<?php
$str_button      = 'Scriptcase4_Olive';
$str_chart_theme = 'scriptcase__NM__sc_Flat';
$str_grid_header_bg = "";
$str_google_fonts = "";
$str_toolbar_separator = 'scriptcase__NM__Scriptcase4Olive_separador.gif';
$str_ajax_bg = '#6e6e6e';
$str_ajax_border_c = '#dfdfdf';
$str_ajax_border_s = 'inset';
$str_ajax_border_w = '2px';
$ajax_div_icon = 'scriptcase__NM__ico__NM__sc_horizontal_loading.gif';
$ajax_icon = 'scriptcase__NM__ajax_load.gif';
$str_label_sort_pos = 'left_cell';
$str_resume_label_sort_pos = 'left_cell';
$index_class_pos = '';
$index_class_neg = '';
$index_class_neu = '';
$str_label_sort = 'scriptcase__NM__SortDefault.png';
$str_label_sort_asc = 'scriptcase__NM__SortAscDefault.png';
$str_label_sort_desc = 'scriptcase__NM__SortDescDefault.png';
$str_tree_exp = 'scriptcase__NM__Olive_treeview_mais.gif';
$str_tree_col = 'scriptcase__NM__Olive_treeview_menos.gif';
$str_block_exp = 'scriptcase__NM__treeviewMais.png';
$str_block_col = 'scriptcase__NM__treeviewMenos.png';
$cal_ico_back = 'scriptcase__NM__img_move_left.gif';
$cal_ico_for = 'scriptcase__NM__img_move_right.gif';
$cal_ico_close = 'scriptcase__NM__img_move_close.gif';
$sum_ico_line = 'scriptcase__NM__lightgray_horizontal.png';
$sum_ico_column = 'scriptcase__NM__lightgray_vertical.png';
$str_toolbarnav_separator = '';
$img_qs_search = '';
$img_qs_clean = '';
$app_div_str_tree_exp = 'scriptcase__NM__treeviewMais.png';
$app_div_str_tree_col = 'scriptcase__NM__treeviewMenos.png';
$refinedsearch_hide = 'scriptcase__NM__ico__NM__refinedsearch_show.png';
$refinedsearch_show = 'scriptcase__NM__ico__NM__refinedsearch_hide.png';
$refinedsearch_close = 'scriptcase__NM__ico__NM__refinedsearch_close.png';
$refinedsearch_values_separator = 'scriptcase__NM__ico__NM__menu_nav_separator.png';
$refinedsearch_campo_close_icon = 'scriptcase__NM__btn__NM__scriptcase9_Rhino__NM__nm_scriptcase9_Rhino_cancel.png';
$str_resume_label_sort = 'scriptcase__NM__SortDefault.png';
$str_resume_label_sort_asc = 'scriptcase__NM__SortAscDefault.png';
$str_resume_label_sort_desc = 'scriptcase__NM__SortDescDefault.png';
$scGridRefinedSearchExpandFAIcon = 'fas fa-chevron-right';
$scGridRefinedSearchCollapseFAIcon = 'fas fa-chevron-left';
?>