<?php
	$l10n['admin_analytics_count'] = 'Número';
	$l10n['admin_analytics_langs'] = 'Idiomas';
	$l10n['admin_analytics_language'] = 'Idiomas';
	$l10n['admin_analytics_mostvisitedpages'] = 'Páginas más visitadas';
	$l10n['admin_analytics_pageviews'] = 'Visitas de página';
	$l10n['admin_analytics_title'] = 'Estadísticas';
	$l10n['admin_analytics_uniquepageviews'] = 'Visitas de página única';
	$l10n['admin_analytics_uniqueviews'] = 'Visitas únicas';
	$l10n['admin_analytics_views'] = 'Visitas';
	$l10n['admin_analytics_visitorscount'] = 'Número de visitantes';
	$l10n['admin_app_name'] = 'WebSite X5 Manager';
	$l10n['admin_category_select'] = 'Selecciona una categoría:';
	$l10n['admin_comment_abuse'] = '¡Este mensaje ha sido reportado como abuso!';
	$l10n['admin_download'] = 'Descargar';
	$l10n['admin_guestbook'] = 'Comentarios y Votos';
	$l10n['admin_guestbook_select'] = 'Seleccione un objeto:';
	$l10n['admin_lastdays'] = 'Últimos 7 días';
	$l10n['admin_logout'] = 'Salir';
	$l10n['admin_manager_ads_01'] = 'Gestione sus sitios web desde dispositivos móviles con la app para WebSite X5 Professional más potente de todas';
	$l10n['admin_manager_ads_02'] = 'Introduzca las credenciales o escanee el código QR con su dispositivo.';
	$l10n['admin_manager_ads_03'] = 'Puede añadir todos los sitios web que quiera y gestionar todo con unas pocas pulsaciones.';
	$l10n['admin_manager_ads_04'] = 'Con las notificaciones push no se le pasará la información importante de su sitio web.';
	$l10n['admin_manager_ads_05'] = 'Haga el seguimiento de los pedidos, compruebe las existencias, responda a los comentarios. Tiene todo al alcance de la mano.';
	$l10n['admin_manager_download'] = 'Instale la App desde los principales Stores o escanee el Código QR:';
	$l10n['admin_manager_introduction'] = 'Acceda desde smartphone o tablet al Panel de Control de todos sus sitios web mediante la App WebSite X5 Manager.';
	$l10n['admin_manager_name'] = 'WebSite X5 Manager';
	$l10n['admin_manager_site_connect_info'] = 'Abra WebSite X5 Manager y escanee este Código QR para añadir su sitio web "[WEBSITENAME]".';
	$l10n['admin_manager_subtitle'] = 'La app WebSite X5 para gestionar sus sitios web también desde dispositivos móviles.';
	$l10n['admin_post_select'] = 'Selecciona un artículo:';
	$l10n['admin_test_database'] = 'Configuración de MySQL';
	$l10n['admin_test_database_suggestion'] = 'Pregunte a su hoster para comprobar la configuración de base de datos';
	$l10n['admin_test_email'] = 'Controla la configuración de preferencias para el envío de correos electrónicos';
	$l10n['admin_test_folder'] = 'Carpeta en Servidor con acceso de escritura';
	$l10n['admin_test_folder_suggestion'] = 'Pregunte a su proveedor por el camino de lacarpeta de lectura/escritura. Esto debe ser CHMOD777';
	$l10n['admin_test_notpassed'] = 'No superados';
	$l10n['admin_test_php_version'] = 'Versión PHP (versión mínima requerida [PHP_MIN_VERSION]): [PHP_ACTUAL_VERSION]';
	$l10n['admin_test_session'] = 'Período de sesiones de apoyo';
	$l10n['admin_test_session_suggestion'] = 'Para más detalles acerca de la configuración / sesiones contacte con tu hosting';
	$l10n['admin_test_title'] = 'Website Test';
	$l10n['admin_test_version'] = 'Versión PHP';
	$l10n['admin_test_version_suggestion'] = 'Pide una actualización de PHP a tu hoster por favor';
	$l10n['blog_abuse'] = 'Marcar como abuso';
	$l10n['blog_abuse_remove'] = 'Quitar denuncia de abuso';
	$l10n['blog_admin'] = 'Administración';
	$l10n['blog_all_authors'] = 'Todos los autores';
	$l10n['blog_all_categories'] = 'Todas las categorías';
	$l10n['blog_amp_full_version'] = 'Abrir el artículo completo
';
	$l10n['blog_approve'] = 'Confirmar';
	$l10n['blog_approve_link'] = 'Use este link para confirmar';
	$l10n['blog_approve_question'] = 'Quieres confirmar este comentario?';
	$l10n['blog_average_rating'] = 'Voto medio';
	$l10n['blog_back'] = 'Volver al blog';
	$l10n['blog_by'] = 'de';
	$l10n['blog_comment'] = 'Comentario';
	$l10n['blog_comments'] = 'Comentarios';
	$l10n['blog_delete'] = 'Eliminar';
	$l10n['blog_delete_question'] = 'Quieres eliminar este post?';
	$l10n['blog_email'] = 'Correo electrónico:';
	$l10n['blog_field_error'] = 'Valor faltante para el campo';
	$l10n['blog_folder_error'] = 'No fue posible acceder a la carpeta del servidor';
	$l10n['blog_in'] = 'en';
	$l10n['blog_login'] = 'Ingresar';
	$l10n['blog_message'] = 'Mensaje:';
	$l10n['blog_name'] = 'Nombre:';
	$l10n['blog_new_comment_object'] = 'Blog: nuevo comentario';
	$l10n['blog_new_comment_text'] = 'El artículo ha sido añadido a una reciente revisión';
	$l10n['blog_no_comment'] = 'sin comentarios';
	$l10n['blog_offline_message'] = 'Esta propiedad sólo se activará si su sitio está en línea.';
	$l10n['blog_pagination_next'] = 'Siguiente';
	$l10n['blog_pagination_prev'] = 'Atrás';
	$l10n['blog_password'] = 'Contraseña:';
	$l10n['blog_published'] = 'Publicado';
	$l10n['blog_rating'] = 'Votar:';
	$l10n['blog_read_all'] = 'Leer';
	$l10n['blog_send'] = 'Enviar';
	$l10n['blog_send_confirmation'] = 'Mensaje enviado! <br/> Tu entrada aparecerá después de la aprobación por el administrador.';
	$l10n['blog_send_error'] = 'Ha habido un problema durante la inserción de la nota.';
	$l10n['blog_show'] = 'Ver';
	$l10n['blog_sources'] = 'Almacen';
	$l10n['blog_title'] = 'Blog';
	$l10n['blog_unapprove'] = 'Atras';
	$l10n['blog_unapprove_link'] = 'Use este link para no aprobar este comentario';
	$l10n['blog_unapprove_question'] = '¿Quieres que rechazar este comentario?';
	$l10n['blog_waiting_approval'] = 'En espera de moderación';
	$l10n['blog_website'] = 'Página web:';
	$l10n['browser_compat_1'] = 'El Explorador que estás usando no es compatible con las funciones requeridas para mostrar este Sitio web.';
	$l10n['browser_compat_1_warning'] = 'El Navegador que estás utilizando podría no ser compatible con las funciones requeridas para poder ver este Sitio web.';
	$l10n['browser_compat_2'] = '[1]Actualiza tu explorador [/1] o [2]continuar de todos modos[/2].';
	$l10n['browser_compat_link'] = 'http://outdatedbrowser.com/';
	$l10n['cart_actions'] = 'Acciones disponibles';
	$l10n['cart_add'] = 'Añadir';
	$l10n['cart_agree'] = 'Acepto las Condiciones de Compra';
	$l10n['cart_apply'] = 'Activar';
	$l10n['cart_article'] = 'Producto';
	$l10n['cart_articles'] = 'Productos';
	$l10n['cart_availability'] = 'Disponibilidad';
	$l10n['cart_brstates_codes'] = array('AC','AL','AP','AM','BA','CE','DF','ES','GO','MA','MT','MS','MG','PR','PB','PA','PE','PI','RN','RS','RJ','RO','RR','SC','SE','SP','TO');
	$l10n['cart_brstates_names'] = array('Acre','Alagoas','Amapá','Amazonas','Bahia','Ceará','Distrito Federal','Espírito Santo','Goiás','Maranhão','Mato Grasso','Mato Grosso do Sul','Minas Gerais','Paraná','Paraíba','Pará','Pernambuco','Piauí','Rio Grande do Norte','Rio Grande do Sul','Rio de Janeiro','Rondônia','Roraima','Santa Catarina','Sergipe','São Paulo','Tocantins');
	$l10n['cart_category'] = 'Selección del producto';
	$l10n['cart_category_descr'] = 'El producto que desea añadir a la cesta de compras, seleccionar y especificar la cantidad.';
	$l10n['cart_continue'] = 'Seguir';
	$l10n['cart_continue_shopping'] = 'Seguir con la compra';
	$l10n['cart_coupon_code'] = 'Código del cupón';
	$l10n['cart_coupon_description'] = 'Introduce aquí tu cupón';
	$l10n['cart_coupon_disabled'] = 'El cupón no es válido o ha caducado';
	$l10n['cart_coupon_enabled'] = 'El cupón ha sido aceptado';
	$l10n['cart_currency_conversion'] = 'Cambio de moneda';
	$l10n['cart_delete_order'] = 'Eliminar';
	$l10n['cart_delete_order_q'] = '¿Estás seguro?';
	$l10n['cart_descr'] = 'Descripción';
	$l10n['cart_discount'] = 'Están disponibles estos descuentos por cantidad';
	$l10n['cart_discount_per_qty'] = 'Por [QUANTITY] o más productos: [DISCOUNT]% de descuento';
	$l10n['cart_download_db_error'] = 'No ha sido posible conectarse con la base de datos';
	$l10n['cart_download_file_not_found'] = 'No ha sido posible encontrar el archivo';
	$l10n['cart_download_hash_not_found'] = 'No ha sido posible encontrar el archivo';
	$l10n['cart_download_outdated_file'] = 'No ha sido posible encontrar el archivo';
	$l10n['cart_dynamicproduct_available'] = 'Disponibilidad: [QUANTITY]';
	$l10n['cart_dynamicproduct_lack'] = 'Disponibilidad: solo [QUANTITY]';
	$l10n['cart_dynamicproduct_unavailable'] = 'El producto no está disponible en este momento.';
	$l10n['cart_edit'] = 'Editar';
	$l10n['cart_empty'] = 'Quieres vaciar tu cesta?';
	$l10n['cart_empty_button'] = 'Vaciar cesta de compras';
	$l10n['cart_err_attachment_generic'] = 'No ha sido posible subir el archivo adjunto.
';
	$l10n['cart_err_cookie'] = 'Para utilizar esta función es necesario activar los cookies';
	$l10n['cart_err_currency_conversion'] = 'No se puede convertir la moneda';
	$l10n['cart_err_emptycart'] = 'La cesta está vacia';
	$l10n['cart_err_emptycart_desc'] = 'Para añadir un producto al carrito visite el sitio y pulse en "Añadir al carrito" cuando encuentra un producto que le interese. ';
	$l10n['cart_err_minimum_price'] = 'El pedido mínimo es de [PRICE]';
	$l10n['cart_err_nojs'] = 'Debes que activar Javascript para usar el shop.';
	$l10n['cart_err_offline_email'] = 'La orden será exportada y enviada a [MAIL] sólo si sitio está en línea.';
	$l10n['cart_err_payment'] = 'Debes que elegir modo de pago.';
	$l10n['cart_err_qty'] = 'Valor de la cantidad no válido';
	$l10n['cart_err_quantity'] = 'Debes que pedir un minimo de [QUANTITY] para seguir con la compra.';
	$l10n['cart_err_shipping'] = 'Debes que elegir modo de entrega.';
	$l10n['cart_evade'] = 'Despachar';
	$l10n['cart_evaded'] = 'Despachados';
	$l10n['cart_export'] = 'Exportar';
	$l10n['cart_field_address1'] = 'Dirección';
	$l10n['cart_field_address2'] = 'Información addicional para la dirección';
	$l10n['cart_field_adverts'] = '¿Cómo se enteró de nosotros?';
	$l10n['cart_field_attachment'] = 'Archivo adjunto';
	$l10n['cart_field_city'] = 'Ciudad';
	$l10n['cart_field_company'] = 'Empresa';
	$l10n['cart_field_country'] = 'Pais';
	$l10n['cart_field_customerid'] = 'No. de cliente';
	$l10n['cart_field_email'] = 'Correo electrónico';
	$l10n['cart_field_fax'] = 'Fax';
	$l10n['cart_field_lastname'] = 'Apellidos';
	$l10n['cart_field_mobile'] = 'Movil';
	$l10n['cart_field_name'] = 'Nombre';
	$l10n['cart_field_note'] = 'Notas';
	$l10n['cart_field_other'] = 'Más';
	$l10n['cart_field_phone'] = 'Teléfono';
	$l10n['cart_field_stateregion'] = 'Provincia';
	$l10n['cart_field_vat'] = 'NIF/CIF/NIE';
	$l10n['cart_field_zippostalcode'] = 'CP';
	$l10n['cart_fixedproduct_available'] = 'Disponibilidad inmediata';
	$l10n['cart_fixedproduct_lack'] = 'Disponibilidad limitada';
	$l10n['cart_fixedproduct_unavailable'] = 'El producto no está disponible en este momento.';
	$l10n['cart_goback'] = 'Anterior';
	$l10n['cart_gonext'] = 'Siguiente';
	$l10n['cart_goshop'] = 'Hacia carretilla de compras';
	$l10n['cart_grand_total'] = 'Total factura';
	$l10n['cart_inbox'] = 'Por llegar';
	$l10n['cart_loading'] = 'Cargando...';
	$l10n['cart_lowstock'] = 'Agotado';
	$l10n['cart_move_to_inbox'] = 'Mover a \'Por llegar\'';
	$l10n['cart_move_to_wait'] = 'Mover a \'A la espera\'';
	$l10n['cart_name'] = 'Nombre';
	$l10n['cart_opt'] = 'Opciones';
	$l10n['cart_order_charts'] = 'Gráficos';
	$l10n['cart_order_date'] = 'Fecha del pedido';
	$l10n['cart_order_no'] = 'N° del pedido';
	$l10n['cart_order_process'] = 'Su pedido será enviado...';
	$l10n['cart_order_summary'] = 'Resumen del Pedido';
	$l10n['cart_pagination_next'] = 'Siguiente';
	$l10n['cart_pagination_prev'] = 'Atrás';
	$l10n['cart_payment'] = 'Pago';
	$l10n['cart_paynow'] = 'Efectuar pago';
	$l10n['cart_paynow_button'] = 'Efectuar pago!';
	$l10n['cart_paypal_image_1'] = 'https://www.paypal.com/es_ES/i/btn/btn_buynowCC_LG.gif';
	$l10n['cart_paypal_image_2'] = 'https://www.paypal.com/es_ES/i/scr/pixel.gif';
	$l10n['cart_plot_cumulative'] = 'Ventas - Acumulativo';
	$l10n['cart_plot_digital_products'] = 'Productos Digitales';
	$l10n['cart_plot_nodata'] = 'No hay pedidos despachados sobre los que basar el mostrado de gráficos.';
	$l10n['cart_plot_noncumulative'] = 'Ventas - No acumulativo';
	$l10n['cart_plot_physical_products'] = 'Productos Físicos';
	$l10n['cart_plot_productscount'] = 'Numero de productos vendidos';
	$l10n['cart_plot_sales'] = 'Ventas';
	$l10n['cart_plot_type'] = 'Tipo de gráfico:';
	$l10n['cart_price'] = 'Precio';
	$l10n['cart_print'] = 'Imprimir';
	$l10n['cart_proceedtoorder'] = 'Proceder con el Pedido';
	$l10n['cart_product_added'] = 'El producto se ha añadido al Carrito de la compra.';
	$l10n['cart_product_availableitems'] = '[QUANTITY] elementos disponibles';
	$l10n['cart_product_list'] = 'Lista de productos';
	$l10n['cart_product_notavailable'] = '[PRODUCTNAME] no está disponible';
	$l10n['cart_product_quantitynotavailable'] = 'La cantidad seleccionada para el producto [PRODUCTNAME] no está disponible.
La cantidad máxima disponible es [MAXQUANTITY].';
	$l10n['cart_product_unknown'] = 'El producto no está presente en la lista';
	$l10n['cart_provisional_amount'] = 'Importe provisional';
	$l10n['cart_provisional_amount_info'] = 'Este resumen está provisional e indicativo para el gasto total del pedido. <br> Podrá elegir más detalles antes de completar el pedido.';
	$l10n['cart_qty'] = 'Cantidad';
	$l10n['cart_qty_discount'] = 'Descuento';
	$l10n['cart_quantity'] = 'Cantidad:';
	$l10n['cart_remove'] = 'Eliminar';
	$l10n['cart_remove_q'] = '¿Quiere eliminar este producto de la cesta?';
	$l10n['cart_search_page_categories'] = 'Categoría';
	$l10n['cart_search_page_custom_research_placeholder'] = 'Buscar...';
	$l10n['cart_search_page_go'] = 'Iniciar';
	$l10n['cart_search_page_options'] = 'Opciones';
	$l10n['cart_search_page_price'] = 'Precio';
	$l10n['cart_search_page_product_found'] = 'Producto';
	$l10n['cart_search_page_products_available'] = 'Solo los productos disponibles';
	$l10n['cart_search_page_products_discounted'] = 'Solo los productos rebajados ';
	$l10n['cart_search_page_products_found'] = 'Productos';
	$l10n['cart_search_page_products_new'] = 'Solo los nuevos productos';
	$l10n['cart_search_page_show_all_categories'] = 'Mostrar todos....';
	$l10n['cart_search_page_sort_by'] = 'Ordenar por:';
	$l10n['cart_search_page_sort_price_asc'] = 'Precio más bajo ';
	$l10n['cart_search_page_sort_price_desc'] = 'precio más alto ';
	$l10n['cart_search_page_sort_relevance'] = 'Relevancia';
	$l10n['cart_search_title'] = 'Carrito de la compra: Buscar';
	$l10n['cart_shipping'] = 'Modo de entrega';
	$l10n['cart_shipping_address'] = 'Dirección de entrega';
	$l10n['cart_shipping_option'] = 'La dirección de entrega es diferente la de factura';
	$l10n['cart_shopping_cart'] = 'Carrito';
	$l10n['cart_show'] = 'Ver';
	$l10n['cart_showvat_excluded'] = '(IVA excl.)';
	$l10n['cart_showvat_included'] = '(IVA incl.)';
	$l10n['cart_single_price'] = 'Precio individual';
	$l10n['cart_step0'] = 'Paso 1 - Opción de pago y envío';
	$l10n['cart_step0_cartlist'] = 'Listado de productos seleccionados en el carro de la compra y valor total del pedido.';
	$l10n['cart_step0_gonext'] = 'Siguiente';
	$l10n['cart_step1'] = 'Paso 1 - Datos del cliente';
	$l10n['cart_step1_descr'] = 'Por favor, rellene sus datos en el siguiente formulario.<br />No olvide llenar todos los campos obligatorios.<br />Presione \'[FIELD]\' para continuar.';
	$l10n['cart_step1_gonext'] = 'Siguiente';
	$l10n['cart_step1_header'] = 'Datos Usuario';
	$l10n['cart_step2'] = 'Paso 2 - Elección del tipo de envío y de pago';
	$l10n['cart_step2_descr_login'] = 'Para continuar con el pedido es necesario efectuar el acceso o registrarse nuevamente.';
	$l10n['cart_step2_header'] = 'Pago';
	$l10n['cart_step2_shiplist'] = 'Seleccione la modalidad de pago y envío deseados y luego presione \'[FIELD]\' para continuar.';
	$l10n['cart_step3'] = 'Paso 3 - Resumen del pedido';
	$l10n['cart_step3_descr'] = 'Por favor, asegúrese de que los datos sean correctos antes de confirmar su órden de compra.';
	$l10n['cart_step3_gonext'] = 'Compre ahora';
	$l10n['cart_step3_header'] = 'Resumen';
	$l10n['cart_step4'] = 'Paso 4 - Pedido finalizado';
	$l10n['cart_step4_descr'] = 'Su pedido ha sido enviado correctamente y será procesado lo antes posible. <br/><br/>A continuación recibirá un e-mail con los datos de su pedido y con las instrucciones de pago y envío. <br/><br/> Con el propósito de dar seguimiento a su pedido, por favor anote el Número de pedido:';
	$l10n['cart_step4_header'] = 'Enviar';
	$l10n['cart_subtot'] = 'SubTotal';
	$l10n['cart_title'] = 'Carrito de la compra: Carrito';
	$l10n['cart_total'] = 'Total';
	$l10n['cart_total_price'] = 'Precio total';
	$l10n['cart_total_vat'] = 'Total IVA incluído';
	$l10n['cart_usstates_codes'] = array('AL','AK','AZ','AR','CA','CO','CT','DE','DC','FL','GA','HI','ID','IL','IN','IA','KS','KY','LA','ME','MD','MA','MI','MN','MS','MO','MT','NE','NV','NH','NJ','NM','NY','NC','ND','OH','OK','OR','PA','RI','SC','SD','TN','TX','UT','VT','VA','WA','WV','WI','WY');
	$l10n['cart_usstates_names'] = array('Alabama','Alaska','Arizona','Arkansas','California','Colorado','Connecticut','Delaware','District of Columbia','Florida','Georgia','Hawaii','Idaho','Illinois','Indiana','Iowa','Kansas','Kentucky','Louisiana','Maine','Maryland','Massachusetts','Michigan','Minnesota','Mississippi','Missouri','Montana','Nebraska','Nevada','New Hampshire','New Jersey','New Mexico','New York','North Carolina','North Dakota','Ohio','Oklahoma','Oregon','Pennsylvania','Rhode Island','South Carolina','South Dakota','Tennessee','Texas','Utah','Vermont','Virginia','Washington','West Virginia','Wisconsin','Wyoming');
	$l10n['cart_vat'] = 'IVA';
	$l10n['cart_vat_address'] = 'Dirección para facturar';
	$l10n['cart_vat_excluded'] = 'IVA (excluido)';
	$l10n['cart_vat_included'] = 'IVA (incluido)';
	$l10n['cart_waiting'] = 'A la espera';
	$l10n['cmn_only_when_online'] = 'Esta función estará activa sólo cuando el sitio será publicado en línea.';
	$l10n['country_codes'] = array('AF','AL','DZ','AS','AD','AO','AI','AQ','AG','AR','AM','AW','AU','AT','AZ','BS','BH','BD','BB','BY','BE','BZ','BJ','BM','BT','BO','BA','BW','BV','BR','IO','BN','BG','BF','BI','KH','CM','CA','CV','KY','CF','TD','CL','CN','CX','CC','CO','KM','CG','CK','CR','CI','HR','CU','CY','CZ','DK','DJ','DO','DM','TP','EC','EG','SV','GQ','ER','EE','ET','FK','FO','FJ','FI','FX','FR','GF','PF','TF','GA','GM','GE','DE','GH','GI','GR','GL','GD','GP','GU','GT','GW','GN','GY','HT','HM','HN','HK','HU','IS','IN','ID','IR','IQ','IE','IL','IT','JM','JP','JO','KZ','KE','KI','KP','KR','KW','KG','LA','LV','LB','LS','LR','LY','LI','LT','LU','MO','MK','MG','MW','MY','MV','ML','MT','MH','MQ','MR','MU','YT','MX','FM','MD','MC','MN','MS','MA','MZ','MM','NA','NR','NP','AN','NL','NC','NZ','NI','NG','NE','NU','NF','MP','NO','OM','PK','PW','PA','PG','PY','PE','PH','PN','PL','PT','PR','QA','RE','RO','RU','RW','GS','KN','LC','VC','WS','SM','ST','SA','SN','RS','SC','SL','SG','SK','SI','SB','SO','ZA','ES','LK','SH','PM','SD','SR','SJ','SZ','SE','CH','SY','TW','TJ','TZ','TH','TG','TK','TO','TT','TN','TR','TM','TC','TV','UM','UG','UA','AE','GB','US','UY','UZ','VU','VA','VE','VN','VG','VI','WF','EH','YE','ZR','ZM','ZW');
	$l10n['country_names'] = array('Afghanistan','Albania','Algeria','American Samoa','Andorra','Angola','Anguilla','Antarctica','Antigua and Barbuda','Argentina','Armenia','Aruba','Australia','Austria','Azerbaijan','Bahamas','Bahrain','Bangladesh','Barbados','Belarus','Belgium','Belize','Benin','Bermuda','Bhutan','Bolivia','Bosnia and Herzegovina','Botswana','Bouvet Island','Brazil','British Indian Ocean Territory','Brunei Darussalam','Bulgaria','Burkina Faso','Burundi','Cambodia','Cameroon','Canada','Cape Verde','Cayman Islands','Central African Republic','Chad','Chile','China','Christmas Island','Cocos (Keeling Islands)','Colombia','Comoros','Congo','Cook Islands','Costa Rica','Cote D\'Ivoire (Ivory Coast)','Croatia (Hrvatska','Cuba','Cyprus','Czech Republic','Denmark','Djibouti','Dominican Republic','Dominica','East Timor','Ecuador','Egypt','El Salvador','Equatorial Guinea','Eritrea','Estonia','Ethiopia','Falkland Islands (Malvinas)','Faroe Islands','Fiji','Finland','France Metropolitan','France','French Guiana','French Polynesia','French Southern Territories','Gabon','Gambia','Georgia','Germany','Ghana','Gibraltar','Greece','Greenland','Grenada','Guadeloupe','Guam','Guatemala','Guinea-Bissau','Guinea','Guyana','Haiti','Heard and McDonald Islands','Honduras','Hong Kong','Hungary','Iceland','India','Indonesia','Iran','Iraq','Ireland','Israel','Italy','Jamaica','Japan','Jordan','Kazakhstan','Kenya','Kiribati','Korea (North)','Korea (South)','Kuwait','Kyrgyzstan','Laos','Latvia','Lebanon','Lesotho','Liberia','Libya','Liechtenstein','Lithuania','Luxembourg','Macau','Macedonia','Madagascar','Malawi','Malaysia','Maldives','Mali','Malta','Marshall Islands','Martinique','Mauritania','Mauritius','Mayotte','Mexico','Micronesia','Moldova','Monaco','Mongolia','Montserrat','Morocco','Mozambique','Myanmar','Namibia','Nauru','Nepal','Netherlands Antilles','Netherlands','New Caledonia','New Zealand','Nicaragua','Nigeria','Niger','Niue','Norfolk Island','Northern Mariana Islands','Norway','Oman','Pakistan','Palau','Panama','Papua New Guinea','Paraguay','Peru','Philippines','Pitcairn','Poland','Portugal','Puerto Rico','Qatar','Reunion','Romania','Russian Federation','Rwanda','S. Georgia and S. Sandwich Isls.','Saint Kitts and Nevis','Saint Lucia','Saint Vincent and The Grenadines','Samoa','San Marino','Sao Tome and Principe','Saudi Arabia','Senegal','Serbia','Seychelles','Sierra Leone','Singapore','Slovak Republic','Slovenia','Solomon Islands','Somalia','South Africa','Spain','Sri Lanka','St. Helena','St. Pierre and Miquelon','Sudan','Suriname','Svalbard and Jan Mayen Islands','Swaziland','Sweden','Switzerland','Syria','Taiwan','Tajikistan','Tanzania','Thailand','Togo','Tokelau','Tonga','Trinidad and Tobago','Tunisia','Turkey','Turkmenistan','Turks and Caicos Islands','Tuvalu','US Minor Outlying Islands','Uganda','Ukraine','United Arab Emirates','United Kingdom','United States','Uruguay','Uzbekistan','Vanuatu','Vatican City State (Holy See)','Venezuela','Viet Nam','Virgin Islands (British)','Virgin Islands (US)','Wallis and Futuna Islands','Western Sahara','Yemen','Zaire','Zambia','Zimbabwe');
	$l10n['culture_id'] = 'es_ES';
	$l10n['date_days'] = array('Lun','Mar','Mie','Jue','Vie','Sab','Dom');
	$l10n['date_format'] = '[D] [dd] [M] [yyyy]';
	$l10n['date_full_days'] = array('Lunes','Martes','Miercoles','Jueves','Viernes','Sabado','Domingo');
	$l10n['date_full_months'] = array('Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre');
	$l10n['date_months'] = array('Ene','Feb','Mar','Abr','May','Jun','Jul','Ago','Sep','Oct','Nov','Dic');
	$l10n['dynamicobj_cancel'] = 'Cancelar';
	$l10n['dynamicobj_content'] = 'Contenido';
	$l10n['dynamicobj_list'] = 'Contenido Dinámico';
	$l10n['dynamicobj_name'] = 'Contenido Dinámico';
	$l10n['dynamicobj_object'] = 'Objeto';
	$l10n['dynamicobj_page'] = 'Página';
	$l10n['dynamicobj_save'] = 'Guardar';
	$l10n['dynamicobj_template'] = 'Encabezado/Pie de Página';
	$l10n['dynamicobj_title_pages'] = 'Objetos de la Página';
	$l10n['dynamicobj_title_template'] = 'Objetos de la Plantilla';
	$l10n['error_notsupported_audio'] = 'No es posible reproducir el sonido en este navegador. Pruebe a usar otro navegador.';
	$l10n['error_notsupported_video'] = 'Este vídeo no se puede reproducir en este explorador. Intenta usar otro explorador.';
	$l10n['form_accept'] = 'Acepto';
	$l10n['form_attachment'] = 'Archivo adjunto';
	$l10n['form_captcha'] = 'Verificación fallada!';
	$l10n['form_captcha_title'] = 'Palabra de control:';
	$l10n['form_CF'] = '[FIELD] debe que tener ID de usuario.';
	$l10n['form_characters'] = '[FIELD] solo letras permitidas.';
	$l10n['form_confirm'] = 'Repetir [FIELD]';
	$l10n['form_date'] = '[FIELD] debe que tener fecha valido.';
	$l10n['form_db_subject'] = 'Notificación de [URL]';
	$l10n['form_disclaimer'] = 'Condiciones';
	$l10n['form_email'] = '[FIELD] no lo contiene mail valido.';
	$l10n['form_equal'] = '[FIELD] debe que ser igual que la celda de control.';
	$l10n['form_err_disclaimer'] = 'Debes que estar de acuerdo con los términos.';
	$l10n['form_format'] = '[FIELD] formato incorrecto.';
	$l10n['form_from'] = 'E-mail del remitente:';
	$l10n['form_js_error'] = 'Debes que activar Javascript!<br/>Se vuelve atras en 5 segundos...';
	$l10n['form_length'] = '[FIELD] demasiado corto.';
	$l10n['form_mandatory'] = '[FIELD] es obligatorio.';
	$l10n['form_no'] = 'No';
	$l10n['form_numbers'] = '[FIELD] debe que tener solo cifras.';
	$l10n['form_password'] = 'La contraseña insertada tiene que respetar estas reglas:';
	$l10n['form_password_length'] = '- al menos {0} caracteres';
	$l10n['form_password_numeric'] = '- al menos un número (0-9)';
	$l10n['form_password_special'] = '- al menos un carácter especial (!?<>#$%&*()@)';
	$l10n['form_password_upper'] = '- al menos una letra mayúscula (A-Z)';
	$l10n['form_question'] = 'Has introducido respuesta incorrecta.';
	$l10n['form_reset'] = 'Resetear';
	$l10n['form_script_type'] = 'Tipo de script de formulario de e-mail:';
	$l10n['form_script_type_html'] = 'Script estándar';
	$l10n['form_script_type_html_x'] = 'Script de servidor de baja calidad';
	$l10n['form_script_type_text'] = 'Script de bajo nivel';
	$l10n['form_spam_error'] = 'Anti-Spam activado';
	$l10n['form_subject'] = 'Objeto:';
	$l10n['form_submit'] = 'Enviar';
	$l10n['form_telephone'] = '[FIELD] debe que tener no. de teléfono valido.';
	$l10n['form_to'] = 'E-mail de destino:';
	$l10n['form_URL'] = '[FIELD] debe que tener URL valido.';
	$l10n['form_validating'] = 'Formulario de confirmación...';
	$l10n['form_VAT'] = '[FIELD] no tiene NIF/CIF/NIE.';
	$l10n['form_yes'] = 'Sí';
	$l10n['guestbook_messages'] = 'Mensajes';
	$l10n['InnerJump_Anchor_Menu'] = 'Menu Principal:';
	$l10n['InnerJump_Content'] = 'Vaya al Contenido';
	$l10n['InnerJump_Content_Title'] = 'Salta el menu principal';
	$l10n['InnerJump_Footer_Content'] = 'Regreso al contenido';
	$l10n['InnerJump_Footer_Menu'] = 'Regreso al menu principal';
	$l10n['InnerJump_Footer_Title_Content'] = 'Lea esta página de nuevo';
	$l10n['InnerJump_Footer_Title_Menu'] = 'Lea este sitio de nuevo';
	$l10n['lang_code'] = 'es-ES';
	$l10n['mobileapp_nodevice'] = 'Tiene que utilizar un dispositivo móvil iOS o Android';
	$l10n['noscript'] = 'Para utilizar este sitio tienes que habilitar JavaScript.';
	$l10n['privacy_button_agree'] = 'Aceptar';
	$l10n['private_area_account_not_allowed'] = 'Su cuenta no permite acceder a la página seleccionada.';
	$l10n['private_area_confirm_remove'] = '¿Quiere eliminar este usuario?';
	$l10n['private_area_confirm_validation'] = 'Quieres validar este usuario?';
	$l10n['private_area_email'] = 'E-mail';
	$l10n['private_area_firstname'] = 'Nombre';
	$l10n['private_area_generic_error'] = 'Error genérico.';
	$l10n['private_area_guest_order_btn'] = 'Continuar';
	$l10n['private_area_guest_order_description'] = 'Completar el pedido como invitado';
	$l10n['private_area_guest_order_title'] = 'Continuar sin registro';
	$l10n['private_area_ip'] = 'Dirección IP';
	$l10n['private_area_lastname'] = 'Apellidos';
	$l10n['private_area_login'] = 'Intro';
	$l10n['private_area_login_description'] = 'Acceda a su cuenta para acelerar el proceso de compra';
	$l10n['private_area_login_error'] = 'Nombre y/o password incorrecto';
	$l10n['private_area_login_success'] = 'Acceso completado con éxito.';
	$l10n['private_area_login_title'] = '¿Tiene ya una cuenta?';
	$l10n['private_area_logout'] = 'Logout';
	$l10n['private_area_lostpassword'] = 'He olvidado mi contraseña';
	$l10n['private_area_lostpassword_error'] = 'No ha sido posible encontrar la cuenta indicada.';
	$l10n['private_area_lostpassword_hint'] = 'Introduzca su email';
	$l10n['private_area_lostpassword_success'] = 'La cuenta ha sido identificada correctamente. El administrador del sitio contactará contigo para proporcionarte tus datos de acceso.';
	$l10n['private_area_newregistration_body'] = 'Un nuevo usuario se ha registrado en [FIELD]. Aquí encontrarás un resumen de sus datos.';
	$l10n['private_area_newregistration_subject'] = 'Un nuevo usuario se ha registrado en tu Área Privada en [FIELD]';
	$l10n['private_area_not_validated'] = 'Tu cuenta todavía no ha sido validada.';
	$l10n['private_area_password'] = 'Contraseña';
	$l10n['private_area_password_recovery_body_admin'] = 'El usuario <b>[FIELD]</b> ha solicitado recibir nuevamente los datos de acceso al área privada del sitio [URL].';
	$l10n['private_area_password_recovery_body_user'] = 'Has solicitado recuperar tu contraseña. Estos son los datos de tu cuenta.';
	$l10n['private_area_password_recovery_confirm_password'] = 'Repite la contraseña';
	$l10n['private_area_password_recovery_description'] = 'Escribe la nueva contraseña:';
	$l10n['private_area_password_recovery_expired_token'] = 'Su solicitud de restablecimiento de la contraseña ha expirado.';
	$l10n['private_area_password_recovery_mail_btn_label'] = 'Cambiar contraseña';
	$l10n['private_area_password_recovery_mail_click_on_btn'] = 'Pulse en el botón aquí abajo para acceder a la página donde impostar una nueva contraseña:';
	$l10n['private_area_password_recovery_mail_click_on_link'] = 'Alternativamente, copie y pegue este enlace en su navegador:';
	$l10n['private_area_password_recovery_mail_greeting'] = 'Hola';
	$l10n['private_area_password_recovery_mail_ignore_this_mail'] = 'Si no está intentado reiniciar su contraseña puede ignorar este mensaje. Probablemente alguien ha insertado su correo por error.';
	$l10n['private_area_password_recovery_mail_subject'] = 'Solicitud de restablecimiento de la contraseña desde {0}';
	$l10n['private_area_password_recovery_mail_your_mail_is'] = 'Se le recordamos que el correo con el que se ha registrado es:';
	$l10n['private_area_password_recovery_mail_your_request_received'] = 'Hemos recibido su solicitud de restablecimiento de la contraseña.';
	$l10n['private_area_password_recovery_not_equals_passwords'] = 'Ambas contraseñas deben coincidir.';
	$l10n['private_area_password_recovery_send'] = 'Enviar';
	$l10n['private_area_password_recovery_subject_admin'] = 'Solicitud de recuperación de datos de acceso desde [FIELD]';
	$l10n['private_area_password_recovery_subject_user'] = 'Recuperación de contraseña de [FIELD]';
	$l10n['private_area_password_recovery_title'] = 'Restablecer contraseña';
	$l10n['private_area_passwordrepeat'] = 'Repite la contraseña';
	$l10n['private_area_realname'] = 'Nombre completo';
	$l10n['private_area_register_description'] = 'Cree una cuenta para guardar sus datos';
	$l10n['private_area_register_title'] = 'Registra una nueva cuenta';
	$l10n['private_area_registration'] = 'Registrarse';
	$l10n['private_area_registration_success'] = 'Registro completado con éxito.';
	$l10n['private_area_registrations'] = 'Registros';
	$l10n['private_area_remove_user'] = 'Eliminar usuario';
	$l10n['private_area_send_password'] = 'Enviar e-mail para el reiniciar la contraseña.';
	$l10n['private_area_send_validate'] = 'Reenviar el email de validación.';
	$l10n['private_area_sendlostpassword'] = 'Contraseña perdida?';
	$l10n['private_area_status'] = 'Estado';
	$l10n['private_area_status_not_validated'] = 'No validado';
	$l10n['private_area_status_validated'] = 'Validado';
	$l10n['private_area_success'] = 'Completado con éxito';
	$l10n['private_area_title'] = 'Área reservada';
	$l10n['private_area_ts'] = 'Fecha de registro';
	$l10n['private_area_user_already_exists'] = 'El usuario seleccionado ya existe.';
	$l10n['private_area_username'] = 'Nombre usuario';
	$l10n['private_area_validate_user'] = 'Validar manualmente a este usuario';
	$l10n['private_area_validation_body'] = 'Pulsa aquí para validar tu cuenta:';
	$l10n['private_area_validation_sent'] = 'Te ha sido enviado un email para validar tu cuenta.';
	$l10n['private_area_validation_subject'] = 'Valida tu cuenta de [FIELD]';
	$l10n['private_area_waiting'] = 'Tu cuenta todavía no ha sido activada.';
	$l10n['product_option'] = 'Opción';
	$l10n['rating_novote'] = 'Gracias por el voto';
	$l10n['rating_vote'] = 'Votar';
	$l10n['row_video_offline_error_notsupported'] = 'El vídeo de fondo en Estilo de Filas no se puede reproducir en este navegador. Pruebe a usar otro navegador.';
	$l10n['search_blog'] = 'Blog';
	$l10n['search_duration'] = 'Tiempo';
	$l10n['search_empty'] = 'Nada encontrado';
	$l10n['search_for'] = 'para';
	$l10n['search_images'] = 'Gráficos';
	$l10n['search_on'] = 'para';
	$l10n['search_pages'] = 'Páginas';
	$l10n['search_products'] = 'Productos';
	$l10n['search_result_count'] = 'Resultado';
	$l10n['search_results'] = 'Resultados de búsqueda';
	$l10n['search_results_count'] = 'Resultados';
	$l10n['search_search'] = 'Buscar';
	$l10n['search_videos'] = 'Video';
	$l10n['showbox_tip_close'] = 'Cerrar';
	$l10n['showbox_tip_fs_enter'] = 'Pantalla completa';
	$l10n['showbox_tip_fs_exit'] = 'Salir';
	$l10n['showbox_tip_fs_unavailable'] = 'Pantalla completa no disponible';
	$l10n['showbox_tip_next'] = 'Siguiente';
	$l10n['showbox_tip_prev'] = 'Atrás';
	$l10n['showbox_tip_zoom_in'] = 'Ampliar';
	$l10n['showbox_tip_zoom_out'] = 'Reducir';
	$l10n['showbox_tip_zoom_restore'] = 'Tamaño original';
	$l10n['welcomepage_title'] = 'Página de Entrada';
	$l10n['wsx5manager_ads'] = 'Acceda desde smartphone o tablet al Panel de Control de todos sus sitios web mediante la App WebSite X5 Manager.';
	$l10n['wsx5manager_ads_linktext'] = 'Empezamos';
	$l10n['wsx5manager_title'] = 'WebSite X5 Manager';
	$l10n['wysiwyg_add_link'] = 'Insertar enlace';
	$l10n['wysiwyg_bold'] = 'Negrita';
	$l10n['wysiwyg_copy'] = 'Copiar';
	$l10n['wysiwyg_cut'] = 'Cortar';
	$l10n['wysiwyg_default_text'] = '¡Haz clic aquí para introducir el texto por defecto!';
	$l10n['wysiwyg_image'] = 'Insertar imagen';
	$l10n['wysiwyg_image_description'] = 'Descripción';
	$l10n['wysiwyg_image_float'] = 'Repetir:';
	$l10n['wysiwyg_image_float_left'] = 'Izquierda';
	$l10n['wysiwyg_image_float_none'] = 'Ninguno';
	$l10n['wysiwyg_image_float_right'] = 'Derecha';
	$l10n['wysiwyg_image_height'] = 'Altura:';
	$l10n['wysiwyg_image_original'] = 'Tamaño original:';
	$l10n['wysiwyg_image_title'] = 'Título:';
	$l10n['wysiwyg_image_url'] = 'Archivo de Internet:';
	$l10n['wysiwyg_image_width'] = 'Ancho:';
	$l10n['wysiwyg_italic'] = 'Cursiva';
	$l10n['wysiwyg_justify_center'] = 'Centrar';
	$l10n['wysiwyg_justify_full'] = 'Justificar';
	$l10n['wysiwyg_justify_left'] = 'Alinear a la izquierda';
	$l10n['wysiwyg_justify_right'] = 'Alinear a la derecha';
	$l10n['wysiwyg_local_file'] = 'Archivo local en PC:';
	$l10n['wysiwyg_ol'] = 'Lista numerada';
	$l10n['wysiwyg_paste'] = 'Pegar';
	$l10n['wysiwyg_preview'] = 'Vista previa';
	$l10n['wysiwyg_redo'] = 'Restablecer';
	$l10n['wysiwyg_remove_link'] = 'Quitar enlace';
	$l10n['wysiwyg_reset'] = 'Quitar formato';
	$l10n['wysiwyg_strike'] = 'Tachado';
	$l10n['wysiwyg_ul'] = 'Listado de viñetas';
	$l10n['wysiwyg_underline'] = 'Subrayado';
	$l10n['wysiwyg_undo'] = 'Deshacer';


// End of file l10n.php