<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "WINDOWS-1251";
  $this->Nm_lang['lang_log_action'] = "Действие";
  $this->Nm_lang['lang_log_app'] = "Приложение";
  $this->Nm_lang['lang_log_creator'] = "Създател";
  $this->Nm_lang['lang_log_date_insert'] = "Дата на вграждане";
  $this->Nm_lang['lang_log_description'] = "Описание";
  $this->Nm_lang['lang_log_id'] = "ИД";
  $this->Nm_lang['lang_log_ip'] = "IP адрес";
  $this->Nm_lang['lang_log_title'] = "Системен журнал";
  $this->Nm_lang['lang_log_updates'] = "Актуализации";
  $this->Nm_lang['lang_log_user'] = "Потребител";
  $this->Nm_lang['lang_jscr_dcml'] = "Десетични";
  $this->Nm_lang['lang_jscr_decm'] = "Десета от секундата";
  $this->Nm_lang['lang_jscr_hour'] = "Час";
  $this->Nm_lang['lang_jscr_iday'] = "Ден";
  $this->Nm_lang['lang_jscr_intg'] = "Цели числа и";
  $this->Nm_lang['lang_jscr_ivcr'] = "Невалиден номер на кредитна карта";
  $this->Nm_lang['lang_jscr_ivdt'] = "Невалидна информация:";
  $this->Nm_lang['lang_jscr_ivem'] = "Невалиден имейл адрес";
  $this->Nm_lang['lang_jscr_ivnb'] = "Невалидно цяло число";
  $this->Nm_lang['lang_jscr_ivtm'] = "Невалидно време:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Невалидна информация:";
  $this->Nm_lang['lang_jscr_ivvl'] = "Невалидна десетична част";
  $this->Nm_lang['lang_jscr_maxm'] = "Макс.";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Максимална дата";
  $this->Nm_lang['lang_jscr_minm'] = "Mин.";
  $this->Nm_lang['lang_jscr_minm_date'] = "Минимална дата";
  $this->Nm_lang['lang_jscr_mint'] = "Минути";
  $this->Nm_lang['lang_jscr_mnth'] = "Месец";
  $this->Nm_lang['lang_jscr_msfr'] = "Формата трябва да има име";
  $this->Nm_lang['lang_jscr_mslg'] = "не сте влезли в приложението;";
  $this->Nm_lang['lang_jscr_msob'] = "Този обект от формата трябва да има име";
  $this->Nm_lang['lang_jscr_mxdg'] = "Величината на числата превишава очакваните";
  $this->Nm_lang['lang_jscr_mxvl'] = "Макс. дължина е превишена";
  $this->Nm_lang['lang_jscr_nnum'] = "Полето е числово";
  $this->Nm_lang['lang_jscr_nvlf'] = "Отрицателният знак трябва да е отляво на стойността";
  $this->Nm_lang['lang_jscr_reqr'] = "Задължително поле";
  $this->Nm_lang['lang_jscr_secd'] = "Секунди";
  $this->Nm_lang['lang_jscr_wfix'] = "- Искате ли да коригирате?";
  $this->Nm_lang['ang_btns_smry_msge_mint'] = "Минимум";
  $this->Nm_lang['lang_btns_all_of_them_summary'] = "Всички избрани";
  $this->Nm_lang['lang_btns_all_selected_summary'] = "Избери всички";
  $this->Nm_lang['lang_btns_apply'] = "Приложи";
  $this->Nm_lang['lang_btns_apply_hint'] = "Прилагане на промените";
  $this->Nm_lang['lang_btns_bcalendarcancel'] = "Отказ";
  $this->Nm_lang['lang_btns_bcalendarcancel_hint'] = "Отменете и затворете прозореца за импортиране";
  $this->Nm_lang['lang_btns_bcalendarimport'] = "внос";
  $this->Nm_lang['lang_btns_bcalendarimport_hint'] = "Импортирайте събития в Google Календар";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Премести надолу";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Премести надолу поле";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Преместете лявата";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Преместете всички на ляво";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Преместете всички области на ляво";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Преместете областта на ляво.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Преместване надясно";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Преместете всички вдясно";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Преместете всички области на правото";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Преместете поле в дясно";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Премести нагоре";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Премести нагоре поле";
  $this->Nm_lang['lang_btns_cancel_summary'] = "Отказ";
  $this->Nm_lang['lang_btns_chart_back'] = "Върни се";
  $this->Nm_lang['lang_btns_clean_summary_all_hint'] = "чист";
  $this->Nm_lang['lang_btns_clean_summary_field'] = "чист";
  $this->Nm_lang['lang_btns_clean_summary_field_hint'] = "чист";
  $this->Nm_lang['lang_btns_clear'] = "чист";
  $this->Nm_lang['lang_btns_clear_hint'] = "Изтриване на подписа";
  $this->Nm_lang['lang_btns_ctarea'] = "Област";
  $this->Nm_lang['lang_btns_ctarea_hint'] = "Площ Chart";
  $this->Nm_lang['lang_btns_ctbar'] = "Бар";
  $this->Nm_lang['lang_btns_ctbar_hint'] = "Bar чарт";
  $this->Nm_lang['lang_btns_ctcombo'] = "Съчетание";
  $this->Nm_lang['lang_btns_ctcombo_hint'] = "Комбинация Chart";
  $this->Nm_lang['lang_btns_ctline'] = "Линия";
  $this->Nm_lang['lang_btns_ctline_hint'] = "Line Chart";
  $this->Nm_lang['lang_btns_ctpersonalite'] = "Обичай";
  $this->Nm_lang['lang_btns_ctpersonalite_hint'] = "Персонализирайте опциите класациите";
  $this->Nm_lang['lang_btns_ctpizza'] = "Пица";
  $this->Nm_lang['lang_btns_ctpizza_hint'] = "Pizza Chart";
  $this->Nm_lang['lang_btns_ctstack'] = "Подредени";
  $this->Nm_lang['lang_btns_ctstack_hint'] = "Подредени Chart";
  $this->Nm_lang['lang_btns_ctype'] = "Типове диаграми";
  $this->Nm_lang['lang_btns_ctype_hint'] = "Изберете тип диаграма";
  $this->Nm_lang['lang_btns_dl_sel'] = "Изтрий избраните";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Изтрий всички избрани записи";
  $this->Nm_lang['lang_btns_down'] = "Свали";
  $this->Nm_lang['lang_btns_down_hint'] = "Свали";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Dynamic Search";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Създай динамичен филтър";
  $this->Nm_lang['lang_btns_email_csvf'] = "CSV (имейл)";
  $this->Nm_lang['lang_btns_email_csvf_hint'] = "Изпратете CSV файл чрез електронна поща";
  $this->Nm_lang['lang_btns_email_html'] = "HTML (имейл)";
  $this->Nm_lang['lang_btns_email_html_hint'] = "Изпращане на HTML файл по имейл";
  $this->Nm_lang['lang_btns_email_img'] = "Изображение (имейл)";
  $this->Nm_lang['lang_btns_email_img_hint'] = "Изпращане на файл с изображения чрез електронна поща";
  $this->Nm_lang['lang_btns_email_pdfc'] = "PDF (имейл)";
  $this->Nm_lang['lang_btns_email_pdfc_hint'] = "Изпратете PDF файл по имейл";
  $this->Nm_lang['lang_btns_email_rtff'] = "RTF (имейл)";
  $this->Nm_lang['lang_btns_email_rtff_hint'] = "Изпратете RTF файла по имейл";
  $this->Nm_lang['lang_btns_email_word'] = "WORD (Имейл)";
  $this->Nm_lang['lang_btns_email_word_hint'] = "Изпратете DOC файла по имейл";
  $this->Nm_lang['lang_btns_email_xlsf'] = "Excel (имейл)";
  $this->Nm_lang['lang_btns_email_xlsf_hint'] = "Изпратете XSL файла по имейл";
  $this->Nm_lang['lang_btns_email_xmlf'] = "XML (имейл)";
  $this->Nm_lang['lang_btns_email_xmlf_hint'] = "Изпратете XML файл чрез електронна поща";
  $this->Nm_lang['lang_btns_expt'] = "Експорт";
  $this->Nm_lang['lang_btns_expt_email'] = "Изпращане като имейл";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Групиране по";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Изберете правило за групиране";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Запази";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Запазване на текущото състояние на приложението";
  $this->Nm_lang['lang_btns_grpby'] = "Групиране по";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Избери група по";
  $this->Nm_lang['lang_btns_html'] = "HTML";
  $this->Nm_lang['lang_btns_html_hint'] = "Експортиране като HTML";
  $this->Nm_lang['lang_btns_img'] = "Изображение";
  $this->Nm_lang['lang_btns_img_hint'] = "Експортиране като изображение";
  $this->Nm_lang['lang_btns_import'] = "внос";
  $this->Nm_lang['lang_btns_import_google'] = "Импортирайте събития в Google";
  $this->Nm_lang['lang_btns_import_hint'] = "Импортирайте събития от Google Календар";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Отиди на страница";
  $this->Nm_lang['lang_btns_mail'] = "Изпратете имейл";
  $this->Nm_lang['lang_btns_mail_hint'] = "Изпратете имейл";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Покажи карта с Google Maps.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Добави Нов";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Добави нов";
  $this->Nm_lang['lang_btns_menu'] = "Menu";
  $this->Nm_lang['lang_btns_menu_hint'] = "Заявление Open меню";
  $this->Nm_lang['lang_btns_multiselect'] = "Multiselect";
  $this->Nm_lang['lang_btns_multiselect_hint'] = "Изберете няколко записа";
  $this->Nm_lang['lang_btns_ok_summary'] = "Ok";
  $this->Nm_lang['lang_btns_ok_summary_hint'] = "Ok";
  $this->Nm_lang['lang_btns_options'] = "опции";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_quck_clean'] = "ясно";
  $this->Nm_lang['lang_btns_quck_clean_hint'] = "Изчистване на бързото търсене";
  $this->Nm_lang['lang_btns_reload'] = "Презареждане";
  $this->Nm_lang['lang_btns_reload_hint'] = "Презаредете записите";
  $this->Nm_lang['lang_btns_restore'] = "Възстанови";
  $this->Nm_lang['lang_btns_restore_hint'] = "Възстановяви първоначалното състояние на таблицата";
  $this->Nm_lang['lang_btns_selected_summary'] = "подбран";
  $this->Nm_lang['lang_btns_settings'] = "настройки";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Средно";
  $this->Nm_lang['lang_btns_smry_msge_count'] = "Броя";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Макс.";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Мин.";
  $this->Nm_lang['lang_btns_smry_msge_sdev'] = "Стандартно отклонение";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Сума";
  $this->Nm_lang['lang_btns_smry_msge_weig'] = "Статистическа средна";
  $this->Nm_lang['lang_btns_smry_msge_weit'] = "WAvg";
  $this->Nm_lang['lang_btns_srch_lone'] = "Търсене";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Търсене";
  $this->Nm_lang['lang_btns_sv_sel'] = "Запази избраното";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Запиши всички избрани записи";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_type_summary'] = "Въведете тук";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Отвори видео от YouTube";
  $this->Nm_lang['lang_calendar_import_choose_calendar'] = "Изберете график";
  $this->Nm_lang['lang_calendar_import_title'] = "Импортирайте събития в Google Календар";
  $this->Nm_lang['lang_change_pswd'] = "Промяна на паролата";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Изтрий файл";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Изтрий изображение";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Донеси файл тук";
  $this->Nm_lang['lang_error_login_not_exist'] = "Влизането не съществува!";
  $this->Nm_lang['lang_export_email_subject'] = "Доклад на";
  $this->Nm_lang['lang_othr_chart_title_HH'] = "Час на %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMM'] = "Месец и година на";
  $this->Nm_lang['lang_othr_cons_title_HH'] = "Час на %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMM'] = "Месец и година на %s";
  $this->Nm_lang['lang_othr_detl_title'] = "Подробности за";
  $this->Nm_lang['lang_per_month'] = "Месец";
  $this->Nm_lang['lang_chart_available'] = "Наличен";
  $this->Nm_lang['lang_chart_button_close'] = "Близо";
  $this->Nm_lang['lang_chart_button_save'] = "Save";
  $this->Nm_lang['lang_chart_dimensions'] = "Размери";
  $this->Nm_lang['lang_chart_display_as'] = "Показване като:";
  $this->Nm_lang['lang_chart_display_as_area'] = "Област";
  $this->Nm_lang['lang_chart_display_as_bar'] = "Колони";
  $this->Nm_lang['lang_chart_display_as_line'] = "Линия";
  $this->Nm_lang['lang_chart_display_value'] = "Display стойност:";
  $this->Nm_lang['lang_chart_display_value_no'] = "Не";
  $this->Nm_lang['lang_chart_display_value_yes'] = "Да";
  $this->Nm_lang['lang_chart_drill_down'] = "Drill-down";
  $this->Nm_lang['lang_chart_drill_down_use'] = "Използвайте свредло-надолу вместо обединение в серия";
  $this->Nm_lang['lang_chart_level_groupby'] = "Изберете нивото";
  $this->Nm_lang['lang_chart_metrics'] = "Метрика";
  $this->Nm_lang['lang_chart_selected'] = "Подбран";
  $this->Nm_lang['lang_chart_sort_asc'] = "Асцедент";
  $this->Nm_lang['lang_chart_sort_desc'] = "Потомък";
  $this->Nm_lang['lang_chart_sort_dimension'] = "Измерение";
  $this->Nm_lang['lang_chart_sort_orig'] = "Оригинален";
  $this->Nm_lang['lang_chart_type_area'] = "Област";
  $this->Nm_lang['lang_chart_type_bar'] = "Бар";
  $this->Nm_lang['lang_chart_type_combination'] = "Съчетание";
  $this->Nm_lang['lang_chart_type_gauge'] = "Gauge";
  $this->Nm_lang['lang_chart_type_line'] = "Линия";
  $this->Nm_lang['lang_chart_type_other'] = "Други";
  $this->Nm_lang['lang_chart_type_pie'] = "Пай";
  $this->Nm_lang['lang_chart_type_stacked'] = "Подредени";
  $this->Nm_lang['lang_chrt_export'] = "Износ на графики";
  $this->Nm_lang['lang_chrt_img_cfg'] = "Конфигурация на графиката";
  $this->Nm_lang['lang_chrt_zip_chrt'] = "Компресиране на графики";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Стойности на страната";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Фуния";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Мащаб";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "Кръгъл";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "Полу-окръжност";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Оформете";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "Полярен";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "Пирамида";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "Не";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "Да";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "Нарязан";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "Радар";
  $this->Nm_lang['lang_btns_export'] = "износ";
  $this->Nm_lang['lang_btns_export_google'] = "Експортирайте събития в Google";
  $this->Nm_lang['lang_btns_export_google_hint'] = "Експортирайте събития в Google";
  $this->Nm_lang['lang_btns_export_hint'] = "износ";
  $this->Nm_lang['lang_btns_import_google_hint'] = "Импортирайте събития в Google";
  $this->Nm_lang['lang_calendar_agenda'] = "Дневен ред";
  $this->Nm_lang['lang_calendar_block_period'] = "Период";
  $this->Nm_lang['lang_calendar_categories'] = "Категории";
  $this->Nm_lang['lang_calendar_export_event_all'] = "Всички събития";
  $this->Nm_lang['lang_calendar_export_event_empty'] = "Събития без свързан Google Календар";
  $this->Nm_lang['lang_calendar_export_event_google'] = "Събития, свързани с избрания от Google календар";
  $this->Nm_lang['lang_calendar_export_title'] = "Експортирайте събития в Google Календар";
  $this->Nm_lang['lang_calendar_fld_category'] = "категория";
  $this->Nm_lang['lang_calendar_fld_creator'] = "създател";
  $this->Nm_lang['lang_calendar_fld_description'] = "описание";
  $this->Nm_lang['lang_calendar_fld_end_date'] = "Крайна дата";
  $this->Nm_lang['lang_calendar_fld_end_time'] = "Крайно време";
  $this->Nm_lang['lang_calendar_fld_event_color'] = "цвят";
  $this->Nm_lang['lang_calendar_fld_id'] = "ID";
  $this->Nm_lang['lang_calendar_fld_id_api'] = "API";
  $this->Nm_lang['lang_calendar_fld_id_event_google'] = "Събитие Google";
  $this->Nm_lang['lang_calendar_fld_period'] = "Период";
  $this->Nm_lang['lang_calendar_fld_recurrence'] = "повтаряне";
  $this->Nm_lang['lang_calendar_fld_recur_info'] = "Рекурсна информация";
  $this->Nm_lang['lang_calendar_fld_reminder'] = "напомняне";
  $this->Nm_lang['lang_calendar_fld_start_date'] = "Начална дата";
  $this->Nm_lang['lang_calendar_fld_start_time'] = "Начален час";
  $this->Nm_lang['lang_calendar_fld_title'] = "Заглавие";
  $this->Nm_lang['lang_calendar_no_category'] = "Без категория";
  $this->Nm_lang['lang_calendar_no_events'] = "Няма събития, които да се показват";
  $this->Nm_lang['lang_calendar_print'] = "Печат";
  $this->Nm_lang['lang_calenda_block_schedule'] = "разписание";
  $this->Nm_lang['lang_category_family'] = "семейство";
  $this->Nm_lang['lang_category_friends'] = "Приятели";
  $this->Nm_lang['lang_category_others'] = "Други";
  $this->Nm_lang['lang_category_personal'] = "персонален";
  $this->Nm_lang['lang_category_work'] = "работа";
  $this->Nm_lang['lang_error_google_service'] = "Грешка, връщана от услугата на Google";
  $this->Nm_lang['lang_events_order'] = "Поръчка на събития";
  $this->Nm_lang['lang_google_error_cert'] = "Забелязваме, че не е конфигурирана грешка в пътя на SSL сертификата. Моля, следвайте този урок, за да видите как да решите проблема: <br /> <a href=https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60>https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60</a>";
  $this->Nm_lang['lang_onel_days_frid'] = "п";
  $this->Nm_lang['lang_onel_days_mond'] = "п";
  $this->Nm_lang['lang_onel_days_satd'] = "S";
  $this->Nm_lang['lang_onel_days_sund'] = "н";
  $this->Nm_lang['lang_onel_days_thud'] = "T";
  $this->Nm_lang['lang_onel_days_tued'] = "в";
  $this->Nm_lang['lang_onel_days_wend'] = "с";
  $this->Nm_lang['lang_per_day'] = "Ден";
  $this->Nm_lang['lang_per_nevent'] = "Няма събития, които да се показват";
  $this->Nm_lang['lang_per_today'] = "Днес";
  $this->Nm_lang['lang_per_week'] = "Седмица";
  $this->Nm_lang['lang_shrt_days_sem'] = "Пет.";
  $this->Nm_lang['lang_substr_days_frid'] = "Пе.";
  $this->Nm_lang['lang_substr_days_mond'] = "По";
  $this->Nm_lang['lang_substr_days_satd'] = "Sa";
  $this->Nm_lang['lang_substr_days_sund'] = "Su";
  $this->Nm_lang['lang_substr_days_thud'] = "Th.";
  $this->Nm_lang['lang_substr_days_tued'] = "Вт.";
  $this->Nm_lang['lang_substr_days_wend'] = "Ср.";
  $this->Nm_lang['lang_othr_valueYYYYWEEK'] = "W";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_format_value'] = "Форматирайте стойности с регионални настройки";
  $this->Nm_lang['lang_add_files'] = "Добави файлове";
  $this->Nm_lang['lang_app_csv_col_separator'] = "Сепаратор за колони";
  $this->Nm_lang['lang_app_csv_grid_label'] = "Добавете етикет";
  $this->Nm_lang['lang_app_csv_lin_separator'] = "Сепаратор на линии";
  $this->Nm_lang['lang_app_csv_title'] = "CSV конфигурация";
  $this->Nm_lang['lang_app_csv_txt_separator'] = "Ограничител на текст";
  $this->Nm_lang['lang_app_other_options'] = "Други възможности";
  $this->Nm_lang['lang_app_xls_ext'] = "Тип на разширението";
  $this->Nm_lang['lang_app_xls_grid'] = "Включва грид";
  $this->Nm_lang['lang_app_xls_pswd'] = "парола";
  $this->Nm_lang['lang_app_xls_summry'] = "Включва резюме";
  $this->Nm_lang['lang_app_xls_title'] = "Excel конфигурация";
  $this->Nm_lang['lang_autocomp_notfound'] = "Няма намерени резултати";
  $this->Nm_lang['lang_autocomp_searching'] = "Търси се ...";
  $this->Nm_lang['lang_autocomp_tooshort'] = "Между %d или повече знака";
  $this->Nm_lang['lang_btns_clean_summary_all'] = "чист";
  $this->Nm_lang['lang_btns_email_json'] = "JSON (имейл)";
  $this->Nm_lang['lang_btns_email_json_hint'] = "Изпратете JSON файл по имейл";
  $this->Nm_lang['lang_btns_export_finished'] = "Завършване на експортирането на файл.";
  $this->Nm_lang['lang_btns_expt_email_title'] = "електронна поща";
  $this->Nm_lang['lang_btns_json'] = "JSON";
  $this->Nm_lang['lang_btns_json_hint'] = "Генерирайте JSON";
  $this->Nm_lang['lang_errm_ajax_csrf'] = "Означението за валидиране CSRF не е валиден.";
  $this->Nm_lang['lang_errm_api_nfnd'] = "Профилът на API не е намерен, свържете се със системния си администратор. API профил:";
  $this->Nm_lang['lang_errm_db_invalid_collation'] = "Командата SQL има символи, които не се поддържат от базата данни.";
  $this->Nm_lang['lang_errm_file_empty'] = "Файлът е празен";
  $this->Nm_lang['lang_errm_file_size'] = "Невалиден размер на файла";
  $this->Nm_lang['lang_errm_file_size_extension'] = "Максималният разрешен размер за файлове от тип {SC_EXTENSION} е {SC_LIMIT}.";
  $this->Nm_lang['lang_errm_hacked_key'] = "Това приложение е генерирано с откраднат сериен номер. Моля, <a href=http://www.scriptcase.net/contact-scriptcase-team/>свържете се с нас</a> за да се разреши проблема  или <a href=https://www.scriptcase.net/buy-scriptcase/>получете</a> валиден лицензен номерa (valid license/ключ).";
  $this->Nm_lang['lang_errm_mu_dragfile_clickable'] = "Плъзнете файл и го пуснете тук";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Плъзнете файл и го пуснете тук";
  $this->Nm_lang['lang_errm_mu_dragimg_clickable'] = "Щракнете, за да качите или плъзнете файл и го пуснете тук";
  $this->Nm_lang['lang_errm_upld_admn'] = "Възникна грешка при качването на файла. Моля, свържете се с администратора.";
  $this->Nm_lang['lang_error_upload'] = "Качването на файлове в облак не бе успешно";
  $this->Nm_lang['lang_export_email_body'] = "Здравейте,\nМоля, приложете този имейл с доклада в %s.\n\n\n\nБлагодаря и хубав ден";
  $this->Nm_lang['lang_export_modules'] = "Изберете модулите";
  $this->Nm_lang['lang_export_mod_chart'] = "диаграма";
  $this->Nm_lang['lang_export_mod_grid'] = "решетка";
  $this->Nm_lang['lang_export_mod_summary'] = "резюме";
  $this->Nm_lang['lang_export_pdf_zip'] = "Генериране на компресиран PDF";
  $this->Nm_lang['lang_export_title'] = "Експортирайте настройките";
  $this->Nm_lang['lang_groupby_break_page_pdf'] = "Полета за прекъсване на страница";
  $this->Nm_lang['lang_inherit_label'] = "Използвайте етикет вместо името на полето";
  $this->Nm_lang['lang_msgs_totl'] = "Grand Резюме";
  $this->Nm_lang['lang_othr_ajax_frmd'] = "Записът е изтрит успешно!";
  $this->Nm_lang['lang_othr_ajax_frmi'] = "Новият запис е вмъкнат успешно!";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Информацията е променена.";
  $this->Nm_lang['lang_othr_blank_title'] = "Blank";
  $this->Nm_lang['lang_othr_bndw'] = "Черно и бяло";
  $this->Nm_lang['lang_othr_cepn'] = "Пощенският код не е намерен";
  $this->Nm_lang['lang_othr_chart_titl'] = "Диаграма";
  $this->Nm_lang['lang_othr_chart_title'] = "Графика на";
  $this->Nm_lang['lang_othr_chart_title_BIMONTHLY'] = "Две месеца";
  $this->Nm_lang['lang_othr_chart_title_DAYNAME'] = "Делничен ден от %s";
  $this->Nm_lang['lang_othr_chart_title_DD'] = "Ден на";
  $this->Nm_lang['lang_othr_chart_title_FOURMONTHS'] = "Четири месеца на";
  $this->Nm_lang['lang_othr_chart_title_HHII'] = "Час и Minuts на";
  $this->Nm_lang['lang_othr_chart_title_HHIISS'] = "Време на";
  $this->Nm_lang['lang_othr_chart_title_MM'] = "Месец на";
  $this->Nm_lang['lang_othr_chart_title_QUARTER'] = "Квартал";
  $this->Nm_lang['lang_othr_chart_title_SEMIANNUAL'] = "Семестър на";
  $this->Nm_lang['lang_othr_chart_title_WEEK'] = "Седмица на";
  $this->Nm_lang['lang_othr_chart_title_YYYY'] = "Година на";
  $this->Nm_lang['lang_othr_chart_title_YYYYBIMONTHLY'] = "Година и два месеца на";
  $this->Nm_lang['lang_othr_chart_title_YYYYFOURMONTHS'] = "Година и четири месеца на";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDD2'] = "Дата на";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHH'] = "Datehour само на %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHII'] = "Datehour минута на %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHIISS'] = "За дата на";
  $this->Nm_lang['lang_othr_chart_title_YYYYQUARTER'] = "Квартал и Година на";
  $this->Nm_lang['lang_othr_chart_title_YYYYSEMIANNUAL'] = "Семестър и Година на";
  $this->Nm_lang['lang_othr_chart_title_YYYYWEEK'] = "Седмица и Година на";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Общо";
  $this->Nm_lang['lang_othr_colr'] = "Пълен цвят";
  $this->Nm_lang['lang_othr_cons_title_BIMONTHLY'] = "Две месеца %s";
  $this->Nm_lang['lang_othr_cons_title_DAYNAME'] = "Делничен ден от %s";
  $this->Nm_lang['lang_othr_cons_title_DD'] = "Ден на %s";
  $this->Nm_lang['lang_othr_cons_title_FOURMONTHS'] = "Четири месеца на %s";
  $this->Nm_lang['lang_othr_cons_title_HHII'] = "Час и Minuts на %s";
  $this->Nm_lang['lang_othr_cons_title_HHIISS'] = "Време на %s";
  $this->Nm_lang['lang_othr_cons_title_MM'] = "Месец на %s";
  $this->Nm_lang['lang_othr_cons_title_QUARTER'] = "Квартал %s";
  $this->Nm_lang['lang_othr_cons_title_SEMIANNUAL'] = "Семестър на %s";
  $this->Nm_lang['lang_othr_cons_title_WEEK'] = "Седмица на %s";
  $this->Nm_lang['lang_othr_cons_title_YYYY'] = "Година на %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYBIMONTHLY'] = "Година и два месеца на %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYFOURMONTHS'] = "Година и четири месеца на %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDD2'] = "Дата на %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHH'] = "Datehour само на %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHII'] = "Datehour минута на %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHIISS'] = "За дата на %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYQUARTER'] = "Квартал и Година на %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYSEMIANNUAL'] = "Семестър и Година на %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYWEEK'] = "Седмица и Година на %s";
  $this->Nm_lang['lang_othr_contextmenu'] = "Затваряне на подпрозореца";
  $this->Nm_lang['lang_othr_contextmenu_close'] = "Затваряне на подпрозореца";
  $this->Nm_lang['lang_othr_contextmenu_closeall'] = "Затваряне на всички";
  $this->Nm_lang['lang_othr_contextmenu_closeleft'] = "Затваряне на всички отляво";
  $this->Nm_lang['lang_othr_contextmenu_closeothers'] = "Затвори други";
  $this->Nm_lang['lang_othr_contextmenu_closeright'] = "Затваряне на всички отдясно";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Задай цвят";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Цветна палитра";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Не съвпада. Проверете отново името и паролата";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Напишете буквите";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "CSV файл е създаден в:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Щракни на връзката, за да видиш";
  $this->Nm_lang['lang_othr_curr_page'] = "Текуща страница";
  $this->Nm_lang['lang_othr_date_days'] = "ден";
  $this->Nm_lang['lang_othr_date_hour'] = "чч";
  $this->Nm_lang['lang_othr_date_mint'] = "мм";
  $this->Nm_lang['lang_othr_date_mnth'] = "мм";
  $this->Nm_lang['lang_othr_date_scnd'] = "секунда";
  $this->Nm_lang['lang_othr_date_year'] = "година";
  $this->Nm_lang['lang_othr_detl_titl'] = "Детайли";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Добави Fields";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Добавяне на полета към търсенето";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Динамичен филтър";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Филтър:";
  $this->Nm_lang['lang_othr_file_msge'] = "Файлът е генериран успешно";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(Нов запис)";
  $this->Nm_lang['lang_othr_frmi_title'] = "Нов запис на";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "Линия";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Редактиране";
  $this->Nm_lang['lang_othr_frmu_title'] = "Актуализиране на";
  $this->Nm_lang['lang_othr_full'] = "Пълен отчет";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Динамично групиране по";
  $this->Nm_lang['lang_othr_grid_export_email_bcc'] = "Сляпо копие от копие (bcc):";
  $this->Nm_lang['lang_othr_grid_export_email_cc'] = "Копие:";
  $this->Nm_lang['lang_othr_grid_export_email_email'] = "Електронна поща:";
  $this->Nm_lang['lang_othr_grid_export_email_sent'] = "Имейлът е изпратен успешно.";
  $this->Nm_lang['lang_othr_grid_export_email_subject'] = "Предмет";
  $this->Nm_lang['lang_othr_grid_export_email_titl'] = "Изпрати прикачен по имейл";
  $this->Nm_lang['lang_othr_grid_export_email_to'] = "Да се:";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv_res'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_det_print'] = "печат";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word_res'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_html'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_html_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_image_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_imp'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_json'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_json_res'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_res'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_print_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf_res'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls_res'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml'] = "XML";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml_res'] = "XML";
  $this->Nm_lang['lang_othr_grid_titl'] = "Списък";
  $this->Nm_lang['lang_othr_grid_title'] = "Доклад на";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Налични полета";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Сфера на оста Х";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Области на оста Y";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Динамичен";
  $this->Nm_lang['lang_othr_groupby_free'] = "Свободно да избират в обединението полетата";
  $this->Nm_lang['lang_othr_groupby_none'] = "Никой";
  $this->Nm_lang['lang_othr_groupby_required'] = "Най-малко една област трябва да бъдат свързани с оста Y";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Избрани полета";
  $this->Nm_lang['lang_othr_groupby_static'] = "Статичен";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Полетата за сумиране";
  $this->Nm_lang['lang_othr_msec_capp'] = "Приложения";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Групи";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Промяна на парола";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Потребители";
  $this->Nm_lang['lang_othr_msec_exit'] = "Излизане";
  $this->Nm_lang['lang_othr_msec_secr'] = "Сигурност";
  $this->Nm_lang['lang_othr_msec_sync'] = "Синхронизиране";
  $this->Nm_lang['lang_othr_nivel'] = "Ниво";
  $this->Nm_lang['lang_othr_nome'] = "Име";
  $this->Nm_lang['lang_othr_prcs'] = "Обработва се";
  $this->Nm_lang['lang_othr_prod_incp'] = "Това приложение на може да работи, защото вие използвате несъвместим пакет обща билиотека.  Моля, свържете се с техническата поддръжка";
  $this->Nm_lang['lang_othr_prod_java'] = "Java Runtime модул не е намерен сървера. Моля, свържете се с техн. поддръжка";
  $this->Nm_lang['lang_othr_prod_phpv'] = "PHP версията на сървъра е стара. Моля, свържете се с техническата поддръжка";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "PHP трябва да има активирано mbstring разширение. Моля, свържете се с техническата поддръжка";
  $this->Nm_lang['lang_othr_prod_xtsc'] = "В светлината на тази нова версия поддържа множество езици, трябва да събират цялата си проект отново, така че функцията sc_convert_encoding може да бъде на разположение.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "PHP трябва да има активирано zip разширение. Моля, свържете се с техническата поддръжка";
  $this->Nm_lang['lang_othr_prtc'] = "Оцветен";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Бързо търсене";
  $this->Nm_lang['lang_othr_refinedsearch_more_mask'] = "(%s)";
  $this->Nm_lang['lang_othr_refinedsearch_see_less'] = "- Скрий";
  $this->Nm_lang['lang_othr_refinedsearch_see_more'] = "+ Виж всички";
  $this->Nm_lang['lang_othr_reqr'] = "Задължително поле";
  $this->Nm_lang['lang_othr_rows'] = "Записи";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "RTF файл е създаден в:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Щракни на връзката, за да я видиш";
  $this->Nm_lang['lang_othr_rtrv'] = "Избери данни от външен списък";
  $this->Nm_lang['lang_othr_show_imgg'] = "Покажи изображение";
  $this->Nm_lang['lang_othr_slct'] = "Избери данни";
  $this->Nm_lang['lang_othr_slct_item'] = "Избери";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? до ?final? от ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Резюме";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Табличен формат";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Поле";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Положение";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Показва поле като данни";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Показва поле като етикети";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Сортиране";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "По етикет";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "По стойност";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Настройки";
  $this->Nm_lang['lang_othr_smry_titl'] = "Резюме";
  $this->Nm_lang['lang_othr_smry_title'] = "Обобщение на";
  $this->Nm_lang['lang_othr_srch_head'] = "Запази филтъра";
  $this->Nm_lang['lang_othr_srch_titl'] = "Търси";
  $this->Nm_lang['lang_othr_totals'] = "Тотализирането";
  $this->Nm_lang['lang_othr_totl'] = "Общо";
  $this->Nm_lang['lang_othr_txto'] = "до";
  $this->Nm_lang['lang_othr_untl'] = "от";
  $this->Nm_lang['lang_othr_valueBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueDAYNAME'] = "";
  $this->Nm_lang['lang_othr_valueDD'] = "";
  $this->Nm_lang['lang_othr_valueFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueHH'] = "";
  $this->Nm_lang['lang_othr_valueHHII'] = "";
  $this->Nm_lang['lang_othr_valueHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueMM'] = "";
  $this->Nm_lang['lang_othr_valueQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueSEMIANNUAL'] = "семестър";
  $this->Nm_lang['lang_othr_valueWEEK'] = "седмица";
  $this->Nm_lang['lang_othr_valueYYYY'] = "";
  $this->Nm_lang['lang_othr_valueYYYYBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYMM'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDD2'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHH'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHII'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueYYYYQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueYYYYSEMIANNUAL'] = "семестър";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "вмъкни";
  $this->Nm_lang['lang_othr_vrtc_show'] = "изтрий";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "Excel файл беше успешно генериран в:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Щракни на връзката, за да я видиш.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "XML файлът е създаден в:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Щракни на връзката, за да я видиш.";
  $this->Nm_lang['lang_othr_zpcd'] = "Пощенски код";
  $this->Nm_lang['lang_pdf_all_pages_header'] = "Показва заглавието на всички страници";
  $this->Nm_lang['lang_pdf_all_pages_title'] = "Показва заглавието на всички страници";
  $this->Nm_lang['lang_pdf_below_groupby'] = "Показва заглавието под всяка група";
  $this->Nm_lang['lang_rating_subtitle'] = "Благодарим Ви, че ни помогнахте с отзивите ви";
  $this->Nm_lang['lang_refine_search_empty'] = "Празен";
  $this->Nm_lang['lang_relative_period_from_now'] = "от ток";
  $this->Nm_lang['lang_relative_period_from_now_f'] = "от ток";
  $this->Nm_lang['lang_relative_period_hour'] = "час";
  $this->Nm_lang['lang_relative_period_quarter_p'] = "триместър";
  $this->Nm_lang['lang_relative_period_until_now'] = "с ток";
  $this->Nm_lang['lang_relative_period_until_now_f'] = "с ток";
  $this->Nm_lang['lang_reload_confirm'] = "Неспазените промени ще бъдат загубени. Сигурен ли си, че искаш да продължиш?";
  $this->Nm_lang['lang_remove_container'] = "Сигурни ли сте че искате да премахнете тази джаджа?";
  $this->Nm_lang['lang_search_este_mes'] = "Този месец до днес";
  $this->Nm_lang['lang_search_este_mes_full'] = "Този месец";
  $this->Nm_lang['lang_search_last_30_dias'] = "Последните 30 дни";
  $this->Nm_lang['lang_search_last_30_today'] = "Последните 30 дни от днес";
  $this->Nm_lang['lang_search_last_3_months_current'] = "Последните 3 месеца от тока";
  $this->Nm_lang['lang_search_last_3_months_today'] = "Последните 3 месеца от днес";
  $this->Nm_lang['lang_search_next_3_months_current'] = "Следващите 3 месеца от текущия";
  $this->Nm_lang['lang_search_next_3_months_today'] = "След 3 месеца от днес";
  $this->Nm_lang['lang_search_summary_current_quarter_today'] = "Текущо тримесечие досега";
  $this->Nm_lang['lang_search_summary_current_year_today'] = "Текуща година до момента";
  $this->Nm_lang['lang_search_summary_last_12hr'] = "Последните 12 часа";
  $this->Nm_lang['lang_search_summary_last_24hr'] = "Последните 24 часа";
  $this->Nm_lang['lang_search_summary_last_6hr'] = "Последните 6 часа";
  $this->Nm_lang['lang_search_summary_last_quarter'] = "Последно тримесечие";
  $this->Nm_lang['lang_search_summary_last_week'] = "Миналата седмица";
  $this->Nm_lang['lang_search_summary_next_12hr'] = "Следващи 12 часа";
  $this->Nm_lang['lang_search_summary_next_12_months'] = "След 12 месеца";
  $this->Nm_lang['lang_search_summary_next_18_months'] = "След 18 месеца";
  $this->Nm_lang['lang_search_summary_next_1hr'] = "След 1 час";
  $this->Nm_lang['lang_search_summary_next_24hr'] = "След 24 часа";
  $this->Nm_lang['lang_search_summary_next_24_months'] = "След 24 месеца";
  $this->Nm_lang['lang_search_summary_next_3_months'] = "Следващи 3 месеца";
  $this->Nm_lang['lang_search_summary_next_6hr'] = "Следващите 6 часа";
  $this->Nm_lang['lang_search_summary_next_6_months'] = "Следващите 6 месеца";
  $this->Nm_lang['lang_search_summary_next_quarter'] = "Следващото тримесечие";
  $this->Nm_lang['lang_search_summary_next_week'] = "Следващата седмица";
  $this->Nm_lang['lang_search_summary_next_year'] = "Следващата година";
  $this->Nm_lang['lang_sec_check_deleted'] = "Проверете дали заявлението е публикувано.";
  $this->Nm_lang['lang_select_file'] = "Изберете файл...";
  $this->Nm_lang['lang_start_upload'] = "Започнете качване";
  $this->Nm_lang['lang_tb_close'] = "Близо";
  $this->Nm_lang['lang_tb_esc'] = "или клавиша Esc";
  $this->Nm_lang['lang_upload_completed'] = "Качването е завършено";
  $this->Nm_lang['lang_upload_pending'] = "Качването е в изчакване";
  $this->Nm_lang['lang_version_mobile'] = "Посочете мобилна версия";
  $this->Nm_lang['lang_version_web'] = "Display уеб версия";
  $this->Nm_lang['lang_xls_or_xlsx'] = "формат";
  $this->Nm_lang['lang_xls_tab'] = "Резюме за износ в друг работен лист";
  $this->Nm_lang['lang_xml_formt_attr'] = "Атрибути";
  $this->Nm_lang['lang_xml_formt_tag'] = "Tags";
  $this->Nm_lang['lang_xml_tag_attr'] = "Форматиране на XML";
  $this->Nm_lang['lang_pdff_create'] = "Създаване на диаграми";
  $this->Nm_lang['lang_pdff_errg_not_found'] = "При създаването на PDF възникна грешка. Операционната система, на която работи приложението, не е същата като избраната по време на конфигуриране на внедряването.";
  $this->Nm_lang['lang_pdff_group_chart'] = "СХЕМА";
  $this->Nm_lang['lang_pdff_group_general'] = "ОБЩ";
  $this->Nm_lang['lang_pdff_pcht'] = "Генериране на диаграма";
  $this->Nm_lang['lang_sweet_error'] = "Грешка при генерирането на PDF";
  $this->Nm_lang['lang_error_login'] = "Грешен потребител/парола !";
  $this->Nm_lang['lang_error_not_active'] = "Съжаляваме, но потребителят не е активен !";
  $this->Nm_lang['lang_othr_srch_title'] = "Търсене на";
  $this->Nm_lang['lang_quck_srchcond'] = "Условие за търсене";
  $this->Nm_lang['lang_relative_period_current'] = "Текущ";
  $this->Nm_lang['lang_relative_period_day'] = "ден";
  $this->Nm_lang['lang_relative_period_day_p'] = "дни";
  $this->Nm_lang['lang_relative_period_from_today'] = "от днес";
  $this->Nm_lang['lang_relative_period_hour_p'] = "Часа";
  $this->Nm_lang['lang_relative_period_last'] = "последно";
  $this->Nm_lang['lang_relative_period_last_f'] = "последно";
  $this->Nm_lang['lang_relative_period_last_f_p'] = "последно";
  $this->Nm_lang['lang_relative_period_last_p'] = "последно";
  $this->Nm_lang['lang_relative_period_month'] = "месец";
  $this->Nm_lang['lang_relative_period_month_p'] = "месеца";
  $this->Nm_lang['lang_relative_period_next'] = "Следващия";
  $this->Nm_lang['lang_relative_period_next_f'] = "Следващия";
  $this->Nm_lang['lang_relative_period_next_f_p'] = "Следващия";
  $this->Nm_lang['lang_relative_period_next_p'] = "Следващия";
  $this->Nm_lang['lang_relative_period_quarter'] = "тримесечие";
  $this->Nm_lang['lang_relative_period_to_day'] = "до днес";
  $this->Nm_lang['lang_relative_period_week'] = "седмица";
  $this->Nm_lang['lang_relative_period_week_p'] = "седмици";
  $this->Nm_lang['lang_relative_period_year'] = "година";
  $this->Nm_lang['lang_relative_period_year_p'] = "години";
  $this->Nm_lang['lang_retrieve_pswd'] = "Възстановете паролата";
  $this->Nm_lang['lang_search_select_summary'] = "Изберете тук";
  $this->Nm_lang['lang_search_summary_current_quarter'] = "Текущо тримесечие";
  $this->Nm_lang['lang_search_summary_current_week'] = "Текуща седмица";
  $this->Nm_lang['lang_search_summary_current_week_today'] = "Текуща седмица до днес";
  $this->Nm_lang['lang_search_summary_current_year'] = "Текуща година";
  $this->Nm_lang['lang_search_summary_last_hour'] = "През последния час";
  $this->Nm_lang['lang_search_summary_last_month'] = "Миналия месец";
  $this->Nm_lang['lang_search_summary_last_year'] = "Миналата година";
  $this->Nm_lang['lang_search_summary_today'] = "днес";
  $this->Nm_lang['lang_srch_addfields'] = "Добавете филтър";
  $this->Nm_lang['lang_srch_and_cond'] = "и";
  $this->Nm_lang['lang_srch_between_values'] = "до";
  $this->Nm_lang['lang_srch_curr_year'] = "Тази година";
  $this->Nm_lang['lang_srch_empty'] = "Empty съдържание";
  $this->Nm_lang['lang_srch_last_03mo'] = "Последните 3 месеца";
  $this->Nm_lang['lang_srch_last_06mo'] = "Последните 6 месеца";
  $this->Nm_lang['lang_srch_last_12mo'] = "Последните 12 месеца";
  $this->Nm_lang['lang_srch_last_18mo'] = "Последните 18 месеца";
  $this->Nm_lang['lang_srch_last_24mo'] = "Последните 24 месеца";
  $this->Nm_lang['lang_srch_last_year'] = "Миналата година";
  $this->Nm_lang['lang_srch_nempty'] = "Не е празно съдържание";
  $this->Nm_lang['lang_srch_not_like'] = "Не Съдържа";
  $this->Nm_lang['lang_srch_orr_cond'] = "или";
  $this->Nm_lang['lang_srch_public'] = "Публичен";
  $this->Nm_lang['lang_srch_req_field'] = "Трябва да въведете стойност, която да търсите";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Не можете да изтриете записа, защото има зависимости.";
  $this->Nm_lang['lang_errm_expired_session'] = "Сесията ви е изтекла.";
  $this->Nm_lang['lang_errm_file_invl'] = "Невалиден тип файл";
  $this->Nm_lang['lang_errm_gd'] = "Разширение GD не е активирано в PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "Записът не може да бъде поставена, тъй като тези данни вече са изпратени.";
  $this->Nm_lang['lang_errm_muok'] = "Все още има останали качвания. Запазването на записа преди качване ще го изхвърли. Желаете ли да продължите?";
  $this->Nm_lang['lang_errm_mu_complete'] = "качването завършено";
  $this->Nm_lang['lang_errm_mu_pending'] = "чакащо качване";
  $this->Nm_lang['lang_errm_tz'] = "Функцията качването изисква разширение Часова зона включен в програмата PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Проверете как да го създаде.</a> <br/盏Ỵ盐㠊盎腙畘皠觘ƙƐƙà㺣畖帉畖Ѐ퟽噆䀹୹ƙà킠୹柢噆爌噆殹噆஘୺࿴୺柢噆࿨୺噇࿴୺";
  $this->Nm_lang['lang_active_login'] = "Вие не сте регистриран в системата. <br/> Свържете се с администратора за да поиска предоставянето на права за достъп до системата.";
  $this->Nm_lang['lang_active_mail_message'] = "<p> Потребителят %s опита за достъп до системата, но той не е активирана! </p><br/><p> E-поща: <strong>%s</strong> </p><p> Съобщение: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "Невалиден код за активиране!";
  $this->Nm_lang['lang_add'] = "Добави";
  $this->Nm_lang['lang_del'] = "Изтрий";
  $this->Nm_lang['lang_google_recaptcha_error_cert'] = "При пътуването на SSL сертификата възникна грешка. Той не е конфигуриран. Моля, следвайте този урок, за да решите този проблем: <br /><a href=https://suporte.scriptcase.com.br/en-us/article/1116-recaptcha-execution-displays-error-macos</a>";
  $this->Nm_lang['lang_lang_modsec_link_social'] = "Посетете един от социалните мрежи по-долу, за да сочат към текущата си сметка.";
  $this->Nm_lang['lang_list_sync_users'] = "Синхронизиране на потребителите";
  $this->Nm_lang['lang_list_users_x_groups'] = "Група / потребители";
  $this->Nm_lang['lang_logged_users'] = "Ентусиаст потребители";
  $this->Nm_lang['lang_modsec_linked'] = "Потребителят свързан успешно!";
  $this->Nm_lang['lang_modsec_link_exist'] = "Тази социална мрежа вече е свързан с даден потребител на системата.";
  $this->Nm_lang['lang_modsec_link_social'] = "Посетете един от социалните мрежи по-долу, за да линк към профила си.";
  $this->Nm_lang['lang_no_active'] = "Не е активиран!";
  $this->Nm_lang['lang_sec_app_type'] = "Начин на нанасяне";
  $this->Nm_lang['lang_sec_group'] = "Група";
  $this->Nm_lang['lang_sec_logged_app_title'] = "Ентусиаст потребители";
  $this->Nm_lang['lang_sec_logged_fild_date_login'] = "Дата";
  $this->Nm_lang['lang_sec_logged_fild_ip'] = "IP";
  $this->Nm_lang['lang_sec_logged_fild_login'] = "Влизане";
  $this->Nm_lang['lang_sec_logged_fild_sc_session'] = "Сесия";
  $this->Nm_lang['lang_sended_active_code'] = "Активиращо съобщение е изпратено до новия потребител.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Здравейте, <br/> Моля, посетете тази страница за да активирате своя абонамент  абонамент %s.";
  $this->Nm_lang['lang_social_login'] = "доц вход";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Нов регистриран потребител";
  $this->Nm_lang['lang_subject_mail_not_active'] = "Искане за активиране";
  $this->Nm_lang['lang_subject_new_user'] = "Активиране абонамент.";
  $this->Nm_lang['lang_type_message'] = "Моля, напишете тук вашето съобщение.";
  $this->Nm_lang['lang_user_blocked'] = "Получихме много невалидни опити за влизане от вашия IP-адрес. Поради съображения за сигурност IP си беше блокиран за %s -та минута.";
  $this->Nm_lang['lang_user_logged'] = "Потребител %s вече е влязъл. Да продължа ли? <br/> Това ще доведе до излизане на активния потребител.";
  $this->Nm_lang['lang_btns_gridsavelist_hint'] = "Списък на запазените състояния";
  $this->Nm_lang['lang_btns_gridsavesession_clear'] = "почистване на състояние";
  $this->Nm_lang['lang_btns_gridsavesession_load'] = "Състояние на натоварване";
  $this->Nm_lang['lang_btns_gridsavesession_save'] = "Запазване на държавата";
  $this->Nm_lang['lang_sec_remember_me'] = "Помни ме";
  $this->Nm_lang['lang_othr_savegrid_save_msge'] = "Състоянието е запазено успешно!";
  $this->Nm_lang['lang_details_button'] = "Подробности";
  $this->Nm_lang['lang_refined_search'] = "Рафинирано търсене";
  $this->Nm_lang['lang_summary_search_button'] = "Търсене";
  $this->Nm_lang['lang_btns_stepprev'] = "Предишен";
  $this->Nm_lang['lang_btns_stepprev_hint'] = "Върнете се към предишната стъпка";
  $this->Nm_lang['lang_btns_bfilref_apply'] = "Показване на резултатите";
  $this->Nm_lang['lang_btns_bfilref_apply_hint'] = "Приложете филтъра и покажете резултатите";
  $this->Nm_lang['lang_btns_bfilref_close'] = "Близо";
  $this->Nm_lang['lang_btns_bfilref_close_hint'] = "Скриване на рафиниран филтърен панел";
  $this->Nm_lang['lang_btns_bfilref_limpar'] = "Почистете";
  $this->Nm_lang['lang_btns_bfilref_limpar_hint'] = "Почистете усъвършенстваното търсене";
  $this->Nm_lang['lang_btns_bfilref_open'] = "Рафинирано търсене";
  $this->Nm_lang['lang_btns_bfilref_open_hint'] = "Отворете панела за усъвършенствано търсене";
  $this->Nm_lang['lang_btns_stepnext'] = "Следващия";
  $this->Nm_lang['lang_btns_stepnext_hint'] = "Преминете към следващата стъпка";
  $this->Nm_lang['lang_sec_2fa_desc_email'] = "Кликнете върху бутона, за да получите код по имейл. Моля, въведете кода тук веднага щом го имате, за да можем да потвърдим вашия достъп.";
  $this->Nm_lang['lang_sec_2fa_reset_msg'] = "2FA е деактивиран!";
  $this->Nm_lang['lang_sec_btn_2fa_reset'] = "Деактивирайте 2FA";
  $this->Nm_lang['lang_sec_btn_send_email'] = "Изпратете имейл";
  $this->Nm_lang['lang_toolbar'] = "Лента с инструменти";
  $this->Nm_lang['lang_srch_impt_placeholder'] = "Търсете %s тук";
  $this->Nm_lang['lang_2fa'] = "Удостоверяване";
  $this->Nm_lang['lang_2fa_title'] = "Двуфакторна автентификация";
  $this->Nm_lang['lang_add_2fa_title'] = "Добавете двуфакторно удостоверяване";
  $this->Nm_lang['lang_module_security'] = "Модул за сигурност";
  $this->Nm_lang['lang_sec_2fa_code'] = "код";
  $this->Nm_lang['lang_sec_2fa_control_desc_email'] = "На вашия имейл е изпратен код. Моля, въведете кода в полето по -долу за достъп до системата.";
  $this->Nm_lang['lang_sec_2fa_control_desc_sms'] = "На вашия телефон е изпратен код чрез SMS. Моля, въведете кода в полето по -долу за достъп до системата.";
  $this->Nm_lang['lang_sec_2fa_desc_ga'] = "Използвайте приложението <strong>Google Authenticator,</strong> за да прочетете QR кода и да въведете кода, за да потвърдите достъпа си.";
  $this->Nm_lang['lang_sec_2fa_desc_sms'] = "Въведете телефонния си номер и изпратете SMS съобщение. Информирайте тук кода, когато го получите на телефона си, за да можем да потвърдим достъпа ви.";
  $this->Nm_lang['lang_sec_2fa_error_msg'] = "Възникна грешка при проверката на кода! Моля, опитайте отново!";
  $this->Nm_lang['lang_sec_2fa_error_title'] = "Грешка!";
  $this->Nm_lang['lang_sec_2fa_mail_msg'] = "<p>Вашият код за вход е <strong>%s</strong> , въведете го във вашата система.</p><p> Ако не сте успели да генерирате кода, информирайте системния администратор</p >";
  $this->Nm_lang['lang_sec_2fa_mail_subject'] = "Код за достъп";
  $this->Nm_lang['lang_sec_2fa_phone'] = "Телефон";
  $this->Nm_lang['lang_sec_2fa_phone_help'] = "Моля, уведомете телефона, включително кода на държавата, кода на региона и номера.";
  $this->Nm_lang['lang_sec_2fa_resend_msg'] = "Съобщението бе повторно изпратено!";
  $this->Nm_lang['lang_sec_2fa_reset_desc'] = "Двуфакторното удостоверяване вече е активирано във вашия акаунт. Можете да го деактивирате от бутона по -долу.";
  $this->Nm_lang['lang_sec_2fa_send_to'] = "Кодът е изпратен до <strong>%s</strong>";
  $this->Nm_lang['lang_sec_2fa_sms'] = "Вашият код за достъп е %s";
  $this->Nm_lang['lang_sec_2fa_success_msg'] = "2-факторното удостоверяване успешно регистрирано!";
  $this->Nm_lang['lang_sec_2fa_success_title'] = "Успех!";
  $this->Nm_lang['lang_sec_2fa_token_expired'] = "Вашият маркер за валидиране е изтекъл! Моля, поискайте друг, за да продължите.";
  $this->Nm_lang['lang_sec_btn_2fa_resend'] = "Изпратете отново";
  $this->Nm_lang['lang_sec_btn_resend_email'] = "Изпратете отново имейла";
  $this->Nm_lang['lang_sec_btn_resend_sms'] = "изпрати отново SMS";
  $this->Nm_lang['lang_sec_btn_send_sms'] = "Изпратете SMS";
  $this->Nm_lang['lang_sec_usr_without_app'] = "Потребителят няма свързано приложение в системата. Моля, свържете се с администратора.";
  $this->Nm_lang['lang_sync_apps_title'] = "Синхронизиране на приложения";
  $this->Nm_lang['nm_lang_smtp_api_empty'] = "Не можете да използвате тази опция, защото сървърът за изпращане на имейли не е конфигуриран правилно. Моля, свържете се с администратора.";
  $this->Nm_lang['lang_sec_days'] = "Дни";
  $this->Nm_lang['lang_sec_minutes'] = "Минути";
  $this->Nm_lang['lang_sec_seconds'] = "Секунди";
  $this->Nm_lang['lang_sec_sess_msg'] = "Показване на съобщение и пренасочване към влизане";
  $this->Nm_lang['lang_sec_sess_no'] = "Не се предприемат действия";
  $this->Nm_lang['lang_sec_sess_redir'] = "Пренасочване към вход";
  $this->Nm_lang['lang_sec_set_2fa'] = "Двуфакторна автентификация";
  $this->Nm_lang['lang_sec_set_2fa_exp_time'] = "Срок на изтичане на 2FA";
  $this->Nm_lang['lang_sec_set_bf_attempts'] = "Опит за груба сила";
  $this->Nm_lang['lang_sec_set_bf_time_bl'] = "Блокиране на времето с груба сила";
  $this->Nm_lang['lang_sec_set_brute_force'] = "Груба сила";
  $this->Nm_lang['lang_sec_set_cookie_exp_time'] = "Запомнете времето за изтичане на влизане";
  $this->Nm_lang['lang_sec_set_new_users'] = "Нови потребители";
  $this->Nm_lang['lang_sec_set_remember_me'] = "Запомнете влизането";
  $this->Nm_lang['lang_sec_set_retrieve_password'] = "Възстанови парола";
  $this->Nm_lang['lang_sec_set_saved'] = "Настройките са запазени!";
  $this->Nm_lang['lang_sec_set_session_expire'] = "Действие за изтичане на сесията";
  $this->Nm_lang['lang_sec_users_fild_picture'] = "картина";
  $this->Nm_lang['lang_settings'] = "Настройки";
  $this->Nm_lang['​lang_sec_set_2fa'] = "Двуфакторна автентификация";
  $this->Nm_lang['lang_btns_gridsavesession'] = "Персистираща държава";
  $this->Nm_lang['lang_btns_gridsavesession_hint'] = "Запазване на състоянието на приложението в сесия";
  $this->Nm_lang['lang_recur_endon'] = "Завършва в";
  $this->Nm_lang['lang_recur_endon_after'] = "След събитията";
  $this->Nm_lang['lang_recur_endon_event'] = "В крайната дата на самото събитие";
  $this->Nm_lang['lang_recur_endon_in'] = "в";
  $this->Nm_lang['lang_recur_endon_never'] = "никога";
  $this->Nm_lang['lang_recur_repeat'] = "Повторете по един";
  $this->Nm_lang['lang_recur_repeatin'] = "Повторете отново";
  $this->Nm_lang['lang_recur_repeat_days'] = "дни";
  $this->Nm_lang['lang_recur_repeat_months'] = "месеца";
  $this->Nm_lang['lang_recur_repeat_weeks'] = "седмици";
  $this->Nm_lang['lang_recur_repeat_years'] = "години";
  $this->Nm_lang['lang_errm_facc'] = "Невалиден достъп до файл";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_othr_savesession'] = "Запазване на състоянието на мрежата в сесия";
  $this->Nm_lang['lang_othr_titleYYYYMMDDHHII'] = "Datehour минута на% S";
  $this->Nm_lang['lang_format_value'] = "Форматирайте стойности с регионални настройки";
  $this->Nm_lang['lang_othr_export_excel_total'] = "Активиране на агрегирането при експортиране.";
  $this->Nm_lang['lang_btns_ajax'] = "Търсене";
  $this->Nm_lang['lang_btns_ajax_close'] = "Отказ";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Затвори тази форма";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Данни от търсене";
  $this->Nm_lang['lang_btns_back'] = "Назад";
  $this->Nm_lang['lang_btns_back_hint'] = "Назад";
  $this->Nm_lang['lang_btns_calc'] = "Калкулатор";
  $this->Nm_lang['lang_btns_calc_hint'] = "Използвайте калкулатор";
  $this->Nm_lang['lang_btns_cfrm'] = "ОК";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Потвърди";
  $this->Nm_lang['lang_btns_chrt'] = "Таблици";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Гант диаграма";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Виж Гант диаграма";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Покажи таблица:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "PDF таблица";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Параметри на диаграми";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Конфигуриране на таблиците";
  $this->Nm_lang['lang_btns_cldr'] = "Календар";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Използвай календар";
  $this->Nm_lang['lang_btns_clea'] = "Изчисти";
  $this->Nm_lang['lang_btns_clea_hint'] = "Да изчисти данни";
  $this->Nm_lang['lang_btns_clmn'] = "Колони";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Избери колони";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Промяна на броя на колоните";
  $this->Nm_lang['lang_btns_clse_hint'] = "Затвори";
  $this->Nm_lang['lang_btns_cncl'] = "Отказ";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Отказ";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Отказ на печатане";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Отказ на промените";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Запази промените";
  $this->Nm_lang['lang_btns_copy'] = "Копирай";
  $this->Nm_lang['lang_btns_copy_hint'] = "Копирайте данните от записа в нов запис";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Опресняване";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Опресняване на изображението";
  $this->Nm_lang['lang_btns_csvf'] = "CSV формат";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Прехвърли даннитге в CSV файл";
  $this->Nm_lang['lang_btns_dele'] = "Изтрий";
  $this->Nm_lang['lang_btns_dele_hint'] = "Изтрий този запис";
  $this->Nm_lang['lang_btns_delt_hint'] = "Изтрий запис";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Връщане към таблица";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Редактирай запис";
  $this->Nm_lang['lang_btns_emai'] = "Имейл адрес";
  $this->Nm_lang['lang_btns_emai_hint'] = "Изпрати имейл";
  $this->Nm_lang['lang_btns_errm_clse'] = "Затвори";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Затвори";
  $this->Nm_lang['lang_btns_exit'] = "Изход";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Излизане от приложението";
  $this->Nm_lang['lang_btns_exit_hint'] = "Излизане от приложението";
  $this->Nm_lang['lang_btns_expo'] = "Прехвърляне";
  $this->Nm_lang['lang_btns_expo_hint'] = "Прехвърляне на данни";
  $this->Nm_lang['lang_btns_expv'] = "Преглед";
  $this->Nm_lang['lang_btns_expv_hint'] = "Прегледай файл";
  $this->Nm_lang['lang_btns_frst'] = "Първи";
  $this->Nm_lang['lang_btns_frst_hint'] = "Отиди на първи";
  $this->Nm_lang['lang_btns_frst_page'] = "Първи";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Обратно на първа стр.";
  $this->Nm_lang['lang_btns_grid_hint'] = "Таблица";
  $this->Nm_lang['lang_btns_help'] = "Помощ";
  $this->Nm_lang['lang_btns_help_hint'] = "Покажи помощна информация";
  $this->Nm_lang['lang_btns_hlpf'] = "Помощ";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Помощна информация за полета";
  $this->Nm_lang['lang_btns_inst'] = "Добави";
  $this->Nm_lang['lang_btns_inst_hint'] = "Вмъкни запис";
  $this->Nm_lang['lang_btns_iurl'] = "посети";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Посети този адрес";
  $this->Nm_lang['lang_btns_jump'] = "Отиди до";
  $this->Nm_lang['lang_btns_jump_hint'] = "Отиди на ред";
  $this->Nm_lang['lang_btns_lang'] = "Език";
  $this->Nm_lang['lang_btns_lang_hint'] = "Избери език";
  $this->Nm_lang['lang_btns_last'] = "Последен";
  $this->Nm_lang['lang_btns_last_hint'] = "Отиди на последен";
  $this->Nm_lang['lang_btns_last_page'] = "Последен";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Отиди на последен";
  $this->Nm_lang['lang_btns_lens'] = "Детайли";
  $this->Nm_lang['lang_btns_lens_hint'] = "Виж детайли";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Отказ";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Отказ";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Изтрий";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Изтрий този ред";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Редактирай";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Редактирай на този ред";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Добави";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Вмъкни този ред";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Запази";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Актуализирай този ред";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Връщане в средата за разработка";
  $this->Nm_lang['lang_btns_mess_clse'] = "Затвори";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Затвори";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Принтирай";
  $this->Nm_lang['lang_btns_newn_hint'] = "Отвори нови записи";
  $this->Nm_lang['lang_btns_neww'] = "Добави Нов запис";
  $this->Nm_lang['lang_btns_neww_hint'] = "Добави Нов запис";
  $this->Nm_lang['lang_btns_next'] = "Следващ";
  $this->Nm_lang['lang_btns_next_hint'] = "Отиди на следващ";
  $this->Nm_lang['lang_btns_next_page'] = "Следващ";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Отиди на следващ";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Създай PDF файл";
  $this->Nm_lang['lang_btns_pick'] = "Избери";
  $this->Nm_lang['lang_btns_pick_hint'] = "Избери този ред";
  $this->Nm_lang['lang_btns_pncl'] = "Редактирай";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Редактирай този ред";
  $this->Nm_lang['lang_btns_prev'] = "Предишен";
  $this->Nm_lang['lang_btns_prev_hint'] = "Премести на предишен";
  $this->Nm_lang['lang_btns_prev_page'] = "Предишен";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Назад към предишен";
  $this->Nm_lang['lang_btns_prnt'] = "Принтирай";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Версия за печат";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Опции за печат";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Настройки за печат";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Бързо търсене";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Бързо търсене";
  $this->Nm_lang['lang_btns_rows'] = "Изглед";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Промяна на броя редове и колони";
  $this->Nm_lang['lang_btns_rows_hint'] = "Промяна на лимита на редовете";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Експорт на данни в RTF файл";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Назад към предишното приложение";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Назад към ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Редактирай";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Редактирай на списъка от данни";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Възстанови";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Възстанови данни от таблицата";
  $this->Nm_lang['lang_btns_save'] = "Запази";
  $this->Nm_lang['lang_btns_save_hint'] = "Запази промените";
  $this->Nm_lang['lang_btns_smry'] = "Обобщение";
  $this->Nm_lang['lang_btns_smry_conf'] = "Настройки";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Pivot настройки";
  $this->Nm_lang['lang_btns_smry_drll'] = "Детайли";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Виж детайли";
  $this->Nm_lang['lang_btns_smry_hint'] = "Покажи Обобщение";
  $this->Nm_lang['lang_btns_smry_msge_avg'] = "Средно";
  $this->Nm_lang['lang_btns_smry_msge_dct'] = "Изразена брой";
  $this->Nm_lang['lang_btns_smry_msge_max'] = "Макс.";
  $this->Nm_lang['lang_btns_smry_msge_min'] = "Мин.";
  $this->Nm_lang['lang_btns_smry_msge_sum'] = "Сума";
  $this->Nm_lang['lang_btns_smry_msge_var'] = "вариране";
  $this->Nm_lang['lang_btns_smry_msge_wei'] = "WAvg";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Обърни";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Обърни Обобщение";
  $this->Nm_lang['lang_btns_sort'] = "Сортиране";
  $this->Nm_lang['lang_btns_sort_hint'] = "Прецизно сортиране";
  $this->Nm_lang['lang_btns_srch'] = "Разширено търсене";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "За редактиране/запазване на филтър";
  $this->Nm_lang['lang_btns_srch_hint'] = "Търсене по редове";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Търсене";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Търси обект";
  $this->Nm_lang['lang_btns_srgb'] = "RGB кодиране";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Избери цвят";
  $this->Nm_lang['lang_btns_updt'] = "Запази";
  $this->Nm_lang['lang_btns_updt_hint'] = "Актуализирай запис";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Покажи таблица:";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Покажи детайлна страница";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Прехвърли в WORD документи (.doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "Excel";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Прехвърли данни в  Excel файл";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Прехвърли данни в  XML файл";
  $this->Nm_lang['lang_btns_zpcd'] = "Пощенски код";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Вземете Пощ.код .";
  $this->Nm_lang['lang_btns_smry_msge_cnt'] = "Броя";
  $this->Nm_lang['lang_btns_smry_msge_pad'] = "Стандартно отклонение";
  $this->Nm_lang['lang_btns_srch_edit'] = "Запазване на филтъра";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Ъгъл на стойността";
  $this->Nm_lang['lang_chrt_anlt'] = "Аналитичен";
  $this->Nm_lang['lang_chrt_bars'] = "Стълб/Вертикален";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Фонов цвят";
  $this->Nm_lang['lang_chrt_crcl'] = "Окръжност";
  $this->Nm_lang['lang_chrt_dots_type'] = "Маркирай тип";
  $this->Nm_lang['lang_chrt_fill'] = "Запълни мястото";
  $this->Nm_lang['lang_chrt_gtmd'] = "Режим на генериране";
  $this->Nm_lang['lang_chrt_hgth'] = "Височина (пиксели)";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Стълб/Хоризонтално";
  $this->Nm_lang['lang_chrt_horz_line'] = "Линия/Хоризонтално";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Импулс/Хоризонтално";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Разсейване/Хоризонтално";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Правоъгълник/Хоризонтално";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Запази съотношението";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Цвят на етикета";
  $this->Nm_lang['lang_chrt_line'] = "Линия/Вертикално";
  $this->Nm_lang['lang_chrt_lzng'] = "Ромб/Диаманд";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Цвят на полето";
  $this->Nm_lang['lang_chrt_mrgn'] = "Поле в пиксели";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Диаграма 3D/Абсолютна";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Диаграма/Абсолютна";
  $this->Nm_lang['lang_chrt_ordr'] = "Сортиране по стойност";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Възходящ";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Низходящ";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Нищо";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Диаграма 3D/Проценти";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Диаграма/Проценти";
  $this->Nm_lang['lang_chrt_puls'] = "Импулс/Вертикално";
  $this->Nm_lang['lang_chrt_scat'] = "Разсейване/Вертикално";
  $this->Nm_lang['lang_chrt_show_dots'] = "Покажи маркери";
  $this->Nm_lang['lang_chrt_show_vals'] = "Върни стойност";
  $this->Nm_lang['lang_chrt_smzd'] = "Синтетично";
  $this->Nm_lang['lang_chrt_sqre'] = "Квадрат";
  $this->Nm_lang['lang_chrt_squa'] = "Правогълен/Вертикално";
  $this->Nm_lang['lang_chrt_star'] = "Звезда";
  $this->Nm_lang['lang_chrt_titl'] = "Опции на таблица";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Триъгълник отдолу";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Триъгълник отгоре";
  $this->Nm_lang['lang_chrt_type'] = "Типове таблица";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Цвят на шрифт";
  $this->Nm_lang['lang_chrt_wdth'] = "Ширина в пиксели";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Зона";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Зона";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Обърнат/инвертиран";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Нормален";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Обръщане";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Форма";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Канал";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "По серия";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Групиране по серии";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Нагласи";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Бар диаграма";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Изключен";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Процент";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "Включен";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Стълбове";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Не";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Препокриване";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "Да";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Стълбове";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Конус";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Цилиндър";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Измерение";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Хоризонтален";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Обърнат/инвертиран";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Нормален";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Обръщане";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Ориентация";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Пирамида";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Форма";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "По серия";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Група серии";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Комплект";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "Изключен";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Процент";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "Включен";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Натрупване";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Велтикален";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Сектор";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Увеличаване";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "Включен";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "Събитие";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Измерение";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Donut диаграма";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Намаляване";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "Изключен";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Експлозия";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Диаграма";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Стойности на формата";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Процент";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Стойност";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Обърнат";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Нормален";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Обръщане";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Несортиран";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Форма";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Сортиране";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Линии";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Обърнат";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Нормален";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Обръщане";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Линия";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Форма";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Канал";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "По серии";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Група серии";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Нагласи";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Стъпка";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Знаци";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Обърнат";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Нормален";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Обръщане";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "По серия";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Група серии";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Комплект";
  $this->Nm_lang['lang_days_frid'] = "петък";
  $this->Nm_lang['lang_days_mond'] = "понеделник";
  $this->Nm_lang['lang_days_satd'] = "събота";
  $this->Nm_lang['lang_days_sund'] = "неделя";
  $this->Nm_lang['lang_days_thud'] = "четвъртък";
  $this->Nm_lang['lang_days_tued'] = "вторник";
  $this->Nm_lang['lang_days_wend'] = "сряда";
  $this->Nm_lang['lang_mnth_apri'] = "Април";
  $this->Nm_lang['lang_mnth_augu'] = "Август";
  $this->Nm_lang['lang_mnth_dece'] = "Декември";
  $this->Nm_lang['lang_mnth_febr'] = "Февруари";
  $this->Nm_lang['lang_mnth_janu'] = "Януари";
  $this->Nm_lang['lang_mnth_july'] = "Юли";
  $this->Nm_lang['lang_mnth_june'] = "Юни";
  $this->Nm_lang['lang_mnth_marc'] = "Март";
  $this->Nm_lang['lang_mnth_mayy'] = "Май";
  $this->Nm_lang['lang_mnth_nove'] = "Ноември";
  $this->Nm_lang['lang_mnth_octo'] = "Октомври";
  $this->Nm_lang['lang_mnth_sept'] = "Септември";
  $this->Nm_lang['lang_peri_no'] = "Не";
  $this->Nm_lang['lang_peri_yes'] = "Да";
  $this->Nm_lang['lang_per_allday'] = "Цял ден";
  $this->Nm_lang['lang_recu_annual'] = "Годишно";
  $this->Nm_lang['lang_recu_daily'] = "Ежедневно";
  $this->Nm_lang['lang_recu_monthly'] = "Месечно";
  $this->Nm_lang['lang_recu_weekly'] = "Седмично";
  $this->Nm_lang['lang_shrt_days_frid'] = "Пет.";
  $this->Nm_lang['lang_shrt_days_mond'] = "Пон.";
  $this->Nm_lang['lang_shrt_days_satd'] = "Съб.";
  $this->Nm_lang['lang_shrt_days_sund'] = "Нед.";
  $this->Nm_lang['lang_shrt_days_thud'] = "Четв.";
  $this->Nm_lang['lang_shrt_days_tued'] = "Вт.";
  $this->Nm_lang['lang_shrt_days_wend'] = "Ср.";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Апр.";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Авг.";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Дек.";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Февр.";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Ян.";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Юли";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Юни";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Март";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Май";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Ноем.";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Окт.";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Сеп.";
  $this->Nm_lang['lang_srch_days'] = "ден";
  $this->Nm_lang['lang_srch_mint'] = "Минути";
  $this->Nm_lang['lang_srch_mnth'] = "месец";
  $this->Nm_lang['lang_srch_scnd'] = "Секунди";
  $this->Nm_lang['lang_srch_time'] = "Час";
  $this->Nm_lang['lang_srch_year'] = "година";
  $this->Nm_lang['lang_quck_srch'] = "Бързо търсене";
  $this->Nm_lang['lang_srch_all_fields'] = "Всички полета";
  $this->Nm_lang['lang_srch_andd'] = "и";
  $this->Nm_lang['lang_srch_betw'] = "Между";
  $this->Nm_lang['lang_srch_betw_sevr'] = "В";
  $this->Nm_lang['lang_srch_butn'] = "Търсене";
  $this->Nm_lang['lang_srch_butn_clea'] = "Възстановяване на полета";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Отказ";
  $this->Nm_lang['lang_srch_butn_dele'] = "Да изтрие филтър";
  $this->Nm_lang['lang_srch_butn_exit'] = "Изход";
  $this->Nm_lang['lang_srch_butn_save'] = "Да запази филтър";
  $this->Nm_lang['lang_srch_cndt'] = "За използване с множество критерии:";
  $this->Nm_lang['lang_srch_dife'] = "Различен";
  $this->Nm_lang['lang_srch_diff'] = "Различен";
  $this->Nm_lang['lang_srch_equl'] = "Равен";
  $this->Nm_lang['lang_srch_ever'] = "Целият период";
  $this->Nm_lang['lang_srch_exac'] = "Равен";
  $this->Nm_lang['lang_srch_grtr'] = "По-голямо от";
  $this->Nm_lang['lang_srch_grtr_equl'] = "По-голямо или равно";
  $this->Nm_lang['lang_srch_head_mesg'] = "Филтър";
  $this->Nm_lang['lang_srch_impt'] = "Вземете данни от външен списък";
  $this->Nm_lang['lang_srch_last_mnth'] = "Миналия месец";
  $this->Nm_lang['lang_srch_less'] = "По-малко от";
  $this->Nm_lang['lang_srch_less_equl'] = "По-малко или равно";
  $this->Nm_lang['lang_srch_like'] = "Съдържа";
  $this->Nm_lang['lang_srch_lst7'] = "Последните 7 дни";
  $this->Nm_lang['lang_srch_lstw'] = "Миналата седмица (Пон. - Нед.)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Миналата седмица (Пон. - Пет.)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Следващия месец";
  $this->Nm_lang['lang_srch_nnul'] = "Налице е съдържание ...";
  $this->Nm_lang['lang_srch_nrml'] = "Прост";
  $this->Nm_lang['lang_srch_null'] = "Без съдържание";
  $this->Nm_lang['lang_srch_nx30'] = "Следващите 30 дни";
  $this->Nm_lang['lang_srch_nxt7'] = "Следващите 07 дни";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Следващата седмица (Пон.-Пет.)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Следващата седмица (Пон.-Нед.)";
  $this->Nm_lang['lang_srch_orrr'] = "или";
  $this->Nm_lang['lang_srch_outo'] = "не е включен";
  $this->Nm_lang['lang_srch_sett'] = "Да редактира/запази филтъра";
  $this->Nm_lang['lang_srch_spec'] = "Специален";
  $this->Nm_lang['lang_srch_strt'] = "Започващ с";
  $this->Nm_lang['lang_srch_stts_with'] = "Започва с";
  $this->Nm_lang['lang_srch_tday'] = "Днес";
  $this->Nm_lang['lang_srch_this_mnth'] = "Този месец до днес";
  $this->Nm_lang['lang_srch_tomw'] = "Утре";
  $this->Nm_lang['lang_srch_yest'] = "Вчера";
  $this->Nm_lang['lang_pdff_bkmk'] = "Генерират се отбелязвания";
  $this->Nm_lang['lang_pdff_bndw'] = "Черно и бяло";
  $this->Nm_lang['lang_pdff_chrt'] = "Показва таблици";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Не";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Да";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Щракни на връзката, за да я видиш.";
  $this->Nm_lang['lang_pdff_cncl'] = "Отказ";
  $this->Nm_lang['lang_pdff_colr'] = "Цвят";
  $this->Nm_lang['lang_pdff_cstm'] = "Потребителски";
  $this->Nm_lang['lang_pdff_errg'] = "Грешка при създаване на PDF файл, свържете се с техническата поддръжка.";
  $this->Nm_lang['lang_pdff_file_loct'] = "PDF файлът е създаден в:";
  $this->Nm_lang['lang_pdff_fnsh'] = "Генерирането на PDF е приключено.";
  $this->Nm_lang['lang_pdff_font'] = "Размер на шрифта";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Форматиране на страница";
  $this->Nm_lang['lang_pdff_gnrt'] = "Записване на PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Формира HTML страница за генериране на PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Законен";
  $this->Nm_lang['lang_pdff_letr'] = "Писмо";
  $this->Nm_lang['lang_pdff_lnds'] = "Пейзаж";
  $this->Nm_lang['lang_pdff_pper'] = "Изглед на страница";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Височина";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Ориентация";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Ширина";
  $this->Nm_lang['lang_pdff_prtr'] = "Портрет";
  $this->Nm_lang['lang_pdff_rows'] = "Форматиране на запис";
  $this->Nm_lang['lang_pdff_strt'] = "Стартира генериране на PDF";
  $this->Nm_lang['lang_pdff_titl'] = "PDF настройки";
  $this->Nm_lang['lang_pdff_type'] = "Настройки на принтера";
  $this->Nm_lang['lang_pdff_wdth'] = "Резолюция на страницата в пиксели";
  $this->Nm_lang['lang_pdff_wrtg'] = "Записване на страница";
  $this->Nm_lang['lang_errm_ajax_data'] = "Невалидни данни";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Задължително поле";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Да изтрие ли избраните редове?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Общите билиотеки не са намерени:";
  $this->Nm_lang['lang_errm_dbas'] = "Достъп до базата данни";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Възникна грешка при свързване с базата данни:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Не може да се свърже с базата данни: Изтекло време на PHP-сесията или некоректни параметри на връзката.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Връзката с базата данни не е намерена. Свържете се със системния администратор. Връзка:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Връзката с базата данни не се поддържа от това приложение, свържете се със ситемния администратор. Връзка:";
  $this->Nm_lang['lang_errm_dber'] = "Грешка при достъпа до базата от данни:";
  $this->Nm_lang['lang_errm_dcmt'] = "Грешка при запазване на документ:";
  $this->Nm_lang['lang_errm_dele'] = "Грешка при изтриване";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Грешка при изтриване - Редът не е намерен";
  $this->Nm_lang['lang_errm_empt'] = "Записите на са намерени";
  $this->Nm_lang['lang_errm_errt'] = "Грешка";
  $this->Nm_lang['lang_errm_fkvi'] = "Грешка в базата данни: Записът не е изтрит";
  $this->Nm_lang['lang_errm_flds'] = "Полета с грешки:";
  $this->Nm_lang['lang_errm_fnfd'] = "Файлът не съществува";
  $this->Nm_lang['lang_errm_glob'] = "Тези глобални променливи отсъстват:";
  $this->Nm_lang['lang_errm_inst'] = "Грешка при вмъкване:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Грешка при вмъкване - Нарушен уникален ключ:";
  $this->Nm_lang['lang_errm_ivch'] = "Невалидни символи";
  $this->Nm_lang['lang_errm_ivdr'] = "Не може да създаде директория";
  $this->Nm_lang['lang_errm_ivtp'] = "(невалиден тип)";
  $this->Nm_lang['lang_errm_line'] = "Грешка в редове -";
  $this->Nm_lang['lang_errm_mnch'] = "трябва да има поне";
  $this->Nm_lang['lang_errm_mxch'] = "трябва да има най-много";
  $this->Nm_lang['lang_errm_nchr'] = "символи";
  $this->Nm_lang['lang_errm_nfdr'] = "Пътят не съществува или правата не са зададени";
  $this->Nm_lang['lang_errm_nfnd'] = "Грешка при актуализиране на базата - записът не е намерен";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Грешка при достъп до базата данни - записът не е намерен";
  $this->Nm_lang['lang_errm_none_imge'] = "Изображението на таблицата не е създадено";
  $this->Nm_lang['lang_errm_pkey'] = "Грешка при вмъкване - Записът вече съществува";
  $this->Nm_lang['lang_errm_remv'] = "Наистина ли искате да изтриете записа??";
  $this->Nm_lang['lang_errm_reqd'] = "Липсващи полета:";
  $this->Nm_lang['lang_errm_size'] = "Невалиден размер";
  $this->Nm_lang['lang_errm_time_outt'] = "Приложението прекъсна.";
  $this->Nm_lang['lang_errm_tmeo'] = "Броят записи превишава лимита. Потърсете отново с повече детайли";
  $this->Nm_lang['lang_errm_type_pswd'] = "Моля въведете Вашата парола за достъп";
  $this->Nm_lang['lang_errm_ukey'] = "Грешка при актуализация на базата данни - Нарушен уникален индекс";
  $this->Nm_lang['lang_errm_unth_hwto'] = "В средата за разработка е възможно да се изключи режим";
  $this->Nm_lang['lang_errm_unth_user'] = "Неупълномощен потребител";
  $this->Nm_lang['lang_errm_updt'] = "Грешка при актуализация на базата данни -";
  $this->Nm_lang['lang_errm_upld'] = "(качването неуспешно)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Потвърждението парола не съвпада";
  $this->Nm_lang['lang_error_old_pswd'] = "Старата парола не е вярна !";
  $this->Nm_lang['lang_error_pswd'] = "Паролата и потвърждението не съвпадат.";
  $this->Nm_lang['lang_exit'] = "Изход";
  $this->Nm_lang['lang_list_apps'] = "Приложения";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Групи/Приложения";
  $this->Nm_lang['lang_list_apps_x_users'] = "Потребители/Приложения";
  $this->Nm_lang['lang_list_groups'] = "Групи";
  $this->Nm_lang['lang_list_sync_apps'] = "Синхронизиране на приложения";
  $this->Nm_lang['lang_list_users'] = "Потребители";
  $this->Nm_lang['lang_list_users_groups'] = "Потребители/Групи";
  $this->Nm_lang['lang_login_fail'] = "Някой се е опитал да влезе с потребителя";
  $this->Nm_lang['lang_login_ok'] = "Успешно влязъл в системата !";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Изпратете имейл за възстановяване на парола";
  $this->Nm_lang['lang_mail_sended_ok'] = "Имейлът е изпратен успешно!";
  $this->Nm_lang['lang_menu_security'] = "Сигурност";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Парола е обновена успешно!";
  $this->Nm_lang['lang_new_user'] = "Нов потребител";
  $this->Nm_lang['lang_new_user_sign_in'] = "Нов потребител се регистрира в системата! <br/> <b>Потребител: %s</b> <br/> <b>Имейл адрес: %s</b>";
  $this->Nm_lang['lang_old_pswd'] = "Стара парола";
  $this->Nm_lang['lang_opt_no'] = "Не";
  $this->Nm_lang['lang_opt_yes'] = "Да";
  $this->Nm_lang['lang_ret_pass'] = "Възстановете паролата";
  $this->Nm_lang['lang_sec_app_description'] = "Описание";
  $this->Nm_lang['lang_sec_app_name'] = "Име на приложение";
  $this->Nm_lang['lang_sec_description'] = "Описание";
  $this->Nm_lang['lang_sec_group_id'] = "Идентификация на група";
  $this->Nm_lang['lang_sec_priv_access'] = "Права за достъп";
  $this->Nm_lang['lang_sec_priv_delete'] = "Права да изтриете";
  $this->Nm_lang['lang_sec_priv_export'] = "Права за експортиране";
  $this->Nm_lang['lang_sec_priv_insert'] = "Права за въвеждане";
  $this->Nm_lang['lang_sec_priv_print'] = "Права за печат";
  $this->Nm_lang['lang_sec_priv_update'] = "Права за актуализиране";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Код за активиране";
  $this->Nm_lang['lang_sec_users_fild_active'] = "Активен";
  $this->Nm_lang['lang_sec_users_fild_email'] = "Имейл";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Влез";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Име";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Административни права";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Парола";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Потвърди парола";
  $this->Nm_lang['lang_send_activation_code'] = "Изпращане на код за активиране на имейл:";
  $this->Nm_lang['lang_send_act_code'] = "Здравейте, <br/> Вие сте заявили възстановяване на паролата, моля, посетете линка, за да създадете нова парола.";
  $this->Nm_lang['lang_send_mail_admin'] = "Информация за нов потребител  е изпратена до администратора";
  $this->Nm_lang['lang_send_new_pswd'] = "Вие поискахте нова парола. <br/> Вашата нова парола е:";
  $this->Nm_lang['lang_send_pswd'] = "Вие поискахте да се възстанови парола. Паролата е:";
  $this->Nm_lang['lang_subject_mail'] = "Възстановете паролата";
  $this->Nm_lang['lang_syncronized_apps'] = "Приложенията са синхронизирани";
  $this->Nm_lang['lang_sync_apps'] = "Искате ли да синхронизирате приложенията?";
  $this->Nm_lang['lang_title_change_pswd'] = "Промяна на паролата";
?>