<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "UTF-8";
  $this->Nm_lang['lang_log_action'] = "Akcija";
  $this->Nm_lang['lang_log_app'] = "Aplikacija";
  $this->Nm_lang['lang_log_creator'] = "Tvorac";
  $this->Nm_lang['lang_log_date_insert'] = "Unesi datum";
  $this->Nm_lang['lang_log_description'] = "Opis";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Sistem LOG izvještaja";
  $this->Nm_lang['lang_log_updates'] = "Ažururiranje";
  $this->Nm_lang['lang_log_user'] = "Korisnik";
  $this->Nm_lang['lang_jscr_dcml'] = "Decimale";
  $this->Nm_lang['lang_jscr_decm'] = "Desetinke sekunde";
  $this->Nm_lang['lang_jscr_hour'] = "Sat";
  $this->Nm_lang['lang_jscr_iday'] = "Dan";
  $this->Nm_lang['lang_jscr_intg'] = "Cijeli brojevi i";
  $this->Nm_lang['lang_jscr_ivcr'] = "Neispravan broj kreditne kartice";
  $this->Nm_lang['lang_jscr_ivdt'] = "Neispravni podaci :";
  $this->Nm_lang['lang_jscr_ivem'] = "Neisprevan Email :";
  $this->Nm_lang['lang_jscr_ivnb'] = "Neispravan broj";
  $this->Nm_lang['lang_jscr_ivtm'] = "Nesipravno vrijeme:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Neispravan podatak :";
  $this->Nm_lang['lang_jscr_ivvl'] = "Neispravna decimala";
  $this->Nm_lang['lang_jscr_maxm'] = "Maksimum";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Maksimalan datum";
  $this->Nm_lang['lang_jscr_minm'] = "Minimum";
  $this->Nm_lang['lang_jscr_minm_date'] = "Minimalan datum";
  $this->Nm_lang['lang_jscr_mint'] = "Minute";
  $this->Nm_lang['lang_jscr_mnth'] = "Mjesec";
  $this->Nm_lang['lang_jscr_msfr'] = "Obrazac mora imati ime";
  $this->Nm_lang['lang_jscr_mslg'] = "Prijava nedostaje ;";
  $this->Nm_lang['lang_jscr_msob'] = "Ovaj objekt obrazac mora imati ime";
  $this->Nm_lang['lang_jscr_mxdg'] = "Iznos brojkama prelazi očekivani";
  $this->Nm_lang['lang_jscr_mxvl'] = "Premašena maksimalna dužina";
  $this->Nm_lang['lang_jscr_nnum'] = "Polje je numeričko";
  $this->Nm_lang['lang_jscr_nvlf'] = "Negativni predznak mora biti na vrijednosti slijeva";
  $this->Nm_lang['lang_jscr_reqr'] = "Obavezno polje";
  $this->Nm_lang['lang_jscr_secd'] = "Sekunde";
  $this->Nm_lang['lang_jscr_wfix'] = "- Želite li se ispraviti ?";
  $this->Nm_lang['ang_btns_smry_msge_mint'] = "Minimum";
  $this->Nm_lang['lang_btns_all_of_them_summary'] = "Sve selektovano";
  $this->Nm_lang['lang_btns_all_selected_summary'] = "Selektuj sve";
  $this->Nm_lang['lang_btns_apply'] = "Primeni";
  $this->Nm_lang['lang_btns_apply_hint'] = "Primeni izmene";
  $this->Nm_lang['lang_btns_bcalendarcancel'] = "Otkaz";
  $this->Nm_lang['lang_btns_bcalendarcancel_hint'] = "Cancel and close the import window";
  $this->Nm_lang['lang_btns_bcalendarimport'] = "Uvoz";
  $this->Nm_lang['lang_btns_bcalendarimport_hint'] = "Import Google Calendar events";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Pomjeri dole";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Pomjeri prema dolje";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Pomjeri lijevo";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Pomjeri sve lijevo";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Pomjeri sva polja lijevo";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Pomjeri polje lijevo";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Pomjeri desno";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Pomjeri sve desno";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Pomjeri sva polja desno";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Pomjeri polje desno";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Pomjeri gore";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Pomjeri polje na gore";
  $this->Nm_lang['lang_btns_cancel_summary'] = "Cancel";
  $this->Nm_lang['lang_btns_chart_back'] = "Go back";
  $this->Nm_lang['lang_btns_clean_summary_all_hint'] = "Clean";
  $this->Nm_lang['lang_btns_clean_summary_field'] = "Clean";
  $this->Nm_lang['lang_btns_clean_summary_field_hint'] = "Clean";
  $this->Nm_lang['lang_btns_clear'] = "Očistiti";
  $this->Nm_lang['lang_btns_clear_hint'] = "Erase signature";
  $this->Nm_lang['lang_btns_ctarea'] = "Area";
  $this->Nm_lang['lang_btns_ctarea_hint'] = "Area Chart";
  $this->Nm_lang['lang_btns_ctbar'] = "Bar";
  $this->Nm_lang['lang_btns_ctbar_hint'] = "Bar chart";
  $this->Nm_lang['lang_btns_ctcombo'] = "Combination";
  $this->Nm_lang['lang_btns_ctcombo_hint'] = "Combination Chart";
  $this->Nm_lang['lang_btns_ctline'] = "Line";
  $this->Nm_lang['lang_btns_ctline_hint'] = "Line Chart";
  $this->Nm_lang['lang_btns_ctpersonalite'] = "Prilagodba";
  $this->Nm_lang['lang_btns_ctpersonalite_hint'] = "Prilagodba opcija dijagrama";
  $this->Nm_lang['lang_btns_ctpizza'] = "Pizza";
  $this->Nm_lang['lang_btns_ctpizza_hint'] = "Pizza Chart";
  $this->Nm_lang['lang_btns_ctstack'] = "Stacked";
  $this->Nm_lang['lang_btns_ctstack_hint'] = "Stacked Chart";
  $this->Nm_lang['lang_btns_ctype'] = "Chart types";
  $this->Nm_lang['lang_btns_ctype_hint'] = "Odaberite vrstu grafikona";
  $this->Nm_lang['lang_btns_dl_sel'] = "Brisanje izabranog";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Obriši sve odabrane zapise";
  $this->Nm_lang['lang_btns_down'] = "Preuzimanje";
  $this->Nm_lang['lang_btns_down_hint'] = "Preuzimanje";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Dinamička pretraga";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Napravite dinamički filter";
  $this->Nm_lang['lang_btns_email_csvf'] = "CSV (Email)";
  $this->Nm_lang['lang_btns_email_csvf_hint'] = "Send CSV file through e-mail";
  $this->Nm_lang['lang_btns_email_html'] = "HTML (Email)";
  $this->Nm_lang['lang_btns_email_html_hint'] = "Send HTML file through email";
  $this->Nm_lang['lang_btns_email_img'] = "Image (Email)";
  $this->Nm_lang['lang_btns_email_img_hint'] = "Send Image file through e-mail";
  $this->Nm_lang['lang_btns_email_pdfc'] = "PDF (Email)";
  $this->Nm_lang['lang_btns_email_pdfc_hint'] = "Send PDF file through email";
  $this->Nm_lang['lang_btns_email_rtff'] = "RTF (Email)";
  $this->Nm_lang['lang_btns_email_rtff_hint'] = "Send RTF file through email";
  $this->Nm_lang['lang_btns_email_word'] = "WORD (Email)";
  $this->Nm_lang['lang_btns_email_word_hint'] = "Send DOC file through email";
  $this->Nm_lang['lang_btns_email_xlsf'] = "Excel (Email)";
  $this->Nm_lang['lang_btns_email_xlsf_hint'] = "Send XSL file through email";
  $this->Nm_lang['lang_btns_email_xmlf'] = "XML (Email)";
  $this->Nm_lang['lang_btns_email_xmlf_hint'] = "Send XML file through e-mail";
  $this->Nm_lang['lang_btns_expt'] = "Izvoz";
  $this->Nm_lang['lang_btns_expt_email'] = "Send as an E-mail";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Grupa po";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Izaberite pravilo grupisanja";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Sačuvaj";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Save current application state";
  $this->Nm_lang['lang_btns_grpby'] = "Grupa po";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Odaberite grupisanje";
  $this->Nm_lang['lang_btns_html'] = "HTML";
  $this->Nm_lang['lang_btns_html_hint'] = "Export as HTML";
  $this->Nm_lang['lang_btns_img'] = "Image";
  $this->Nm_lang['lang_btns_img_hint'] = "Export as Image";
  $this->Nm_lang['lang_btns_import'] = "Import";
  $this->Nm_lang['lang_btns_import_google'] = "Import Google Events";
  $this->Nm_lang['lang_btns_import_hint'] = "Import events from Google Calendar";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Idi na stranicu";
  $this->Nm_lang['lang_btns_mail'] = "Send Email";
  $this->Nm_lang['lang_btns_mail_hint'] = "Send E-mail";
  $this->Nm_lang['lang_btns_maps'] = "Google Mape";
  $this->Nm_lang['lang_btns_maps_hint'] = "Prikazati kartu sa Google Map-om .";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Dodaj Novi";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Dodaj novi";
  $this->Nm_lang['lang_btns_menu'] = "Menu";
  $this->Nm_lang['lang_btns_menu_hint'] = "Open menu application";
  $this->Nm_lang['lang_btns_multiselect'] = "Više opcija";
  $this->Nm_lang['lang_btns_multiselect_hint'] = "Select multiple records";
  $this->Nm_lang['lang_btns_ok_summary'] = "Ok";
  $this->Nm_lang['lang_btns_ok_summary_hint'] = "Ok";
  $this->Nm_lang['lang_btns_options'] = "options";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_quck_clean'] = "Clear";
  $this->Nm_lang['lang_btns_quck_clean_hint'] = "Clear quick search";
  $this->Nm_lang['lang_btns_reload'] = "Reload";
  $this->Nm_lang['lang_btns_reload_hint'] = "Reload the records";
  $this->Nm_lang['lang_btns_restore'] = "Vrati";
  $this->Nm_lang['lang_btns_restore_hint'] = "Vrati u početno stanje";
  $this->Nm_lang['lang_btns_selected_summary'] = "Selected";
  $this->Nm_lang['lang_btns_settings'] = "settings";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Prosjek";
  $this->Nm_lang['lang_btns_smry_msge_count'] = "Count";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Max";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Min";
  $this->Nm_lang['lang_btns_smry_msge_sdev'] = "Standard deviation";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Suma";
  $this->Nm_lang['lang_btns_smry_msge_weig'] = "Weighted mean";
  $this->Nm_lang['lang_btns_smry_msge_weit'] = "WAvg";
  $this->Nm_lang['lang_btns_srch_lone'] = "Search";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Search";
  $this->Nm_lang['lang_btns_sv_sel'] = "Snimanje selektovanog";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Snimanje svih selektovanih zapisa";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_type_summary'] = "Enter here";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Otvoriti YouTube video";
  $this->Nm_lang['lang_calendar_import_choose_calendar'] = "Choose the schedule";
  $this->Nm_lang['lang_calendar_import_title'] = "Import Google Calendar events";
  $this->Nm_lang['lang_change_pswd'] = "Promjena šifre";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Obriši fajl";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Obriši sliku";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Dovucite fajl ovde";
  $this->Nm_lang['lang_error_login_not_exist'] = "Prijave ne postoji";
  $this->Nm_lang['lang_export_email_subject'] = "Report of";
  $this->Nm_lang['lang_othr_chart_title_HH'] = "Hour of %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMM'] = "Month&Year of";
  $this->Nm_lang['lang_othr_cons_title_HH'] = "Hour of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMM'] = "Month&Year of%s";
  $this->Nm_lang['lang_othr_detl_title'] = "Details of";
  $this->Nm_lang['lang_per_month'] = "Mjesec";
  $this->Nm_lang['lang_chart_available'] = "Dostupno";
  $this->Nm_lang['lang_chart_button_close'] = "Zatvori";
  $this->Nm_lang['lang_chart_button_save'] = "Snimi";
  $this->Nm_lang['lang_chart_dimensions'] = "Dimenzije";
  $this->Nm_lang['lang_chart_display_as'] = "Prikaži kao:";
  $this->Nm_lang['lang_chart_display_as_area'] = "Područje";
  $this->Nm_lang['lang_chart_display_as_bar'] = "Kolone";
  $this->Nm_lang['lang_chart_display_as_line'] = "Linija";
  $this->Nm_lang['lang_chart_display_value'] = "Prikaz vrijednosti:";
  $this->Nm_lang['lang_chart_display_value_no'] = "Ne";
  $this->Nm_lang['lang_chart_display_value_yes'] = "Da";
  $this->Nm_lang['lang_chart_drill_down'] = "Drill-down";
  $this->Nm_lang['lang_chart_drill_down_use'] = "Use drill-down instead of grouping in series";
  $this->Nm_lang['lang_chart_level_groupby'] = "Select the level";
  $this->Nm_lang['lang_chart_metrics'] = "Metrika";
  $this->Nm_lang['lang_chart_selected'] = "Uzlazno";
  $this->Nm_lang['lang_chart_sort_asc'] = "Silazno";
  $this->Nm_lang['lang_chart_sort_desc'] = "Dimenzija";
  $this->Nm_lang['lang_chart_sort_dimension'] = "Original";
  $this->Nm_lang['lang_chart_sort_orig'] = "Područje";
  $this->Nm_lang['lang_chart_type_area'] = "Stub";
  $this->Nm_lang['lang_chart_type_bar'] = "Kombinacija";
  $this->Nm_lang['lang_chart_type_combination'] = "Linija";
  $this->Nm_lang['lang_chart_type_gauge'] = "Gauge";
  $this->Nm_lang['lang_chart_type_line'] = "Line";
  $this->Nm_lang['lang_chart_type_other'] = "Others";
  $this->Nm_lang['lang_chart_type_pie'] = "Pie";
  $this->Nm_lang['lang_chart_type_stacked'] = "Stacked";
  $this->Nm_lang['lang_chrt_export'] = "Export  of graphics";
  $this->Nm_lang['lang_chrt_img_cfg'] = "Graphics configuration";
  $this->Nm_lang['lang_chrt_zip_chrt'] = "Compressing graphics";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Vrijednosti na strani";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Dimnjak";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Skala";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "Kružni";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "Polukružni";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Oblik";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "Polarni";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "Piramida";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "Ne";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "Da";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "Rezani";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "Radar";
  $this->Nm_lang['lang_btns_export'] = "Export";
  $this->Nm_lang['lang_btns_export_google'] = "Export events to Google";
  $this->Nm_lang['lang_btns_export_google_hint'] = "Export events to Google";
  $this->Nm_lang['lang_btns_export_hint'] = "Export";
  $this->Nm_lang['lang_btns_import_google_hint'] = "Import Google Events";
  $this->Nm_lang['lang_calendar_agenda'] = "Agenda";
  $this->Nm_lang['lang_calendar_block_period'] = "Period";
  $this->Nm_lang['lang_calendar_categories'] = "Categories";
  $this->Nm_lang['lang_calendar_export_event_all'] = "All events";
  $this->Nm_lang['lang_calendar_export_event_empty'] = "Events without related Google Calendar";
  $this->Nm_lang['lang_calendar_export_event_google'] = "Events related to Google calendar selected";
  $this->Nm_lang['lang_calendar_export_title'] = "Export events to Google Calendar";
  $this->Nm_lang['lang_calendar_fld_category'] = "Category";
  $this->Nm_lang['lang_calendar_fld_creator'] = "Creator";
  $this->Nm_lang['lang_calendar_fld_description'] = "Description";
  $this->Nm_lang['lang_calendar_fld_end_date'] = "End date";
  $this->Nm_lang['lang_calendar_fld_end_time'] = "End time";
  $this->Nm_lang['lang_calendar_fld_event_color'] = "Color";
  $this->Nm_lang['lang_calendar_fld_id'] = "ID";
  $this->Nm_lang['lang_calendar_fld_id_api'] = "API";
  $this->Nm_lang['lang_calendar_fld_id_event_google'] = "Event Google";
  $this->Nm_lang['lang_calendar_fld_period'] = "Period";
  $this->Nm_lang['lang_calendar_fld_recurrence'] = "Recurrence";
  $this->Nm_lang['lang_calendar_fld_recur_info'] = "Recur info";
  $this->Nm_lang['lang_calendar_fld_reminder'] = "Reminder";
  $this->Nm_lang['lang_calendar_fld_start_date'] = "Start date";
  $this->Nm_lang['lang_calendar_fld_start_time'] = "Start time";
  $this->Nm_lang['lang_calendar_fld_title'] = "Title";
  $this->Nm_lang['lang_calendar_no_category'] = "Without category";
  $this->Nm_lang['lang_calendar_no_events'] = "No events to display";
  $this->Nm_lang['lang_calendar_print'] = "Print";
  $this->Nm_lang['lang_calenda_block_schedule'] = "Schedule";
  $this->Nm_lang['lang_category_family'] = "Family";
  $this->Nm_lang['lang_category_friends'] = "Friends";
  $this->Nm_lang['lang_category_others'] = "Others";
  $this->Nm_lang['lang_category_personal'] = "Personal";
  $this->Nm_lang['lang_category_work'] = "Work";
  $this->Nm_lang['lang_error_google_service'] = "Error returned by the Google service";
  $this->Nm_lang['lang_events_order'] = "Redoslijed događaja";
  $this->Nm_lang['lang_google_error_cert'] = "We note that an error occurred in the path of the SSL certificate is not configured. Please follow this tutorial to see how to solve the problem: <br /><a href=https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60>https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60</a>";
  $this->Nm_lang['lang_onel_days_frid'] = "F";
  $this->Nm_lang['lang_onel_days_mond'] = "M";
  $this->Nm_lang['lang_onel_days_satd'] = "S";
  $this->Nm_lang['lang_onel_days_sund'] = "S";
  $this->Nm_lang['lang_onel_days_thud'] = "T";
  $this->Nm_lang['lang_onel_days_tued'] = "T";
  $this->Nm_lang['lang_onel_days_wend'] = "W";
  $this->Nm_lang['lang_per_day'] = "Dan";
  $this->Nm_lang['lang_per_nevent'] = "No events to display";
  $this->Nm_lang['lang_per_today'] = "Danas";
  $this->Nm_lang['lang_per_week'] = "Sedmica";
  $this->Nm_lang['lang_shrt_days_sem'] = "Sed";
  $this->Nm_lang['lang_substr_days_frid'] = "Pe";
  $this->Nm_lang['lang_substr_days_mond'] = "Po";
  $this->Nm_lang['lang_substr_days_satd'] = "Su";
  $this->Nm_lang['lang_substr_days_sund'] = "Ne";
  $this->Nm_lang['lang_substr_days_thud'] = "Če";
  $this->Nm_lang['lang_substr_days_tued'] = "Ut";
  $this->Nm_lang['lang_substr_days_wend'] = "Sr";
  $this->Nm_lang['lang_othr_valueYYYYWEEK'] = "W";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_format_value'] = "Format values with regional settings";
  $this->Nm_lang['lang_add_files'] = "Dodaj datoteke";
  $this->Nm_lang['lang_app_csv_col_separator'] = "Column separator";
  $this->Nm_lang['lang_app_csv_grid_label'] = "Add label";
  $this->Nm_lang['lang_app_csv_lin_separator'] = "Line separator";
  $this->Nm_lang['lang_app_csv_title'] = "CSV configuration";
  $this->Nm_lang['lang_app_csv_txt_separator'] = "Text delimiter";
  $this->Nm_lang['lang_app_other_options'] = "Other options";
  $this->Nm_lang['lang_app_xls_ext'] = "Extension type";
  $this->Nm_lang['lang_app_xls_grid'] = "Includes Grid";
  $this->Nm_lang['lang_app_xls_pswd'] = "Password";
  $this->Nm_lang['lang_app_xls_summry'] = "Includes Summary";
  $this->Nm_lang['lang_app_xls_title'] = "Excel configuration";
  $this->Nm_lang['lang_autocomp_notfound'] = "No results found";
  $this->Nm_lang['lang_autocomp_searching'] = "Searching...";
  $this->Nm_lang['lang_autocomp_tooshort'] = "Between %d or more characters";
  $this->Nm_lang['lang_btns_clean_summary_all'] = "Clean";
  $this->Nm_lang['lang_btns_email_json'] = "JSON (email)";
  $this->Nm_lang['lang_btns_email_json_hint'] = "Send JSON file by email";
  $this->Nm_lang['lang_btns_export_finished'] = "Completing file export.";
  $this->Nm_lang['lang_btns_expt_email_title'] = "Email";
  $this->Nm_lang['lang_btns_json'] = "JSON";
  $this->Nm_lang['lang_btns_json_hint'] = "Generate JSON";
  $this->Nm_lang['lang_errm_ajax_csrf'] = "The CSRF validation token is not valid.";
  $this->Nm_lang['lang_errm_api_nfnd'] = "API profile not found, contact your system administrator. API Profile:";
  $this->Nm_lang['lang_errm_db_invalid_collation'] = "The SQL command has characters not supported by the database.";
  $this->Nm_lang['lang_errm_file_empty'] = "File empty";
  $this->Nm_lang['lang_errm_file_size'] = "Invalid file size";
  $this->Nm_lang['lang_errm_file_size_extension'] = "The maximum size allowed for files of type {SC_EXTENSION} is {SC_LIMIT}.";
  $this->Nm_lang['lang_errm_hacked_key'] = "Ova aplikacija je generisana korištenjem hakovanog serijskog broja. Molimo vas <a href=http://www.scriptcase.net/contact-scriptcase-team/>da nas kontaktirate</a> za rješavanje ovog problema ili <a href=https://www.scriptcase.net/buy-scriptcase/>nabavite</a> validnu licencu.";
  $this->Nm_lang['lang_errm_mu_dragfile_clickable'] = "Drag a file and drop it here";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Drag a file and drop it here";
  $this->Nm_lang['lang_errm_mu_dragimg_clickable'] = "Click to upload or drag a file and drop it here";
  $this->Nm_lang['lang_errm_upld_admn'] = "An error occurred while uploading the file. Please contact the administrator.";
  $this->Nm_lang['lang_error_upload'] = "Failed to upload files to cloud";
  $this->Nm_lang['lang_export_email_body'] = "Hello,\nPlease find attached with this email the report in %s.\n\n\n\nThank you and Have a Nice Day";
  $this->Nm_lang['lang_export_modules'] = "Modules to export";
  $this->Nm_lang['lang_export_mod_chart'] = "Chart";
  $this->Nm_lang['lang_export_mod_grid'] = "Grid";
  $this->Nm_lang['lang_export_mod_summary'] = "Summary";
  $this->Nm_lang['lang_export_pdf_zip'] = "Generate compressed PDF";
  $this->Nm_lang['lang_export_title'] = "Export settings";
  $this->Nm_lang['lang_groupby_break_page_pdf'] = "Fields for page break";
  $this->Nm_lang['lang_inherit_label'] = "Use label instead of the name of the field";
  $this->Nm_lang['lang_msgs_totl'] = "Sveukupno";
  $this->Nm_lang['lang_othr_ajax_frmd'] = "Record deleted successfully!";
  $this->Nm_lang['lang_othr_ajax_frmi'] = "New record inserted successfully!";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Podaci su izmijenjeni .";
  $this->Nm_lang['lang_othr_blank_title'] = "Prazno";
  $this->Nm_lang['lang_othr_bndw'] = "Crno-bijeli";
  $this->Nm_lang['lang_othr_cepn'] = "Poštanski broj nije pronađen";
  $this->Nm_lang['lang_othr_chart_titl'] = "Grafikon";
  $this->Nm_lang['lang_othr_chart_title'] = "Chart of";
  $this->Nm_lang['lang_othr_chart_title_BIMONTHLY'] = "Two-months of";
  $this->Nm_lang['lang_othr_chart_title_DAYNAME'] = "WeekDay of %s";
  $this->Nm_lang['lang_othr_chart_title_DD'] = "Day of";
  $this->Nm_lang['lang_othr_chart_title_FOURMONTHS'] = "Four-Months of";
  $this->Nm_lang['lang_othr_chart_title_HHII'] = "Hour and Minuts of";
  $this->Nm_lang['lang_othr_chart_title_HHIISS'] = "Time of";
  $this->Nm_lang['lang_othr_chart_title_MM'] = "Month of";
  $this->Nm_lang['lang_othr_chart_title_QUARTER'] = "Quarter of";
  $this->Nm_lang['lang_othr_chart_title_SEMIANNUAL'] = "Semester of";
  $this->Nm_lang['lang_othr_chart_title_WEEK'] = "Week of";
  $this->Nm_lang['lang_othr_chart_title_YYYY'] = "Year of";
  $this->Nm_lang['lang_othr_chart_title_YYYYBIMONTHLY'] = "Year and Two-Months of";
  $this->Nm_lang['lang_othr_chart_title_YYYYFOURMONTHS'] = "Year and Four-Month of";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDD2'] = "Date of";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHII'] = "Datehour minute of %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHIISS'] = "Datetime of";
  $this->Nm_lang['lang_othr_chart_title_YYYYQUARTER'] = "Quarter and Year of";
  $this->Nm_lang['lang_othr_chart_title_YYYYSEMIANNUAL'] = "Semester and Year of";
  $this->Nm_lang['lang_othr_chart_title_YYYYWEEK'] = "Week and Year of";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Ukupno";
  $this->Nm_lang['lang_othr_colr'] = "Puna boja";
  $this->Nm_lang['lang_othr_cons_title_BIMONTHLY'] = "Two-months of %s";
  $this->Nm_lang['lang_othr_cons_title_DAYNAME'] = "WeekDay of %s";
  $this->Nm_lang['lang_othr_cons_title_DD'] = "Day of %s";
  $this->Nm_lang['lang_othr_cons_title_FOURMONTHS'] = "Four-Months of %s";
  $this->Nm_lang['lang_othr_cons_title_HHII'] = "Hour and Minuts of %s";
  $this->Nm_lang['lang_othr_cons_title_HHIISS'] = "Time of %s";
  $this->Nm_lang['lang_othr_cons_title_MM'] = "Month of %s";
  $this->Nm_lang['lang_othr_cons_title_QUARTER'] = "Quarter of %s";
  $this->Nm_lang['lang_othr_cons_title_SEMIANNUAL'] = "Semester of %s";
  $this->Nm_lang['lang_othr_cons_title_WEEK'] = "Week of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYY'] = "Year of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYBIMONTHLY'] = "Year and Two-Months of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYFOURMONTHS'] = "Year and Four-Month of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDD2'] = "Date of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHII'] = "Datehour minute of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHIISS'] = "Datetime of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYQUARTER'] = "Quarter and Year of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYSEMIANNUAL'] = "Semester and Year of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYWEEK'] = "Week and Year of %s";
  $this->Nm_lang['lang_othr_contextmenu'] = "Zatvori";
  $this->Nm_lang['lang_othr_contextmenu_close'] = "Zatvori";
  $this->Nm_lang['lang_othr_contextmenu_closeall'] = "Zatvori sve";
  $this->Nm_lang['lang_othr_contextmenu_closeleft'] = "Zatvori sve sa lijeva";
  $this->Nm_lang['lang_othr_contextmenu_closeothers'] = "Zatvori ostalo";
  $this->Nm_lang['lang_othr_contextmenu_closeright'] = "Zatvori sve sa desna";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Set boja";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Paleta boja";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Ne slaže se. provjerite korisničko ime i lozinku";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Upišite slova";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "CSV datoteka stvorena na :";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Kliknite na link da bi je vidjeli .";
  $this->Nm_lang['lang_othr_curr_page'] = "Trenutna stranica";
  $this->Nm_lang['lang_othr_date_days'] = "dan";
  $this->Nm_lang['lang_othr_date_hour'] = "sat";
  $this->Nm_lang['lang_othr_date_mint'] = "mjesec";
  $this->Nm_lang['lang_othr_date_mnth'] = "mjesec";
  $this->Nm_lang['lang_othr_date_scnd'] = "sekunda";
  $this->Nm_lang['lang_othr_date_year'] = "godina";
  $this->Nm_lang['lang_othr_detl_titl'] = "Detalji";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Dodaj polja";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Dodaj polja za pretragu";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Dinamički filter";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filter:";
  $this->Nm_lang['lang_othr_file_msge'] = "Uspješno  generisana datoteka";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(Novi zapis)";
  $this->Nm_lang['lang_othr_frmi_title'] = "New record of";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "Linija";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Ažuriranje";
  $this->Nm_lang['lang_othr_frmu_title'] = "Update of";
  $this->Nm_lang['lang_othr_full'] = "Kompletan izvještaj";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Dinamičko grupisanje po";
  $this->Nm_lang['lang_othr_grid_export_email_bcc'] = "Blind carbon copy (bcc):";
  $this->Nm_lang['lang_othr_grid_export_email_cc'] = "Copy:";
  $this->Nm_lang['lang_othr_grid_export_email_email'] = "Email:";
  $this->Nm_lang['lang_othr_grid_export_email_sent'] = "Email sent successfully.";
  $this->Nm_lang['lang_othr_grid_export_email_subject'] = "Subject";
  $this->Nm_lang['lang_othr_grid_export_email_titl'] = "Send attached by email";
  $this->Nm_lang['lang_othr_grid_export_email_to'] = "To:";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv_res'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_det_print'] = "Print";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word_res'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_html'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_html_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_image_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_imp'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_json'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_json_res'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_res'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_print_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf_res'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls_res'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml'] = "XML";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml_res'] = "XML";
  $this->Nm_lang['lang_othr_grid_titl'] = "Lista";
  $this->Nm_lang['lang_othr_grid_title'] = "Report of";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Dostupnaj polja";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Polja X ose";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Polja Y ose";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dinamički";
  $this->Nm_lang['lang_othr_groupby_free'] = "Slobodno izaberite polja za grupisanje";
  $this->Nm_lang['lang_othr_groupby_none'] = "Nijedan";
  $this->Nm_lang['lang_othr_groupby_required'] = "Najmanje jedno polje treba biti u svezi s Y-osi";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Izabrana polja";
  $this->Nm_lang['lang_othr_groupby_static'] = "Statički";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Polja za ukupnu sumu";
  $this->Nm_lang['lang_othr_msec_capp'] = "Aplikacije";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Grupe";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Promjena lozinke";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Korisnici";
  $this->Nm_lang['lang_othr_msec_exit'] = "Odjava";
  $this->Nm_lang['lang_othr_msec_secr'] = "Sigurnost";
  $this->Nm_lang['lang_othr_msec_sync'] = "Sinhronizacija";
  $this->Nm_lang['lang_othr_nivel'] = "Nivo";
  $this->Nm_lang['lang_othr_nome'] = "Ime";
  $this->Nm_lang['lang_othr_prcs'] = "Obrada";
  $this->Nm_lang['lang_othr_prod_incp'] = "Ovaj program se ne može pokrenuti , jer ste koristili neodgovarajuću biblioteku . Obratite se tehničkoj podršci .";
  $this->Nm_lang['lang_othr_prod_java'] = "JRE nije pronađen na poslužitelju . Obratite se tehničkoj podršci .";
  $this->Nm_lang['lang_othr_prod_phpv'] = "Poslužitelja php verzija je zastarila . Molimo kontaktirajte tehničku podršku .";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "PHP mora imati mbstring proširenje omogućeno . Obratite se tehničkoj podršci .";
  $this->Nm_lang['lang_othr_prod_xtsc'] = "U svjetlu ovom novom izdanju podržava više jezika, morate sastaviti sve svoje projekt opet, tako da je funkcija sc_convert_encoding može biti dostupna.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "PHP mora imati zip ekstenziju omogućeno . Obratite se tehničkoj podršci .";
  $this->Nm_lang['lang_othr_prtc'] = "Obojeno";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Brza pretraga";
  $this->Nm_lang['lang_othr_refinedsearch_more_mask'] = "(%s)";
  $this->Nm_lang['lang_othr_refinedsearch_see_less'] = "- hide";
  $this->Nm_lang['lang_othr_refinedsearch_see_more'] = "+ see all";
  $this->Nm_lang['lang_othr_reqr'] = "Obavezno polje";
  $this->Nm_lang['lang_othr_rows'] = "Zapisi";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "RTF datoteka stvorena na :";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Kliknite na link da bi je vidjeli .";
  $this->Nm_lang['lang_othr_rtrv'] = "Odaberite podatke iz vanjskog popisa";
  $this->Nm_lang['lang_othr_show_imgg'] = "Prikaz slike";
  $this->Nm_lang['lang_othr_slct'] = "Odabir podataka";
  $this->Nm_lang['lang_othr_slct_item'] = "Selektovano";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? do ?final? od ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Ukupno";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Tabelarni format";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Polje je numeričko";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Pozicija";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Pregled polja po podacima";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Pregled polja po naslovima";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Sortiranje";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Po naslovu";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Do vrijednosti";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Postavke";
  $this->Nm_lang['lang_othr_smry_titl'] = "Ukupno";
  $this->Nm_lang['lang_othr_smry_title'] = "Summary of";
  $this->Nm_lang['lang_othr_srch_head'] = "Snimi filtar";
  $this->Nm_lang['lang_othr_srch_titl'] = "Pretraga";
  $this->Nm_lang['lang_othr_totals'] = "Totalization";
  $this->Nm_lang['lang_othr_totl'] = "Ukupno";
  $this->Nm_lang['lang_othr_txto'] = "na";
  $this->Nm_lang['lang_othr_untl'] = "od";
  $this->Nm_lang['lang_othr_valueBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueDAYNAME'] = "";
  $this->Nm_lang['lang_othr_valueDD'] = "";
  $this->Nm_lang['lang_othr_valueFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueHH'] = "";
  $this->Nm_lang['lang_othr_valueHHII'] = "";
  $this->Nm_lang['lang_othr_valueHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueMM'] = "";
  $this->Nm_lang['lang_othr_valueQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueSEMIANNUAL'] = "Semester";
  $this->Nm_lang['lang_othr_valueWEEK'] = "Week";
  $this->Nm_lang['lang_othr_valueYYYY'] = "";
  $this->Nm_lang['lang_othr_valueYYYYBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYMM'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDD2'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHH'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHII'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueYYYYQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueYYYYSEMIANNUAL'] = "Semester";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "dodaj";
  $this->Nm_lang['lang_othr_vrtc_show'] = "obriši";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "Excel datoteka uspješno je generiran na :";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Kliknite na link da bi je vidjeli .";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "XML datoteka stvorena na :";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Kliknite na link da bi je vidjeli .";
  $this->Nm_lang['lang_othr_zpcd'] = "Poštanski broj";
  $this->Nm_lang['lang_pdf_all_pages_header'] = "Display the header on all pages";
  $this->Nm_lang['lang_pdf_all_pages_title'] = "Display the title on all pages";
  $this->Nm_lang['lang_pdf_below_groupby'] = "Display the title beneath each group";
  $this->Nm_lang['lang_rating_subtitle'] = "Thanks for helping us with your feedback";
  $this->Nm_lang['lang_refine_search_empty'] = "Empty";
  $this->Nm_lang['lang_relative_period_from_now'] = "from current";
  $this->Nm_lang['lang_relative_period_from_now_f'] = "from current";
  $this->Nm_lang['lang_relative_period_hour'] = "hour";
  $this->Nm_lang['lang_relative_period_quarter_p'] = "trimesters";
  $this->Nm_lang['lang_relative_period_until_now'] = "with current";
  $this->Nm_lang['lang_relative_period_until_now_f'] = "with current";
  $this->Nm_lang['lang_reload_confirm'] = "Unsaved changes will be lost. Are you sure you want to continue?";
  $this->Nm_lang['lang_remove_container'] = "Are you sure you want to remove this widget?";
  $this->Nm_lang['lang_search_este_mes'] = "This month until today";
  $this->Nm_lang['lang_search_este_mes_full'] = "This month";
  $this->Nm_lang['lang_search_last_30_dias'] = "Last 30 days";
  $this->Nm_lang['lang_search_last_30_today'] = "Last 30 days from today";
  $this->Nm_lang['lang_search_last_3_months_current'] = "Last 3 months from current";
  $this->Nm_lang['lang_search_last_3_months_today'] = "Last 3 months from today";
  $this->Nm_lang['lang_search_next_3_months_current'] = "Next 3 months from current";
  $this->Nm_lang['lang_search_next_3_months_today'] = "Next 3 months from today";
  $this->Nm_lang['lang_search_summary_current_quarter_today'] = "Current quarter to date";
  $this->Nm_lang['lang_search_summary_current_year_today'] = "Current year to date";
  $this->Nm_lang['lang_search_summary_last_12hr'] = "Last 12 hours";
  $this->Nm_lang['lang_search_summary_last_24hr'] = "Last 24 hours";
  $this->Nm_lang['lang_search_summary_last_6hr'] = "Last 6 hours";
  $this->Nm_lang['lang_search_summary_last_quarter'] = "Last quarter";
  $this->Nm_lang['lang_search_summary_last_week'] = "Last week";
  $this->Nm_lang['lang_search_summary_next_12hr'] = "Next 12 hours";
  $this->Nm_lang['lang_search_summary_next_12_months'] = "Next 12 months";
  $this->Nm_lang['lang_search_summary_next_18_months'] = "Next 18 months";
  $this->Nm_lang['lang_search_summary_next_1hr'] = "Next 1 hour";
  $this->Nm_lang['lang_search_summary_next_24hr'] = "Next 24 hours";
  $this->Nm_lang['lang_search_summary_next_24_months'] = "Next 24 months";
  $this->Nm_lang['lang_search_summary_next_3_months'] = "Next 3 months";
  $this->Nm_lang['lang_search_summary_next_6hr'] = "Next 6 hours";
  $this->Nm_lang['lang_search_summary_next_6_months'] = "Next 6 months";
  $this->Nm_lang['lang_search_summary_next_quarter'] = "Next quarter";
  $this->Nm_lang['lang_search_summary_next_week'] = "Next week";
  $this->Nm_lang['lang_search_summary_next_year'] = "Next year";
  $this->Nm_lang['lang_sec_check_deleted'] = "Check if application is published.";
  $this->Nm_lang['lang_select_file'] = "Select file...";
  $this->Nm_lang['lang_start_upload'] = "Pokreni upload";
  $this->Nm_lang['lang_tb_close'] = "Close";
  $this->Nm_lang['lang_tb_esc'] = "or Esc key";
  $this->Nm_lang['lang_upload_completed'] = "Upload završen";
  $this->Nm_lang['lang_upload_pending'] = "Upload na čekanju";
  $this->Nm_lang['lang_version_mobile'] = "Display mobile version";
  $this->Nm_lang['lang_version_web'] = "Display web version";
  $this->Nm_lang['lang_xls_or_xlsx'] = "Format";
  $this->Nm_lang['lang_xls_tab'] = "Export Summary in another worksheet";
  $this->Nm_lang['lang_xml_formt_attr'] = "Attributes";
  $this->Nm_lang['lang_xml_formt_tag'] = "Tags";
  $this->Nm_lang['lang_xml_tag_attr'] = "XML formatting";
  $this->Nm_lang['lang_pdff_create'] = "Create charts";
  $this->Nm_lang['lang_pdff_errg_not_found'] = "There was an error during the PDF creation. The operating system on which the application is running is not the same as chosen during the deployment configuration.";
  $this->Nm_lang['lang_pdff_group_chart'] = "CHART";
  $this->Nm_lang['lang_pdff_group_general'] = "GENERAL";
  $this->Nm_lang['lang_pdff_pcht'] = "Generating chart";
  $this->Nm_lang['lang_sweet_error'] = "Error generating the PDF";
  $this->Nm_lang['lang_error_login'] = "Pogrešan korisnikr/lozinka !";
  $this->Nm_lang['lang_error_not_active'] = "Žao nam je , ali korisnik nije aktivan !";
  $this->Nm_lang['lang_othr_srch_title'] = "Search of";
  $this->Nm_lang['lang_quck_srchcond'] = "Search condition";
  $this->Nm_lang['lang_relative_period_current'] = "Current";
  $this->Nm_lang['lang_relative_period_day'] = "day";
  $this->Nm_lang['lang_relative_period_day_p'] = "days";
  $this->Nm_lang['lang_relative_period_from_today'] = "from today";
  $this->Nm_lang['lang_relative_period_hour_p'] = "Hours";
  $this->Nm_lang['lang_relative_period_last'] = "Last";
  $this->Nm_lang['lang_relative_period_last_f'] = "Last";
  $this->Nm_lang['lang_relative_period_last_f_p'] = "Last";
  $this->Nm_lang['lang_relative_period_last_p'] = "Last";
  $this->Nm_lang['lang_relative_period_month'] = "month";
  $this->Nm_lang['lang_relative_period_month_p'] = "months";
  $this->Nm_lang['lang_relative_period_next'] = "Next";
  $this->Nm_lang['lang_relative_period_next_f'] = "Next";
  $this->Nm_lang['lang_relative_period_next_f_p'] = "Next";
  $this->Nm_lang['lang_relative_period_next_p'] = "Next";
  $this->Nm_lang['lang_relative_period_quarter'] = "quarter";
  $this->Nm_lang['lang_relative_period_to_day'] = "until today";
  $this->Nm_lang['lang_relative_period_week'] = "week";
  $this->Nm_lang['lang_relative_period_week_p'] = "weeks";
  $this->Nm_lang['lang_relative_period_year'] = "year";
  $this->Nm_lang['lang_relative_period_year_p'] = "years";
  $this->Nm_lang['lang_retrieve_pswd'] = "Vrati lozinku";
  $this->Nm_lang['lang_search_select_summary'] = "Select here";
  $this->Nm_lang['lang_search_summary_current_quarter'] = "Current quarter";
  $this->Nm_lang['lang_search_summary_current_week'] = "Trenutna sedmica";
  $this->Nm_lang['lang_search_summary_current_week_today'] = "Current week until today";
  $this->Nm_lang['lang_search_summary_current_year'] = "Trenutna godina";
  $this->Nm_lang['lang_search_summary_last_hour'] = "Zadnji sat";
  $this->Nm_lang['lang_search_summary_last_month'] = "Prošli mjesec";
  $this->Nm_lang['lang_search_summary_last_year'] = "Prošla godina";
  $this->Nm_lang['lang_search_summary_today'] = "Danas";
  $this->Nm_lang['lang_srch_addfields'] = "Add filter";
  $this->Nm_lang['lang_srch_and_cond'] = "i";
  $this->Nm_lang['lang_srch_between_values'] = "until";
  $this->Nm_lang['lang_srch_curr_year'] = "Ove godine";
  $this->Nm_lang['lang_srch_empty'] = "Isprazni sadržaj";
  $this->Nm_lang['lang_srch_last_03mo'] = "Posljednjih 3 mjeseca";
  $this->Nm_lang['lang_srch_last_06mo'] = "Posljednjih 6 mjeseci";
  $this->Nm_lang['lang_srch_last_12mo'] = "Posljednjih 12 mjeseci";
  $this->Nm_lang['lang_srch_last_18mo'] = "Posljednjih 18 mjeseci";
  $this->Nm_lang['lang_srch_last_24mo'] = "Posljednjih 24 mjeseca";
  $this->Nm_lang['lang_srch_last_year'] = "prošle godine";
  $this->Nm_lang['lang_srch_nempty'] = "Nije prazan sadržaj";
  $this->Nm_lang['lang_srch_not_like'] = "Ne sadrži";
  $this->Nm_lang['lang_srch_orr_cond'] = "ili";
  $this->Nm_lang['lang_srch_public'] = "Javni";
  $this->Nm_lang['lang_srch_req_field'] = "You need to enter some value to search";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Ne možete izbrisati zapis , jer ima povezan .";
  $this->Nm_lang['lang_errm_expired_session'] = "Your session has expired.";
  $this->Nm_lang['lang_errm_file_invl'] = "Neispravan tip datoteke";
  $this->Nm_lang['lang_errm_gd'] = "GD proširenje nije omogućeno u PHP-u .";
  $this->Nm_lang['lang_errm_inst_vald'] = "The record cannot be inserted because these data have been already sent.";
  $this->Nm_lang['lang_errm_muok'] = "Još uvijek preostale slike. Spremite unos prije upload će ga odbaciti. Želite li nastaviti?";
  $this->Nm_lang['lang_errm_mu_complete'] = "upload završen";
  $this->Nm_lang['lang_errm_mu_pending'] = "čeka upload";
  $this->Nm_lang['lang_errm_tz'] = "The Upload feature requires the Timezone extension enabled in the PHP.<br/><a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Check how set it up.</a><br/><a href=http://www.php.net/manual/en/timezones.php target=_blank >List of supported Timezones.</a>";
  $this->Nm_lang['lang_active_login'] = "Niste registrovani u sistemu . <br/> Kontaktirajte administratora i zatražite dozvolu za pristup sistemuu .";
  $this->Nm_lang['lang_active_mail_message'] = "<p> Korisnik %s pokušava pristupiti sistemu, ali on nije aktiviran! </p><br/><p> E-mail: <strong>%s</strong> </p><p> Poruka: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "Nevažeći aktivacioni kod !";
  $this->Nm_lang['lang_add'] = "Dodaj";
  $this->Nm_lang['lang_del'] = "Obriši";
  $this->Nm_lang['lang_google_recaptcha_error_cert'] = "There was an error in the path of the SSL certificate. It is not configured. Please follow this tutorial to solve this problem: <br /><a href=https://suporte.scriptcase.com.br/en-us/article/1116-recaptcha-execution-displays-error-macos</a>";
  $this->Nm_lang['lang_lang_modsec_link_social'] = "Visit one of the social networks below to link to your current account.";
  $this->Nm_lang['lang_list_sync_users'] = "Sinhronizacija korisnika";
  $this->Nm_lang['lang_list_users_x_groups'] = "Group / users";
  $this->Nm_lang['lang_logged_users'] = "Logirani korisnici";
  $this->Nm_lang['lang_modsec_linked'] = "User linked successfully!";
  $this->Nm_lang['lang_modsec_link_exist'] = "This social network is already linked with a system user.";
  $this->Nm_lang['lang_modsec_link_social'] = "Visit one of the social networks below to link to your account.";
  $this->Nm_lang['lang_no_active'] = "Nije aktiviran!";
  $this->Nm_lang['lang_sec_app_type'] = "Tip Aplikacije";
  $this->Nm_lang['lang_sec_group'] = "Grupa";
  $this->Nm_lang['lang_sec_logged_app_title'] = "Logirani korisnici";
  $this->Nm_lang['lang_sec_logged_fild_date_login'] = "Datum";
  $this->Nm_lang['lang_sec_logged_fild_ip'] = "IP";
  $this->Nm_lang['lang_sec_logged_fild_login'] = "Prijaviti se";
  $this->Nm_lang['lang_sec_logged_fild_sc_session'] = "Sesija";
  $this->Nm_lang['lang_sended_active_code'] = "Aktiviranje poruka poslana novom korisniku .";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Pozdrav, <br/> Molimo posjetite ovu stranicu kako biste aktivirali svoj koristnički račun  %s.";
  $this->Nm_lang['lang_social_login'] = "Associate login";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Novo registrovani korisnik";
  $this->Nm_lang['lang_subject_mail_not_active'] = "Zahtjev za aktivaciju";
  $this->Nm_lang['lang_subject_new_user'] = "Aktivirajte koristnički račun";
  $this->Nm_lang['lang_type_message'] = "Molimo , upišite ovdje svoju poruku .";
  $this->Nm_lang['lang_user_blocked'] = "mili smo previše nevažećih pokušaje prijave iz vaše IP-adrese. Zbog sigurnosnih razloga tvoj IP je blokiran %s minuta.";
  $this->Nm_lang['lang_user_logged'] = "Korisnik %s već prijavljeni. Nastaviti? <br/> To će odjaviti aktivnog korisnika.";
  $this->Nm_lang['lang_btns_gridsavelist_hint'] = "List of the saved states";
  $this->Nm_lang['lang_btns_gridsavesession_clear'] = "Clean state";
  $this->Nm_lang['lang_btns_gridsavesession_load'] = "Load state";
  $this->Nm_lang['lang_btns_gridsavesession_save'] = "Save state";
  $this->Nm_lang['lang_sec_remember_me'] = "Remember me";
  $this->Nm_lang['lang_othr_savegrid_save_msge'] = "State saved successfully!";
  $this->Nm_lang['lang_details_button'] = "Details";
  $this->Nm_lang['lang_refined_search'] = "Refined Search";
  $this->Nm_lang['lang_summary_search_button'] = "Search";
  $this->Nm_lang['lang_btns_stepprev'] = "Previous";
  $this->Nm_lang['lang_btns_stepprev_hint'] = "Return to previous step";
  $this->Nm_lang['lang_btns_bfilref_apply'] = "Display results";
  $this->Nm_lang['lang_btns_bfilref_apply_hint'] = "Apply the filter and display the results";
  $this->Nm_lang['lang_btns_bfilref_close'] = "Close";
  $this->Nm_lang['lang_btns_bfilref_close_hint'] = "Hide Refined Search panel";
  $this->Nm_lang['lang_btns_bfilref_limpar'] = "Clean";
  $this->Nm_lang['lang_btns_bfilref_limpar_hint'] = "Clean the Refined Search";
  $this->Nm_lang['lang_btns_bfilref_open'] = "Refined search";
  $this->Nm_lang['lang_btns_bfilref_open_hint'] = "Open Refined Search panel";
  $this->Nm_lang['lang_btns_stepnext'] = "Next";
  $this->Nm_lang['lang_btns_stepnext_hint'] = "Go to the next step";
  $this->Nm_lang['lang_sec_2fa_desc_email'] = "Click on the button to receive a code by email. Please enter the code here as soon as you have it so that we can validate your access.";
  $this->Nm_lang['lang_sec_2fa_reset_msg'] = "2FA has been disabled!";
  $this->Nm_lang['lang_sec_btn_2fa_reset'] = "Disable 2FA";
  $this->Nm_lang['lang_sec_btn_send_email'] = "Send email";
  $this->Nm_lang['lang_toolbar'] = "Toolbar";
  $this->Nm_lang['lang_srch_impt_placeholder'] = "Search for %s here";
  $this->Nm_lang['lang_2fa'] = "Authentication";
  $this->Nm_lang['lang_2fa_title'] = "Two-Factor Authentication";
  $this->Nm_lang['lang_add_2fa_title'] = "Add two-factor authentication";
  $this->Nm_lang['lang_module_security'] = "Security Module";
  $this->Nm_lang['lang_sec_2fa_code'] = "Code";
  $this->Nm_lang['lang_sec_2fa_control_desc_email'] = "A code has been sent to your email. Please enter the code in the field below to access the system.";
  $this->Nm_lang['lang_sec_2fa_control_desc_sms'] = "A code has been sent to your phone via SMS. Please enter the code in the field below to access the system.";
  $this->Nm_lang['lang_sec_2fa_desc_ga'] = "Use the <strong>Google Authenticator</strong> app to read the QR code and enter the code to validate your access.";
  $this->Nm_lang['lang_sec_2fa_desc_sms'] = "Enter your phone number and send a SMS message. Inform here the code when you receive it on your phone so that we can validate your access.";
  $this->Nm_lang['lang_sec_2fa_error_msg'] = "There was an error while checking the code! Please try again!";
  $this->Nm_lang['lang_sec_2fa_error_title'] = "Error!";
  $this->Nm_lang['lang_sec_2fa_mail_msg'] = "<p>Your login code is <strong>%s</strong>, enter it in your system.</p><p>If you have not been able to generate the code please inform the system administrator</p >";
  $this->Nm_lang['lang_sec_2fa_mail_subject'] = "Access code";
  $this->Nm_lang['lang_sec_2fa_phone'] = "Phone";
  $this->Nm_lang['lang_sec_2fa_phone_help'] = "Please inform the phone including country code, area code and number.";
  $this->Nm_lang['lang_sec_2fa_resend_msg'] = "Message successfully resent!";
  $this->Nm_lang['lang_sec_2fa_reset_desc'] = "Two-factor authentication has already been enabled on your account. You can disable it from the button below.";
  $this->Nm_lang['lang_sec_2fa_send_to'] = "Code sent to <strong>%s</strong>";
  $this->Nm_lang['lang_sec_2fa_sms'] = "Your access code is %s";
  $this->Nm_lang['lang_sec_2fa_success_msg'] = "2-factor authentication successfully registered!";
  $this->Nm_lang['lang_sec_2fa_success_title'] = "Success!";
  $this->Nm_lang['lang_sec_2fa_token_expired'] = "Your validation token has expired! Please request another one to continue.";
  $this->Nm_lang['lang_sec_btn_2fa_resend'] = "Resend";
  $this->Nm_lang['lang_sec_btn_resend_email'] = "Resend email";
  $this->Nm_lang['lang_sec_btn_resend_sms'] = "resend SMS";
  $this->Nm_lang['lang_sec_btn_send_sms'] = "Send SMS";
  $this->Nm_lang['lang_sec_usr_without_app'] = "User does not have any associated application on the system. Please contact the administrator.";
  $this->Nm_lang['lang_sync_apps_title'] = "Sync applications";
  $this->Nm_lang['nm_lang_smtp_api_empty'] = "You cannot use this option because the server for sending emails has not been configured correctly. Please contact the administrator.";
  $this->Nm_lang['lang_sec_days'] = "Days";
  $this->Nm_lang['lang_sec_minutes'] = "Minutes";
  $this->Nm_lang['lang_sec_seconds'] = "Seconds";
  $this->Nm_lang['lang_sec_sess_msg'] = "Display a message and redirect to login";
  $this->Nm_lang['lang_sec_sess_no'] = "No action";
  $this->Nm_lang['lang_sec_sess_redir'] = "Redirect to login";
  $this->Nm_lang['lang_sec_set_2fa'] = "Two-Factor Authentication";
  $this->Nm_lang['lang_sec_set_2fa_exp_time'] = "2FA expiry time";
  $this->Nm_lang['lang_sec_set_bf_attempts'] = "Brute force attempts";
  $this->Nm_lang['lang_sec_set_bf_time_bl'] = "Brute force time blocking";
  $this->Nm_lang['lang_sec_set_brute_force'] = "Brute force";
  $this->Nm_lang['lang_sec_set_cookie_exp_time'] = "​Remember login expiration time";
  $this->Nm_lang['lang_sec_set_new_users'] = "New users";
  $this->Nm_lang['lang_sec_set_remember_me'] = "Remember login";
  $this->Nm_lang['lang_sec_set_retrieve_password'] = "Retrieve password";
  $this->Nm_lang['lang_sec_set_saved'] = "Settings saved!";
  $this->Nm_lang['lang_sec_set_session_expire'] = "Session expiration action";
  $this->Nm_lang['lang_sec_users_fild_picture'] = "Picture";
  $this->Nm_lang['lang_settings'] = "Settings";
  $this->Nm_lang['​lang_sec_set_2fa'] = "Two-Factor Authentication";
  $this->Nm_lang['lang_btns_gridsavesession'] = "Persistent State";
  $this->Nm_lang['lang_btns_gridsavesession_hint'] = "Save app state in session";
  $this->Nm_lang['lang_recur_endon'] = "Ends in";
  $this->Nm_lang['lang_recur_endon_after'] = "After occurrences";
  $this->Nm_lang['lang_recur_endon_event'] = "At the end date of the event itself";
  $this->Nm_lang['lang_recur_endon_in'] = "In";
  $this->Nm_lang['lang_recur_endon_never'] = "Never";
  $this->Nm_lang['lang_recur_repeat'] = "Repeat one each";
  $this->Nm_lang['lang_recur_repeatin'] = "Repeat on";
  $this->Nm_lang['lang_recur_repeat_days'] = "days";
  $this->Nm_lang['lang_recur_repeat_months'] = "months";
  $this->Nm_lang['lang_recur_repeat_weeks'] = "weeks";
  $this->Nm_lang['lang_recur_repeat_years'] = "years";
  $this->Nm_lang['lang_errm_facc'] = "Invalid access to file";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_othr_savesession'] = "Save grid state in session";
  $this->Nm_lang['lang_othr_titleYYYYMMDDHHII'] = "Datehour minute of %s";
  $this->Nm_lang['lang_format_value'] = "Format values with regional settings";
  $this->Nm_lang['lang_othr_export_excel_total'] = "Enable aggregation on export.";
  $this->Nm_lang['lang_btns_ajax'] = "Pretraživanje";
  $this->Nm_lang['lang_btns_ajax_close'] = "Otkazati";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Zatvorite ovu formu";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Pretraživanje podataka";
  $this->Nm_lang['lang_btns_back'] = "Nazad";
  $this->Nm_lang['lang_btns_back_hint'] = "Nazad";
  $this->Nm_lang['lang_btns_calc'] = "Kalkulator";
  $this->Nm_lang['lang_btns_calc_hint'] = "Koristite kalkulator";
  $this->Nm_lang['lang_btns_cfrm'] = "U redu";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Potvrditi";
  $this->Nm_lang['lang_btns_chrt'] = "Grafikon";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "View the Gantt chart.";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Prikaz grafikona :";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "PDF grafikoni";
  $this->Nm_lang['lang_btns_chrt_stng'] = "opcije grafikona";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Konfiguracija grafikona";
  $this->Nm_lang['lang_btns_cldr'] = "Kalendar";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Koristite kalendar";
  $this->Nm_lang['lang_btns_clea'] = "Očistiti";
  $this->Nm_lang['lang_btns_clea_hint'] = "Očistiti podatake";
  $this->Nm_lang['lang_btns_clmn'] = "Kolone";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Odabrane kolomne";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Promijenite broj kolone";
  $this->Nm_lang['lang_btns_clse_hint'] = "Zatvoriti";
  $this->Nm_lang['lang_btns_cncl'] = "Otkazati";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Otkazati";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Prekid ispisivanja";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Odustani od promjena";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Spremi promjene";
  $this->Nm_lang['lang_btns_copy'] = "Kopiranje";
  $this->Nm_lang['lang_btns_copy_hint'] = "Kopiraj podataka na novi zapis";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Osvježi";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Osvježi sliku";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Izvoz podataka u CSV datoteku";
  $this->Nm_lang['lang_btns_dele'] = "Brisanje";
  $this->Nm_lang['lang_btns_dele_hint'] = "Izbriši ovaj rekord";
  $this->Nm_lang['lang_btns_delt_hint'] = "Obriši unos";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Povratak na tabelu";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Uredi zapis";
  $this->Nm_lang['lang_btns_emai'] = "E-mail";
  $this->Nm_lang['lang_btns_emai_hint'] = "Pošalji e-mail";
  $this->Nm_lang['lang_btns_errm_clse'] = "Zatvori";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Zatvori";
  $this->Nm_lang['lang_btns_exit'] = "Izlaz";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Izađi iz programa";
  $this->Nm_lang['lang_btns_exit_hint'] = "Izađi iz programa";
  $this->Nm_lang['lang_btns_expo'] = "Izvoz";
  $this->Nm_lang['lang_btns_expo_hint'] = "Izvoz podataka";
  $this->Nm_lang['lang_btns_expv'] = "Pregled";
  $this->Nm_lang['lang_btns_expv_hint'] = "Pregled datoteke";
  $this->Nm_lang['lang_btns_frst'] = "Prvi";
  $this->Nm_lang['lang_btns_frst_hint'] = "Pomicanje na prvi";
  $this->Nm_lang['lang_btns_frst_page'] = "Prvi";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Povratak na prvi";
  $this->Nm_lang['lang_btns_grid_hint'] = "Tabela";
  $this->Nm_lang['lang_btns_help'] = "Pomoć";
  $this->Nm_lang['lang_btns_help_hint'] = "Prikaz pomoći";
  $this->Nm_lang['lang_btns_hlpf'] = "Pomoć";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Polja pomoći";
  $this->Nm_lang['lang_btns_inst'] = "Dodati";
  $this->Nm_lang['lang_btns_inst_hint'] = "Umetnite zapis";
  $this->Nm_lang['lang_btns_iurl'] = "Posjeta";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Posjetite ovu adresu";
  $this->Nm_lang['lang_btns_jump'] = "Idi na";
  $this->Nm_lang['lang_btns_jump_hint'] = "Idi na liniju";
  $this->Nm_lang['lang_btns_lang'] = "Jezik";
  $this->Nm_lang['lang_btns_lang_hint'] = "Odaberite jezik";
  $this->Nm_lang['lang_btns_last'] = "Zadnji";
  $this->Nm_lang['lang_btns_last_hint'] = "Pomicanje na zadnji";
  $this->Nm_lang['lang_btns_last_page'] = "Zadnji";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Pomicanje na zadnji";
  $this->Nm_lang['lang_btns_lens'] = "Detalji";
  $this->Nm_lang['lang_btns_lens_hint'] = "Vidi detalje";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Otkazati";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Otkazati";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Izbrisati";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Izbriši ovaj red";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Uredi";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Urediti ovaj red";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Dodati";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Umetniti ovaj red";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Snimiti";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Ažurirati ovaj red";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Povratak na razvojno okruženje";
  $this->Nm_lang['lang_btns_mess_clse'] = "Zatvoriti";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Zatvoriti";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Printanje";
  $this->Nm_lang['lang_btns_newn_hint'] = "Otvoriti nove zapise";
  $this->Nm_lang['lang_btns_neww'] = "Dodaj Novi";
  $this->Nm_lang['lang_btns_neww_hint'] = "Dodaj Novi";
  $this->Nm_lang['lang_btns_next'] = "Sljedeći";
  $this->Nm_lang['lang_btns_next_hint'] = "Prebaciti se na sljedeći";
  $this->Nm_lang['lang_btns_next_page'] = "Sljedeći";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Prebaciti se na sljedeći";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Stvaranje PDF datoteke";
  $this->Nm_lang['lang_btns_pick'] = "Odabrati";
  $this->Nm_lang['lang_btns_pick_hint'] = "Odaberiti ovaj red";
  $this->Nm_lang['lang_btns_pncl'] = "Uredi";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Urediti ovaj red";
  $this->Nm_lang['lang_btns_prev'] = "Prethodni";
  $this->Nm_lang['lang_btns_prev_hint'] = "Prebaciti se na prethodni";
  $this->Nm_lang['lang_btns_prev_page'] = "Prethodni";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Povratak na prethodni";
  $this->Nm_lang['lang_btns_prnt'] = "Printanje";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Verzija za ispis";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Mogućnosti ispisa";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Postavke ispisa";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Brza pretraga";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Brza pretraga";
  $this->Nm_lang['lang_btns_rows'] = "Pregled";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Izmjena broja kolona i redova";
  $this->Nm_lang['lang_btns_rows_hint'] = "Izmjena limita redova";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Izvoz podataka na RTF datoteke";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Povratak na prethodnu aplikaciju";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Povratak na ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Uredi";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Uredi  istu podataka";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Povratiti";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Dohvaćanje podataka iz tabele";
  $this->Nm_lang['lang_btns_save'] = "Snimiti";
  $this->Nm_lang['lang_btns_save_hint'] = "Snimiti izmjene";
  $this->Nm_lang['lang_btns_smry'] = "Sumarno";
  $this->Nm_lang['lang_btns_smry_conf'] = "Postavke";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Pivot postavke";
  $this->Nm_lang['lang_btns_smry_drll'] = "Detalji";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Vidi detalje";
  $this->Nm_lang['lang_btns_smry_hint'] = "Prikaz sumarno";
  $this->Nm_lang['lang_btns_smry_msge_avg'] = "Prosjek";
  $this->Nm_lang['lang_btns_smry_msge_dct'] = "Distinct count";
  $this->Nm_lang['lang_btns_smry_msge_max'] = "Max";
  $this->Nm_lang['lang_btns_smry_msge_min'] = "Min";
  $this->Nm_lang['lang_btns_smry_msge_sum'] = "Suma";
  $this->Nm_lang['lang_btns_smry_msge_var'] = "Variance";
  $this->Nm_lang['lang_btns_smry_msge_wei'] = "WAvg";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Obrnuto";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Obrni rezime";
  $this->Nm_lang['lang_btns_sort'] = "Sortiranje";
  $this->Nm_lang['lang_btns_sort_hint'] = "Napredna sortiranje";
  $this->Nm_lang['lang_btns_srch'] = "Napredna pretraga";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Za uređivanje / snimanje filtera";
  $this->Nm_lang['lang_btns_srch_hint'] = "Pretraga redova";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Pretraga";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Traži stavku";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Odaberite boje";
  $this->Nm_lang['lang_btns_updt'] = "Snimanje";
  $this->Nm_lang['lang_btns_updt_hint'] = "Ažuriranje zapisa";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Prikaz grafikona";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Detaljni prikaz stranice";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Izvoz u Word dokumente ( .doc) .";
  $this->Nm_lang['lang_btns_xlsf'] = "Excel";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Izvoz podataka u Excel datoteci";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Izvoz podataka u XML datoteku";
  $this->Nm_lang['lang_btns_zpcd'] = "ZIPCODE";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "ZIPCODE";
  $this->Nm_lang['lang_btns_smry_msge_cnt'] = "Count";
  $this->Nm_lang['lang_btns_smry_msge_pad'] = "Standard deviation";
  $this->Nm_lang['lang_btns_srch_edit'] = "Save Filter";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Vrijednost ugla";
  $this->Nm_lang['lang_chrt_anlt'] = "Analitički";
  $this->Nm_lang['lang_chrt_bars'] = "Kolona/Vertikalno";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Boja pozadine";
  $this->Nm_lang['lang_chrt_crcl'] = "Kružni";
  $this->Nm_lang['lang_chrt_dots_type'] = "Tip marke";
  $this->Nm_lang['lang_chrt_fill'] = "Popunjavanje";
  $this->Nm_lang['lang_chrt_gtmd'] = "Mod generisanja";
  $this->Nm_lang['lang_chrt_hgth'] = "Visina ( pikseli )";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Kolona/Horizontalni";
  $this->Nm_lang['lang_chrt_horz_line'] = "Linijski/Horizontalni";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Pulsni/Horizontalni";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Rasijani/Horizontalni";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Kvadratni/Horizontalni";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Zadržati pogled";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Boja naslova";
  $this->Nm_lang['lang_chrt_line'] = "Linija/Vertikalno";
  $this->Nm_lang['lang_chrt_lzng'] = "Dijamant";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Boja margine";
  $this->Nm_lang['lang_chrt_mrgn'] = "Margine u pikselima";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Pita 3D/ Absolutno";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Pita / Absolutno";
  $this->Nm_lang['lang_chrt_ordr'] = "Sortiranje po vrijednosti";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Uzlazno";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Silazno";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Nesortirano";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Pita 3D/ Postotak";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Pita / Postotak";
  $this->Nm_lang['lang_chrt_puls'] = "Pulsni / Vertikalno";
  $this->Nm_lang['lang_chrt_scat'] = "Rasijani / Vertikalno";
  $this->Nm_lang['lang_chrt_show_dots'] = "Prikaz markera";
  $this->Nm_lang['lang_chrt_show_vals'] = "Vrijednost povratka";
  $this->Nm_lang['lang_chrt_smzd'] = "Sintetički";
  $this->Nm_lang['lang_chrt_sqre'] = "Kvadratni";
  $this->Nm_lang['lang_chrt_squa'] = "Kvadratni / Vertikalno";
  $this->Nm_lang['lang_chrt_star'] = "Zvijezda";
  $this->Nm_lang['lang_chrt_titl'] = "Opcije grafikona";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Trokut dole";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Trokut gore";
  $this->Nm_lang['lang_chrt_type'] = "Vrste grafikona";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Boja fonta";
  $this->Nm_lang['lang_chrt_wdth'] = "Širina u pikselima";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Zona";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Zona";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Obrnuto";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normalan";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Inverzija";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Oblik";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Krivulja";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "Po seriji";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Grupa serije";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Postavke";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Slaganje";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Isključeno";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Postotak";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "Uključeno";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Šipke";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Ne";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Preklapanje";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "Da";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Kolone";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Kupa";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Cilindar";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Dimenzija";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Horizontalno";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Obrnut";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normalan";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Inverzija";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Orijentacija";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Piramida";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Oblik";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Po seriji";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Grupa serije";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Postavke";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "Isključeno";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Postotak";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "Uključeno";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Slaganje";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Vertikalno";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Pita";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Uzlazno";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "Uključeno";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "onClick";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Dimenzija";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Krofna";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Silazno";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "Isključeno";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Razvoj";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Pita";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Vrijednosti formata";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Postotak";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Vrijednost";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Obrnut";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normalan";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Inverzija";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Nesortiran";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Oblik";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Sortiranje";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Linije";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Obrnut";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normalan";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Inverzija";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Linija";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Oblik";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "Po seriji";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Grupa serije";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Postavke";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Korak";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Oznake";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Obrnut";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normalan";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Inverzija";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Po seriji";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Gruper serija";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Postavke";
  $this->Nm_lang['lang_days_frid'] = "Friday";
  $this->Nm_lang['lang_days_mond'] = "Monday";
  $this->Nm_lang['lang_days_satd'] = "Saturday";
  $this->Nm_lang['lang_days_sund'] = "Sunday";
  $this->Nm_lang['lang_days_thud'] = "Thursday";
  $this->Nm_lang['lang_days_tued'] = "Tuesday";
  $this->Nm_lang['lang_days_wend'] = "Wednesday";
  $this->Nm_lang['lang_mnth_apri'] = "April";
  $this->Nm_lang['lang_mnth_augu'] = "August";
  $this->Nm_lang['lang_mnth_dece'] = "Decembar";
  $this->Nm_lang['lang_mnth_febr'] = "Februar";
  $this->Nm_lang['lang_mnth_janu'] = "Januar";
  $this->Nm_lang['lang_mnth_july'] = "Juli";
  $this->Nm_lang['lang_mnth_june'] = "Juni";
  $this->Nm_lang['lang_mnth_marc'] = "Mart";
  $this->Nm_lang['lang_mnth_mayy'] = "Maj";
  $this->Nm_lang['lang_mnth_nove'] = "Novembar";
  $this->Nm_lang['lang_mnth_octo'] = "Oktobar";
  $this->Nm_lang['lang_mnth_sept'] = "Septembar";
  $this->Nm_lang['lang_peri_no'] = "Ne";
  $this->Nm_lang['lang_peri_yes'] = "Da";
  $this->Nm_lang['lang_per_allday'] = "Cjelodnevni";
  $this->Nm_lang['lang_recu_annual'] = "Godišnji";
  $this->Nm_lang['lang_recu_daily'] = "Dnevno";
  $this->Nm_lang['lang_recu_monthly'] = "Mjesečno";
  $this->Nm_lang['lang_recu_weekly'] = "Sedmična";
  $this->Nm_lang['lang_shrt_days_frid'] = "Pet";
  $this->Nm_lang['lang_shrt_days_mond'] = "Pon";
  $this->Nm_lang['lang_shrt_days_satd'] = "Sub";
  $this->Nm_lang['lang_shrt_days_sund'] = "Ned";
  $this->Nm_lang['lang_shrt_days_thud'] = "Čet";
  $this->Nm_lang['lang_shrt_days_tued'] = "Uto";
  $this->Nm_lang['lang_shrt_days_wend'] = "Sri";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Apr";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Aug";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Dec";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Feb";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Jan";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Jul";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Jun";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Mar";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Maj";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Nov";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Okt";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Sep";
  $this->Nm_lang['lang_srch_days'] = "dan";
  $this->Nm_lang['lang_srch_mint'] = "minute";
  $this->Nm_lang['lang_srch_mnth'] = "mjesec";
  $this->Nm_lang['lang_srch_scnd'] = "sekunde";
  $this->Nm_lang['lang_srch_time'] = "sat";
  $this->Nm_lang['lang_srch_year'] = "godina";
  $this->Nm_lang['lang_quck_srch'] = "Brza pretraga";
  $this->Nm_lang['lang_srch_all_fields'] = "Sve stavke";
  $this->Nm_lang['lang_srch_andd'] = "Svi uslovi";
  $this->Nm_lang['lang_srch_betw'] = "Između";
  $this->Nm_lang['lang_srch_betw_sevr'] = "U";
  $this->Nm_lang['lang_srch_butn'] = "Pretraživanje";
  $this->Nm_lang['lang_srch_butn_clea'] = "Reset polja";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Odustani";
  $this->Nm_lang['lang_srch_butn_dele'] = "Za brisanje filtra";
  $this->Nm_lang['lang_srch_butn_exit'] = "Izlaz";
  $this->Nm_lang['lang_srch_butn_save'] = "Za spremanje filtera";
  $this->Nm_lang['lang_srch_cndt'] = "Kriteriji:";
  $this->Nm_lang['lang_srch_dife'] = "Različit";
  $this->Nm_lang['lang_srch_diff'] = "Različit";
  $this->Nm_lang['lang_srch_equl'] = "Jednak";
  $this->Nm_lang['lang_srch_ever'] = "Sav period";
  $this->Nm_lang['lang_srch_exac'] = "Jednak";
  $this->Nm_lang['lang_srch_grtr'] = "Veći od";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Veći ili jednako";
  $this->Nm_lang['lang_srch_head_mesg'] = "Filter";
  $this->Nm_lang['lang_srch_impt'] = "Dobiti podatke iz vanjskog popisa";
  $this->Nm_lang['lang_srch_last_mnth'] = "Prošlog mjeseca";
  $this->Nm_lang['lang_srch_less'] = "manje od";
  $this->Nm_lang['lang_srch_less_equl'] = "podjednake";
  $this->Nm_lang['lang_srch_like'] = "sadrži";
  $this->Nm_lang['lang_srch_lst7'] = "Zadnjih 7 dana";
  $this->Nm_lang['lang_srch_lstw'] = "Prošla sedmica ( pon-ned )";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Prošla sedmica ( pon-pet )";
  $this->Nm_lang['lang_srch_next_mnth'] = "Sljedeći mjesec";
  $this->Nm_lang['lang_srch_nnul'] = "Not null sadržaj";
  $this->Nm_lang['lang_srch_nrml'] = "jednostavan";
  $this->Nm_lang['lang_srch_null'] = "Null sadržaj";
  $this->Nm_lang['lang_srch_nx30'] = "Sljedećih 30 dana";
  $this->Nm_lang['lang_srch_nxt7'] = "Sljedećih 7 dana";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Sljedeća sedmica ( pon-pet )";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Sljedeća sedmica ( pon-ned )";
  $this->Nm_lang['lang_srch_orrr'] = "Bilo koji uslov";
  $this->Nm_lang['lang_srch_outo'] = "nije u";
  $this->Nm_lang['lang_srch_sett'] = "Za uređivanje / snimanje filtera";
  $this->Nm_lang['lang_srch_spec'] = "Specijalan";
  $this->Nm_lang['lang_srch_strt'] = "Počevši s";
  $this->Nm_lang['lang_srch_stts_with'] = "Počinje s";
  $this->Nm_lang['lang_srch_tday'] = "Danas";
  $this->Nm_lang['lang_srch_this_mnth'] = "This month until today";
  $this->Nm_lang['lang_srch_tomw'] = "Sutra";
  $this->Nm_lang['lang_srch_yest'] = "Juče";
  $this->Nm_lang['lang_pdff_bkmk'] = "Generisanje oznaka";
  $this->Nm_lang['lang_pdff_bndw'] = "Crno-bijeli";
  $this->Nm_lang['lang_pdff_chrt'] = "Prikaz grafikona";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Ne";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Da";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Kliknite na link da bi je vidjeli .";
  $this->Nm_lang['lang_pdff_cncl'] = "Odustani";
  $this->Nm_lang['lang_pdff_colr'] = "Boja";
  $this->Nm_lang['lang_pdff_cstm'] = "Prilagodi";
  $this->Nm_lang['lang_pdff_errg'] = "Greška stvaranja PDF datoteku , kontaktirajte tehničku podršku .";
  $this->Nm_lang['lang_pdff_file_loct'] = "PDF datoteka stvorena na :";
  $this->Nm_lang['lang_pdff_fnsh'] = "Kreiranje PDFa je završeno";
  $this->Nm_lang['lang_pdff_font'] = "Veličina fonta";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Oblikovanje stranice";
  $this->Nm_lang['lang_pdff_gnrt'] = "Pisanje PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Zgrada HTML stranica za generiranje PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Legalno";
  $this->Nm_lang['lang_pdff_letr'] = "Pismo";
  $this->Nm_lang['lang_pdff_lnds'] = "Pejzaž";
  $this->Nm_lang['lang_pdff_pper'] = "Izgled stranica";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Visina";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Orjentacija";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Širina";
  $this->Nm_lang['lang_pdff_prtr'] = "Portret";
  $this->Nm_lang['lang_pdff_rows'] = "Oblikovanje zapisa";
  $this->Nm_lang['lang_pdff_strt'] = "Počevši PDF generacije";
  $this->Nm_lang['lang_pdff_titl'] = "PDF postavke";
  $this->Nm_lang['lang_pdff_type'] = "Postavke ispisa";
  $this->Nm_lang['lang_pdff_wdth'] = "Reyžzolucija u pikselima";
  $this->Nm_lang['lang_pdff_wrtg'] = "Stvaranje stranice";
  $this->Nm_lang['lang_errm_ajax_data'] = "Neispravni podaci";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Obavezno polje";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Brisanje izabranih redova?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Zajedničke biblioteke nisu pronađene :";
  $this->Nm_lang['lang_errm_dbas'] = "Pristup bazi podataka";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Došlo je do greške prilikom spajanja na bazu podataka :";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Ne može se povezati s bazom podataka :php vrijeme prijave iz isteklo ili parametri veze su netačni .";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Konekcija baze podataka nije pronađena , obratite se administratoru sistema . Konekcija:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Konekcija na bazu podataka ne podržava ove prijave, obratite se administratoru sistema . Konekcija :";
  $this->Nm_lang['lang_errm_dber'] = "Greška kod pristupa bazi podataka :";
  $this->Nm_lang['lang_errm_dcmt'] = "Greška prilikom simanja dokumenta :";
  $this->Nm_lang['lang_errm_dele'] = "Greška brisanja";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Greška brisanja - Red nije pronađen";
  $this->Nm_lang['lang_errm_empt'] = "Zapisi nisu pronađeni";
  $this->Nm_lang['lang_errm_errt'] = "Greška";
  $this->Nm_lang['lang_errm_fkvi'] = "Greška baze podataka :rekord nije izbrisana";
  $this->Nm_lang['lang_errm_flds'] = "Polja s greškama :";
  $this->Nm_lang['lang_errm_fnfd'] = "Datoteka ne postoji";
  $this->Nm_lang['lang_errm_glob'] = "Slijedeći opšte varijable nedostaju :";
  $this->Nm_lang['lang_errm_inst'] = "Greška unosa :";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Greška unosa - Jedinstveni ključ povrede :";
  $this->Nm_lang['lang_errm_ivch'] = "Pogrešni znakovi";
  $this->Nm_lang['lang_errm_ivdr'] = "Ne mogu kreirati direktorijum";
  $this->Nm_lang['lang_errm_ivtp'] = "( nevažeći tip )";
  $this->Nm_lang['lang_errm_line'] = "Greška na linijama -";
  $this->Nm_lang['lang_errm_mnch'] = "moraju imati najmanje";
  $this->Nm_lang['lang_errm_mxch'] = "moraju imati najviše";
  $this->Nm_lang['lang_errm_nchr'] = "znakovi";
  $this->Nm_lang['lang_errm_nfdr'] = "Putanja ne postoji ili njezina dopuštenja nisu postavljeni";
  $this->Nm_lang['lang_errm_nfnd'] = "Greška pri ažuriranju baze podataka - rekord not found";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Pristup bazi podataka o grešci - rekord not found";
  $this->Nm_lang['lang_errm_none_imge'] = "Grafikon slike nije stvorio";
  $this->Nm_lang['lang_errm_pkey'] = "Greška umetanja - Unos već postoji";
  $this->Nm_lang['lang_errm_remv'] = "Da li stvarno želite obrisati zapis ?";
  $this->Nm_lang['lang_errm_reqd'] = "Nedostaju polja:";
  $this->Nm_lang['lang_errm_size'] = "Pogrešna veličina";
  $this->Nm_lang['lang_errm_time_outt'] = "Zahtjev je isteklo .";
  $this->Nm_lang['lang_errm_tmeo'] = "Iznos zapisa premašio granicu . Opet traži s više detalja";
  $this->Nm_lang['lang_errm_type_pswd'] = "Molimo unesite svoje pristupne lozinke";
  $this->Nm_lang['lang_errm_ukey'] = "Greška pri ažuriranju baze podataka - Jedinstveni ključ povrede :";
  $this->Nm_lang['lang_errm_unth_hwto'] = "To je moguće u razvojno okruženje za isključivanje način zaštite . Pristup izborniku (Opcije) - ( My ScriptCase )";
  $this->Nm_lang['lang_errm_unth_user'] = "Neovlašteni  korisnik";
  $this->Nm_lang['lang_errm_updt'] = "Greška u ažuriranju baze podataka -";
  $this->Nm_lang['lang_errm_upld'] = "( Prenos nije uspio )";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Potvrda šifre ne odgovara";
  $this->Nm_lang['lang_error_old_pswd'] = "Pogrešna stara šifra";
  $this->Nm_lang['lang_error_pswd'] = "Šifra i potvrda šifre se ne poklapaju";
  $this->Nm_lang['lang_exit'] = "Izlaz";
  $this->Nm_lang['lang_list_apps'] = "Aplikacije";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Grupe / Aplikacije";
  $this->Nm_lang['lang_list_apps_x_users'] = "Korisnici / Aplikacije";
  $this->Nm_lang['lang_list_groups'] = "Grupe";
  $this->Nm_lang['lang_list_sync_apps'] = "Sinhronizacija aplikacija";
  $this->Nm_lang['lang_list_users'] = "Korisnici";
  $this->Nm_lang['lang_list_users_groups'] = "Korisnici / grupe";
  $this->Nm_lang['lang_login_fail'] = "Neko je pokušao prijaviti s korisnikom";
  $this->Nm_lang['lang_login_ok'] = "Uspješno prijavljeni u sistem!";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Pošaljite e-mail za preuzimanje lozinke";
  $this->Nm_lang['lang_mail_sended_ok'] = "E-mail je uspješno poslan!";
  $this->Nm_lang['lang_menu_security'] = "Sigurnost";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Šifra je uspješno ažurirana!";
  $this->Nm_lang['lang_new_user'] = "Novi korisnik";
  $this->Nm_lang['lang_new_user_sign_in'] = "Novi korisnik registrovan u sustavu! <br/> <b>Korisnik: %s</b> <br/> <b>E-mail: %s</b>";
  $this->Nm_lang['lang_old_pswd'] = "Stara šifra";
  $this->Nm_lang['lang_opt_no'] = "Ne";
  $this->Nm_lang['lang_opt_yes'] = "Da";
  $this->Nm_lang['lang_ret_pass'] = "Vrati šifru";
  $this->Nm_lang['lang_sec_app_description'] = "Opis";
  $this->Nm_lang['lang_sec_app_name'] = "Naziv aplikacije";
  $this->Nm_lang['lang_sec_description'] = "Opis";
  $this->Nm_lang['lang_sec_group_id'] = "ID grupe";
  $this->Nm_lang['lang_sec_priv_access'] = "Privilegije za Pristup";
  $this->Nm_lang['lang_sec_priv_delete'] = "Privilegije za Brisanje";
  $this->Nm_lang['lang_sec_priv_export'] = "Privilegije za Export";
  $this->Nm_lang['lang_sec_priv_insert'] = "Privilegije za Unos";
  $this->Nm_lang['lang_sec_priv_print'] = "Privilegije za Štampu";
  $this->Nm_lang['lang_sec_priv_update'] = "Privilegije za Uređivanje";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Aktivacioni kod";
  $this->Nm_lang['lang_sec_users_fild_active'] = "Aktivan";
  $this->Nm_lang['lang_sec_users_fild_email'] = "Email";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Prijava";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Ime";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Administratorske privilegije";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Šifra";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Ponovi šifru";
  $this->Nm_lang['lang_send_activation_code'] = "Pošalji aktivacijski kod na e-mail :";
  $this->Nm_lang['lang_send_act_code'] = "Pozdravljeni, <br/> Zatražili ste obnovu lozinke. Link do kreiranja nove lozinke.";
  $this->Nm_lang['lang_send_mail_admin'] = "Podaci o novom korisniku su poslani administratoru";
  $this->Nm_lang['lang_send_new_pswd'] = "Tražili ste novu šifru. <br/> Vaša nova šifra je:";
  $this->Nm_lang['lang_send_pswd'] = "Tražili ste obnovu šifre. Vaša lozinka je:";
  $this->Nm_lang['lang_subject_mail'] = "Povrati zaboravljenu šifru";
  $this->Nm_lang['lang_syncronized_apps'] = "Aplikacije su sinhronizovane";
  $this->Nm_lang['lang_sync_apps'] = "Da li želite sinhronizovati aplikacije?";
  $this->Nm_lang['lang_title_change_pswd'] = "Promijeni šifru";
?>