<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "ISO-8859-15";
  $this->Nm_lang['lang_log_action'] = "Acció";
  $this->Nm_lang['lang_log_app'] = "Aplicació";
  $this->Nm_lang['lang_log_creator'] = "Creador";
  $this->Nm_lang['lang_log_date_insert'] = "Data d'inserció";
  $this->Nm_lang['lang_log_description'] = "Descripció";
  $this->Nm_lang['lang_log_id'] = "Identificació";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Informe de registre del sistema";
  $this->Nm_lang['lang_log_updates'] = "Actualitzacions";
  $this->Nm_lang['lang_log_user'] = "Usuari";
  $this->Nm_lang['lang_jscr_dcml'] = "Decimals";
  $this->Nm_lang['lang_jscr_decm'] = "Desena de segon";
  $this->Nm_lang['lang_jscr_hour'] = "Hora";
  $this->Nm_lang['lang_jscr_iday'] = "Dia";
  $this->Nm_lang['lang_jscr_intg'] = "Sencers i";
  $this->Nm_lang['lang_jscr_ivcr'] = "Número de targeta de crèdit no vàlid";
  $this->Nm_lang['lang_jscr_ivdt'] = "Dades invàlides:";
  $this->Nm_lang['lang_jscr_ivem'] = "Correu invàlid:";
  $this->Nm_lang['lang_jscr_ivnb'] = "Nombre sencer invàlid";
  $this->Nm_lang['lang_jscr_ivtm'] = "Hora invàlida:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Valor Invàlid:";
  $this->Nm_lang['lang_jscr_ivvl'] = "Decimal Invàlid!";
  $this->Nm_lang['lang_jscr_maxm'] = "Màx";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Data màxima";
  $this->Nm_lang['lang_jscr_minm'] = "Min";
  $this->Nm_lang['lang_jscr_minm_date'] = "Data mínima";
  $this->Nm_lang['lang_jscr_mint'] = "Minuts";
  $this->Nm_lang['lang_jscr_mnth'] = "Mes";
  $this->Nm_lang['lang_jscr_msfr'] = "El formulari ha de tenir un nom";
  $this->Nm_lang['lang_jscr_mslg'] = "Falta l'inici de sessió;";
  $this->Nm_lang['lang_jscr_msob'] = "Faltar definir un nom per a aquest objecte del formulari!";
  $this->Nm_lang['lang_jscr_mxdg'] = "Quantitat de dígits superior a l'esperada";
  $this->Nm_lang['lang_jscr_mxvl'] = "Longitud màxima superada";
  $this->Nm_lang['lang_jscr_nnum'] = "El camp és numèric";
  $this->Nm_lang['lang_jscr_nvlf'] = "El signe negatiu ha d'estar a l'esquerra del valor";
  $this->Nm_lang['lang_jscr_reqr'] = "Camp obligatori";
  $this->Nm_lang['lang_jscr_secd'] = "Segons";
  $this->Nm_lang['lang_jscr_wfix'] = "- Desitja corregir?";
  $this->Nm_lang['ang_btns_smry_msge_mint'] = "Mínim";
  $this->Nm_lang['lang_btns_all_of_them_summary'] = "Tots seleccionatsFs";
  $this->Nm_lang['lang_btns_all_selected_summary'] = "Seleccionar tot";
  $this->Nm_lang['lang_btns_apply'] = "Aplicar";
  $this->Nm_lang['lang_btns_apply_hint'] = "Aplicar canvis";
  $this->Nm_lang['lang_btns_bcalendarcancel'] = "Cancel · lar";
  $this->Nm_lang['lang_btns_bcalendarcancel_hint'] = "Cancel·lar i tancar la finestra d&#39;importació";
  $this->Nm_lang['lang_btns_bcalendarimport'] = "importació";
  $this->Nm_lang['lang_btns_bcalendarimport_hint'] = "Els esdeveniments del calendari de Google importació";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Baixar";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Baixar camp";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Moure cap a l&#39;esquerra";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Moure tot a l&#39;esquerra";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Moveu tots els camps a l&#39;esquerra";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Moveu el camp a l&#39;esquerra.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Mou a la dreta";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Moure tot a la dreta";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Moveu tots els camps a la dreta";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Moveu camp a la dreta";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Pujar";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Pujar camp";
  $this->Nm_lang['lang_btns_cancel_summary'] = "Cancel · lar";
  $this->Nm_lang['lang_btns_chart_back'] = "Torna";
  $this->Nm_lang['lang_btns_clean_summary_all_hint'] = "Netejar";
  $this->Nm_lang['lang_btns_clean_summary_field'] = "Netejar";
  $this->Nm_lang['lang_btns_clean_summary_field_hint'] = "Netejar";
  $this->Nm_lang['lang_btns_clear'] = "Netejar";
  $this->Nm_lang['lang_btns_clear_hint'] = "Esborra la signatura";
  $this->Nm_lang['lang_btns_ctarea'] = "Zona";
  $this->Nm_lang['lang_btns_ctarea_hint'] = "Carta d'àrea";
  $this->Nm_lang['lang_btns_ctbar'] = "Bar";
  $this->Nm_lang['lang_btns_ctbar_hint'] = "Gràfic de barres";
  $this->Nm_lang['lang_btns_ctcombo'] = "Combinació";
  $this->Nm_lang['lang_btns_ctcombo_hint'] = "Taula de combinació";
  $this->Nm_lang['lang_btns_ctline'] = "Línia";
  $this->Nm_lang['lang_btns_ctline_hint'] = "Gràfic De Línia";
  $this->Nm_lang['lang_btns_ctpersonalite'] = "Personalitza";
  $this->Nm_lang['lang_btns_ctpersonalite_hint'] = "Personalitzar les opcions de gràfics";
  $this->Nm_lang['lang_btns_ctpizza'] = "Pizza";
  $this->Nm_lang['lang_btns_ctpizza_hint'] = "Gràfic de pizza";
  $this->Nm_lang['lang_btns_ctstack'] = "Apilats";
  $this->Nm_lang['lang_btns_ctstack_hint'] = "Gràfic Stacked";
  $this->Nm_lang['lang_btns_ctype'] = "Tipus de gràfics";
  $this->Nm_lang['lang_btns_ctype_hint'] = "Triar un tipus de gràfic";
  $this->Nm_lang['lang_btns_dl_sel'] = "Suprimeix els seleccionats";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Eliminar tots els registres seleccionats";
  $this->Nm_lang['lang_btns_down'] = "Descarregar";
  $this->Nm_lang['lang_btns_down_hint'] = "Descarregar";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Cerca dinàmica";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Crear un search dinàmic";
  $this->Nm_lang['lang_btns_email_csvf'] = "CSV (correu electrònic)";
  $this->Nm_lang['lang_btns_email_csvf_hint'] = "Enviament de fitxer CSV per correu electrònic";
  $this->Nm_lang['lang_btns_email_html'] = "HTML (correu electrònic)";
  $this->Nm_lang['lang_btns_email_html_hint'] = "Enviar arxiu HTML a través del correu electrònic";
  $this->Nm_lang['lang_btns_email_img'] = "Imatge (correu electrònic)";
  $this->Nm_lang['lang_btns_email_img_hint'] = "Enviar arxiu d'imatge a través del correu electrònic";
  $this->Nm_lang['lang_btns_email_pdfc'] = "PDF (correu electrònic)";
  $this->Nm_lang['lang_btns_email_pdfc_hint'] = "Enviar arxiu PDF a través del correu electrònic";
  $this->Nm_lang['lang_btns_email_rtff'] = "RTF (correu electrònic)";
  $this->Nm_lang['lang_btns_email_rtff_hint'] = "Envia fitxer RTF per correu electrònic";
  $this->Nm_lang['lang_btns_email_word'] = "PARAULA (correu electrònic)";
  $this->Nm_lang['lang_btns_email_word_hint'] = "Envia el fitxer DOC per correu electrònic";
  $this->Nm_lang['lang_btns_email_xlsf'] = "Excel (correu electrònic)";
  $this->Nm_lang['lang_btns_email_xlsf_hint'] = "Enviar arxiu XSL a través del correu electrònic";
  $this->Nm_lang['lang_btns_email_xmlf'] = "XML (correu electrònic)";
  $this->Nm_lang['lang_btns_email_xmlf_hint'] = "Enviar arxiu XML a través del correu electrònic";
  $this->Nm_lang['lang_btns_expt'] = "Exportar";
  $this->Nm_lang['lang_btns_expt_email'] = "Enviar com a correu electrònic";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Agrupar per";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Seleccioneu Agrupar per regla";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Guardar";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Deseu l'estat actual de l'aplicació";
  $this->Nm_lang['lang_btns_grpby'] = "Agrupar per";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Seleccioneu Agrupar per";
  $this->Nm_lang['lang_btns_html'] = "HTML";
  $this->Nm_lang['lang_btns_html_hint'] = "Exporta com a HTML";
  $this->Nm_lang['lang_btns_img'] = "Imatge";
  $this->Nm_lang['lang_btns_img_hint'] = "Exporta com a imatge";
  $this->Nm_lang['lang_btns_import'] = "importació";
  $this->Nm_lang['lang_btns_import_google'] = "Importació de Google Esdeveniments";
  $this->Nm_lang['lang_btns_import_hint'] = "Importa esdeveniments de Google Calendar";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Anar a la pàgina";
  $this->Nm_lang['lang_btns_mail'] = "Envia un correu electrònic";
  $this->Nm_lang['lang_btns_mail_hint'] = "Envia un correu electrònic";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Mostrar un mapa en Google Maps.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Nou";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Afegir Nou";
  $this->Nm_lang['lang_btns_menu'] = "Menú";
  $this->Nm_lang['lang_btns_menu_hint'] = "Aplicació de menú Obre";
  $this->Nm_lang['lang_btns_multiselect'] = "Multiselect";
  $this->Nm_lang['lang_btns_multiselect_hint'] = "Seleccionar diversos registres";
  $this->Nm_lang['lang_btns_ok_summary'] = "Ok";
  $this->Nm_lang['lang_btns_ok_summary_hint'] = "Ok";
  $this->Nm_lang['lang_btns_options'] = "Opcions";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_quck_clean'] = "Clar";
  $this->Nm_lang['lang_btns_quck_clean_hint'] = "Netegeu la cerca ràpida";
  $this->Nm_lang['lang_btns_reload'] = "Recarregar";
  $this->Nm_lang['lang_btns_reload_hint'] = "Torneu a carregar els registres";
  $this->Nm_lang['lang_btns_restore'] = "Restaurar";
  $this->Nm_lang['lang_btns_restore_hint'] = "Restaurar l'estat inicial de la quadrícula";
  $this->Nm_lang['lang_btns_selected_summary'] = "seleccionat";
  $this->Nm_lang['lang_btns_settings'] = "ajustos";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Mitjana";
  $this->Nm_lang['lang_btns_smry_msge_count'] = "comptar";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Max";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Min";
  $this->Nm_lang['lang_btns_smry_msge_sdev'] = "Desviació estàndar";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Suma";
  $this->Nm_lang['lang_btns_smry_msge_weig'] = "Mitjana ponderada";
  $this->Nm_lang['lang_btns_smry_msge_weit'] = "WAvg";
  $this->Nm_lang['lang_btns_srch_lone'] = "Cerca";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Cerca";
  $this->Nm_lang['lang_btns_sv_sel'] = "Desar la selecció";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Desar tots els registres seleccionats";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_type_summary'] = "ingressi aquí";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Obrir video de YouTube";
  $this->Nm_lang['lang_calendar_import_choose_calendar'] = "Trieu l'horari";
  $this->Nm_lang['lang_calendar_import_title'] = "Els esdeveniments del calendari de Google importació";
  $this->Nm_lang['lang_change_pswd'] = "Canviar contrasenya";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Elimina el fitxer";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Esborrar la imatge";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Arrossegueu un fitxer aquí";
  $this->Nm_lang['lang_error_login_not_exist'] = "L'inici de sessió no existeix!";
  $this->Nm_lang['lang_export_email_subject'] = "Informe de";
  $this->Nm_lang['lang_othr_chart_title_HH'] = "Hora de %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMM'] = "Mes i any de";
  $this->Nm_lang['lang_othr_cons_title_HH'] = "Hora de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMM'] = "Mes i any de%s";
  $this->Nm_lang['lang_othr_detl_title'] = "Detalls de";
  $this->Nm_lang['lang_per_month'] = "Mes";
  $this->Nm_lang['lang_chart_available'] = "Disponible";
  $this->Nm_lang['lang_chart_button_close'] = "A prop";
  $this->Nm_lang['lang_chart_button_save'] = "Guardar";
  $this->Nm_lang['lang_chart_dimensions'] = "Dimensions";
  $this->Nm_lang['lang_chart_display_as'] = "Mostrar com:";
  $this->Nm_lang['lang_chart_display_as_area'] = "Zona";
  $this->Nm_lang['lang_chart_display_as_bar'] = "Columnes";
  $this->Nm_lang['lang_chart_display_as_line'] = "Línia";
  $this->Nm_lang['lang_chart_display_value'] = "Valor visualitzat:";
  $this->Nm_lang['lang_chart_display_value_no'] = "No";
  $this->Nm_lang['lang_chart_display_value_yes'] = "Sí";
  $this->Nm_lang['lang_chart_drill_down'] = "Drill-down";
  $this->Nm_lang['lang_chart_drill_down_use'] = "Utilitzar drill-down en lloc d'agrupació en sèrie";
  $this->Nm_lang['lang_chart_level_groupby'] = "Seleccioneu el nivell";
  $this->Nm_lang['lang_chart_metrics'] = "Mètrica";
  $this->Nm_lang['lang_chart_selected'] = "Seleccionat";
  $this->Nm_lang['lang_chart_sort_asc'] = "Ascendent";
  $this->Nm_lang['lang_chart_sort_desc'] = "Descending";
  $this->Nm_lang['lang_chart_sort_dimension'] = "Dimensió";
  $this->Nm_lang['lang_chart_sort_orig'] = "Original";
  $this->Nm_lang['lang_chart_type_area'] = "Zona";
  $this->Nm_lang['lang_chart_type_bar'] = "Bar";
  $this->Nm_lang['lang_chart_type_combination'] = "Combinació";
  $this->Nm_lang['lang_chart_type_gauge'] = "Gauge";
  $this->Nm_lang['lang_chart_type_line'] = "Línia";
  $this->Nm_lang['lang_chart_type_other'] = "Altres";
  $this->Nm_lang['lang_chart_type_pie'] = "Pastís";
  $this->Nm_lang['lang_chart_type_stacked'] = "Apilats";
  $this->Nm_lang['lang_chrt_export'] = "Exportació de gràfics";
  $this->Nm_lang['lang_chrt_img_cfg'] = "Configuració gràfica";
  $this->Nm_lang['lang_chrt_zip_chrt'] = "Comprimint gràfics";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Els valors en el costat";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Embut";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Calibre";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "Circular";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "Semi Circular";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "Polar";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "Piràmide";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "No";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "sí";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "Llescat";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "Radar";
  $this->Nm_lang['lang_btns_export'] = "Exportació";
  $this->Nm_lang['lang_btns_export_google'] = "Exporta esdeveniments a Google";
  $this->Nm_lang['lang_btns_export_google_hint'] = "Exporta esdeveniments a Google";
  $this->Nm_lang['lang_btns_export_hint'] = "Exportació";
  $this->Nm_lang['lang_btns_import_google_hint'] = "Importa esdeveniments de Google";
  $this->Nm_lang['lang_calendar_agenda'] = "Agenda";
  $this->Nm_lang['lang_calendar_block_period'] = "Període";
  $this->Nm_lang['lang_calendar_categories'] = "Categories";
  $this->Nm_lang['lang_calendar_export_event_all'] = "Tots els esdeveniments";
  $this->Nm_lang['lang_calendar_export_event_empty'] = "Esdeveniments sense Google Calendar relacionats";
  $this->Nm_lang['lang_calendar_export_event_google'] = "Esdeveniments relacionats amb el calendari de Google seleccionat";
  $this->Nm_lang['lang_calendar_export_title'] = "Exporta esdeveniments a Google Calendar";
  $this->Nm_lang['lang_calendar_fld_category'] = "Categoria";
  $this->Nm_lang['lang_calendar_fld_creator'] = "Creador";
  $this->Nm_lang['lang_calendar_fld_description'] = "Descripció";
  $this->Nm_lang['lang_calendar_fld_end_date'] = "Data de finalització";
  $this->Nm_lang['lang_calendar_fld_end_time'] = "Fi del temps";
  $this->Nm_lang['lang_calendar_fld_event_color'] = "Color";
  $this->Nm_lang['lang_calendar_fld_id'] = "ID";
  $this->Nm_lang['lang_calendar_fld_id_api'] = "API";
  $this->Nm_lang['lang_calendar_fld_id_event_google'] = "Esdeveniment Google";
  $this->Nm_lang['lang_calendar_fld_period'] = "Període";
  $this->Nm_lang['lang_calendar_fld_recurrence'] = "Recurrència";
  $this->Nm_lang['lang_calendar_fld_recur_info'] = "Recorre informació";
  $this->Nm_lang['lang_calendar_fld_reminder'] = "Recordatori";
  $this->Nm_lang['lang_calendar_fld_start_date'] = "Data d&#39;inici";
  $this->Nm_lang['lang_calendar_fld_start_time'] = "L&#39;hora d&#39;inici";
  $this->Nm_lang['lang_calendar_fld_title'] = "Títol";
  $this->Nm_lang['lang_calendar_no_category'] = "Sense categoria";
  $this->Nm_lang['lang_calendar_no_events'] = "No hi ha esdeveniments per mostrar";
  $this->Nm_lang['lang_calendar_print'] = "Impressió";
  $this->Nm_lang['lang_calenda_block_schedule'] = "Horari";
  $this->Nm_lang['lang_category_family'] = "Família";
  $this->Nm_lang['lang_category_friends'] = "Amics";
  $this->Nm_lang['lang_category_others'] = "Altres";
  $this->Nm_lang['lang_category_personal'] = "Personal";
  $this->Nm_lang['lang_category_work'] = "Treball";
  $this->Nm_lang['lang_error_google_service'] = "S&#39;ha produït un error en el servei de Google";
  $this->Nm_lang['lang_events_order'] = "Ordre d&#39;esdeveniments";
  $this->Nm_lang['lang_google_error_cert'] = "Observem que no s'ha configurat un error a la ruta del certificat SSL. Seguiu aquest tutorial per veure com resoldre el problema: <br /> <a href=https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60>https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60</a>";
  $this->Nm_lang['lang_onel_days_frid'] = "D";
  $this->Nm_lang['lang_onel_days_mond'] = "D";
  $this->Nm_lang['lang_onel_days_satd'] = "D";
  $this->Nm_lang['lang_onel_days_sund'] = "D";
  $this->Nm_lang['lang_onel_days_thud'] = "D";
  $this->Nm_lang['lang_onel_days_tued'] = "D";
  $this->Nm_lang['lang_onel_days_wend'] = "D";
  $this->Nm_lang['lang_per_day'] = "Dia";
  $this->Nm_lang['lang_per_nevent'] = "No hi ha esdeveniments per mostrar";
  $this->Nm_lang['lang_per_today'] = "Avui";
  $this->Nm_lang['lang_per_week'] = "Setmana";
  $this->Nm_lang['lang_shrt_days_sem'] = "Se";
  $this->Nm_lang['lang_substr_days_frid'] = "Dv";
  $this->Nm_lang['lang_substr_days_mond'] = "Dl";
  $this->Nm_lang['lang_substr_days_satd'] = "Ds";
  $this->Nm_lang['lang_substr_days_sund'] = "Dg";
  $this->Nm_lang['lang_substr_days_thud'] = "Dj";
  $this->Nm_lang['lang_substr_days_tued'] = "Dm";
  $this->Nm_lang['lang_substr_days_wend'] = "Dc";
  $this->Nm_lang['lang_othr_valueYYYYWEEK'] = "S";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_format_value'] = "Formateja els valors amb la configuració regional";
  $this->Nm_lang['lang_add_files'] = "Afegir arxius";
  $this->Nm_lang['lang_app_csv_col_separator'] = "Separador de columnes";
  $this->Nm_lang['lang_app_csv_grid_label'] = "Afegeix etiqueta";
  $this->Nm_lang['lang_app_csv_lin_separator'] = "Separador de línia";
  $this->Nm_lang['lang_app_csv_title'] = "Configuració CSV";
  $this->Nm_lang['lang_app_csv_txt_separator'] = "Delimitador de text";
  $this->Nm_lang['lang_app_other_options'] = "Altres opcions";
  $this->Nm_lang['lang_app_xls_ext'] = "Tipus d&#39;extensió";
  $this->Nm_lang['lang_app_xls_grid'] = "Inclou la graella";
  $this->Nm_lang['lang_app_xls_pswd'] = "Contrasenya";
  $this->Nm_lang['lang_app_xls_summry'] = "Inclou resum";
  $this->Nm_lang['lang_app_xls_title'] = "Configuració Excel";
  $this->Nm_lang['lang_autocomp_notfound'] = "Sense resultats";
  $this->Nm_lang['lang_autocomp_searching'] = "S'està cercant ...";
  $this->Nm_lang['lang_autocomp_tooshort'] = "Entre %d o més caràcters";
  $this->Nm_lang['lang_btns_clean_summary_all'] = "Netejar";
  $this->Nm_lang['lang_btns_email_json'] = "JSON (correu electrònic)";
  $this->Nm_lang['lang_btns_email_json_hint'] = "Enviar fitxer JSON per correu electrònic";
  $this->Nm_lang['lang_btns_export_finished'] = "Finalització de l'exportació de fitxers.";
  $this->Nm_lang['lang_btns_expt_email_title'] = "E-mail";
  $this->Nm_lang['lang_btns_json'] = "JSON";
  $this->Nm_lang['lang_btns_json_hint'] = "Generar JSON";
  $this->Nm_lang['lang_errm_ajax_csrf'] = "El codi de validació CSRF no és vàlid.";
  $this->Nm_lang['lang_errm_api_nfnd'] = "No s&#39;ha trobat el perfil de l&#39;API, poseu-vos en contacte amb l&#39;administrador del vostre sistema. Perfil de l&#39;API:";
  $this->Nm_lang['lang_errm_db_invalid_collation'] = "L&#39;ordre SQL té caràcters no compatibles amb la base de dades.";
  $this->Nm_lang['lang_errm_file_empty'] = "Fitxer buit";
  $this->Nm_lang['lang_errm_file_size'] = "Mida de fitxer no vàlid";
  $this->Nm_lang['lang_errm_file_size_extension'] = "La mida màxima permesa per als fitxers de tipus {SC_EXTENSION} és {SC_LIMIT}.";
  $this->Nm_lang['lang_errm_hacked_key'] = "Aquesta aplicació s'ha generat mitjançant un número de sèrie piratejat. Si us plau, poseu-vos en contacte amb nosaltres per solucionar aquest problema o adquirir una clau de llicència vàlida.";
  $this->Nm_lang['lang_errm_mu_dragfile_clickable'] = "Arrossegueu un fitxer i deixeu-lo anar aquí";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Arrossegueu un fitxer i deixeu-lo anar aquí";
  $this->Nm_lang['lang_errm_mu_dragimg_clickable'] = "Feu clic per penjar o arrossegar un fitxer i deixar-lo anar aquí";
  $this->Nm_lang['lang_errm_upld_admn'] = "S'ha produït un error en pujar el fitxer. Si us plau, poseu-vos en contacte amb l'administrador.";
  $this->Nm_lang['lang_error_upload'] = "No s'ha pogut carregar fitxers al núvol";
  $this->Nm_lang['lang_export_email_body'] = "Hola,\nus adjunteu aquest correu electrònic a l'informe a %s.\n\n\n\nGràcies i teniu un dia agradable";
  $this->Nm_lang['lang_export_modules'] = "Seleccioneu els mòduls";
  $this->Nm_lang['lang_export_mod_chart'] = "Gràfic";
  $this->Nm_lang['lang_export_mod_grid'] = "Graella";
  $this->Nm_lang['lang_export_mod_summary'] = "Resum";
  $this->Nm_lang['lang_export_pdf_zip'] = "Genera PDF comprimit";
  $this->Nm_lang['lang_export_title'] = "Configuració de l'exportació";
  $this->Nm_lang['lang_groupby_break_page_pdf'] = "Camps de salt de pàgina";
  $this->Nm_lang['lang_inherit_label'] = "Feu servir l'etiqueta en lloc del nom del camp";
  $this->Nm_lang['lang_msgs_totl'] = "gran Resum";
  $this->Nm_lang['lang_othr_ajax_frmd'] = "El registre s’ha esborrat correctament.";
  $this->Nm_lang['lang_othr_ajax_frmi'] = "S&#39;ha inserit un registre nou!";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Dades modificades.";
  $this->Nm_lang['lang_othr_blank_title'] = "Blank";
  $this->Nm_lang['lang_othr_bndw'] = "Blanc i Negre";
  $this->Nm_lang['lang_othr_cepn'] = "Codi Postal no trobat";
  $this->Nm_lang['lang_othr_chart_titl'] = "Taula";
  $this->Nm_lang['lang_othr_chart_title'] = "Gràfic de";
  $this->Nm_lang['lang_othr_chart_title_BIMONTHLY'] = "i dos mesos de";
  $this->Nm_lang['lang_othr_chart_title_DAYNAME'] = "Weekday de %s";
  $this->Nm_lang['lang_othr_chart_title_DD'] = "Dia de";
  $this->Nm_lang['lang_othr_chart_title_FOURMONTHS'] = "Quatre mesos de";
  $this->Nm_lang['lang_othr_chart_title_HHII'] = "Hora i Minuts de";
  $this->Nm_lang['lang_othr_chart_title_HHIISS'] = "Temps de";
  $this->Nm_lang['lang_othr_chart_title_MM'] = "Mes de";
  $this->Nm_lang['lang_othr_chart_title_QUARTER'] = "Trimestre de";
  $this->Nm_lang['lang_othr_chart_title_SEMIANNUAL'] = "Semestre de";
  $this->Nm_lang['lang_othr_chart_title_WEEK'] = "Setmana de";
  $this->Nm_lang['lang_othr_chart_title_YYYY'] = "Any de";
  $this->Nm_lang['lang_othr_chart_title_YYYYBIMONTHLY'] = "Any i dos mesos de";
  $this->Nm_lang['lang_othr_chart_title_YYYYFOURMONTHS'] = "Un any i quatre mesos de";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDD2'] = "Data de";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHH'] = "Datehour única de %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHII'] = "Datehour minut de %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHIISS'] = "Data i hora de";
  $this->Nm_lang['lang_othr_chart_title_YYYYQUARTER'] = "Trimestre i l'any de";
  $this->Nm_lang['lang_othr_chart_title_YYYYSEMIANNUAL'] = "Semestre i Any de";
  $this->Nm_lang['lang_othr_chart_title_YYYYWEEK'] = "Setmana i Any de";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Total";
  $this->Nm_lang['lang_othr_colr'] = "Color Complert";
  $this->Nm_lang['lang_othr_cons_title_BIMONTHLY'] = "i dos mesos de %s";
  $this->Nm_lang['lang_othr_cons_title_DAYNAME'] = "Weekday de %s";
  $this->Nm_lang['lang_othr_cons_title_DD'] = "Dia de %s";
  $this->Nm_lang['lang_othr_cons_title_FOURMONTHS'] = "Quatre mesos de %s";
  $this->Nm_lang['lang_othr_cons_title_HHII'] = "Hora i Minuts de %s";
  $this->Nm_lang['lang_othr_cons_title_HHIISS'] = "Temps de %s";
  $this->Nm_lang['lang_othr_cons_title_MM'] = "Mes de %s";
  $this->Nm_lang['lang_othr_cons_title_QUARTER'] = "Trimestre de %s";
  $this->Nm_lang['lang_othr_cons_title_SEMIANNUAL'] = "Semestre de %s";
  $this->Nm_lang['lang_othr_cons_title_WEEK'] = "Setmana de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYY'] = "Any de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYBIMONTHLY'] = "Any i dos mesos de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYFOURMONTHS'] = "Un any i quatre mesos de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDD2'] = "Data de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHH'] = "Datehour única de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHII'] = "Datehour minut de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHIISS'] = "Data i hora de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYQUARTER'] = "Trimestre i l'any de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYSEMIANNUAL'] = "Semestre i Any de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYWEEK'] = "Setmana i Any de %s";
  $this->Nm_lang['lang_othr_contextmenu'] = "Tanca la pestanya";
  $this->Nm_lang['lang_othr_contextmenu_close'] = "Tanca la pestanya";
  $this->Nm_lang['lang_othr_contextmenu_closeall'] = "Tancar tot";
  $this->Nm_lang['lang_othr_contextmenu_closeleft'] = "Tanqueu totes les de l'esquerra";
  $this->Nm_lang['lang_othr_contextmenu_closeothers'] = "Tancar altres";
  $this->Nm_lang['lang_othr_contextmenu_closeright'] = "Tanqueu totes des de la dreta";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Definir el Color";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Paleta de Colors";
  $this->Nm_lang['lang_othr_cptc_errm'] = "No coincideix. Comprovi l'Usuari i la Clau";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Escrigui les lletres";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "L'arxiu CSV es va crear a:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Feu clic a l'enllaç per veure'l.";
  $this->Nm_lang['lang_othr_curr_page'] = "Plana actual";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "aaaa";
  $this->Nm_lang['lang_othr_detl_titl'] = "Detalls";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Agregar camps";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Afegir camps a la recerca";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Filtre Dinàmic";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filtre:";
  $this->Nm_lang['lang_othr_file_msge'] = "Arxiu generat correctament";
  $this->Nm_lang['lang_othr_frmi_titl'] = "Nou Registre";
  $this->Nm_lang['lang_othr_frmi_title'] = "Nou registre de";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "Línia";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Edició";
  $this->Nm_lang['lang_othr_frmu_title'] = "Actualització de";
  $this->Nm_lang['lang_othr_full'] = "Completar Informe";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Agrupació dinàmica";
  $this->Nm_lang['lang_othr_grid_export_email_bcc'] = "Còpia de carboni caduca (bcc):";
  $this->Nm_lang['lang_othr_grid_export_email_cc'] = "Còpia:";
  $this->Nm_lang['lang_othr_grid_export_email_email'] = "Correu electrònic:";
  $this->Nm_lang['lang_othr_grid_export_email_sent'] = "El correu electrònic s&#39;ha enviat correctament.";
  $this->Nm_lang['lang_othr_grid_export_email_subject'] = "Assignatura";
  $this->Nm_lang['lang_othr_grid_export_email_titl'] = "Envia un missatge adjunt per correu electrònic";
  $this->Nm_lang['lang_othr_grid_export_email_to'] = "Per:";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv_res'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_det_print'] = "Imprimir";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word_res'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_html'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_html_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_image_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_imp'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_json'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_json_res'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_res'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_print_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf_res'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls_res'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml'] = "XML";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml_res'] = "XML";
  $this->Nm_lang['lang_othr_grid_titl'] = "Llista";
  $this->Nm_lang['lang_othr_grid_title'] = "Informe de";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Els camps disponibles";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Els camps dels eixos X";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Els camps de l&#39;eix Y";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dinàmic";
  $this->Nm_lang['lang_othr_groupby_free'] = "Triar lliurement els camps d&#39;agrupament";
  $this->Nm_lang['lang_othr_groupby_none'] = "Cap";
  $this->Nm_lang['lang_othr_groupby_required'] = "Almenys un camp ha d&#39;estar relacionat amb l&#39;eix Y";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Els camps seleccionats";
  $this->Nm_lang['lang_othr_groupby_static'] = "Estàtic";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Els camps de totalització";
  $this->Nm_lang['lang_othr_msec_capp'] = "Aplicacions";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Grups";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Canviar clau";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Usuaris";
  $this->Nm_lang['lang_othr_msec_exit'] = "Desconnexió";
  $this->Nm_lang['lang_othr_msec_secr'] = "Seguretat";
  $this->Nm_lang['lang_othr_msec_sync'] = "Sincronitzar";
  $this->Nm_lang['lang_othr_nivel'] = "Nivell";
  $this->Nm_lang['lang_othr_nome'] = "Nom";
  $this->Nm_lang['lang_othr_prcs'] = "Processant";
  $this->Nm_lang['lang_othr_prod_incp'] = "Aquesta aplicació no pot executar-se perquè està utilitzant un paquet de biblioteca comú incompatible. Si us plau contacti amb el suport tècnic.";
  $this->Nm_lang['lang_othr_prod_java'] = "El JRE no s'ha trobat al servidor. Si us plau contacti amb el suport tècnic.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "La versió de php del servidor està antiquada. Si us plau contacti amb el suport tècnic.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "El php ha de tenir l'extensió mbstring activada. Si us plau contacti amb el suport tècnic.";
  $this->Nm_lang['lang_othr_prod_xtsc'] = "A la llum d'aquesta nova versió és compatible amb diversos idiomes, ha de compilar tot el seu projecte de nou perquè la funció sc_convert_encoding pot estar disponible.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "El php ha de tenir l'extensió zip activada. Si us plau contacti amb el suport tècnic.";
  $this->Nm_lang['lang_othr_prtc'] = "De color";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Cerca ràpida";
  $this->Nm_lang['lang_othr_refinedsearch_more_mask'] = "(%s)";
  $this->Nm_lang['lang_othr_refinedsearch_see_less'] = "- Amaga";
  $this->Nm_lang['lang_othr_refinedsearch_see_more'] = "+ Veure totes";
  $this->Nm_lang['lang_othr_reqr'] = "Camps obligatoris";
  $this->Nm_lang['lang_othr_rows'] = "Registres";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "L'arxiu RTF es va crear a:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Faci clic a l'enllaç per veure'l.";
  $this->Nm_lang['lang_othr_rtrv'] = "Seleccionar dades d'una llista externa";
  $this->Nm_lang['lang_othr_show_imgg'] = "Mostrar imatge";
  $this->Nm_lang['lang_othr_slct'] = "Seleccionar dades";
  $this->Nm_lang['lang_othr_slct_item'] = "seleccionar";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? a ?final? de ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Resum";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Format tabular";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Camp";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Posició";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Veure camps com dades";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Veure camps com etiquetes";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Classificació";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Per etiqueta";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Per valor";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Configuració";
  $this->Nm_lang['lang_othr_smry_titl'] = "Resum";
  $this->Nm_lang['lang_othr_smry_title'] = "Resum de";
  $this->Nm_lang['lang_othr_srch_head'] = "Desar filtre";
  $this->Nm_lang['lang_othr_srch_titl'] = "Cercar";
  $this->Nm_lang['lang_othr_totals'] = "Totalització";
  $this->Nm_lang['lang_othr_totl'] = "Total";
  $this->Nm_lang['lang_othr_txto'] = "a";
  $this->Nm_lang['lang_othr_untl'] = "de";
  $this->Nm_lang['lang_othr_valueBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueDAYNAME'] = "";
  $this->Nm_lang['lang_othr_valueDD'] = "";
  $this->Nm_lang['lang_othr_valueFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueHH'] = "";
  $this->Nm_lang['lang_othr_valueHHII'] = "";
  $this->Nm_lang['lang_othr_valueHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueMM'] = "";
  $this->Nm_lang['lang_othr_valueQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueSEMIANNUAL'] = "Semestre";
  $this->Nm_lang['lang_othr_valueWEEK'] = "setmana";
  $this->Nm_lang['lang_othr_valueYYYY'] = "";
  $this->Nm_lang['lang_othr_valueYYYYBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYMM'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDD2'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHH'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHII'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueYYYYQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueYYYYSEMIANNUAL'] = "Semestre";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "ins";
  $this->Nm_lang['lang_othr_vrtc_show'] = "del";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "L'arxiu Excel es va crear a:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Faci clic a l'enllaç per veure'l.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "L'arxiu XML es va crear a:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Faci clic a l'enllaç per veure'l.";
  $this->Nm_lang['lang_othr_zpcd'] = "Codi Postal";
  $this->Nm_lang['lang_pdf_all_pages_header'] = "Mostra el encapçalament a totes les pàgines";
  $this->Nm_lang['lang_pdf_all_pages_title'] = "Mostra el títol a totes les pàgines";
  $this->Nm_lang['lang_pdf_below_groupby'] = "Mostra el títol sota cada grup";
  $this->Nm_lang['lang_rating_subtitle'] = "Gràcies per ajudar-nos amb els vostres comentaris";
  $this->Nm_lang['lang_refine_search_empty'] = "Buit";
  $this->Nm_lang['lang_relative_period_from_now'] = "des del corrent";
  $this->Nm_lang['lang_relative_period_from_now_f'] = "des del corrent";
  $this->Nm_lang['lang_relative_period_hour'] = "hores";
  $this->Nm_lang['lang_relative_period_quarter_p'] = "trimestres";
  $this->Nm_lang['lang_relative_period_until_now'] = "amb corrent";
  $this->Nm_lang['lang_relative_period_until_now_f'] = "amb corrent";
  $this->Nm_lang['lang_reload_confirm'] = "Es perdran els canvis no guardats Estàs segur que vols continuar?";
  $this->Nm_lang['lang_remove_container'] = "Esteu segur que voleu suprimir aquest giny?";
  $this->Nm_lang['lang_search_este_mes'] = "Aquest mes fins avui";
  $this->Nm_lang['lang_search_este_mes_full'] = "Aquest mes";
  $this->Nm_lang['lang_search_last_30_dias'] = "Últims 30 dies";
  $this->Nm_lang['lang_search_last_30_today'] = "Últims 30 dies a partir d'avui";
  $this->Nm_lang['lang_search_last_3_months_current'] = "Últims 3 mesos des de l'actual";
  $this->Nm_lang['lang_search_last_3_months_today'] = "Últims 3 mesos a partir d'avui";
  $this->Nm_lang['lang_search_next_3_months_current'] = "Els propers 3 mesos a partir del corrent";
  $this->Nm_lang['lang_search_next_3_months_today'] = "Els propers 3 mesos a partir d'avui";
  $this->Nm_lang['lang_search_summary_current_quarter_today'] = "Actual trimestre fins a la data";
  $this->Nm_lang['lang_search_summary_current_year_today'] = "Any actual actualitzat";
  $this->Nm_lang['lang_search_summary_last_12hr'] = "Últimes 12 hores";
  $this->Nm_lang['lang_search_summary_last_24hr'] = "Últimes 24 hores";
  $this->Nm_lang['lang_search_summary_last_6hr'] = "Últimes 6 hores";
  $this->Nm_lang['lang_search_summary_last_quarter'] = "Últim trimestre";
  $this->Nm_lang['lang_search_summary_last_week'] = "La setmana passada";
  $this->Nm_lang['lang_search_summary_next_12hr'] = "Pròximes 12 hores";
  $this->Nm_lang['lang_search_summary_next_12_months'] = "Els propers 12 mesos";
  $this->Nm_lang['lang_search_summary_next_18_months'] = "Els propers 18 mesos";
  $this->Nm_lang['lang_search_summary_next_1hr'] = "Pròxima hora";
  $this->Nm_lang['lang_search_summary_next_24hr'] = "Pròximes 24 hores";
  $this->Nm_lang['lang_search_summary_next_24_months'] = "Els propers 24 mesos";
  $this->Nm_lang['lang_search_summary_next_3_months'] = "Els propers 3 mesos";
  $this->Nm_lang['lang_search_summary_next_6hr'] = "Properes 6 hores";
  $this->Nm_lang['lang_search_summary_next_6_months'] = "Propers 6 mesos";
  $this->Nm_lang['lang_search_summary_next_quarter'] = "Proper trimestre";
  $this->Nm_lang['lang_search_summary_next_week'] = "Pròxima setmana";
  $this->Nm_lang['lang_search_summary_next_year'] = "L'any que vé";
  $this->Nm_lang['lang_sec_check_deleted'] = "Comproveu si l'aplicació es publica.";
  $this->Nm_lang['lang_select_file'] = "seleccionar arxiu...";
  $this->Nm_lang['lang_start_upload'] = "Començar la càrrega";
  $this->Nm_lang['lang_tb_close'] = "Tanca";
  $this->Nm_lang['lang_tb_esc'] = "o tecla Esc";
  $this->Nm_lang['lang_upload_completed'] = "Pujada completa";
  $this->Nm_lang['lang_upload_pending'] = "Pujada pendent";
  $this->Nm_lang['lang_version_mobile'] = "Visualitzar la versió mòbil";
  $this->Nm_lang['lang_version_web'] = "Display versió web";
  $this->Nm_lang['lang_xls_or_xlsx'] = "Format";
  $this->Nm_lang['lang_xls_tab'] = "Exporta el resum en un altre full de càlcul";
  $this->Nm_lang['lang_xml_formt_attr'] = "Atributs";
  $this->Nm_lang['lang_xml_formt_tag'] = "Etiquetes";
  $this->Nm_lang['lang_xml_tag_attr'] = "Formatat XML";
  $this->Nm_lang['lang_pdff_create'] = "Crea gràfics";
  $this->Nm_lang['lang_pdff_errg_not_found'] = "S'ha produït un error durant la creació del PDF. El sistema operatiu amb el qual s’executa l’aplicació no és el mateix escollit durant la configuració de desplegament.";
  $this->Nm_lang['lang_pdff_group_chart'] = "TAULA";
  $this->Nm_lang['lang_pdff_group_general'] = "GENERAL";
  $this->Nm_lang['lang_pdff_pcht'] = "Taula Generació";
  $this->Nm_lang['lang_sweet_error'] = "S&#39;ha produït un error en generar el PDF";
  $this->Nm_lang['lang_error_login'] = "Usuari / Contrasenya Incorrectes!";
  $this->Nm_lang['lang_error_not_active'] = "Ho sentim , però l'usuari no està actiu!";
  $this->Nm_lang['lang_othr_srch_title'] = "Cerca de";
  $this->Nm_lang['lang_quck_srchcond'] = "Condició de cerca";
  $this->Nm_lang['lang_relative_period_current'] = "Actual";
  $this->Nm_lang['lang_relative_period_day'] = "dia";
  $this->Nm_lang['lang_relative_period_day_p'] = "dies";
  $this->Nm_lang['lang_relative_period_from_today'] = "des d'avui";
  $this->Nm_lang['lang_relative_period_hour_p'] = "Hores";
  $this->Nm_lang['lang_relative_period_last'] = "Últim";
  $this->Nm_lang['lang_relative_period_last_f'] = "Últim";
  $this->Nm_lang['lang_relative_period_last_f_p'] = "Últim";
  $this->Nm_lang['lang_relative_period_last_p'] = "Últim";
  $this->Nm_lang['lang_relative_period_month'] = "mes";
  $this->Nm_lang['lang_relative_period_month_p'] = "mesos";
  $this->Nm_lang['lang_relative_period_next'] = "Pròxim";
  $this->Nm_lang['lang_relative_period_next_f'] = "Pròxim";
  $this->Nm_lang['lang_relative_period_next_f_p'] = "Pròxim";
  $this->Nm_lang['lang_relative_period_next_p'] = "Pròxim";
  $this->Nm_lang['lang_relative_period_quarter'] = "quart";
  $this->Nm_lang['lang_relative_period_to_day'] = "fins avui";
  $this->Nm_lang['lang_relative_period_week'] = "setmana";
  $this->Nm_lang['lang_relative_period_week_p'] = "setmanes";
  $this->Nm_lang['lang_relative_period_year'] = "curs";
  $this->Nm_lang['lang_relative_period_year_p'] = "anys";
  $this->Nm_lang['lang_retrieve_pswd'] = "Recuperar contrasenya";
  $this->Nm_lang['lang_search_select_summary'] = "Seleccioneu aquí";
  $this->Nm_lang['lang_search_summary_current_quarter'] = "trimestre actual";
  $this->Nm_lang['lang_search_summary_current_week'] = "setmana en curs";
  $this->Nm_lang['lang_search_summary_current_week_today'] = "Setmana actual fins avui";
  $this->Nm_lang['lang_search_summary_current_year'] = "Aquest any";
  $this->Nm_lang['lang_search_summary_last_hour'] = "última hora";
  $this->Nm_lang['lang_search_summary_last_month'] = "El mes passat";
  $this->Nm_lang['lang_search_summary_last_year'] = "L'any passat";
  $this->Nm_lang['lang_search_summary_today'] = "avui";
  $this->Nm_lang['lang_srch_addfields'] = "Afegeix filtre";
  $this->Nm_lang['lang_srch_and_cond'] = "i";
  $this->Nm_lang['lang_srch_between_values'] = "fins a";
  $this->Nm_lang['lang_srch_curr_year'] = "Aquest any";
  $this->Nm_lang['lang_srch_empty'] = "Buidar el contingut";
  $this->Nm_lang['lang_srch_last_03mo'] = "03 últims mesos";
  $this->Nm_lang['lang_srch_last_06mo'] = "6 últims mesos";
  $this->Nm_lang['lang_srch_last_12mo'] = "12 últims mesos";
  $this->Nm_lang['lang_srch_last_18mo'] = "Últims 18 mesos";
  $this->Nm_lang['lang_srch_last_24mo'] = "Últims 24 mesos";
  $this->Nm_lang['lang_srch_last_year'] = "Últim any";
  $this->Nm_lang['lang_srch_nempty'] = "No content buit";
  $this->Nm_lang['lang_srch_not_like'] = "No Conté";
  $this->Nm_lang['lang_srch_orr_cond'] = "o";
  $this->Nm_lang['lang_srch_public'] = "Públic";
  $this->Nm_lang['lang_srch_req_field'] = "Heu d&#39;introduir algun valor per cercar";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "No es pot eliminar el registre, ja que compta amb dependències.";
  $this->Nm_lang['lang_errm_expired_session'] = "La teva sessió ha caducat.";
  $this->Nm_lang['lang_errm_file_invl'] = "Tipus d'arxiu no vàlid";
  $this->Nm_lang['lang_errm_gd'] = "L'extensió GD no està habilitada en PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "El disc no es pot inserir, perquè aquestes dades han estat ja enviat.";
  $this->Nm_lang['lang_errm_muok'] = "Encara hi ha arxius restants. Deseu el registre abans de què la càrrega es descarti. Voleu continuar?";
  $this->Nm_lang['lang_errm_mu_complete'] = "càrrega completa";
  $this->Nm_lang['lang_errm_mu_pending'] = "càrrega en espera";
  $this->Nm_lang['lang_errm_tz'] = "La funció de càrrega requereix l'extensió Zona horària habilitada al PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Comproveu com configurar-lo.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Llista de zones horàries admeses.</a>";
  $this->Nm_lang['lang_active_login'] = "No està registrat en el sistema. <br/> Contacti amb l'administrador per sol·licitar la concessió d'accés al sistema.";
  $this->Nm_lang['lang_active_mail_message'] = "<p> L' %s usuari ha intentat accedir al sistema, però no està activat! </p><br/><p> Correu electrònic: <strong>%s</strong> </p><p> Missatge: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "Codi d'activació invàlid!";
  $this->Nm_lang['lang_add'] = "Afegir";
  $this->Nm_lang['lang_del'] = "esborrar";
  $this->Nm_lang['lang_google_recaptcha_error_cert'] = "S'ha produït un error en la ruta del certificat SSL. No està configurat. Seguiu aquest tutorial per resoldre aquest problema: <br /><a href=https://suporte.scriptcase.com.br/en-us/article/1116-recaptcha-execution-displays-error-macos</a>";
  $this->Nm_lang['lang_lang_modsec_link_social'] = "Visita una de les xarxes socials més baix per enllaç al seu compte.";
  $this->Nm_lang['lang_list_sync_users'] = "Sincronitzar usuaris";
  $this->Nm_lang['lang_list_users_x_groups'] = "Grup / usuaris";
  $this->Nm_lang['lang_logged_users'] = "Usuaris registrats";
  $this->Nm_lang['lang_modsec_linked'] = "Usuari vinculat correctament!";
  $this->Nm_lang['lang_modsec_link_exist'] = "Aquesta xarxa social ja està vinculat amb un usuari del sistema.";
  $this->Nm_lang['lang_modsec_link_social'] = "Visita una de les xarxes socials més baix per enllaç al seu compte.";
  $this->Nm_lang['lang_no_active'] = "No activat !";
  $this->Nm_lang['lang_sec_app_type'] = "tipus d'aplicació";
  $this->Nm_lang['lang_sec_group'] = "Grup";
  $this->Nm_lang['lang_sec_logged_app_title'] = "Usuaris registrats";
  $this->Nm_lang['lang_sec_logged_fild_date_login'] = "Data";
  $this->Nm_lang['lang_sec_logged_fild_ip'] = "IP";
  $this->Nm_lang['lang_sec_logged_fild_login'] = "Iniciar Sessió";
  $this->Nm_lang['lang_sec_logged_fild_sc_session'] = "Sessió";
  $this->Nm_lang['lang_sended_active_code'] = "Missatge d'activació enviat a nou usuari .";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Hola, <br/> Si us plau, visiteu aquesta pàgina per activar la vostra subscripció %s.";
  $this->Nm_lang['lang_social_login'] = "associat d'inici de sessió";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Nou usuari registrat";
  $this->Nm_lang['lang_subject_mail_not_active'] = "Sol·licitud d'Activació";
  $this->Nm_lang['lang_subject_new_user'] = "Activar Subscripció .";
  $this->Nm_lang['lang_type_message'] = "Si us plau , escrigui aquí el seu missatge .";
  $this->Nm_lang['lang_user_blocked'] = "Hem rebut massa intents d'inici de sessió no vàlids de la seva adreça IP. Raons de seguretat a causa del seu IP va ser bloquejada per %s minuts.";
  $this->Nm_lang['lang_user_logged'] = "%s usuari ja està connectat. Continuar? <br/> Això tancarà la sessió de l'usuari actiu.";
  $this->Nm_lang['lang_btns_gridsavelist_hint'] = "Llista dels estats desats";
  $this->Nm_lang['lang_btns_gridsavesession_clear'] = "Per netejar l'estat";
  $this->Nm_lang['lang_btns_gridsavesession_load'] = "Estat de càrrega";
  $this->Nm_lang['lang_btns_gridsavesession_save'] = "Estat desat";
  $this->Nm_lang['lang_sec_remember_me'] = "Recorda'm";
  $this->Nm_lang['lang_othr_savegrid_save_msge'] = "L&#39;estat s&#39;ha desat correctament.";
  $this->Nm_lang['lang_details_button'] = "Detalls";
  $this->Nm_lang['lang_refined_search'] = "Cerca refinada";
  $this->Nm_lang['lang_summary_search_button'] = "Cerca";
  $this->Nm_lang['lang_btns_stepprev'] = "Anterior";
  $this->Nm_lang['lang_btns_stepprev_hint'] = "Torneu al pas anterior";
  $this->Nm_lang['lang_btns_bfilref_apply'] = "Mostra els resultats";
  $this->Nm_lang['lang_btns_bfilref_apply_hint'] = "Apliqueu el filtre i mostreu els resultats";
  $this->Nm_lang['lang_btns_bfilref_close'] = "Tanca";
  $this->Nm_lang['lang_btns_bfilref_close_hint'] = "Amaga el tauler de filtres refinats";
  $this->Nm_lang['lang_btns_bfilref_limpar'] = "Net";
  $this->Nm_lang['lang_btns_bfilref_limpar_hint'] = "Netejar la cerca refinada";
  $this->Nm_lang['lang_btns_bfilref_open'] = "Cerca refinada";
  $this->Nm_lang['lang_btns_bfilref_open_hint'] = "Obriu el tauler de cerca refinada";
  $this->Nm_lang['lang_btns_stepnext'] = "Pròxim";
  $this->Nm_lang['lang_btns_stepnext_hint'] = "Aneu al pas següent";
  $this->Nm_lang['lang_sec_2fa_desc_email'] = "Feu clic al botó per rebre un codi per correu electrònic. Introduïu el codi aquí tan aviat com el tingueu perquè puguem validar el vostre accés.";
  $this->Nm_lang['lang_sec_2fa_reset_msg'] = "2FA s&#39;ha desactivat.";
  $this->Nm_lang['lang_sec_btn_2fa_reset'] = "Desactiva 2FA";
  $this->Nm_lang['lang_sec_btn_send_email'] = "Envia un correu electrònic";
  $this->Nm_lang['lang_toolbar'] = "Barra d&#39;eines";
  $this->Nm_lang['lang_srch_impt_placeholder'] = "Cerqueu %s aquí";
  $this->Nm_lang['lang_2fa'] = "Autenticació";
  $this->Nm_lang['lang_2fa_title'] = "Autenticació de dos factors";
  $this->Nm_lang['lang_add_2fa_title'] = "Afegiu una autenticació de dos factors";
  $this->Nm_lang['lang_module_security'] = "Mòdul de seguretat";
  $this->Nm_lang['lang_sec_2fa_code'] = "Codi";
  $this->Nm_lang['lang_sec_2fa_control_desc_email'] = "S&#39;ha enviat un codi al vostre correu electrònic. Introduïu el codi al camp següent per accedir al sistema.";
  $this->Nm_lang['lang_sec_2fa_control_desc_sms'] = "S&#39;ha enviat un codi al vostre telèfon per SMS. Introduïu el codi al camp següent per accedir al sistema.";
  $this->Nm_lang['lang_sec_2fa_desc_ga'] = "Utilitzeu l&#39; <strong>aplicació Google Authenticator</strong> per llegir el codi QR i introduïu el codi per validar el vostre accés.";
  $this->Nm_lang['lang_sec_2fa_desc_sms'] = "Introduïu el vostre número de telèfon i envieu un missatge SMS. Informa aquí el codi quan el rebis al teu telèfon perquè puguem validar el teu accés.";
  $this->Nm_lang['lang_sec_2fa_error_msg'] = "S&#39;ha produït un error en comprovar el codi. Siusplau torna-ho a provar!";
  $this->Nm_lang['lang_sec_2fa_error_title'] = "Error!";
  $this->Nm_lang['lang_sec_2fa_mail_msg'] = "<p>El vostre codi d'inici de sessió és <strong>% s</strong> , introduïu-lo al vostre sistema.</p><p> Si no heu pogut generar el codi, informeu l'administrador del sistema</p >";
  $this->Nm_lang['lang_sec_2fa_mail_subject'] = "Codi d&#39;accés";
  $this->Nm_lang['lang_sec_2fa_phone'] = "Telèfon";
  $this->Nm_lang['lang_sec_2fa_phone_help'] = "Si us plau, informeu el telèfon amb el codi del país, el codi d'àrea i el número.";
  $this->Nm_lang['lang_sec_2fa_resend_msg'] = "El missatge s&#39;ha tornat a enviar correctament.";
  $this->Nm_lang['lang_sec_2fa_reset_desc'] = "L&#39;autenticació de dos factors ja s&#39;ha activat al vostre compte. Podeu desactivar-lo des del botó següent.";
  $this->Nm_lang['lang_sec_2fa_send_to'] = "Codi enviat a <strong>%s</strong>";
  $this->Nm_lang['lang_sec_2fa_sms'] = "El vostre codi d'accés és %s";
  $this->Nm_lang['lang_sec_2fa_success_msg'] = "L'autenticació de 2 factors s'ha registrat correctament.";
  $this->Nm_lang['lang_sec_2fa_success_title'] = "Èxit!";
  $this->Nm_lang['lang_sec_2fa_token_expired'] = "El vostre testimoni de validació ha caducat. Demaneu-ne un altre per continuar.";
  $this->Nm_lang['lang_sec_btn_2fa_resend'] = "Reenviar";
  $this->Nm_lang['lang_sec_btn_resend_email'] = "Reenvia l&#39;email";
  $this->Nm_lang['lang_sec_btn_resend_sms'] = "reenvia SMS";
  $this->Nm_lang['lang_sec_btn_send_sms'] = "Enviar SMS";
  $this->Nm_lang['lang_sec_usr_without_app'] = "L'usuari no té cap aplicació associada al sistema. Poseu-vos en contacte amb l'administrador.";
  $this->Nm_lang['lang_sync_apps_title'] = "Aplicacions de sincronització";
  $this->Nm_lang['nm_lang_smtp_api_empty'] = "No podeu utilitzar aquesta opció perquè el servidor per enviar correus electrònics no s'ha configurat correctament. Poseu-vos en contacte amb l'administrador.";
  $this->Nm_lang['lang_sec_days'] = "Dies";
  $this->Nm_lang['lang_sec_minutes'] = "Minuts";
  $this->Nm_lang['lang_sec_seconds'] = "segons";
  $this->Nm_lang['lang_sec_sess_msg'] = "Mostra un missatge i redirigeix a la sessió";
  $this->Nm_lang['lang_sec_sess_no'] = "Sense acció";
  $this->Nm_lang['lang_sec_sess_redir'] = "Redirigeix a l&#39;inici de sessió";
  $this->Nm_lang['lang_sec_set_2fa'] = "Autenticació de dos factors";
  $this->Nm_lang['lang_sec_set_2fa_exp_time'] = "Termini de caducitat 2FA";
  $this->Nm_lang['lang_sec_set_bf_attempts'] = "Intents de força bruta";
  $this->Nm_lang['lang_sec_set_bf_time_bl'] = "Bloqueig temporal de força bruta";
  $this->Nm_lang['lang_sec_set_brute_force'] = "Brute force";
  $this->Nm_lang['lang_sec_set_cookie_exp_time'] = "Recordeu l'hora de caducitat de l'inici de sessió";
  $this->Nm_lang['lang_sec_set_new_users'] = "Usuaris nous";
  $this->Nm_lang['lang_sec_set_remember_me'] = "Recordeu l'inici de sessió";
  $this->Nm_lang['lang_sec_set_retrieve_password'] = "Recuperar la contrasenya";
  $this->Nm_lang['lang_sec_set_saved'] = "Configuració desada!";
  $this->Nm_lang['lang_sec_set_session_expire'] = "Acció d'expiració de la sessió";
  $this->Nm_lang['lang_sec_users_fild_picture'] = "Imatge";
  $this->Nm_lang['lang_settings'] = "Configuració";
  $this->Nm_lang['​lang_sec_set_2fa'] = "Autenticació de dos factors";
  $this->Nm_lang['lang_btns_gridsavesession'] = "Estat persistent";
  $this->Nm_lang['lang_btns_gridsavesession_hint'] = "Desa l'estat de l'aplicació a la sessió";
  $this->Nm_lang['lang_recur_endon'] = "Finalitza";
  $this->Nm_lang['lang_recur_endon_after'] = "Després d&#39;ocurrències";
  $this->Nm_lang['lang_recur_endon_event'] = "A la data de finalització de l'esdeveniment en si";
  $this->Nm_lang['lang_recur_endon_in'] = "In";
  $this->Nm_lang['lang_recur_endon_never'] = "Mai";
  $this->Nm_lang['lang_recur_repeat'] = "Repeteix-ne una cadascuna";
  $this->Nm_lang['lang_recur_repeatin'] = "Repetiu-la";
  $this->Nm_lang['lang_recur_repeat_days'] = "Dies";
  $this->Nm_lang['lang_recur_repeat_months'] = "Mesos";
  $this->Nm_lang['lang_recur_repeat_weeks'] = "Setmanes";
  $this->Nm_lang['lang_recur_repeat_years'] = "Anys";
  $this->Nm_lang['lang_errm_facc'] = "L&#39;accés no és vàlid a l&#39;arxiu";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_othr_savesession'] = "Desa l&#39;estat de la graella a la sessió";
  $this->Nm_lang['lang_othr_titleYYYYMMDDHHII'] = "Datehour minut de% s";
  $this->Nm_lang['lang_format_value'] = "Formateja els valors amb la configuració regional";
  $this->Nm_lang['lang_othr_export_excel_total'] = "Habiliteu l'agregació a l'exportació.";
  $this->Nm_lang['lang_btns_ajax'] = "Cerca";
  $this->Nm_lang['lang_btns_ajax_close'] = "Cancel·la";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Tanca el formulari";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Cerca dades";
  $this->Nm_lang['lang_btns_back'] = "Torna";
  $this->Nm_lang['lang_btns_back_hint'] = "Torna";
  $this->Nm_lang['lang_btns_calc'] = "Calculadora";
  $this->Nm_lang['lang_btns_calc_hint'] = "Utilitzar la calculadora";
  $this->Nm_lang['lang_btns_cfrm'] = "Correcte";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Confirma";
  $this->Nm_lang['lang_btns_chrt'] = "Gràfics";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Veure el diagrama de Gantt .";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Visualitzar gràfic:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "Gràfics en PDF";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Opcions de gràfics";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Configurar els gràfics";
  $this->Nm_lang['lang_btns_cldr'] = "Calendari";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Utilitzar un calendari";
  $this->Nm_lang['lang_btns_clea'] = "Netejar";
  $this->Nm_lang['lang_btns_clea_hint'] = "Esborrar les dades";
  $this->Nm_lang['lang_btns_clmn'] = "Columnes";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Seleccionar columnes";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Canviar nombre de columnes";
  $this->Nm_lang['lang_btns_clse_hint'] = "Tancar";
  $this->Nm_lang['lang_btns_cncl'] = "Cancel·la";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Cancel·la";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Cancel·la la impressió";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Cancel·la canvis";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Desa els canvis";
  $this->Nm_lang['lang_btns_copy'] = "Copia";
  $this->Nm_lang['lang_btns_copy_hint'] = "Copieu les dades del registre a un de nou";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Actualitza";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Actualitza la imatge";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Exporta dades a un arxiu CSV";
  $this->Nm_lang['lang_btns_dele'] = "Esborra";
  $this->Nm_lang['lang_btns_dele_hint'] = "Esborra";
  $this->Nm_lang['lang_btns_delt_hint'] = "Esborra registre";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Torna a la graella";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Edita el registre";
  $this->Nm_lang['lang_btns_emai'] = "Correu";
  $this->Nm_lang['lang_btns_emai_hint'] = "Enviar correu";
  $this->Nm_lang['lang_btns_errm_clse'] = "Tancar";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Tancar";
  $this->Nm_lang['lang_btns_exit'] = "Sortir";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Sortir de l'aplicació";
  $this->Nm_lang['lang_btns_exit_hint'] = "Sortir de l'aplicació";
  $this->Nm_lang['lang_btns_expo'] = "Exportar";
  $this->Nm_lang['lang_btns_expo_hint'] = "Exportar dades";
  $this->Nm_lang['lang_btns_expv'] = "Veure";
  $this->Nm_lang['lang_btns_expv_hint'] = "Veure fitxer";
  $this->Nm_lang['lang_btns_frst'] = "Primer";
  $this->Nm_lang['lang_btns_frst_hint'] = "Tornar a l'inici";
  $this->Nm_lang['lang_btns_frst_page'] = "Primer";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Torna a la primera";
  $this->Nm_lang['lang_btns_grid_hint'] = "Graella";
  $this->Nm_lang['lang_btns_help'] = "Ajuda";
  $this->Nm_lang['lang_btns_help_hint'] = "Mostrar Ajuda";
  $this->Nm_lang['lang_btns_hlpf'] = "Ajuda";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Ajuda del camp";
  $this->Nm_lang['lang_btns_inst'] = "Afegir";
  $this->Nm_lang['lang_btns_inst_hint'] = "Insereix el registre";
  $this->Nm_lang['lang_btns_iurl'] = "visitar";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Visita aquesta adreça";
  $this->Nm_lang['lang_btns_jump'] = "Anar a";
  $this->Nm_lang['lang_btns_jump_hint'] = "Anar a la línia";
  $this->Nm_lang['lang_btns_lang'] = "Idioma";
  $this->Nm_lang['lang_btns_lang_hint'] = "Seleccionar Idioma";
  $this->Nm_lang['lang_btns_last'] = "Últim";
  $this->Nm_lang['lang_btns_last_hint'] = "Anar al final";
  $this->Nm_lang['lang_btns_last_page'] = "Final";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Anar a l'última pàgina";
  $this->Nm_lang['lang_btns_lens'] = "Detall";
  $this->Nm_lang['lang_btns_lens_hint'] = "Veure detalls";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Cancel·lar";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Cancel·lar";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Esborrar";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Esborrar aquesta filera";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Editar";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Editar aquesta filera";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Afegir";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Inserir aquesta filera";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Desar";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Actualitzar la filera";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Tornar a l'àrea de desenvolupament";
  $this->Nm_lang['lang_btns_mess_clse'] = "Tancar";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Tancar";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Imprimir";
  $this->Nm_lang['lang_btns_newn_hint'] = "Obrir nous registres";
  $this->Nm_lang['lang_btns_neww'] = "Nou";
  $this->Nm_lang['lang_btns_neww_hint'] = "Afegir Nou";
  $this->Nm_lang['lang_btns_next'] = "Següent";
  $this->Nm_lang['lang_btns_next_hint'] = "Anar al següent";
  $this->Nm_lang['lang_btns_next_page'] = "Següent";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Anar a la pàgina següent";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Generar arxiu PDF";
  $this->Nm_lang['lang_btns_pick'] = "Seleccionar";
  $this->Nm_lang['lang_btns_pick_hint'] = "Seleccioneu la fila";
  $this->Nm_lang['lang_btns_pncl'] = "Editar";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Edita aquesta filera";
  $this->Nm_lang['lang_btns_prev'] = "Anterior";
  $this->Nm_lang['lang_btns_prev_hint'] = "Anar al anterior";
  $this->Nm_lang['lang_btns_prev_page'] = "Tornar";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Tornar a la pàgina anterior";
  $this->Nm_lang['lang_btns_prnt'] = "Imprimir";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Versió per imprimir";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Opcions d'impressió";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Configuració d'Impressió";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Cerca ràpida";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Cerca ràpida";
  $this->Nm_lang['lang_btns_rows'] = "Veure";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Canvieu les línies i el recompte de columnes";
  $this->Nm_lang['lang_btns_rows_hint'] = "Canviar el límit de files";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Exportar dades a un arxiu RTF";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Tornar a l'aplicació anterior";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Tornar a ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Editar";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Editar dades de la llista";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Recuperar";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Recuperar dades de la graella";
  $this->Nm_lang['lang_btns_save'] = "Desar";
  $this->Nm_lang['lang_btns_save_hint'] = "Desar canvis";
  $this->Nm_lang['lang_btns_smry'] = "Resum";
  $this->Nm_lang['lang_btns_smry_conf'] = "Configuració";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Configuració del Pivot";
  $this->Nm_lang['lang_btns_smry_drll'] = "Detall";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Veure Detalls";
  $this->Nm_lang['lang_btns_smry_hint'] = "Mostra el Resum";
  $this->Nm_lang['lang_btns_smry_msge_avg'] = "Mitjana";
  $this->Nm_lang['lang_btns_smry_msge_dct'] = "recompte diferent";
  $this->Nm_lang['lang_btns_smry_msge_max'] = "Max";
  $this->Nm_lang['lang_btns_smry_msge_min'] = "Min";
  $this->Nm_lang['lang_btns_smry_msge_sum'] = "Suma";
  $this->Nm_lang['lang_btns_smry_msge_var'] = "Desacord";
  $this->Nm_lang['lang_btns_smry_msge_wei'] = "WAvg";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Invertir";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Invertir Resum";
  $this->Nm_lang['lang_btns_sort'] = "Classificació";
  $this->Nm_lang['lang_btns_sort_hint'] = "Ordre Avançat";
  $this->Nm_lang['lang_btns_srch'] = "Cerca avançada";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Editar / desar el filtre";
  $this->Nm_lang['lang_btns_srch_hint'] = "Cercar fileres";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Cercar";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Cercar ítem";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Seleccioneu els colors";
  $this->Nm_lang['lang_btns_updt'] = "Desar";
  $this->Nm_lang['lang_btns_updt_hint'] = "Actualitzar el registre";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Veure gràfic";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Mostra la pàgina de detalls";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Exportació a documents WORD (.Doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "Excel";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Exportar dades a un arxiu d'Excel";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Exportar dades a un arxiu XML";
  $this->Nm_lang['lang_btns_zpcd'] = "Codi postal";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Copia el codi postal.";
  $this->Nm_lang['lang_btns_smry_msge_cnt'] = "comptar";
  $this->Nm_lang['lang_btns_smry_msge_pad'] = "Desviació estàndar";
  $this->Nm_lang['lang_btns_srch_edit'] = "Desa el filtre";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Angle de Valors";
  $this->Nm_lang['lang_chrt_anlt'] = "Analític";
  $this->Nm_lang['lang_chrt_bars'] = "Barra/Vertical";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Color de Fons";
  $this->Nm_lang['lang_chrt_crcl'] = "Cercle";
  $this->Nm_lang['lang_chrt_dots_type'] = "Tipus de Marques";
  $this->Nm_lang['lang_chrt_fill'] = "Omplir l'espai";
  $this->Nm_lang['lang_chrt_gtmd'] = "Mode de generació";
  $this->Nm_lang['lang_chrt_hgth'] = "Alçada (píxels)";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Barra / Horitzontal";
  $this->Nm_lang['lang_chrt_horz_line'] = "Línia / Horitzontal";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Pols / Horitzontal";
  $this->Nm_lang['lang_chrt_horz_scat'] = "De dispersió / Horitzontal";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Quadrat / Horitzontal";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Mantenir Aspecte";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Color de les Etiquetes";
  $this->Nm_lang['lang_chrt_line'] = "Línia / Vertical";
  $this->Nm_lang['lang_chrt_lzng'] = "Diamant";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Color del marges";
  $this->Nm_lang['lang_chrt_mrgn'] = "Marge en píxels";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Peu 3D / Absolut";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Peu / Absolut";
  $this->Nm_lang['lang_chrt_ordr'] = "Ordenar els valors";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Ascendent";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Descendent";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Cap";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Peu 3D / Percentatge";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Peu / Percentatge";
  $this->Nm_lang['lang_chrt_puls'] = "pols / Vertical";
  $this->Nm_lang['lang_chrt_scat'] = "Dispersió / Vertical";
  $this->Nm_lang['lang_chrt_show_dots'] = "Mostra Marcadors";
  $this->Nm_lang['lang_chrt_show_vals'] = "Valors de retorn";
  $this->Nm_lang['lang_chrt_smzd'] = "Sintètiques";
  $this->Nm_lang['lang_chrt_sqre'] = "Quadrat";
  $this->Nm_lang['lang_chrt_squa'] = "Quadrat / Vertical";
  $this->Nm_lang['lang_chrt_star'] = "Estrella";
  $this->Nm_lang['lang_chrt_titl'] = "Configuració dels Gràfics";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Triangle a baix";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Triangle a dalt";
  $this->Nm_lang['lang_chrt_type'] = "Tipus de gràfiques";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Color de font";
  $this->Nm_lang['lang_chrt_wdth'] = "Ample en píxels";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Area";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Area";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Invers";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Inversió";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "Segons serie";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Grup de series";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Set";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Agrupar";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Off";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Percentatge";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "On";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Barres";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "No";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "sobreposar";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "si";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Barres";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Con";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Cilindre";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Dimensió";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Horitzontal";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Invers";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Inversió";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Orientació";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Piràmide";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Segons serie";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Grup de serie";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Set";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "off";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Percentual";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "on";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Agrupar";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Vertical";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Peu";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Asc";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "on";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "onClick";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Dimensió";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Donut";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Desc";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "off";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Explosió";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Peu";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Format de valor";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Percentatge";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Valor";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Invers";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Inversió";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Desordenat";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Ordre";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Línies";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Invers";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Inversió";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Línia";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "Segons Serie";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Grup de series";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Set";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Pas";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Marques";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Invers";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Inversió";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Segons Serie";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Grup de series";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Set";
  $this->Nm_lang['lang_days_frid'] = "Divendres";
  $this->Nm_lang['lang_days_mond'] = "Dilluns";
  $this->Nm_lang['lang_days_satd'] = "Dissabte";
  $this->Nm_lang['lang_days_sund'] = "Diumenge";
  $this->Nm_lang['lang_days_thud'] = "Dijous";
  $this->Nm_lang['lang_days_tued'] = "Dimarts";
  $this->Nm_lang['lang_days_wend'] = "Dimecres";
  $this->Nm_lang['lang_mnth_apri'] = "Abril";
  $this->Nm_lang['lang_mnth_augu'] = "Agost";
  $this->Nm_lang['lang_mnth_dece'] = "Desembre";
  $this->Nm_lang['lang_mnth_febr'] = "Febrer";
  $this->Nm_lang['lang_mnth_janu'] = "Gener";
  $this->Nm_lang['lang_mnth_july'] = "Juliol";
  $this->Nm_lang['lang_mnth_june'] = "Juny";
  $this->Nm_lang['lang_mnth_marc'] = "Març";
  $this->Nm_lang['lang_mnth_mayy'] = "Maig";
  $this->Nm_lang['lang_mnth_nove'] = "Novembre";
  $this->Nm_lang['lang_mnth_octo'] = "Octubre";
  $this->Nm_lang['lang_mnth_sept'] = "Setembre";
  $this->Nm_lang['lang_peri_no'] = "No";
  $this->Nm_lang['lang_peri_yes'] = "Sí";
  $this->Nm_lang['lang_per_allday'] = "Tot el dia";
  $this->Nm_lang['lang_recu_annual'] = "Anual";
  $this->Nm_lang['lang_recu_daily'] = "Diari";
  $this->Nm_lang['lang_recu_monthly'] = "Mensual";
  $this->Nm_lang['lang_recu_weekly'] = "Setmanal";
  $this->Nm_lang['lang_shrt_days_frid'] = "Dv.";
  $this->Nm_lang['lang_shrt_days_mond'] = "Dl.";
  $this->Nm_lang['lang_shrt_days_satd'] = "Ds.";
  $this->Nm_lang['lang_shrt_days_sund'] = "Dg.";
  $this->Nm_lang['lang_shrt_days_thud'] = "Dj.";
  $this->Nm_lang['lang_shrt_days_tued'] = "Dt.";
  $this->Nm_lang['lang_shrt_days_wend'] = "Dc.";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Abr";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Ago";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Des";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Feb";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Gen";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Jul";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Jun";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Mar";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Mai";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Nov";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Oct";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Sep";
  $this->Nm_lang['lang_srch_days'] = "dia";
  $this->Nm_lang['lang_srch_mint'] = "Minuts";
  $this->Nm_lang['lang_srch_mnth'] = "mes";
  $this->Nm_lang['lang_srch_scnd'] = "Segons";
  $this->Nm_lang['lang_srch_time'] = "Hora";
  $this->Nm_lang['lang_srch_year'] = "any";
  $this->Nm_lang['lang_quck_srch'] = "Cerca ràpida";
  $this->Nm_lang['lang_srch_all_fields'] = "Tots el camps";
  $this->Nm_lang['lang_srch_andd'] = "Tots condició";
  $this->Nm_lang['lang_srch_betw'] = "Entre";
  $this->Nm_lang['lang_srch_betw_sevr'] = "En";
  $this->Nm_lang['lang_srch_butn'] = "Cercar";
  $this->Nm_lang['lang_srch_butn_clea'] = "Netejar camps";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Cancel·lar";
  $this->Nm_lang['lang_srch_butn_dele'] = "Eliminar el filtre";
  $this->Nm_lang['lang_srch_butn_exit'] = "Surt";
  $this->Nm_lang['lang_srch_butn_save'] = "Guardar el filtre";
  $this->Nm_lang['lang_srch_cndt'] = "Criteris:";
  $this->Nm_lang['lang_srch_dife'] = "Diferent";
  $this->Nm_lang['lang_srch_diff'] = "Diferent de";
  $this->Nm_lang['lang_srch_equl'] = "Igual";
  $this->Nm_lang['lang_srch_ever'] = "Tot el període";
  $this->Nm_lang['lang_srch_exac'] = "Exactament Igual";
  $this->Nm_lang['lang_srch_grtr'] = "Més Gran que";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Més Gran o igual que";
  $this->Nm_lang['lang_srch_head_mesg'] = "Filtre";
  $this->Nm_lang['lang_srch_impt'] = "Importar dades d'una llista externa";
  $this->Nm_lang['lang_srch_last_mnth'] = "El mes passat";
  $this->Nm_lang['lang_srch_less'] = "Mes petit que";
  $this->Nm_lang['lang_srch_less_equl'] = "Mes petit o igual que";
  $this->Nm_lang['lang_srch_like'] = "Que contingui";
  $this->Nm_lang['lang_srch_lst7'] = "Els 7 ultims dies";
  $this->Nm_lang['lang_srch_lstw'] = "La setmana passada (dilluns-diumenge)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "La setmana passada (dilluns-divendres)";
  $this->Nm_lang['lang_srch_next_mnth'] = "El mes que ve";
  $this->Nm_lang['lang_srch_nnul'] = "Contingut no nul";
  $this->Nm_lang['lang_srch_nrml'] = "Normal";
  $this->Nm_lang['lang_srch_null'] = "Contingut nul";
  $this->Nm_lang['lang_srch_nx30'] = "Els propers 30 dies";
  $this->Nm_lang['lang_srch_nxt7'] = "Els propers 7 dies";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "La propera setmana(dilluns-divendres)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "La propera setmana(dilluns-diumenge)";
  $this->Nm_lang['lang_srch_orrr'] = "Qualsevol condició";
  $this->Nm_lang['lang_srch_outo'] = "No està entre";
  $this->Nm_lang['lang_srch_sett'] = "Per corregir/guardar els filtres";
  $this->Nm_lang['lang_srch_spec'] = "Especial";
  $this->Nm_lang['lang_srch_strt'] = "Començant amb";
  $this->Nm_lang['lang_srch_stts_with'] = "Comença amb";
  $this->Nm_lang['lang_srch_tday'] = "Avui";
  $this->Nm_lang['lang_srch_this_mnth'] = "Aquest mes fins avui";
  $this->Nm_lang['lang_srch_tomw'] = "Demà";
  $this->Nm_lang['lang_srch_yest'] = "Ahir";
  $this->Nm_lang['lang_pdff_bkmk'] = "Generar favorits";
  $this->Nm_lang['lang_pdff_bndw'] = "Blanc i negre";
  $this->Nm_lang['lang_pdff_chrt'] = "Mostrar Gràfiques";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "No";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Si";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Faci clic a l'enllaç per veure'l.";
  $this->Nm_lang['lang_pdff_cncl'] = "Cancel·lar";
  $this->Nm_lang['lang_pdff_colr'] = "Color";
  $this->Nm_lang['lang_pdff_cstm'] = "Personalitzat";
  $this->Nm_lang['lang_pdff_errg'] = "Error al crear l'arxiu PDF, contacti amb el suport tècnic.";
  $this->Nm_lang['lang_pdff_file_loct'] = "L'arxiu PDF es va crear a:";
  $this->Nm_lang['lang_pdff_fnsh'] = "Generació de PDF finalitzada.";
  $this->Nm_lang['lang_pdff_font'] = "Mida de Lletra";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Donant format a la página";
  $this->Nm_lang['lang_pdff_gnrt'] = "Escrivint PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Muntant pàgina HTML per generar el PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Legal";
  $this->Nm_lang['lang_pdff_letr'] = "Carta";
  $this->Nm_lang['lang_pdff_lnds'] = "Horitzontal";
  $this->Nm_lang['lang_pdff_pper'] = "Disseny de Pàgina";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Altura";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Orientació";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Ample";
  $this->Nm_lang['lang_pdff_prtr'] = "Retrat";
  $this->Nm_lang['lang_pdff_rows'] = "Formatant informe";
  $this->Nm_lang['lang_pdff_strt'] = "Iniciant generació de PDF";
  $this->Nm_lang['lang_pdff_titl'] = "Opcions de PDF";
  $this->Nm_lang['lang_pdff_type'] = "Opcions d'Impressió";
  $this->Nm_lang['lang_pdff_wdth'] = "Resolució de pàgina en píxels";
  $this->Nm_lang['lang_pdff_wrtg'] = "Pàgina d'escriure";
  $this->Nm_lang['lang_errm_ajax_data'] = "Dades invàlides";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Camps necessaris";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Desitja esborrar les fileres seleccionades ?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Biblioteques comuns no trobades:";
  $this->Nm_lang['lang_errm_dbas'] = "Acces a la Base de Dades";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "S'ha produït un error en connectar a la Base de Dades:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "No es pot connectar a la base de dades: el temps d'espera de la sessio de php ha caducat o els paràmetres de connexió són incorrectes.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "No s'ha trobat la connexió de base de dades, poseu-vos en contacte amb l'administrador del sistema. Connexió:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Connexió per a la base de dades no suportada per aquesta aplicació, poseu-vos en contacte amb l'administrador del sistema. Connexió:";
  $this->Nm_lang['lang_errm_dber'] = "S'ha produit un Error al accedir a la Base de Dades:";
  $this->Nm_lang['lang_errm_dcmt'] = "S'ha produït un error mentre es desava el document:";
  $this->Nm_lang['lang_errm_dele'] = "Error en esborrar";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Error en esborrar - Registre no trobat";
  $this->Nm_lang['lang_errm_empt'] = "Els registres no es troben";
  $this->Nm_lang['lang_errm_errt'] = "Error";
  $this->Nm_lang['lang_errm_fkvi'] = "Error a la Base de Dades: El Registre no s'ha esborrat.";
  $this->Nm_lang['lang_errm_flds'] = "Camps amb errors:";
  $this->Nm_lang['lang_errm_fnfd'] = "El fitxer no existeix";
  $this->Nm_lang['lang_errm_glob'] = "Falta definir les següents variables globals:";
  $this->Nm_lang['lang_errm_inst'] = "Error al inserir.";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Error al inserir. - Violació de clau única.";
  $this->Nm_lang['lang_errm_ivch'] = "Caracters invàlids.";
  $this->Nm_lang['lang_errm_ivdr'] = "No s'ha pogut crear el directori.";
  $this->Nm_lang['lang_errm_ivtp'] = "(típus invalid)";
  $this->Nm_lang['lang_errm_line'] = "Error a les línies -";
  $this->Nm_lang['lang_errm_mnch'] = "Ha de tenir un mínim de";
  $this->Nm_lang['lang_errm_mxch'] = "Ha de tenir un máxim de";
  $this->Nm_lang['lang_errm_nchr'] = "Caracters";
  $this->Nm_lang['lang_errm_nfdr'] = "El directori no existeix o els permisos no s'han establert.";
  $this->Nm_lang['lang_errm_nfnd'] = "Error actualitzant la base de dades - el registre no s'ha trobat";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Error d'accés a la base de dades - registre no trobat";
  $this->Nm_lang['lang_errm_none_imge'] = "No s'ha pogut crear la imatge per al grafic";
  $this->Nm_lang['lang_errm_pkey'] = "Error en afegir - El Registre ja existeix.";
  $this->Nm_lang['lang_errm_remv'] = "Realment desitja esborrar el Registre ?";
  $this->Nm_lang['lang_errm_reqd'] = "Falten Camps:";
  $this->Nm_lang['lang_errm_size'] = "Mida invàlida";
  $this->Nm_lang['lang_errm_time_outt'] = "L'Aplicació ha superat el límit de temps.";
  $this->Nm_lang['lang_errm_tmeo'] = "La quantitat de registres excedeix el límit. Cercar de nou amb més detalls";
  $this->Nm_lang['lang_errm_type_pswd'] = "Introduïu la clau d'accés";
  $this->Nm_lang['lang_errm_ukey'] = "Error en actualitzar la base de dades - Violació de Clau única";
  $this->Nm_lang['lang_errm_unth_hwto'] = "Dins de l'entorn de desenvolupament és possible desactivar el mode de seguretat. Accediu al menú (Opcions) - (El meu ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "Usuari no autoritzat";
  $this->Nm_lang['lang_errm_updt'] = "Error al actualitzar la base de dades -";
  $this->Nm_lang['lang_errm_upld'] = "(Error en la càrrega)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "La confirmació de la contrasenya no coincideix";
  $this->Nm_lang['lang_error_old_pswd'] = "Antiga contrasenya incorrecta!";
  $this->Nm_lang['lang_error_pswd'] = "La contrasenya i la confirmació no coincideixen.";
  $this->Nm_lang['lang_exit'] = "Surt";
  $this->Nm_lang['lang_list_apps'] = "Aplicacions";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Grups / Aplicacions";
  $this->Nm_lang['lang_list_apps_x_users'] = "Usuaris / Aplicacions";
  $this->Nm_lang['lang_list_groups'] = "Grups";
  $this->Nm_lang['lang_list_sync_apps'] = "Sincronitzar Aplicacions";
  $this->Nm_lang['lang_list_users'] = "Usuaris";
  $this->Nm_lang['lang_list_users_groups'] = "Usuaris / Grups";
  $this->Nm_lang['lang_login_fail'] = "Algú va intentar iniciar sessió amb l'Usuari";
  $this->Nm_lang['lang_login_ok'] = "Registrat amb èxit al sistema!";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Enviar correu electrònic per recuperar la contrasenya";
  $this->Nm_lang['lang_mail_sended_ok'] = "El correu electrònic ha estat enviat amb èxit!";
  $this->Nm_lang['lang_menu_security'] = "Seguretat";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Contrasenya actualitzada amb èxit!";
  $this->Nm_lang['lang_new_user'] = "Usuari nou";
  $this->Nm_lang['lang_new_user_sign_in'] = "Usuari nou registrat al sistema! <br/> <b>Usuari: %s</b> <br/> <b>E-mail: %s</b>";
  $this->Nm_lang['lang_old_pswd'] = "Contrasenya antiga";
  $this->Nm_lang['lang_opt_no'] = "No";
  $this->Nm_lang['lang_opt_yes'] = "sí";
  $this->Nm_lang['lang_ret_pass'] = "Recuperar contrasenya";
  $this->Nm_lang['lang_sec_app_description'] = "Descripció";
  $this->Nm_lang['lang_sec_app_name'] = "Nom de l'aplicació";
  $this->Nm_lang['lang_sec_description'] = "Descripció";
  $this->Nm_lang['lang_sec_group_id'] = "ID de grup";
  $this->Nm_lang['lang_sec_priv_access'] = "Privilegi d'Accés";
  $this->Nm_lang['lang_sec_priv_delete'] = "Privilegi per Eliminar";
  $this->Nm_lang['lang_sec_priv_export'] = "Privilegi per exportar";
  $this->Nm_lang['lang_sec_priv_insert'] = "Privilegi d'inserir";
  $this->Nm_lang['lang_sec_priv_print'] = "Privilegi per imprimir";
  $this->Nm_lang['lang_sec_priv_update'] = "Privilegi per actualitzar";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Codi d'activació";
  $this->Nm_lang['lang_sec_users_fild_active'] = "Actiu";
  $this->Nm_lang['lang_sec_users_fild_email'] = "Correu electrònic";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Inici de sessió";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Nom";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Privilegis d'administrador";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Contrasenya";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Confirmar contrasenya";
  $this->Nm_lang['lang_send_activation_code'] = "Envia l'activació al correu electrònic:";
  $this->Nm_lang['lang_send_act_code'] = "Hola, <br/> Ha sol·licitat recuperar la contrasenya. Per favor accedeixi a l'enllaç per crear una nova contrasenya.";
  $this->Nm_lang['lang_send_mail_admin'] = "La nova informació d'usuari ha estat enviada a l'administrador";
  $this->Nm_lang['lang_send_new_pswd'] = "Ha sol·licitat una nova contrasenya. <br/> La seva nova contrasenya és:";
  $this->Nm_lang['lang_send_pswd'] = "Ha sol·licitat recuperar la contrasenya. La seva contrasenya és:";
  $this->Nm_lang['lang_subject_mail'] = "Recuperar contrasenya";
  $this->Nm_lang['lang_syncronized_apps'] = "Aplicacions sincronitzades";
  $this->Nm_lang['lang_sync_apps'] = "Vols sincronitzar les aplicacions?";
  $this->Nm_lang['lang_title_change_pswd'] = "Canviar contrasenya";
?>