<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "ISO-8859-1";
  $this->Nm_lang['lang_log_action'] = "Aktion";
  $this->Nm_lang['lang_log_app'] = "Applikation";
  $this->Nm_lang['lang_log_creator'] = "Oprettet af";
  $this->Nm_lang['lang_log_date_insert'] = "Indsæt Dato";
  $this->Nm_lang['lang_log_description'] = "Beskrivelse";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Systemlog-rapport";
  $this->Nm_lang['lang_log_updates'] = "Opdateringer";
  $this->Nm_lang['lang_log_user'] = "Bruger";
  $this->Nm_lang['lang_jscr_dcml'] = "Decimaler";
  $this->Nm_lang['lang_jscr_decm'] = "Tiendedele sekunder";
  $this->Nm_lang['lang_jscr_hour'] = "Timer";
  $this->Nm_lang['lang_jscr_iday'] = "Dag";
  $this->Nm_lang['lang_jscr_intg'] = "Heltal og";
  $this->Nm_lang['lang_jscr_ivcr'] = "Forkert Kreditkort-nummer";
  $this->Nm_lang['lang_jscr_ivdt'] = "Fejl i Data:";
  $this->Nm_lang['lang_jscr_ivem'] = "Fejl i Email:";
  $this->Nm_lang['lang_jscr_ivnb'] = "Fejl i Heltal:";
  $this->Nm_lang['lang_jscr_ivtm'] = "Fejl i Tid:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Fejl i Data:";
  $this->Nm_lang['lang_jscr_ivvl'] = "Fejl i decimal";
  $this->Nm_lang['lang_jscr_maxm'] = "Maks.";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Seneste Dato";
  $this->Nm_lang['lang_jscr_minm'] = "Min.";
  $this->Nm_lang['lang_jscr_minm_date'] = "Tidligste Dato";
  $this->Nm_lang['lang_jscr_mint'] = "Minutter";
  $this->Nm_lang['lang_jscr_mnth'] = "Måned";
  $this->Nm_lang['lang_jscr_msfr'] = "Formen skal have et navn";
  $this->Nm_lang['lang_jscr_mslg'] = "Login mangler;";
  $this->Nm_lang['lang_jscr_msob'] = "Dette Form objekt skal have et navn";
  $this->Nm_lang['lang_jscr_mxdg'] = "Antal cifre overstiger det forventede";
  $this->Nm_lang['lang_jscr_mxvl'] = "Maks. længde overskredet";
  $this->Nm_lang['lang_jscr_nnum'] = "Feltet er numerisk";
  $this->Nm_lang['lang_jscr_nvlf'] = "Negativt fortegn skal være til venstre for værdien";
  $this->Nm_lang['lang_jscr_reqr'] = "Obligatorik felt";
  $this->Nm_lang['lang_jscr_secd'] = "Sekunder";
  $this->Nm_lang['lang_jscr_wfix'] = "- Ønsker du at rette?'";
  $this->Nm_lang['ang_btns_smry_msge_mint'] = "Mindste";
  $this->Nm_lang['lang_btns_all_of_them_summary'] = "Alle valgte";
  $this->Nm_lang['lang_btns_all_selected_summary'] = "Vælg alle";
  $this->Nm_lang['lang_btns_apply'] = "Anvend";
  $this->Nm_lang['lang_btns_apply_hint'] = "Anvend ændringer";
  $this->Nm_lang['lang_btns_bcalendarcancel'] = "Afbestille";
  $this->Nm_lang['lang_btns_bcalendarcancel_hint'] = "Annuller og luk importvinduet";
  $this->Nm_lang['lang_btns_bcalendarimport'] = "Importere";
  $this->Nm_lang['lang_btns_bcalendarimport_hint'] = "Importer Google Kalender-begivenheder";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Flyt ned";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Flyt ned felt";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Flyt til venstre";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Flyt alle til venstre";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Flyt alle felter til venstre";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Flytte feltet til venstre.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Flyt til højre";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Flyt alle til højre";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Flyt alle felter til højre";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Flyt felt til højre";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Flyt op";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Flyt op felt";
  $this->Nm_lang['lang_btns_cancel_summary'] = "Afbestille";
  $this->Nm_lang['lang_btns_chart_back'] = "Gå tilbage";
  $this->Nm_lang['lang_btns_clean_summary_all_hint'] = "Ren";
  $this->Nm_lang['lang_btns_clean_summary_field'] = "Ren";
  $this->Nm_lang['lang_btns_clean_summary_field_hint'] = "Ren";
  $this->Nm_lang['lang_btns_clear'] = "Ren";
  $this->Nm_lang['lang_btns_clear_hint'] = "Slet underskrift";
  $this->Nm_lang['lang_btns_ctarea'] = "Område";
  $this->Nm_lang['lang_btns_ctarea_hint'] = "Område-diagram";
  $this->Nm_lang['lang_btns_ctbar'] = "Bar";
  $this->Nm_lang['lang_btns_ctbar_hint'] = "Søjlediagram";
  $this->Nm_lang['lang_btns_ctcombo'] = "Kombination";
  $this->Nm_lang['lang_btns_ctcombo_hint'] = "Kombi.-diagram";
  $this->Nm_lang['lang_btns_ctline'] = "Linie";
  $this->Nm_lang['lang_btns_ctline_hint'] = "Line-diagram";
  $this->Nm_lang['lang_btns_ctpersonalite'] = "Brugerdefineret";
  $this->Nm_lang['lang_btns_ctpersonalite_hint'] = "Tilpas diagram-muligheder";
  $this->Nm_lang['lang_btns_ctpizza'] = "Lagkage";
  $this->Nm_lang['lang_btns_ctpizza_hint'] = "Lagkage-diagram";
  $this->Nm_lang['lang_btns_ctstack'] = "Stablet";
  $this->Nm_lang['lang_btns_ctstack_hint'] = "Stablet diagram";
  $this->Nm_lang['lang_btns_ctype'] = "Diagramtyper";
  $this->Nm_lang['lang_btns_ctype_hint'] = "Vælg en diagramtype";
  $this->Nm_lang['lang_btns_dl_sel'] = "Slet Valgte";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Slet alle valgte rækker";
  $this->Nm_lang['lang_btns_down'] = "Download";
  $this->Nm_lang['lang_btns_down_hint'] = "Download";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Dynamisk Søgning";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Opret en Dynamisk Søgning";
  $this->Nm_lang['lang_btns_email_csvf'] = "CSV (Email)";
  $this->Nm_lang['lang_btns_email_csvf_hint'] = "Send CSV-fil via e-mail";
  $this->Nm_lang['lang_btns_email_html'] = "HTML (Email)";
  $this->Nm_lang['lang_btns_email_html_hint'] = "Send HTML-fil via e-mail";
  $this->Nm_lang['lang_btns_email_img'] = "Billede (Email)";
  $this->Nm_lang['lang_btns_email_img_hint'] = "Send billedfil via e-mail";
  $this->Nm_lang['lang_btns_email_pdfc'] = "PDF (Email)";
  $this->Nm_lang['lang_btns_email_pdfc_hint'] = "Send PDF-fil via e-mail";
  $this->Nm_lang['lang_btns_email_rtff'] = "RTF (Email)";
  $this->Nm_lang['lang_btns_email_rtff_hint'] = "Send RTF-fil via e-mail";
  $this->Nm_lang['lang_btns_email_word'] = "Ord (email)";
  $this->Nm_lang['lang_btns_email_word_hint'] = "Send DOC-fil via e-mail";
  $this->Nm_lang['lang_btns_email_xlsf'] = "Excel (Email)";
  $this->Nm_lang['lang_btns_email_xlsf_hint'] = "Send XSL-fil via e-mail";
  $this->Nm_lang['lang_btns_email_xmlf'] = "XML (Email)";
  $this->Nm_lang['lang_btns_email_xmlf_hint'] = "Send XML-fil via e-mail";
  $this->Nm_lang['lang_btns_expt'] = "Eksport";
  $this->Nm_lang['lang_btns_expt_email'] = "Send som e-mail";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Group By";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Select Group By regel";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Gem";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Gem den aktuelle applikationstilstand";
  $this->Nm_lang['lang_btns_grpby'] = "Group By";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Select Group By";
  $this->Nm_lang['lang_btns_html'] = "HTML";
  $this->Nm_lang['lang_btns_html_hint'] = "Eksporter som HTML";
  $this->Nm_lang['lang_btns_img'] = "Billede";
  $this->Nm_lang['lang_btns_img_hint'] = "Eksporter som billede";
  $this->Nm_lang['lang_btns_import'] = "Importere";
  $this->Nm_lang['lang_btns_import_google'] = "Importer Google Events";
  $this->Nm_lang['lang_btns_import_hint'] = "Importer begivenheder fra Google Kalender";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Gå til side";
  $this->Nm_lang['lang_btns_mail'] = "Send e-mail";
  $this->Nm_lang['lang_btns_mail_hint'] = "Send e-mail";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Vis kort med Google Maps.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Tilføj Ny";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Tilføj ny";
  $this->Nm_lang['lang_btns_menu'] = "Menu";
  $this->Nm_lang['lang_btns_menu_hint'] = "Åbn menu-applikation";
  $this->Nm_lang['lang_btns_multiselect'] = "Multivalg";
  $this->Nm_lang['lang_btns_multiselect_hint'] = "Vælg flere poster";
  $this->Nm_lang['lang_btns_ok_summary'] = "Ok";
  $this->Nm_lang['lang_btns_ok_summary_hint'] = "Ok";
  $this->Nm_lang['lang_btns_options'] = "Valgmuligheder";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_quck_clean'] = "Klar";
  $this->Nm_lang['lang_btns_quck_clean_hint'] = "Ryd hurtig søgning";
  $this->Nm_lang['lang_btns_reload'] = "Reload";
  $this->Nm_lang['lang_btns_reload_hint'] = "Genindlæs posterne";
  $this->Nm_lang['lang_btns_restore'] = "Gendan";
  $this->Nm_lang['lang_btns_restore_hint'] = "Gendan den oprindelige liste-tilstand";
  $this->Nm_lang['lang_btns_selected_summary'] = "Valgte";
  $this->Nm_lang['lang_btns_settings'] = "indstillinger";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Avg";
  $this->Nm_lang['lang_btns_smry_msge_count'] = "Tælle";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Max";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Min";
  $this->Nm_lang['lang_btns_smry_msge_sdev'] = "Standardafvigelse";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Sum";
  $this->Nm_lang['lang_btns_smry_msge_weig'] = "Vægtet gennemsnit";
  $this->Nm_lang['lang_btns_smry_msge_weit'] = "WAvg";
  $this->Nm_lang['lang_btns_srch_lone'] = "Søg";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Søg";
  $this->Nm_lang['lang_btns_sv_sel'] = "Gem Valgte";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Gem alle valgte rækker";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_type_summary'] = "Indtast her";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Åbn YouTube video";
  $this->Nm_lang['lang_calendar_import_choose_calendar'] = "Vælg tidsplanen";
  $this->Nm_lang['lang_calendar_import_title'] = "Importer Google Kalender-begivenheder";
  $this->Nm_lang['lang_change_pswd'] = "Skift Adgangskode";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Slet Fil";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Slet Billede";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Træk en fil her hen";
  $this->Nm_lang['lang_error_login_not_exist'] = "Login eksisterer ikke!";
  $this->Nm_lang['lang_export_email_subject'] = "Rapport af";
  $this->Nm_lang['lang_othr_chart_title_HH'] = "Timer af %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMM'] = "Måned og år for";
  $this->Nm_lang['lang_othr_cons_title_HH'] = "Timer af %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMM'] = "Måned og år for %s";
  $this->Nm_lang['lang_othr_detl_title'] = "Detaljer om";
  $this->Nm_lang['lang_per_month'] = "Måned";
  $this->Nm_lang['lang_chart_available'] = "Tilgængelig";
  $this->Nm_lang['lang_chart_button_close'] = "Luk";
  $this->Nm_lang['lang_chart_button_save'] = "Gem";
  $this->Nm_lang['lang_chart_dimensions'] = "Dimensioner";
  $this->Nm_lang['lang_chart_display_as'] = "Vis som:";
  $this->Nm_lang['lang_chart_display_as_area'] = "Område";
  $this->Nm_lang['lang_chart_display_as_bar'] = "Kolonner";
  $this->Nm_lang['lang_chart_display_as_line'] = "Linie";
  $this->Nm_lang['lang_chart_display_value'] = "Vis værdi:";
  $this->Nm_lang['lang_chart_display_value_no'] = "Ingen";
  $this->Nm_lang['lang_chart_display_value_yes'] = "Ja";
  $this->Nm_lang['lang_chart_drill_down'] = "Drill-down";
  $this->Nm_lang['lang_chart_drill_down_use'] = "Brug drill-down i stedet for gruppering i serie";
  $this->Nm_lang['lang_chart_level_groupby'] = "Vælg niveauet";
  $this->Nm_lang['lang_chart_metrics'] = "Enheder";
  $this->Nm_lang['lang_chart_selected'] = "Udvalgte";
  $this->Nm_lang['lang_chart_sort_asc'] = "Stigende";
  $this->Nm_lang['lang_chart_sort_desc'] = "Faldende";
  $this->Nm_lang['lang_chart_sort_dimension'] = "Dimension";
  $this->Nm_lang['lang_chart_sort_orig'] = "Original";
  $this->Nm_lang['lang_chart_type_area'] = "Område";
  $this->Nm_lang['lang_chart_type_bar'] = "Bar";
  $this->Nm_lang['lang_chart_type_combination'] = "Kombination";
  $this->Nm_lang['lang_chart_type_gauge'] = "Gauge";
  $this->Nm_lang['lang_chart_type_line'] = "Linje";
  $this->Nm_lang['lang_chart_type_other'] = "Andre";
  $this->Nm_lang['lang_chart_type_pie'] = "Pie";
  $this->Nm_lang['lang_chart_type_stacked'] = "Stablet";
  $this->Nm_lang['lang_chrt_export'] = "Eksport af grafik";
  $this->Nm_lang['lang_chrt_img_cfg'] = "Grafikkonfiguration";
  $this->Nm_lang['lang_chrt_zip_chrt'] = "Komprimering af grafik";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Værdier på siden";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Tragt";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Måler";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "Cirkulær";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "Halvcirkel";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Form";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "Polær";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "Pyramide";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "Nej";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "Ja";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "Skivedelt";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "Radar";
  $this->Nm_lang['lang_btns_export'] = "Eksport";
  $this->Nm_lang['lang_btns_export_google'] = "Eksporter begivenheder til Google";
  $this->Nm_lang['lang_btns_export_google_hint'] = "Eksporter begivenheder til Google";
  $this->Nm_lang['lang_btns_export_hint'] = "Eksport";
  $this->Nm_lang['lang_btns_import_google_hint'] = "Importer Google Events";
  $this->Nm_lang['lang_calendar_agenda'] = "Dagsorden";
  $this->Nm_lang['lang_calendar_block_period'] = "Periode";
  $this->Nm_lang['lang_calendar_categories'] = "Kategorier";
  $this->Nm_lang['lang_calendar_export_event_all'] = "Alle arrangementer";
  $this->Nm_lang['lang_calendar_export_event_empty'] = "Begivenheder uden tilknyttet Google Kalender";
  $this->Nm_lang['lang_calendar_export_event_google'] = "Begivenheder relateret til Google-kalender valgt";
  $this->Nm_lang['lang_calendar_export_title'] = "Udfør begivenheder til Google Kalender";
  $this->Nm_lang['lang_calendar_fld_category'] = "Kategori";
  $this->Nm_lang['lang_calendar_fld_creator'] = "Skaberen";
  $this->Nm_lang['lang_calendar_fld_description'] = "Beskrivelse";
  $this->Nm_lang['lang_calendar_fld_end_date'] = "Slutdato";
  $this->Nm_lang['lang_calendar_fld_end_time'] = "Slut tid";
  $this->Nm_lang['lang_calendar_fld_event_color'] = "Farve";
  $this->Nm_lang['lang_calendar_fld_id'] = "ID";
  $this->Nm_lang['lang_calendar_fld_id_api'] = "API";
  $this->Nm_lang['lang_calendar_fld_id_event_google'] = "Begivenhed Google";
  $this->Nm_lang['lang_calendar_fld_period'] = "Periode";
  $this->Nm_lang['lang_calendar_fld_recurrence'] = "Tilbagevenden";
  $this->Nm_lang['lang_calendar_fld_recur_info'] = "Recur info";
  $this->Nm_lang['lang_calendar_fld_reminder'] = "Påmindelse";
  $this->Nm_lang['lang_calendar_fld_start_date'] = "Start dato";
  $this->Nm_lang['lang_calendar_fld_start_time'] = "Starttidspunkt";
  $this->Nm_lang['lang_calendar_fld_title'] = "Titel";
  $this->Nm_lang['lang_calendar_no_category'] = "Uden kategori";
  $this->Nm_lang['lang_calendar_no_events'] = "Ingen begivenheder at vise";
  $this->Nm_lang['lang_calendar_print'] = "Udskriv";
  $this->Nm_lang['lang_calenda_block_schedule'] = "Tidsplan";
  $this->Nm_lang['lang_category_family'] = "Familie";
  $this->Nm_lang['lang_category_friends'] = "venner";
  $this->Nm_lang['lang_category_others'] = "Andre";
  $this->Nm_lang['lang_category_personal'] = "Personlig";
  $this->Nm_lang['lang_category_work'] = "Arbejde";
  $this->Nm_lang['lang_error_google_service'] = "Fejl returneret af Google-tjenesten";
  $this->Nm_lang['lang_events_order'] = "Rækkefølge af hændelser";
  $this->Nm_lang['lang_google_error_cert'] = "Vi bemærker, at der opstod en fejl i stien til SSL-certifikatet. Følg denne vejledning for at se, hvordan du løser problemet: <br /> <a href=https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60>https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60</a>";
  $this->Nm_lang['lang_onel_days_frid'] = "F";
  $this->Nm_lang['lang_onel_days_mond'] = "M";
  $this->Nm_lang['lang_onel_days_satd'] = "S";
  $this->Nm_lang['lang_onel_days_sund'] = "S";
  $this->Nm_lang['lang_onel_days_thud'] = "T";
  $this->Nm_lang['lang_onel_days_tued'] = "T";
  $this->Nm_lang['lang_onel_days_wend'] = "O";
  $this->Nm_lang['lang_per_day'] = "Dag";
  $this->Nm_lang['lang_per_nevent'] = "Ingen begivenheder at vise";
  $this->Nm_lang['lang_per_today'] = "i dag";
  $this->Nm_lang['lang_per_week'] = "Uge";
  $this->Nm_lang['lang_shrt_days_sem'] = "Uge";
  $this->Nm_lang['lang_substr_days_frid'] = "Fr";
  $this->Nm_lang['lang_substr_days_mond'] = "Ma";
  $this->Nm_lang['lang_substr_days_satd'] = "Lø";
  $this->Nm_lang['lang_substr_days_sund'] = "Sø";
  $this->Nm_lang['lang_substr_days_thud'] = "To";
  $this->Nm_lang['lang_substr_days_tued'] = "Ti";
  $this->Nm_lang['lang_substr_days_wend'] = "On";
  $this->Nm_lang['lang_othr_valueYYYYWEEK'] = "U";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_format_value'] = "Formater værdier med regionale indstillinger";
  $this->Nm_lang['lang_add_files'] = "Tilføj filer";
  $this->Nm_lang['lang_app_csv_col_separator'] = "Kolonneparator";
  $this->Nm_lang['lang_app_csv_grid_label'] = "Tilføj etiket";
  $this->Nm_lang['lang_app_csv_lin_separator'] = "Line separator";
  $this->Nm_lang['lang_app_csv_title'] = "CSV-konfiguration";
  $this->Nm_lang['lang_app_csv_txt_separator'] = "Tekstafskiller";
  $this->Nm_lang['lang_app_other_options'] = "Andre muligheder";
  $this->Nm_lang['lang_app_xls_ext'] = "Udvidelsestype";
  $this->Nm_lang['lang_app_xls_grid'] = "Inkluderer Gitter";
  $this->Nm_lang['lang_app_xls_pswd'] = "Adgangskode";
  $this->Nm_lang['lang_app_xls_summry'] = "Inkluderer Sammendrag";
  $this->Nm_lang['lang_app_xls_title'] = "Excel konfiguration";
  $this->Nm_lang['lang_autocomp_notfound'] = "Ingen resultater fundet";
  $this->Nm_lang['lang_autocomp_searching'] = "Søger...";
  $this->Nm_lang['lang_autocomp_tooshort'] = "Mellem %d eller flere tegn";
  $this->Nm_lang['lang_btns_clean_summary_all'] = "Ren";
  $this->Nm_lang['lang_btns_email_json'] = "JSON (e-mail)";
  $this->Nm_lang['lang_btns_email_json_hint'] = "Send JSON-fil via e-mail";
  $this->Nm_lang['lang_btns_export_finished'] = "Afslutning af fileksport.";
  $this->Nm_lang['lang_btns_expt_email_title'] = "E-mail";
  $this->Nm_lang['lang_btns_json'] = "JSON";
  $this->Nm_lang['lang_btns_json_hint'] = "Generer JSON";
  $this->Nm_lang['lang_errm_ajax_csrf'] = "Den CSRF validering token er ikke gyldig.";
  $this->Nm_lang['lang_errm_api_nfnd'] = "API-profilen ikke fundet, kontakt din systemadministrator. API-profil:";
  $this->Nm_lang['lang_errm_db_invalid_collation'] = "SQL-kommandoen har tegn, der ikke understøttes af databasen.";
  $this->Nm_lang['lang_errm_file_empty'] = "Filen er tom";
  $this->Nm_lang['lang_errm_file_size'] = "Ugyldig filstørrelse";
  $this->Nm_lang['lang_errm_file_size_extension'] = "Den maksimale størrelse, der er tilladt for filer af typen {SC_EXTENSION}, er {SC_LIMIT}.";
  $this->Nm_lang['lang_errm_hacked_key'] = "Denne applikation blev genereret ved brug af en hacked licensnøgle. Venligst <a href=http://www.scriptcase.net/contact-scriptcase-team/>kontakt os</a> for at løse problemet eller <a href=https://www.scriptcase.net/buy-scriptcase/>acquire</a> en valid licensnøgle.";
  $this->Nm_lang['lang_errm_mu_dragfile_clickable'] = "Træk en fil og slip den her";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Træk en fil og slip den her";
  $this->Nm_lang['lang_errm_mu_dragimg_clickable'] = "Klik for at uploade eller trække en fil og slip den her";
  $this->Nm_lang['lang_errm_upld_admn'] = "Der opstod en fejl under upload af filen. Kontakt venligst administratoren.";
  $this->Nm_lang['lang_error_upload'] = "Kunne ikke uploade filer til skyen";
  $this->Nm_lang['lang_export_email_body'] = "Hej,\nVenligst find vedhæftet med denne email rapporten i %s.\n\n\n\nTak og hav en god dag";
  $this->Nm_lang['lang_export_modules'] = "Vælg modulerne";
  $this->Nm_lang['lang_export_mod_chart'] = "Diagram";
  $this->Nm_lang['lang_export_mod_grid'] = "Grid";
  $this->Nm_lang['lang_export_mod_summary'] = "Resumé";
  $this->Nm_lang['lang_export_pdf_zip'] = "Generer komprimeret PDF";
  $this->Nm_lang['lang_export_title'] = "Eksporter indstillinger";
  $this->Nm_lang['lang_groupby_break_page_pdf'] = "Felter til sideskift";
  $this->Nm_lang['lang_inherit_label'] = "Brug etiket i stedet for navnet på feltet";
  $this->Nm_lang['lang_msgs_totl'] = "Grand Summary";
  $this->Nm_lang['lang_othr_ajax_frmd'] = "Optag slettet korrekt!";
  $this->Nm_lang['lang_othr_ajax_frmi'] = "Ny rekord indsættes med succes!";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Data er ændret.";
  $this->Nm_lang['lang_othr_blank_title'] = "Blank";
  $this->Nm_lang['lang_othr_bndw'] = "Sort og Hvid";
  $this->Nm_lang['lang_othr_cepn'] = "Postnummer ikke fundet";
  $this->Nm_lang['lang_othr_chart_titl'] = "Diagram";
  $this->Nm_lang['lang_othr_chart_title'] = "Diagram af";
  $this->Nm_lang['lang_othr_chart_title_BIMONTHLY'] = "To måneders";
  $this->Nm_lang['lang_othr_chart_title_DAYNAME'] = "WeekDay af %s";
  $this->Nm_lang['lang_othr_chart_title_DD'] = "Day of";
  $this->Nm_lang['lang_othr_chart_title_FOURMONTHS'] = "Fire-Måneders";
  $this->Nm_lang['lang_othr_chart_title_HHII'] = "Time og minuts af";
  $this->Nm_lang['lang_othr_chart_title_HHIISS'] = "Tidspunkt for";
  $this->Nm_lang['lang_othr_chart_title_MM'] = "Måned af";
  $this->Nm_lang['lang_othr_chart_title_QUARTER'] = "Quarter af";
  $this->Nm_lang['lang_othr_chart_title_SEMIANNUAL'] = "Semester af";
  $this->Nm_lang['lang_othr_chart_title_WEEK'] = "Uge";
  $this->Nm_lang['lang_othr_chart_title_YYYY'] = "År for";
  $this->Nm_lang['lang_othr_chart_title_YYYYBIMONTHLY'] = "År og to-måneders";
  $this->Nm_lang['lang_othr_chart_title_YYYYFOURMONTHS'] = "År og fire måneder af";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDD2'] = "Dato for";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHH'] = "DatoKl kun%s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHII'] = "DatoKl minut af %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHIISS'] = "Datetime af";
  $this->Nm_lang['lang_othr_chart_title_YYYYQUARTER'] = "Quarter og År for";
  $this->Nm_lang['lang_othr_chart_title_YYYYSEMIANNUAL'] = "Semester og år for";
  $this->Nm_lang['lang_othr_chart_title_YYYYWEEK'] = "Week og År for";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Total";
  $this->Nm_lang['lang_othr_colr'] = "Fuld Farve";
  $this->Nm_lang['lang_othr_cons_title_BIMONTHLY'] = "To måneders %s";
  $this->Nm_lang['lang_othr_cons_title_DAYNAME'] = "WeekDay af %s";
  $this->Nm_lang['lang_othr_cons_title_DD'] = "Day of %s";
  $this->Nm_lang['lang_othr_cons_title_FOURMONTHS'] = "Fire-Måneders %s";
  $this->Nm_lang['lang_othr_cons_title_HHII'] = "Time og minuts af %s";
  $this->Nm_lang['lang_othr_cons_title_HHIISS'] = "Tidspunkt for %s";
  $this->Nm_lang['lang_othr_cons_title_MM'] = "Måned af %s";
  $this->Nm_lang['lang_othr_cons_title_QUARTER'] = "Quarter af %s";
  $this->Nm_lang['lang_othr_cons_title_SEMIANNUAL'] = "Semester af %s";
  $this->Nm_lang['lang_othr_cons_title_WEEK'] = "Uge %s";
  $this->Nm_lang['lang_othr_cons_title_YYYY'] = "År for %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYBIMONTHLY'] = "År og to-måneders %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYFOURMONTHS'] = "År og fire måneder af %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDD2'] = "Dato for %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHH'] = "DatoKl kun %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHII'] = "DatoKl minut af %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHIISS'] = "Datetime af %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYQUARTER'] = "Quarter og År for %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYSEMIANNUAL'] = "Semester og år for %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYWEEK'] = "Week og År for %s";
  $this->Nm_lang['lang_othr_contextmenu'] = "Luk faneblad";
  $this->Nm_lang['lang_othr_contextmenu_close'] = "Luk faneblad";
  $this->Nm_lang['lang_othr_contextmenu_closeall'] = "Luk alle";
  $this->Nm_lang['lang_othr_contextmenu_closeleft'] = "Luk alle fra venstre";
  $this->Nm_lang['lang_othr_contextmenu_closeothers'] = "Luk andre";
  $this->Nm_lang['lang_othr_contextmenu_closeright'] = "Luk alle fra højre";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Sæt Farve";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Farve-palette";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Ingen match. Tjek Brugernavn og Kodeord";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Tast tegnene";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "CSV filen blev oprettet:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Klik på linket for at se det.";
  $this->Nm_lang['lang_othr_curr_page'] = "Denne Side";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_hour'] = "tt";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "åååå";
  $this->Nm_lang['lang_othr_detl_titl'] = "Detaljer";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Tilføj felter";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Tilføj felter til søgningen";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Dynamisk Search";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filter:";
  $this->Nm_lang['lang_othr_file_msge'] = "Filen er successfuldt genereret";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(Ny Række)";
  $this->Nm_lang['lang_othr_frmi_title'] = "Ny rekord af";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "Linje";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Redigering";
  $this->Nm_lang['lang_othr_frmu_title'] = "Opdatering af";
  $this->Nm_lang['lang_othr_full'] = "Fuldstændig Rapport";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Dynamisk gruppering";
  $this->Nm_lang['lang_othr_grid_export_email_bcc'] = "Blind carbon copy (bcc):";
  $this->Nm_lang['lang_othr_grid_export_email_cc'] = "Kopi:";
  $this->Nm_lang['lang_othr_grid_export_email_email'] = "E-mail:";
  $this->Nm_lang['lang_othr_grid_export_email_sent'] = "Email sendt med succes.";
  $this->Nm_lang['lang_othr_grid_export_email_subject'] = "Emne";
  $this->Nm_lang['lang_othr_grid_export_email_titl'] = "Send vedlagt via email";
  $this->Nm_lang['lang_othr_grid_export_email_to'] = "Til:";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv_res'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_det_print'] = "Print";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word_res'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_html'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_html_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_image_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_imp'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_json'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_json_res'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_res'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_print_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf_res'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls_res'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml'] = "XML";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml_res'] = "XML";
  $this->Nm_lang['lang_othr_grid_titl'] = "Liste";
  $this->Nm_lang['lang_othr_grid_title'] = "Rapport af";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Tilgængelige felter";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Felter for X-aksen";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Felter i Y-aksen";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dynamisk";
  $this->Nm_lang['lang_othr_groupby_free'] = "Vælg fri gruppering felter";
  $this->Nm_lang['lang_othr_groupby_none'] = "Ingen";
  $this->Nm_lang['lang_othr_groupby_required'] = "Mindst et felt skal være relateret til Y-aksen";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Valgte felter";
  $this->Nm_lang['lang_othr_groupby_static'] = "Static";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Felter til sammentælling";
  $this->Nm_lang['lang_othr_msec_capp'] = "Applikationer";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Grupper";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Ændre kodeord";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Brugere";
  $this->Nm_lang['lang_othr_msec_exit'] = "Log af";
  $this->Nm_lang['lang_othr_msec_secr'] = "Sikkerhed";
  $this->Nm_lang['lang_othr_msec_sync'] = "Synkroniser";
  $this->Nm_lang['lang_othr_nivel'] = "Niveau";
  $this->Nm_lang['lang_othr_nome'] = "Navn";
  $this->Nm_lang['lang_othr_prcs'] = "Processering";
  $this->Nm_lang['lang_othr_prod_incp'] = "Denne applikation kan ikke afvikles, fordi du anvender en inkompatibel common lib pakke. Kontakt venligst teknisk support.";
  $this->Nm_lang['lang_othr_prod_java'] = "JRE blev ikke fundet på serveren. Kontakt venligst teknisk support.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "Serverens php version er forældet. Kontakt venligst teknisk support.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "PHP skal have mbstring extension slået til. Kontakt venligst teknisk support.";
  $this->Nm_lang['lang_othr_prod_xtsc'] = "Da nye udgivelse understøtter flere sprog, skal du generere alle dine projekter igen, for at sc_convert_encoding funktionen kan være til rådighed.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "PHP skal have zip extension slået til. Kontakt venligst teknisk support.";
  $this->Nm_lang['lang_othr_prtc'] = "Farvet";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Hurtig søgning";
  $this->Nm_lang['lang_othr_refinedsearch_more_mask'] = "(%s)";
  $this->Nm_lang['lang_othr_refinedsearch_see_less'] = "- Skjul";
  $this->Nm_lang['lang_othr_refinedsearch_see_more'] = "+ Se alle";
  $this->Nm_lang['lang_othr_reqr'] = "Obligatorisk felt";
  $this->Nm_lang['lang_othr_rows'] = "Rækker";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "RTF filen blev oprettet:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Klik på linket for at se det.";
  $this->Nm_lang['lang_othr_rtrv'] = "Vælg data fra en ekstern liste";
  $this->Nm_lang['lang_othr_show_imgg'] = "Vis billede";
  $this->Nm_lang['lang_othr_slct'] = "Vælg data";
  $this->Nm_lang['lang_othr_slct_item'] = "Vælg";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? til ?final? af ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Samlet";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Tabel-format";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Felt";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Position";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Se felt som data";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Se felt som tekst";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Sortering";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Tekst-orden";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Værdi-orden";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Indstillinger";
  $this->Nm_lang['lang_othr_smry_titl'] = "Samlet";
  $this->Nm_lang['lang_othr_smry_title'] = "Resumé af";
  $this->Nm_lang['lang_othr_srch_head'] = "Gem filter";
  $this->Nm_lang['lang_othr_srch_titl'] = "Søg";
  $this->Nm_lang['lang_othr_totals'] = "Sammentælling";
  $this->Nm_lang['lang_othr_totl'] = "Total";
  $this->Nm_lang['lang_othr_txto'] = "til";
  $this->Nm_lang['lang_othr_untl'] = "af";
  $this->Nm_lang['lang_othr_valueBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueDAYNAME'] = "";
  $this->Nm_lang['lang_othr_valueDD'] = "";
  $this->Nm_lang['lang_othr_valueFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueHH'] = "";
  $this->Nm_lang['lang_othr_valueHHII'] = "";
  $this->Nm_lang['lang_othr_valueHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueMM'] = "";
  $this->Nm_lang['lang_othr_valueQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueSEMIANNUAL'] = "semester";
  $this->Nm_lang['lang_othr_valueWEEK'] = "Uge";
  $this->Nm_lang['lang_othr_valueYYYY'] = "";
  $this->Nm_lang['lang_othr_valueYYYYBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYMM'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDD2'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHH'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHII'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueYYYYQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueYYYYSEMIANNUAL'] = "semester";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "ind";
  $this->Nm_lang['lang_othr_vrtc_show'] = "slt";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "Excel filen blev dannet:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Klik på linket for at se det.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "XML filen blev dannet:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Klik på linket for at se det.";
  $this->Nm_lang['lang_othr_zpcd'] = "Postnummer";
  $this->Nm_lang['lang_pdf_all_pages_header'] = "Viser overskriften på alle sider";
  $this->Nm_lang['lang_pdf_all_pages_title'] = "Viser titlen på alle sider";
  $this->Nm_lang['lang_pdf_below_groupby'] = "Viser titlen under hver gruppe";
  $this->Nm_lang['lang_rating_subtitle'] = "Tak for at hjælpe os med din feedback";
  $this->Nm_lang['lang_refine_search_empty'] = "Tom";
  $this->Nm_lang['lang_relative_period_from_now'] = "fra nuværende";
  $this->Nm_lang['lang_relative_period_from_now_f'] = "fra nuværende";
  $this->Nm_lang['lang_relative_period_hour'] = "time";
  $this->Nm_lang['lang_relative_period_quarter_p'] = "trimester";
  $this->Nm_lang['lang_relative_period_until_now'] = "med nuværende";
  $this->Nm_lang['lang_relative_period_until_now_f'] = "med nuværende";
  $this->Nm_lang['lang_reload_confirm'] = "Ikke-gemte ændringer vil gå tabt. Er du sikker på, at du vil fortsætte?";
  $this->Nm_lang['lang_remove_container'] = "Er du sikker på at du vil fjerne denne widget?";
  $this->Nm_lang['lang_search_este_mes'] = "Denne måned indtil i dag";
  $this->Nm_lang['lang_search_este_mes_full'] = "Denne måned";
  $this->Nm_lang['lang_search_last_30_dias'] = "Sidste 30 dage";
  $this->Nm_lang['lang_search_last_30_today'] = "Sidste 30 dage fra i dag";
  $this->Nm_lang['lang_search_last_3_months_current'] = "Sidste 3 måneder fra nuværende";
  $this->Nm_lang['lang_search_last_3_months_today'] = "Sidste 3 måneder fra i dag";
  $this->Nm_lang['lang_search_next_3_months_current'] = "Næste 3 måneder fra nuværende";
  $this->Nm_lang['lang_search_next_3_months_today'] = "Næste 3 måneder fra i dag";
  $this->Nm_lang['lang_search_summary_current_quarter_today'] = "Nuværende kvartal til dato";
  $this->Nm_lang['lang_search_summary_current_year_today'] = "Nuværende år til dato";
  $this->Nm_lang['lang_search_summary_last_12hr'] = "Sidste 12 timer";
  $this->Nm_lang['lang_search_summary_last_24hr'] = "Sidste 24 timer";
  $this->Nm_lang['lang_search_summary_last_6hr'] = "Sidste 6 timer";
  $this->Nm_lang['lang_search_summary_last_quarter'] = "Sidste kvarter";
  $this->Nm_lang['lang_search_summary_last_week'] = "Sidste uge";
  $this->Nm_lang['lang_search_summary_next_12hr'] = "Næste 12 timer";
  $this->Nm_lang['lang_search_summary_next_12_months'] = "Næste 12 måneder";
  $this->Nm_lang['lang_search_summary_next_18_months'] = "Næste 18 måneder";
  $this->Nm_lang['lang_search_summary_next_1hr'] = "Næste 1 time";
  $this->Nm_lang['lang_search_summary_next_24hr'] = "Næste 24 timer";
  $this->Nm_lang['lang_search_summary_next_24_months'] = "Næste 24 måneder";
  $this->Nm_lang['lang_search_summary_next_3_months'] = "Næste 3 måneder";
  $this->Nm_lang['lang_search_summary_next_6hr'] = "Næste 6 timer";
  $this->Nm_lang['lang_search_summary_next_6_months'] = "Næste 6 måneder";
  $this->Nm_lang['lang_search_summary_next_quarter'] = "Næste kvartal";
  $this->Nm_lang['lang_search_summary_next_week'] = "Næste uge";
  $this->Nm_lang['lang_search_summary_next_year'] = "Næste år";
  $this->Nm_lang['lang_sec_check_deleted'] = "Tjek om ansøgningen er offentliggjort.";
  $this->Nm_lang['lang_select_file'] = "Vælg fil...";
  $this->Nm_lang['lang_start_upload'] = "Start upload";
  $this->Nm_lang['lang_tb_close'] = "Tæt";
  $this->Nm_lang['lang_tb_esc'] = "eller Esc-tasten";
  $this->Nm_lang['lang_upload_completed'] = "Upload gennemført";
  $this->Nm_lang['lang_upload_pending'] = "Upload venter";
  $this->Nm_lang['lang_version_mobile'] = "Vis mobil-version";
  $this->Nm_lang['lang_version_web'] = "Vis web-version";
  $this->Nm_lang['lang_xls_or_xlsx'] = "Format";
  $this->Nm_lang['lang_xls_tab'] = "Eksportoversigt i et andet regneark";
  $this->Nm_lang['lang_xml_formt_attr'] = "Egenskaber";
  $this->Nm_lang['lang_xml_formt_tag'] = "Tags";
  $this->Nm_lang['lang_xml_tag_attr'] = "XML-formatering";
  $this->Nm_lang['lang_pdff_create'] = "Opret diagrammer";
  $this->Nm_lang['lang_pdff_errg_not_found'] = "Der opstod en fejl under oprettelsen af PDF. Operativsystemet, som applikationen kører på, er ikke det samme som valgt under installationskonfigurationen.";
  $this->Nm_lang['lang_pdff_group_chart'] = "DIAGRAM";
  $this->Nm_lang['lang_pdff_group_general'] = "GENEREL";
  $this->Nm_lang['lang_pdff_pcht'] = "Diagram genereres";
  $this->Nm_lang['lang_sweet_error'] = "Fejl ved generering af PDF";
  $this->Nm_lang['lang_error_login'] = "Forkert Bruger/Adgangskode !";
  $this->Nm_lang['lang_error_not_active'] = "Beklager, men brugeren er ikke aktiv!";
  $this->Nm_lang['lang_othr_srch_title'] = "Søgning af";
  $this->Nm_lang['lang_quck_srchcond'] = "Søgeforhold";
  $this->Nm_lang['lang_relative_period_current'] = "Nuværende";
  $this->Nm_lang['lang_relative_period_day'] = "dag";
  $this->Nm_lang['lang_relative_period_day_p'] = "dage";
  $this->Nm_lang['lang_relative_period_from_today'] = "fra i dag";
  $this->Nm_lang['lang_relative_period_hour_p'] = "timer";
  $this->Nm_lang['lang_relative_period_last'] = "Sidst";
  $this->Nm_lang['lang_relative_period_last_f'] = "Sidst";
  $this->Nm_lang['lang_relative_period_last_f_p'] = "Sidst";
  $this->Nm_lang['lang_relative_period_last_p'] = "Sidst";
  $this->Nm_lang['lang_relative_period_month'] = "måned";
  $this->Nm_lang['lang_relative_period_month_p'] = "måneder";
  $this->Nm_lang['lang_relative_period_next'] = "Næste";
  $this->Nm_lang['lang_relative_period_next_f'] = "Næste";
  $this->Nm_lang['lang_relative_period_next_f_p'] = "Næste";
  $this->Nm_lang['lang_relative_period_next_p'] = "Næste";
  $this->Nm_lang['lang_relative_period_quarter'] = "kvarter";
  $this->Nm_lang['lang_relative_period_to_day'] = "indtil i dag";
  $this->Nm_lang['lang_relative_period_week'] = "uge";
  $this->Nm_lang['lang_relative_period_week_p'] = "uger";
  $this->Nm_lang['lang_relative_period_year'] = "år";
  $this->Nm_lang['lang_relative_period_year_p'] = "flere år";
  $this->Nm_lang['lang_retrieve_pswd'] = "Hent adgangskode";
  $this->Nm_lang['lang_search_select_summary'] = "Vælg her";
  $this->Nm_lang['lang_search_summary_current_quarter'] = "Aktuel kvartal";
  $this->Nm_lang['lang_search_summary_current_week'] = "Aktuel uge";
  $this->Nm_lang['lang_search_summary_current_week_today'] = "Nuværende uge indtil i dag";
  $this->Nm_lang['lang_search_summary_current_year'] = "Nuværende år";
  $this->Nm_lang['lang_search_summary_last_hour'] = "sidste time";
  $this->Nm_lang['lang_search_summary_last_month'] = "Sidste måned";
  $this->Nm_lang['lang_search_summary_last_year'] = "Sidste år";
  $this->Nm_lang['lang_search_summary_today'] = "I dag";
  $this->Nm_lang['lang_srch_addfields'] = "Tilføj filter";
  $this->Nm_lang['lang_srch_and_cond'] = "og";
  $this->Nm_lang['lang_srch_between_values'] = "indtil";
  $this->Nm_lang['lang_srch_curr_year'] = "Dette år";
  $this->Nm_lang['lang_srch_empty'] = "Tomt indhold";
  $this->Nm_lang['lang_srch_last_03mo'] = "Sidste 3 måneder";
  $this->Nm_lang['lang_srch_last_06mo'] = "Sidste 6 måneder";
  $this->Nm_lang['lang_srch_last_12mo'] = "Sidste 12 måneder";
  $this->Nm_lang['lang_srch_last_18mo'] = "Sidste 18 måneder";
  $this->Nm_lang['lang_srch_last_24mo'] = "Sidste 24 måneder";
  $this->Nm_lang['lang_srch_last_year'] = "Sidste År";
  $this->Nm_lang['lang_srch_nempty'] = "Ikke tomme indhold";
  $this->Nm_lang['lang_srch_not_like'] = "Indeholder Ikke";
  $this->Nm_lang['lang_srch_orr_cond'] = "eller";
  $this->Nm_lang['lang_srch_public'] = "Offentlig";
  $this->Nm_lang['lang_srch_req_field'] = "Du skal indtaste en værdi for at søge";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Du kan ikke slette rækken på grund af afhængigheder.";
  $this->Nm_lang['lang_errm_expired_session'] = "Din session er udløbet.";
  $this->Nm_lang['lang_errm_file_invl'] = "Ugyldig fil-type";
  $this->Nm_lang['lang_errm_gd'] = "GD extension er ikke slået til i PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "Posten kan ikke indsættes, da disse data allerede er sendt.";
  $this->Nm_lang['lang_errm_muok'] = "Der er stadig tilbageværende uploads. Gemmes rækken før upload, vil den gå tabt. Fortsæt?";
  $this->Nm_lang['lang_errm_mu_complete'] = "upload gennemført";
  $this->Nm_lang['lang_errm_mu_pending'] = "upload venter";
  $this->Nm_lang['lang_errm_tz'] = "Upload funktionen kræver at tidszone funktionen er aktiveret i PHP.<br/><a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Tjek hvorledes den sættes op.</a><br/><a href=http://www.php.net/manual/en/timezones.php target=_blank >Liste af understøttede tidszoner.</a>";
  $this->Nm_lang['lang_active_login'] = "Du er ikke registreret i systemet. <br/>Kontakt system-administratoren for at få adgang til systemet.";
  $this->Nm_lang['lang_active_mail_message'] = "<p>Brugeren %s forsøgte at få adgang til systemet, men denne bruger er ikke aktiveret!</p><br/><p>E-mail: <strong>%s </strong></p><p> Meddelelse:<br/>%s </p>";
  $this->Nm_lang['lang_act_code_error'] = "Ugyldig aktiveringskode!";
  $this->Nm_lang['lang_add'] = "Tilføj";
  $this->Nm_lang['lang_del'] = "Slet";
  $this->Nm_lang['lang_google_recaptcha_error_cert'] = "Der opstod en fejl i stien til SSL-certifikatet. Det er ikke konfigureret. Følg denne vejledning for at løse dette problem: <br /><a href=https://suporte.scriptcase.com.br/en-us/article/1116-recaptcha-execution-displays-error-macos</a>";
  $this->Nm_lang['lang_lang_modsec_link_social'] = "Besøg en af ​​de sociale netværk nedenfor for at link på din nuværende konto.";
  $this->Nm_lang['lang_list_sync_users'] = "Synkroniser brugere";
  $this->Nm_lang['lang_list_users_x_groups'] = "Gruppe / brugere";
  $this->Nm_lang['lang_logged_users'] = "Indloggede brugere";
  $this->Nm_lang['lang_modsec_linked'] = "Bruger linket succes!";
  $this->Nm_lang['lang_modsec_link_exist'] = "Denne sociale netværk er allerede knyttet til en bruger af systemet.";
  $this->Nm_lang['lang_modsec_link_social'] = "Besøg en af ​​de sociale netværk nedenfor for at link til din konto.";
  $this->Nm_lang['lang_no_active'] = "Ikke aktiveret!";
  $this->Nm_lang['lang_sec_app_type'] = "Applikations-type";
  $this->Nm_lang['lang_sec_group'] = "Gruppe";
  $this->Nm_lang['lang_sec_logged_app_title'] = "Indloggede brugere";
  $this->Nm_lang['lang_sec_logged_fild_date_login'] = "Dato";
  $this->Nm_lang['lang_sec_logged_fild_ip'] = "IP";
  $this->Nm_lang['lang_sec_logged_fild_login'] = "Logon";
  $this->Nm_lang['lang_sec_logged_fild_sc_session'] = "Session";
  $this->Nm_lang['lang_sended_active_code'] = "Aktiverings-meddelelse er sendt til ny bruger.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Hallo, <br/> Besøg venligst denne side for at aktivere dit abonnement %s.";
  $this->Nm_lang['lang_social_login'] = "Associate login";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Ny registreret bruger";
  $this->Nm_lang['lang_subject_mail_not_active'] = "Aktiverings-forespørgsel";
  $this->Nm_lang['lang_subject_new_user'] = "Aktiver Abonnement.";
  $this->Nm_lang['lang_type_message'] = "Indtast venligst din besked her.";
  $this->Nm_lang['lang_user_blocked'] = "Der har været for mange ugyldige login-forsøg fra din IP-adresse. Af sikkerhedsårsager er din IP blevet blokeret i %s minutter.";
  $this->Nm_lang['lang_user_logged'] = "Bruger %s er allerede logget ind. Fortsæt? <br/> Det vil logge den aktive bruger ud.";
  $this->Nm_lang['lang_btns_gridsavelist_hint'] = "Liste over gemte stater";
  $this->Nm_lang['lang_btns_gridsavesession_clear'] = "Ren tilstand";
  $this->Nm_lang['lang_btns_gridsavesession_load'] = "Belastningstilstand";
  $this->Nm_lang['lang_btns_gridsavesession_save'] = "Gem tilstand";
  $this->Nm_lang['lang_sec_remember_me'] = "Husk mig";
  $this->Nm_lang['lang_othr_savegrid_save_msge'] = "Stat gemt med succes!";
  $this->Nm_lang['lang_details_button'] = "detaljer";
  $this->Nm_lang['lang_refined_search'] = "Raffineret søgning";
  $this->Nm_lang['lang_summary_search_button'] = "Søg";
  $this->Nm_lang['lang_btns_stepprev'] = "Tidligere";
  $this->Nm_lang['lang_btns_stepprev_hint'] = "Vend tilbage til forrige trin";
  $this->Nm_lang['lang_btns_bfilref_apply'] = "Vis resultater";
  $this->Nm_lang['lang_btns_bfilref_apply_hint'] = "Anvend filteret og vis resultaterne";
  $this->Nm_lang['lang_btns_bfilref_close'] = "Tæt";
  $this->Nm_lang['lang_btns_bfilref_close_hint'] = "Skjul raffineret filterpanel";
  $this->Nm_lang['lang_btns_bfilref_limpar'] = "Ren";
  $this->Nm_lang['lang_btns_bfilref_limpar_hint'] = "Rengør den raffinerede søgning";
  $this->Nm_lang['lang_btns_bfilref_open'] = "Forfinet søgning";
  $this->Nm_lang['lang_btns_bfilref_open_hint'] = "Åbn panelet Raffineret søgning";
  $this->Nm_lang['lang_btns_stepnext'] = "Næste";
  $this->Nm_lang['lang_btns_stepnext_hint'] = "Gå til næste trin";
  $this->Nm_lang['lang_sec_2fa_desc_email'] = "Klik på knappen for at modtage en kode via e -mail. Indtast koden her, så snart du har den, så vi kan validere din adgang.";
  $this->Nm_lang['lang_sec_2fa_reset_msg'] = "2FA er blevet deaktiveret!";
  $this->Nm_lang['lang_sec_btn_2fa_reset'] = "Deaktiver 2FA";
  $this->Nm_lang['lang_sec_btn_send_email'] = "Send e-mail";
  $this->Nm_lang['lang_toolbar'] = "Værktøjslinje";
  $this->Nm_lang['lang_srch_impt_placeholder'] = "Søg efter %s her";
  $this->Nm_lang['lang_2fa'] = "Godkendelse";
  $this->Nm_lang['lang_2fa_title'] = "To-faktor-godkendelse";
  $this->Nm_lang['lang_add_2fa_title'] = "Tilføj tofaktorautentificering";
  $this->Nm_lang['lang_module_security'] = "Sikkerhedsmodul";
  $this->Nm_lang['lang_sec_2fa_code'] = "Kode";
  $this->Nm_lang['lang_sec_2fa_control_desc_email'] = "Der er sendt en kode til din e -mail. Indtast koden i feltet nedenfor for at få adgang til systemet.";
  $this->Nm_lang['lang_sec_2fa_control_desc_sms'] = "Der er sendt en kode til din telefon via SMS. Indtast koden i feltet nedenfor for at få adgang til systemet.";
  $this->Nm_lang['lang_sec_2fa_desc_ga'] = "Brug <strong>Google Authenticator</strong> -appen til at læse QR -koden og indtaste koden for at validere din adgang.";
  $this->Nm_lang['lang_sec_2fa_desc_sms'] = "Indtast dit telefonnummer og send en sms. Oplys koden her, når du modtager den på din telefon, så vi kan validere din adgang.";
  $this->Nm_lang['lang_sec_2fa_error_msg'] = "Der opstod en fejl under kontrol af koden! Prøv igen!";
  $this->Nm_lang['lang_sec_2fa_error_title'] = "Fejl!";
  $this->Nm_lang['lang_sec_2fa_mail_msg'] = "<p>Din login -kode er <strong>%s</strong> , indtast den i dit system.</p><p> Hvis du ikke har kunnet generere koden, bedes du informere systemadministratoren</p >";
  $this->Nm_lang['lang_sec_2fa_mail_subject'] = "Adgangskode";
  $this->Nm_lang['lang_sec_2fa_phone'] = "telefon";
  $this->Nm_lang['lang_sec_2fa_phone_help'] = "Oplys venligst telefonen inklusive landekode, områdenummer og nummer.";
  $this->Nm_lang['lang_sec_2fa_resend_msg'] = "Beskeden blev sendt igen!";
  $this->Nm_lang['lang_sec_2fa_reset_desc'] = "To-faktor-godkendelse er allerede aktiveret på din konto. Du kan deaktivere det fra knappen herunder.";
  $this->Nm_lang['lang_sec_2fa_send_to'] = "Kode sendt til <strong>%s</strong>";
  $this->Nm_lang['lang_sec_2fa_sms'] = "Din adgangskode er %s";
  $this->Nm_lang['lang_sec_2fa_success_msg'] = "2-faktor-godkendelse registreret!";
  $this->Nm_lang['lang_sec_2fa_success_title'] = "Succes!";
  $this->Nm_lang['lang_sec_2fa_token_expired'] = "Dit valideringstoken er udløbet! Bed om en anden for at fortsætte.";
  $this->Nm_lang['lang_sec_btn_2fa_resend'] = "Send igen";
  $this->Nm_lang['lang_sec_btn_resend_email'] = "Send e -mail igen";
  $this->Nm_lang['lang_sec_btn_resend_sms'] = "sende sms igen";
  $this->Nm_lang['lang_sec_btn_send_sms'] = "Send sms";
  $this->Nm_lang['lang_sec_usr_without_app'] = "Bruger har ikke nogen tilknyttet applikation på systemet. Kontakt administratoren.";
  $this->Nm_lang['lang_sync_apps_title'] = "Synkroniser applikationer";
  $this->Nm_lang['nm_lang_smtp_api_empty'] = "Du kan ikke bruge denne mulighed, fordi serveren til afsendelse af e -mails ikke er konfigureret korrekt. Kontakt administratoren.";
  $this->Nm_lang['lang_sec_days'] = "Dage";
  $this->Nm_lang['lang_sec_minutes'] = "Referat";
  $this->Nm_lang['lang_sec_seconds'] = "Sekunder";
  $this->Nm_lang['lang_sec_sess_msg'] = "Vis en besked og omdiriger til login";
  $this->Nm_lang['lang_sec_sess_no'] = "Ingen handling";
  $this->Nm_lang['lang_sec_sess_redir'] = "Omdiriger til login";
  $this->Nm_lang['lang_sec_set_2fa'] = "To-faktor-godkendelse";
  $this->Nm_lang['lang_sec_set_2fa_exp_time'] = "2FA udløbstid";
  $this->Nm_lang['lang_sec_set_bf_attempts'] = "Brude magtforsøg";
  $this->Nm_lang['lang_sec_set_bf_time_bl'] = "Brute force tidsblokering";
  $this->Nm_lang['lang_sec_set_brute_force'] = "Råstyrke";
  $this->Nm_lang['lang_sec_set_cookie_exp_time'] = "Husk login udløbstid";
  $this->Nm_lang['lang_sec_set_new_users'] = "Nye brugere";
  $this->Nm_lang['lang_sec_set_remember_me'] = "Husk login";
  $this->Nm_lang['lang_sec_set_retrieve_password'] = "Hent adgangskode";
  $this->Nm_lang['lang_sec_set_saved'] = "Indstillinger gemt!";
  $this->Nm_lang['lang_sec_set_session_expire'] = "Handling for sessionsudløb";
  $this->Nm_lang['lang_sec_users_fild_picture'] = "Billede";
  $this->Nm_lang['lang_settings'] = "Indstillinger";
  $this->Nm_lang['​lang_sec_set_2fa'] = "To-faktor-godkendelse";
  $this->Nm_lang['lang_btns_gridsavesession'] = "Vedvarende tilstand";
  $this->Nm_lang['lang_btns_gridsavesession_hint'] = "Gem apptilstand i session";
  $this->Nm_lang['lang_recur_endon'] = "Slutter i";
  $this->Nm_lang['lang_recur_endon_after'] = "Efter begivenheder";
  $this->Nm_lang['lang_recur_endon_event'] = "På selve datoen for selve arrangementet";
  $this->Nm_lang['lang_recur_endon_in'] = "I";
  $this->Nm_lang['lang_recur_endon_never'] = "Aldrig";
  $this->Nm_lang['lang_recur_repeat'] = "Gentag en hver";
  $this->Nm_lang['lang_recur_repeatin'] = "Gentag den";
  $this->Nm_lang['lang_recur_repeat_days'] = "dage";
  $this->Nm_lang['lang_recur_repeat_months'] = "måneder";
  $this->Nm_lang['lang_recur_repeat_weeks'] = "uger";
  $this->Nm_lang['lang_recur_repeat_years'] = "flere år";
  $this->Nm_lang['lang_errm_facc'] = "Ugyldig adgang til fil";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_othr_savesession'] = "Gem gittertilstand i session";
  $this->Nm_lang['lang_othr_titleYYYYMMDDHHII'] = "DatoKl minut af% s";
  $this->Nm_lang['lang_format_value'] = "Formater værdier med regionale indstillinger";
  $this->Nm_lang['lang_othr_export_excel_total'] = "Aktivér aggregering ved eksport.";
  $this->Nm_lang['lang_btns_ajax'] = "Søgning";
  $this->Nm_lang['lang_btns_ajax_close'] = "Fortryd";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Luk denne form";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Søg data";
  $this->Nm_lang['lang_btns_back'] = "Tilbage";
  $this->Nm_lang['lang_btns_back_hint'] = "Tilbage";
  $this->Nm_lang['lang_btns_calc'] = "Lommeregner";
  $this->Nm_lang['lang_btns_calc_hint'] = "Brug en lommeregner";
  $this->Nm_lang['lang_btns_cfrm'] = "Ok";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Bekræft";
  $this->Nm_lang['lang_btns_chrt'] = "Grafer";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Vis Gantt graf.";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Vis Graf:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "PDF Grafer";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Graf muligheder";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Konfugurer Grafer";
  $this->Nm_lang['lang_btns_cldr'] = "Kalender";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Brug en kalender";
  $this->Nm_lang['lang_btns_clea'] = "Ryd";
  $this->Nm_lang['lang_btns_clea_hint'] = "For at Rydde data";
  $this->Nm_lang['lang_btns_clmn'] = "Kolonner";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Vælg Kolonner";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Ændre kolonne antal";
  $this->Nm_lang['lang_btns_clse_hint'] = "Luk";
  $this->Nm_lang['lang_btns_cncl'] = "Fortryd";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Fortryd";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Fortryd udskrivning";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Fortryd ændringer";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Gem ændringer";
  $this->Nm_lang['lang_btns_copy'] = "Kopier";
  $this->Nm_lang['lang_btns_copy_hint'] = "Kopier data til den nye række";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Opdater";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Opdater Billede";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Eksporter data til en CSV fil";
  $this->Nm_lang['lang_btns_dele'] = "Slet";
  $this->Nm_lang['lang_btns_dele_hint'] = "Slet denne række";
  $this->Nm_lang['lang_btns_delt_hint'] = "Slet række";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Tilbage til gitter";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Ret række";
  $this->Nm_lang['lang_btns_emai'] = "Email";
  $this->Nm_lang['lang_btns_emai_hint'] = "Send Email";
  $this->Nm_lang['lang_btns_errm_clse'] = "Luk";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Luk";
  $this->Nm_lang['lang_btns_exit'] = "Forlad";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Forlad applikation";
  $this->Nm_lang['lang_btns_exit_hint'] = "Forlad applikation";
  $this->Nm_lang['lang_btns_expo'] = "Eksport";
  $this->Nm_lang['lang_btns_expo_hint'] = "Eksport data";
  $this->Nm_lang['lang_btns_expv'] = "Vis";
  $this->Nm_lang['lang_btns_expv_hint'] = "Vis fil";
  $this->Nm_lang['lang_btns_frst'] = "Første";
  $this->Nm_lang['lang_btns_frst_hint'] = "Flyt til første";
  $this->Nm_lang['lang_btns_frst_page'] = "Første";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Tilbage til første";
  $this->Nm_lang['lang_btns_grid_hint'] = "Gitter";
  $this->Nm_lang['lang_btns_help'] = "Hjælp";
  $this->Nm_lang['lang_btns_help_hint'] = "Vis Hjælp";
  $this->Nm_lang['lang_btns_hlpf'] = "Hjælp";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Felt hjælp";
  $this->Nm_lang['lang_btns_inst'] = "Tilføj";
  $this->Nm_lang['lang_btns_inst_hint'] = "Indsæt række";
  $this->Nm_lang['lang_btns_iurl'] = "besøg";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Besøg denne adresse";
  $this->Nm_lang['lang_btns_jump'] = "Gå til";
  $this->Nm_lang['lang_btns_jump_hint'] = "Gå til linie";
  $this->Nm_lang['lang_btns_lang'] = "Sprog";
  $this->Nm_lang['lang_btns_lang_hint'] = "Vælg Sprog";
  $this->Nm_lang['lang_btns_last'] = "Sidste";
  $this->Nm_lang['lang_btns_last_hint'] = "Flyt til sidste";
  $this->Nm_lang['lang_btns_last_page'] = "Sidste";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Flyt til sidste";
  $this->Nm_lang['lang_btns_lens'] = "Detaljer";
  $this->Nm_lang['lang_btns_lens_hint'] = "Se Detaljer";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Fortryd";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Fortryd";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Slet";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Slet denne række";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Ret";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Ret denne række";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Tilføj";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Indsæt denne række";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Gem";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Opdater denne række";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Retur til udviklings omgivelser";
  $this->Nm_lang['lang_btns_mess_clse'] = "Luk";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Luk";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Udskriv";
  $this->Nm_lang['lang_btns_newn_hint'] = "Åben nye rækker";
  $this->Nm_lang['lang_btns_neww'] = "Tilføj Ny";
  $this->Nm_lang['lang_btns_neww_hint'] = "Tilføj Ny";
  $this->Nm_lang['lang_btns_next'] = "Næste";
  $this->Nm_lang['lang_btns_next_hint'] = "Flyt til næste";
  $this->Nm_lang['lang_btns_next_page'] = "Næste";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Flyt til næste";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Opret PDF fil";
  $this->Nm_lang['lang_btns_pick'] = "Vælg";
  $this->Nm_lang['lang_btns_pick_hint'] = "Vælg denne række";
  $this->Nm_lang['lang_btns_pncl'] = "Ret";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Ret denne række";
  $this->Nm_lang['lang_btns_prev'] = "Foregående";
  $this->Nm_lang['lang_btns_prev_hint'] = "Flyt til foregående";
  $this->Nm_lang['lang_btns_prev_page'] = "Foregående";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Tilbage til foregående";
  $this->Nm_lang['lang_btns_prnt'] = "Print";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Udskrivnings version";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Udskrivnings muligheder";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Udskrivnings indstillinger";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Hurtig søgning";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Hurtig søgning";
  $this->Nm_lang['lang_btns_rows'] = "Vis";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Ændre række og kolonne antal";
  $this->Nm_lang['lang_btns_rows_hint'] = "Ændre antallet af rækker";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Eksporter data til en RTF fil";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Tilbage til foregående applikation";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Tilbage til ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Ret";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Ret liste data";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Modtag";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Modtag data fra gitter";
  $this->Nm_lang['lang_btns_save'] = "Gem";
  $this->Nm_lang['lang_btns_save_hint'] = "Gem ændringer";
  $this->Nm_lang['lang_btns_smry'] = "Opsummering";
  $this->Nm_lang['lang_btns_smry_conf'] = "Indstillinger";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Pivot indstillinger";
  $this->Nm_lang['lang_btns_smry_drll'] = "Detaljer";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Se Detaljer";
  $this->Nm_lang['lang_btns_smry_hint'] = "Vis Opsummering";
  $this->Nm_lang['lang_btns_smry_msge_avg'] = "Avg";
  $this->Nm_lang['lang_btns_smry_msge_dct'] = "Distinct tæller";
  $this->Nm_lang['lang_btns_smry_msge_max'] = "Max";
  $this->Nm_lang['lang_btns_smry_msge_min'] = "Min";
  $this->Nm_lang['lang_btns_smry_msge_sum'] = "Sum";
  $this->Nm_lang['lang_btns_smry_msge_var'] = "varians";
  $this->Nm_lang['lang_btns_smry_msge_wei'] = "WAvg";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Inverter";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Inverter Opsummering";
  $this->Nm_lang['lang_btns_sort'] = "Sortering";
  $this->Nm_lang['lang_btns_sort_hint'] = "Avanceret Sortering";
  $this->Nm_lang['lang_btns_srch'] = "Avanceret søgning";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Ret/Gem filter";
  $this->Nm_lang['lang_btns_srch_hint'] = "Søg rækker";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Søg";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Søg forekomst";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Vælg farver";
  $this->Nm_lang['lang_btns_updt'] = "Gem";
  $this->Nm_lang['lang_btns_updt_hint'] = "Opdater række";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Vis graf";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Vis detalje side";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Eksport til WORD dokumenter (.doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "Excel";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Eksporter data til en excel fil";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Eksporter data til en XML fil";
  $this->Nm_lang['lang_btns_zpcd'] = "Postnummer";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Hent postnummer.";
  $this->Nm_lang['lang_btns_smry_msge_cnt'] = "Tælle";
  $this->Nm_lang['lang_btns_smry_msge_pad'] = "Standardafvigelse";
  $this->Nm_lang['lang_btns_srch_edit'] = "Gem filter";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Værdiers Vinkel";
  $this->Nm_lang['lang_chrt_anlt'] = "Analytisk";
  $this->Nm_lang['lang_chrt_bars'] = "Søjle/Lodret";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Baggrundsfarve";
  $this->Nm_lang['lang_chrt_crcl'] = "Cirkel";
  $this->Nm_lang['lang_chrt_dots_type'] = "Markeringstype";
  $this->Nm_lang['lang_chrt_fill'] = "Udfyld område";
  $this->Nm_lang['lang_chrt_gtmd'] = "Genererings-tilstand";
  $this->Nm_lang['lang_chrt_hgth'] = "Højde (pixels)";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Søjle/Horisontal";
  $this->Nm_lang['lang_chrt_horz_line'] = "Linje/Horisontal";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Puls/Horisontal";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Spredning/Horisontal";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Ternet/Horisontal";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Behold Aspekt";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Ledetekst farve";
  $this->Nm_lang['lang_chrt_line'] = "Linie/Vertikal";
  $this->Nm_lang['lang_chrt_lzng'] = "Diamant";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Margen-farve";
  $this->Nm_lang['lang_chrt_mrgn'] = "Margen i Pixels";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Lagkage 3D/Absolut";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Lagkage/Absolut";
  $this->Nm_lang['lang_chrt_ordr'] = "Værdi-sortering";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Stigende";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Faldende";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Ingen";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Lagkage 3D/Procent";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Lagkage/Procent";
  $this->Nm_lang['lang_chrt_puls'] = "Puls/Vertikal";
  $this->Nm_lang['lang_chrt_scat'] = "Spredning/Vertikal";
  $this->Nm_lang['lang_chrt_show_dots'] = "Visnings-markeringer";
  $this->Nm_lang['lang_chrt_show_vals'] = "Returværdier";
  $this->Nm_lang['lang_chrt_smzd'] = "Syntetisk";
  $this->Nm_lang['lang_chrt_sqre'] = "Kvadrat";
  $this->Nm_lang['lang_chrt_squa'] = "Kvadreret/Vertikal";
  $this->Nm_lang['lang_chrt_star'] = "Stjerne";
  $this->Nm_lang['lang_chrt_titl'] = "Graf-indstillinger";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Trekant under";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Trekant over";
  $this->Nm_lang['lang_chrt_type'] = "Graf-Typer";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Skrifttype-farve";
  $this->Nm_lang['lang_chrt_wdth'] = "Bredde i Pixels";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Område";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Område";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Inverter";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Invertering";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Figur";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "Efter serie";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Serie grupering";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Sæt";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Stablet";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Fra";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Procent";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "Til";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Søjler";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Nej";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Overlap";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "ja";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Søjler";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Cone";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Cylinder";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Dimension";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Horisontal";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Inverteret";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Inverter";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Orientering";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Pyramide";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Form";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Efter serie";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Serie-grupper";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Sæt";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "fra";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Procent";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "til";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Stakning";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Vertikal";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Lagkage";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Stigende";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "til";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "onClick";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Dimension";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Donut";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Faldende";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "fra";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Eksplosion";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Lagkage";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Værdi-format";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Procent";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Værdi";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Inverteret";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Invertering";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Usorteret";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Form";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Sortering";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Linier";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Inverteret";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Invertering";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Linie";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Form";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Punktlinie";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "Som serier";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Serie Grupper";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Sæt";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Trin";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Markeringer";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Inverteret";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Invertering";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Efter serie";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Serie-grupper";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Sæt";
  $this->Nm_lang['lang_days_frid'] = "Fredag";
  $this->Nm_lang['lang_days_mond'] = "Mandag";
  $this->Nm_lang['lang_days_satd'] = "lørdag";
  $this->Nm_lang['lang_days_sund'] = "Søndag";
  $this->Nm_lang['lang_days_thud'] = "torsdag";
  $this->Nm_lang['lang_days_tued'] = "tirsdag";
  $this->Nm_lang['lang_days_wend'] = "onsdag";
  $this->Nm_lang['lang_mnth_apri'] = "April";
  $this->Nm_lang['lang_mnth_augu'] = "August";
  $this->Nm_lang['lang_mnth_dece'] = "December";
  $this->Nm_lang['lang_mnth_febr'] = "Februar";
  $this->Nm_lang['lang_mnth_janu'] = "Januar";
  $this->Nm_lang['lang_mnth_july'] = "Juli";
  $this->Nm_lang['lang_mnth_june'] = "Juni";
  $this->Nm_lang['lang_mnth_marc'] = "Marts";
  $this->Nm_lang['lang_mnth_mayy'] = "Maj";
  $this->Nm_lang['lang_mnth_nove'] = "November";
  $this->Nm_lang['lang_mnth_octo'] = "Oktober";
  $this->Nm_lang['lang_mnth_sept'] = "September";
  $this->Nm_lang['lang_peri_no'] = "Nej";
  $this->Nm_lang['lang_peri_yes'] = "Ja";
  $this->Nm_lang['lang_per_allday'] = "Hele dagen";
  $this->Nm_lang['lang_recu_annual'] = "Årlig";
  $this->Nm_lang['lang_recu_daily'] = "Daglig";
  $this->Nm_lang['lang_recu_monthly'] = "Månedlig";
  $this->Nm_lang['lang_recu_weekly'] = "Ugentlig";
  $this->Nm_lang['lang_shrt_days_frid'] = "Fre";
  $this->Nm_lang['lang_shrt_days_mond'] = "Man";
  $this->Nm_lang['lang_shrt_days_satd'] = "Lør";
  $this->Nm_lang['lang_shrt_days_sund'] = "Søn";
  $this->Nm_lang['lang_shrt_days_thud'] = "Tor";
  $this->Nm_lang['lang_shrt_days_tued'] = "Tir";
  $this->Nm_lang['lang_shrt_days_wend'] = "Ons";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Apr";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Aug";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Dec";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Feb";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Jan";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Jul";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Jun";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Mar";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Maj";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Nov";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Okt";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Sep";
  $this->Nm_lang['lang_srch_days'] = "dag";
  $this->Nm_lang['lang_srch_mint'] = "Minutter";
  $this->Nm_lang['lang_srch_mnth'] = "måned";
  $this->Nm_lang['lang_srch_scnd'] = "Sekunder";
  $this->Nm_lang['lang_srch_time'] = "Timer";
  $this->Nm_lang['lang_srch_year'] = "år";
  $this->Nm_lang['lang_quck_srch'] = "Hurtig søgning";
  $this->Nm_lang['lang_srch_all_fields'] = "Alle felter";
  $this->Nm_lang['lang_srch_andd'] = "og";
  $this->Nm_lang['lang_srch_betw'] = "Mellem";
  $this->Nm_lang['lang_srch_betw_sevr'] = "In";
  $this->Nm_lang['lang_srch_butn'] = "Søgning";
  $this->Nm_lang['lang_srch_butn_clea'] = "Nulstil felter";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Fortryd";
  $this->Nm_lang['lang_srch_butn_dele'] = "Slet filter";
  $this->Nm_lang['lang_srch_butn_exit'] = "Forlad";
  $this->Nm_lang['lang_srch_butn_save'] = "Gem filter";
  $this->Nm_lang['lang_srch_cndt'] = "Flere kriterier brug:";
  $this->Nm_lang['lang_srch_dife'] = "Forskellig";
  $this->Nm_lang['lang_srch_diff'] = "Forskellig";
  $this->Nm_lang['lang_srch_equl'] = "Lig med";
  $this->Nm_lang['lang_srch_ever'] = "Hele perioden";
  $this->Nm_lang['lang_srch_exac'] = "Lig med";
  $this->Nm_lang['lang_srch_grtr'] = "Større end";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Større end, Lig med";
  $this->Nm_lang['lang_srch_head_mesg'] = "Filter";
  $this->Nm_lang['lang_srch_impt'] = "Hent data fra ekstern liste";
  $this->Nm_lang['lang_srch_last_mnth'] = "Sidste måned";
  $this->Nm_lang['lang_srch_less'] = "Mindre end";
  $this->Nm_lang['lang_srch_less_equl'] = "Mindre end, lig med";
  $this->Nm_lang['lang_srch_like'] = "Indeholder";
  $this->Nm_lang['lang_srch_lst7'] = "Sidste 7 dage";
  $this->Nm_lang['lang_srch_lstw'] = "Sidste uge (man-søn)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Sidste uge (man-fre)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Næste måned";
  $this->Nm_lang['lang_srch_nnul'] = "Ikke NULL indhold";
  $this->Nm_lang['lang_srch_nrml'] = "Simpel";
  $this->Nm_lang['lang_srch_null'] = "NULL indhold";
  $this->Nm_lang['lang_srch_nx30'] = "Næste 30 dage";
  $this->Nm_lang['lang_srch_nxt7'] = "Næste 7 dage";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Næste uge(man-fre)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Næste uge(man-søn)";
  $this->Nm_lang['lang_srch_orrr'] = "Eller";
  $this->Nm_lang['lang_srch_outo'] = "Indeholder Ikke";
  $this->Nm_lang['lang_srch_sett'] = "Rediger/gem filter";
  $this->Nm_lang['lang_srch_spec'] = "Speciel";
  $this->Nm_lang['lang_srch_strt'] = "Starter med";
  $this->Nm_lang['lang_srch_stts_with'] = "Starter med";
  $this->Nm_lang['lang_srch_tday'] = "I dag";
  $this->Nm_lang['lang_srch_this_mnth'] = "Denne måned indtil i dag";
  $this->Nm_lang['lang_srch_tomw'] = "I morgen";
  $this->Nm_lang['lang_srch_yest'] = "I går";
  $this->Nm_lang['lang_pdff_bkmk'] = "Generelle bogmærker";
  $this->Nm_lang['lang_pdff_bndw'] = "Sort og hvid";
  $this->Nm_lang['lang_pdff_chrt'] = "Vis diagrammer";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Nej";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Ja";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Klik på linket for at se det.";
  $this->Nm_lang['lang_pdff_cncl'] = "Fortryd";
  $this->Nm_lang['lang_pdff_colr'] = "Farve";
  $this->Nm_lang['lang_pdff_cstm'] = "Bruger bestemt";
  $this->Nm_lang['lang_pdff_errg'] = "Fejl ved oprettelse af PDF fil, kontakt teknisk support.";
  $this->Nm_lang['lang_pdff_file_loct'] = "PDF filen blev oprettet:";
  $this->Nm_lang['lang_pdff_fnsh'] = "PDF-generering færdig.";
  $this->Nm_lang['lang_pdff_font'] = "Font-størrelse";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Formaterer side";
  $this->Nm_lang['lang_pdff_gnrt'] = "Skriver PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Opbygger HTML side for at generere PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Gyldig";
  $this->Nm_lang['lang_pdff_letr'] = "Bogstav";
  $this->Nm_lang['lang_pdff_lnds'] = "Liggende";
  $this->Nm_lang['lang_pdff_pper'] = "Side-layout";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Højde";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Orientering";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Bredde";
  $this->Nm_lang['lang_pdff_prtr'] = "Stående";
  $this->Nm_lang['lang_pdff_rows'] = "Formaterer række";
  $this->Nm_lang['lang_pdff_strt'] = "Starter PDF-generering";
  $this->Nm_lang['lang_pdff_titl'] = "PDF-indstillinger";
  $this->Nm_lang['lang_pdff_type'] = "Udskrifts-indstillinger";
  $this->Nm_lang['lang_pdff_wdth'] = "Side-størrelse i Pixels";
  $this->Nm_lang['lang_pdff_wrtg'] = "Udskriver side";
  $this->Nm_lang['lang_errm_ajax_data'] = "Fejl i data";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Obligatorisk felt";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Slet de valgte rækker slettes?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Fælles bibliotek ikke fundet:";
  $this->Nm_lang['lang_errm_dbas'] = "Database-adgang";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Der skete en fejl ved tilslutning af databasen:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Ikke i stand til at tilslutte databasen: PHP-sessionens time-out er overskredet eller forbindelses-parametrene er forkerte.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Database-tilslutningen kunne ikke findes, Kontakt system-administratoren. Tilslutning:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Tilslutning til databasen er ikke understøttet af denne applikation, Kontakt system-administratoren. Tilslutning:";
  $this->Nm_lang['lang_errm_dber'] = "Fejl under tilgang til database:";
  $this->Nm_lang['lang_errm_dcmt'] = "Fejl ved gem af dokumentet:";
  $this->Nm_lang['lang_errm_dele'] = "Fejl sletning";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Fej sletning - Række ikke fundet";
  $this->Nm_lang['lang_errm_empt'] = "Række findes ikke";
  $this->Nm_lang['lang_errm_errt'] = "Fejl";
  $this->Nm_lang['lang_errm_fkvi'] = "Database-fejl: Rækken blev ikke slettet";
  $this->Nm_lang['lang_errm_flds'] = "Felter med fejl:";
  $this->Nm_lang['lang_errm_fnfd'] = "Filen findes ikke";
  $this->Nm_lang['lang_errm_glob'] = "Følgende globale variable mangler:";
  $this->Nm_lang['lang_errm_inst'] = "Fejl ved oprettelse:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Fejl ved oprettelse - Nøglen er ikke entydig:";
  $this->Nm_lang['lang_errm_ivch'] = "Ugyldige tegn";
  $this->Nm_lang['lang_errm_ivdr'] = "Mappe kan ikke oprettes";
  $this->Nm_lang['lang_errm_ivtp'] = "(ugyldig type)";
  $this->Nm_lang['lang_errm_line'] = "Fejl på linierne -";
  $this->Nm_lang['lang_errm_mnch'] = "skal mindst have";
  $this->Nm_lang['lang_errm_mxch'] = "skal højst have";
  $this->Nm_lang['lang_errm_nchr'] = "tegn";
  $this->Nm_lang['lang_errm_nfdr'] = "Stien findes ikke, eller adgang er ikke sat up";
  $this->Nm_lang['lang_errm_nfnd'] = "Fejl ved opdatering af databasen - række findes ikke";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Database access fejl - række findes ikke";
  $this->Nm_lang['lang_errm_none_imge'] = "Grafen blev ikke oprettet";
  $this->Nm_lang['lang_errm_pkey'] = "Fejl indsætning - Række findes allerede";
  $this->Nm_lang['lang_errm_remv'] = "Ønsker du at slette rækken??";
  $this->Nm_lang['lang_errm_reqd'] = "Manglende felter:";
  $this->Nm_lang['lang_errm_size'] = "Ugyldig størrelse";
  $this->Nm_lang['lang_errm_time_outt'] = "Applikationen timede ud.";
  $this->Nm_lang['lang_errm_tmeo'] = "Antal rækker oversteg det maksimalt tilladte. Søg igen med flere detaljer";
  $this->Nm_lang['lang_errm_type_pswd'] = "Angiv venligst din adgangskode";
  $this->Nm_lang['lang_errm_ukey'] = "Fejl i opdatering af database - Nøglen er ikke entydig:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "I udviklings tilstand er det muligt at slå sikkerheds tilstand fra. Brug the menu (Egenskaber) - (My ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "Manglende rettigheder for bruger";
  $this->Nm_lang['lang_errm_updt'] = "Fejl ved opdatering af database -";
  $this->Nm_lang['lang_errm_upld'] = "(upload fejlede)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Bekræft adgangskode stemmer ikke";
  $this->Nm_lang['lang_error_old_pswd'] = "Gammel adgangskode er forkert !";
  $this->Nm_lang['lang_error_pswd'] = "Adgangskode og bekræftelse er forskellige";
  $this->Nm_lang['lang_exit'] = "Log ud";
  $this->Nm_lang['lang_list_apps'] = "Applikationer";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Grupper/Applikationer";
  $this->Nm_lang['lang_list_apps_x_users'] = "Brugere/Applikationer";
  $this->Nm_lang['lang_list_groups'] = "Grupper";
  $this->Nm_lang['lang_list_sync_apps'] = "Synkroniser Applikationer";
  $this->Nm_lang['lang_list_users'] = "Brugere";
  $this->Nm_lang['lang_list_users_groups'] = "Brugere/Grupper";
  $this->Nm_lang['lang_login_fail'] = "Nogen prøvede at logge ind med brugeren";
  $this->Nm_lang['lang_login_ok'] = "Successfuld login i systemet!";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Send e-mail for af modtage adangskode";
  $this->Nm_lang['lang_mail_sended_ok'] = "E.mail er sendt!";
  $this->Nm_lang['lang_menu_security'] = "Adgangskontrol";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Adgangskode er opdateret!";
  $this->Nm_lang['lang_new_user'] = "Ny bruger";
  $this->Nm_lang['lang_new_user_sign_in'] = "Ny bruger er registreret i systemet!<br/>  Bruger: <b>%s</b><br/> E-mail: <b>%s</b>";
  $this->Nm_lang['lang_old_pswd'] = "Gammel adgangskode";
  $this->Nm_lang['lang_opt_no'] = "Nej";
  $this->Nm_lang['lang_opt_yes'] = "Ja";
  $this->Nm_lang['lang_ret_pass'] = "Hent adgangskode";
  $this->Nm_lang['lang_sec_app_description'] = "Beskrivelse";
  $this->Nm_lang['lang_sec_app_name'] = "Applikationsnavn";
  $this->Nm_lang['lang_sec_description'] = "Beskrivelse";
  $this->Nm_lang['lang_sec_group_id'] = "Gruppe-ID";
  $this->Nm_lang['lang_sec_priv_access'] = "Adgangskontrol-rettighed";
  $this->Nm_lang['lang_sec_priv_delete'] = "Slette-rettighed";
  $this->Nm_lang['lang_sec_priv_export'] = "Eksport-rettighed";
  $this->Nm_lang['lang_sec_priv_insert'] = "Oprettelses-rettighed";
  $this->Nm_lang['lang_sec_priv_print'] = "Udskrift-rettighed";
  $this->Nm_lang['lang_sec_priv_update'] = "Opdaterings-rettighed";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Aktiveringskode";
  $this->Nm_lang['lang_sec_users_fild_active'] = "Aktiv";
  $this->Nm_lang['lang_sec_users_fild_email'] = "E-mail";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Login navn";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Navn";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Administrator-Rettigheder";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Adgangskode";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Bekræft adgangskode";
  $this->Nm_lang['lang_send_activation_code'] = "Send aktiveringskode til e-mail:";
  $this->Nm_lang['lang_send_act_code'] = "Hej, <br/> Du anmodet om genoprettelse af adangskode, Benyt venligst linket for at lave et danne en ny adgangskode.";
  $this->Nm_lang['lang_send_mail_admin'] = "Information om ny bruger er sendt til admin";
  $this->Nm_lang['lang_send_new_pswd'] = "Du anmodede om ny adgangskode. <br/> Den nye kode er:";
  $this->Nm_lang['lang_send_pswd'] = "Du anmodede om info om din adgangskode. Din adgangskode er:";
  $this->Nm_lang['lang_subject_mail'] = "Gendan adgangskode";
  $this->Nm_lang['lang_syncronized_apps'] = "Applikationer synkroniseret";
  $this->Nm_lang['lang_sync_apps'] = "Vil du synkronisere applikationerne?";
  $this->Nm_lang['lang_title_change_pswd'] = "Skift adgangskode";
?>