<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "ISO-8859-15";
  $this->Nm_lang['lang_log_action'] = "Aktion";
  $this->Nm_lang['lang_log_app'] = "Anwendung";
  $this->Nm_lang['lang_log_creator'] = "Ersteller";
  $this->Nm_lang['lang_log_date_insert'] = "Eingefügt am:";
  $this->Nm_lang['lang_log_description'] = "Beschreibung";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP-Adresse";
  $this->Nm_lang['lang_log_title'] = "Änderungs-Historie";
  $this->Nm_lang['lang_log_updates'] = "Geänderte Daten";
  $this->Nm_lang['lang_log_user'] = "Benutzername";
  $this->Nm_lang['lang_jscr_dcml'] = "Dezimalstellen";
  $this->Nm_lang['lang_jscr_decm'] = "Zehntelsekunde";
  $this->Nm_lang['lang_jscr_hour'] = "Stunde";
  $this->Nm_lang['lang_jscr_iday'] = "Tag";
  $this->Nm_lang['lang_jscr_intg'] = "Ganzzahlen und";
  $this->Nm_lang['lang_jscr_ivcr'] = "Ungültige Kreditkartennummer";
  $this->Nm_lang['lang_jscr_ivdt'] = "Ungültige Daten:";
  $this->Nm_lang['lang_jscr_ivem'] = "Ungültige E-Mail";
  $this->Nm_lang['lang_jscr_ivnb'] = "Ungültige Ganzzahl";
  $this->Nm_lang['lang_jscr_ivtm'] = "Ungültige Zeit:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Ungültige Daten:";
  $this->Nm_lang['lang_jscr_ivvl'] = "Ungültige Dezimalstelle";
  $this->Nm_lang['lang_jscr_maxm'] = "Maximum";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Maximales Datum";
  $this->Nm_lang['lang_jscr_minm'] = "Minimum";
  $this->Nm_lang['lang_jscr_minm_date'] = "Mindestdatum";
  $this->Nm_lang['lang_jscr_mint'] = "Minuten";
  $this->Nm_lang['lang_jscr_mnth'] = "Monat";
  $this->Nm_lang['lang_jscr_msfr'] = "Das Formular muss einen Namen haben";
  $this->Nm_lang['lang_jscr_mslg'] = "Benutzername fehlt;";
  $this->Nm_lang['lang_jscr_msob'] = "Bitte einen Namen für das Formular eingeben";
  $this->Nm_lang['lang_jscr_mxdg'] = "Die Anzahl der Stellen überschreitet den Grenzwert";
  $this->Nm_lang['lang_jscr_mxvl'] = "Maximale Länge überschritten";
  $this->Nm_lang['lang_jscr_nnum'] = "Das Feld ist numerisch";
  $this->Nm_lang['lang_jscr_nvlf'] = "Das negative Vorzeichen muss links vom Wert stehen";
  $this->Nm_lang['lang_jscr_reqr'] = "Pflichtfeld";
  $this->Nm_lang['lang_jscr_secd'] = "Sekunden";
  $this->Nm_lang['lang_jscr_wfix'] = "- Möchten Sie dies korrigieren?";
  $this->Nm_lang['ang_btns_smry_msge_mint'] = "Minimum";
  $this->Nm_lang['lang_btns_all_of_them_summary'] = "Alle ausgewählten";
  $this->Nm_lang['lang_btns_all_selected_summary'] = "Alles auswählen";
  $this->Nm_lang['lang_btns_apply'] = "Anwenden";
  $this->Nm_lang['lang_btns_apply_hint'] = "Änderungen übernehmen";
  $this->Nm_lang['lang_btns_bcalendarcancel'] = "Stornieren";
  $this->Nm_lang['lang_btns_bcalendarcancel_hint'] = "Abbrechen und schließen Sie das Importfenster";
  $this->Nm_lang['lang_btns_bcalendarimport'] = "Importieren";
  $this->Nm_lang['lang_btns_bcalendarimport_hint'] = "Importieren Sie Google Kalender-Ereignisse";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Sich abwärts bewegen";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Bewegen Sie das Feld nach unten";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Geh nach links";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Bewegen Sie alles nach links";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Verschieben Sie alle Felder nach links";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Bewegen Sie das Feld nach links";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Nach rechts bewegen";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Bewegen Sie sich alle nach rechts";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Verschieben Sie alle Felder nach rechts";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Bewegen Sie das Feld nach rechts";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Bewegen Sie sich nach oben";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Bewegen Sie das Feld nach oben";
  $this->Nm_lang['lang_btns_cancel_summary'] = "Stornieren";
  $this->Nm_lang['lang_btns_chart_back'] = "Zurück";
  $this->Nm_lang['lang_btns_clean_summary_all_hint'] = "Leeren";
  $this->Nm_lang['lang_btns_clean_summary_field'] = "Leeren";
  $this->Nm_lang['lang_btns_clean_summary_field_hint'] = "Leeren";
  $this->Nm_lang['lang_btns_clear'] = "Leeren";
  $this->Nm_lang['lang_btns_clear_hint'] = "Signatur löschen";
  $this->Nm_lang['lang_btns_ctarea'] = "Bereich";
  $this->Nm_lang['lang_btns_ctarea_hint'] = "Flächendiagramm";
  $this->Nm_lang['lang_btns_ctbar'] = "Balken";
  $this->Nm_lang['lang_btns_ctbar_hint'] = "Balkendiagramm";
  $this->Nm_lang['lang_btns_ctcombo'] = "Kombination";
  $this->Nm_lang['lang_btns_ctcombo_hint'] = "Kombinationstabelle";
  $this->Nm_lang['lang_btns_ctline'] = "Linie";
  $this->Nm_lang['lang_btns_ctline_hint'] = "Liniendiagramm";
  $this->Nm_lang['lang_btns_ctpersonalite'] = "Benutzerdefiniert";
  $this->Nm_lang['lang_btns_ctpersonalite_hint'] = "Passen Sie die Charts Optionen";
  $this->Nm_lang['lang_btns_ctpizza'] = "Kuchen";
  $this->Nm_lang['lang_btns_ctpizza_hint'] = "Kuchendiagramm";
  $this->Nm_lang['lang_btns_ctstack'] = "Gestapelt";
  $this->Nm_lang['lang_btns_ctstack_hint'] = "Gestapeltes Diagramm";
  $this->Nm_lang['lang_btns_ctype'] = "Diagrammtypen";
  $this->Nm_lang['lang_btns_ctype_hint'] = "Wählen Sie einen Diagrammtyp";
  $this->Nm_lang['lang_btns_dl_sel'] = "Löschen";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Löschen Sie alle ausgewählten Datensätze";
  $this->Nm_lang['lang_btns_down'] = "Herunterladen";
  $this->Nm_lang['lang_btns_down_hint'] = "Herunterladen";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "dynamische Suche";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Erstellen Sie eine dynamische Suche";
  $this->Nm_lang['lang_btns_email_csvf'] = "CSV (E-Mail)";
  $this->Nm_lang['lang_btns_email_csvf_hint'] = "Senden Sie die CSV-Datei per E-Mail";
  $this->Nm_lang['lang_btns_email_html'] = "HTML (E-Mail)";
  $this->Nm_lang['lang_btns_email_html_hint'] = "Senden Sie eine HTML-Datei per E-Mail";
  $this->Nm_lang['lang_btns_email_img'] = "Bild (E-Mail)";
  $this->Nm_lang['lang_btns_email_img_hint'] = "Bilddatei per E-Mail senden";
  $this->Nm_lang['lang_btns_email_pdfc'] = "PDF (E-Mail)";
  $this->Nm_lang['lang_btns_email_pdfc_hint'] = "PDF-Datei per E-Mail senden";
  $this->Nm_lang['lang_btns_email_rtff'] = "RTF (E-Mail)";
  $this->Nm_lang['lang_btns_email_rtff_hint'] = "Senden Sie die RTF-Datei per E-Mail";
  $this->Nm_lang['lang_btns_email_word'] = "WORT (E-Mail)";
  $this->Nm_lang['lang_btns_email_word_hint'] = "Senden Sie die DOC-Datei per E-Mail";
  $this->Nm_lang['lang_btns_email_xlsf'] = "Excel (E-Mail)";
  $this->Nm_lang['lang_btns_email_xlsf_hint'] = "Senden Sie die XSL-Datei per E-Mail";
  $this->Nm_lang['lang_btns_email_xmlf'] = "XML (E-Mail)";
  $this->Nm_lang['lang_btns_email_xmlf_hint'] = "Senden Sie eine XML-Datei per E-Mail";
  $this->Nm_lang['lang_btns_expt'] = "Export";
  $this->Nm_lang['lang_btns_expt_email'] = "Senden Sie als E-Mail";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Gruppiere nach";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Gruppierungsregel wählen";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Ansicht speichern";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Speichern Sie die aktuelle Ansicht";
  $this->Nm_lang['lang_btns_grpby'] = "Gruppiere nach";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Gruppierung Wählen";
  $this->Nm_lang['lang_btns_html'] = "HTML";
  $this->Nm_lang['lang_btns_html_hint'] = "Exportieren als HTML";
  $this->Nm_lang['lang_btns_img'] = "Bild";
  $this->Nm_lang['lang_btns_img_hint'] = "Als Bild exportieren";
  $this->Nm_lang['lang_btns_import'] = "Importieren";
  $this->Nm_lang['lang_btns_import_google'] = "Google Events importieren";
  $this->Nm_lang['lang_btns_import_hint'] = "Importieren Sie Ereignisse aus Google Kalender";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Gehe zu Seite";
  $this->Nm_lang['lang_btns_mail'] = "E-Mail senden";
  $this->Nm_lang['lang_btns_mail_hint'] = "E-Mail senden";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Zeigen Sie eine Karte mit Google Maps an";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Neu";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Neuen Datensatz hinzufügen";
  $this->Nm_lang['lang_btns_menu'] = "Menü";
  $this->Nm_lang['lang_btns_menu_hint'] = "Menüanwendung öffnen";
  $this->Nm_lang['lang_btns_multiselect'] = "Mehrfachauswahl";
  $this->Nm_lang['lang_btns_multiselect_hint'] = "Wählen Sie mehrere Datensätze aus";
  $this->Nm_lang['lang_btns_ok_summary'] = "OK";
  $this->Nm_lang['lang_btns_ok_summary_hint'] = "OK";
  $this->Nm_lang['lang_btns_options'] = "Optionen";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_quck_clean'] = "klar";
  $this->Nm_lang['lang_btns_quck_clean_hint'] = "Quicksearch löschen";
  $this->Nm_lang['lang_btns_reload'] = "Neu laden";
  $this->Nm_lang['lang_btns_reload_hint'] = "Laden Sie die Datensätze neu";
  $this->Nm_lang['lang_btns_restore'] = "Wiederherstellen";
  $this->Nm_lang['lang_btns_restore_hint'] = "Wiederherstellen der ursprünglichen Ansicht";
  $this->Nm_lang['lang_btns_selected_summary'] = "Ausgewählt";
  $this->Nm_lang['lang_btns_settings'] = "Einstellungen";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Durchschn";
  $this->Nm_lang['lang_btns_smry_msge_count'] = "Anzahl";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Max";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Mindest";
  $this->Nm_lang['lang_btns_smry_msge_sdev'] = "Standardabweichung";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Summe";
  $this->Nm_lang['lang_btns_smry_msge_weig'] = "Gewichteter Mittelwert";
  $this->Nm_lang['lang_btns_smry_msge_weit'] = "WAvg";
  $this->Nm_lang['lang_btns_srch_lone'] = "Suche";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Suche";
  $this->Nm_lang['lang_btns_sv_sel'] = "Änderungen speichern";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Speichern aller ausgewählten Datensätze";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_type_summary'] = "Eingabe";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Öffne YouTube-Video";
  $this->Nm_lang['lang_calendar_import_choose_calendar'] = "Wählen Sie den Zeitplan";
  $this->Nm_lang['lang_calendar_import_title'] = "Importieren Sie Google Kalender-Ereignisse";
  $this->Nm_lang['lang_change_pswd'] = "Passwort ändern";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Datei löschen";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Lösche Bild";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Ziehen Sie hier eine Datei";
  $this->Nm_lang['lang_error_login_not_exist'] = "Der Benutzername existiert nicht!";
  $this->Nm_lang['lang_export_email_subject'] = "Tabelle";
  $this->Nm_lang['lang_othr_chart_title_HH'] = "Stunde von%s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMM'] = "Monat und Jahr von";
  $this->Nm_lang['lang_othr_cons_title_HH'] = "Stunde von%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMM'] = "Monat und Jahr von %s";
  $this->Nm_lang['lang_othr_detl_title'] = "Details von";
  $this->Nm_lang['lang_per_month'] = "Monat";
  $this->Nm_lang['lang_chart_available'] = "Verfügbar";
  $this->Nm_lang['lang_chart_button_close'] = "Schließen";
  $this->Nm_lang['lang_chart_button_save'] = "Speichern";
  $this->Nm_lang['lang_chart_dimensions'] = "Maße";
  $this->Nm_lang['lang_chart_display_as'] = "Darstellen als:";
  $this->Nm_lang['lang_chart_display_as_area'] = "Bereich";
  $this->Nm_lang['lang_chart_display_as_bar'] = "Spalten";
  $this->Nm_lang['lang_chart_display_as_line'] = "Linie";
  $this->Nm_lang['lang_chart_display_value'] = "Anzeigewert:";
  $this->Nm_lang['lang_chart_display_value_no'] = "Nein";
  $this->Nm_lang['lang_chart_display_value_yes'] = "Ja";
  $this->Nm_lang['lang_chart_drill_down'] = "Drill-down";
  $this->Nm_lang['lang_chart_drill_down_use'] = "Verwenden Sie einen Drilldown anstelle einer Gruppierung in Serien";
  $this->Nm_lang['lang_chart_level_groupby'] = "Wählen Sie die Ebene";
  $this->Nm_lang['lang_chart_metrics'] = "Metriken";
  $this->Nm_lang['lang_chart_selected'] = "Ausgewählt";
  $this->Nm_lang['lang_chart_sort_asc'] = "Aufsteigend";
  $this->Nm_lang['lang_chart_sort_desc'] = "Absteigend";
  $this->Nm_lang['lang_chart_sort_dimension'] = "Abmessungen";
  $this->Nm_lang['lang_chart_sort_orig'] = "Original";
  $this->Nm_lang['lang_chart_type_area'] = "Bereich";
  $this->Nm_lang['lang_chart_type_bar'] = "Bar";
  $this->Nm_lang['lang_chart_type_combination'] = "Kombination";
  $this->Nm_lang['lang_chart_type_gauge'] = "Gauge";
  $this->Nm_lang['lang_chart_type_line'] = "Linie";
  $this->Nm_lang['lang_chart_type_other'] = "Andere";
  $this->Nm_lang['lang_chart_type_pie'] = "Kuchen";
  $this->Nm_lang['lang_chart_type_stacked'] = "Gestapelt";
  $this->Nm_lang['lang_chrt_export'] = "Export von Diagrammen";
  $this->Nm_lang['lang_chrt_img_cfg'] = "Konfiguration der Diagramme";
  $this->Nm_lang['lang_chrt_zip_chrt'] = "Diagramme komprimieren";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Werte auf der Seite";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Trichter";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Spurweite";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "Kreisförmig";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "Halbkreis";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Gestalten";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "Polar";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "Pyramide";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "Nicht";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "Ja";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "Geschnitten";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "Radar";
  $this->Nm_lang['lang_btns_export'] = "Export";
  $this->Nm_lang['lang_btns_export_google'] = "Exportieren Sie Ereignisse nach Google";
  $this->Nm_lang['lang_btns_export_google_hint'] = "Exportieren Sie Ereignisse nach Google";
  $this->Nm_lang['lang_btns_export_hint'] = "Export";
  $this->Nm_lang['lang_btns_import_google_hint'] = "Google Events importieren";
  $this->Nm_lang['lang_calendar_agenda'] = "Termine";
  $this->Nm_lang['lang_calendar_block_period'] = "Wiederholung";
  $this->Nm_lang['lang_calendar_categories'] = "Kategorien";
  $this->Nm_lang['lang_calendar_export_event_all'] = "Alle Veranstaltungen";
  $this->Nm_lang['lang_calendar_export_event_empty'] = "Ereignisse ohne verwandten Google Kalender";
  $this->Nm_lang['lang_calendar_export_event_google'] = "Ereignisse im Zusammenhang mit Google Kalender ausgewählt";
  $this->Nm_lang['lang_calendar_export_title'] = "Exportieren Sie Ereignisse in Google Kalender";
  $this->Nm_lang['lang_calendar_fld_category'] = "Kategorie";
  $this->Nm_lang['lang_calendar_fld_creator'] = "Schöpfer";
  $this->Nm_lang['lang_calendar_fld_description'] = "Beschreibung";
  $this->Nm_lang['lang_calendar_fld_end_date'] = "Endtermin";
  $this->Nm_lang['lang_calendar_fld_end_time'] = "Endzeit";
  $this->Nm_lang['lang_calendar_fld_event_color'] = "Farbe";
  $this->Nm_lang['lang_calendar_fld_id'] = "ID";
  $this->Nm_lang['lang_calendar_fld_id_api'] = "API";
  $this->Nm_lang['lang_calendar_fld_id_event_google'] = "Ereignis Google";
  $this->Nm_lang['lang_calendar_fld_period'] = "Zeitraum";
  $this->Nm_lang['lang_calendar_fld_recurrence'] = "Wiederholung";
  $this->Nm_lang['lang_calendar_fld_recur_info'] = "Wiederhole Informationen";
  $this->Nm_lang['lang_calendar_fld_reminder'] = "Erinnerung";
  $this->Nm_lang['lang_calendar_fld_start_date'] = "Anfangsdatum";
  $this->Nm_lang['lang_calendar_fld_start_time'] = "Startzeit";
  $this->Nm_lang['lang_calendar_fld_title'] = "Titel";
  $this->Nm_lang['lang_calendar_no_category'] = "Ohne Kategorie";
  $this->Nm_lang['lang_calendar_no_events'] = "Keine Ereignisse zum Anzeigen";
  $this->Nm_lang['lang_calendar_print'] = "Druck";
  $this->Nm_lang['lang_calenda_block_schedule'] = "Zeitplan";
  $this->Nm_lang['lang_category_family'] = "Familie";
  $this->Nm_lang['lang_category_friends'] = "Freunde";
  $this->Nm_lang['lang_category_others'] = "Andere";
  $this->Nm_lang['lang_category_personal'] = "Persönlich";
  $this->Nm_lang['lang_category_work'] = "Arbeit";
  $this->Nm_lang['lang_error_google_service'] = "Vom Google-Dienst zurückgegebener Fehler";
  $this->Nm_lang['lang_events_order'] = "Ablauf";
  $this->Nm_lang['lang_google_error_cert'] = "Wir stellen fest, dass ein Fehler im Pfad des SSL-Zertifikats nicht konfiguriert ist. Bitte folgen Sie diesem Tutorial, um zu sehen, wie Sie das Problem lösen können:<br /> <a href=https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60>https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60</a>";
  $this->Nm_lang['lang_onel_days_frid'] = "F";
  $this->Nm_lang['lang_onel_days_mond'] = "M";
  $this->Nm_lang['lang_onel_days_satd'] = "S";
  $this->Nm_lang['lang_onel_days_sund'] = "S";
  $this->Nm_lang['lang_onel_days_thud'] = "D";
  $this->Nm_lang['lang_onel_days_tued'] = "D";
  $this->Nm_lang['lang_onel_days_wend'] = "M";
  $this->Nm_lang['lang_per_day'] = "Tag";
  $this->Nm_lang['lang_per_nevent'] = "Keine Ereignisse zum Anzeigen";
  $this->Nm_lang['lang_per_today'] = "Heute";
  $this->Nm_lang['lang_per_week'] = "Woche";
  $this->Nm_lang['lang_shrt_days_sem'] = "Wk";
  $this->Nm_lang['lang_substr_days_frid'] = "Fr";
  $this->Nm_lang['lang_substr_days_mond'] = "Mo";
  $this->Nm_lang['lang_substr_days_satd'] = "Sa";
  $this->Nm_lang['lang_substr_days_sund'] = "So";
  $this->Nm_lang['lang_substr_days_thud'] = "Do";
  $this->Nm_lang['lang_substr_days_tued'] = "Di";
  $this->Nm_lang['lang_substr_days_wend'] = "Mi";
  $this->Nm_lang['lang_othr_valueYYYYWEEK'] = "W";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_format_value'] = "Formatieren Sie Werte mit regionalen Einstellungen";
  $this->Nm_lang['lang_add_files'] = "Dateien hinzufügen";
  $this->Nm_lang['lang_app_csv_col_separator'] = "Spaltentrennzeichen";
  $this->Nm_lang['lang_app_csv_grid_label'] = "Etikett hinzufügen";
  $this->Nm_lang['lang_app_csv_lin_separator'] = "Zeilentrennzeichen";
  $this->Nm_lang['lang_app_csv_title'] = "CSV-Konfiguration";
  $this->Nm_lang['lang_app_csv_txt_separator'] = "Textbegrenzer";
  $this->Nm_lang['lang_app_other_options'] = "Andere Optionen";
  $this->Nm_lang['lang_app_xls_ext'] = "Erweiterungstyp";
  $this->Nm_lang['lang_app_xls_grid'] = "Beinhaltet Gitter";
  $this->Nm_lang['lang_app_xls_pswd'] = "Passwort";
  $this->Nm_lang['lang_app_xls_summry'] = "Enthält eine Zusammenfassung";
  $this->Nm_lang['lang_app_xls_title'] = "Excel-Konfiguration";
  $this->Nm_lang['lang_autocomp_notfound'] = "keine Ergebnisse gefunden";
  $this->Nm_lang['lang_autocomp_searching'] = "Suchen ...";
  $this->Nm_lang['lang_autocomp_tooshort'] = "Zwischen %d oder mehr Zeichen";
  $this->Nm_lang['lang_btns_clean_summary_all'] = "Leeren";
  $this->Nm_lang['lang_btns_email_json'] = "JSON (E-Mail)";
  $this->Nm_lang['lang_btns_email_json_hint'] = "JSON-Datei per E-Mail senden";
  $this->Nm_lang['lang_btns_export_finished'] = "Export abschließen.";
  $this->Nm_lang['lang_btns_expt_email_title'] = "Email";
  $this->Nm_lang['lang_btns_json'] = "JSON";
  $this->Nm_lang['lang_btns_json_hint'] = "Generieren Sie JSON";
  $this->Nm_lang['lang_errm_ajax_csrf'] = "Das CSRF-Validierungstoken ist ungültig.";
  $this->Nm_lang['lang_errm_api_nfnd'] = "API-Profil nicht gefunden, wenden Sie sich an Ihren Systemadministrator. API-Profil:";
  $this->Nm_lang['lang_errm_db_invalid_collation'] = "Der SQL-Befehl enthält Zeichen, die von der Datenbank nicht unterstützt werden.";
  $this->Nm_lang['lang_errm_file_empty'] = "Datei leer";
  $this->Nm_lang['lang_errm_file_size'] = "Ungültige Dateigröße";
  $this->Nm_lang['lang_errm_file_size_extension'] = "Die maximal zulässige Größe für Dateien vom Typ {SC_EXTENSION} ist {SC_LIMIT}.";
  $this->Nm_lang['lang_errm_hacked_key'] = "Diese Anwendung wurde mit einem gehackten Serienschlüssel generiert. Bitte <a href=http://www.scriptcase.net/contact-scriptcase-team/>kontaktieren Sie uns</a> , um dieses Problem zu lösen oder einen gültigen Lizenzschlüssel zu <a href=https://www.scriptcase.net/buy-scriptcase/>erwerben</a> .";
  $this->Nm_lang['lang_errm_mu_dragfile_clickable'] = "Ziehen Sie eine Datei und legen Sie sie hier ab";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Ziehen Sie eine Datei und legen Sie sie hier ab";
  $this->Nm_lang['lang_errm_mu_dragimg_clickable'] = "Klicken Sie hier, um eine Datei hochzuladen oder zu ziehen und hier abzulegen";
  $this->Nm_lang['lang_errm_upld_admn'] = "Beim Hochladen der Datei ist ein Fehler aufgetreten. Bitte wenden Sie sich an den Administrator.";
  $this->Nm_lang['lang_error_upload'] = "Fehler beim Hochladen der Dateien in die Cloud";
  $this->Nm_lang['lang_export_email_body'] = "Hallo,\nAnbei finden Sie mit dieser Email den Bericht in %s.\n\n\n\nDanke und einen schönen Tag noch";
  $this->Nm_lang['lang_export_modules'] = "Zu exportierende Module";
  $this->Nm_lang['lang_export_mod_chart'] = "Diagramm";
  $this->Nm_lang['lang_export_mod_grid'] = "Gitter";
  $this->Nm_lang['lang_export_mod_summary'] = "Zusammenfassung";
  $this->Nm_lang['lang_export_pdf_zip'] = "Generieren Sie komprimiertes PDF";
  $this->Nm_lang['lang_export_title'] = "Exporteinstellungen";
  $this->Nm_lang['lang_groupby_break_page_pdf'] = "Felder für Seitenumbruch";
  $this->Nm_lang['lang_inherit_label'] = "Verwenden Sie die Bezeichnung anstelle des Feldnamens";
  $this->Nm_lang['lang_msgs_totl'] = "Zusammenfassung";
  $this->Nm_lang['lang_othr_ajax_frmd'] = "Datensatz erfolgreich gelöscht!";
  $this->Nm_lang['lang_othr_ajax_frmi'] = "Neuer Datensatz erfolgreich eingefügt!";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Daten geändert.";
  $this->Nm_lang['lang_othr_blank_title'] = "Leer";
  $this->Nm_lang['lang_othr_bndw'] = "Schwarz und weiß";
  $this->Nm_lang['lang_othr_cepn'] = "Postleitzahl nicht gefunden";
  $this->Nm_lang['lang_othr_chart_titl'] = "Diagramm";
  $this->Nm_lang['lang_othr_chart_title'] = "Diagramm von";
  $this->Nm_lang['lang_othr_chart_title_BIMONTHLY'] = "Zwei Monate von";
  $this->Nm_lang['lang_othr_chart_title_DAYNAME'] = "Wochentag von%s";
  $this->Nm_lang['lang_othr_chart_title_DD'] = "Tag des";
  $this->Nm_lang['lang_othr_chart_title_FOURMONTHS'] = "Vier Monate von";
  $this->Nm_lang['lang_othr_chart_title_HHII'] = "Stunden und Minuten von";
  $this->Nm_lang['lang_othr_chart_title_HHIISS'] = "Zeit des";
  $this->Nm_lang['lang_othr_chart_title_MM'] = "Monat von";
  $this->Nm_lang['lang_othr_chart_title_QUARTER'] = "Ein Viertel von";
  $this->Nm_lang['lang_othr_chart_title_SEMIANNUAL'] = "Semester von";
  $this->Nm_lang['lang_othr_chart_title_WEEK'] = "Woche";
  $this->Nm_lang['lang_othr_chart_title_YYYY'] = "Jahr";
  $this->Nm_lang['lang_othr_chart_title_YYYYBIMONTHLY'] = "Jahr und zwei Monate von";
  $this->Nm_lang['lang_othr_chart_title_YYYYFOURMONTHS'] = "Jahr & Viermonat von";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDD2'] = "Datum von";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHH'] = "Datenstunde nur von%s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHII'] = "Datenstunde Minute von%s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHIISS'] = "Datetime von";
  $this->Nm_lang['lang_othr_chart_title_YYYYQUARTER'] = "Quartal und Jahr von";
  $this->Nm_lang['lang_othr_chart_title_YYYYSEMIANNUAL'] = "Semester & Jahr von";
  $this->Nm_lang['lang_othr_chart_title_YYYYWEEK'] = "Woche & Jahr von";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Gesamt";
  $this->Nm_lang['lang_othr_colr'] = "Volle Farbe";
  $this->Nm_lang['lang_othr_cons_title_BIMONTHLY'] = "Zwei Monate von %s";
  $this->Nm_lang['lang_othr_cons_title_DAYNAME'] = "WeekDay von %s";
  $this->Nm_lang['lang_othr_cons_title_DD'] = "Tag von%s";
  $this->Nm_lang['lang_othr_cons_title_FOURMONTHS'] = "Vier Monate von %s";
  $this->Nm_lang['lang_othr_cons_title_HHII'] = "Stunden und Minuten von %s";
  $this->Nm_lang['lang_othr_cons_title_HHIISS'] = "Zeit von%s";
  $this->Nm_lang['lang_othr_cons_title_MM'] = "Monat von%s";
  $this->Nm_lang['lang_othr_cons_title_QUARTER'] = "Viertel von%s";
  $this->Nm_lang['lang_othr_cons_title_SEMIANNUAL'] = "Semester von%s";
  $this->Nm_lang['lang_othr_cons_title_WEEK'] = "Woche von%s";
  $this->Nm_lang['lang_othr_cons_title_YYYY'] = "Jahr von%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYBIMONTHLY'] = "Jahr und zwei Monate von%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYFOURMONTHS'] = "Jahr & Viermonat von%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDD2'] = "Datum von%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHH'] = "Datenstunde nur von%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHII'] = "Datenstunde Minute von%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHIISS'] = "Datetime von%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYQUARTER'] = "Quartal und das Jahr von %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYSEMIANNUAL'] = "Semester & Jahr von%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYWEEK'] = "Woche und Jahr von %s";
  $this->Nm_lang['lang_othr_contextmenu'] = "Tab schließen";
  $this->Nm_lang['lang_othr_contextmenu_close'] = "Tab schließen";
  $this->Nm_lang['lang_othr_contextmenu_closeall'] = "Alle schließen";
  $this->Nm_lang['lang_othr_contextmenu_closeleft'] = "Schließen Sie alles von links";
  $this->Nm_lang['lang_othr_contextmenu_closeothers'] = "Schließen Sie andere";
  $this->Nm_lang['lang_othr_contextmenu_closeright'] = "Schließen Sie alles von rechts";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Farbe einstellen";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Farbpalette";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Hat nicht gepasst. Dbl-Chk Benutzername und Passwort";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Geben Sie die Buchstaben ein";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "Die CSV-Datei wurde erstellt unter:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Klicken Sie auf den Link, um ihn anzuzeigen.";
  $this->Nm_lang['lang_othr_curr_page'] = "Aktuelle Seite";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "JJJJ";
  $this->Nm_lang['lang_othr_detl_titl'] = "Einzelheiten";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Felder hinzufügen";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Hinzufügen von Feldern auf der Suche";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "dynamische Suche";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filter:";
  $this->Nm_lang['lang_othr_file_msge'] = "Datei erfolgreich erzeugt";
  $this->Nm_lang['lang_othr_frmi_titl'] = "Neuer Eintrag";
  $this->Nm_lang['lang_othr_frmi_title'] = "Neuer Eintrag von";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "Linie";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Bearbeitung";
  $this->Nm_lang['lang_othr_frmu_title'] = "Aktuallisieren";
  $this->Nm_lang['lang_othr_full'] = "Vollständige Liste";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Dynamische Gruppierung";
  $this->Nm_lang['lang_othr_grid_export_email_bcc'] = "Blindkopie (bcc):";
  $this->Nm_lang['lang_othr_grid_export_email_cc'] = "Kopie (cc):";
  $this->Nm_lang['lang_othr_grid_export_email_email'] = "Email:";
  $this->Nm_lang['lang_othr_grid_export_email_sent'] = "Email wurde erfolgreich Versendet.";
  $this->Nm_lang['lang_othr_grid_export_email_subject'] = "Gegenstand";
  $this->Nm_lang['lang_othr_grid_export_email_titl'] = "Senden Sie den Anhang per E-Mail";
  $this->Nm_lang['lang_othr_grid_export_email_to'] = "An:";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv_res'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_det_print'] = "Drucken";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word_res'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_html'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_html_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_image_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_imp'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_json'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_json_res'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_res'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_print_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf_res'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls_res'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml'] = "XML";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml_res'] = "XML";
  $this->Nm_lang['lang_othr_grid_titl'] = "Liste";
  $this->Nm_lang['lang_othr_grid_title'] = "Tabelle";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Verfügbare Felder";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Felder der X-Achse";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Felder der Y-Achse";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dynamisch";
  $this->Nm_lang['lang_othr_groupby_free'] = "Wählen Sie die Gruppierungsfelder frei aus";
  $this->Nm_lang['lang_othr_groupby_none'] = "Keiner";
  $this->Nm_lang['lang_othr_groupby_required'] = "Mindestens ein Feld sollte auf der Y-Achse zusammenhängen";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Ausgewählte Felder";
  $this->Nm_lang['lang_othr_groupby_static'] = "Statisch";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Felder zur Summierung";
  $this->Nm_lang['lang_othr_msec_capp'] = "Anwendungen";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Gruppen";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Passwort ändern";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Benutzer";
  $this->Nm_lang['lang_othr_msec_exit'] = "Ausloggen";
  $this->Nm_lang['lang_othr_msec_secr'] = "Sicherheit";
  $this->Nm_lang['lang_othr_msec_sync'] = "Synchronisieren";
  $this->Nm_lang['lang_othr_nivel'] = "Niveau";
  $this->Nm_lang['lang_othr_nome'] = "Name";
  $this->Nm_lang['lang_othr_prcs'] = "Bearbeite...";
  $this->Nm_lang['lang_othr_prod_incp'] = "Diese Anwendung kann nicht ausgeführt werden, da Sie ein inkompatibles Common Lib-Paket verwenden. Bitte wenden Sie sich an den technischen Support.";
  $this->Nm_lang['lang_othr_prod_java'] = "Die JRE wurde auf dem Server nicht gefunden. Bitte wenden Sie sich an den technischen Support.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "Die PHP-Version auf dem Server ist veraltet. Bitte wenden Sie sich an den technischen Support.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "Auf dem PHP muss die Erweiterung mbstring aktiviert sein. Bitte wenden Sie sich an den technischen Support.";
  $this->Nm_lang['lang_othr_prod_xtsc'] = "Da diese neue Version mehrere Sprachen unterstützt, müssen Sie Ihr gesamtes Projekt erneut kompilieren, damit die Funktion sc_convert_encoding verfügbar ist.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "Auf dem PHP muss die Zip-Erweiterung aktiviert sein. Bitte wenden Sie sich an den technischen Support.";
  $this->Nm_lang['lang_othr_prtc'] = "Farbig";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Schnelle Suche";
  $this->Nm_lang['lang_othr_refinedsearch_more_mask'] = "(%s)";
  $this->Nm_lang['lang_othr_refinedsearch_see_less'] = "- Ausblenden";
  $this->Nm_lang['lang_othr_refinedsearch_see_more'] = "+ Alle anzeigen";
  $this->Nm_lang['lang_othr_reqr'] = "Pflichtfeld";
  $this->Nm_lang['lang_othr_rows'] = "Aufzeichnungen";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "Die RTF-Datei wurde erstellt unter:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Klicken Sie auf den Link, um ihn anzuzeigen.";
  $this->Nm_lang['lang_othr_rtrv'] = "Wählen Sie Daten aus einer externen Liste aus";
  $this->Nm_lang['lang_othr_show_imgg'] = "Bild anzeigen";
  $this->Nm_lang['lang_othr_slct'] = "Bitte wählen Sie zuerst die Zeilen aus";
  $this->Nm_lang['lang_othr_slct_item'] = "Wählen";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? bis ?final? von ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Zusammenfassung";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Tabellenformat";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Feld";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Position";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Feld als Daten anzeigen";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Feld als Beschriftung anzeigen";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Sortierung";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Nach Etikett";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Nach Wert";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Einstellungen";
  $this->Nm_lang['lang_othr_smry_titl'] = "Zusammenfassung";
  $this->Nm_lang['lang_othr_smry_title'] = "Zusammenfassung";
  $this->Nm_lang['lang_othr_srch_head'] = "Filter speichern";
  $this->Nm_lang['lang_othr_srch_titl'] = "Suche";
  $this->Nm_lang['lang_othr_totals'] = "Totalisierung";
  $this->Nm_lang['lang_othr_totl'] = "Gesamt";
  $this->Nm_lang['lang_othr_txto'] = "zu";
  $this->Nm_lang['lang_othr_untl'] = "von";
  $this->Nm_lang['lang_othr_valueBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueDAYNAME'] = "tagbez";
  $this->Nm_lang['lang_othr_valueDD'] = "dd";
  $this->Nm_lang['lang_othr_valueFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueHH'] = "HH";
  $this->Nm_lang['lang_othr_valueHHII'] = "hhii";
  $this->Nm_lang['lang_othr_valueHHIISS'] = "hhiiss";
  $this->Nm_lang['lang_othr_valueMM'] = "mm";
  $this->Nm_lang['lang_othr_valueQUARTER'] = "Quartal";
  $this->Nm_lang['lang_othr_valueSEMIANNUAL'] = "Semester";
  $this->Nm_lang['lang_othr_valueWEEK'] = "Woche";
  $this->Nm_lang['lang_othr_valueYYYY'] = "JJJJ";
  $this->Nm_lang['lang_othr_valueYYYYBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYMM'] = "YYYYMM";
  $this->Nm_lang['lang_othr_valueYYYYMMDD2'] = "YYYYMMDD2";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHH'] = "YYYYMMDDHH";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHII'] = "YYYYMMDDHHII";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHIISS'] = "YYYYMMDDHHIISS";
  $this->Nm_lang['lang_othr_valueYYYYQUARTER'] = "Quartal";
  $this->Nm_lang['lang_othr_valueYYYYSEMIANNUAL'] = "Semester";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "Einfg";
  $this->Nm_lang['lang_othr_vrtc_show'] = "Entf";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "Die Excel-Datei wurde erfolgreich generiert unter:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Klicken Sie auf den Link, um ihn anzuzeigen.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "Die XML-Datei wurde erstellt unter:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Klicken Sie auf den Link, um ihn anzuzeigen.";
  $this->Nm_lang['lang_othr_zpcd'] = "Postleitzahl";
  $this->Nm_lang['lang_pdf_all_pages_header'] = "Zeigt den Header auf allen Seiten an";
  $this->Nm_lang['lang_pdf_all_pages_title'] = "Zeigt den Titel auf allen Seiten an";
  $this->Nm_lang['lang_pdf_below_groupby'] = "Zeigt den Titel unter jeder Gruppe an";
  $this->Nm_lang['lang_rating_subtitle'] = "Willkommen, um uns mit Ihrem Feedback zu helfen";
  $this->Nm_lang['lang_refine_search_empty'] = "Leer";
  $this->Nm_lang['lang_relative_period_from_now'] = "vom Strom";
  $this->Nm_lang['lang_relative_period_from_now_f'] = "vom Strom";
  $this->Nm_lang['lang_relative_period_hour'] = "Stunde";
  $this->Nm_lang['lang_relative_period_quarter_p'] = "Viertel";
  $this->Nm_lang['lang_relative_period_until_now'] = "mit Strom";
  $this->Nm_lang['lang_relative_period_until_now_f'] = "mit Strom";
  $this->Nm_lang['lang_reload_confirm'] = "Nicht gespeicherte Änderungen gehen verloren. Sind Sie sicher, dass Sie fortfahren möchten?";
  $this->Nm_lang['lang_remove_container'] = "Möchten Sie dieses Widget wirklich entfernen?";
  $this->Nm_lang['lang_search_este_mes'] = "Diesen Monat bis heute";
  $this->Nm_lang['lang_search_este_mes_full'] = "Diesen Monat";
  $this->Nm_lang['lang_search_last_30_dias'] = "Letzte 30 Tage";
  $this->Nm_lang['lang_search_last_30_today'] = "Letzte 30 Tage ab heute";
  $this->Nm_lang['lang_search_last_3_months_current'] = "Letzte 3 Monate vom aktuellen";
  $this->Nm_lang['lang_search_last_3_months_today'] = "Letzte 3 Monate ab heute";
  $this->Nm_lang['lang_search_next_3_months_current'] = "Nächste 3 Monate ab dem aktuellen";
  $this->Nm_lang['lang_search_next_3_months_today'] = "Nächste 3 Monate ab heute";
  $this->Nm_lang['lang_search_summary_current_quarter_today'] = "Aktuelles Quartal bis heute";
  $this->Nm_lang['lang_search_summary_current_year_today'] = "Aktuelles Jahr bis heute";
  $this->Nm_lang['lang_search_summary_last_12hr'] = "Letzte 12 Stunden";
  $this->Nm_lang['lang_search_summary_last_24hr'] = "Letzte 24 Stunden";
  $this->Nm_lang['lang_search_summary_last_6hr'] = "Letzte 6 Stunden";
  $this->Nm_lang['lang_search_summary_last_quarter'] = "Letztes Quartal";
  $this->Nm_lang['lang_search_summary_last_week'] = "Letzte Woche";
  $this->Nm_lang['lang_search_summary_next_12hr'] = "Nächste 12 Stunden";
  $this->Nm_lang['lang_search_summary_next_12_months'] = "Nächste 12 Monate";
  $this->Nm_lang['lang_search_summary_next_18_months'] = "Nächste 18 Monate";
  $this->Nm_lang['lang_search_summary_next_1hr'] = "Nächste 1 Stunde";
  $this->Nm_lang['lang_search_summary_next_24hr'] = "Nächste 24 Stunden";
  $this->Nm_lang['lang_search_summary_next_24_months'] = "Nächste 24 Monate";
  $this->Nm_lang['lang_search_summary_next_3_months'] = "Nächste 3 Monate";
  $this->Nm_lang['lang_search_summary_next_6hr'] = "Nächste 6 Stunden";
  $this->Nm_lang['lang_search_summary_next_6_months'] = "Nächste 6 Monate";
  $this->Nm_lang['lang_search_summary_next_quarter'] = "Nächstes Quartal";
  $this->Nm_lang['lang_search_summary_next_week'] = "Nächste Woche";
  $this->Nm_lang['lang_search_summary_next_year'] = "Nächstes Jahr";
  $this->Nm_lang['lang_sec_check_deleted'] = "Überprüfen Sie, ob die Anwendung veröffentlicht wurde.";
  $this->Nm_lang['lang_select_file'] = "Datei aussuchen...";
  $this->Nm_lang['lang_start_upload'] = "Upload starten";
  $this->Nm_lang['lang_tb_close'] = "Schließen";
  $this->Nm_lang['lang_tb_esc'] = "oder Esc-Taste";
  $this->Nm_lang['lang_upload_completed'] = "Hochladen abgeschlossen";
  $this->Nm_lang['lang_upload_pending'] = "Upload ausstehend";
  $this->Nm_lang['lang_version_mobile'] = "Mobile Version anzeigen";
  $this->Nm_lang['lang_version_web'] = "Webversion anzeigen";
  $this->Nm_lang['lang_xls_or_xlsx'] = "Format";
  $this->Nm_lang['lang_xls_tab'] = "Zusammenfassung in ein anderes Arbeitsblatt exportieren";
  $this->Nm_lang['lang_xml_formt_attr'] = "Attribute";
  $this->Nm_lang['lang_xml_formt_tag'] = "Stichworte";
  $this->Nm_lang['lang_xml_tag_attr'] = "XML-Formatierung";
  $this->Nm_lang['lang_pdff_create'] = "Erstellen Sie Diagramme";
  $this->Nm_lang['lang_pdff_errg_not_found'] = "Bei der PDF-Erstellung ist ein Fehler aufgetreten. Das Betriebssystem, auf dem die Anwendung ausgeführt wird, stimmt nicht mit dem in der Bereitstellungskonfiguration ausgewählten überein.";
  $this->Nm_lang['lang_pdff_group_chart'] = "DIAGRAMM";
  $this->Nm_lang['lang_pdff_group_general'] = "ALLGEMEINES";
  $this->Nm_lang['lang_pdff_pcht'] = "Generieren Tabelle";
  $this->Nm_lang['lang_sweet_error'] = "Fehler beim Generieren der PDF";
  $this->Nm_lang['lang_error_login'] = "Die Kombination aus Benutzername und Passwort ist ungültig!";
  $this->Nm_lang['lang_error_not_active'] = "Entschuldigung, aber Ihr Benutzer ist nicht aktiv!";
  $this->Nm_lang['lang_othr_srch_title'] = "Suche nach";
  $this->Nm_lang['lang_quck_srchcond'] = "Suchbedingung";
  $this->Nm_lang['lang_relative_period_current'] = "Aktuell";
  $this->Nm_lang['lang_relative_period_day'] = "Tag";
  $this->Nm_lang['lang_relative_period_day_p'] = "Tage";
  $this->Nm_lang['lang_relative_period_from_today'] = "von heute";
  $this->Nm_lang['lang_relative_period_hour_p'] = "Std";
  $this->Nm_lang['lang_relative_period_last'] = "Zuletzt";
  $this->Nm_lang['lang_relative_period_last_f'] = "Zuletzt";
  $this->Nm_lang['lang_relative_period_last_f_p'] = "Zuletzt";
  $this->Nm_lang['lang_relative_period_last_p'] = "Zuletzt";
  $this->Nm_lang['lang_relative_period_month'] = "Monat";
  $this->Nm_lang['lang_relative_period_month_p'] = "monate";
  $this->Nm_lang['lang_relative_period_next'] = "Nächster";
  $this->Nm_lang['lang_relative_period_next_f'] = "Nächster";
  $this->Nm_lang['lang_relative_period_next_f_p'] = "Nächster";
  $this->Nm_lang['lang_relative_period_next_p'] = "Nächster";
  $this->Nm_lang['lang_relative_period_quarter'] = "Quartal";
  $this->Nm_lang['lang_relative_period_to_day'] = "bis heute";
  $this->Nm_lang['lang_relative_period_week'] = "Woche";
  $this->Nm_lang['lang_relative_period_week_p'] = "Wochen";
  $this->Nm_lang['lang_relative_period_year'] = "Jahr";
  $this->Nm_lang['lang_relative_period_year_p'] = "Jahre";
  $this->Nm_lang['lang_retrieve_pswd'] = "Passwort abrufen";
  $this->Nm_lang['lang_search_select_summary'] = "Wähle hier aus";
  $this->Nm_lang['lang_search_summary_current_quarter'] = "Aktuelles Quartal";
  $this->Nm_lang['lang_search_summary_current_week'] = "Diese Woche";
  $this->Nm_lang['lang_search_summary_current_week_today'] = "Aktuelle Woche bis heute";
  $this->Nm_lang['lang_search_summary_current_year'] = "Laufendes Jahr";
  $this->Nm_lang['lang_search_summary_last_hour'] = "Letzte Stunde";
  $this->Nm_lang['lang_search_summary_last_month'] = "Letzten Monat";
  $this->Nm_lang['lang_search_summary_last_year'] = "Letztes Jahr";
  $this->Nm_lang['lang_search_summary_today'] = "Heute";
  $this->Nm_lang['lang_srch_addfields'] = "Filter hinzufügen";
  $this->Nm_lang['lang_srch_and_cond'] = "und";
  $this->Nm_lang['lang_srch_between_values'] = "bis";
  $this->Nm_lang['lang_srch_curr_year'] = "In diesem Jahr";
  $this->Nm_lang['lang_srch_empty'] = "leerer Inhalt";
  $this->Nm_lang['lang_srch_last_03mo'] = "Letzte 3 Monate";
  $this->Nm_lang['lang_srch_last_06mo'] = "Letzte 6 Monate";
  $this->Nm_lang['lang_srch_last_12mo'] = "Letzte 12 Monate";
  $this->Nm_lang['lang_srch_last_18mo'] = "Letzte 18 Monate";
  $this->Nm_lang['lang_srch_last_24mo'] = "Letzte 24 Monate";
  $this->Nm_lang['lang_srch_last_year'] = "Vergangenes Jahr";
  $this->Nm_lang['lang_srch_nempty'] = "Nicht leerer Inhalt";
  $this->Nm_lang['lang_srch_not_like'] = "Enthält nicht";
  $this->Nm_lang['lang_srch_orr_cond'] = "oder";
  $this->Nm_lang['lang_srch_public'] = "Öffentlichkeit";
  $this->Nm_lang['lang_srch_req_field'] = "Sie müssen einen Wert eingeben, um suchen zu können";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Sie können den Datensatz nicht löschen, da er Abhängigkeiten aufweist.";
  $this->Nm_lang['lang_errm_expired_session'] = "Deine Sitzung ist abgelaufen.";
  $this->Nm_lang['lang_errm_file_invl'] = "ungültiger Dateityp";
  $this->Nm_lang['lang_errm_gd'] = "Die GD-Erweiterung ist in PHP nicht aktiviert.";
  $this->Nm_lang['lang_errm_inst_vald'] = "Der Datensatz kann nicht eingefügt werden, da diese Daten bereits gesendet wurden.";
  $this->Nm_lang['lang_errm_muok'] = "Es sind noch Uploads vorhanden. Wenn Sie den Datensatz vor dem Upload speichern, werden Sie ihn verwerfen. Wollen Sie fortfahren?";
  $this->Nm_lang['lang_errm_mu_complete'] = "Upload abgeschlossen";
  $this->Nm_lang['lang_errm_mu_pending'] = "Ausstehender Upload";
  $this->Nm_lang['lang_errm_tz'] = "Für die Upload-Funktion muss die Zeitzonenerweiterung in PHP aktiviert sein.<br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Überprüfen Sie, wie es eingerichtet ist.</a><br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Liste der unterstützten Zeitzonen.</a>";
  $this->Nm_lang['lang_active_login'] = "Sie sind nicht im System registriert.<br/> Wenden Sie sich an den Administrator, um den Zugriff auf das System anzufordern.";
  $this->Nm_lang['lang_active_mail_message'] = "<p>Der Benutzer%s hat versucht, auf das System zuzugreifen, ist jedoch nicht aktiviert!</p><br/><p> E-Mail: <strong>%s</strong></p><p> Botschaft:<br/> %s</p>";
  $this->Nm_lang['lang_act_code_error'] = "Ungültiger Aktivierungscode!";
  $this->Nm_lang['lang_add'] = "Hinzufügen";
  $this->Nm_lang['lang_del'] = "Löschen";
  $this->Nm_lang['lang_google_recaptcha_error_cert'] = "Im Pfad des SSL-Zertifikats ist ein Fehler aufgetreten. Es ist nicht konfiguriert. Bitte folgen Sie diesem Tutorial, um dieses Problem zu lösen:<br />";
  $this->Nm_lang['lang_lang_modsec_link_social'] = "Besuchen Sie eines der folgenden sozialen Netzwerke, um einen Link zu Ihrem aktuellen Konto zu erstellen.";
  $this->Nm_lang['lang_list_sync_users'] = "Benutzer synchronisieren";
  $this->Nm_lang['lang_list_users_x_groups'] = "Gruppe / Benutzer";
  $this->Nm_lang['lang_logged_users'] = "Systemprotokoll";
  $this->Nm_lang['lang_modsec_linked'] = "Benutzer erfolgreich verlinkt!";
  $this->Nm_lang['lang_modsec_link_exist'] = "Dieses soziale Netzwerk ist bereits mit einem Systembenutzer verbunden.";
  $this->Nm_lang['lang_modsec_link_social'] = "Besuchen Sie eines der folgenden sozialen Netzwerke, um einen Link zu Ihrem aktuellen Konto zu erstellen.";
  $this->Nm_lang['lang_no_active'] = "Nicht aktiviert!";
  $this->Nm_lang['lang_sec_app_type'] = "Anwendungstyp";
  $this->Nm_lang['lang_sec_group'] = "Gruppe";
  $this->Nm_lang['lang_sec_logged_app_title'] = "Protokollierte Benutzer";
  $this->Nm_lang['lang_sec_logged_fild_date_login'] = "Datum";
  $this->Nm_lang['lang_sec_logged_fild_ip'] = "IP";
  $this->Nm_lang['lang_sec_logged_fild_login'] = "Nutzername";
  $this->Nm_lang['lang_sec_logged_fild_sc_session'] = "Session";
  $this->Nm_lang['lang_sended_active_code'] = "Aktivierungsnachricht an neuen Benutzer gesendet.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Hallo, <br/> Bitte besuchen Sie diese Seite, um Ihr Abonnement %s zu aktivieren.";
  $this->Nm_lang['lang_social_login'] = "Login zuordnen";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Neuer Benutzer";
  $this->Nm_lang['lang_subject_mail_not_active'] = "Aktivierungsanfrage";
  $this->Nm_lang['lang_subject_new_user'] = "Aktivierungscode";
  $this->Nm_lang['lang_type_message'] = "Bitte geben Sie hier Ihre Nachricht ein:";
  $this->Nm_lang['lang_user_blocked'] = "Wir haben zu viele ungültige Anmeldeversuche von Ihrer IP-Adresse erhalten. Ihre IP wird für%s Minuten blockiert.";
  $this->Nm_lang['lang_user_logged'] = "Benutzer<br>%s<br>ist bereits angemeldet. <br><strong>Weiter?</strong><br> Der aktive Benutzer<br> wird dann abgemeldet.";
  $this->Nm_lang['lang_btns_gridsavelist_hint'] = "Liste der gespeicherten Zustände";
  $this->Nm_lang['lang_btns_gridsavesession_clear'] = "Zustand reinigen";
  $this->Nm_lang['lang_btns_gridsavesession_load'] = "Ladezustand";
  $this->Nm_lang['lang_btns_gridsavesession_save'] = "Sicherer Staat";
  $this->Nm_lang['lang_sec_remember_me'] = "Behalte mich in Erinnerung";
  $this->Nm_lang['lang_othr_savegrid_save_msge'] = "Zustand erfolgreich gespeichert!";
  $this->Nm_lang['lang_details_button'] = "Einzelheiten";
  $this->Nm_lang['lang_refined_search'] = "Verfeinerte Suche";
  $this->Nm_lang['lang_summary_search_button'] = "Suche";
  $this->Nm_lang['lang_btns_stepprev'] = "Bisherige";
  $this->Nm_lang['lang_btns_stepprev_hint'] = "Zurück zum vorherigen Schritt";
  $this->Nm_lang['lang_btns_bfilref_apply'] = "Ergebnisse anzeigen";
  $this->Nm_lang['lang_btns_bfilref_apply_hint'] = "Wenden Sie den Filter an und zeigen Sie die Ergebnisse an";
  $this->Nm_lang['lang_btns_bfilref_close'] = "Schließen";
  $this->Nm_lang['lang_btns_bfilref_close_hint'] = "Verfeinerte Suche ausblenden";
  $this->Nm_lang['lang_btns_bfilref_limpar'] = "Sauber";
  $this->Nm_lang['lang_btns_bfilref_limpar_hint'] = "Reinigen Sie die verfeinerte Suche";
  $this->Nm_lang['lang_btns_bfilref_open'] = "Verfeinerte Suche";
  $this->Nm_lang['lang_btns_bfilref_open_hint'] = "Verfeinerte Suche öffnen";
  $this->Nm_lang['lang_btns_stepnext'] = "Nächste";
  $this->Nm_lang['lang_btns_stepnext_hint'] = "Gehen Sie zum nächsten Schritt";
  $this->Nm_lang['lang_sec_2fa_desc_email'] = "Klicken Sie auf die Schaltfläche, um einen Code per E-Mail zu erhalten. Bitte geben Sie den Code hier ein, sobald Sie ihn haben, damit wir Ihren Zugang validieren können.";
  $this->Nm_lang['lang_sec_2fa_reset_msg'] = "2FA wurde deaktiviert!";
  $this->Nm_lang['lang_sec_btn_2fa_reset'] = "2FA deaktivieren";
  $this->Nm_lang['lang_sec_btn_send_email'] = "E-Mail senden";
  $this->Nm_lang['lang_toolbar'] = "Symbolleiste";
  $this->Nm_lang['lang_srch_impt_placeholder'] = "Suche hier nach %s";
  $this->Nm_lang['lang_2fa'] = "Authentifizierung";
  $this->Nm_lang['lang_2fa_title'] = "Zwei-Faktor-Authentifizierung";
  $this->Nm_lang['lang_add_2fa_title'] = "Zwei-Faktor-Authentifizierung hinzufügen";
  $this->Nm_lang['lang_module_security'] = "Sicherheitsmodul";
  $this->Nm_lang['lang_sec_2fa_code'] = "Code";
  $this->Nm_lang['lang_sec_2fa_control_desc_email'] = "Ein Code wurde an Ihre E-Mail gesendet. Bitte geben Sie den Code in das Feld unten ein, um auf das System zuzugreifen.";
  $this->Nm_lang['lang_sec_2fa_control_desc_sms'] = "Ein Code wurde per SMS an Ihr Telefon gesendet. Bitte geben Sie den Code in das Feld unten ein, um auf das System zuzugreifen.";
  $this->Nm_lang['lang_sec_2fa_desc_ga'] = "Verwenden Sie die <strong>Google Authenticator-</strong> App, um den QR-Code zu lesen und geben Sie den Code ein, um Ihren Zugang zu bestätigen.";
  $this->Nm_lang['lang_sec_2fa_desc_sms'] = "Geben Sie Ihre Telefonnummer ein und senden Sie eine SMS. Geben Sie hier den Code an, wenn Sie ihn auf Ihrem Telefon erhalten, damit wir Ihren Zugang validieren können.";
  $this->Nm_lang['lang_sec_2fa_error_msg'] = "Beim Überprüfen des Codes ist ein Fehler aufgetreten! Bitte versuche es erneut!";
  $this->Nm_lang['lang_sec_2fa_error_title'] = "Fehler!";
  $this->Nm_lang['lang_sec_2fa_mail_msg'] = "<p>Ihr Login-Code ist <strong>%s</strong> , geben Sie ihn in Ihr System ein.</p><p> Falls Sie den Code nicht generieren konnten, informieren Sie bitte den Systemadministrator</p >";
  $this->Nm_lang['lang_sec_2fa_mail_subject'] = "Zugangscode";
  $this->Nm_lang['lang_sec_2fa_phone'] = "Telefon";
  $this->Nm_lang['lang_sec_2fa_phone_help'] = "Bitte informieren Sie das Telefon mit Ländervorwahl, Ortsvorwahl und Rufnummer.";
  $this->Nm_lang['lang_sec_2fa_resend_msg'] = "Nachricht erfolgreich erneut gesendet!";
  $this->Nm_lang['lang_sec_2fa_reset_desc'] = "Die Zwei-Faktor-Authentifizierung wurde bereits für Ihr Konto aktiviert. Sie können es über die Schaltfläche unten deaktivieren.";
  $this->Nm_lang['lang_sec_2fa_send_to'] = "Code an <strong>%s</strong> gesendet";
  $this->Nm_lang['lang_sec_2fa_sms'] = "Ihr Zugangscode ist %s";
  $this->Nm_lang['lang_sec_2fa_success_msg'] = "2-Faktor-Authentifizierung erfolgreich registriert!";
  $this->Nm_lang['lang_sec_2fa_success_title'] = "Erfolg!";
  $this->Nm_lang['lang_sec_2fa_token_expired'] = "Ihr Validierungstoken ist abgelaufen! Bitte fordern Sie einen anderen an, um fortzufahren.";
  $this->Nm_lang['lang_sec_btn_2fa_resend'] = "Erneut senden";
  $this->Nm_lang['lang_sec_btn_resend_email'] = "E-Mail zurücksenden";
  $this->Nm_lang['lang_sec_btn_resend_sms'] = "SMS erneut senden";
  $this->Nm_lang['lang_sec_btn_send_sms'] = "SMS senden";
  $this->Nm_lang['lang_sec_usr_without_app'] = "Der Benutzer hat keine zugeordnete Anwendung auf dem System. Bitte wenden Sie sich an den Administrator.";
  $this->Nm_lang['lang_sync_apps_title'] = "Anwendungen synchronisieren";
  $this->Nm_lang['nm_lang_smtp_api_empty'] = "Sie können diese Option nicht verwenden, da der Server zum Versenden von E-Mails nicht richtig konfiguriert wurde. Bitte wenden Sie sich an den Administrator.";
  $this->Nm_lang['lang_sec_days'] = "Tage";
  $this->Nm_lang['lang_sec_minutes'] = "Protokoll";
  $this->Nm_lang['lang_sec_seconds'] = "Sekunden";
  $this->Nm_lang['lang_sec_sess_msg'] = "Eine Nachricht anzeigen und zum Login umleiten";
  $this->Nm_lang['lang_sec_sess_no'] = "Keine Aktion";
  $this->Nm_lang['lang_sec_sess_redir'] = "Weiterleitung zum Login";
  $this->Nm_lang['lang_sec_set_2fa'] = "Zwei-Faktor-Authentifizierung";
  $this->Nm_lang['lang_sec_set_2fa_exp_time'] = "2FA Ablaufzeit";
  $this->Nm_lang['lang_sec_set_bf_attempts'] = "Brute-Force-Versuche";
  $this->Nm_lang['lang_sec_set_bf_time_bl'] = "Brute-Force-Zeitblockierung";
  $this->Nm_lang['lang_sec_set_brute_force'] = "Rohe Gewalt";
  $this->Nm_lang['lang_sec_set_cookie_exp_time'] = "​Erinnern Sie sich an die Ablaufzeit der Anmeldung";
  $this->Nm_lang['lang_sec_set_new_users'] = "Neue Nutzer";
  $this->Nm_lang['lang_sec_set_remember_me'] = "Login speichern";
  $this->Nm_lang['lang_sec_set_retrieve_password'] = "Passwort abrufen";
  $this->Nm_lang['lang_sec_set_saved'] = "Einstellungen gespeichert!";
  $this->Nm_lang['lang_sec_set_session_expire'] = "Aktion zum Ablauf der Sitzung";
  $this->Nm_lang['lang_sec_users_fild_picture'] = "Bild";
  $this->Nm_lang['lang_settings'] = "Einstellungen";
  $this->Nm_lang['​lang_sec_set_2fa'] = "Zwei-Faktor-Authentifizierung";
  $this->Nm_lang['lang_btns_gridsavesession'] = "Bestehender Zustand";
  $this->Nm_lang['lang_btns_gridsavesession_hint'] = "App-Status in Sitzung speichern";
  $this->Nm_lang['lang_recur_endon'] = "Endet in";
  $this->Nm_lang['lang_recur_endon_after'] = "Nach Ereignissen";
  $this->Nm_lang['lang_recur_endon_event'] = "Am Enddatum der Veranstaltung selbst";
  $this->Nm_lang['lang_recur_endon_in'] = "Im";
  $this->Nm_lang['lang_recur_endon_never'] = "Nie";
  $this->Nm_lang['lang_recur_repeat'] = "Wiederholen Sie jeweils einen";
  $this->Nm_lang['lang_recur_repeatin'] = "Wiederholen am";
  $this->Nm_lang['lang_recur_repeat_days'] = "Tage";
  $this->Nm_lang['lang_recur_repeat_months'] = "Monate";
  $this->Nm_lang['lang_recur_repeat_weeks'] = "Wochen";
  $this->Nm_lang['lang_recur_repeat_years'] = "Jahre";
  $this->Nm_lang['lang_errm_facc'] = "Ungültiger Zugriff auf Datei";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_othr_savesession'] = "Speichern Sie den Rasterstatus in der Sitzung";
  $this->Nm_lang['lang_othr_titleYYYYMMDDHHII'] = "Datenstunde Minute von%s";
  $this->Nm_lang['lang_format_value'] = "Formatieren Sie Werte mit regionalen Einstellungen";
  $this->Nm_lang['lang_othr_export_excel_total'] = "Aktivieren Sie die Gesamtsummen beim Export.";
  $this->Nm_lang['lang_btns_ajax'] = "Aufbereiten";
  $this->Nm_lang['lang_btns_ajax_close'] = "Abbrechen";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Schließen";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Aufbereiten";
  $this->Nm_lang['lang_btns_back'] = "Zurück";
  $this->Nm_lang['lang_btns_back_hint'] = "Zurück";
  $this->Nm_lang['lang_btns_calc'] = "Taschenrechner";
  $this->Nm_lang['lang_btns_calc_hint'] = "Taschenrechner";
  $this->Nm_lang['lang_btns_cfrm'] = "OK";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Bestätigen";
  $this->Nm_lang['lang_btns_chrt'] = "Diagramme";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Gantt-Diagramm anzeigen";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Diagramm";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "PDF-Diagramme";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Diagrammoptionen";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Diagrammeinstellungen";
  $this->Nm_lang['lang_btns_cldr'] = "Kalender";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Kalender";
  $this->Nm_lang['lang_btns_clea'] = "Löschen";
  $this->Nm_lang['lang_btns_clea_hint'] = "Löschen";
  $this->Nm_lang['lang_btns_clmn'] = "Spalten";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Wählen Sie Spalten";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Spaltenanzahl ändern";
  $this->Nm_lang['lang_btns_clse_hint'] = "Schließen";
  $this->Nm_lang['lang_btns_cncl'] = "Abbrechen";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Abbrechen";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Druck abbrechen";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Änderungen verwerfen";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Änderungen speichern";
  $this->Nm_lang['lang_btns_copy'] = "Kopieren";
  $this->Nm_lang['lang_btns_copy_hint'] = "Kopieren";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Aktualisieren";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Bild aktualisieren";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "CSV";
  $this->Nm_lang['lang_btns_dele'] = "Löschen";
  $this->Nm_lang['lang_btns_dele_hint'] = "Bild löschen";
  $this->Nm_lang['lang_btns_delt_hint'] = "Löschen";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Zurück";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Bearbeiten";
  $this->Nm_lang['lang_btns_emai'] = "E-Mail";
  $this->Nm_lang['lang_btns_emai_hint'] = "E-Mail";
  $this->Nm_lang['lang_btns_errm_clse'] = "Schließen";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Schließen";
  $this->Nm_lang['lang_btns_exit'] = "Ende";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Beenden";
  $this->Nm_lang['lang_btns_exit_hint'] = "Beenden";
  $this->Nm_lang['lang_btns_expo'] = "Export";
  $this->Nm_lang['lang_btns_expo_hint'] = "Exportieren";
  $this->Nm_lang['lang_btns_expv'] = "Ansicht";
  $this->Nm_lang['lang_btns_expv_hint'] = "Datei ansehen";
  $this->Nm_lang['lang_btns_frst'] = "Zuerst";
  $this->Nm_lang['lang_btns_frst_hint'] = "Gehen Sie zum ersten";
  $this->Nm_lang['lang_btns_frst_page'] = "Zuerst";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Zurück zum ersten";
  $this->Nm_lang['lang_btns_grid_hint'] = "Gitter";
  $this->Nm_lang['lang_btns_help'] = "Hilfe";
  $this->Nm_lang['lang_btns_help_hint'] = "Hilfe";
  $this->Nm_lang['lang_btns_hlpf'] = "Hilfe";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Hilfe";
  $this->Nm_lang['lang_btns_inst'] = "Hinzufügen";
  $this->Nm_lang['lang_btns_inst_hint'] = "Speichern";
  $this->Nm_lang['lang_btns_iurl'] = "Go";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Diese Webseite anzeigen";
  $this->Nm_lang['lang_btns_jump'] = "Gehe zu";
  $this->Nm_lang['lang_btns_jump_hint'] = "Gehe zu Datensatz";
  $this->Nm_lang['lang_btns_lang'] = "Sprache";
  $this->Nm_lang['lang_btns_lang_hint'] = "Sprache auswählen";
  $this->Nm_lang['lang_btns_last'] = "Zuletzt";
  $this->Nm_lang['lang_btns_last_hint'] = "Bewegen Sie sich zum letzten";
  $this->Nm_lang['lang_btns_last_page'] = "Zuletzt";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Bewegen Sie sich zum letzten";
  $this->Nm_lang['lang_btns_lens'] = "Detail";
  $this->Nm_lang['lang_btns_lens_hint'] = "Siehe Einzelheiten";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Abbrechen";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Abbrechen";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Löschen";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Löschen Sie diese Zeile";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Bearbeiten";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Diese Zeile bearbeiten";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Hinzufügen";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Neue Zeile einfügen";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Speichern";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Speichern Sie diese Zeile";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Zurück in den Entwicklungsbereich";
  $this->Nm_lang['lang_btns_mess_clse'] = "Schließen";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Schließen";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Drucken";
  $this->Nm_lang['lang_btns_newn_hint'] = "Neue Datensätze öffnen";
  $this->Nm_lang['lang_btns_neww'] = "Neu";
  $this->Nm_lang['lang_btns_neww_hint'] = "Neuer Datensatz";
  $this->Nm_lang['lang_btns_next'] = "Nächster";
  $this->Nm_lang['lang_btns_next_hint'] = "Fahren Sie mit dem nächsten fort";
  $this->Nm_lang['lang_btns_next_page'] = "Nächster";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Fahren Sie mit dem nächsten fort";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "PDF-Datei erstellen";
  $this->Nm_lang['lang_btns_pick'] = "Wählen";
  $this->Nm_lang['lang_btns_pick_hint'] = "Diese Zeile auswählen";
  $this->Nm_lang['lang_btns_pncl'] = "Bearbeiten";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Diese Zeile bearbeiten";
  $this->Nm_lang['lang_btns_prev'] = "Vorheriger";
  $this->Nm_lang['lang_btns_prev_hint'] = "Zum vorherigen Datensatz gehen";
  $this->Nm_lang['lang_btns_prev_page'] = "Vorheriger";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Zurück zum vorherigen";
  $this->Nm_lang['lang_btns_prnt'] = "Drucken";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Druckbare Version";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Druckoptionen";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Druckeinstellungen";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Schnellsuche";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Schnellsuche";
  $this->Nm_lang['lang_btns_rows'] = "Ansicht";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Zeilen- und Spaltenanzahl ändern";
  $this->Nm_lang['lang_btns_rows_hint'] = "Zeilenbeschränkung ändern";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Daten als RTF-Datei exportieren";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Zurück";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Zurück";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Bearbeiten";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Bearbeiten";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Abrufen";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Abrufen";
  $this->Nm_lang['lang_btns_save'] = "Speichern";
  $this->Nm_lang['lang_btns_save_hint'] = "Speichern";
  $this->Nm_lang['lang_btns_smry'] = "Gesamt";
  $this->Nm_lang['lang_btns_smry_conf'] = "Einstellungen";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Pivot-Einstellungen";
  $this->Nm_lang['lang_btns_smry_drll'] = "Detail";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Siehe Einzelheiten";
  $this->Nm_lang['lang_btns_smry_hint'] = "Gesamt";
  $this->Nm_lang['lang_btns_smry_msge_avg'] = "Durchschnitt";
  $this->Nm_lang['lang_btns_smry_msge_dct'] = "Einzigartig";
  $this->Nm_lang['lang_btns_smry_msge_max'] = "Maximum";
  $this->Nm_lang['lang_btns_smry_msge_min'] = "Minimum";
  $this->Nm_lang['lang_btns_smry_msge_sum'] = "Gesamt";
  $this->Nm_lang['lang_btns_smry_msge_var'] = "Varianz";
  $this->Nm_lang['lang_btns_smry_msge_wei'] = "WAvg";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Umkehren";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Gesamt umstellen";
  $this->Nm_lang['lang_btns_sort'] = "Sortierung";
  $this->Nm_lang['lang_btns_sort_hint'] = "Erweiterte Sortierung";
  $this->Nm_lang['lang_btns_srch'] = "Suche";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Filter bearbeiten/speichern";
  $this->Nm_lang['lang_btns_srch_hint'] = "Zeilen durchsuchen";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Suche";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Posten suchen";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Farben auswählen";
  $this->Nm_lang['lang_btns_updt'] = "Speichern";
  $this->Nm_lang['lang_btns_updt_hint'] = "Aktualisieren";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Diagramm anzeigen";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Detailseite anzeigen";
  $this->Nm_lang['lang_btns_word'] = "Word";
  $this->Nm_lang['lang_btns_word_hint'] = "Export in Word-Dokumente (. Doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "Excel";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Daten in eine Excel-Datei exportieren";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Daten in eine XML-Datei exportieren";
  $this->Nm_lang['lang_btns_zpcd'] = "Postleitzahl";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Holen Sie sich die Postleitzahl .";
  $this->Nm_lang['lang_btns_smry_msge_cnt'] = "Anzahl";
  $this->Nm_lang['lang_btns_smry_msge_pad'] = "Standardabweichung";
  $this->Nm_lang['lang_btns_srch_edit'] = "Filter speichern";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Wertwinkel";
  $this->Nm_lang['lang_chrt_anlt'] = "Analytisch";
  $this->Nm_lang['lang_chrt_bars'] = "Balken/Vertikal";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Hintergrundfarbe";
  $this->Nm_lang['lang_chrt_crcl'] = "Kreis";
  $this->Nm_lang['lang_chrt_dots_type'] = "Typ markieren";
  $this->Nm_lang['lang_chrt_fill'] = "Füllen Sie den Raum";
  $this->Nm_lang['lang_chrt_gtmd'] = "Generierungsmodus";
  $this->Nm_lang['lang_chrt_hgth'] = "Höhe (Pixel)";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Balken/Horizontal";
  $this->Nm_lang['lang_chrt_horz_line'] = "Linie/Horizontal";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Puls/Horizontal";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Streuung/Horizontal";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Quadratisch/horizontal";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Aspekt behalten";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Farbe des Etiketts";
  $this->Nm_lang['lang_chrt_line'] = "Linie/Vertikal";
  $this->Nm_lang['lang_chrt_lzng'] = "Diamant";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Margin Farbe";
  $this->Nm_lang['lang_chrt_mrgn'] = "Rand in Pixel";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Torte 3D/Absolut";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Torte/Absolut";
  $this->Nm_lang['lang_chrt_ordr'] = "Sortieren der Werte";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Aufsteigend";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Absteigend";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Kein";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Torte 3D/Prozent";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Torte/Prozentsatz";
  $this->Nm_lang['lang_chrt_puls'] = "Puls/Vertikal";
  $this->Nm_lang['lang_chrt_scat'] = "Streuung/Vertikal";
  $this->Nm_lang['lang_chrt_show_dots'] = "Markierungen anzeigen";
  $this->Nm_lang['lang_chrt_show_vals'] = "Rückgabewerte";
  $this->Nm_lang['lang_chrt_smzd'] = "Synthetik";
  $this->Nm_lang['lang_chrt_sqre'] = "Quadrat";
  $this->Nm_lang['lang_chrt_squa'] = "Quadratisch/vertikal";
  $this->Nm_lang['lang_chrt_star'] = "Star";
  $this->Nm_lang['lang_chrt_titl'] = "Diagrammoptionen";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Dreieck unten";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Dreieck oben";
  $this->Nm_lang['lang_chrt_type'] = "Diagrammtypen";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Schriftfarbe";
  $this->Nm_lang['lang_chrt_wdth'] = "Breite in Pixel";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Bereichsdiagramm";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Bereichsdiagramm";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Invertiert";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Inversion";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Gestalten";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "Nach Serie";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Seriengruppe";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Set";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Stapeln";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Aus";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Prozentsatz";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "Auf";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Balkendiagramm";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Nein";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Überlappung";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "Ja";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Balkendiagramm";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Kegel";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Zylinder";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Abmessungen";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Horizontal";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Invertiert";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Inversion";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Orientierung";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Pyramide";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Gestalten";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Mit der Serie";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Seriengruppe";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Satz";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "Aus";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Prozentsatz";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "auf";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Stapeln";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Vertikal";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Tortendiagramm";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Asc";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "auf";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "onClick";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Abmessungen";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Donut";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Desc";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "Off";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Explosion";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Tortendiagramm";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Werteformat";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Prozentsatz";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Wert";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Invertiert";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Inversion";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Unsortiert";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Gestalten";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Sortierung";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Zeilendiagramm";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Invers";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Inversion";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Zeile";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Gestalten";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "Nach Serien";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Seriengruppe";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Satz";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Linienschritt";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Markierungen";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Invers";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Inversion";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Nach Serie";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Seriengruppe";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Satz";
  $this->Nm_lang['lang_days_frid'] = "Freitag";
  $this->Nm_lang['lang_days_mond'] = "Montag";
  $this->Nm_lang['lang_days_satd'] = "Samstag";
  $this->Nm_lang['lang_days_sund'] = "Sonntag";
  $this->Nm_lang['lang_days_thud'] = "Donnerstag";
  $this->Nm_lang['lang_days_tued'] = "Dienstag";
  $this->Nm_lang['lang_days_wend'] = "Mittwoch";
  $this->Nm_lang['lang_mnth_apri'] = "April";
  $this->Nm_lang['lang_mnth_augu'] = "August";
  $this->Nm_lang['lang_mnth_dece'] = "Dezember";
  $this->Nm_lang['lang_mnth_febr'] = "Februar";
  $this->Nm_lang['lang_mnth_janu'] = "Januar";
  $this->Nm_lang['lang_mnth_july'] = "Juli";
  $this->Nm_lang['lang_mnth_june'] = "Juni";
  $this->Nm_lang['lang_mnth_marc'] = "März";
  $this->Nm_lang['lang_mnth_mayy'] = "Mai";
  $this->Nm_lang['lang_mnth_nove'] = "November";
  $this->Nm_lang['lang_mnth_octo'] = "Oktober";
  $this->Nm_lang['lang_mnth_sept'] = "September";
  $this->Nm_lang['lang_peri_no'] = "Nein";
  $this->Nm_lang['lang_peri_yes'] = "Ja";
  $this->Nm_lang['lang_per_allday'] = "Ganzer-Tag";
  $this->Nm_lang['lang_recu_annual'] = "Jährlich";
  $this->Nm_lang['lang_recu_daily'] = "Täglich";
  $this->Nm_lang['lang_recu_monthly'] = "Monatlich";
  $this->Nm_lang['lang_recu_weekly'] = "Wöchentlich";
  $this->Nm_lang['lang_shrt_days_frid'] = "Fr";
  $this->Nm_lang['lang_shrt_days_mond'] = "Mo";
  $this->Nm_lang['lang_shrt_days_satd'] = "Sa";
  $this->Nm_lang['lang_shrt_days_sund'] = "So";
  $this->Nm_lang['lang_shrt_days_thud'] = "Do";
  $this->Nm_lang['lang_shrt_days_tued'] = "Di";
  $this->Nm_lang['lang_shrt_days_wend'] = "Mi";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Apr";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Aug";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Dez";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Feb";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Jan";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Jul";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Jun";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Mar";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Mai";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Nov";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Okt";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Sep";
  $this->Nm_lang['lang_srch_days'] = "Tag";
  $this->Nm_lang['lang_srch_mint'] = "Minuten";
  $this->Nm_lang['lang_srch_mnth'] = "Monat";
  $this->Nm_lang['lang_srch_scnd'] = "Sekunden";
  $this->Nm_lang['lang_srch_time'] = "Stunde";
  $this->Nm_lang['lang_srch_year'] = "Jahr";
  $this->Nm_lang['lang_quck_srch'] = "Schnelle Suche";
  $this->Nm_lang['lang_srch_all_fields'] = "Alle Felder";
  $this->Nm_lang['lang_srch_andd'] = "Alle Bed.";
  $this->Nm_lang['lang_srch_betw'] = "zwischen";
  $this->Nm_lang['lang_srch_betw_sevr'] = "In";
  $this->Nm_lang['lang_srch_butn'] = "Suche";
  $this->Nm_lang['lang_srch_butn_clea'] = "Felder zurücksetzen";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Stornieren";
  $this->Nm_lang['lang_srch_butn_dele'] = "Filter löschen";
  $this->Nm_lang['lang_srch_butn_exit'] = "Zurück";
  $this->Nm_lang['lang_srch_butn_save'] = "Filter speichern";
  $this->Nm_lang['lang_srch_cndt'] = "Kriterien";
  $this->Nm_lang['lang_srch_dife'] = "Anders";
  $this->Nm_lang['lang_srch_diff'] = "Anders";
  $this->Nm_lang['lang_srch_equl'] = "Gleich";
  $this->Nm_lang['lang_srch_ever'] = "Alle Periode";
  $this->Nm_lang['lang_srch_exac'] = "Gleich";
  $this->Nm_lang['lang_srch_grtr'] = "Größer als";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Größer gleich";
  $this->Nm_lang['lang_srch_head_mesg'] = "Filter";
  $this->Nm_lang['lang_srch_impt'] = "Daten aus einer externen Liste abrufen";
  $this->Nm_lang['lang_srch_last_mnth'] = "Letzten Monat";
  $this->Nm_lang['lang_srch_less'] = "Weniger als";
  $this->Nm_lang['lang_srch_less_equl'] = "Weniger gleich";
  $this->Nm_lang['lang_srch_like'] = "Enthält";
  $this->Nm_lang['lang_srch_lst7'] = "Letzten 7 Tage";
  $this->Nm_lang['lang_srch_lstw'] = "Letzte Woche (Mo-So)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Letzte Woche (Mo-Fr)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Nächsten Monat";
  $this->Nm_lang['lang_srch_nnul'] = "Nicht null Inhalt";
  $this->Nm_lang['lang_srch_nrml'] = "Einfach";
  $this->Nm_lang['lang_srch_null'] = "Null Inhalt";
  $this->Nm_lang['lang_srch_nx30'] = "Nächste 30 Tage";
  $this->Nm_lang['lang_srch_nxt7'] = "Nächste 7 Tage";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Nächste Woche (Mo-Fr)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Nächste Woche (Mo-So)";
  $this->Nm_lang['lang_srch_orrr'] = "irgendeine Bed.";
  $this->Nm_lang['lang_srch_outo'] = "nicht in";
  $this->Nm_lang['lang_srch_sett'] = "Filter bearbeiten/speichern";
  $this->Nm_lang['lang_srch_spec'] = "Besondere";
  $this->Nm_lang['lang_srch_strt'] = "Beginnen mit";
  $this->Nm_lang['lang_srch_stts_with'] = "Beginnt mit";
  $this->Nm_lang['lang_srch_tday'] = "Heute";
  $this->Nm_lang['lang_srch_this_mnth'] = "Diesen Monat bis heute";
  $this->Nm_lang['lang_srch_tomw'] = "Morgen";
  $this->Nm_lang['lang_srch_yest'] = "Gestern";
  $this->Nm_lang['lang_pdff_bkmk'] = "Lesezeichen generieren";
  $this->Nm_lang['lang_pdff_bndw'] = "Schwarz und weiß";
  $this->Nm_lang['lang_pdff_chrt'] = "Diagramme anzeigen";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Nein";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Ja";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Klicken Sie auf den Link, um ihn anzuzeigen.";
  $this->Nm_lang['lang_pdff_cncl'] = "Stornieren";
  $this->Nm_lang['lang_pdff_colr'] = "Farbe";
  $this->Nm_lang['lang_pdff_cstm'] = "Benutzerdefiniert";
  $this->Nm_lang['lang_pdff_errg'] = "Fehler beim Erstellen der PDF-Datei, wenden Sie sich an den technischen Support.";
  $this->Nm_lang['lang_pdff_file_loct'] = "Die PDF-Datei wurde erstellt unter:";
  $this->Nm_lang['lang_pdff_fnsh'] = "PDF-Generierung abgeschlossen.";
  $this->Nm_lang['lang_pdff_font'] = "Schriftgröße";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Formatierungsseite";
  $this->Nm_lang['lang_pdff_gnrt'] = "PDF schreiben";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Erstellen einer HTML-Seite zum Generieren des PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Legal (US lang)";
  $this->Nm_lang['lang_pdff_letr'] = "Brief";
  $this->Nm_lang['lang_pdff_lnds'] = "Landschaft";
  $this->Nm_lang['lang_pdff_pper'] = "Seitenlayout";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Höhe";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Orientierung";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Breite";
  $this->Nm_lang['lang_pdff_prtr'] = "Porträt";
  $this->Nm_lang['lang_pdff_rows'] = "Datensatz formatieren";
  $this->Nm_lang['lang_pdff_strt'] = "Starten der PDF-Generierung";
  $this->Nm_lang['lang_pdff_titl'] = "PDF-Einstellungen";
  $this->Nm_lang['lang_pdff_type'] = "Druckeinstellungen";
  $this->Nm_lang['lang_pdff_wdth'] = "Auflösung der Seite in Pixel";
  $this->Nm_lang['lang_pdff_wrtg'] = "Seite schreiben";
  $this->Nm_lang['lang_errm_ajax_data'] = "Ungültige Daten";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Pflichtfeld";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Ausgewählte Zeilen löschen?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Gemeinsame Bibliotheken nicht gefunden:";
  $this->Nm_lang['lang_errm_dbas'] = "Datenbankzugriff";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Beim Herstellen einer Verbindung zur Datenbank ist ein Fehler aufgetreten:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Verbindung zur Datenbank nicht möglich: Das Zeitlimit für die PHP-Sitzung ist abgelaufen oder die Verbindungsparameter sind falsch.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Die Datenbankverbindung wurde nicht gefunden. Wenden Sie sich an den Systemadministrator. Verbindung:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Datenbankverbindung wird nicht von dieser Anwendung unterstützt. Setzen Sie sich mit dem Systemverwalter in Verbindung. Verbindung:";
  $this->Nm_lang['lang_errm_dber'] = "Fehler beim Datenbankzugriff:";
  $this->Nm_lang['lang_errm_dcmt'] = "Fehler beim Speichern des Dokuments:";
  $this->Nm_lang['lang_errm_dele'] = "Fehler beim Löschen";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Fehler beim Löschen - Zeile nicht gefunden";
  $this->Nm_lang['lang_errm_empt'] = "Keine Aufzeichnungen gefunden";
  $this->Nm_lang['lang_errm_errt'] = "Error";
  $this->Nm_lang['lang_errm_fkvi'] = "Datenbankfehler: Der Datensatz wurde nicht gelöscht";
  $this->Nm_lang['lang_errm_flds'] = "Felder mit Fehlern:";
  $this->Nm_lang['lang_errm_fnfd'] = "Die Datei existiert nicht";
  $this->Nm_lang['lang_errm_glob'] = "Die folgenden globalen Variablen fehlen:";
  $this->Nm_lang['lang_errm_inst'] = "Fehler beim Einfügen:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Fehler beim Einfügen - Verletzung eines eindeutigen Schlüssels:";
  $this->Nm_lang['lang_errm_ivch'] = "Ungültige Zeichen";
  $this->Nm_lang['lang_errm_ivdr'] = "Verzeichnis konnte nicht erstellt werden";
  $this->Nm_lang['lang_errm_ivtp'] = "(ungültiger Typ)";
  $this->Nm_lang['lang_errm_line'] = "Fehler in den Zeilen -";
  $this->Nm_lang['lang_errm_mnch'] = "muss mindestens haben";
  $this->Nm_lang['lang_errm_mxch'] = "muss höchstens haben";
  $this->Nm_lang['lang_errm_nchr'] = "Zeichen";
  $this->Nm_lang['lang_errm_nfdr'] = "Der Pfad existiert nicht oder seine Berechtigungen sind nicht festgelegt";
  $this->Nm_lang['lang_errm_nfnd'] = "Fehler beim Aktualisieren der Datenbank - Datensatz nicht gefunden";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Datenbankzugriffsfehler - Datensatz nicht gefunden";
  $this->Nm_lang['lang_errm_none_imge'] = "Das Diagrammbild wurde nicht erstellt";
  $this->Nm_lang['lang_errm_pkey'] = "Fehler beim Einfügen - Datensatz existiert bereits";
  $this->Nm_lang['lang_errm_remv'] = "Möchten Sie den Datensatz wirklich löschen?";
  $this->Nm_lang['lang_errm_reqd'] = "Fehlende Felder:";
  $this->Nm_lang['lang_errm_size'] = "Ungültige Größe";
  $this->Nm_lang['lang_errm_time_outt'] = "Die Anwendung ist abgelaufen.";
  $this->Nm_lang['lang_errm_tmeo'] = "Die Anzahl der Datensätze hat das Limit überschritten. Suchen Sie erneut mit weiteren Details";
  $this->Nm_lang['lang_errm_type_pswd'] = "Bitte geben Sie Ihr Zugangspasswort ein";
  $this->Nm_lang['lang_errm_ukey'] = "Fehler beim Aktualisieren der Datenbank - Eindeutige Schlüsselverletzung:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "In der Entwicklungsumgebung ist es möglich, den Sicherheitsmodus zu deaktivieren. Rufen Sie das Menü (Optionen) - (My ScriptCase) auf.";
  $this->Nm_lang['lang_errm_unth_user'] = "Zugriff verweigert";
  $this->Nm_lang['lang_errm_updt'] = "Fehler beim Aktualisieren der Datenbank -";
  $this->Nm_lang['lang_errm_upld'] = "(Upload fehlgeschlagen)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Passwortbestätigung stimmt nicht überein";
  $this->Nm_lang['lang_error_old_pswd'] = "Altes Passwort falsch!";
  $this->Nm_lang['lang_error_pswd'] = "Das Passwort und die Bestätigung stimmen nicht überein.";
  $this->Nm_lang['lang_exit'] = "Abmelden";
  $this->Nm_lang['lang_list_apps'] = "Anwendungen";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Gruppen / Anwendungen";
  $this->Nm_lang['lang_list_apps_x_users'] = "Benutzer / Anwendungen";
  $this->Nm_lang['lang_list_groups'] = "Rechtegruppe";
  $this->Nm_lang['lang_list_sync_apps'] = "Sync. von Anwendungen";
  $this->Nm_lang['lang_list_users'] = "Benutzer";
  $this->Nm_lang['lang_list_users_groups'] = "Benutzer/Gruppen";
  $this->Nm_lang['lang_login_fail'] = "Jemand hat versucht, sich mit dem Benutzer anzumelden";
  $this->Nm_lang['lang_login_ok'] = "Erfolgreich im System angemeldet!";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "E-Mail an Passwort abzurufen";
  $this->Nm_lang['lang_mail_sended_ok'] = "Die E-Mail wurde erfolgreich gesendet!";
  $this->Nm_lang['lang_menu_security'] = "Sicherheit";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Passwort erfolgreich aktualisiert!";
  $this->Nm_lang['lang_new_user'] = "Neuer Benutzer";
  $this->Nm_lang['lang_new_user_sign_in'] = "Neuer Benutzer im System registriert!<br/> Benutzer: <b>%s</b><br/> E-Mail: <b>%s</b>";
  $this->Nm_lang['lang_old_pswd'] = "Altes Passwort";
  $this->Nm_lang['lang_opt_no'] = "Nein";
  $this->Nm_lang['lang_opt_yes'] = "Ja";
  $this->Nm_lang['lang_ret_pass'] = "Passwort abrufen";
  $this->Nm_lang['lang_sec_app_description'] = "Beschreibung";
  $this->Nm_lang['lang_sec_app_name'] = "Anwendungsname";
  $this->Nm_lang['lang_sec_description'] = "Beschreibung";
  $this->Nm_lang['lang_sec_group_id'] = "Gruppen-ID";
  $this->Nm_lang['lang_sec_priv_access'] = "Zugriff";
  $this->Nm_lang['lang_sec_priv_delete'] = "Löschen";
  $this->Nm_lang['lang_sec_priv_export'] = "Export";
  $this->Nm_lang['lang_sec_priv_insert'] = "Einfügen";
  $this->Nm_lang['lang_sec_priv_print'] = "Drucken";
  $this->Nm_lang['lang_sec_priv_update'] = "Aktualisieren";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Aktivierungs-Code";
  $this->Nm_lang['lang_sec_users_fild_active'] = "Aktiv";
  $this->Nm_lang['lang_sec_users_fild_email'] = "E-Mail";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Benutzername";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Name";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Administrator-Rechte";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Passwort";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Passwort bestätigen";
  $this->Nm_lang['lang_send_activation_code'] = "Aktivierungscode per E-Mail senden:";
  $this->Nm_lang['lang_send_act_code'] = "Hallo,<br/> Sie haben uns eine Anfrage zur Wiederherstellung Ihres Passworts gesendet. Hier ist der Link zum Erstellen eines neuen Passworts.";
  $this->Nm_lang['lang_send_mail_admin'] = "E-Mail an Admin geschickt, da ein neuer Benutzer registriert wurde";
  $this->Nm_lang['lang_send_new_pswd'] = "Sie haben ein neues Passwort angefordert.<br/> Dein neues Passwort ist:";
  $this->Nm_lang['lang_send_pswd'] = "Sie haben eine Anfrage zur Wiederherstellung Ihres Passworts gestellt. Ihr Passwort lautet:";
  $this->Nm_lang['lang_subject_mail'] = "Haben Sie Ihr Passwort vergessen?";
  $this->Nm_lang['lang_syncronized_apps'] = "Anwendungen synchronisiert";
  $this->Nm_lang['lang_sync_apps'] = "Möchten Sie die Anwendungen synchronisieren?";
  $this->Nm_lang['lang_title_change_pswd'] = "Passwort ändern";
?>