<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "UTF-8";
  $this->Nm_lang['lang_log_action'] = "कार्रवाई";
  $this->Nm_lang['lang_log_app'] = "अनुप्रयोग";
  $this->Nm_lang['lang_log_creator'] = "निर्माता";
  $this->Nm_lang['lang_log_date_insert'] = "तारीख सम्मिलित करें";
  $this->Nm_lang['lang_log_description'] = "विवरण";
  $this->Nm_lang['lang_log_id'] = "आईडी";
  $this->Nm_lang['lang_log_ip'] = "आई पी";
  $this->Nm_lang['lang_log_title'] = "सिस्टम लॉग रिपोर्ट";
  $this->Nm_lang['lang_log_updates'] = "अपडेट";
  $this->Nm_lang['lang_log_user'] = "उपयोगकर्ता";
  $this->Nm_lang['lang_jscr_dcml'] = "दशमलव अंक";
  $this->Nm_lang['lang_jscr_decm'] = "एक सेकंड का दसवां हिस्सा";
  $this->Nm_lang['lang_jscr_hour'] = "घंटा";
  $this->Nm_lang['lang_jscr_iday'] = "दिन";
  $this->Nm_lang['lang_jscr_intg'] = "पूर्णांक और";
  $this->Nm_lang['lang_jscr_ivcr'] = "अवैध क्रेडिट कार्ड नंबर";
  $this->Nm_lang['lang_jscr_ivdt'] = "अमान्य डेटा:";
  $this->Nm_lang['lang_jscr_ivem'] = "अमान्य ईमेल:";
  $this->Nm_lang['lang_jscr_ivnb'] = "अमान्य पूर्णांक";
  $this->Nm_lang['lang_jscr_ivtm'] = "अमान्य समय:";
  $this->Nm_lang['lang_jscr_ivv2'] = "अमान्य डेटा:";
  $this->Nm_lang['lang_jscr_ivvl'] = "अमान्य दशमलव अंक";
  $this->Nm_lang['lang_jscr_maxm'] = "अधिकतम";
  $this->Nm_lang['lang_jscr_maxm_date'] = "अधिकतम दिनांक";
  $this->Nm_lang['lang_jscr_minm'] = "न्यूनतम";
  $this->Nm_lang['lang_jscr_minm_date'] = "न्यूनतम दिनांक";
  $this->Nm_lang['lang_jscr_mint'] = "क्षण";
  $this->Nm_lang['lang_jscr_mnth'] = "महीना";
  $this->Nm_lang['lang_jscr_msfr'] = "प्रपत्र  मे नाम होना जरूरी है";
  $this->Nm_lang['lang_jscr_mslg'] = "लॉगिन लापता;";
  $this->Nm_lang['lang_jscr_msob'] = "इस फार्म वस्तु का कोई नाम होना चाहिए";
  $this->Nm_lang['lang_jscr_mxdg'] = "अंकों की राशि  उम्मीद से अधिक है";
  $this->Nm_lang['lang_jscr_mxvl'] = "अधिकतम लंबाई से अधिक है";
  $this->Nm_lang['lang_jscr_nnum'] = "ये क्षेत्र सांख्यिक है";
  $this->Nm_lang['lang_jscr_nvlf'] = "नकारात्मक संकेत संख्या के बाईं ओर होना चाहिए";
  $this->Nm_lang['lang_jscr_reqr'] = "आवश्यक फ़ील्ड";
  $this->Nm_lang['lang_jscr_secd'] = "सेकंड";
  $this->Nm_lang['lang_jscr_wfix'] = "क्या आप इसे सही करना चाहते हैं?";
  $this->Nm_lang['ang_btns_smry_msge_mint'] = "न्यूनतम";
  $this->Nm_lang['lang_btns_all_of_them_summary'] = "सभी चयनित";
  $this->Nm_lang['lang_btns_all_selected_summary'] = "सभी का चयन करे";
  $this->Nm_lang['lang_btns_apply'] = "लागू करना";
  $this->Nm_lang['lang_btns_apply_hint'] = "परिवर्तन लागू करें";
  $this->Nm_lang['lang_btns_bcalendarcancel'] = "रद्द करना";
  $this->Nm_lang['lang_btns_bcalendarcancel_hint'] = "रद्द करें और आयात विंडो को बंद करें";
  $this->Nm_lang['lang_btns_bcalendarimport'] = "आयात";
  $this->Nm_lang['lang_btns_bcalendarimport_hint'] = "Google कैलेंडर ईवेंट आयात करें";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "नीचे ले जाएँ";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "क्षेत्र नीचे ले जाएँ";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "बाईं ओर ले जाएँ";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "बाईं ओर सब ले जाएँ";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "बाईं करने के लिए सभी क्षेत्रों में ले जाएँ";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "बाईं करने के लिए क्षेत्र में ले जाएँ.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "सही कदम";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "सही करने के लिए सभी कदम";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "सही करने के लिए सभी क्षेत्रों में ले जाएँ";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "सही करने के लिए क्षेत्र में ले जाएँ";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "ऊपर ले जाएँ";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "क्षेत्र को ऊपर ले जाएं";
  $this->Nm_lang['lang_btns_cancel_summary'] = "रद्द करना";
  $this->Nm_lang['lang_btns_chart_back'] = "वापस जाओ";
  $this->Nm_lang['lang_btns_clean_summary_all_hint'] = "स्वच्छ";
  $this->Nm_lang['lang_btns_clean_summary_field'] = "स्वच्छ";
  $this->Nm_lang['lang_btns_clean_summary_field_hint'] = "स्वच्छ";
  $this->Nm_lang['lang_btns_clear'] = "स्वच्छ";
  $this->Nm_lang['lang_btns_clear_hint'] = "हस्ताक्षर मिटाएं";
  $this->Nm_lang['lang_btns_ctarea'] = "क्षेत्र";
  $this->Nm_lang['lang_btns_ctarea_hint'] = "क्षेत्र चार्ट";
  $this->Nm_lang['lang_btns_ctbar'] = "बार";
  $this->Nm_lang['lang_btns_ctbar_hint'] = "बार चार्ट";
  $this->Nm_lang['lang_btns_ctcombo'] = "संयोग";
  $this->Nm_lang['lang_btns_ctcombo_hint'] = "युग्म चार्ट";
  $this->Nm_lang['lang_btns_ctline'] = "रेखा";
  $this->Nm_lang['lang_btns_ctline_hint'] = "पंक्ति चार्ट";
  $this->Nm_lang['lang_btns_ctpersonalite'] = "रिवाज";
  $this->Nm_lang['lang_btns_ctpersonalite_hint'] = "चार्ट के विकल्पों को अनुकूलित";
  $this->Nm_lang['lang_btns_ctpizza'] = "पिज़्ज़ा";
  $this->Nm_lang['lang_btns_ctpizza_hint'] = "पिज्जा चार्ट";
  $this->Nm_lang['lang_btns_ctstack'] = "स्टैक्ड";
  $this->Nm_lang['lang_btns_ctstack_hint'] = "स्टैक्ड चार्ट";
  $this->Nm_lang['lang_btns_ctype'] = "चार्ट प्रकार";
  $this->Nm_lang['lang_btns_ctype_hint'] = "एक चार्ट प्रकार चुनें";
  $this->Nm_lang['lang_btns_dl_sel'] = "चयनित नष्ट करें";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "सभी चयनित अभिलेख मष्ट करें";
  $this->Nm_lang['lang_btns_down'] = "डाउनलोड";
  $this->Nm_lang['lang_btns_down_hint'] = "डाउनलोड";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "डायनामिक खोज";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "एक गतिशील फ़िल्टर बनाएं";
  $this->Nm_lang['lang_btns_email_csvf'] = "सीएसवी (ईमेल)";
  $this->Nm_lang['lang_btns_email_csvf_hint'] = "ई-मेल के माध्यम से सीएसवी फ़ाइल भेजें";
  $this->Nm_lang['lang_btns_email_html'] = "HTML (ईमेल)";
  $this->Nm_lang['lang_btns_email_html_hint'] = "ईमेल के माध्यम से HTML फ़ाइल भेजें";
  $this->Nm_lang['lang_btns_email_img'] = "छवि (ईमेल)";
  $this->Nm_lang['lang_btns_email_img_hint'] = "ई-मेल के माध्यम से छवि फ़ाइल भेजें";
  $this->Nm_lang['lang_btns_email_pdfc'] = "पीडीएफ (ईमेल)";
  $this->Nm_lang['lang_btns_email_pdfc_hint'] = "ईमेल के माध्यम से पीडीएफ फाइल भेजें";
  $this->Nm_lang['lang_btns_email_rtff'] = "आरटीएफ (ईमेल)";
  $this->Nm_lang['lang_btns_email_rtff_hint'] = "ईमेल के माध्यम से आरटीएफ फाइल भेजें";
  $this->Nm_lang['lang_btns_email_word'] = "WORD (ईमेल)";
  $this->Nm_lang['lang_btns_email_word_hint'] = "ईमेल के माध्यम से DOC फाइल भेजें";
  $this->Nm_lang['lang_btns_email_xlsf'] = "एक्सएलएस (ईमेल)";
  $this->Nm_lang['lang_btns_email_xlsf_hint'] = "ईमेल के माध्यम से XSL फ़ाइल भेजें";
  $this->Nm_lang['lang_btns_email_xmlf'] = "XML (ईमेल)";
  $this->Nm_lang['lang_btns_email_xmlf_hint'] = "ई-मेल के माध्यम से एक्सएमएल फाइल भेजें";
  $this->Nm_lang['lang_btns_expt'] = "निर्यात";
  $this->Nm_lang['lang_btns_expt_email'] = "ई-मेल के रूप में भेजें";
  $this->Nm_lang['lang_btns_facebook'] = "फेसबुक";
  $this->Nm_lang['lang_btns_facebook_hint'] = "फेसबुक";
  $this->Nm_lang['lang_btns_gbrl'] = "द्वारा समूह";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "नियम द्वारा समूह का चयन करें";
  $this->Nm_lang['lang_btns_google'] = "गूगल+";
  $this->Nm_lang['lang_btns_google_hint'] = "गूगल+";
  $this->Nm_lang['lang_btns_gridsave'] = "बचाना";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "वर्तमान एप्लिकेशन स्थिति सहेजें";
  $this->Nm_lang['lang_btns_grpby'] = "द्वारा समूह";
  $this->Nm_lang['lang_btns_grpby_hint'] = "द्वारा समूह का चयन करें";
  $this->Nm_lang['lang_btns_html'] = "HTML";
  $this->Nm_lang['lang_btns_html_hint'] = "HTML के रूप में निर्यात करें";
  $this->Nm_lang['lang_btns_img'] = "छवि";
  $this->Nm_lang['lang_btns_img_hint'] = "छवि के रूप में निर्यात करें";
  $this->Nm_lang['lang_btns_import'] = "आयात";
  $this->Nm_lang['lang_btns_import_google'] = "Google ईवेंट आयात करें";
  $this->Nm_lang['lang_btns_import_hint'] = "Google कैलेंडर से ईवेंट आयात करें";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "पृष्ठ पर जाएँ";
  $this->Nm_lang['lang_btns_mail'] = "ईमेल भेजें";
  $this->Nm_lang['lang_btns_mail_hint'] = "ईमेल भेजें";
  $this->Nm_lang['lang_btns_maps'] = "गूगल नक़्शे";
  $this->Nm_lang['lang_btns_maps_hint'] = "गूगल मैप्स के साथ नक्शा दिखाएँ.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "नया जोड़ें";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "नया जोड़ें";
  $this->Nm_lang['lang_btns_menu'] = "मेनू";
  $this->Nm_lang['lang_btns_menu_hint'] = "ओपन मेनू आवेदन";
  $this->Nm_lang['lang_btns_multiselect'] = "Multiselect";
  $this->Nm_lang['lang_btns_multiselect_hint'] = "कई अभिलेखों का चयन";
  $this->Nm_lang['lang_btns_ok_summary'] = "Ok";
  $this->Nm_lang['lang_btns_ok_summary_hint'] = "Ok";
  $this->Nm_lang['lang_btns_options'] = "विकल्प";
  $this->Nm_lang['lang_btns_paypal'] = "पेपाल";
  $this->Nm_lang['lang_btns_paypal_hint'] = "पेपाल";
  $this->Nm_lang['lang_btns_quck_clean'] = "स्पष्ट";
  $this->Nm_lang['lang_btns_quck_clean_hint'] = "त्वरित खोज साफ़ करें";
  $this->Nm_lang['lang_btns_reload'] = "पुनः लोड करें";
  $this->Nm_lang['lang_btns_reload_hint'] = "अभिलेखों को पुनः लोड करें";
  $this->Nm_lang['lang_btns_restore'] = "पुनर्स्थापित";
  $this->Nm_lang['lang_btns_restore_hint'] = "ग्रिड की प्रारंभिक अवस्था को पुनर्स्थापित";
  $this->Nm_lang['lang_btns_selected_summary'] = "चयनित";
  $this->Nm_lang['lang_btns_settings'] = "सेटिंग्स";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "औसत";
  $this->Nm_lang['lang_btns_smry_msge_count'] = "गिनती";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "अधिकतम";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "न्यूनतम";
  $this->Nm_lang['lang_btns_smry_msge_sdev'] = "मानक विचलन";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "योग";
  $this->Nm_lang['lang_btns_smry_msge_weig'] = "भारित माध्य";
  $this->Nm_lang['lang_btns_smry_msge_weit'] = "WAvg";
  $this->Nm_lang['lang_btns_srch_lone'] = "खोज";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "खोज";
  $this->Nm_lang['lang_btns_sv_sel'] = "चयनित सहेजें";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "सभी चयनित अभिलेख सहेजें";
  $this->Nm_lang['lang_btns_twitter'] = "ट्विटर";
  $this->Nm_lang['lang_btns_twitter_hint'] = "ट्विटर";
  $this->Nm_lang['lang_btns_type_summary'] = "यहाँ से प्रवेश करें";
  $this->Nm_lang['lang_btns_yutb'] = "यूट्यूब";
  $this->Nm_lang['lang_btns_yutb_hint'] = "यूट्यूब वीडियो खोलो";
  $this->Nm_lang['lang_calendar_import_choose_calendar'] = "शेड्यूल चुनें";
  $this->Nm_lang['lang_calendar_import_title'] = "Google कैलेंडर ईवेंट आयात करें";
  $this->Nm_lang['lang_change_pswd'] = "पासवर्ड बदलें";
  $this->Nm_lang['lang_errm_mu_delfile'] = "फ़ाइल नष्ट करें";
  $this->Nm_lang['lang_errm_mu_delimg'] = "छवि नष्ट करें";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "एक फ़ाइल को यहाँ तक खींचें";
  $this->Nm_lang['lang_error_login_not_exist'] = "लॉग इन मौजूद नहीं हैं!";
  $this->Nm_lang['lang_export_email_subject'] = "की रिपोर्ट";
  $this->Nm_lang['lang_othr_chart_title_HH'] = "%s के घंटे";
  $this->Nm_lang['lang_othr_chart_title_YYYYMM'] = "महीना और  का वर्ष";
  $this->Nm_lang['lang_othr_cons_title_HH'] = "%s के घंटे";
  $this->Nm_lang['lang_othr_cons_title_YYYYMM'] = "महीना और  का वर्ष%s";
  $this->Nm_lang['lang_othr_detl_title'] = "का विवरण";
  $this->Nm_lang['lang_per_month'] = "महीना";
  $this->Nm_lang['lang_chart_available'] = "उपलब्ध";
  $this->Nm_lang['lang_chart_button_close'] = "पास";
  $this->Nm_lang['lang_chart_button_save'] = "सहेजें";
  $this->Nm_lang['lang_chart_dimensions'] = "आयाम";
  $this->Nm_lang['lang_chart_display_as'] = "के रूप में प्रदर्शन:";
  $this->Nm_lang['lang_chart_display_as_area'] = "क्षेत्र";
  $this->Nm_lang['lang_chart_display_as_bar'] = "कॉलम";
  $this->Nm_lang['lang_chart_display_as_line'] = "रेखा";
  $this->Nm_lang['lang_chart_display_value'] = "प्रदर्शन मूल्य:";
  $this->Nm_lang['lang_chart_display_value_no'] = "नहीं";
  $this->Nm_lang['lang_chart_display_value_yes'] = "हां";
  $this->Nm_lang['lang_chart_drill_down'] = "Drill-down";
  $this->Nm_lang['lang_chart_drill_down_use'] = "उपयोग श्रृंखला में ड्रिल-नीचे समूहीकरण के बजाय";
  $this->Nm_lang['lang_chart_level_groupby'] = "स्तर का चयन करें";
  $this->Nm_lang['lang_chart_metrics'] = "मेट्रिक्स";
  $this->Nm_lang['lang_chart_selected'] = "चयनित";
  $this->Nm_lang['lang_chart_sort_asc'] = "लग्न";
  $this->Nm_lang['lang_chart_sort_desc'] = "वंशज";
  $this->Nm_lang['lang_chart_sort_dimension'] = "आयाम";
  $this->Nm_lang['lang_chart_sort_orig'] = "मूल";
  $this->Nm_lang['lang_chart_type_area'] = "क्षेत्र";
  $this->Nm_lang['lang_chart_type_bar'] = "बार";
  $this->Nm_lang['lang_chart_type_combination'] = "संयोग";
  $this->Nm_lang['lang_chart_type_gauge'] = "नाप";
  $this->Nm_lang['lang_chart_type_line'] = "रेखा";
  $this->Nm_lang['lang_chart_type_other'] = "दूसरों";
  $this->Nm_lang['lang_chart_type_pie'] = "पाई";
  $this->Nm_lang['lang_chart_type_stacked'] = "स्टैक्ड";
  $this->Nm_lang['lang_chrt_export'] = "ग्राफिक्स का निर्यात";
  $this->Nm_lang['lang_chrt_img_cfg'] = "ग्राफिक्स कॉन्फ़िगरेशन";
  $this->Nm_lang['lang_chrt_zip_chrt'] = "ग्राफिक्स को संपीड़ित करना";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "पक्ष पर मान";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "कीप";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "गेज";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "परिपत्र";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "अर्द्ध परिपत्र";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "आकृति";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "ध्रुवीय";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "पिरामिड";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "नहीं";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "हां";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "कटा हुआ";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "राडार";
  $this->Nm_lang['lang_btns_export'] = "निर्यात";
  $this->Nm_lang['lang_btns_export_google'] = "Google को ईवेंट निर्यात करें";
  $this->Nm_lang['lang_btns_export_google_hint'] = "Google को ईवेंट निर्यात करें";
  $this->Nm_lang['lang_btns_export_hint'] = "निर्यात";
  $this->Nm_lang['lang_btns_import_google_hint'] = "Google ईवेंट आयात करें";
  $this->Nm_lang['lang_calendar_agenda'] = "कार्यसूची";
  $this->Nm_lang['lang_calendar_block_period'] = "अवधि";
  $this->Nm_lang['lang_calendar_categories'] = "श्रेणियाँ";
  $this->Nm_lang['lang_calendar_export_event_all'] = "सभी कार्यक्रम";
  $this->Nm_lang['lang_calendar_export_event_empty'] = "संबंधित Google कैलेंडर के बिना ईवेंट";
  $this->Nm_lang['lang_calendar_export_event_google'] = "Google कैलेंडर से संबंधित ईवेंट चयनित";
  $this->Nm_lang['lang_calendar_export_title'] = "ईवेंट को Google कैलेंडर में निर्यात करें";
  $this->Nm_lang['lang_calendar_fld_category'] = "वर्ग";
  $this->Nm_lang['lang_calendar_fld_creator'] = "बनाने वाला";
  $this->Nm_lang['lang_calendar_fld_description'] = "विवरण";
  $this->Nm_lang['lang_calendar_fld_end_date'] = "अंतिम तिथि";
  $this->Nm_lang['lang_calendar_fld_end_time'] = "अंतिम समय";
  $this->Nm_lang['lang_calendar_fld_event_color'] = "रंग";
  $this->Nm_lang['lang_calendar_fld_id'] = "ID";
  $this->Nm_lang['lang_calendar_fld_id_api'] = "API";
  $this->Nm_lang['lang_calendar_fld_id_event_google'] = "ईवेंट Google";
  $this->Nm_lang['lang_calendar_fld_period'] = "अवधि";
  $this->Nm_lang['lang_calendar_fld_recurrence'] = "पुनरावृत्ति";
  $this->Nm_lang['lang_calendar_fld_recur_info'] = "पुन: जानकारी दें";
  $this->Nm_lang['lang_calendar_fld_reminder'] = "अनुस्मारक";
  $this->Nm_lang['lang_calendar_fld_start_date'] = "आरंभ करने की तिथि";
  $this->Nm_lang['lang_calendar_fld_start_time'] = "समय शुरू";
  $this->Nm_lang['lang_calendar_fld_title'] = "शीर्षक";
  $this->Nm_lang['lang_calendar_no_category'] = "श्रेणी के बिना";
  $this->Nm_lang['lang_calendar_no_events'] = "प्रदर्शित करने के लिए कोई घटना नहीं है";
  $this->Nm_lang['lang_calendar_print'] = "छाप";
  $this->Nm_lang['lang_calenda_block_schedule'] = "अनुसूची";
  $this->Nm_lang['lang_category_family'] = "परिवार";
  $this->Nm_lang['lang_category_friends'] = "दोस्तों";
  $this->Nm_lang['lang_category_others'] = "अन्य लोग";
  $this->Nm_lang['lang_category_personal'] = "निजी";
  $this->Nm_lang['lang_category_work'] = "काम";
  $this->Nm_lang['lang_error_google_service'] = "Google सेवा द्वारा वापस लौटाया गया त्रुटि";
  $this->Nm_lang['lang_events_order'] = "घटनाओं का क्रम";
  $this->Nm_lang['lang_google_error_cert'] = "हम नोट करते हैं कि SSL प्रमाणपत्र के पथ में एक त्रुटि हुई है कॉन्फ़िगर नहीं है। समस्या का समाधान करने के लिए कृपया इस ट्यूटोरियल का पालन करें: <br /> <a href=https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60>https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60</a>";
  $this->Nm_lang['lang_onel_days_frid'] = "F";
  $this->Nm_lang['lang_onel_days_mond'] = "M";
  $this->Nm_lang['lang_onel_days_satd'] = "S";
  $this->Nm_lang['lang_onel_days_sund'] = "S";
  $this->Nm_lang['lang_onel_days_thud'] = "T";
  $this->Nm_lang['lang_onel_days_tued'] = "T";
  $this->Nm_lang['lang_onel_days_wend'] = "W";
  $this->Nm_lang['lang_per_day'] = "दिन";
  $this->Nm_lang['lang_per_nevent'] = "प्रदर्शित करने के लिए कोई घटना नहीं है";
  $this->Nm_lang['lang_per_today'] = "आज";
  $this->Nm_lang['lang_per_week'] = "सप्ताह";
  $this->Nm_lang['lang_shrt_days_sem'] = "हफ्ता";
  $this->Nm_lang['lang_substr_days_frid'] = "शुक्र";
  $this->Nm_lang['lang_substr_days_mond'] = "Mo";
  $this->Nm_lang['lang_substr_days_satd'] = "Sa";
  $this->Nm_lang['lang_substr_days_sund'] = "रवि";
  $this->Nm_lang['lang_substr_days_thud'] = "बृह";
  $this->Nm_lang['lang_substr_days_tued'] = "Tu";
  $this->Nm_lang['lang_substr_days_wend'] = "We";
  $this->Nm_lang['lang_othr_valueYYYYWEEK'] = "W";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "पीडीएफ";
  $this->Nm_lang['lang_format_value'] = "क्षेत्रीय सेटिंग्स के साथ मानों को प्रारूपित करें";
  $this->Nm_lang['lang_add_files'] = "फ़ाइलें जोड़ें";
  $this->Nm_lang['lang_app_csv_col_separator'] = "कॉलम विभाजक";
  $this->Nm_lang['lang_app_csv_grid_label'] = "लेबल जोड़ें";
  $this->Nm_lang['lang_app_csv_lin_separator'] = "रेखा विभाजक";
  $this->Nm_lang['lang_app_csv_title'] = "सीएसवी विन्यास";
  $this->Nm_lang['lang_app_csv_txt_separator'] = "पाठ डेलीमीटर";
  $this->Nm_lang['lang_app_other_options'] = "अन्य विकल्प";
  $this->Nm_lang['lang_app_xls_ext'] = "एक्सटेंशन का प्रकार";
  $this->Nm_lang['lang_app_xls_grid'] = "ग्रिड शामिल है";
  $this->Nm_lang['lang_app_xls_pswd'] = "पारण शब्द";
  $this->Nm_lang['lang_app_xls_summry'] = "सारांश शामिल है";
  $this->Nm_lang['lang_app_xls_title'] = "एक्सएलएस विन्यास";
  $this->Nm_lang['lang_autocomp_notfound'] = "कोई परिणाम नहीं मिला";
  $this->Nm_lang['lang_autocomp_searching'] = "खोज कर...";
  $this->Nm_lang['lang_autocomp_tooshort'] = "एक्सएक्स या अधिक पात्रों के बीच";
  $this->Nm_lang['lang_btns_clean_summary_all'] = "स्वच्छ";
  $this->Nm_lang['lang_btns_email_json'] = "JSON (ईमेल)";
  $this->Nm_lang['lang_btns_email_json_hint'] = "ईमेल द्वारा JSON फ़ाइल भेजें";
  $this->Nm_lang['lang_btns_export_finished'] = "फ़ाइल निर्यात पूर्ण करना।";
  $this->Nm_lang['lang_btns_expt_email_title'] = "ईमेल";
  $this->Nm_lang['lang_btns_json'] = "JSON";
  $this->Nm_lang['lang_btns_json_hint'] = "JSON उत्पन्न करें";
  $this->Nm_lang['lang_errm_ajax_csrf'] = "CSRF सत्यापन टोकन मान्य नहीं है।";
  $this->Nm_lang['lang_errm_api_nfnd'] = "एपीआई प्रोफ़ाइल नहीं मिली, अपने सिस्टम प्रशासक से संपर्क करें। एपीआई प्रोफाइल:";
  $this->Nm_lang['lang_errm_db_invalid_collation'] = "SQL कमांड में वर्ण डेटाबेस द्वारा समर्थित नहीं हैं।";
  $this->Nm_lang['lang_errm_file_empty'] = "फ़ाइल खाली";
  $this->Nm_lang['lang_errm_file_size'] = "अवैध फाइल आकार";
  $this->Nm_lang['lang_errm_file_size_extension'] = "{SC_EXTENSION} प्रकार की फ़ाइलों के लिए अनुमत अधिकतम आकार {SC_LIMIT} है।";
  $this->Nm_lang['lang_errm_hacked_key'] = "इस आवेदन को एक हैक्ड सीरियल चाबी का उपयोग कर के उत्पन्न किया गया था. इस मुद्दे का समाधान या एक वैध लाइसेंस चाबी <a href=https://www.scriptcase.net/buy-scriptcase/>acquire</a>प्राप्त करने के लिए  कृपया हमसे संपर्क <a href=http://www.scriptcase.net/contact-scriptcase-team/>contact us</a> करें.";
  $this->Nm_lang['lang_errm_mu_dragfile_clickable'] = "एक फ़ाइल खींचें और इसे यहां छोड़ें";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "एक फ़ाइल खींचें और इसे यहां छोड़ें";
  $this->Nm_lang['lang_errm_mu_dragimg_clickable'] = "किसी फ़ाइल को अपलोड या ड्रैग करने के लिए यहां क्लिक करें और उसे ड्रॉप करें";
  $this->Nm_lang['lang_errm_upld_admn'] = "जबकि फाइल अपलोड एक त्रुटि हुई। व्यवस्थापक से संपर्क करें।";
  $this->Nm_lang['lang_error_upload'] = "क्लाउड पर फ़ाइलें अपलोड करने में विफल";
  $this->Nm_lang['lang_export_email_body'] = "नमस्कार, कृपया %s में रिपोर्ट को इस ईमेल के साथ संलग्न करें। शुक्रिया और आप का दिन शुभ रहे";
  $this->Nm_lang['lang_export_modules'] = "मॉड्यूल का चयन करें";
  $this->Nm_lang['lang_export_mod_chart'] = "चार्ट";
  $this->Nm_lang['lang_export_mod_grid'] = "ग्रिड";
  $this->Nm_lang['lang_export_mod_summary'] = "सारांश";
  $this->Nm_lang['lang_export_pdf_zip'] = "संपीड़ित पीडीएफ उत्पन्न करें";
  $this->Nm_lang['lang_export_title'] = "निर्यात सेटिंग्स";
  $this->Nm_lang['lang_groupby_break_page_pdf'] = "पेज ब्रेक के लिए फ़ील्ड";
  $this->Nm_lang['lang_inherit_label'] = "क्षेत्र के नाम के बजाय लेबल का उपयोग करें";
  $this->Nm_lang['lang_msgs_totl'] = "ग्रैंड सारांश";
  $this->Nm_lang['lang_othr_ajax_frmd'] = "रिकॉर्ड सफलतापूर्वक हटाया गया!";
  $this->Nm_lang['lang_othr_ajax_frmi'] = "नया रिकॉर्ड सफलतापूर्वक डाला गया!";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "डेटा संशोधित";
  $this->Nm_lang['lang_othr_blank_title'] = "Blank";
  $this->Nm_lang['lang_othr_bndw'] = "काला और सफेद";
  $this->Nm_lang['lang_othr_cepn'] = "ज़िपकोड नहीं मिला";
  $this->Nm_lang['lang_othr_chart_titl'] = "चार्ट";
  $this->Nm_lang['lang_othr_chart_title'] = "का चार्ट";
  $this->Nm_lang['lang_othr_chart_title_BIMONTHLY'] = "के दो महीने";
  $this->Nm_lang['lang_othr_chart_title_DAYNAME'] = "%s के काम करने के दिन";
  $this->Nm_lang['lang_othr_chart_title_DD'] = "के दिन";
  $this->Nm_lang['lang_othr_chart_title_FOURMONTHS'] = "के चार महीने";
  $this->Nm_lang['lang_othr_chart_title_HHII'] = "Hour and Minuts of";
  $this->Nm_lang['lang_othr_chart_title_HHIISS'] = "का समय";
  $this->Nm_lang['lang_othr_chart_title_MM'] = "का महीना";
  $this->Nm_lang['lang_othr_chart_title_QUARTER'] = "के क्वार्टर";
  $this->Nm_lang['lang_othr_chart_title_SEMIANNUAL'] = "के सेमेस्टर";
  $this->Nm_lang['lang_othr_chart_title_WEEK'] = "वीक";
  $this->Nm_lang['lang_othr_chart_title_YYYY'] = "का वर्ष";
  $this->Nm_lang['lang_othr_chart_title_YYYYBIMONTHLY'] = "साल और  के दो महीने";
  $this->Nm_lang['lang_othr_chart_title_YYYYFOURMONTHS'] = "साल और  के चार महीने";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDD2'] = "की तिथि";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHII'] = "%s की तिथि घंटा मिनट";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHIISS'] = "के datetime";
  $this->Nm_lang['lang_othr_chart_title_YYYYQUARTER'] = "क्वार्टर और  का वर्ष";
  $this->Nm_lang['lang_othr_chart_title_YYYYSEMIANNUAL'] = "सेमेस्टर और  का वर्ष";
  $this->Nm_lang['lang_othr_chart_title_YYYYWEEK'] = "वीक और का वर्ष";
  $this->Nm_lang['lang_othr_chrt_totl'] = "कुल";
  $this->Nm_lang['lang_othr_colr'] = "पूरे रंग";
  $this->Nm_lang['lang_othr_cons_title_BIMONTHLY'] = "के दो महीने%s";
  $this->Nm_lang['lang_othr_cons_title_DAYNAME'] = "%s के काम करने के दिन";
  $this->Nm_lang['lang_othr_cons_title_DD'] = "के दिन%s";
  $this->Nm_lang['lang_othr_cons_title_FOURMONTHS'] = "के चार महीने%s";
  $this->Nm_lang['lang_othr_cons_title_HHII'] = "Hour and Minuts of %s";
  $this->Nm_lang['lang_othr_cons_title_HHIISS'] = "का समय%s";
  $this->Nm_lang['lang_othr_cons_title_MM'] = "का महीना%s";
  $this->Nm_lang['lang_othr_cons_title_QUARTER'] = "के क्वार्टर%s";
  $this->Nm_lang['lang_othr_cons_title_SEMIANNUAL'] = "के सेमेस्टर%s";
  $this->Nm_lang['lang_othr_cons_title_WEEK'] = "वीक%s";
  $this->Nm_lang['lang_othr_cons_title_YYYY'] = "का वर्ष%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYBIMONTHLY'] = "साल और  के दो महीने%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYFOURMONTHS'] = "साल और  के चार महीने%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDD2'] = "की तिथि%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHII'] = "%s की तिथि घंटा मिनट";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHIISS'] = "के datetime%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYQUARTER'] = "क्वार्टर और  का वर्ष%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYSEMIANNUAL'] = "सेमेस्टर और  का वर्ष%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYWEEK'] = "वीक और का वर्ष%s";
  $this->Nm_lang['lang_othr_contextmenu'] = "टैब बंद करें";
  $this->Nm_lang['lang_othr_contextmenu_close'] = "टैब बंद करें";
  $this->Nm_lang['lang_othr_contextmenu_closeall'] = "सब बंद करें";
  $this->Nm_lang['lang_othr_contextmenu_closeleft'] = "सभी बाएं से बंद";
  $this->Nm_lang['lang_othr_contextmenu_closeothers'] = "बंद दूसरों";
  $this->Nm_lang['lang_othr_contextmenu_closeright'] = "सब ठीक से बंद";
  $this->Nm_lang['lang_othr_cplt_defn'] = "रंग समायोजन";
  $this->Nm_lang['lang_othr_cplt_titl'] = "रंग पैलेट";
  $this->Nm_lang['lang_othr_cptc_errm'] = "मैच नहीं हुआ";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "पत्र टाइप करें";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "सी एस वी फ़ाइल बनाया गया था:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "इसे देखने के लिए लिंक पर क्लिक करें.";
  $this->Nm_lang['lang_othr_curr_page'] = "वर्तमान पृष्ठ";
  $this->Nm_lang['lang_othr_date_days'] = "डीडी";
  $this->Nm_lang['lang_othr_date_hour'] = "HH";
  $this->Nm_lang['lang_othr_date_mint'] = "मिमी";
  $this->Nm_lang['lang_othr_date_mnth'] = "मिमी";
  $this->Nm_lang['lang_othr_date_scnd'] = "एस एस";
  $this->Nm_lang['lang_othr_date_year'] = "वर्ष";
  $this->Nm_lang['lang_othr_detl_titl'] = "विवरण";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "खेतों में जोड़ें";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "खोज करने के लिए खेतों में जोड़ें";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "डायनेमिक फ़िल्टर";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "फिल्टर:";
  $this->Nm_lang['lang_othr_file_msge'] = "फ़ाइल का सफलतापूर्वक निर्माण हो गया";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(नया रिकार्ड)";
  $this->Nm_lang['lang_othr_frmi_title'] = "का नया रिकॉर्ड";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "लाइन";
  $this->Nm_lang['lang_othr_frmu_titl'] = "संपादन";
  $this->Nm_lang['lang_othr_frmu_title'] = "का अद्यतन";
  $this->Nm_lang['lang_othr_full'] = "पूरी रिपोर्ट";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "गतिशील समूहीकरण";
  $this->Nm_lang['lang_othr_grid_export_email_bcc'] = "ब्लाइंड कार्बन कॉपी (बीसीसी):";
  $this->Nm_lang['lang_othr_grid_export_email_cc'] = "कॉपी करें:";
  $this->Nm_lang['lang_othr_grid_export_email_email'] = "ईमेल:";
  $this->Nm_lang['lang_othr_grid_export_email_sent'] = "सफलतापूर्वक भेजा गया ईमेल।";
  $this->Nm_lang['lang_othr_grid_export_email_subject'] = "विषय";
  $this->Nm_lang['lang_othr_grid_export_email_titl'] = "ईमेल द्वारा संलग्न भेजें";
  $this->Nm_lang['lang_othr_grid_export_email_to'] = "सेवा मेरे:";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv'] = "सीएसवी";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv_res'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_det_print'] = "छाप";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word_res'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_html'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_html_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_image_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_imp'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_json'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_json_res'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_res'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_print_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf_res'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls_res'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml'] = "XML";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml_res'] = "XML";
  $this->Nm_lang['lang_othr_grid_titl'] = "ग्रिड चयन";
  $this->Nm_lang['lang_othr_grid_title'] = "की रिपोर्ट";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "उपलब्ध फ़ील्ड";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "एक्स अक्ष के फील्ड्स";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "वाई अक्ष के फील्ड्स";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "गतिशील";
  $this->Nm_lang['lang_othr_groupby_free'] = "आज़ादी समूहीकरण क्षेत्रों का चयन";
  $this->Nm_lang['lang_othr_groupby_none'] = "कोई नहीं";
  $this->Nm_lang['lang_othr_groupby_required'] = "कम से कम एक क्षेत्र वाई अक्ष से संबंधित होना चाहिए";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "चयनित क्षेत्रों";
  $this->Nm_lang['lang_othr_groupby_static'] = "स्थिर";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Totalization के लिए खेतों";
  $this->Nm_lang['lang_othr_msec_capp'] = "अनुप्रयोगों";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "समूह";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "पासवर्ड बदलें";
  $this->Nm_lang['lang_othr_msec_cusr'] = "उपयोगकर्ताओं";
  $this->Nm_lang['lang_othr_msec_exit'] = "प्रवेश बंद  करें";
  $this->Nm_lang['lang_othr_msec_secr'] = "सुरक्षा";
  $this->Nm_lang['lang_othr_msec_sync'] = "संकालन करना";
  $this->Nm_lang['lang_othr_nivel'] = "स्तर";
  $this->Nm_lang['lang_othr_nome'] = "नाम";
  $this->Nm_lang['lang_othr_prcs'] = "प्रसंस्करण";
  $this->Nm_lang['lang_othr_prod_incp'] = "यह अनुप्रयोग नहीं चल सकता है क्योंकि  आप एक असंगत आम लिबस पैकेज का उपयोग कर रहे हैं. कृपया तकनीकी सहायता से संपर्क करें.";
  $this->Nm_lang['lang_othr_prod_java'] = "सर्वर पर जे आर ई नहीं मिला. कृपया तकनीकी सहायता से संपर्क करें.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "सर्वर का पी एच पी संस्करण पुराना है. कृपया तकनीकी सहायता से संपर्क करें.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "पी एच पी में एम बी  स्ट्रिंग विस्तार सक्षम होना चाहिए. कृपया तकनीकी सहायता से संपर्क करें.";
  $this->Nm_lang['lang_othr_prod_xtsc'] = "इस नए रिलीज के आलोक कई भाषाओं का समर्थन करता है में sc_convert_encoding समारोह उपलब्ध हो सकते हैं, ताकि आप फिर से अपने सभी प्रोजेक्ट को संकलित करना चाहिए।";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "पी एच पी ज़िप विस्तार सक्षम होना चाहिए. कृपया तकनीकी सहायता से संपर्क करें.";
  $this->Nm_lang['lang_othr_prtc'] = "रंगीन";
  $this->Nm_lang['lang_othr_qk_watermark'] = "द्रुत खोज";
  $this->Nm_lang['lang_othr_refinedsearch_more_mask'] = "(%s)";
  $this->Nm_lang['lang_othr_refinedsearch_see_less'] = "- छिपायें";
  $this->Nm_lang['lang_othr_refinedsearch_see_more'] = "+ सभी देखते हैं";
  $this->Nm_lang['lang_othr_reqr'] = "आवश्यक फ़ील्ड";
  $this->Nm_lang['lang_othr_rows'] = "रेकार्ड";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "आर टी एफ फ़ाइल बनाया गया था:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "यह देखने के लिए लिंक पर क्लिक करें";
  $this->Nm_lang['lang_othr_rtrv'] = "बाहरी सूची से डेटा का चयन करें";
  $this->Nm_lang['lang_othr_show_imgg'] = "छवि प्रदर्शित करें";
  $this->Nm_lang['lang_othr_slct'] = "डेटा का चयन करें";
  $this->Nm_lang['lang_othr_slct_item'] = "चयन";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? से ?final? की ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "सारांश";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "सारणीबद्ध प्रारूप";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "क्षेत्र";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "स्थान";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "डेटा के रूप में क्षेत्र देखें";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "लेबल्स के रूप में क्षेत्र देखें";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "छंटनी";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "लेबल से";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "मूल्य से";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "समायोजन";
  $this->Nm_lang['lang_othr_smry_titl'] = "सारांश";
  $this->Nm_lang['lang_othr_smry_title'] = "का सारांश";
  $this->Nm_lang['lang_othr_srch_head'] = "फिल्टर सहेजें";
  $this->Nm_lang['lang_othr_srch_titl'] = "तलाश";
  $this->Nm_lang['lang_othr_totals'] = "जोड़ करना";
  $this->Nm_lang['lang_othr_totl'] = "कुल";
  $this->Nm_lang['lang_othr_txto'] = "तक";
  $this->Nm_lang['lang_othr_untl'] = "की";
  $this->Nm_lang['lang_othr_valueBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueDAYNAME'] = "";
  $this->Nm_lang['lang_othr_valueDD'] = "";
  $this->Nm_lang['lang_othr_valueFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueHH'] = "";
  $this->Nm_lang['lang_othr_valueHHII'] = "";
  $this->Nm_lang['lang_othr_valueHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueMM'] = "";
  $this->Nm_lang['lang_othr_valueQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueSEMIANNUAL'] = "छमाही";
  $this->Nm_lang['lang_othr_valueWEEK'] = "सप्ताह";
  $this->Nm_lang['lang_othr_valueYYYY'] = "";
  $this->Nm_lang['lang_othr_valueYYYYBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYMM'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDD2'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHH'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHII'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueYYYYQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueYYYYSEMIANNUAL'] = "छमाही";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "सन्निविष्ट करना";
  $this->Nm_lang['lang_othr_vrtc_show'] = "हटाएँ";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "एक्स एल एस सफलतापूर्वक फ़ाइल बनाया गया था:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "यह देखने के लिए लिंक पर क्लिक करें";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "एक्स एम  एल फ़ाइल बनाया गया था:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "यह देखने के लिए लिंक पर क्लिक करें";
  $this->Nm_lang['lang_othr_zpcd'] = "पिन कोड";
  $this->Nm_lang['lang_pdf_all_pages_header'] = "सभी पृष्ठों पर हेडर प्रदर्शित करता है";
  $this->Nm_lang['lang_pdf_all_pages_title'] = "सभी पृष्ठों पर शीर्षक प्रदर्शित करता है";
  $this->Nm_lang['lang_pdf_below_groupby'] = "प्रत्येक समूह के नीचे शीर्षक प्रदर्शित करता है";
  $this->Nm_lang['lang_rating_subtitle'] = "आपकी प्रतिक्रिया के साथ हमें मदद करने के लिए धन्यवाद";
  $this->Nm_lang['lang_refine_search_empty'] = "खाली";
  $this->Nm_lang['lang_relative_period_from_now'] = "वर्तमान से";
  $this->Nm_lang['lang_relative_period_from_now_f'] = "वर्तमान से";
  $this->Nm_lang['lang_relative_period_hour'] = "घंटा";
  $this->Nm_lang['lang_relative_period_quarter_p'] = "त्रैमासिकों";
  $this->Nm_lang['lang_relative_period_until_now'] = "वर्तमान के साथ";
  $this->Nm_lang['lang_relative_period_until_now_f'] = "वर्तमान के साथ";
  $this->Nm_lang['lang_reload_confirm'] = "बिना बदले हुए बदलाव खो जाएंगे। क्या तुम वाकई जारी रखना चाहते हो?";
  $this->Nm_lang['lang_remove_container'] = "क्या तुम सही में यह विदगेट हटाना चाहते हो?";
  $this->Nm_lang['lang_search_este_mes'] = "इस महीने आज तक";
  $this->Nm_lang['lang_search_este_mes_full'] = "इस महीने";
  $this->Nm_lang['lang_search_last_30_dias'] = "पिछले 30 दिनों में";
  $this->Nm_lang['lang_search_last_30_today'] = "आज से अंतिम 30 दिन";
  $this->Nm_lang['lang_search_last_3_months_current'] = "वर्तमान से पिछले 3 महीने";
  $this->Nm_lang['lang_search_last_3_months_today'] = "आज से पिछले 3 महीने";
  $this->Nm_lang['lang_search_next_3_months_current'] = "वर्तमान से अगले 3 महीने";
  $this->Nm_lang['lang_search_next_3_months_today'] = "आज से अगले 3 महीने";
  $this->Nm_lang['lang_search_summary_current_quarter_today'] = "चालू तिमाही तिथि";
  $this->Nm_lang['lang_search_summary_current_year_today'] = "वर्तमान वर्ष तिथि करने के लिए";
  $this->Nm_lang['lang_search_summary_last_12hr'] = "पिछले 12 घंटे";
  $this->Nm_lang['lang_search_summary_last_24hr'] = "पिछले 24 घंटे";
  $this->Nm_lang['lang_search_summary_last_6hr'] = "पिछले 6 घंटे";
  $this->Nm_lang['lang_search_summary_last_quarter'] = "अंतिम चौथाई";
  $this->Nm_lang['lang_search_summary_last_week'] = "पिछले सप्ताह";
  $this->Nm_lang['lang_search_summary_next_12hr'] = "अगले 12 घंटे";
  $this->Nm_lang['lang_search_summary_next_12_months'] = "अगले 12 महीने";
  $this->Nm_lang['lang_search_summary_next_18_months'] = "अगले 18 महीने";
  $this->Nm_lang['lang_search_summary_next_1hr'] = "अगले 1 घंटे";
  $this->Nm_lang['lang_search_summary_next_24hr'] = "अगले 24 घंटे";
  $this->Nm_lang['lang_search_summary_next_24_months'] = "अगले 24 महीनों में";
  $this->Nm_lang['lang_search_summary_next_3_months'] = "अगले 3 महीने";
  $this->Nm_lang['lang_search_summary_next_6hr'] = "अगले 6 घंटे";
  $this->Nm_lang['lang_search_summary_next_6_months'] = "अगले 6 महीने";
  $this->Nm_lang['lang_search_summary_next_quarter'] = "अगली तिमाही";
  $this->Nm_lang['lang_search_summary_next_week'] = "अगले सप्ताह";
  $this->Nm_lang['lang_search_summary_next_year'] = "अगले वर्ष";
  $this->Nm_lang['lang_sec_check_deleted'] = "जांचें कि एप्लिकेशन प्रकाशित है या नहीं।";
  $this->Nm_lang['lang_select_file'] = "फ़ाइल का चयन करें...";
  $this->Nm_lang['lang_start_upload'] = "अपलोड प्रारंभ करें";
  $this->Nm_lang['lang_tb_close'] = "बंद करे";
  $this->Nm_lang['lang_tb_esc'] = "या एसीसी कुंजी";
  $this->Nm_lang['lang_upload_completed'] = "अपलोड संपूर्ण";
  $this->Nm_lang['lang_upload_pending'] = "लंबित अपलोड";
  $this->Nm_lang['lang_version_mobile'] = "मोबाइल संस्करण प्रदर्शित";
  $this->Nm_lang['lang_version_web'] = "प्रदर्शन वेब संस्करण";
  $this->Nm_lang['lang_xls_or_xlsx'] = "स्वरूप";
  $this->Nm_lang['lang_xls_tab'] = "एक और वर्कशीट में निर्यात सारांश";
  $this->Nm_lang['lang_xml_formt_attr'] = "गुण";
  $this->Nm_lang['lang_xml_formt_tag'] = "टैग";
  $this->Nm_lang['lang_xml_tag_attr'] = "XML स्वरूपण";
  $this->Nm_lang['lang_pdff_create'] = "चार्ट बनाएं";
  $this->Nm_lang['lang_pdff_errg_not_found'] = "पीडीएफ निर्माण के दौरान एक त्रुटि हुई थी। ऑपरेटिंग सिस्टम जिस पर एप्लिकेशन चल रहा है वह तैनाती कॉन्फ़िगरेशन के दौरान चुने गए समान नहीं है।";
  $this->Nm_lang['lang_pdff_group_chart'] = "चार्ट";
  $this->Nm_lang['lang_pdff_group_general'] = "सामान्य";
  $this->Nm_lang['lang_pdff_pcht'] = "सृजन चार्ट";
  $this->Nm_lang['lang_sweet_error'] = "पीडीएफ बनाने में त्रुटि";
  $this->Nm_lang['lang_error_login'] = "गलत उपयोगकर्ता / पासवर्ड !";
  $this->Nm_lang['lang_error_not_active'] = "क्षमा करें , लेकिन उपयोगकर्ता सक्रिय नहीं है !";
  $this->Nm_lang['lang_othr_srch_title'] = "की खोज में";
  $this->Nm_lang['lang_quck_srchcond'] = "खोज हालत";
  $this->Nm_lang['lang_relative_period_current'] = "वर्तमान";
  $this->Nm_lang['lang_relative_period_day'] = "दिन";
  $this->Nm_lang['lang_relative_period_day_p'] = "दिन";
  $this->Nm_lang['lang_relative_period_from_today'] = "आज से";
  $this->Nm_lang['lang_relative_period_hour_p'] = "घंटे";
  $this->Nm_lang['lang_relative_period_last'] = "अंतिम";
  $this->Nm_lang['lang_relative_period_last_f'] = "अंतिम";
  $this->Nm_lang['lang_relative_period_last_f_p'] = "अंतिम";
  $this->Nm_lang['lang_relative_period_last_p'] = "अंतिम";
  $this->Nm_lang['lang_relative_period_month'] = "महीना";
  $this->Nm_lang['lang_relative_period_month_p'] = "महीने";
  $this->Nm_lang['lang_relative_period_next'] = "आगामी";
  $this->Nm_lang['lang_relative_period_next_f'] = "आगामी";
  $this->Nm_lang['lang_relative_period_next_f_p'] = "आगामी";
  $this->Nm_lang['lang_relative_period_next_p'] = "आगामी";
  $this->Nm_lang['lang_relative_period_quarter'] = "त्रिमास";
  $this->Nm_lang['lang_relative_period_to_day'] = "आज तक";
  $this->Nm_lang['lang_relative_period_week'] = "सप्ताह";
  $this->Nm_lang['lang_relative_period_week_p'] = "सप्ताह";
  $this->Nm_lang['lang_relative_period_year'] = "साल";
  $this->Nm_lang['lang_relative_period_year_p'] = "वर्षों";
  $this->Nm_lang['lang_retrieve_pswd'] = "पासवर्ड पुनः प्राप्त करें";
  $this->Nm_lang['lang_search_select_summary'] = "यहां चुनें";
  $this->Nm_lang['lang_search_summary_current_quarter'] = "वर्तमान तिमाही";
  $this->Nm_lang['lang_search_summary_current_week'] = "यह सप्ताह";
  $this->Nm_lang['lang_search_summary_current_week_today'] = "आज तक वर्तमान सप्ताह";
  $this->Nm_lang['lang_search_summary_current_year'] = "वर्तमान साल";
  $this->Nm_lang['lang_search_summary_last_hour'] = "अंतिम घंटा";
  $this->Nm_lang['lang_search_summary_last_month'] = "पिछले महीने";
  $this->Nm_lang['lang_search_summary_last_year'] = "पिछले साल";
  $this->Nm_lang['lang_search_summary_today'] = "आज";
  $this->Nm_lang['lang_srch_addfields'] = "फ़िल्टर जोड़ें";
  $this->Nm_lang['lang_srch_and_cond'] = "और";
  $this->Nm_lang['lang_srch_between_values'] = "जब तक";
  $this->Nm_lang['lang_srch_curr_year'] = "इस साल";
  $this->Nm_lang['lang_srch_empty'] = "खाली सामग्री";
  $this->Nm_lang['lang_srch_last_03mo'] = "पिछले ०३ महीनों";
  $this->Nm_lang['lang_srch_last_06mo'] = "पिछले ०६ महीनों";
  $this->Nm_lang['lang_srch_last_12mo'] = "पिछले १२ महीनों";
  $this->Nm_lang['lang_srch_last_18mo'] = "गत १८ महीने";
  $this->Nm_lang['lang_srch_last_24mo'] = "गत २४ महीने";
  $this->Nm_lang['lang_srch_last_year'] = "पिछले साल";
  $this->Nm_lang['lang_srch_nempty'] = "नहीं खाली सामग्री";
  $this->Nm_lang['lang_srch_not_like'] = "शामिल नहीं";
  $this->Nm_lang['lang_srch_orr_cond'] = "या";
  $this->Nm_lang['lang_srch_public'] = "सार्वजनिक";
  $this->Nm_lang['lang_srch_req_field'] = "आपको खोजने के लिए कुछ मूल्य दर्ज करना होगा";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "आप रिकॉर्ड को नष्ट नहीं कर सकते, क्योंकी इसमें निर्भरताएं  है.";
  $this->Nm_lang['lang_errm_expired_session'] = "आपका सत्र समाप्त हो गया है।";
  $this->Nm_lang['lang_errm_file_invl'] = "अमान्य फ़ाइल प्रकार";
  $this->Nm_lang['lang_errm_gd'] = "जी.डी. विस्तार PHP में सक्षम नहीं है.";
  $this->Nm_lang['lang_errm_inst_vald'] = "इन आंकड़ों पहले ही भेज दिया गया है क्योंकि रिकॉर्ड सम्मिलित नहीं किया जा सकता है.";
  $this->Nm_lang['lang_errm_muok'] = "अपलोड अभी भी शेष रहते हैं. इससे पहले की अपलोड इसे निकाल दें रिकॉर्ड सहेजें. क्या आप जारी रखना चाहते हैं?";
  $this->Nm_lang['lang_errm_mu_complete'] = "अपलोड संपूर्ण";
  $this->Nm_lang['lang_errm_mu_pending'] = "लंबित अपलोड";
  $this->Nm_lang['lang_errm_tz'] = "अपलोड सुविधा PHP में सक्षम समय क्षेत्र विस्तार की आवश्यकता है. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >यह कैसे स्थापित की जाँच करें.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >समर्थित timezones की सूची.</a>";
  $this->Nm_lang['lang_active_login'] = "आप प्रणाली में पंजीकृत नहीं हैं . प्रणाली के उपयोग के अनुदान का अनुरोध करने के लिए व्यवस्थापक से संपर्क करें <br/> .";
  $this->Nm_lang['lang_active_mail_message'] = "<p> उपयोगकर्ता %s ने प्रणाली का उपयोग करने की कोशिश की, लेकिन वह सक्रिय नहीं है! </p><br/><p> ई मेल: <strong>%s</strong> </p><p> संदेश: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "अवैध सक्रियण कोड !";
  $this->Nm_lang['lang_add'] = "जोडें";
  $this->Nm_lang['lang_del'] = "नष्ट करें";
  $this->Nm_lang['lang_google_recaptcha_error_cert'] = "SSL प्रमाणपत्र के पथ में एक त्रुटि थी। यह कॉन्फ़िगर नहीं है। कृपया इस समस्या को हल करने के लिए इस ट्यूटोरियल का पालन करें: <br /><a href=https://suporte.scriptcase.com.br/en-us/article/1116-recaptcha-execution-displays-error-macos</a>";
  $this->Nm_lang['lang_lang_modsec_link_social'] = "अपने मौजूदा खाते को लिंक करने के लिए नीचे दिए गए सामाजिक नेटवर्क में से एक पर जाएँ।";
  $this->Nm_lang['lang_list_sync_users'] = "उपयोगकर्ताओं को सिंक्रनाइज़";
  $this->Nm_lang['lang_list_users_x_groups'] = "समूह / उपयोगकर्ता";
  $this->Nm_lang['lang_logged_users'] = "लॉग इन उपयोगकर्ताओं";
  $this->Nm_lang['lang_modsec_linked'] = "प्रयोक्ता को सफलतापूर्वक जुड़ा हुआ!";
  $this->Nm_lang['lang_modsec_link_exist'] = "इस सामाजिक नेटवर्क पहले से ही व्यवस्था की एक उपयोगकर्ता के साथ जुड़ा हुआ है।";
  $this->Nm_lang['lang_modsec_link_social'] = "आपके खाते से लिंक करने के लिए नीचे दिए गए सामाजिक नेटवर्क में से एक पर जाएँ।";
  $this->Nm_lang['lang_no_active'] = "सक्रिय नहीं !";
  $this->Nm_lang['lang_sec_app_type'] = "आवेदन के प्रकार";
  $this->Nm_lang['lang_sec_group'] = "समूह";
  $this->Nm_lang['lang_sec_logged_app_title'] = "लॉग इन उपयोगकर्ताओं";
  $this->Nm_lang['lang_sec_logged_fild_date_login'] = "तिथि";
  $this->Nm_lang['lang_sec_logged_fild_ip'] = "आईपी";
  $this->Nm_lang['lang_sec_logged_fild_login'] = "लॉग इन करें";
  $this->Nm_lang['lang_sec_logged_fild_sc_session'] = "अधिवेशन";
  $this->Nm_lang['lang_sended_active_code'] = "सक्रियण संदेश नए उपयोगकर्ता को भेज दिया .";
  $this->Nm_lang['lang_send_actcode_newuser'] = "हैलो, <br/> अपनी सदस्यता को सक्रिय करने के लिए इस पृष्ठ पर जाएँ  %s.";
  $this->Nm_lang['lang_social_login'] = "एसोसिएट लॉगइन";
  $this->Nm_lang['lang_subject_mail_new_user'] = "नया पंजीकृत उपयोगकर्ता";
  $this->Nm_lang['lang_subject_mail_not_active'] = "सक्रियकरण अनुरोध";
  $this->Nm_lang['lang_subject_new_user'] = "सदस्यता सक्रिय करें .";
  $this->Nm_lang['lang_type_message'] = "कृपया, अपना संदेश यहाँ टाइप करें.";
  $this->Nm_lang['lang_user_blocked'] = "हम आपके आईपी पते से भी कई अवैध प्रवेश के प्रयास का स्वागत किया। कारण सुरक्षा कारणों से अपने आईपी %s एस मिनट के लिए बंद किया गया था।";
  $this->Nm_lang['lang_user_logged'] = "उपयोगकर्ता %s पहले से ही लॉग ऑन है. जारी रखें? <br/> यह सक्रिय उपयोगकर्ता को लॉग आउट कर देगा.";
  $this->Nm_lang['lang_btns_gridsavelist_hint'] = "सहेजे गए राज्यों की सूची";
  $this->Nm_lang['lang_btns_gridsavesession_clear'] = "साफ करने की अवस्था";
  $this->Nm_lang['lang_btns_gridsavesession_load'] = "राज्य लोड करें";
  $this->Nm_lang['lang_btns_gridsavesession_save'] = "राज्य बचाओ";
  $this->Nm_lang['lang_sec_remember_me'] = "मुझे याद रखना";
  $this->Nm_lang['lang_othr_savegrid_save_msge'] = "राज्य को सफलतापूर्वक बचाया!";
  $this->Nm_lang['lang_details_button'] = "विवरण";
  $this->Nm_lang['lang_refined_search'] = "परिष्कृत खोज";
  $this->Nm_lang['lang_summary_search_button'] = "खोज";
  $this->Nm_lang['lang_btns_stepprev'] = "पहले का";
  $this->Nm_lang['lang_btns_stepprev_hint'] = "पिछले चरण पर लौटें";
  $this->Nm_lang['lang_btns_bfilref_apply'] = "परिणाम प्रदर्शित करें";
  $this->Nm_lang['lang_btns_bfilref_apply_hint'] = "फ़िल्टर लागू करें और परिणाम प्रदर्शित करें";
  $this->Nm_lang['lang_btns_bfilref_close'] = "बंद करे";
  $this->Nm_lang['lang_btns_bfilref_close_hint'] = "परिष्कृत फ़िल्टर पैनल छुपाएं";
  $this->Nm_lang['lang_btns_bfilref_limpar'] = "साफ";
  $this->Nm_lang['lang_btns_bfilref_limpar_hint'] = "परिष्कृत खोज साफ़ करें";
  $this->Nm_lang['lang_btns_bfilref_open'] = "परिष्कृत खोज";
  $this->Nm_lang['lang_btns_bfilref_open_hint'] = "परिष्कृत खोज पैनल खोलें";
  $this->Nm_lang['lang_btns_stepnext'] = "अगला";
  $this->Nm_lang['lang_btns_stepnext_hint'] = "अगले चरण पर जाएं";
  $this->Nm_lang['lang_sec_2fa_desc_email'] = "ईमेल द्वारा कोड प्राप्त करने के लिए बटन पर क्लिक करें। जैसे ही आपके पास कोड होगा कृपया यहां दर्ज करें ताकि हम आपकी पहुंच को सत्यापित कर सकें।";
  $this->Nm_lang['lang_sec_2fa_reset_msg'] = "2FA अक्षम कर दिया गया है!";
  $this->Nm_lang['lang_sec_btn_2fa_reset'] = "2FA अक्षम करें";
  $this->Nm_lang['lang_sec_btn_send_email'] = "ईमेल भेजें";
  $this->Nm_lang['lang_toolbar'] = "उपकरण पट्टी";
  $this->Nm_lang['lang_srch_impt_placeholder'] = "%s यहाँ खोजें";
  $this->Nm_lang['lang_2fa'] = "प्रमाणीकरण";
  $this->Nm_lang['lang_2fa_title'] = "दो तरीकों से प्रमाणीकरण";
  $this->Nm_lang['lang_add_2fa_title'] = "दो-कारक प्रमाणीकरण जोड़ें";
  $this->Nm_lang['lang_module_security'] = "सुरक्षा मॉड्यूल";
  $this->Nm_lang['lang_sec_2fa_code'] = "कोड";
  $this->Nm_lang['lang_sec_2fa_control_desc_email'] = "आपके ईमेल पर एक कोड भेज दिया गया है। सिस्टम तक पहुंचने के लिए कृपया नीचे दिए गए फ़ील्ड में कोड दर्ज करें।";
  $this->Nm_lang['lang_sec_2fa_control_desc_sms'] = "आपके फ़ोन पर SMS द्वारा एक कोड भेजा गया है। सिस्टम तक पहुंचने के लिए कृपया नीचे दिए गए फ़ील्ड में कोड दर्ज करें।";
  $this->Nm_lang['lang_sec_2fa_desc_ga'] = "<strong>क्यूआर कोड पढ़ने के लिए Google प्रमाणक</strong> ऐप का उपयोग करें और अपनी पहुंच को सत्यापित करने के लिए कोड दर्ज करें।";
  $this->Nm_lang['lang_sec_2fa_desc_sms'] = "अपना फोन नंबर दर्ज करें और एक एसएमएस संदेश भेजें। जब आप इसे अपने फोन पर प्राप्त करते हैं तो यहां कोड को सूचित करें ताकि हम आपकी पहुंच को सत्यापित कर सकें।";
  $this->Nm_lang['lang_sec_2fa_error_msg'] = "कोड की जांच करते समय एक त्रुटि हुई थी! कृपया पुन: प्रयास करें!";
  $this->Nm_lang['lang_sec_2fa_error_title'] = "त्रुटि!";
  $this->Nm_lang['lang_sec_2fa_mail_msg'] = "<p>आपका लॉगिन कोड <strong>%s</strong> , इसे अपने सिस्टम में दर्ज करें।</p><p> यदि आप कोड उत्पन्न करने में सक्षम नहीं हैं, तो कृपया सिस्टम व्यवस्थापक को सूचित करें</p >";
  $this->Nm_lang['lang_sec_2fa_mail_subject'] = "एक्सेस कोड";
  $this->Nm_lang['lang_sec_2fa_phone'] = "फ़ोन";
  $this->Nm_lang['lang_sec_2fa_phone_help'] = "कृपया देश कोड, क्षेत्र कोड और नंबर सहित फोन को सूचित करें।";
  $this->Nm_lang['lang_sec_2fa_resend_msg'] = "संदेश सफलतापूर्वक फिर से भेजा गया!";
  $this->Nm_lang['lang_sec_2fa_reset_desc'] = "आपके खाते पर दो-कारक प्रमाणीकरण पहले ही सक्षम किया जा चुका है। आप इसे नीचे दिए गए बटन से अक्षम कर सकते हैं।";
  $this->Nm_lang['lang_sec_2fa_send_to'] = "कोड <strong>%s</strong>को भेजा गया";
  $this->Nm_lang['lang_sec_2fa_sms'] = "आपका एक्सेस कोड %s . है";
  $this->Nm_lang['lang_sec_2fa_success_msg'] = "2-कारक प्रमाणीकरण सफलतापूर्वक पंजीकृत!";
  $this->Nm_lang['lang_sec_2fa_success_title'] = "सफलता!";
  $this->Nm_lang['lang_sec_2fa_token_expired'] = "आपका सत्यापन टोकन समाप्त हो गया है! कृपया किसी अन्य को जारी रखने का अनुरोध करें।";
  $this->Nm_lang['lang_sec_btn_2fa_resend'] = "पुन: भेजें";
  $this->Nm_lang['lang_sec_btn_resend_email'] = "ईमेल दुबारा भेजें";
  $this->Nm_lang['lang_sec_btn_resend_sms'] = "एसएमएस फिर से भेजें";
  $this->Nm_lang['lang_sec_btn_send_sms'] = "संदेश भेजो";
  $this->Nm_lang['lang_sec_usr_without_app'] = "उपयोगकर्ता के पास सिस्टम पर कोई संबद्ध एप्लिकेशन नहीं है। कृपया व्यवस्थापक से संपर्क करें।";
  $this->Nm_lang['lang_sync_apps_title'] = "सिंक एप्लिकेशन";
  $this->Nm_lang['nm_lang_smtp_api_empty'] = "आप इस विकल्प का उपयोग नहीं कर सकते क्योंकि ईमेल भेजने के लिए सर्वर ठीक से कॉन्फ़िगर नहीं किया गया है। कृपया व्यवस्थापक से संपर्क करें।";
  $this->Nm_lang['lang_sec_days'] = "दिन";
  $this->Nm_lang['lang_sec_minutes'] = "मिनट";
  $this->Nm_lang['lang_sec_seconds'] = "सेकंड";
  $this->Nm_lang['lang_sec_sess_msg'] = "एक संदेश प्रदर्शित करें और लॉगिन करने के लिए पुनर्निर्देशित करें";
  $this->Nm_lang['lang_sec_sess_no'] = "कोई कार्रवाई नहीं";
  $this->Nm_lang['lang_sec_sess_redir'] = "लॉगिन करने के लिए रीडायरेक्ट करें";
  $this->Nm_lang['lang_sec_set_2fa'] = "दो तरीकों से प्रमाणीकरण";
  $this->Nm_lang['lang_sec_set_2fa_exp_time'] = "2FA समाप्ति समय";
  $this->Nm_lang['lang_sec_set_bf_attempts'] = "पाशविक बल प्रयास";
  $this->Nm_lang['lang_sec_set_bf_time_bl'] = "ब्रूट फोर्स टाइम ब्लॉकिंग";
  $this->Nm_lang['lang_sec_set_brute_force'] = "पाशविक बल";
  $this->Nm_lang['lang_sec_set_cookie_exp_time'] = "लॉगिन समाप्ति समय याद रखें";
  $this->Nm_lang['lang_sec_set_new_users'] = "नए उपयोगकर्ता";
  $this->Nm_lang['lang_sec_set_remember_me'] = "लॉगिन याद रखें";
  $this->Nm_lang['lang_sec_set_retrieve_password'] = "पासवर्ड पुनः प्राप्त करें";
  $this->Nm_lang['lang_sec_set_saved'] = "सेटिंग्स को सहेजा गया!";
  $this->Nm_lang['lang_sec_set_session_expire'] = "सत्र समाप्ति क्रिया";
  $this->Nm_lang['lang_sec_users_fild_picture'] = "चित्र";
  $this->Nm_lang['lang_settings'] = "समायोजन";
  $this->Nm_lang['​lang_sec_set_2fa'] = "दो तरीकों से प्रमाणीकरण";
  $this->Nm_lang['lang_btns_gridsavesession'] = "स्थिर अवस्था";
  $this->Nm_lang['lang_btns_gridsavesession_hint'] = "सत्र में एप्लिकेशन स्थिति सहेजें";
  $this->Nm_lang['lang_recur_endon'] = "में समाप्त";
  $this->Nm_lang['lang_recur_endon_after'] = "घटनाओं के बाद";
  $this->Nm_lang['lang_recur_endon_event'] = "घटना की समाप्ति तिथि पर स्वयं";
  $this->Nm_lang['lang_recur_endon_in'] = "में";
  $this->Nm_lang['lang_recur_endon_never'] = "कभी नहीँ";
  $this->Nm_lang['lang_recur_repeat'] = "एक को दोहराएं";
  $this->Nm_lang['lang_recur_repeatin'] = "दोबारा दोबारा";
  $this->Nm_lang['lang_recur_repeat_days'] = "दिन";
  $this->Nm_lang['lang_recur_repeat_months'] = "महीने";
  $this->Nm_lang['lang_recur_repeat_weeks'] = "सप्ताह";
  $this->Nm_lang['lang_recur_repeat_years'] = "वर्षों";
  $this->Nm_lang['lang_errm_facc'] = "फ़ाइल में अमान्य पहुंच";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_othr_savesession'] = "सत्र में ग्रिड राज्य सहेजें";
  $this->Nm_lang['lang_othr_titleYYYYMMDDHHII'] = "% S की तिथि घंटा मिनट";
  $this->Nm_lang['lang_format_value'] = "क्षेत्रीय सेटिंग्स के साथ मानों को प्रारूपित करें";
  $this->Nm_lang['lang_othr_export_excel_total'] = "निर्यात पर एकत्रीकरण सक्षम करें।";
  $this->Nm_lang['lang_btns_ajax'] = "खोजें";
  $this->Nm_lang['lang_btns_ajax_close'] = "रद्द";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "इस फॉर्म को बंद करिए";
  $this->Nm_lang['lang_btns_ajax_hint'] = "डेटा खोजें";
  $this->Nm_lang['lang_btns_back'] = "पीछे";
  $this->Nm_lang['lang_btns_back_hint'] = "पीछे";
  $this->Nm_lang['lang_btns_calc'] = "कैलकुलेटर";
  $this->Nm_lang['lang_btns_calc_hint'] = "कैलकुलेटर का उपयोग करें";
  $this->Nm_lang['lang_btns_cfrm'] = "ठीक है";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "पुष्टि करें";
  $this->Nm_lang['lang_btns_chrt'] = "चार्ट";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "गैंट";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "गैंट चार्ट देखें .";
  $this->Nm_lang['lang_btns_chrt_hint'] = "चार्ट प्रदर्शन";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "पी डी एफ चार्ट";
  $this->Nm_lang['lang_btns_chrt_stng'] = "चार्ट विकल्प";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "चार्ट विन्यास";
  $this->Nm_lang['lang_btns_cldr'] = "कैलेंडर";
  $this->Nm_lang['lang_btns_cldr_hint'] = "कैलेंडर का प्रयोग करें";
  $this->Nm_lang['lang_btns_clea'] = "रद्द करें";
  $this->Nm_lang['lang_btns_clea_hint'] = "डेटा मिटाने के लिए";
  $this->Nm_lang['lang_btns_clmn'] = "कॉलम";
  $this->Nm_lang['lang_btns_clmn_hint'] = "कॉलम चयन करें";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "कॉलम गिनती का परिवर्तन करें";
  $this->Nm_lang['lang_btns_clse_hint'] = "बंद करें";
  $this->Nm_lang['lang_btns_cncl'] = "रद्द करें";
  $this->Nm_lang['lang_btns_cncl_hint'] = "रद्द करें";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "छपाई रद्द करें";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "परिवर्तन रद्द करें";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "परिवर्तन सहेजें";
  $this->Nm_lang['lang_btns_copy'] = "प्रतिलिपि";
  $this->Nm_lang['lang_btns_copy_hint'] = "एक नए रिकॉर्ड में डेटा की प्रतिलिपि बनाएँ.";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "ताज़ा करें";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "छवि को ताज़ा करें";
  $this->Nm_lang['lang_btns_csvf'] = "सीएसवि";
  $this->Nm_lang['lang_btns_csvf_hint'] = "इस डेटा को सीएसवि फ़ाइल में निर्यात करें";
  $this->Nm_lang['lang_btns_dele'] = "नष्ट करें";
  $this->Nm_lang['lang_btns_dele_hint'] = "इस रिकॉर्ड  को नष्ट करें";
  $this->Nm_lang['lang_btns_delt_hint'] = "रिकॉर्ड नष्ट करें";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "वापस ग्रिड पर जाएँ";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "रिकॉर्ड संपादित करें";
  $this->Nm_lang['lang_btns_emai'] = "ईमेल";
  $this->Nm_lang['lang_btns_emai_hint'] = "ईमेल भेजें";
  $this->Nm_lang['lang_btns_errm_clse'] = "बंद करें";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "बंद करें";
  $this->Nm_lang['lang_btns_exit'] = "निकास";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "अनुप्रयोग से निकास करें";
  $this->Nm_lang['lang_btns_exit_hint'] = "अनुप्रयोग से निकास करें";
  $this->Nm_lang['lang_btns_expo'] = "निर्यात";
  $this->Nm_lang['lang_btns_expo_hint'] = "डेटा निर्यात करें";
  $this->Nm_lang['lang_btns_expv'] = "देखें";
  $this->Nm_lang['lang_btns_expv_hint'] = "फ़ाइल देखें";
  $this->Nm_lang['lang_btns_frst'] = "पहला";
  $this->Nm_lang['lang_btns_frst_hint'] = "पहले पर जाएँ";
  $this->Nm_lang['lang_btns_frst_page'] = "पहला";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "पहले पर वापस जाएँ";
  $this->Nm_lang['lang_btns_grid_hint'] = "ग्रिड";
  $this->Nm_lang['lang_btns_help'] = "मदद";
  $this->Nm_lang['lang_btns_help_hint'] = "मदद प्रदर्शित करें";
  $this->Nm_lang['lang_btns_hlpf'] = "मदद";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "फील्ड की मदद";
  $this->Nm_lang['lang_btns_inst'] = "जोडें";
  $this->Nm_lang['lang_btns_inst_hint'] = "रिकॉर्ड सम्मिलित करें";
  $this->Nm_lang['lang_btns_iurl'] = "जांच";
  $this->Nm_lang['lang_btns_iurl_hint'] = "इस पते पर जाएँ";
  $this->Nm_lang['lang_btns_jump'] = "पर जाओ";
  $this->Nm_lang['lang_btns_jump_hint'] = "पंक्ति पर जाएँ";
  $this->Nm_lang['lang_btns_lang'] = "भाषा";
  $this->Nm_lang['lang_btns_lang_hint'] = "भाषा चुने";
  $this->Nm_lang['lang_btns_last'] = "अंतिम";
  $this->Nm_lang['lang_btns_last_hint'] = "पिछले पर जाएँ";
  $this->Nm_lang['lang_btns_last_page'] = "अंतिम";
  $this->Nm_lang['lang_btns_last_page_hint'] = "पिछले पर जाएँ";
  $this->Nm_lang['lang_btns_lens'] = "विवरण";
  $this->Nm_lang['lang_btns_lens_hint'] = "विवरण देखें";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "रद्द";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "मिटाना";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "हटाएँ";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "यह पंक्ति हटाएँ";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "संपादित करें";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "इस पंक्ति को संपादित करें";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "जोड़ें";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "इस पंक्ति को सम्मिलित करें";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "सहेजें";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "यह पंक्ति अद्यतन करें";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "विकास के क्षेत्र पर लौटें";
  $this->Nm_lang['lang_btns_mess_clse'] = "बंद करें";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "बंद करें";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "प्रिंट";
  $this->Nm_lang['lang_btns_newn_hint'] = "नए रिकॉर्ड खोले";
  $this->Nm_lang['lang_btns_neww'] = "नया जोड़ें";
  $this->Nm_lang['lang_btns_neww_hint'] = "नया जोड़ें";
  $this->Nm_lang['lang_btns_next'] = "अगला";
  $this->Nm_lang['lang_btns_next_hint'] = "अगले पर जाएँ";
  $this->Nm_lang['lang_btns_next_page'] = "अगला";
  $this->Nm_lang['lang_btns_next_page_hint'] = "अगले पर जाएँ";
  $this->Nm_lang['lang_btns_pdfc'] = "पी डी एफ";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "पी डी एफ फाइल बनाएँ";
  $this->Nm_lang['lang_btns_pick'] = "चयन";
  $this->Nm_lang['lang_btns_pick_hint'] = "इस पंक्ति का चयन करें";
  $this->Nm_lang['lang_btns_pncl'] = "संपादित करें";
  $this->Nm_lang['lang_btns_pncl_hint'] = "इस पंक्ति को संपादित करें";
  $this->Nm_lang['lang_btns_prev'] = "पिछला";
  $this->Nm_lang['lang_btns_prev_hint'] = "पिछले पर जाएँ";
  $this->Nm_lang['lang_btns_prev_page'] = "पिछला";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "पिछले पर जाएँ";
  $this->Nm_lang['lang_btns_prnt'] = "छपाई";
  $this->Nm_lang['lang_btns_prnt_hint'] = "छपाई योग्य संस्करण";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "छपाई विकल्प";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "छपाई सेटिंग्स";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "त्वरित खोज";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "त्वरित खोज";
  $this->Nm_lang['lang_btns_rows'] = "अवलोकन";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "पंक्तियों और कॉलम की गिनती को बदलें";
  $this->Nm_lang['lang_btns_rows_hint'] = "पंक्तियों की सीमा बदलें";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "इस डेटा को आर टि एफ फ़ाइल में निर्यात करें";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "पिछले आवेदन मे वापस जाओ";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "स्क्रिप्ट प्रकरण पर वापस";
  $this->Nm_lang['lang_btns_rtrv_form'] = "संपादित करें";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "सूची डेटा को संपादित करें";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "पुनः प्राप्त करें";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "ग्रिड से डेटा प्राप्त करें";
  $this->Nm_lang['lang_btns_save'] = "सहेजें";
  $this->Nm_lang['lang_btns_save_hint'] = "परिवर्तन सहेजें";
  $this->Nm_lang['lang_btns_smry'] = "सारांश";
  $this->Nm_lang['lang_btns_smry_conf'] = "समायोजन";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "धुरी समायोजन";
  $this->Nm_lang['lang_btns_smry_drll'] = "विवरण";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "विवरण देखें";
  $this->Nm_lang['lang_btns_smry_hint'] = "सारांश प्रदर्शित करें";
  $this->Nm_lang['lang_btns_smry_msge_avg'] = "औसत";
  $this->Nm_lang['lang_btns_smry_msge_dct'] = "अलग गिनती";
  $this->Nm_lang['lang_btns_smry_msge_max'] = "अधिकतम";
  $this->Nm_lang['lang_btns_smry_msge_min'] = "न्यूनतम";
  $this->Nm_lang['lang_btns_smry_msge_sum'] = "योग";
  $this->Nm_lang['lang_btns_smry_msge_var'] = "झगड़ा";
  $this->Nm_lang['lang_btns_smry_msge_wei'] = "WAvg";
  $this->Nm_lang['lang_btns_smry_rtte'] = "पलटना";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "सारांश पलटना";
  $this->Nm_lang['lang_btns_sort'] = "छंटनी";
  $this->Nm_lang['lang_btns_sort_hint'] = "उन्नत छंटनी";
  $this->Nm_lang['lang_btns_srch'] = "उन्नत खोज";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "फिल्टर को संपादित/सहेजने के लिए";
  $this->Nm_lang['lang_btns_srch_hint'] = "पंक्तियाँ खोजें";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "तलाश";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "मद खोजें";
  $this->Nm_lang['lang_btns_srgb'] = "आर जी बी";
  $this->Nm_lang['lang_btns_srgb_hint'] = "रंगों का चयन करें";
  $this->Nm_lang['lang_btns_updt'] = "सहेजें";
  $this->Nm_lang['lang_btns_updt_hint'] = "रिकॉर्ड अद्यतन करें";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "चार्ट प्रदर्शित करें";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "पृष्ठ विवरण प्रदर्शित करें";
  $this->Nm_lang['lang_btns_word'] = "वर्ड";
  $this->Nm_lang['lang_btns_word_hint'] = "वर्ड दस्तावेज़ों (.doc) में निर्यात.";
  $this->Nm_lang['lang_btns_xlsf'] = "एक्सएलएस";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "डेटा को इक्सेल फ़ाइल में निर्यात करें";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "डेटा को एक्स एम एल  फ़ाइल में निर्यात करें";
  $this->Nm_lang['lang_btns_zpcd'] = "पिन कोड";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "पिन कोड प्राप्त करें .";
  $this->Nm_lang['lang_btns_smry_msge_cnt'] = "गिनती";
  $this->Nm_lang['lang_btns_smry_msge_pad'] = "मानक विचलन";
  $this->Nm_lang['lang_btns_srch_edit'] = "फ़िल्टर सहेजें";
  $this->Nm_lang['lang_chrt_angl_vals'] = "मूल्य कोण";
  $this->Nm_lang['lang_chrt_anlt'] = "विश्लेषणात्मक";
  $this->Nm_lang['lang_chrt_bars'] = "बार/सीधा";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "पृष्ठभूमि का रंग";
  $this->Nm_lang['lang_chrt_crcl'] = "चक्र";
  $this->Nm_lang['lang_chrt_dots_type'] = "चिह्न प्रकार";
  $this->Nm_lang['lang_chrt_fill'] = "भरने के स्थान";
  $this->Nm_lang['lang_chrt_gtmd'] = "सृजन मोड";
  $this->Nm_lang['lang_chrt_hgth'] = "पिक्सेल में ऊँचाई";
  $this->Nm_lang['lang_chrt_horz_bars'] = "बार/क्षैतिज";
  $this->Nm_lang['lang_chrt_horz_line'] = "लाइन/क्षैतिज";
  $this->Nm_lang['lang_chrt_horz_puls'] = "पल्स/क्षैतिज";
  $this->Nm_lang['lang_chrt_horz_scat'] = "स्कैटर/क्षैतिज";
  $this->Nm_lang['lang_chrt_horz_squa'] = "चुकता/क्षैतिज";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "पहलू रखें";
  $this->Nm_lang['lang_chrt_labl_colr'] = "लेबल के रंग";
  $this->Nm_lang['lang_chrt_line'] = "लाइन/कार्यक्षेत्र";
  $this->Nm_lang['lang_chrt_lzng'] = "हीरा";
  $this->Nm_lang['lang_chrt_marg_colr'] = "मार्जिन का रंग";
  $this->Nm_lang['lang_chrt_mrgn'] = "मार्जिन पिक्सेल";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "पाई ३डी/पूर्ण";
  $this->Nm_lang['lang_chrt_nume_pies'] = "पाई/पूर्ण";
  $this->Nm_lang['lang_chrt_ordr'] = "मान छँटाई";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "आरोही";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "अवरोही";
  $this->Nm_lang['lang_chrt_ordr_none'] = "कुछ नहीं";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "पाई ३डी/प्रतिशतता";
  $this->Nm_lang['lang_chrt_prec_pies'] = "पाई/प्रतिशतता";
  $this->Nm_lang['lang_chrt_puls'] = "पल्स/सीधा";
  $this->Nm_lang['lang_chrt_scat'] = "स्कैटर/सीधा";
  $this->Nm_lang['lang_chrt_show_dots'] = "मार्कर्स प्रदर्शित करें";
  $this->Nm_lang['lang_chrt_show_vals'] = "वापसी मान";
  $this->Nm_lang['lang_chrt_smzd'] = "कृत्रिम";
  $this->Nm_lang['lang_chrt_sqre'] = "वर्ग";
  $this->Nm_lang['lang_chrt_squa'] = "चुकता/सीधा";
  $this->Nm_lang['lang_chrt_star'] = "तारा";
  $this->Nm_lang['lang_chrt_titl'] = "चार्ट विकल्प";
  $this->Nm_lang['lang_chrt_trgl_down'] = "त्रिभुज नीचे";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "त्रिभुज ऊपर";
  $this->Nm_lang['lang_chrt_type'] = "चार्ट के प्रकार";
  $this->Nm_lang['lang_chrt_vals_colr'] = "फ़ॉन्ट रंग";
  $this->Nm_lang['lang_chrt_wdth'] = "पिक्सेल मे चौड़ाई";
  $this->Nm_lang['lang_flsh_chrt_area'] = "क्षेत्र";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "क्षेत्र";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "पलटा";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "सामान्य";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "उलटना";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "आकृति";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "तख़्ता";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "श्रृंखला से";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "श्रृंखला समूह";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "सेट";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "ढेर";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "बंद";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "प्रतिशत";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "शुरू";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "बार्स";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "२डी";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "३डी";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "नहीं";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "ओवरलैप";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "हाँ";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "बार्स";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "शंकु";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "बेलन";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "आयाम";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "क्षैतिज";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "पलटा";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "सामान्य";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "उलटना";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "अभिविन्यास";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "पिरामिड";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "आकृति";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "श्रृंखला से";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "श्रृंखला समूह";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "सेट";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "बंद";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "प्रतिशत";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "शुरू";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "ढेर";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "सीधा";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "पाई";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "२डी";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "३डी";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "ए एस सी";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "शुरू";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "ओनक्लिक";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "आयाम";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "डोनट";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "विवरण";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "बंद";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "विस्फोट";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "पाई";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "मान स्वरूप";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "प्रतिशत";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "मूल्य";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "पलटा";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "सामान्य";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "उलटना";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "बिना  वर्गीकृत किया हुआ";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "आकार";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "छंटनी";
  $this->Nm_lang['lang_flsh_chrt_line'] = "लाइन";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "पलटा";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "सामान्य";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "उलटना";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "लाइन";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "आकृति";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "तख़्ता";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "श्रृंखला से";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "श्रृंखला समूह";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "सेट";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "कदम";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "अंक";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "पलटा";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "सामान्य";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "उलटना";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "श्रृंखला से";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "श्रृंखला समूह";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "सेट";
  $this->Nm_lang['lang_days_frid'] = "शुक्रवार";
  $this->Nm_lang['lang_days_mond'] = "सोमवार";
  $this->Nm_lang['lang_days_satd'] = "शनिवार";
  $this->Nm_lang['lang_days_sund'] = "रविवार";
  $this->Nm_lang['lang_days_thud'] = "गुरूवार";
  $this->Nm_lang['lang_days_tued'] = "मंगलवार";
  $this->Nm_lang['lang_days_wend'] = "बुधवार";
  $this->Nm_lang['lang_mnth_apri'] = "अप्रैल";
  $this->Nm_lang['lang_mnth_augu'] = "अगस्त";
  $this->Nm_lang['lang_mnth_dece'] = "दिसंबर";
  $this->Nm_lang['lang_mnth_febr'] = "फरवरी";
  $this->Nm_lang['lang_mnth_janu'] = "जनवरी";
  $this->Nm_lang['lang_mnth_july'] = "जुलाई";
  $this->Nm_lang['lang_mnth_june'] = "जून";
  $this->Nm_lang['lang_mnth_marc'] = "मार्च";
  $this->Nm_lang['lang_mnth_mayy'] = "मई";
  $this->Nm_lang['lang_mnth_nove'] = "नवंबर";
  $this->Nm_lang['lang_mnth_octo'] = "अक्टूबर";
  $this->Nm_lang['lang_mnth_sept'] = "सितंबर";
  $this->Nm_lang['lang_peri_no'] = "नहीं";
  $this->Nm_lang['lang_peri_yes'] = "हाँ";
  $this->Nm_lang['lang_per_allday'] = "पूरा दिन";
  $this->Nm_lang['lang_recu_annual'] = "सालाना";
  $this->Nm_lang['lang_recu_daily'] = "दैनिक";
  $this->Nm_lang['lang_recu_monthly'] = "मासिक";
  $this->Nm_lang['lang_recu_weekly'] = "साप्ताहिक";
  $this->Nm_lang['lang_shrt_days_frid'] = "शुक्र";
  $this->Nm_lang['lang_shrt_days_mond'] = "सोम";
  $this->Nm_lang['lang_shrt_days_satd'] = "शनि";
  $this->Nm_lang['lang_shrt_days_sund'] = "रवि";
  $this->Nm_lang['lang_shrt_days_thud'] = "गुरु";
  $this->Nm_lang['lang_shrt_days_tued'] = "मंगल";
  $this->Nm_lang['lang_shrt_days_wend'] = "बुध";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "अप्रैल";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "अगस्त";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "दिसंबर";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "फरवरी";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "जनवरी";
  $this->Nm_lang['lang_shrt_mnth_july'] = "जुलाई";
  $this->Nm_lang['lang_shrt_mnth_june'] = "जून";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "मार्च";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "मई";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "नवंबर";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "अक्टूबर";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "सितंबर";
  $this->Nm_lang['lang_srch_days'] = "दिन";
  $this->Nm_lang['lang_srch_mint'] = "क्षण";
  $this->Nm_lang['lang_srch_mnth'] = "महीना";
  $this->Nm_lang['lang_srch_scnd'] = "सेकंड";
  $this->Nm_lang['lang_srch_time'] = "घंटा";
  $this->Nm_lang['lang_srch_year'] = "वर्ष";
  $this->Nm_lang['lang_quck_srch'] = "त्वरित खोज";
  $this->Nm_lang['lang_srch_all_fields'] = "सभी क्षेत्रों";
  $this->Nm_lang['lang_srch_andd'] = "सभी की हालत";
  $this->Nm_lang['lang_srch_betw'] = "बीच";
  $this->Nm_lang['lang_srch_betw_sevr'] = "में";
  $this->Nm_lang['lang_srch_butn'] = "खोज";
  $this->Nm_lang['lang_srch_butn_clea'] = "रीसेट क्षेत्रों";
  $this->Nm_lang['lang_srch_butn_cncl'] = "रद्द";
  $this->Nm_lang['lang_srch_butn_dele'] = "फिल्टर को हटाने के लिए";
  $this->Nm_lang['lang_srch_butn_exit'] = "निकास";
  $this->Nm_lang['lang_srch_butn_save'] = "फिल्टर को सुरक्षित करने के लिए";
  $this->Nm_lang['lang_srch_cndt'] = "मानदंड:";
  $this->Nm_lang['lang_srch_dife'] = "विभिन्न";
  $this->Nm_lang['lang_srch_diff'] = "विभिन्न";
  $this->Nm_lang['lang_srch_equl'] = "बराबर";
  $this->Nm_lang['lang_srch_ever'] = "सभी काल";
  $this->Nm_lang['lang_srch_exac'] = "बराबर";
  $this->Nm_lang['lang_srch_grtr'] = "इससे बड़ा";
  $this->Nm_lang['lang_srch_grtr_equl'] = "बराबर से बड़ा";
  $this->Nm_lang['lang_srch_head_mesg'] = "फिल्टर";
  $this->Nm_lang['lang_srch_impt'] = "बाहरी सूची से डेटा प्राप्त करें";
  $this->Nm_lang['lang_srch_last_mnth'] = "पिछले महीने";
  $this->Nm_lang['lang_srch_less'] = "से कम";
  $this->Nm_lang['lang_srch_less_equl'] = "बराबर से कम";
  $this->Nm_lang['lang_srch_like'] = "शामिल";
  $this->Nm_lang['lang_srch_lst7'] = "पिछले ७ दिन";
  $this->Nm_lang['lang_srch_lstw'] = "पिछले सप्ताह (सोम-रवि)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "पिछले सप्ताह (सोम-शुक्)";
  $this->Nm_lang['lang_srch_next_mnth'] = "अगले महीने";
  $this->Nm_lang['lang_srch_nnul'] = "कोई अशक्त  सामग्री नहीं";
  $this->Nm_lang['lang_srch_nrml'] = "सरल";
  $this->Nm_lang['lang_srch_null'] = "अशक्त सामग्री";
  $this->Nm_lang['lang_srch_nx30'] = "अगले ३० दिन";
  $this->Nm_lang['lang_srch_nxt7'] = "अगले ७ दिन";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "अगले सप्ताह (सोम-रवि)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "अगले सप्ताह (सोम-शुक्)";
  $this->Nm_lang['lang_srch_orrr'] = "किसी शर्त";
  $this->Nm_lang['lang_srch_outo'] = "में नहीं";
  $this->Nm_lang['lang_srch_sett'] = "फिल्टर को संपादित/ सुरक्षित के लिए";
  $this->Nm_lang['lang_srch_spec'] = "विशेष";
  $this->Nm_lang['lang_srch_strt'] = "के साथ शुरू";
  $this->Nm_lang['lang_srch_stts_with'] = "से शुरू होता है";
  $this->Nm_lang['lang_srch_tday'] = "आज";
  $this->Nm_lang['lang_srch_this_mnth'] = "आज तक इस महीने";
  $this->Nm_lang['lang_srch_tomw'] = "कल";
  $this->Nm_lang['lang_srch_yest'] = "कल";
  $this->Nm_lang['lang_pdff_bkmk'] = "बुकमार्क्स उत्पन्न करें";
  $this->Nm_lang['lang_pdff_bndw'] = "काला और सफेद";
  $this->Nm_lang['lang_pdff_chrt'] = "चार्ट प्रदर्शित करें";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "नहीं";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "हाँ";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "देखने के लिए लिंक पर क्लिक करें";
  $this->Nm_lang['lang_pdff_cncl'] = "रद्द";
  $this->Nm_lang['lang_pdff_colr'] = "रंग";
  $this->Nm_lang['lang_pdff_cstm'] = "प्रचलन";
  $this->Nm_lang['lang_pdff_errg'] = "पी डी एफ़ फाइल बनाने में त्रुटि, तकनीकी सहायता से संपर्क करें.";
  $this->Nm_lang['lang_pdff_file_loct'] = "यह पीडीएफ फाइल बनाया गया था:";
  $this->Nm_lang['lang_pdff_fnsh'] = "पीडीएफ निर्माण समाप्त";
  $this->Nm_lang['lang_pdff_font'] = "फ़ॉन्ट का आकार";
  $this->Nm_lang['lang_pdff_frmt_page'] = "पृष्ठ स्वरूपण";
  $this->Nm_lang['lang_pdff_gnrt'] = "पीडीएफ लेखन";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "पीडीएफ बनाने के लिए एच टी एम एल पृष्ठ बनाए";
  $this->Nm_lang['lang_pdff_legl'] = "कानूनी";
  $this->Nm_lang['lang_pdff_letr'] = "पत्र";
  $this->Nm_lang['lang_pdff_lnds'] = "परिदृश्य";
  $this->Nm_lang['lang_pdff_pper'] = "पेज अभिन्यास";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "ऊंचाई";
  $this->Nm_lang['lang_pdff_pper_orie'] = "अभिविन्यास";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "चौड़ाई";
  $this->Nm_lang['lang_pdff_prtr'] = "आलेख्य";
  $this->Nm_lang['lang_pdff_rows'] = "रिकॉर्ड स्वरूपण";
  $this->Nm_lang['lang_pdff_strt'] = "पीडीएफ सृजन शुरू कर दिया";
  $this->Nm_lang['lang_pdff_titl'] = "पी डी एफ़ सेटिंग्स";
  $this->Nm_lang['lang_pdff_type'] = "छपाई समायोजन";
  $this->Nm_lang['lang_pdff_wdth'] = "पेज संकल्प पिक्सल में";
  $this->Nm_lang['lang_pdff_wrtg'] = "पृष्ठ लेखन";
  $this->Nm_lang['lang_errm_ajax_data'] = "अमान्य डेटा";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "आवश्यक फ़ील्ड";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "चयनित पंक्तियों को नष्ट करें?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "आम लिबस नहीं मिला:";
  $this->Nm_lang['lang_errm_dbas'] = "डेटाबेस पहुँच";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "डेटाबेस कनेक्ट करते समय त्रुटि हुई:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "डेटाबेस से कनेक्ट करने में असमर्थ: पी एच पी सत्र समय समाप्त हो गया है या कनेक्शन मापदंड गलत हैं.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "डेटाबेस कनेक्शन मिला नहीं, सिस्टम व्यवस्थापक से संपर्क करें. कनेक्शन:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "इस अनुप्रयोग द्वारा कनेक्शन समर्थित नहीं.  सिस्टम व्यवस्थापक से संपर्क करें. कनेक्शन:";
  $this->Nm_lang['lang_errm_dber'] = "डेटाबेस कनेक्ट करते समय त्रुटि:";
  $this->Nm_lang['lang_errm_dcmt'] = "दस्तावेज़ सहेजते समय एक त्रुटि हुई";
  $this->Nm_lang['lang_errm_dele'] = "हटाने में त्रुटि";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "नष्ट करने में त्रुटि - पंक्ति नहीं मिला";
  $this->Nm_lang['lang_errm_empt'] = "रिकॉर्ड नहीं मिला";
  $this->Nm_lang['lang_errm_errt'] = "त्रुटि";
  $this->Nm_lang['lang_errm_fkvi'] = "डेटाबेस त्रुटि: रिकॉर्ड नहीं हटाया गया";
  $this->Nm_lang['lang_errm_flds'] = "त्रुटियों वाले फ़ील्ड:";
  $this->Nm_lang['lang_errm_fnfd'] = "फ़ाइल मौजूद नहीं है";
  $this->Nm_lang['lang_errm_glob'] = "निम्नलिखित वैश्विक चर गायब हैं:";
  $this->Nm_lang['lang_errm_inst'] = "सम्मिलित करने में त्रुटि हुई:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "डालने मे त्रुटि - अद्वितीय कुंजी उल्लंघन:";
  $this->Nm_lang['lang_errm_ivch'] = "अमान्य वर्ण";
  $this->Nm_lang['lang_errm_ivdr'] = "निर्देशिका बनाना संभव नहीं था";
  $this->Nm_lang['lang_errm_ivtp'] = "(अवैध प्रकार)";
  $this->Nm_lang['lang_errm_line'] = "लाइनों पर त्रुटि -";
  $this->Nm_lang['lang_errm_mnch'] = "न्यूनतम होना चाहिए";
  $this->Nm_lang['lang_errm_mxch'] = "अधिकतम होना चाहिए";
  $this->Nm_lang['lang_errm_nchr'] = "अक्षर";
  $this->Nm_lang['lang_errm_nfdr'] = "पथ मौजूद नहीं है या इसकी अनुमति स्थापित नहीं है";
  $this->Nm_lang['lang_errm_nfnd'] = "रिकॉर्ड नहीं मिला - डाटाबेस को अद्यतन करने में त्रुटि";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "डेटाबेस उपयोग त्रुटि - रिकॉर्ड नहीं मिला";
  $this->Nm_lang['lang_errm_none_imge'] = "चार्ट छवि नहीं बनाई गई थी";
  $this->Nm_lang['lang_errm_pkey'] = "सम्मिलित करने में त्रुटि - रिकार्ड पहले से मौजूद है";
  $this->Nm_lang['lang_errm_remv'] = "क्या आप वास्तव में रिकॉर्ड को नष्ट करना चाहते हैं?";
  $this->Nm_lang['lang_errm_reqd'] = "गायब क्षेत्र:";
  $this->Nm_lang['lang_errm_size'] = "अवैध आकार";
  $this->Nm_lang['lang_errm_time_outt'] = "आवेदन का समय समाप्त";
  $this->Nm_lang['lang_errm_tmeo'] = "रिकॉर्ड की मात्रा ने सीमा पार कर ली. अधिक विवरण के साथ फिर से खोज करें";
  $this->Nm_lang['lang_errm_type_pswd'] = "कृपया आपके पहुँच पासवर्ड का उपयोग करें";
  $this->Nm_lang['lang_errm_ukey'] = "डेटाबेस अद्यतन मे त्रुटि - अद्वितीय कुंजी उल्लंघन:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "विकास के वातावरण में सुरक्षा मोड को बंद करना संभव है. मेनू प्रवेश (विकल्प) - (मेरा स्क्रिप्ट प्रकरण)";
  $this->Nm_lang['lang_errm_unth_user'] = "अनधिकृत उपयोगकर्ता";
  $this->Nm_lang['lang_errm_updt'] = "डेटाबेस अद्यतन मे त्रुटि  -";
  $this->Nm_lang['lang_errm_upld'] = "(अपलोड विफल)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "पासवर्ड पुष्टिकरण मेल नहीं खाता";
  $this->Nm_lang['lang_error_old_pswd'] = "पुराना पासवर्ड गलत !";
  $this->Nm_lang['lang_error_pswd'] = "पासवर्ड और पुष्टिकरण मेल नहीं खाते .";
  $this->Nm_lang['lang_exit'] = "निकास";
  $this->Nm_lang['lang_list_apps'] = "अनुप्रयोग";
  $this->Nm_lang['lang_list_apps_x_groups'] = "समूह / अनुप्रयोग";
  $this->Nm_lang['lang_list_apps_x_users'] = "उपयोगकर्ता / आवेदन";
  $this->Nm_lang['lang_list_groups'] = "समूह";
  $this->Nm_lang['lang_list_sync_apps'] = "अनुप्रयोग सिंक्रनाइज़";
  $this->Nm_lang['lang_list_users'] = "उपयोगकर्ता";
  $this->Nm_lang['lang_list_users_groups'] = "उपयोगकर्ता / समूह";
  $this->Nm_lang['lang_login_fail'] = "किसी ने उपयोगकर्ता के साथ प्रवेश करने की कोशिश की";
  $this->Nm_lang['lang_login_ok'] = "सफलतापूर्वक प्रणाली में लॉग इन !";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "पासवर्ड पुनः प्राप्त करने के लिए ईमेल भेजें";
  $this->Nm_lang['lang_mail_sended_ok'] = "ईमेल सफलतापूर्वक भेजा गया है!";
  $this->Nm_lang['lang_menu_security'] = "सुरक्षा";
  $this->Nm_lang['lang_msg_upd_pswd'] = "पासवर्ड सफलतापूर्वक अद्यतन !";
  $this->Nm_lang['lang_new_user'] = "नई उपयोगकर्ता";
  $this->Nm_lang['lang_new_user_sign_in'] = "नया उपयोगकर्ता प्रणाली में दर्ज है! <br/> <b>प्रयोक्ता %s</b> <br/> ई <b>मेल: %s</b>";
  $this->Nm_lang['lang_old_pswd'] = "पुराना पासवर्ड";
  $this->Nm_lang['lang_opt_no'] = "नहीं";
  $this->Nm_lang['lang_opt_yes'] = "हां";
  $this->Nm_lang['lang_ret_pass'] = "पासवर्ड पुनः प्राप्त करें";
  $this->Nm_lang['lang_sec_app_description'] = "विवरण";
  $this->Nm_lang['lang_sec_app_name'] = "अनुप्रयोग का नाम";
  $this->Nm_lang['lang_sec_description'] = "विवरण";
  $this->Nm_lang['lang_sec_group_id'] = "समूह आईडी";
  $this->Nm_lang['lang_sec_priv_access'] = "विशेषाधिकार प्रवेश करने के लिए";
  $this->Nm_lang['lang_sec_priv_delete'] = "नष्ट करने हेतु विशेषाधिकार";
  $this->Nm_lang['lang_sec_priv_export'] = "निर्यात करने के लिए विशेषाधिकार";
  $this->Nm_lang['lang_sec_priv_insert'] = "विशेषाधिकार सम्मिलित करने के लिए";
  $this->Nm_lang['lang_sec_priv_print'] = "प्रिंट करने के लिए विशेषाधिकार";
  $this->Nm_lang['lang_sec_priv_update'] = "विशेषाधिकार अद्यतन के लिए";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "सक्रियण कोड";
  $this->Nm_lang['lang_sec_users_fild_active'] = "सक्रिय";
  $this->Nm_lang['lang_sec_users_fild_email'] = "ईमेल";
  $this->Nm_lang['lang_sec_users_fild_login'] = "लॉगिन";
  $this->Nm_lang['lang_sec_users_fild_name'] = "नाम";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "प्रशासक विशेषाधिकार";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "पासवर्ड";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "पासवर्ड की पुष्टि करें";
  $this->Nm_lang['lang_send_activation_code'] = "ईमेल करने के लिए सक्रियण कोड भेजें :";
  $this->Nm_lang['lang_send_act_code'] = "हाय, <br/>आपने पासवर्ड को पुन:प्राप्त करने के लिए अनुरोध किया, एक नया पासवर्ड बनाने के लिए, लिंक का उपयोग करें.";
  $this->Nm_lang['lang_send_mail_admin'] = "नई उपयोगकर्ता जानकारी व्यवस्थापक को भेज दिया गया है";
  $this->Nm_lang['lang_send_new_pswd'] = "आप ने एक नया पासवर्ड का अनुरोध किया. <br/> आपका नया पासवर्ड है:";
  $this->Nm_lang['lang_send_pswd'] = "आपने पासवर्ड को पुन:प्राप्त करने का अनुरोध किया है. आपका पासवर्ड है:";
  $this->Nm_lang['lang_subject_mail'] = "पासवर्ड पुनः प्राप्त करें";
  $this->Nm_lang['lang_syncronized_apps'] = "अनुप्रयोग सिंक्रनाइज़ हो गया";
  $this->Nm_lang['lang_sync_apps'] = "आप अनुप्रयोगों सिंक्रनाइज़ करना चाहते हैं?";
  $this->Nm_lang['lang_title_change_pswd'] = "पासवर्ड बदलें";
?>