<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "UTF-8";
  $this->Nm_lang['lang_log_action'] = "Radnja";
  $this->Nm_lang['lang_log_app'] = "Aplikacija";
  $this->Nm_lang['lang_log_creator'] = "Kreator";
  $this->Nm_lang['lang_log_date_insert'] = "Datum unosa";
  $this->Nm_lang['lang_log_description'] = "Opis";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Sustavno izvješće";
  $this->Nm_lang['lang_log_updates'] = "Ažuriranje";
  $this->Nm_lang['lang_log_user'] = "Korisnik";
  $this->Nm_lang['lang_jscr_dcml'] = "Decimale";
  $this->Nm_lang['lang_jscr_decm'] = "Desetinka sekunde";
  $this->Nm_lang['lang_jscr_hour'] = "Sat";
  $this->Nm_lang['lang_jscr_iday'] = "Dan";
  $this->Nm_lang['lang_jscr_intg'] = "Cjelobrojni i";
  $this->Nm_lang['lang_jscr_ivcr'] = "Neispravan broj kreditne kartice";
  $this->Nm_lang['lang_jscr_ivdt'] = "Neispravan podatak:";
  $this->Nm_lang['lang_jscr_ivem'] = "Neispravna E-mail adresa:";
  $this->Nm_lang['lang_jscr_ivnb'] = "Neispravan unos broja";
  $this->Nm_lang['lang_jscr_ivtm'] = "Neispravan unos vremena:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Neispravan podatak:";
  $this->Nm_lang['lang_jscr_ivvl'] = "Neispravan unos broja";
  $this->Nm_lang['lang_jscr_maxm'] = "Max";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Najveći datum";
  $this->Nm_lang['lang_jscr_minm'] = "Min";
  $this->Nm_lang['lang_jscr_minm_date'] = "Najmanji datum";
  $this->Nm_lang['lang_jscr_mint'] = "Minute";
  $this->Nm_lang['lang_jscr_mnth'] = "Mjesec";
  $this->Nm_lang['lang_jscr_msfr'] = "Forma mora imati ime";
  $this->Nm_lang['lang_jscr_mslg'] = "Nedostaje prijava;";
  $this->Nm_lang['lang_jscr_msob'] = "Ovaj objekt mora imati ime";
  $this->Nm_lang['lang_jscr_mxdg'] = "Prevelik broj znamenaka";
  $this->Nm_lang['lang_jscr_mxvl'] = "Prošli ste maksimalno dozvoljenu dužinu";
  $this->Nm_lang['lang_jscr_nnum'] = "Polje prihvaća samo numeričke vrijednosti";
  $this->Nm_lang['lang_jscr_nvlf'] = "Oznaka negativnog broja mora biti sa lijeve strane";
  $this->Nm_lang['lang_jscr_reqr'] = "Obavezno polje";
  $this->Nm_lang['lang_jscr_secd'] = "Sekunde";
  $this->Nm_lang['lang_jscr_wfix'] = "Da li želite ispraviti?";
  $this->Nm_lang['ang_btns_smry_msge_mint'] = "Minimum";
  $this->Nm_lang['lang_btns_all_of_them_summary'] = "sve odabrane";
  $this->Nm_lang['lang_btns_all_selected_summary'] = "Odaberi sve";
  $this->Nm_lang['lang_btns_apply'] = "Primijeni";
  $this->Nm_lang['lang_btns_apply_hint'] = "Primijeni promjene";
  $this->Nm_lang['lang_btns_bcalendarcancel'] = "Otkazati";
  $this->Nm_lang['lang_btns_bcalendarcancel_hint'] = "Otkažite i zatvorite prozor za uvoz";
  $this->Nm_lang['lang_btns_bcalendarimport'] = "Uvoz";
  $this->Nm_lang['lang_btns_bcalendarimport_hint'] = "Uvoz događaja Google kalendara";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Pomicanje prema dolje";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Pomicanje polje prema dolje";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Pomicanje lijevo";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Kretati sve do lijeve";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Premjestiti sva polja ulijevo";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Premjestiti polje na lijevo.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Pomicanje desno";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Premjestiti sva polja udesno";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Premjestiti sva polja na desnu strani";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Pomicanje polje na desnu stranu";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Gore";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Pomicanje polja prema gore";
  $this->Nm_lang['lang_btns_cancel_summary'] = "Otkazati";
  $this->Nm_lang['lang_btns_chart_back'] = "Vratite se";
  $this->Nm_lang['lang_btns_clean_summary_all_hint'] = "Očisti";
  $this->Nm_lang['lang_btns_clean_summary_field'] = "Očisti";
  $this->Nm_lang['lang_btns_clean_summary_field_hint'] = "Očisti";
  $this->Nm_lang['lang_btns_clear'] = "Počisti";
  $this->Nm_lang['lang_btns_clear_hint'] = "Brisanje potpisa";
  $this->Nm_lang['lang_btns_ctarea'] = "Područje";
  $this->Nm_lang['lang_btns_ctarea_hint'] = "Područje grafikona";
  $this->Nm_lang['lang_btns_ctbar'] = "Bar";
  $this->Nm_lang['lang_btns_ctbar_hint'] = "Grafikon";
  $this->Nm_lang['lang_btns_ctcombo'] = "Kombinacija";
  $this->Nm_lang['lang_btns_ctcombo_hint'] = "Kombinacija Grafikon";
  $this->Nm_lang['lang_btns_ctline'] = "Crta";
  $this->Nm_lang['lang_btns_ctline_hint'] = "Linijski grafikon";
  $this->Nm_lang['lang_btns_ctpersonalite'] = "Običaj";
  $this->Nm_lang['lang_btns_ctpersonalite_hint'] = "Prilagodba opcija dijagrama";
  $this->Nm_lang['lang_btns_ctpizza'] = "Pizza";
  $this->Nm_lang['lang_btns_ctpizza_hint'] = "Pizza Grafikon";
  $this->Nm_lang['lang_btns_ctstack'] = "Stog";
  $this->Nm_lang['lang_btns_ctstack_hint'] = "Stog Grafikon";
  $this->Nm_lang['lang_btns_ctype'] = "Vrste grafikona";
  $this->Nm_lang['lang_btns_ctype_hint'] = "Odaberite vrstu grafikona";
  $this->Nm_lang['lang_btns_dl_sel'] = "Brisanje Odabrana";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Izbriši sve odabrane zapise";
  $this->Nm_lang['lang_btns_down'] = "Preuzimanje";
  $this->Nm_lang['lang_btns_down_hint'] = "Preuzimanje";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Dinamičko pretraživanje";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Stvorite dinamičnu pretragu";
  $this->Nm_lang['lang_btns_email_csvf'] = "CSV (e-pošta)";
  $this->Nm_lang['lang_btns_email_csvf_hint'] = "Pošaljite CSV datoteku putem e-pošte";
  $this->Nm_lang['lang_btns_email_html'] = "HTML (e-pošta)";
  $this->Nm_lang['lang_btns_email_html_hint'] = "Pošaljite HTML datoteku putem e-pošte";
  $this->Nm_lang['lang_btns_email_img'] = "Slika (e-pošta)";
  $this->Nm_lang['lang_btns_email_img_hint'] = "Pošaljite slikovnu datoteku putem e-maila";
  $this->Nm_lang['lang_btns_email_pdfc'] = "PDF (e-pošta)";
  $this->Nm_lang['lang_btns_email_pdfc_hint'] = "Pošaljite PDF datoteku putem e-pošte";
  $this->Nm_lang['lang_btns_email_rtff'] = "RTF (e-pošta)";
  $this->Nm_lang['lang_btns_email_rtff_hint'] = "Pošaljite RTF datoteku putem e-pošte";
  $this->Nm_lang['lang_btns_email_word'] = "RIJEČ (e-pošta)";
  $this->Nm_lang['lang_btns_email_word_hint'] = "Pošaljite DOC datoteku putem e-pošte";
  $this->Nm_lang['lang_btns_email_xlsf'] = "Excel (e-pošta)";
  $this->Nm_lang['lang_btns_email_xlsf_hint'] = "Pošaljite XSL datoteku putem e-pošte";
  $this->Nm_lang['lang_btns_email_xmlf'] = "XML (e-pošta)";
  $this->Nm_lang['lang_btns_email_xmlf_hint'] = "Pošaljite XML datoteku putem e-pošte";
  $this->Nm_lang['lang_btns_expt'] = "Izvoz";
  $this->Nm_lang['lang_btns_expt_email'] = "Pošaljite kao e-poštu";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Grupiraj prema";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Odaberite grupu po pravilu";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Spasiti";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Spremite trenutačni prikaz popisa";
  $this->Nm_lang['lang_btns_grpby'] = "Grupiraj prema";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Odaberite grupiraj prema";
  $this->Nm_lang['lang_btns_html'] = "HTML";
  $this->Nm_lang['lang_btns_html_hint'] = "Izvoz kao HTML";
  $this->Nm_lang['lang_btns_img'] = "Slika";
  $this->Nm_lang['lang_btns_img_hint'] = "Izvoz kao slika";
  $this->Nm_lang['lang_btns_import'] = "Uvoz";
  $this->Nm_lang['lang_btns_import_google'] = "Uvoz Google događaja";
  $this->Nm_lang['lang_btns_import_hint'] = "Uvoz događaja iz Google kalendara";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Idi na stranicu";
  $this->Nm_lang['lang_btns_mail'] = "Pošalji e-mail";
  $this->Nm_lang['lang_btns_mail_hint'] = "Pošalji e-mail";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Prikaži kartu na Google Maps.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Dodaj";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Dodaj";
  $this->Nm_lang['lang_btns_menu'] = "Izbornik";
  $this->Nm_lang['lang_btns_menu_hint'] = "Izbornik otvorene prijava";
  $this->Nm_lang['lang_btns_multiselect'] = "Višestruki odabir";
  $this->Nm_lang['lang_btns_multiselect_hint'] = "Odabir više zapisa";
  $this->Nm_lang['lang_btns_ok_summary'] = "Ok";
  $this->Nm_lang['lang_btns_ok_summary_hint'] = "Ok";
  $this->Nm_lang['lang_btns_options'] = "Opcija";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_quck_clean'] = "Čisto";
  $this->Nm_lang['lang_btns_quck_clean_hint'] = "Jasno brzo pretraživanje";
  $this->Nm_lang['lang_btns_reload'] = "Ponovno učitati";
  $this->Nm_lang['lang_btns_reload_hint'] = "Ponovo učitajte zapise";
  $this->Nm_lang['lang_btns_restore'] = "Vratiti";
  $this->Nm_lang['lang_btns_restore_hint'] = "Vraćanje na početno stanje popisa";
  $this->Nm_lang['lang_btns_selected_summary'] = "Odabran";
  $this->Nm_lang['lang_btns_settings'] = "Postavke";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Prosjek";
  $this->Nm_lang['lang_btns_smry_msge_count'] = "Prebroji";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Max";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Min";
  $this->Nm_lang['lang_btns_smry_msge_sdev'] = "Standardna devijacija";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Zbroj";
  $this->Nm_lang['lang_btns_smry_msge_weig'] = "Ponderirani prosječni";
  $this->Nm_lang['lang_btns_smry_msge_weit'] = "WAvg";
  $this->Nm_lang['lang_btns_srch_lone'] = "Pretraživanje";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Pretraživanje";
  $this->Nm_lang['lang_btns_sv_sel'] = "Spremi odabrano";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Spremi sve odabrane zapise";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_type_summary'] = "Unesite ovdje";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Otvori YouTube video";
  $this->Nm_lang['lang_calendar_import_choose_calendar'] = "Odaberite raspored";
  $this->Nm_lang['lang_calendar_import_title'] = "Uvoz događaja Google kalendara";
  $this->Nm_lang['lang_change_pswd'] = "Promjena lozinke";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Obriši datoteku";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Izbriši sliku";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Povucite datoteke ovdje";
  $this->Nm_lang['lang_error_login_not_exist'] = "Korisničko ime ne postoji!";
  $this->Nm_lang['lang_export_email_subject'] = "Izvješće";
  $this->Nm_lang['lang_othr_chart_title_HH'] = "Sat %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMM'] = "Mjesec i godina";
  $this->Nm_lang['lang_othr_cons_title_HH'] = "Sat %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMM'] = "Mjesec i godina %s";
  $this->Nm_lang['lang_othr_detl_title'] = "Pojedinosti o";
  $this->Nm_lang['lang_per_month'] = "Mjesec";
  $this->Nm_lang['lang_chart_available'] = "Dostupan";
  $this->Nm_lang['lang_chart_button_close'] = "Zatvori";
  $this->Nm_lang['lang_chart_button_save'] = "Spremi";
  $this->Nm_lang['lang_chart_dimensions'] = "Veličina";
  $this->Nm_lang['lang_chart_display_as'] = "Prikaži kao:";
  $this->Nm_lang['lang_chart_display_as_area'] = "Područje";
  $this->Nm_lang['lang_chart_display_as_bar'] = "Stupci";
  $this->Nm_lang['lang_chart_display_as_line'] = "Crta";
  $this->Nm_lang['lang_chart_display_value'] = "Prikaži vrijednosti:";
  $this->Nm_lang['lang_chart_display_value_no'] = "Ne";
  $this->Nm_lang['lang_chart_display_value_yes'] = "Da";
  $this->Nm_lang['lang_chart_drill_down'] = "Padajući";
  $this->Nm_lang['lang_chart_drill_down_use'] = "Koristite padajuće umjesto grupiranja u seriji";
  $this->Nm_lang['lang_chart_level_groupby'] = "Odaberite razinu";
  $this->Nm_lang['lang_chart_metrics'] = "Metrika";
  $this->Nm_lang['lang_chart_selected'] = "Odabran";
  $this->Nm_lang['lang_chart_sort_asc'] = "Uzlazno";
  $this->Nm_lang['lang_chart_sort_desc'] = "Silazno";
  $this->Nm_lang['lang_chart_sort_dimension'] = "Dimenzija";
  $this->Nm_lang['lang_chart_sort_orig'] = "Izvornik";
  $this->Nm_lang['lang_chart_type_area'] = "Područje";
  $this->Nm_lang['lang_chart_type_bar'] = "Bar";
  $this->Nm_lang['lang_chart_type_combination'] = "Kombinacija";
  $this->Nm_lang['lang_chart_type_gauge'] = "Gauge";
  $this->Nm_lang['lang_chart_type_line'] = "Crta";
  $this->Nm_lang['lang_chart_type_other'] = "Ostali";
  $this->Nm_lang['lang_chart_type_pie'] = "Pita";
  $this->Nm_lang['lang_chart_type_stacked'] = "Stog";
  $this->Nm_lang['lang_chrt_export'] = "Izvoz grafike";
  $this->Nm_lang['lang_chrt_img_cfg'] = "Grafička konfiguracija";
  $this->Nm_lang['lang_chrt_zip_chrt'] = "Kompresija grafike";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Vrijednosti na strani";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Dimnjak";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Mjerilo";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "Kružni";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "Polukružni";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Oblik";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "Polarni";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "Piramida";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "Ne";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "Da";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "Rezani";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "Radar";
  $this->Nm_lang['lang_btns_export'] = "Izvoz";
  $this->Nm_lang['lang_btns_export_google'] = "Izvoz događaja u Google";
  $this->Nm_lang['lang_btns_export_google_hint'] = "Izvoz događaja u Google";
  $this->Nm_lang['lang_btns_export_hint'] = "Izvoz";
  $this->Nm_lang['lang_btns_import_google_hint'] = "Uvoz Google događaja";
  $this->Nm_lang['lang_calendar_agenda'] = "Zakazivanje";
  $this->Nm_lang['lang_calendar_block_period'] = "Razdoblje";
  $this->Nm_lang['lang_calendar_categories'] = "Kategorije";
  $this->Nm_lang['lang_calendar_export_event_all'] = "Svi događaji";
  $this->Nm_lang['lang_calendar_export_event_empty'] = "Događaji bez povezanog Google kalendara";
  $this->Nm_lang['lang_calendar_export_event_google'] = "Odabrani su događaji vezani uz Google kalendar";
  $this->Nm_lang['lang_calendar_export_title'] = "Izvoz događaja u Google kalendar";
  $this->Nm_lang['lang_calendar_fld_category'] = "Kategorija";
  $this->Nm_lang['lang_calendar_fld_creator'] = "tvorac";
  $this->Nm_lang['lang_calendar_fld_description'] = "Opis";
  $this->Nm_lang['lang_calendar_fld_end_date'] = "Datum završetka";
  $this->Nm_lang['lang_calendar_fld_end_time'] = "Vrijeme završetka";
  $this->Nm_lang['lang_calendar_fld_event_color'] = "Boja";
  $this->Nm_lang['lang_calendar_fld_id'] = "ID";
  $this->Nm_lang['lang_calendar_fld_id_api'] = "API";
  $this->Nm_lang['lang_calendar_fld_id_event_google'] = "Događaj Google";
  $this->Nm_lang['lang_calendar_fld_period'] = "Razdoblje";
  $this->Nm_lang['lang_calendar_fld_recurrence'] = "vraćanje";
  $this->Nm_lang['lang_calendar_fld_recur_info'] = "Ponovite informacije";
  $this->Nm_lang['lang_calendar_fld_reminder'] = "Podsjetnik";
  $this->Nm_lang['lang_calendar_fld_start_date'] = "Početni datum";
  $this->Nm_lang['lang_calendar_fld_start_time'] = "Vrijeme početka";
  $this->Nm_lang['lang_calendar_fld_title'] = "Titula";
  $this->Nm_lang['lang_calendar_no_category'] = "Bez kategorije";
  $this->Nm_lang['lang_calendar_no_events'] = "Nema događaja za prikaz";
  $this->Nm_lang['lang_calendar_print'] = "ispis";
  $this->Nm_lang['lang_calenda_block_schedule'] = "Raspored";
  $this->Nm_lang['lang_category_family'] = "Obitelj";
  $this->Nm_lang['lang_category_friends'] = "Prijatelji";
  $this->Nm_lang['lang_category_others'] = "Drugi";
  $this->Nm_lang['lang_category_personal'] = "osobni";
  $this->Nm_lang['lang_category_work'] = "Raditi";
  $this->Nm_lang['lang_error_google_service'] = "Pogreška koju je vratila Googleova usluga";
  $this->Nm_lang['lang_events_order'] = "Redoslijed događaja";
  $this->Nm_lang['lang_google_error_cert'] = "Napominjemo da je došlo do pogreške na putu SSL certifikata nije konfiguriran. Slijedite ovaj vodič da biste vidjeli kako riješiti problem: <br /> <a href=https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60>https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60</a>";
  $this->Nm_lang['lang_onel_days_frid'] = "P";
  $this->Nm_lang['lang_onel_days_mond'] = "P";
  $this->Nm_lang['lang_onel_days_satd'] = "S";
  $this->Nm_lang['lang_onel_days_sund'] = "n";
  $this->Nm_lang['lang_onel_days_thud'] = "č";
  $this->Nm_lang['lang_onel_days_tued'] = "U";
  $this->Nm_lang['lang_onel_days_wend'] = "S";
  $this->Nm_lang['lang_per_day'] = "Dan";
  $this->Nm_lang['lang_per_nevent'] = "Nema događaja za prikaz";
  $this->Nm_lang['lang_per_today'] = "Danas";
  $this->Nm_lang['lang_per_week'] = "Tjedan";
  $this->Nm_lang['lang_shrt_days_sem'] = "Tj";
  $this->Nm_lang['lang_substr_days_frid'] = "Pe";
  $this->Nm_lang['lang_substr_days_mond'] = "Po";
  $this->Nm_lang['lang_substr_days_satd'] = "Su";
  $this->Nm_lang['lang_substr_days_sund'] = "Ne";
  $this->Nm_lang['lang_substr_days_thud'] = "Če";
  $this->Nm_lang['lang_substr_days_tued'] = "Ut";
  $this->Nm_lang['lang_substr_days_wend'] = "Sr";
  $this->Nm_lang['lang_othr_valueYYYYWEEK'] = "T";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_format_value'] = "Formatirajte vrijednosti s regionalnim postavkama";
  $this->Nm_lang['lang_add_files'] = "Dodaj datoteke";
  $this->Nm_lang['lang_app_csv_col_separator'] = "Separator kolone";
  $this->Nm_lang['lang_app_csv_grid_label'] = "Dodaj oznaku";
  $this->Nm_lang['lang_app_csv_lin_separator'] = "Razdjelnik";
  $this->Nm_lang['lang_app_csv_title'] = "CSV konfiguracija";
  $this->Nm_lang['lang_app_csv_txt_separator'] = "Izbacivač teksta";
  $this->Nm_lang['lang_app_other_options'] = "Druge opcije";
  $this->Nm_lang['lang_app_xls_ext'] = "Vrsta proširenja";
  $this->Nm_lang['lang_app_xls_grid'] = "Uključuje Grid";
  $this->Nm_lang['lang_app_xls_pswd'] = "Zaporka";
  $this->Nm_lang['lang_app_xls_summry'] = "Uključuje Sažetak";
  $this->Nm_lang['lang_app_xls_title'] = "Excel konfiguraciju";
  $this->Nm_lang['lang_autocomp_notfound'] = "Nema rezultata";
  $this->Nm_lang['lang_autocomp_searching'] = "Tražim ...";
  $this->Nm_lang['lang_autocomp_tooshort'] = "Između %d ili više znakova";
  $this->Nm_lang['lang_btns_clean_summary_all'] = "Očisti";
  $this->Nm_lang['lang_btns_email_json'] = "JSON (e-pošta)";
  $this->Nm_lang['lang_btns_email_json_hint'] = "Pošaljite JSON datoteku e-poštom";
  $this->Nm_lang['lang_btns_export_finished'] = "Dovršavanje izvoza datoteke.";
  $this->Nm_lang['lang_btns_expt_email_title'] = "E-mail";
  $this->Nm_lang['lang_btns_json'] = "JSON";
  $this->Nm_lang['lang_btns_json_hint'] = "Stvorite JSON";
  $this->Nm_lang['lang_errm_ajax_csrf'] = "Validacijski token CSRF nije ispravan.";
  $this->Nm_lang['lang_errm_api_nfnd'] = "API profil nije pronađen, obratite se administratoru sustava. Profil API-ja:";
  $this->Nm_lang['lang_errm_db_invalid_collation'] = "Naredba SQL sadrži znakove koje baza podataka ne podržava.";
  $this->Nm_lang['lang_errm_file_empty'] = "Datoteka je prazna";
  $this->Nm_lang['lang_errm_file_size'] = "Pogrešna veličina datoteke";
  $this->Nm_lang['lang_errm_file_size_extension'] = "Maksimalna dopuštena veličina za datoteke vrste {SC_EXTENSION} je {SC_LIMIT}.";
  $this->Nm_lang['lang_errm_hacked_key'] = "Ova aplikacija je generirana koristeći nelegalni ključ. Kontaktirajte nas <a href='http://www.scriptcase.net/contact-scriptcase-team/'>ovdje</a> da bi riješili problem ili kupili valjani ključ.";
  $this->Nm_lang['lang_errm_mu_dragfile_clickable'] = "Povucite datoteku i ispustite je ovdje";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Povucite datoteku i ispustite je ovdje";
  $this->Nm_lang['lang_errm_mu_dragimg_clickable'] = "Kliknite za prijenos ili povlačenje datoteke i ispustite je ovdje";
  $this->Nm_lang['lang_errm_upld_admn'] = "Došlo je do pogreške prilikom učitavanja datoteke. Obratite se administratoru.";
  $this->Nm_lang['lang_error_upload'] = "Prijenos datoteka u oblak nije uspio";
  $this->Nm_lang['lang_export_email_body'] = "Poštovani,\npriložen uz ovu e-poštu izvješće na usluzi %s.\n\n\n\nHvala ti i dobro se družimo";
  $this->Nm_lang['lang_export_modules'] = "Odaberite module";
  $this->Nm_lang['lang_export_mod_chart'] = "Grafikon";
  $this->Nm_lang['lang_export_mod_grid'] = "rešetka";
  $this->Nm_lang['lang_export_mod_summary'] = "Sažetak";
  $this->Nm_lang['lang_export_pdf_zip'] = "Generirajte komprimirani PDF";
  $this->Nm_lang['lang_export_title'] = "Izvezi postavke";
  $this->Nm_lang['lang_groupby_break_page_pdf'] = "Polja za break stranice";
  $this->Nm_lang['lang_inherit_label'] = "Upotrijebite oznaku umjesto naziva polja";
  $this->Nm_lang['lang_msgs_totl'] = "Ukupni zbroj";
  $this->Nm_lang['lang_othr_ajax_frmd'] = "Snimka je uspješno izbrisana!";
  $this->Nm_lang['lang_othr_ajax_frmi'] = "Novi je zapis uspješno umetnut!";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Podaci su izmijenjeni";
  $this->Nm_lang['lang_othr_blank_title'] = "Prazno";
  $this->Nm_lang['lang_othr_bndw'] = "Crno-bijelo";
  $this->Nm_lang['lang_othr_cepn'] = "Poštanski broj nije pronađen";
  $this->Nm_lang['lang_othr_chart_titl'] = "Grafikon";
  $this->Nm_lang['lang_othr_chart_title'] = "Grafikon";
  $this->Nm_lang['lang_othr_chart_title_BIMONTHLY'] = "Dva mjeseca od";
  $this->Nm_lang['lang_othr_chart_title_DAYNAME'] = "Dan u tjednu od %s";
  $this->Nm_lang['lang_othr_chart_title_DD'] = "Dan";
  $this->Nm_lang['lang_othr_chart_title_FOURMONTHS'] = "Četiri mjeseca od";
  $this->Nm_lang['lang_othr_chart_title_HHII'] = "Sat i minuta od";
  $this->Nm_lang['lang_othr_chart_title_HHIISS'] = "Vrijeme";
  $this->Nm_lang['lang_othr_chart_title_MM'] = "Mjesec";
  $this->Nm_lang['lang_othr_chart_title_QUARTER'] = "Četvrt";
  $this->Nm_lang['lang_othr_chart_title_SEMIANNUAL'] = "Semestar";
  $this->Nm_lang['lang_othr_chart_title_WEEK'] = "Tjedan";
  $this->Nm_lang['lang_othr_chart_title_YYYY'] = "Godina";
  $this->Nm_lang['lang_othr_chart_title_YYYYBIMONTHLY'] = "Godina i dva mjeseca od";
  $this->Nm_lang['lang_othr_chart_title_YYYYFOURMONTHS'] = "Godinu i četiri mjeseca od";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDD2'] = "Datum";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHH'] = "Datum i sat samo od %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHII'] = "Datum, sat i minute od %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHIISS'] = "Datum i vrijeme od";
  $this->Nm_lang['lang_othr_chart_title_YYYYQUARTER'] = "Tromjesečje i godinu od";
  $this->Nm_lang['lang_othr_chart_title_YYYYSEMIANNUAL'] = "Semestar i godina od";
  $this->Nm_lang['lang_othr_chart_title_YYYYWEEK'] = "Tjedan i godina";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Ukupno";
  $this->Nm_lang['lang_othr_colr'] = "U boji";
  $this->Nm_lang['lang_othr_cons_title_BIMONTHLY'] = "Dva mjeseca od %s";
  $this->Nm_lang['lang_othr_cons_title_DAYNAME'] = "Dan u tjednu od %s";
  $this->Nm_lang['lang_othr_cons_title_DD'] = "Dan od %s";
  $this->Nm_lang['lang_othr_cons_title_FOURMONTHS'] = "Četiri mjeseca od %s";
  $this->Nm_lang['lang_othr_cons_title_HHII'] = "Sat i minuta od %s";
  $this->Nm_lang['lang_othr_cons_title_HHIISS'] = "Vrijeme %s";
  $this->Nm_lang['lang_othr_cons_title_MM'] = "Mjesec %s";
  $this->Nm_lang['lang_othr_cons_title_QUARTER'] = "Četvrt %s";
  $this->Nm_lang['lang_othr_cons_title_SEMIANNUAL'] = "Semestar %s";
  $this->Nm_lang['lang_othr_cons_title_WEEK'] = "Tjedan %s";
  $this->Nm_lang['lang_othr_cons_title_YYYY'] = "Godina %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYBIMONTHLY'] = "Godina i dva mjeseca od %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYFOURMONTHS'] = "Godinu i četiri mjeseca od %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDD2'] = "Datum %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHH'] = "Datum i sat samo od %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHII'] = "Datum, sat i minute od %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHIISS'] = "datum i vrijeme od %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYQUARTER'] = "Tromjesečje i godinu od %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYSEMIANNUAL'] = "Semestar i godina %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYWEEK'] = "Tjedan i godina %s";
  $this->Nm_lang['lang_othr_contextmenu'] = "Zatvori karticu";
  $this->Nm_lang['lang_othr_contextmenu_close'] = "Zatvori karticu";
  $this->Nm_lang['lang_othr_contextmenu_closeall'] = "Zatvori sve";
  $this->Nm_lang['lang_othr_contextmenu_closeleft'] = "Zatvorite sve s lijeve strane";
  $this->Nm_lang['lang_othr_contextmenu_closeothers'] = "Zatvori druge";
  $this->Nm_lang['lang_othr_contextmenu_closeright'] = "Zatvorite sve s desne strane";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Odabir boje";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Paleta boja";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Neispavano. Provjerite korisničko ime i lozinku";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Unesite slova";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "CSV datoteka je kreirana, nalazi se:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Kliknite na poveznicu za pregled.";
  $this->Nm_lang['lang_othr_curr_page'] = "Trenutna stranica";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "gggg";
  $this->Nm_lang['lang_othr_detl_titl'] = "Detalji";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Dodaj polja";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Dodaj polja za pretragu";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Dinamički filter";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filter:";
  $this->Nm_lang['lang_othr_file_msge'] = "Datoteka je uspješno generirana";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(Novi zapis)";
  $this->Nm_lang['lang_othr_frmi_title'] = "Novi zapis o";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "Linija";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Uređivanje obrasca";
  $this->Nm_lang['lang_othr_frmu_title'] = "Ažuriranje";
  $this->Nm_lang['lang_othr_full'] = "Cjelokupni izvještaj";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Dinamički grupiranje";
  $this->Nm_lang['lang_othr_grid_export_email_bcc'] = "Slijepi ugljeni primjerak (BCC):";
  $this->Nm_lang['lang_othr_grid_export_email_cc'] = "Kopirati:";
  $this->Nm_lang['lang_othr_grid_export_email_email'] = "E-mail:";
  $this->Nm_lang['lang_othr_grid_export_email_sent'] = "E-pošta je uspješno poslana.";
  $this->Nm_lang['lang_othr_grid_export_email_subject'] = "predmet";
  $this->Nm_lang['lang_othr_grid_export_email_titl'] = "Pošalji pošalji e-poštom";
  $this->Nm_lang['lang_othr_grid_export_email_to'] = "Do:";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv_res'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_det_print'] = "otisak";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word_res'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_html'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_html_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_image_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_imp'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_json'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_json_res'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_res'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_print_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf_res'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls_res'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml'] = "XML";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml_res'] = "XML";
  $this->Nm_lang['lang_othr_grid_titl'] = "Popis";
  $this->Nm_lang['lang_othr_grid_title'] = "Izvješće";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Dostupna polja";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Polja na X osi";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Polja na Y osi";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dinamičan";
  $this->Nm_lang['lang_othr_groupby_free'] = "Izaberite polja za grupiranje";
  $this->Nm_lang['lang_othr_groupby_none'] = "Nijedan";
  $this->Nm_lang['lang_othr_groupby_required'] = "Najmanje jedno polje treba biti povezano s Y-osi";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Odabrane stavke";
  $this->Nm_lang['lang_othr_groupby_static'] = "Statički";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Polja za zbroj";
  $this->Nm_lang['lang_othr_msec_capp'] = "Aplikacije";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Grupe";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Promjena lozinke";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Korisnici";
  $this->Nm_lang['lang_othr_msec_exit'] = "Odjava";
  $this->Nm_lang['lang_othr_msec_secr'] = "Sigurnost";
  $this->Nm_lang['lang_othr_msec_sync'] = "Sinkroniziraj";
  $this->Nm_lang['lang_othr_nivel'] = "Nivo";
  $this->Nm_lang['lang_othr_nome'] = "Naziv";
  $this->Nm_lang['lang_othr_prcs'] = "Obrada";
  $this->Nm_lang['lang_othr_prod_incp'] = "Dogodila se pogreška prilikom pokretanja aplikacije. Molimo kontaktirajte tehničku podršku.";
  $this->Nm_lang['lang_othr_prod_java'] = "JRE nije pronađena na poslužitelju. Molimo kontaktirajte tehničku podršku.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "Verzija PHP-a je prestara. Molimo kontaktirajte tehničku podršku.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "PHP mora imati mbstring proširenje uključeno. Molimo kontaktirajte tehničku podršku.";
  $this->Nm_lang['lang_othr_prod_xtsc'] = "Kako ovo novo izdanje podržava više jezika, morate ponovo generirati sve projekte, tako da funkcija sc_convert_encoding bude dostupna";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "PHP mora imati uključenu podršku za zip datoteke. Molimo kontaktirajte tehničku podršku.";
  $this->Nm_lang['lang_othr_prtc'] = "Odaberite";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Brza pretraga";
  $this->Nm_lang['lang_othr_refinedsearch_more_mask'] = "(%s)";
  $this->Nm_lang['lang_othr_refinedsearch_see_less'] = "- Sakrij";
  $this->Nm_lang['lang_othr_refinedsearch_see_more'] = "+ Prikaži sve";
  $this->Nm_lang['lang_othr_reqr'] = "Obavezno polje(a)";
  $this->Nm_lang['lang_othr_rows'] = "Zapisi";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "RTF datoteka je kreirana, nalazi se:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Kliknite na poveznicu za pregled.";
  $this->Nm_lang['lang_othr_rtrv'] = "Prikaži podatke sa vanjske liste";
  $this->Nm_lang['lang_othr_show_imgg'] = "Prikaži sliku";
  $this->Nm_lang['lang_othr_slct'] = "Prvo odaberite retke";
  $this->Nm_lang['lang_othr_slct_item'] = "Odabrati";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? do ?finalno? od ?ukupno?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Sažetak";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Oblik tablice";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Polje";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Položaj";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Prikaži polje kao podatak";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Prikaži polje kao naslove";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Sortiranje";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Prema naslovu";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Prema vrijednosti";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Postavke";
  $this->Nm_lang['lang_othr_smry_titl'] = "Sažetak";
  $this->Nm_lang['lang_othr_smry_title'] = "Sažetak";
  $this->Nm_lang['lang_othr_srch_head'] = "Spremi filter";
  $this->Nm_lang['lang_othr_srch_titl'] = "Traži";
  $this->Nm_lang['lang_othr_totals'] = "Sveukupno";
  $this->Nm_lang['lang_othr_totl'] = "Ukupno";
  $this->Nm_lang['lang_othr_txto'] = "do";
  $this->Nm_lang['lang_othr_untl'] = "od";
  $this->Nm_lang['lang_othr_valueBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueDAYNAME'] = "";
  $this->Nm_lang['lang_othr_valueDD'] = "";
  $this->Nm_lang['lang_othr_valueFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueHH'] = "";
  $this->Nm_lang['lang_othr_valueHHII'] = "";
  $this->Nm_lang['lang_othr_valueHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueMM'] = "";
  $this->Nm_lang['lang_othr_valueQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueSEMIANNUAL'] = "Semestar";
  $this->Nm_lang['lang_othr_valueWEEK'] = "Tjedan";
  $this->Nm_lang['lang_othr_valueYYYY'] = "";
  $this->Nm_lang['lang_othr_valueYYYYBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYMM'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDD2'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHH'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHII'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueYYYYQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueYYYYSEMIANNUAL'] = "Semestar";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "dodaj";
  $this->Nm_lang['lang_othr_vrtc_show'] = "briši";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "XLS datoteka je uspješno kreirana, nalazi se:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Kliknite na poveznicu za pregled.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "XML datoteka je stvorena na:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Kliknite na poveznicu za pregled.";
  $this->Nm_lang['lang_othr_zpcd'] = "Poštanski broj";
  $this->Nm_lang['lang_pdf_all_pages_header'] = "Prikazuje zaglavlje na svim stranicama";
  $this->Nm_lang['lang_pdf_all_pages_title'] = "Prikazuje naslov na svim stranicama";
  $this->Nm_lang['lang_pdf_below_groupby'] = "Prikazuje naslov ispod svake grupe";
  $this->Nm_lang['lang_rating_subtitle'] = "Hvala što ste nam pomogli s povratnim informacijama";
  $this->Nm_lang['lang_refine_search_empty'] = "Prazno";
  $this->Nm_lang['lang_relative_period_from_now'] = "od trenutne";
  $this->Nm_lang['lang_relative_period_from_now_f'] = "od trenutne";
  $this->Nm_lang['lang_relative_period_hour'] = "sat";
  $this->Nm_lang['lang_relative_period_quarter_p'] = "tromjesečja";
  $this->Nm_lang['lang_relative_period_until_now'] = "sa strujom";
  $this->Nm_lang['lang_relative_period_until_now_f'] = "sa strujom";
  $this->Nm_lang['lang_reload_confirm'] = "Nespremljene promjene će biti izgubljene. Jeste li sigurni da želite nastaviti?";
  $this->Nm_lang['lang_remove_container'] = "Jeste li sigurni da želite ukloniti ovaj widget?";
  $this->Nm_lang['lang_search_este_mes'] = "Ovaj mjesec do danas";
  $this->Nm_lang['lang_search_este_mes_full'] = "Ovaj mjesec";
  $this->Nm_lang['lang_search_last_30_dias'] = "Posljednjih 30 dana";
  $this->Nm_lang['lang_search_last_30_today'] = "Zadnjih 30 dana od danas";
  $this->Nm_lang['lang_search_last_3_months_current'] = "Zadnja 3 mjeseca od trenutne";
  $this->Nm_lang['lang_search_last_3_months_today'] = "Zadnja 3 mjeseca od danas";
  $this->Nm_lang['lang_search_next_3_months_current'] = "Sljedeća 3 mjeseca od trenutne";
  $this->Nm_lang['lang_search_next_3_months_today'] = "Sljedeća 3 mjeseca od danas";
  $this->Nm_lang['lang_search_summary_current_quarter_today'] = "Do sadašnjeg tromjesečja";
  $this->Nm_lang['lang_search_summary_current_year_today'] = "Trenutna godina do danas";
  $this->Nm_lang['lang_search_summary_last_12hr'] = "Zadnjih 12 sati";
  $this->Nm_lang['lang_search_summary_last_24hr'] = "Posljednjih 24 sata";
  $this->Nm_lang['lang_search_summary_last_6hr'] = "Posljednjih 6 sati";
  $this->Nm_lang['lang_search_summary_last_quarter'] = "Zadnja četvrtina";
  $this->Nm_lang['lang_search_summary_last_week'] = "Prošli tjedan";
  $this->Nm_lang['lang_search_summary_next_12hr'] = "Sljedećih 12 sati";
  $this->Nm_lang['lang_search_summary_next_12_months'] = "Sljedećih 12 mjeseci";
  $this->Nm_lang['lang_search_summary_next_18_months'] = "Sljedećih 18 mjeseci";
  $this->Nm_lang['lang_search_summary_next_1hr'] = "Sljedeća 1 sat";
  $this->Nm_lang['lang_search_summary_next_24hr'] = "Sljedećih 24 sata";
  $this->Nm_lang['lang_search_summary_next_24_months'] = "Sljedeća 24 mjeseca";
  $this->Nm_lang['lang_search_summary_next_3_months'] = "Sljedeća 3 mjeseca";
  $this->Nm_lang['lang_search_summary_next_6hr'] = "Sljedećih 6 sati";
  $this->Nm_lang['lang_search_summary_next_6_months'] = "Sljedećih 6 mjeseci";
  $this->Nm_lang['lang_search_summary_next_quarter'] = "Sljedeći kvartal";
  $this->Nm_lang['lang_search_summary_next_week'] = "Sljedeći tjedan";
  $this->Nm_lang['lang_search_summary_next_year'] = "Slijedeće godine";
  $this->Nm_lang['lang_sec_check_deleted'] = "Provjerite je li aplikacija objavljena.";
  $this->Nm_lang['lang_select_file'] = "Odaberi datoteku...";
  $this->Nm_lang['lang_start_upload'] = "Započnite prijenos";
  $this->Nm_lang['lang_tb_close'] = "Zatvoriti";
  $this->Nm_lang['lang_tb_esc'] = "ili tipku Esc";
  $this->Nm_lang['lang_upload_completed'] = "Prijenos je dovršen";
  $this->Nm_lang['lang_upload_pending'] = "Prijenos u tijeku";
  $this->Nm_lang['lang_version_mobile'] = "Prikaži mobilnu verziju";
  $this->Nm_lang['lang_version_web'] = "Prikaži web veziju";
  $this->Nm_lang['lang_xls_or_xlsx'] = "Format";
  $this->Nm_lang['lang_xls_tab'] = "Izvoz sažetak u drugom radnom listu";
  $this->Nm_lang['lang_xml_formt_attr'] = "Značajke";
  $this->Nm_lang['lang_xml_formt_tag'] = "Oznake";
  $this->Nm_lang['lang_xml_tag_attr'] = "XML oblikovanje";
  $this->Nm_lang['lang_pdff_create'] = "Stvorite grafikone";
  $this->Nm_lang['lang_pdff_errg_not_found'] = "Došlo je do pogreške tijekom stvaranja PDF-a. Operativni sustav na kojem se pokreće aplikacija nije isti kao odabran tijekom konfiguracije implementacije.";
  $this->Nm_lang['lang_pdff_group_chart'] = "GRAFIKON";
  $this->Nm_lang['lang_pdff_group_general'] = "GENERAL";
  $this->Nm_lang['lang_pdff_pcht'] = "Stvaranje grafikona";
  $this->Nm_lang['lang_sweet_error'] = "Pogreška pri generiranju PDF-a";
  $this->Nm_lang['lang_error_login'] = "Pogrešno korisničko ime/lozinka!";
  $this->Nm_lang['lang_error_not_active'] = "Žao nam je, ali korisnik nije aktivan!";
  $this->Nm_lang['lang_othr_srch_title'] = "Pretraživanje";
  $this->Nm_lang['lang_quck_srchcond'] = "Uvjet pretraživanja";
  $this->Nm_lang['lang_relative_period_current'] = "Trenutno";
  $this->Nm_lang['lang_relative_period_day'] = "dan";
  $this->Nm_lang['lang_relative_period_day_p'] = "dana";
  $this->Nm_lang['lang_relative_period_from_today'] = "od danas";
  $this->Nm_lang['lang_relative_period_hour_p'] = "Sati";
  $this->Nm_lang['lang_relative_period_last'] = "Posljednji";
  $this->Nm_lang['lang_relative_period_last_f'] = "Posljednji";
  $this->Nm_lang['lang_relative_period_last_f_p'] = "Posljednji";
  $this->Nm_lang['lang_relative_period_last_p'] = "Posljednji";
  $this->Nm_lang['lang_relative_period_month'] = "mjesec";
  $this->Nm_lang['lang_relative_period_month_p'] = "mjeseci";
  $this->Nm_lang['lang_relative_period_next'] = "Sljedeći";
  $this->Nm_lang['lang_relative_period_next_f'] = "Sljedeći";
  $this->Nm_lang['lang_relative_period_next_f_p'] = "Sljedeći";
  $this->Nm_lang['lang_relative_period_next_p'] = "Sljedeći";
  $this->Nm_lang['lang_relative_period_quarter'] = "četvrtina";
  $this->Nm_lang['lang_relative_period_to_day'] = "do danas";
  $this->Nm_lang['lang_relative_period_week'] = "tjedan";
  $this->Nm_lang['lang_relative_period_week_p'] = "tjedni";
  $this->Nm_lang['lang_relative_period_year'] = "godina";
  $this->Nm_lang['lang_relative_period_year_p'] = "godine";
  $this->Nm_lang['lang_retrieve_pswd'] = "Dohvati lozinku";
  $this->Nm_lang['lang_search_select_summary'] = "Odaberite ovdje";
  $this->Nm_lang['lang_search_summary_current_quarter'] = "Trenutna četvrtina";
  $this->Nm_lang['lang_search_summary_current_week'] = "Trenutni tjedan";
  $this->Nm_lang['lang_search_summary_current_week_today'] = "Trenutni tjedan do danas";
  $this->Nm_lang['lang_search_summary_current_year'] = "Trenutna godina";
  $this->Nm_lang['lang_search_summary_last_hour'] = "Posljednji sat";
  $this->Nm_lang['lang_search_summary_last_month'] = "Prošli mjesec";
  $this->Nm_lang['lang_search_summary_last_year'] = "Prošle godine";
  $this->Nm_lang['lang_search_summary_today'] = "Danas";
  $this->Nm_lang['lang_srch_addfields'] = "Dodaj filtar";
  $this->Nm_lang['lang_srch_and_cond'] = "i";
  $this->Nm_lang['lang_srch_between_values'] = "do";
  $this->Nm_lang['lang_srch_curr_year'] = "Ove godine";
  $this->Nm_lang['lang_srch_empty'] = "Prazan sadržaj";
  $this->Nm_lang['lang_srch_last_03mo'] = "Zadnja 3 mjeseca";
  $this->Nm_lang['lang_srch_last_06mo'] = "Zadnjih 6 mjeseci";
  $this->Nm_lang['lang_srch_last_12mo'] = "Zadnjih 12 mjeseci";
  $this->Nm_lang['lang_srch_last_18mo'] = "Zadnjih 18 mjeseci";
  $this->Nm_lang['lang_srch_last_24mo'] = "Zadnjih 24 mjeseci";
  $this->Nm_lang['lang_srch_last_year'] = "Prošle godine";
  $this->Nm_lang['lang_srch_nempty'] = "Neprazni sadržaj";
  $this->Nm_lang['lang_srch_not_like'] = "Ne sadrži";
  $this->Nm_lang['lang_srch_orr_cond'] = "ili";
  $this->Nm_lang['lang_srch_public'] = "Javni";
  $this->Nm_lang['lang_srch_req_field'] = "Morate unijeti neku vrijednost za pretraživanje";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Ne možete izbrisati zapis, jer ovisi o drugim poljima.";
  $this->Nm_lang['lang_errm_expired_session'] = "Vaša sesija je istekla.";
  $this->Nm_lang['lang_errm_file_invl'] = "Neispravna vrsta datoteke";
  $this->Nm_lang['lang_errm_gd'] = "GD proširenje nije omogućeno u PHP-u.";
  $this->Nm_lang['lang_errm_inst_vald'] = "Zapis se ne može umetnuti jer su ti podaci već poslani.";
  $this->Nm_lang['lang_errm_muok'] = "Prijenos je još uvijek u tijeku, ako spremite zapis prije nego što završi prijenos, promjene neće biti spremljene. Želite li nastaviti?";
  $this->Nm_lang['lang_errm_mu_complete'] = "Prijenos je dovršen";
  $this->Nm_lang['lang_errm_mu_pending'] = "Prijenos na čekanju";
  $this->Nm_lang['lang_errm_tz'] = "Prijenos zahtijeva aktiviranu ekstenziju vremenske zone u PHP-u. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Pogledajte kako ju postaviti.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Popis podržanih zona.</a>";
  $this->Nm_lang['lang_active_login'] = "Niste registrirani u sustavu. <br/> Kontaktirajte administratora i zatražite potporu za pristup sustavu.";
  $this->Nm_lang['lang_active_mail_message'] = "<p> Korisnik %s pokušava pristupiti sustavu, ali nije aktiviran! </p><br/><p> E-mail: <strong>%s</strong> </p><p> Poruka: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "Nevaljani aktivacijski kod!";
  $this->Nm_lang['lang_add'] = "Dodati";
  $this->Nm_lang['lang_del'] = "Izbrisati";
  $this->Nm_lang['lang_google_recaptcha_error_cert'] = "Došlo je do pogreške na putu SSL certifikata. Nije konfigurirano. Slijedite ovaj vodič za rješavanje ovog problema: <br /><a href=https://suporte.scriptcase.com.br/en-us/article/1116-recaptcha-execution-displays-error-macos</a>";
  $this->Nm_lang['lang_lang_modsec_link_social'] = "Posjetite jednu od društvenih mreža u nastavku za povezivanje sa postojećim računom.";
  $this->Nm_lang['lang_list_sync_users'] = "Sinkronizacija korisnika";
  $this->Nm_lang['lang_list_users_x_groups'] = "Grupa/korisnici";
  $this->Nm_lang['lang_logged_users'] = "Sustavski zapis";
  $this->Nm_lang['lang_modsec_linked'] = "Korisnik je uspješno povezan!";
  $this->Nm_lang['lang_modsec_link_exist'] = "Ova društvena mreža već je povezana s korisnikom sustava.";
  $this->Nm_lang['lang_modsec_link_social'] = "Posjetite jednu od društvenih mreža u nastavku za link poveznicu na svoj račun.";
  $this->Nm_lang['lang_no_active'] = "Nije aktiviran!";
  $this->Nm_lang['lang_sec_app_type'] = "Vrsta aplikacije";
  $this->Nm_lang['lang_sec_group'] = "Grupa";
  $this->Nm_lang['lang_sec_logged_app_title'] = "Evidentirani korisnici";
  $this->Nm_lang['lang_sec_logged_fild_date_login'] = "Datum";
  $this->Nm_lang['lang_sec_logged_fild_ip'] = "IP";
  $this->Nm_lang['lang_sec_logged_fild_login'] = "Korisničko ime";
  $this->Nm_lang['lang_sec_logged_fild_sc_session'] = "Sesija";
  $this->Nm_lang['lang_sended_active_code'] = "Aktivacijska poruka je poslana novom korisniku.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Pozdrav, <br/> Molimo posjetite ovu stranicu kako biste aktivirali svoj korisnički račun %s.";
  $this->Nm_lang['lang_social_login'] = "Pridružena prijava";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Novo registrirani korisnik";
  $this->Nm_lang['lang_subject_mail_not_active'] = "Zahtjev za aktivaciju";
  $this->Nm_lang['lang_subject_new_user'] = "Aktivacijski kod";
  $this->Nm_lang['lang_type_message'] = "Molimo, upišite ovdje svoju poruku.";
  $this->Nm_lang['lang_user_blocked'] = "Došlo je previše nevažećih pokušaja prijave sa Vaše IP-adrese. Zbog sigurnosnih razloga Vaša IP adresa je blokirana %s minuta.";
  $this->Nm_lang['lang_user_logged'] = "Korisnik %s je već prijavljeni. Nastaviti? <br/> To će odjaviti aktivnog korisnika.";
  $this->Nm_lang['lang_btns_gridsavelist_hint'] = "Popis spremljenih stanja";
  $this->Nm_lang['lang_btns_gridsavesession_clear'] = "čišćenje države";
  $this->Nm_lang['lang_btns_gridsavesession_load'] = "Stanje opterećenja";
  $this->Nm_lang['lang_btns_gridsavesession_save'] = "Spremi državu";
  $this->Nm_lang['lang_sec_remember_me'] = "Zapamti me";
  $this->Nm_lang['lang_othr_savegrid_save_msge'] = "Država uspješno spremljena!";
  $this->Nm_lang['lang_details_button'] = "Pojedinosti";
  $this->Nm_lang['lang_refined_search'] = "Pročišćeno pretraživanje";
  $this->Nm_lang['lang_summary_search_button'] = "traži";
  $this->Nm_lang['lang_btns_stepprev'] = "Prethodni";
  $this->Nm_lang['lang_btns_stepprev_hint'] = "Povratak na prethodni korak";
  $this->Nm_lang['lang_btns_bfilref_apply'] = "Prikaz rezultata";
  $this->Nm_lang['lang_btns_bfilref_apply_hint'] = "Primijenite filtar i prikažite rezultate";
  $this->Nm_lang['lang_btns_bfilref_close'] = "Zatvoriti";
  $this->Nm_lang['lang_btns_bfilref_close_hint'] = "Sakrij rafiniranu ploču filtera";
  $this->Nm_lang['lang_btns_bfilref_limpar'] = "Čist";
  $this->Nm_lang['lang_btns_bfilref_limpar_hint'] = "Očistite precizno pretraživanje";
  $this->Nm_lang['lang_btns_bfilref_open'] = "Rafinirano pretraživanje";
  $this->Nm_lang['lang_btns_bfilref_open_hint'] = "Otvorite ploču Rafinirano pretraživanje";
  $this->Nm_lang['lang_btns_stepnext'] = "Sljedeći";
  $this->Nm_lang['lang_btns_stepnext_hint'] = "Idite na sljedeći korak";
  $this->Nm_lang['lang_sec_2fa_desc_email'] = "Pritisnite gumb za primanje koda putem e -pošte. Ovdje unesite kôd čim ga dobijete kako bismo mogli potvrditi vaš pristup.";
  $this->Nm_lang['lang_sec_2fa_reset_msg'] = "2FA je onemogućen!";
  $this->Nm_lang['lang_sec_btn_2fa_reset'] = "Onemogućite 2FA";
  $this->Nm_lang['lang_sec_btn_send_email'] = "Pošalji e-mail";
  $this->Nm_lang['lang_toolbar'] = "Alatna traka";
  $this->Nm_lang['lang_srch_impt_placeholder'] = "Potražite %s ovdje";
  $this->Nm_lang['lang_2fa'] = "Ovjera";
  $this->Nm_lang['lang_2fa_title'] = "Dvofaktorska autentifikacija";
  $this->Nm_lang['lang_add_2fa_title'] = "Dodajte autentifikaciju u dva faktora";
  $this->Nm_lang['lang_module_security'] = "Sigurnosni modul";
  $this->Nm_lang['lang_sec_2fa_code'] = "Kodirati";
  $this->Nm_lang['lang_sec_2fa_control_desc_email'] = "Kôd je poslan na vašu e -poštu. Molimo unesite kôd u polje ispod za pristup sustavu.";
  $this->Nm_lang['lang_sec_2fa_control_desc_sms'] = "Kôd je poslan na vaš telefon putem SMS -a. Molimo unesite kôd u polje ispod za pristup sustavu.";
  $this->Nm_lang['lang_sec_2fa_desc_ga'] = "Pomoću <strong>aplikacije Google Authenticator</strong> pročitajte QR kôd i unesite kôd kako biste potvrdili svoj pristup.";
  $this->Nm_lang['lang_sec_2fa_desc_sms'] = "Unesite svoj telefonski broj i pošaljite SMS poruku. Ovdje obavijestite kôd kada ga primite na telefon kako bismo mogli potvrditi vaš pristup.";
  $this->Nm_lang['lang_sec_2fa_error_msg'] = "Došlo je do pogreške prilikom provjere koda! Molim te pokušaj ponovno!";
  $this->Nm_lang['lang_sec_2fa_error_title'] = "Pogreška!";
  $this->Nm_lang['lang_sec_2fa_mail_msg'] = "<p>Vaš kôd za prijavu je <strong>%s</strong> , unesite ga u svoj sustav.</p><p> Ako niste uspjeli generirati kôd, obavijestite administratora sustava</p >";
  $this->Nm_lang['lang_sec_2fa_mail_subject'] = "Pristupni kod";
  $this->Nm_lang['lang_sec_2fa_phone'] = "Telefon";
  $this->Nm_lang['lang_sec_2fa_phone_help'] = "Molimo obavijestite telefon uključujući pozivni broj zemlje, pozivni broj i broj.";
  $this->Nm_lang['lang_sec_2fa_resend_msg'] = "Poruka je uspješno ponovno poslana!";
  $this->Nm_lang['lang_sec_2fa_reset_desc'] = "Dvofaktorska autentifikacija već je omogućena na vašem računu. Možete ga onemogućiti s donje tipke.";
  $this->Nm_lang['lang_sec_2fa_send_to'] = "Kôd poslan <strong>%s</strong>";
  $this->Nm_lang['lang_sec_2fa_sms'] = "Vaš pristupni kôd je %s";
  $this->Nm_lang['lang_sec_2fa_success_msg'] = "2-faktorska autentifikacija uspješno registrirana!";
  $this->Nm_lang['lang_sec_2fa_success_title'] = "Uspjeh!";
  $this->Nm_lang['lang_sec_2fa_token_expired'] = "Vaš je token za provjeru istekao! Zatražite još jedan za nastavak.";
  $this->Nm_lang['lang_sec_btn_2fa_resend'] = "Ponovno pošalji";
  $this->Nm_lang['lang_sec_btn_resend_email'] = "Ponovi slanje e-pošte";
  $this->Nm_lang['lang_sec_btn_resend_sms'] = "ponovno poslati SMS";
  $this->Nm_lang['lang_sec_btn_send_sms'] = "Pošaljite SMS";
  $this->Nm_lang['lang_sec_usr_without_app'] = "Korisnik nema povezanu aplikaciju u sustavu. Molimo kontaktirajte administratora.";
  $this->Nm_lang['lang_sync_apps_title'] = "Sinkroniziranje aplikacija";
  $this->Nm_lang['nm_lang_smtp_api_empty'] = "Ovu opciju ne možete koristiti jer poslužitelj za slanje e -pošte nije ispravno konfiguriran. Molimo kontaktirajte administratora.";
  $this->Nm_lang['lang_sec_days'] = "dana";
  $this->Nm_lang['lang_sec_minutes'] = "Zapisnici";
  $this->Nm_lang['lang_sec_seconds'] = "Sekunde";
  $this->Nm_lang['lang_sec_sess_msg'] = "Prikažite poruku i preusmjerite na prijavu";
  $this->Nm_lang['lang_sec_sess_no'] = "Nema akcije";
  $this->Nm_lang['lang_sec_sess_redir'] = "Preusmjerite na prijavu";
  $this->Nm_lang['lang_sec_set_2fa'] = "Dvofaktorska autentifikacija";
  $this->Nm_lang['lang_sec_set_2fa_exp_time'] = "Vrijeme isteka 2FA";
  $this->Nm_lang['lang_sec_set_bf_attempts'] = "Pokušaji grube sile";
  $this->Nm_lang['lang_sec_set_bf_time_bl'] = "Blokiranje vremena grubom silom";
  $this->Nm_lang['lang_sec_set_brute_force'] = "Sirova snaga";
  $this->Nm_lang['lang_sec_set_cookie_exp_time'] = "Zapamtite vrijeme isteka prijave";
  $this->Nm_lang['lang_sec_set_new_users'] = "Novi korisnici";
  $this->Nm_lang['lang_sec_set_remember_me'] = "Zapamti prijavu";
  $this->Nm_lang['lang_sec_set_retrieve_password'] = "Dohvati lozinku";
  $this->Nm_lang['lang_sec_set_saved'] = "Postavke spremljene!";
  $this->Nm_lang['lang_sec_set_session_expire'] = "Radnja isteka sesije";
  $this->Nm_lang['lang_sec_users_fild_picture'] = "Slika";
  $this->Nm_lang['lang_settings'] = "Postavke";
  $this->Nm_lang['​lang_sec_set_2fa'] = "Dvofaktorska autentifikacija";
  $this->Nm_lang['lang_btns_gridsavesession'] = "Ustrajna država";
  $this->Nm_lang['lang_btns_gridsavesession_hint'] = "Spremite stanje aplikacije u sesiju";
  $this->Nm_lang['lang_recur_endon'] = "Završava";
  $this->Nm_lang['lang_recur_endon_after'] = "Nakon pojava";
  $this->Nm_lang['lang_recur_endon_event'] = "Na kraju datuma samog događaja";
  $this->Nm_lang['lang_recur_endon_in'] = "U";
  $this->Nm_lang['lang_recur_endon_never'] = "Nikada";
  $this->Nm_lang['lang_recur_repeat'] = "Ponovite jedan po jedan";
  $this->Nm_lang['lang_recur_repeatin'] = "Ponovite";
  $this->Nm_lang['lang_recur_repeat_days'] = "dana";
  $this->Nm_lang['lang_recur_repeat_months'] = "mjeseci";
  $this->Nm_lang['lang_recur_repeat_weeks'] = "Tjedni";
  $this->Nm_lang['lang_recur_repeat_years'] = "godina";
  $this->Nm_lang['lang_errm_facc'] = "Nevažeći pristup datoteci";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_othr_savesession'] = "Spremi stanje mreže u sesiju";
  $this->Nm_lang['lang_othr_titleYYYYMMDDHHII'] = "DatumSat minute% s";
  $this->Nm_lang['lang_format_value'] = "Formatirajte vrijednosti s regionalnim postavkama";
  $this->Nm_lang['lang_othr_export_excel_total'] = "Omogući združivanje prilikom izvoza.";
  $this->Nm_lang['lang_btns_ajax'] = "Traži";
  $this->Nm_lang['lang_btns_ajax_close'] = "Odustani";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Zatvori formu";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Pretraži podatke";
  $this->Nm_lang['lang_btns_back'] = "Nazad";
  $this->Nm_lang['lang_btns_back_hint'] = "Nazad";
  $this->Nm_lang['lang_btns_calc'] = "Kalkulator";
  $this->Nm_lang['lang_btns_calc_hint'] = "Koristi kalkulator";
  $this->Nm_lang['lang_btns_cfrm'] = "OK";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Potvrdi";
  $this->Nm_lang['lang_btns_chrt'] = "Grafikoni";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Pregled Gantograma.";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Prikaži grafikon";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "PDF grafikoni";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Postavke grafikona";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Prilagodi grafikone";
  $this->Nm_lang['lang_btns_cldr'] = "Kalendar";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Koristi kalendar";
  $this->Nm_lang['lang_btns_clea'] = "Poništi";
  $this->Nm_lang['lang_btns_clea_hint'] = "Poništi podatke";
  $this->Nm_lang['lang_btns_clmn'] = "Stupci";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Odabir stupaca";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Promjeni broj stupaca";
  $this->Nm_lang['lang_btns_clse_hint'] = "Zatvori";
  $this->Nm_lang['lang_btns_cncl'] = "Odustani";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Odustani";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Odustani od ispisa";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Odustani od promjena";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Spremi promjene";
  $this->Nm_lang['lang_btns_copy'] = "Kopija";
  $this->Nm_lang['lang_btns_copy_hint'] = "Kopiraj podatke u novi zapis";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Osviježi";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Osviježi sliku";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Izvoz podataka u CSV datoteku";
  $this->Nm_lang['lang_btns_dele'] = "Obriši";
  $this->Nm_lang['lang_btns_dele_hint'] = "Obriši ovaj zapis";
  $this->Nm_lang['lang_btns_delt_hint'] = "Obriši zapis";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Povratak na popis";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Uredi zapis";
  $this->Nm_lang['lang_btns_emai'] = "E-mail";
  $this->Nm_lang['lang_btns_emai_hint'] = "Pošaljite e-poštu";
  $this->Nm_lang['lang_btns_errm_clse'] = "Zatvori";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Zatvori";
  $this->Nm_lang['lang_btns_exit'] = "Izlaz";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Izlaz";
  $this->Nm_lang['lang_btns_exit_hint'] = "Izlaz";
  $this->Nm_lang['lang_btns_expo'] = "Izvoz";
  $this->Nm_lang['lang_btns_expo_hint'] = "Izvoz podataka";
  $this->Nm_lang['lang_btns_expv'] = "Prikaz";
  $this->Nm_lang['lang_btns_expv_hint'] = "Prikaz datoteke";
  $this->Nm_lang['lang_btns_frst'] = "Prvi";
  $this->Nm_lang['lang_btns_frst_hint'] = "Idi na početak";
  $this->Nm_lang['lang_btns_frst_page'] = "Prvi";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Povratak na početak";
  $this->Nm_lang['lang_btns_grid_hint'] = "Tablica";
  $this->Nm_lang['lang_btns_help'] = "Pomoć";
  $this->Nm_lang['lang_btns_help_hint'] = "Prikaži pomoć";
  $this->Nm_lang['lang_btns_hlpf'] = "Pomoć";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Polje pomoć";
  $this->Nm_lang['lang_btns_inst'] = "Dodaj";
  $this->Nm_lang['lang_btns_inst_hint'] = "Dodaj zapis";
  $this->Nm_lang['lang_btns_iurl'] = "posjeti";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Posjetite ovu poveznicu";
  $this->Nm_lang['lang_btns_jump'] = "Idi na";
  $this->Nm_lang['lang_btns_jump_hint'] = "Idi na zapis";
  $this->Nm_lang['lang_btns_lang'] = "Jezik";
  $this->Nm_lang['lang_btns_lang_hint'] = "Odabir jezika";
  $this->Nm_lang['lang_btns_last'] = "Zadnji";
  $this->Nm_lang['lang_btns_last_hint'] = "Idi na kraj";
  $this->Nm_lang['lang_btns_last_page'] = "Zadnji";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Idi na kraj";
  $this->Nm_lang['lang_btns_lens'] = "Detalji";
  $this->Nm_lang['lang_btns_lens_hint'] = "Prikaži detalje";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Odustani";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Odustani";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Obriši";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Obriši";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Uredi";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Uredi";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Dodaj";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Dodaj";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Spremi";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Ažuriraj";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Povratak na razvojnu okolinu";
  $this->Nm_lang['lang_btns_mess_clse'] = "Zatvori";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Zatvori";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Ispis";
  $this->Nm_lang['lang_btns_newn_hint'] = "Otvori nove zapise";
  $this->Nm_lang['lang_btns_neww'] = "Dodaj novi";
  $this->Nm_lang['lang_btns_neww_hint'] = "Dodaj novi zapis";
  $this->Nm_lang['lang_btns_next'] = "Sljedeći";
  $this->Nm_lang['lang_btns_next_hint'] = "Idi na slijedeći";
  $this->Nm_lang['lang_btns_next_page'] = "Slijedeći";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Idi na slijedeći";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Stvori PDF datoteku";
  $this->Nm_lang['lang_btns_pick'] = "Odaberi";
  $this->Nm_lang['lang_btns_pick_hint'] = "Odaberi";
  $this->Nm_lang['lang_btns_pncl'] = "Uredi";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Uredi";
  $this->Nm_lang['lang_btns_prev'] = "Prethodni";
  $this->Nm_lang['lang_btns_prev_hint'] = "Idi na prethodni";
  $this->Nm_lang['lang_btns_prev_page'] = "Prethodni";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Nazad na prethodni";
  $this->Nm_lang['lang_btns_prnt'] = "Ispis";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Verzija za ispis";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Mogućnosti ispisa";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Postavke ispisa";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Brza pretraga";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Brza pretraga";
  $this->Nm_lang['lang_btns_rows'] = "Prikaz";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Izmijeni broj linija i stupaca";
  $this->Nm_lang['lang_btns_rows_hint'] = "Izmijeni maksimalan broj redaka";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Izvoz podataka u RTF datoteku";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Povratak";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Povratak na glavnu aplikciju";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Uredi";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Uredi popis";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Dohvati";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Dohvati podatke iz tablice";
  $this->Nm_lang['lang_btns_save'] = "Spremi";
  $this->Nm_lang['lang_btns_save_hint'] = "Spremi promijene";
  $this->Nm_lang['lang_btns_smry'] = "Sažetak";
  $this->Nm_lang['lang_btns_smry_conf'] = "Postavke";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Pivot postavke";
  $this->Nm_lang['lang_btns_smry_drll'] = "Detalji";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Prikaži detalje";
  $this->Nm_lang['lang_btns_smry_hint'] = "Prikaži sažetak";
  $this->Nm_lang['lang_btns_smry_msge_avg'] = "Prosjek";
  $this->Nm_lang['lang_btns_smry_msge_dct'] = "Određeni broj";
  $this->Nm_lang['lang_btns_smry_msge_max'] = "Maksimalno";
  $this->Nm_lang['lang_btns_smry_msge_min'] = "Minimalno";
  $this->Nm_lang['lang_btns_smry_msge_sum'] = "Zbroj";
  $this->Nm_lang['lang_btns_smry_msge_var'] = "Varijacija";
  $this->Nm_lang['lang_btns_smry_msge_wei'] = "WAvg";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Obrnuto";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Obrnuti sažetak";
  $this->Nm_lang['lang_btns_sort'] = "Sortiranje";
  $this->Nm_lang['lang_btns_sort_hint'] = "Napredno sortiranje";
  $this->Nm_lang['lang_btns_srch'] = "Napredna pretraga";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Za uređivanje/spremanje filtera";
  $this->Nm_lang['lang_btns_srch_hint'] = "Pretraži retke";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Traži";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Traži stavku";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Odabir boja";
  $this->Nm_lang['lang_btns_updt'] = "Spremi";
  $this->Nm_lang['lang_btns_updt_hint'] = "Ažuriraj zapis";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Prikaži grafikon";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Prikaži stranicu sa detaljima";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Izvoz u Word dokument (.doc)";
  $this->Nm_lang['lang_btns_xlsf'] = "Excel";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Izvoz podataka u excel datoteku";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Izvoz podataka u XML datoteku";
  $this->Nm_lang['lang_btns_zpcd'] = "Poštanski broj";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Dohvatite poštanski broj";
  $this->Nm_lang['lang_btns_smry_msge_cnt'] = "Prebroji";
  $this->Nm_lang['lang_btns_smry_msge_pad'] = "Standardna devijacija";
  $this->Nm_lang['lang_btns_srch_edit'] = "Spremi filter";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Prikaz vrijednosti";
  $this->Nm_lang['lang_chrt_anlt'] = "Analitički";
  $this->Nm_lang['lang_chrt_bars'] = "Stupci/Vertikalno";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Boja pozadine";
  $this->Nm_lang['lang_chrt_crcl'] = "Kružnica";
  $this->Nm_lang['lang_chrt_dots_type'] = "Vrsta oznake";
  $this->Nm_lang['lang_chrt_fill'] = "Ispuna";
  $this->Nm_lang['lang_chrt_gtmd'] = "Metoda izrade";
  $this->Nm_lang['lang_chrt_hgth'] = "Visina (pikseli)";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Stupci/Horizontalno";
  $this->Nm_lang['lang_chrt_horz_line'] = "Linijski/Horizontalno";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Frekvencijski/Horizontalno";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Raspršen/Horizontalno";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Pravokutni/Horizontal";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Sačuvaj omjer";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Boja naslova";
  $this->Nm_lang['lang_chrt_line'] = "Linijski/Vertikalno";
  $this->Nm_lang['lang_chrt_lzng'] = "Dijamant";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Boja margina";
  $this->Nm_lang['lang_chrt_mrgn'] = "Margina u Pikselima";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "3D Pita/Apsolutna pozicija";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Pita/Apsolutna pozicija";
  $this->Nm_lang['lang_chrt_ordr'] = "Sortiranje vrijednosti";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Uzlazno";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Silazno";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Nesortirano";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "3D Pita/Postotak";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Pita/Postotak";
  $this->Nm_lang['lang_chrt_puls'] = "Frekvencijski/Vertikalno";
  $this->Nm_lang['lang_chrt_scat'] = "Raspršen/Vertikalno";
  $this->Nm_lang['lang_chrt_show_dots'] = "Prikaži oznake";
  $this->Nm_lang['lang_chrt_show_vals'] = "Vrati vrijednosti";
  $this->Nm_lang['lang_chrt_smzd'] = "Sintetski";
  $this->Nm_lang['lang_chrt_sqre'] = "Pravokutnik";
  $this->Nm_lang['lang_chrt_squa'] = "Pravokutni/Vertikalno";
  $this->Nm_lang['lang_chrt_star'] = "Zvijezda";
  $this->Nm_lang['lang_chrt_titl'] = "Postavke grafikona";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Trokut ispod";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Trokut iznad";
  $this->Nm_lang['lang_chrt_type'] = "Vrste grafikona";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Boja teksta";
  $this->Nm_lang['lang_chrt_wdth'] = "Širina u Pikselima";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Prostor";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Prostor";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Invertirano";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normalan";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Inverzija";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Oblik";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Krivulja";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "Prema nizu";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Series group";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Set";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Grupiranje";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Isključi";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Postotak";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "Uključi";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Stupci";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Ne";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Preklapanje";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "Da";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Stupci";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Konus";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Cilindar";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Veličina";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Horizontalno";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Invertirano";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normalan";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Inverzija";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Položaj";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Piramida";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Oblik";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Prema nizu";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Grupirani niz";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Set";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "Isključi";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Postotak";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "Uključi";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Grupiranje";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Vertikalno";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Pita";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Uzl";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "Uključi";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "Na klik";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Veličina";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Prstenasti";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Sil";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "Isključi";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Eksplozija";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Pita";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Format vrijednosti";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Postotak";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Vrijednost";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Invertirani";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normalan";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Inverzija";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Nesortirano";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Oblik";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Sortiranje";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Linije";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Invertirani";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normalan";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Inverzija";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Linija";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Oblik";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Krivulja";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "Prema nizu";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Grupirani niz";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Set";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Korak";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Oznake";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Invertirani";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normalan";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Inverzija";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Prema nizu";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Grupirani niz";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Set";
  $this->Nm_lang['lang_days_frid'] = "petak";
  $this->Nm_lang['lang_days_mond'] = "ponedjeljak";
  $this->Nm_lang['lang_days_satd'] = "subota";
  $this->Nm_lang['lang_days_sund'] = "nedjelja";
  $this->Nm_lang['lang_days_thud'] = "četvrtak";
  $this->Nm_lang['lang_days_tued'] = "utorak";
  $this->Nm_lang['lang_days_wend'] = "srijeda";
  $this->Nm_lang['lang_mnth_apri'] = "Travanj";
  $this->Nm_lang['lang_mnth_augu'] = "Kolovoz";
  $this->Nm_lang['lang_mnth_dece'] = "Prosinac";
  $this->Nm_lang['lang_mnth_febr'] = "Veljača";
  $this->Nm_lang['lang_mnth_janu'] = "Siječanj";
  $this->Nm_lang['lang_mnth_july'] = "Srpanj";
  $this->Nm_lang['lang_mnth_june'] = "Lipanj";
  $this->Nm_lang['lang_mnth_marc'] = "Ožujak";
  $this->Nm_lang['lang_mnth_mayy'] = "Svibanj";
  $this->Nm_lang['lang_mnth_nove'] = "Studeni";
  $this->Nm_lang['lang_mnth_octo'] = "Listopad";
  $this->Nm_lang['lang_mnth_sept'] = "Rujan";
  $this->Nm_lang['lang_peri_no'] = "Ne";
  $this->Nm_lang['lang_peri_yes'] = "Da";
  $this->Nm_lang['lang_per_allday'] = "Cijeli dan";
  $this->Nm_lang['lang_recu_annual'] = "Godišnji";
  $this->Nm_lang['lang_recu_daily'] = "Dnevni";
  $this->Nm_lang['lang_recu_monthly'] = "Mjesečni";
  $this->Nm_lang['lang_recu_weekly'] = "Tjedni";
  $this->Nm_lang['lang_shrt_days_frid'] = "Pet";
  $this->Nm_lang['lang_shrt_days_mond'] = "Pon";
  $this->Nm_lang['lang_shrt_days_satd'] = "Sub";
  $this->Nm_lang['lang_shrt_days_sund'] = "Ned";
  $this->Nm_lang['lang_shrt_days_thud'] = "Čet";
  $this->Nm_lang['lang_shrt_days_tued'] = "Uto";
  $this->Nm_lang['lang_shrt_days_wend'] = "Sri";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Tra";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Kol";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Pro";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Velj";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Sje";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Srp";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Lip";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Ožu";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Svi";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Stu";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Lis";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Ruj";
  $this->Nm_lang['lang_srch_days'] = "Dan";
  $this->Nm_lang['lang_srch_mint'] = "Minute";
  $this->Nm_lang['lang_srch_mnth'] = "Mjesec";
  $this->Nm_lang['lang_srch_scnd'] = "Sekunde";
  $this->Nm_lang['lang_srch_time'] = "Sat";
  $this->Nm_lang['lang_srch_year'] = "Godina";
  $this->Nm_lang['lang_quck_srch'] = "Brza pretraga";
  $this->Nm_lang['lang_srch_all_fields'] = "Sva polja";
  $this->Nm_lang['lang_srch_andd'] = "Svi uvjeti";
  $this->Nm_lang['lang_srch_betw'] = "Između";
  $this->Nm_lang['lang_srch_betw_sevr'] = "u";
  $this->Nm_lang['lang_srch_butn'] = "Traži";
  $this->Nm_lang['lang_srch_butn_clea'] = "Poništi polja";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Odustani";
  $this->Nm_lang['lang_srch_butn_dele'] = "Za brisanje filtera";
  $this->Nm_lang['lang_srch_butn_exit'] = "Izlaz";
  $this->Nm_lang['lang_srch_butn_save'] = "Za spremanje filtera";
  $this->Nm_lang['lang_srch_cndt'] = "Kriteriji:";
  $this->Nm_lang['lang_srch_dife'] = "Različito";
  $this->Nm_lang['lang_srch_diff'] = "Različito";
  $this->Nm_lang['lang_srch_equl'] = "Jednako";
  $this->Nm_lang['lang_srch_ever'] = "Sva razdoblja";
  $this->Nm_lang['lang_srch_exac'] = "Jednako";
  $this->Nm_lang['lang_srch_grtr'] = "Veće od";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Veće ili jednako";
  $this->Nm_lang['lang_srch_head_mesg'] = "Filter";
  $this->Nm_lang['lang_srch_impt'] = "Dohvati podatke sa vanjske liste";
  $this->Nm_lang['lang_srch_last_mnth'] = "Prošli mjesec";
  $this->Nm_lang['lang_srch_less'] = "Manje od";
  $this->Nm_lang['lang_srch_less_equl'] = "Manje ili jednako";
  $this->Nm_lang['lang_srch_like'] = "Sadrži";
  $this->Nm_lang['lang_srch_lst7'] = "Zadnjih 7 dana";
  $this->Nm_lang['lang_srch_lstw'] = "Zadnji tjedan (pon-ned)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Zadnji tjedan (pon-pet)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Sljedeći mjesec";
  $this->Nm_lang['lang_srch_nnul'] = "Samo popunjena polja";
  $this->Nm_lang['lang_srch_nrml'] = "Jednostavno";
  $this->Nm_lang['lang_srch_null'] = "Prazna polja";
  $this->Nm_lang['lang_srch_nx30'] = "Sljedećih 30 dana";
  $this->Nm_lang['lang_srch_nxt7'] = "Sljedećih 7 dana";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Sljedeći tjedan (pon-pet)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Sljedeći tjedan (pon-ned)";
  $this->Nm_lang['lang_srch_orrr'] = "Bilo koji uvjeti";
  $this->Nm_lang['lang_srch_outo'] = "nije u";
  $this->Nm_lang['lang_srch_sett'] = "Za uređivanje/spremanje filtera";
  $this->Nm_lang['lang_srch_spec'] = "Posebno";
  $this->Nm_lang['lang_srch_strt'] = "Počinje sa";
  $this->Nm_lang['lang_srch_stts_with'] = "Počinje sa";
  $this->Nm_lang['lang_srch_tday'] = "Danas";
  $this->Nm_lang['lang_srch_this_mnth'] = "Ovaj mjesec do danas";
  $this->Nm_lang['lang_srch_tomw'] = "Sutra";
  $this->Nm_lang['lang_srch_yest'] = "Jučer";
  $this->Nm_lang['lang_pdff_bkmk'] = "Stvori favorite";
  $this->Nm_lang['lang_pdff_bndw'] = "Crno-bijelo";
  $this->Nm_lang['lang_pdff_chrt'] = "Prikaži grafikone";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Ne";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Da";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Kliknite na poveznicu za pregled.";
  $this->Nm_lang['lang_pdff_cncl'] = "Odustani";
  $this->Nm_lang['lang_pdff_colr'] = "Boja";
  $this->Nm_lang['lang_pdff_cstm'] = "Prilagodi";
  $this->Nm_lang['lang_pdff_errg'] = "Dogodila se pogreška prilikom stvaranja PDF datoteke, molimo kontaktirajte tehničku podršku.";
  $this->Nm_lang['lang_pdff_file_loct'] = "PDF datoteka je stvorena, nalazi se:";
  $this->Nm_lang['lang_pdff_fnsh'] = "Stvaranje PDF datoteke završeno.";
  $this->Nm_lang['lang_pdff_font'] = "Veličina teksta";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Oblikovanje stranice";
  $this->Nm_lang['lang_pdff_gnrt'] = "Kreiranje PDF datoteke";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Kreiranje PDF datoteke pomoću HTML koda";
  $this->Nm_lang['lang_pdff_legl'] = "Pravni spis";
  $this->Nm_lang['lang_pdff_letr'] = "Pismo";
  $this->Nm_lang['lang_pdff_lnds'] = "Položeno";
  $this->Nm_lang['lang_pdff_pper'] = "Izgled stranice";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Visina";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Položaj";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Širina";
  $this->Nm_lang['lang_pdff_prtr'] = "Uspravno";
  $this->Nm_lang['lang_pdff_rows'] = "Oblikovanje zapisa";
  $this->Nm_lang['lang_pdff_strt'] = "Započinje stvaranje PDF datoteke";
  $this->Nm_lang['lang_pdff_titl'] = "PDF postavke";
  $this->Nm_lang['lang_pdff_type'] = "Postavke ispisa";
  $this->Nm_lang['lang_pdff_wdth'] = "Razlučivost stranice u pikselima";
  $this->Nm_lang['lang_pdff_wrtg'] = "Stvaranje stranice";
  $this->Nm_lang['lang_errm_ajax_data'] = "Neispravni podaci!";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Obavezno polje";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Jeste li sigurni da želite obrisati odabrani zapis?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Zajedničke biblioteke nisu pronađene:";
  $this->Nm_lang['lang_errm_dbas'] = "Pristup bazi podataka";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Dogodila se pogreška prilikom spajanja na bazu podataka:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Neuspješno spajanje na bazu podataka: PHP sesija je istekla ili su neispravni pristupni podaci.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Veza sa bazom podataka nije uspostavljena, molimo kontaktirajte administratora. Veza:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Veza na bazu podataka nije podržana ovom aplikacijom, molimo kontaktirajte administratora. Veza:";
  $this->Nm_lang['lang_errm_dber'] = "Dogodila se pogreška prilikom pristupanja bazi podataka:";
  $this->Nm_lang['lang_errm_dcmt'] = "Dogodila se pogreška prilikom spremanja:";
  $this->Nm_lang['lang_errm_dele'] = "Dogodila se pogreška prilikom brisanja";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Dogodila se pogreška prilikom brisanja - Zapis nije pronađen";
  $this->Nm_lang['lang_errm_empt'] = "Nema pronađenih zapisa!";
  $this->Nm_lang['lang_errm_errt'] = "Greška!";
  $this->Nm_lang['lang_errm_fkvi'] = "Dogodila se pogreška u bazi podataka: Zapis nije obrisan";
  $this->Nm_lang['lang_errm_flds'] = "Zapisi sa greškama:";
  $this->Nm_lang['lang_errm_fnfd'] = "Datoteka ne postoji";
  $this->Nm_lang['lang_errm_glob'] = "Sljedeće globalne varijable nedostaju:";
  $this->Nm_lang['lang_errm_inst'] = "Dogodila se pogreška prilikom dodavanja:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Dogodila se pogreška prilikom dodavanja - Neispravan primarni ključ:";
  $this->Nm_lang['lang_errm_ivch'] = "Nedozvoljeni znakovi";
  $this->Nm_lang['lang_errm_ivdr'] = "Neuspješno stvaranje mape";
  $this->Nm_lang['lang_errm_ivtp'] = "(pogrešna vrsta)";
  $this->Nm_lang['lang_errm_line'] = "Greška na linijama -";
  $this->Nm_lang['lang_errm_mnch'] = "mora imati najmanje";
  $this->Nm_lang['lang_errm_mxch'] = "mora imati najviše";
  $this->Nm_lang['lang_errm_nchr'] = "znakova";
  $this->Nm_lang['lang_errm_nfdr'] = "Putanja ne postoji ili prava pristupa nisu ispravno postavljena";
  $this->Nm_lang['lang_errm_nfnd'] = "Dogodila se pogreška prilikom ažuriranja baze podataka - zapis nije pronađen";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Dogodila se pogreška prilikom pristupanja bazi podataka - zapis nije pronađen";
  $this->Nm_lang['lang_errm_none_imge'] = "Slika grafikona nije stvorena";
  $this->Nm_lang['lang_errm_pkey'] = "Dogodila se pogreška prilikom dodavanja - zapis već postoji";
  $this->Nm_lang['lang_errm_remv'] = "Jeste li sigurni da želite obrisati ovaj zapis?";
  $this->Nm_lang['lang_errm_reqd'] = "Polja koja nedostaju:";
  $this->Nm_lang['lang_errm_size'] = "Neispravna veličina";
  $this->Nm_lang['lang_errm_time_outt'] = "Došlo je do prekida prilikom izvođenja aplikacije.";
  $this->Nm_lang['lang_errm_tmeo'] = "Prevelik broj zapisa. Ponovo pretražite zapise uz više parametara.";
  $this->Nm_lang['lang_errm_type_pswd'] = "Molimo unesite Vašu lozinku";
  $this->Nm_lang['lang_errm_ukey'] = "Dogodila se pogreška prilikom ažuriranja baze podataka - Pogrešan primarni ključ:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "Moguće je unutar razvojnog sučelja isključiti sigurnosnu provjeru.";
  $this->Nm_lang['lang_errm_unth_user'] = "Neautorizirani korisnik";
  $this->Nm_lang['lang_errm_updt'] = "Dogodila se pogreška prilikom ažuriranja baze podataka -";
  $this->Nm_lang['lang_errm_upld'] = "(neuspješno slanje podataka)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Ponovljena lozinka nije identična.";
  $this->Nm_lang['lang_error_old_pswd'] = "Stara lozinka je neispravna!";
  $this->Nm_lang['lang_error_pswd'] = "Izvorna i ponovljena lozinka se ne podudaraju.";
  $this->Nm_lang['lang_exit'] = "Odjava";
  $this->Nm_lang['lang_list_apps'] = "Aplikacije";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Grupe / aplikacije";
  $this->Nm_lang['lang_list_apps_x_users'] = "Korisnici / aplikacije";
  $this->Nm_lang['lang_list_groups'] = "Grupe";
  $this->Nm_lang['lang_list_sync_apps'] = "Sinkronizacija aplikacije";
  $this->Nm_lang['lang_list_users'] = "Korisnici";
  $this->Nm_lang['lang_list_users_groups'] = "Korisnici / grupe";
  $this->Nm_lang['lang_login_fail'] = "Netko se pokušao prijaviti s tim korisnikom";
  $this->Nm_lang['lang_login_ok'] = "Uspješno ste prijavljeni u sustav!";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Pošaljite e-mail za povrat lozinke";
  $this->Nm_lang['lang_mail_sended_ok'] = "E-mail je uspješno poslan!";
  $this->Nm_lang['lang_menu_security'] = "Sigurnost";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Lozinka je uspješno ažurirana!";
  $this->Nm_lang['lang_new_user'] = "Novi korisnik";
  $this->Nm_lang['lang_new_user_sign_in'] = "Novi korisnik registriran u sustavu! <br/> <b>Korisnik: %s</b> <br/> <b>E-mail: %s</b>";
  $this->Nm_lang['lang_old_pswd'] = "Stara lozinka";
  $this->Nm_lang['lang_opt_no'] = "Ne";
  $this->Nm_lang['lang_opt_yes'] = "Da";
  $this->Nm_lang['lang_ret_pass'] = "Zaboravili ste lozinku?";
  $this->Nm_lang['lang_sec_app_description'] = "Opis";
  $this->Nm_lang['lang_sec_app_name'] = "Naziv aplikacije";
  $this->Nm_lang['lang_sec_description'] = "Opis";
  $this->Nm_lang['lang_sec_group_id'] = "ID skupine:";
  $this->Nm_lang['lang_sec_priv_access'] = "Privilege na pristup";
  $this->Nm_lang['lang_sec_priv_delete'] = "Privilege za brisanje";
  $this->Nm_lang['lang_sec_priv_export'] = "Privilege za izvoz";
  $this->Nm_lang['lang_sec_priv_insert'] = "Privilege za umetanje";
  $this->Nm_lang['lang_sec_priv_print'] = "Privilege za ispis";
  $this->Nm_lang['lang_sec_priv_update'] = "Privilege ažurirati";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Aktivacijski broj";
  $this->Nm_lang['lang_sec_users_fild_active'] = "Aktivan";
  $this->Nm_lang['lang_sec_users_fild_email'] = "E-mail";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Korisničko ime";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Ime";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Admistratorska prava";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Lozinka";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Potvrdi lozinku";
  $this->Nm_lang['lang_send_activation_code'] = "Pošalji aktivacijski kod na e-mail :";
  $this->Nm_lang['lang_send_act_code'] = "Pozdrav, <br/> Zatražili ste obnovu lozinke. Link do kreiranja nove lozinke.";
  $this->Nm_lang['lang_send_mail_admin'] = "Email je poslan administratoru";
  $this->Nm_lang['lang_send_new_pswd'] = "Tražili ste novu šifru. <br/> Vaša nova šifra je:      ";
  $this->Nm_lang['lang_send_pswd'] = "Zatražio ste povrat lozinke. Vaša lozinka je:";
  $this->Nm_lang['lang_subject_mail'] = "Zaboravili ste lozinku?";
  $this->Nm_lang['lang_syncronized_apps'] = "Aplikacije su sinkronizirane";
  $this->Nm_lang['lang_sync_apps'] = "Želite li sinkronizirati aplikacije?";
  $this->Nm_lang['lang_title_change_pswd'] = "Promjena lozinke";
?>