<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "ISO-8859-15";
  $this->Nm_lang['lang_log_action'] = "Azione";
  $this->Nm_lang['lang_log_app'] = "Applicazione";
  $this->Nm_lang['lang_log_creator'] = "Sviluppatore";
  $this->Nm_lang['lang_log_date_insert'] = "Inserisci data";
  $this->Nm_lang['lang_log_description'] = "Descrizione";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Rapporto registro di sistema";
  $this->Nm_lang['lang_log_updates'] = "Aggiornamenti";
  $this->Nm_lang['lang_log_user'] = "Utente";
  $this->Nm_lang['lang_jscr_dcml'] = "Decimali";
  $this->Nm_lang['lang_jscr_decm'] = "Decimo di secondo";
  $this->Nm_lang['lang_jscr_hour'] = "Ora";
  $this->Nm_lang['lang_jscr_iday'] = "Giorno";
  $this->Nm_lang['lang_jscr_intg'] = "Numeri interi e";
  $this->Nm_lang['lang_jscr_ivcr'] = "Numero di carta di credito non valido";
  $this->Nm_lang['lang_jscr_ivdt'] = "Dati non validi:";
  $this->Nm_lang['lang_jscr_ivem'] = "E-mail non valida";
  $this->Nm_lang['lang_jscr_ivnb'] = "Numero intero non valido";
  $this->Nm_lang['lang_jscr_ivtm'] = "Ora non valida:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Dati non validi:";
  $this->Nm_lang['lang_jscr_ivvl'] = "Decimale non valido";
  $this->Nm_lang['lang_jscr_maxm'] = "Max";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Data massima";
  $this->Nm_lang['lang_jscr_minm'] = "Min";
  $this->Nm_lang['lang_jscr_minm_date'] = "Data minima";
  $this->Nm_lang['lang_jscr_mint'] = "Minuti";
  $this->Nm_lang['lang_jscr_mnth'] = "Mese";
  $this->Nm_lang['lang_jscr_msfr'] = "Il modulo deve avere un nome";
  $this->Nm_lang['lang_jscr_mslg'] = "Nome utente mancante;";
  $this->Nm_lang['lang_jscr_msob'] = "Questo oggetto Form deve avere un nome";
  $this->Nm_lang['lang_jscr_mxdg'] = "Il numero di cifre supera il limite";
  $this->Nm_lang['lang_jscr_mxvl'] = "Lunghezza massima superata";
  $this->Nm_lang['lang_jscr_nnum'] = "Il campo è numerico";
  $this->Nm_lang['lang_jscr_nvlf'] = "Il segno negativo deve essere a sinistra del valore";
  $this->Nm_lang['lang_jscr_reqr'] = "Campo obbligatorio";
  $this->Nm_lang['lang_jscr_secd'] = "Secondi";
  $this->Nm_lang['lang_jscr_wfix'] = "- vuoi correggerlo?";
  $this->Nm_lang['ang_btns_smry_msge_mint'] = "Minimo";
  $this->Nm_lang['lang_btns_all_of_them_summary'] = "tutti selezionati";
  $this->Nm_lang['lang_btns_all_selected_summary'] = "Seleziona tutto";
  $this->Nm_lang['lang_btns_apply'] = "Applicare";
  $this->Nm_lang['lang_btns_apply_hint'] = "Applica i cambiamenti";
  $this->Nm_lang['lang_btns_bcalendarcancel'] = "Annulla";
  $this->Nm_lang['lang_btns_bcalendarcancel_hint'] = "Annulla e chiudi la finestra di importazione";
  $this->Nm_lang['lang_btns_bcalendarimport'] = "Importare";
  $this->Nm_lang['lang_btns_bcalendarimport_hint'] = "Importa eventi di Google Calendar";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Abbassati";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Sposta il campo in basso";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Muovere a sinistra";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Sposta tutto a sinistra";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Sposta tutti i campi a sinistra";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Sposta il campo a sinistra";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Vai a destra";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Sposta tutto a destra";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Sposta tutti i campi a destra";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Sposta il campo a destra";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Andare avanti";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Sposta il campo in alto";
  $this->Nm_lang['lang_btns_cancel_summary'] = "Annulla";
  $this->Nm_lang['lang_btns_chart_back'] = "Indietro";
  $this->Nm_lang['lang_btns_clean_summary_all_hint'] = "Azzera";
  $this->Nm_lang['lang_btns_clean_summary_field'] = "Azzera";
  $this->Nm_lang['lang_btns_clean_summary_field_hint'] = "Azzera";
  $this->Nm_lang['lang_btns_clear'] = "Azzera";
  $this->Nm_lang['lang_btns_clear_hint'] = "Cancella la firma";
  $this->Nm_lang['lang_btns_ctarea'] = "Zona";
  $this->Nm_lang['lang_btns_ctarea_hint'] = "Grafico ad area";
  $this->Nm_lang['lang_btns_ctbar'] = "Bar";
  $this->Nm_lang['lang_btns_ctbar_hint'] = "Grafico a barre";
  $this->Nm_lang['lang_btns_ctcombo'] = "Combinazione";
  $this->Nm_lang['lang_btns_ctcombo_hint'] = "Grafico di combinazione";
  $this->Nm_lang['lang_btns_ctline'] = "Linea";
  $this->Nm_lang['lang_btns_ctline_hint'] = "Grafico a linee";
  $this->Nm_lang['lang_btns_ctpersonalite'] = "Personalizza Grafico";
  $this->Nm_lang['lang_btns_ctpersonalite_hint'] = "Personalizza le opzioni dei grafici";
  $this->Nm_lang['lang_btns_ctpizza'] = "Torta";
  $this->Nm_lang['lang_btns_ctpizza_hint'] = "Grafico a torta";
  $this->Nm_lang['lang_btns_ctstack'] = "Impilati";
  $this->Nm_lang['lang_btns_ctstack_hint'] = "Grafico in pila";
  $this->Nm_lang['lang_btns_ctype'] = "Tipi di grafici";
  $this->Nm_lang['lang_btns_ctype_hint'] = "Scegli un tipo di grafico";
  $this->Nm_lang['lang_btns_dl_sel'] = "Elimina selezionato";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Elimina tutti i record selezionati";
  $this->Nm_lang['lang_btns_down'] = "Scarica";
  $this->Nm_lang['lang_btns_down_hint'] = "Scarica";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Ricerca dinamica";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Crea una ricerca dinamica";
  $this->Nm_lang['lang_btns_email_csvf'] = "CSV (e-mail)";
  $this->Nm_lang['lang_btns_email_csvf_hint'] = "Invia file CSV tramite e-mail";
  $this->Nm_lang['lang_btns_email_html'] = "HTML (e-mail)";
  $this->Nm_lang['lang_btns_email_html_hint'] = "Invia file HTML tramite e-mail";
  $this->Nm_lang['lang_btns_email_img'] = "Immagine (e-mail)";
  $this->Nm_lang['lang_btns_email_img_hint'] = "Invia file immagine tramite e-mail";
  $this->Nm_lang['lang_btns_email_pdfc'] = "PDF (e-mail)";
  $this->Nm_lang['lang_btns_email_pdfc_hint'] = "Invia file PDF tramite e-mail";
  $this->Nm_lang['lang_btns_email_rtff'] = "RTF (e-mail)";
  $this->Nm_lang['lang_btns_email_rtff_hint'] = "Invia file RTF tramite e-mail";
  $this->Nm_lang['lang_btns_email_word'] = "WORD (Email)";
  $this->Nm_lang['lang_btns_email_word_hint'] = "Invia file DOC tramite e-mail";
  $this->Nm_lang['lang_btns_email_xlsf'] = "Excel (e-mail)";
  $this->Nm_lang['lang_btns_email_xlsf_hint'] = "Invia file XSL tramite e-mail";
  $this->Nm_lang['lang_btns_email_xmlf'] = "XML (e-mail)";
  $this->Nm_lang['lang_btns_email_xmlf_hint'] = "Invia file XML tramite e-mail";
  $this->Nm_lang['lang_btns_expt'] = "Esporta";
  $this->Nm_lang['lang_btns_expt_email'] = "Invia come e-mail";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Raggruppa per";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Seleziona Raggruppa per regola";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Salvare";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Salva lo stato dell'applicazione corrente";
  $this->Nm_lang['lang_btns_grpby'] = "Raggruppa per";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Seleziona Raggruppa per";
  $this->Nm_lang['lang_btns_html'] = "HTML";
  $this->Nm_lang['lang_btns_html_hint'] = "Esporta come HTML";
  $this->Nm_lang['lang_btns_img'] = "Immagine";
  $this->Nm_lang['lang_btns_img_hint'] = "Esporta come immagine";
  $this->Nm_lang['lang_btns_import'] = "Importare";
  $this->Nm_lang['lang_btns_import_google'] = "Importa eventi Google";
  $this->Nm_lang['lang_btns_import_hint'] = "Importa eventi da Google Calendar";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Vai alla pagina";
  $this->Nm_lang['lang_btns_mail'] = "Invia una email";
  $this->Nm_lang['lang_btns_mail_hint'] = "Invia una email";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Visualizza una mappa con Google Maps";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Nuovo";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Aggiungi nuovo";
  $this->Nm_lang['lang_btns_menu'] = "Menù";
  $this->Nm_lang['lang_btns_menu_hint'] = "Apri l'applicazione menu";
  $this->Nm_lang['lang_btns_multiselect'] = "Selezione multipla";
  $this->Nm_lang['lang_btns_multiselect_hint'] = "Seleziona più record";
  $this->Nm_lang['lang_btns_ok_summary'] = "Ok";
  $this->Nm_lang['lang_btns_ok_summary_hint'] = "Ok";
  $this->Nm_lang['lang_btns_options'] = "Opzioni";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_quck_clean'] = "Pulire";
  $this->Nm_lang['lang_btns_quck_clean_hint'] = "Cancella ricerca rapida";
  $this->Nm_lang['lang_btns_reload'] = "Ricaricare";
  $this->Nm_lang['lang_btns_reload_hint'] = "Ricarica i record";
  $this->Nm_lang['lang_btns_restore'] = "Ristabilire";
  $this->Nm_lang['lang_btns_restore_hint'] = "Ripristina lo stato iniziale della griglia";
  $this->Nm_lang['lang_btns_selected_summary'] = "Selezionato";
  $this->Nm_lang['lang_btns_settings'] = "impostazioni";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Media";
  $this->Nm_lang['lang_btns_smry_msge_count'] = "Conteggio";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Max";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Min";
  $this->Nm_lang['lang_btns_smry_msge_sdev'] = "Deviazione standard";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Somma";
  $this->Nm_lang['lang_btns_smry_msge_weig'] = "Media pesata";
  $this->Nm_lang['lang_btns_smry_msge_weit'] = "Media Ponderata";
  $this->Nm_lang['lang_btns_srch_lone'] = "Ricerca";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Ricerca";
  $this->Nm_lang['lang_btns_sv_sel'] = "Salva selezionati";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Salva tutti i record selezionati";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_type_summary'] = "Inserisci qui";
  $this->Nm_lang['lang_btns_yutb'] = "Youtube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Apri il video di YouTube";
  $this->Nm_lang['lang_calendar_import_choose_calendar'] = "Scegli il programma";
  $this->Nm_lang['lang_calendar_import_title'] = "Importa eventi di Google Calendar";
  $this->Nm_lang['lang_change_pswd'] = "Cambia la password";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Cancella il file";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Elimina immagine";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Trascina un file qui";
  $this->Nm_lang['lang_error_login_not_exist'] = "Questo utente non esiste!";
  $this->Nm_lang['lang_export_email_subject'] = "Stampa di";
  $this->Nm_lang['lang_othr_chart_title_HH'] = "Ora di %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMM'] = "Mese e anno di";
  $this->Nm_lang['lang_othr_cons_title_HH'] = "Ora di %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMM'] = "Mese e anno di %s";
  $this->Nm_lang['lang_othr_detl_title'] = "Dettagli di";
  $this->Nm_lang['lang_per_month'] = "Mese";
  $this->Nm_lang['lang_chart_available'] = "Disponibile";
  $this->Nm_lang['lang_chart_button_close'] = "Chiudere";
  $this->Nm_lang['lang_chart_button_save'] = "Salva";
  $this->Nm_lang['lang_chart_dimensions'] = "Dimensioni";
  $this->Nm_lang['lang_chart_display_as'] = "Visualizza come:";
  $this->Nm_lang['lang_chart_display_as_area'] = "Zona";
  $this->Nm_lang['lang_chart_display_as_bar'] = "Colonne";
  $this->Nm_lang['lang_chart_display_as_line'] = "Linea";
  $this->Nm_lang['lang_chart_display_value'] = "Valori visualizzati:";
  $this->Nm_lang['lang_chart_display_value_no'] = "No";
  $this->Nm_lang['lang_chart_display_value_yes'] = "Sì";
  $this->Nm_lang['lang_chart_drill_down'] = "Drill-down";
  $this->Nm_lang['lang_chart_drill_down_use'] = "Utilizza il drill down invece di raggruppare in serie";
  $this->Nm_lang['lang_chart_level_groupby'] = "Seleziona il livello";
  $this->Nm_lang['lang_chart_metrics'] = "Metrica";
  $this->Nm_lang['lang_chart_selected'] = "Selezionato";
  $this->Nm_lang['lang_chart_sort_asc'] = "Ascendente";
  $this->Nm_lang['lang_chart_sort_desc'] = "Discendente";
  $this->Nm_lang['lang_chart_sort_dimension'] = "Dimensione";
  $this->Nm_lang['lang_chart_sort_orig'] = "Originale";
  $this->Nm_lang['lang_chart_type_area'] = "Zona";
  $this->Nm_lang['lang_chart_type_bar'] = "Bar";
  $this->Nm_lang['lang_chart_type_combination'] = "Combinazione";
  $this->Nm_lang['lang_chart_type_gauge'] = "Gauge";
  $this->Nm_lang['lang_chart_type_line'] = "Linea";
  $this->Nm_lang['lang_chart_type_other'] = "Altri";
  $this->Nm_lang['lang_chart_type_pie'] = "Torta";
  $this->Nm_lang['lang_chart_type_stacked'] = "Impilati";
  $this->Nm_lang['lang_chrt_export'] = "Esportazione di grafici";
  $this->Nm_lang['lang_chrt_img_cfg'] = "Configurazione dei grafici";
  $this->Nm_lang['lang_chrt_zip_chrt'] = "Grafici di compressione";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Valori a lato";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Imbuto";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Valutare";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "Circolare";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "Semi Circolare";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "Polare";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "Piramide";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "No";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "Sì";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "Affettato";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "Radar";
  $this->Nm_lang['lang_btns_export'] = "Esportare";
  $this->Nm_lang['lang_btns_export_google'] = "Esporta eventi su Google";
  $this->Nm_lang['lang_btns_export_google_hint'] = "Esporta eventi su Google";
  $this->Nm_lang['lang_btns_export_hint'] = "Esportare";
  $this->Nm_lang['lang_btns_import_google_hint'] = "Importa eventi Google";
  $this->Nm_lang['lang_calendar_agenda'] = "Agenda";
  $this->Nm_lang['lang_calendar_block_period'] = "Periodo";
  $this->Nm_lang['lang_calendar_categories'] = "Utenti";
  $this->Nm_lang['lang_calendar_export_event_all'] = "Tutti gli eventi";
  $this->Nm_lang['lang_calendar_export_event_empty'] = "Eventi senza Google Calendar correlato";
  $this->Nm_lang['lang_calendar_export_event_google'] = "Eventi relativi al calendario di Google selezionati";
  $this->Nm_lang['lang_calendar_export_title'] = "Esporta eventi in Google Calendar";
  $this->Nm_lang['lang_calendar_fld_category'] = "Utente";
  $this->Nm_lang['lang_calendar_fld_creator'] = "Creatore";
  $this->Nm_lang['lang_calendar_fld_description'] = "Descrizione";
  $this->Nm_lang['lang_calendar_fld_end_date'] = "Data di fine";
  $this->Nm_lang['lang_calendar_fld_end_time'] = "Tempo scaduto";
  $this->Nm_lang['lang_calendar_fld_event_color'] = "Colore";
  $this->Nm_lang['lang_calendar_fld_id'] = "ID";
  $this->Nm_lang['lang_calendar_fld_id_api'] = "API";
  $this->Nm_lang['lang_calendar_fld_id_event_google'] = "Evento Google";
  $this->Nm_lang['lang_calendar_fld_period'] = "Periodo";
  $this->Nm_lang['lang_calendar_fld_recurrence'] = "Ricorrenza";
  $this->Nm_lang['lang_calendar_fld_recur_info'] = "Ricorre informazioni";
  $this->Nm_lang['lang_calendar_fld_reminder'] = "Promemoria";
  $this->Nm_lang['lang_calendar_fld_start_date'] = "Data d'inizio";
  $this->Nm_lang['lang_calendar_fld_start_time'] = "Ora di inizio";
  $this->Nm_lang['lang_calendar_fld_title'] = "Titolo";
  $this->Nm_lang['lang_calendar_no_category'] = "Non assegnate";
  $this->Nm_lang['lang_calendar_no_events'] = "Nessun evento da visualizzare";
  $this->Nm_lang['lang_calendar_print'] = "Stampa";
  $this->Nm_lang['lang_calenda_block_schedule'] = "Programma";
  $this->Nm_lang['lang_category_family'] = "Famiglia";
  $this->Nm_lang['lang_category_friends'] = "Amici";
  $this->Nm_lang['lang_category_others'] = "Altri";
  $this->Nm_lang['lang_category_personal'] = "Personale";
  $this->Nm_lang['lang_category_work'] = "Lavoro";
  $this->Nm_lang['lang_error_google_service'] = "Errore restituito dal servizio Google";
  $this->Nm_lang['lang_events_order'] = "Ordine degli eventi";
  $this->Nm_lang['lang_google_error_cert'] = "Notiamo che si è verificato un errore nel percorso del certificato SSL non configurato. Segui questo tutorial per vedere come risolvere il problema:<br /> <a href=https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60>https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60</a>";
  $this->Nm_lang['lang_onel_days_frid'] = "V";
  $this->Nm_lang['lang_onel_days_mond'] = "L";
  $this->Nm_lang['lang_onel_days_satd'] = "S";
  $this->Nm_lang['lang_onel_days_sund'] = "D";
  $this->Nm_lang['lang_onel_days_thud'] = "G";
  $this->Nm_lang['lang_onel_days_tued'] = "M";
  $this->Nm_lang['lang_onel_days_wend'] = "M";
  $this->Nm_lang['lang_per_day'] = "Giorno";
  $this->Nm_lang['lang_per_nevent'] = "Nessun evento da visualizzare";
  $this->Nm_lang['lang_per_today'] = "Oggi";
  $this->Nm_lang['lang_per_week'] = "Settimana";
  $this->Nm_lang['lang_shrt_days_sem'] = "Wk";
  $this->Nm_lang['lang_substr_days_frid'] = "Ve";
  $this->Nm_lang['lang_substr_days_mond'] = "Lu";
  $this->Nm_lang['lang_substr_days_satd'] = "Sa";
  $this->Nm_lang['lang_substr_days_sund'] = "Do";
  $this->Nm_lang['lang_substr_days_thud'] = "Gi";
  $this->Nm_lang['lang_substr_days_tued'] = "Ma";
  $this->Nm_lang['lang_substr_days_wend'] = "Me";
  $this->Nm_lang['lang_othr_valueYYYYWEEK'] = "S";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_format_value'] = "Formatta i valori con le impostazioni internazionali";
  $this->Nm_lang['lang_add_files'] = "Aggiungere i file";
  $this->Nm_lang['lang_app_csv_col_separator'] = "Separatore di colonne";
  $this->Nm_lang['lang_app_csv_grid_label'] = "Aggiungi etichetta";
  $this->Nm_lang['lang_app_csv_lin_separator'] = "Separatore di riga";
  $this->Nm_lang['lang_app_csv_title'] = "Configurazione CSV";
  $this->Nm_lang['lang_app_csv_txt_separator'] = "Delimitatore di testo";
  $this->Nm_lang['lang_app_other_options'] = "Altre opzioni";
  $this->Nm_lang['lang_app_xls_ext'] = "Tipo di estensione";
  $this->Nm_lang['lang_app_xls_grid'] = "Include griglia";
  $this->Nm_lang['lang_app_xls_pswd'] = "Parola d'ordine";
  $this->Nm_lang['lang_app_xls_summry'] = "Include riepilogo";
  $this->Nm_lang['lang_app_xls_title'] = "Configurazione Excel";
  $this->Nm_lang['lang_autocomp_notfound'] = "nessun risultato trovato";
  $this->Nm_lang['lang_autocomp_searching'] = "Ricerca in corso ...";
  $this->Nm_lang['lang_autocomp_tooshort'] = "Tra %d o più caratteri";
  $this->Nm_lang['lang_btns_clean_summary_all'] = "Azzera";
  $this->Nm_lang['lang_btns_email_json'] = "JSON (email)";
  $this->Nm_lang['lang_btns_email_json_hint'] = "Invia file JSON tramite e-mail";
  $this->Nm_lang['lang_btns_export_finished'] = "Completamento dell'esportazione.";
  $this->Nm_lang['lang_btns_expt_email_title'] = "E-mail";
  $this->Nm_lang['lang_btns_json'] = "JSON";
  $this->Nm_lang['lang_btns_json_hint'] = "Genera JSON";
  $this->Nm_lang['lang_errm_ajax_csrf'] = "La convalida token CSRF non valido.";
  $this->Nm_lang['lang_errm_api_nfnd'] = "Profilo API non trovato, contattare l&#39;amministratore di sistema. Profilo API:";
  $this->Nm_lang['lang_errm_db_invalid_collation'] = "Il comando SQL ha caratteri non supportati dal database.";
  $this->Nm_lang['lang_errm_file_empty'] = "File vuoto";
  $this->Nm_lang['lang_errm_file_size'] = "Dimensione del file non valida";
  $this->Nm_lang['lang_errm_file_size_extension'] = "La dimensione massima consentita per i file di tipo {SC_EXTENSION} è {SC_LIMIT}.";
  $this->Nm_lang['lang_errm_hacked_key'] = "Questa applicazione è stata generata utilizzando una chiave seriale compromessa. <a href=http://www.scriptcase.net/contact-scriptcase-team/>Contattaci</a> per risolvere questo problema o <a href=https://www.scriptcase.net/buy-scriptcase/>acquisire</a> una chiave di licenza valida.";
  $this->Nm_lang['lang_errm_mu_dragfile_clickable'] = "Trascina un file e rilascialo qui";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Trascina un file e rilascialo qui";
  $this->Nm_lang['lang_errm_mu_dragimg_clickable'] = "Fare clic per caricare o trascinare un file e rilasciarlo qui";
  $this->Nm_lang['lang_errm_upld_admn'] = "Si everificato un errore durante il caricamento del file. Si prega di contattare l'amministratore.";
  $this->Nm_lang['lang_error_upload'] = "Caricamento dei file nel cloud non riuscito";
  $this->Nm_lang['lang_export_email_body'] = "Buongiorno,";
  $this->Nm_lang['lang_export_modules'] = "Seleziona i moduli";
  $this->Nm_lang['lang_export_mod_chart'] = "Grafico";
  $this->Nm_lang['lang_export_mod_grid'] = "Griglia";
  $this->Nm_lang['lang_export_mod_summary'] = "Somme";
  $this->Nm_lang['lang_export_pdf_zip'] = "Genera PDF compresso";
  $this->Nm_lang['lang_export_title'] = "Esporta impostazioni";
  $this->Nm_lang['lang_groupby_break_page_pdf'] = "Campi per interruzione di pagina";
  $this->Nm_lang['lang_inherit_label'] = "Usa l'etichetta invece del nome del campo";
  $this->Nm_lang['lang_msgs_totl'] = "Totale";
  $this->Nm_lang['lang_othr_ajax_frmd'] = "Record cancellato con successo!";
  $this->Nm_lang['lang_othr_ajax_frmi'] = "Nuovo record inserito con successo!";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Dati modificati";
  $this->Nm_lang['lang_othr_blank_title'] = "Blank";
  $this->Nm_lang['lang_othr_bndw'] = "Bianco e nero";
  $this->Nm_lang['lang_othr_cepn'] = "ZipCode non trovato";
  $this->Nm_lang['lang_othr_chart_titl'] = "Grafico";
  $this->Nm_lang['lang_othr_chart_title'] = "Grafico di";
  $this->Nm_lang['lang_othr_chart_title_BIMONTHLY'] = "Due mesi di";
  $this->Nm_lang['lang_othr_chart_title_DAYNAME'] = "Giorno feriale di %s";
  $this->Nm_lang['lang_othr_chart_title_DD'] = "Giorno di";
  $this->Nm_lang['lang_othr_chart_title_FOURMONTHS'] = "Quattro mesi di";
  $this->Nm_lang['lang_othr_chart_title_HHII'] = "Ora e Minuti di";
  $this->Nm_lang['lang_othr_chart_title_HHIISS'] = "Tempo di";
  $this->Nm_lang['lang_othr_chart_title_MM'] = "Mese di";
  $this->Nm_lang['lang_othr_chart_title_QUARTER'] = "Quarter di";
  $this->Nm_lang['lang_othr_chart_title_SEMIANNUAL'] = "Semestre di";
  $this->Nm_lang['lang_othr_chart_title_WEEK'] = "Settimana di";
  $this->Nm_lang['lang_othr_chart_title_YYYY'] = "Anno di";
  $this->Nm_lang['lang_othr_chart_title_YYYYBIMONTHLY'] = "Anno e due mesi di";
  $this->Nm_lang['lang_othr_chart_title_YYYYFOURMONTHS'] = "Anno e quattro mesi di";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDD2'] = "Data di";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHH'] = "Data e ora solo di %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHII'] = "Data ora e minuti di %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHIISS'] = "Date e ora di";
  $this->Nm_lang['lang_othr_chart_title_YYYYQUARTER'] = "Trimestre e anno di";
  $this->Nm_lang['lang_othr_chart_title_YYYYSEMIANNUAL'] = "Semestre e anno";
  $this->Nm_lang['lang_othr_chart_title_YYYYWEEK'] = "Settimana e anno di";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Totale";
  $this->Nm_lang['lang_othr_colr'] = "Pieno di colori";
  $this->Nm_lang['lang_othr_cons_title_BIMONTHLY'] = "Due mesi di %s";
  $this->Nm_lang['lang_othr_cons_title_DAYNAME'] = "Giorno Feriale di %s";
  $this->Nm_lang['lang_othr_cons_title_DD'] = "Giorno di %s";
  $this->Nm_lang['lang_othr_cons_title_FOURMONTHS'] = "Quattro mesi di %s";
  $this->Nm_lang['lang_othr_cons_title_HHII'] = "Ora e Minuts di %s";
  $this->Nm_lang['lang_othr_cons_title_HHIISS'] = "Tempo di %s";
  $this->Nm_lang['lang_othr_cons_title_MM'] = "Mese di %s";
  $this->Nm_lang['lang_othr_cons_title_QUARTER'] = "Quarter of %s";
  $this->Nm_lang['lang_othr_cons_title_SEMIANNUAL'] = "Semestre di %s";
  $this->Nm_lang['lang_othr_cons_title_WEEK'] = "Settimana di %s";
  $this->Nm_lang['lang_othr_cons_title_YYYY'] = "Anno di %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYBIMONTHLY'] = "Anno e due mesi di- %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYFOURMONTHS'] = "Anno e quattro mesi di %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDD2'] = "Data di %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHH'] = "Data e ora solo di %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHII'] = "Data ora e  minuti di %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHIISS'] = "Data e ora di %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYQUARTER'] = "Trimestre e anno di %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYSEMIANNUAL'] = "Semestre e Anno di %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYWEEK'] = "Settimana e l'anno di %s";
  $this->Nm_lang['lang_othr_contextmenu'] = "Chiudi scheda";
  $this->Nm_lang['lang_othr_contextmenu_close'] = "Chiudi scheda";
  $this->Nm_lang['lang_othr_contextmenu_closeall'] = "Chiudi tutto";
  $this->Nm_lang['lang_othr_contextmenu_closeleft'] = "Chiudi tutto da sinistra";
  $this->Nm_lang['lang_othr_contextmenu_closeothers'] = "Chiudi gli altri";
  $this->Nm_lang['lang_othr_contextmenu_closeright'] = "Chiudi tutto da destra";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Imposta colore";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Palette dei colori";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Non corrispondeva. Nome utente e password Dbl-Chk";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Digita le lettere";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "Il file CSV e stato creato nella directory:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Fare clic sul collegamento per visualizzarlo.";
  $this->Nm_lang['lang_othr_curr_page'] = "Pagina corrente";
  $this->Nm_lang['lang_othr_date_days'] = "gg";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "aaaa";
  $this->Nm_lang['lang_othr_detl_titl'] = "Dettagli";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Aggiungi campi";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Aggiungi campi alla ricerca";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Ricerca dinamica";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filtro:";
  $this->Nm_lang['lang_othr_file_msge'] = "File generato con successo";
  $this->Nm_lang['lang_othr_frmi_titl'] = "Nuovo record";
  $this->Nm_lang['lang_othr_frmi_title'] = "Nuovo record";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "Riga";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Modifica";
  $this->Nm_lang['lang_othr_frmu_title'] = "Aggiornamento";
  $this->Nm_lang['lang_othr_full'] = "Rapporto completo";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Raggruppamento dinamico";
  $this->Nm_lang['lang_othr_grid_export_email_bcc'] = "Copia per conoscenza nascosta (ccn):";
  $this->Nm_lang['lang_othr_grid_export_email_cc'] = "Copia (cc):";
  $this->Nm_lang['lang_othr_grid_export_email_email'] = "E-mail:";
  $this->Nm_lang['lang_othr_grid_export_email_sent'] = "Email inviata correttamente.";
  $this->Nm_lang['lang_othr_grid_export_email_subject'] = "Soggetto";
  $this->Nm_lang['lang_othr_grid_export_email_titl'] = "Invia allegato via email";
  $this->Nm_lang['lang_othr_grid_export_email_to'] = "A:";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv_res'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_det_print'] = "Stampare";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word_res'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_html'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_html_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_image_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_imp'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_json'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_json_res'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_res'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_print_res'] = "cerniera lampo";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf_res'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls_res'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml'] = "XML";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml_res'] = "XML";
  $this->Nm_lang['lang_othr_grid_titl'] = "Elenco";
  $this->Nm_lang['lang_othr_grid_title'] = "Stampa di";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Campi disponibili";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Campi dell'asse X.";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Campi dell'asse Y.";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dinamico";
  $this->Nm_lang['lang_othr_groupby_free'] = "Scegli liberamente i campi di raggruppamento";
  $this->Nm_lang['lang_othr_groupby_none'] = "Nessuna";
  $this->Nm_lang['lang_othr_groupby_required'] = "Almeno un campo deve essere collegata all'asse Y";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Campi selezionati";
  $this->Nm_lang['lang_othr_groupby_static'] = "Statico";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Campi di totalizzazione";
  $this->Nm_lang['lang_othr_msec_capp'] = "Applicazioni";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Gruppi";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Cambia Password";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Utenti";
  $this->Nm_lang['lang_othr_msec_exit'] = "Esci";
  $this->Nm_lang['lang_othr_msec_secr'] = "Sicurezza";
  $this->Nm_lang['lang_othr_msec_sync'] = "Sincronizzare";
  $this->Nm_lang['lang_othr_nivel'] = "Livello";
  $this->Nm_lang['lang_othr_nome'] = "Nome";
  $this->Nm_lang['lang_othr_prcs'] = "Elaborazione";
  $this->Nm_lang['lang_othr_prod_incp'] = "Questa applicazione non può essere eseguita perché stai utilizzando un pacchetto di lib comune incompatibile. Contatta il supporto tecnico.";
  $this->Nm_lang['lang_othr_prod_java'] = "JRE non e stato trovato nel server. Si prega di contattare il supporto tecnico.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "La versione di PHP presente sul server e obsoleta. Si prega di contattare il supporto tecnico.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "Il PHP deve avere l'estensione mbstring abilitata. Contatta il supporto tecnico.";
  $this->Nm_lang['lang_othr_prod_xtsc'] = "Alla luce di questa nuova release supporta più lingue, e necessario compilare di nuovo tutto il vostro progetto in modo che la funzione sc_convert_encoding può essere disponibile.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "Php deve avere la  estensione  zip abilitata. Si prega di contattare il supporto tecnico.";
  $this->Nm_lang['lang_othr_prtc'] = "Colorato";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Ricerca rapida";
  $this->Nm_lang['lang_othr_refinedsearch_more_mask'] = "(%s)";
  $this->Nm_lang['lang_othr_refinedsearch_see_less'] = "- Nasconditi";
  $this->Nm_lang['lang_othr_refinedsearch_see_more'] = "+ Espandi";
  $this->Nm_lang['lang_othr_reqr'] = "Campo obbligatorio";
  $this->Nm_lang['lang_othr_rows'] = "Record";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "Il file RTF è stato creato in:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Fare clic sul collegamento per visualizzarlo.";
  $this->Nm_lang['lang_othr_rtrv'] = "Seleziona i dati da un elenco esterno";
  $this->Nm_lang['lang_othr_show_imgg'] = "Visualizza immagine";
  $this->Nm_lang['lang_othr_slct'] = "Seleziona dati";
  $this->Nm_lang['lang_othr_slct_item'] = "Selezionare";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? a ?final? di ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Totale";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Formato tabulare";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Campo";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Posizione";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Visualizza il campo come dati";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Visualizza il campo come etichette";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Ordinamento";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Per etichetta";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Per valore";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Configurazione";
  $this->Nm_lang['lang_othr_smry_titl'] = "Totale";
  $this->Nm_lang['lang_othr_smry_title'] = "Riepilogo di";
  $this->Nm_lang['lang_othr_srch_head'] = "Salva filtro";
  $this->Nm_lang['lang_othr_srch_titl'] = "Ricerca";
  $this->Nm_lang['lang_othr_totals'] = "Totalizzazione";
  $this->Nm_lang['lang_othr_totl'] = "Totale";
  $this->Nm_lang['lang_othr_txto'] = "a";
  $this->Nm_lang['lang_othr_untl'] = "di";
  $this->Nm_lang['lang_othr_valueBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueDAYNAME'] = "";
  $this->Nm_lang['lang_othr_valueDD'] = "";
  $this->Nm_lang['lang_othr_valueFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueHH'] = "";
  $this->Nm_lang['lang_othr_valueHHII'] = "";
  $this->Nm_lang['lang_othr_valueHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueMM'] = "";
  $this->Nm_lang['lang_othr_valueQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueSEMIANNUAL'] = "Semestre";
  $this->Nm_lang['lang_othr_valueWEEK'] = "Settimana";
  $this->Nm_lang['lang_othr_valueYYYY'] = "";
  $this->Nm_lang['lang_othr_valueYYYYBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYMM'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDD2'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHH'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHII'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueYYYYQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueYYYYSEMIANNUAL'] = "Semestre";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "ins";
  $this->Nm_lang['lang_othr_vrtc_show'] = "del";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "Il file Excel è stato generato con successo in:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Fare clic sul collegamento per visualizzarlo.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "Il file XML è stato creato in:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Per visualizzarlo fai clic sul collegamento.";
  $this->Nm_lang['lang_othr_zpcd'] = "Cap";
  $this->Nm_lang['lang_pdf_all_pages_header'] = "Visualizza l'intestazione su tutte le pagine";
  $this->Nm_lang['lang_pdf_all_pages_title'] = "Visualizza il titolo su tutte le pagine";
  $this->Nm_lang['lang_pdf_below_groupby'] = "Visualizza il titolo sotto ogni gruppo per";
  $this->Nm_lang['lang_rating_subtitle'] = "Benvenuto per aiutarci con il tuo feedback";
  $this->Nm_lang['lang_refine_search_empty'] = "Vuoto";
  $this->Nm_lang['lang_relative_period_from_now'] = "dalla corrente";
  $this->Nm_lang['lang_relative_period_from_now_f'] = "dalla corrente";
  $this->Nm_lang['lang_relative_period_hour'] = "ora";
  $this->Nm_lang['lang_relative_period_quarter_p'] = "trimestri";
  $this->Nm_lang['lang_relative_period_until_now'] = "con la corrente";
  $this->Nm_lang['lang_relative_period_until_now_f'] = "con la corrente";
  $this->Nm_lang['lang_reload_confirm'] = "Le modifiche non salvate andranno perse. Sei sicuro di voler continuare?";
  $this->Nm_lang['lang_remove_container'] = "Sei sicuro di voler rimuovere questo widget?";
  $this->Nm_lang['lang_search_este_mes'] = "Questo mese fino ad oggi";
  $this->Nm_lang['lang_search_este_mes_full'] = "Questo mese";
  $this->Nm_lang['lang_search_last_30_dias'] = "Ultimi 30 giorni";
  $this->Nm_lang['lang_search_last_30_today'] = "Ultimi 30 giorni da oggi";
  $this->Nm_lang['lang_search_last_3_months_current'] = "Ultimi 3 mesi dalla corrente";
  $this->Nm_lang['lang_search_last_3_months_today'] = "Ultimi 3 mesi da oggi";
  $this->Nm_lang['lang_search_next_3_months_current'] = "Prossimi 3 mesi dalla corrente";
  $this->Nm_lang['lang_search_next_3_months_today'] = "Prossimi 3 mesi da oggi";
  $this->Nm_lang['lang_search_summary_current_quarter_today'] = "Trimestre corrente fino ad oggi";
  $this->Nm_lang['lang_search_summary_current_year_today'] = "Anno corrente fino ad oggi";
  $this->Nm_lang['lang_search_summary_last_12hr'] = "Ultime 12 ore";
  $this->Nm_lang['lang_search_summary_last_24hr'] = "Ultime 24 ore";
  $this->Nm_lang['lang_search_summary_last_6hr'] = "Ultime 6 ore";
  $this->Nm_lang['lang_search_summary_last_quarter'] = "Ultimo quarto";
  $this->Nm_lang['lang_search_summary_last_week'] = "Settimana scorsa";
  $this->Nm_lang['lang_search_summary_next_12hr'] = "Prossime 12 ore";
  $this->Nm_lang['lang_search_summary_next_12_months'] = "Prossimi 12 mesi";
  $this->Nm_lang['lang_search_summary_next_18_months'] = "I prossimi 18 mesi";
  $this->Nm_lang['lang_search_summary_next_1hr'] = "Prossima ora";
  $this->Nm_lang['lang_search_summary_next_24hr'] = "Prossime 24 ore";
  $this->Nm_lang['lang_search_summary_next_24_months'] = "Prossimi 24 mesi";
  $this->Nm_lang['lang_search_summary_next_3_months'] = "Prossimi 3 mesi";
  $this->Nm_lang['lang_search_summary_next_6hr'] = "Prossime 6 ore";
  $this->Nm_lang['lang_search_summary_next_6_months'] = "Prossimi 6 mesi";
  $this->Nm_lang['lang_search_summary_next_quarter'] = "Il prossimo trimestre";
  $this->Nm_lang['lang_search_summary_next_week'] = "La prossima settimana";
  $this->Nm_lang['lang_search_summary_next_year'] = "Prossimo anno";
  $this->Nm_lang['lang_sec_check_deleted'] = "Controlla se l'applicazione è pubblicata.";
  $this->Nm_lang['lang_select_file'] = "Seleziona il file...";
  $this->Nm_lang['lang_start_upload'] = "Inizia il caricamento";
  $this->Nm_lang['lang_tb_close'] = "Clicca qui per uscire";
  $this->Nm_lang['lang_tb_esc'] = "Oppure Premi Esc";
  $this->Nm_lang['lang_upload_completed'] = "Caricamento completato";
  $this->Nm_lang['lang_upload_pending'] = "In attesa di caricamento";
  $this->Nm_lang['lang_version_mobile'] = "Visualizza versione mobile";
  $this->Nm_lang['lang_version_web'] = "Visualizza versione web";
  $this->Nm_lang['lang_xls_or_xlsx'] = "Formato";
  $this->Nm_lang['lang_xls_tab'] = "Esporta riepilogo in un altro foglio di lavoro";
  $this->Nm_lang['lang_xml_formt_attr'] = "Attributi";
  $this->Nm_lang['lang_xml_formt_tag'] = "Tag";
  $this->Nm_lang['lang_xml_tag_attr'] = "Formattazione XML";
  $this->Nm_lang['lang_pdff_create'] = "Crea grafici";
  $this->Nm_lang['lang_pdff_errg_not_found'] = "Si è verificato un errore durante la creazione del PDF. Il sistema operativo su cui è in esecuzione l'applicazione non è lo stesso scelto durante la configurazione della distribuzione.";
  $this->Nm_lang['lang_pdff_group_chart'] = "GRAFICO";
  $this->Nm_lang['lang_pdff_group_general'] = "GENERALE";
  $this->Nm_lang['lang_pdff_pcht'] = "Generazione del grafico";
  $this->Nm_lang['lang_sweet_error'] = "Errore durante la generazione del PDF";
  $this->Nm_lang['lang_error_login'] = "Nome Utente o Password sbagliata. <BR>Verificare i dati inseriti o interpellare l'amministratore di sistema.";
  $this->Nm_lang['lang_error_not_active'] = "Spiacenti, ma l'utente non è attivo o errato!<br>Riprova cambiando utente o password.";
  $this->Nm_lang['lang_othr_srch_title'] = "Ricerca di";
  $this->Nm_lang['lang_quck_srchcond'] = "Condizione di ricerca";
  $this->Nm_lang['lang_relative_period_current'] = "attuale";
  $this->Nm_lang['lang_relative_period_day'] = "giorno";
  $this->Nm_lang['lang_relative_period_day_p'] = "giorni";
  $this->Nm_lang['lang_relative_period_from_today'] = "da oggi";
  $this->Nm_lang['lang_relative_period_hour_p'] = "ore";
  $this->Nm_lang['lang_relative_period_last'] = "Ultimo";
  $this->Nm_lang['lang_relative_period_last_f'] = "Ultimo";
  $this->Nm_lang['lang_relative_period_last_f_p'] = "Ultimo";
  $this->Nm_lang['lang_relative_period_last_p'] = "Ultimo";
  $this->Nm_lang['lang_relative_period_month'] = "mese";
  $this->Nm_lang['lang_relative_period_month_p'] = "mesi";
  $this->Nm_lang['lang_relative_period_next'] = "Il prossimo";
  $this->Nm_lang['lang_relative_period_next_f'] = "Il prossimo";
  $this->Nm_lang['lang_relative_period_next_f_p'] = "Il prossimo";
  $this->Nm_lang['lang_relative_period_next_p'] = "Il prossimo";
  $this->Nm_lang['lang_relative_period_quarter'] = "trimestre";
  $this->Nm_lang['lang_relative_period_to_day'] = "fino ad oggi";
  $this->Nm_lang['lang_relative_period_week'] = "settimana";
  $this->Nm_lang['lang_relative_period_week_p'] = "settimane";
  $this->Nm_lang['lang_relative_period_year'] = "Anno";
  $this->Nm_lang['lang_relative_period_year_p'] = "anni";
  $this->Nm_lang['lang_retrieve_pswd'] = "Recupera password";
  $this->Nm_lang['lang_search_select_summary'] = "Seleziona qui";
  $this->Nm_lang['lang_search_summary_current_quarter'] = "Trimestre in corso";
  $this->Nm_lang['lang_search_summary_current_week'] = "Settimana corrente";
  $this->Nm_lang['lang_search_summary_current_week_today'] = "Settimana corrente fino ad oggi";
  $this->Nm_lang['lang_search_summary_current_year'] = "Anno corrente";
  $this->Nm_lang['lang_search_summary_last_hour'] = "Ultima ora";
  $this->Nm_lang['lang_search_summary_last_month'] = "Lo scorso mese";
  $this->Nm_lang['lang_search_summary_last_year'] = "L'anno scorso";
  $this->Nm_lang['lang_search_summary_today'] = "Oggi";
  $this->Nm_lang['lang_srch_addfields'] = "Aggiungi filtro";
  $this->Nm_lang['lang_srch_and_cond'] = "e";
  $this->Nm_lang['lang_srch_between_values'] = "fino a";
  $this->Nm_lang['lang_srch_curr_year'] = "Questo anno";
  $this->Nm_lang['lang_srch_empty'] = "Contenuto vuoto";
  $this->Nm_lang['lang_srch_last_03mo'] = "Ultimi 3 mesi";
  $this->Nm_lang['lang_srch_last_06mo'] = "Ultimi 6 mesi";
  $this->Nm_lang['lang_srch_last_12mo'] = "Ultimi 12 mesi";
  $this->Nm_lang['lang_srch_last_18mo'] = "Ultimi 18 mesi";
  $this->Nm_lang['lang_srch_last_24mo'] = "Ultimi 24 mesi";
  $this->Nm_lang['lang_srch_last_year'] = "L'anno scorso";
  $this->Nm_lang['lang_srch_nempty'] = "Contenuto non vuoto";
  $this->Nm_lang['lang_srch_not_like'] = "Non Contiene";
  $this->Nm_lang['lang_srch_orr_cond'] = "o";
  $this->Nm_lang['lang_srch_public'] = "Pubblico";
  $this->Nm_lang['lang_srch_req_field'] = "È necessario inserire un valore per la ricerca";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Non è possibile eliminare il record, perché ha delle dipendenze.";
  $this->Nm_lang['lang_errm_expired_session'] = "La tua sessione è scaduta.";
  $this->Nm_lang['lang_errm_file_invl'] = "Tipo di file non valido";
  $this->Nm_lang['lang_errm_gd'] = "L'estensione GD non è abilitata in PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "Impossibile inserire il record perché questi dati sono già stati inviati.";
  $this->Nm_lang['lang_errm_muok'] = "L'operazione di upload non è completata, se vuoi salvare il record prima del completamento perdi i file. Vuoi continuare?";
  $this->Nm_lang['lang_errm_mu_complete'] = "Caricamento completato";
  $this->Nm_lang['lang_errm_mu_pending'] = "In attesa di caricamento";
  $this->Nm_lang['lang_errm_tz'] = "La funzione di caricamento richiede l'estensione del fuso orario abilitato nel PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Controlla come impostarlo.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Elenco dei fusi orari supportati.</a>";
  $this->Nm_lang['lang_active_login'] = "Non sei registrato nel sistema.<br/> Contatta l'amministratore per richiedere l'accesso al sistema.";
  $this->Nm_lang['lang_active_mail_message'] = "<p> L'utente %s ha cercato di accedere al sistema, ma non è attivato! </p><br/><p> <strong>Email: %s</strong> </p><p> Messaggio: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "Codice di attivazione non valido!";
  $this->Nm_lang['lang_add'] = "Aggiungere";
  $this->Nm_lang['lang_del'] = "Elimina";
  $this->Nm_lang['lang_google_recaptcha_error_cert'] = "Si è verificato un errore nel percorso del certificato SSL. Non è configurato. Segui questo tutorial per risolvere questo problema:<br />";
  $this->Nm_lang['lang_lang_modsec_link_social'] = "Visita uno dei social network di seguito per collegarti al tuo account corrente.";
  $this->Nm_lang['lang_list_sync_users'] = "Sincronizza gli utenti";
  $this->Nm_lang['lang_list_users_x_groups'] = "Gruppo / utenti";
  $this->Nm_lang['lang_logged_users'] = "Registro di sistema";
  $this->Nm_lang['lang_modsec_linked'] = "Utente collegato con successo!";
  $this->Nm_lang['lang_modsec_link_exist'] = "Questo social network è già collegato a un utente del sistema.";
  $this->Nm_lang['lang_modsec_link_social'] = "Visita uno dei social network di seguito per collegarti al tuo account corrente.";
  $this->Nm_lang['lang_no_active'] = "Non attivato!";
  $this->Nm_lang['lang_sec_app_type'] = "Tipo di applicazione";
  $this->Nm_lang['lang_sec_group'] = "Gruppo";
  $this->Nm_lang['lang_sec_logged_app_title'] = "Utenti registrati";
  $this->Nm_lang['lang_sec_logged_fild_date_login'] = "Data";
  $this->Nm_lang['lang_sec_logged_fild_ip'] = "IP";
  $this->Nm_lang['lang_sec_logged_fild_login'] = "Nome utente";
  $this->Nm_lang['lang_sec_logged_fild_sc_session'] = "Sessione";
  $this->Nm_lang['lang_sended_active_code'] = "Messaggio di attivazione inviato al nuovo utente.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Ciao, <br/> grazie per esserti registrata al nostro portale web, clicca sul seguente link per attivare la tua registrazione: %s.";
  $this->Nm_lang['lang_social_login'] = "Accesso associato";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Nuovo utente registrato";
  $this->Nm_lang['lang_subject_mail_not_active'] = "Richiesta di attivazione";
  $this->Nm_lang['lang_subject_new_user'] = "Codice di attivazione";
  $this->Nm_lang['lang_type_message'] = "Per favore, digita il tuo messaggio qui:";
  $this->Nm_lang['lang_user_blocked'] = "Abbiamo ricevuto troppi tentativi di accesso non validi dal vostro indirizzo IP. Motivi di sicurezza causa il tuo IP è stato bloccato per %s minuti.";
  $this->Nm_lang['lang_user_logged'] = "Utente  %s già connesso. Continuare? <br/> L''utente attivo sarà disconnesso.";
  $this->Nm_lang['lang_btns_gridsavelist_hint'] = "Elenco degli stati salvati";
  $this->Nm_lang['lang_btns_gridsavesession_clear'] = "Stato pulito";
  $this->Nm_lang['lang_btns_gridsavesession_load'] = "Stato di carico";
  $this->Nm_lang['lang_btns_gridsavesession_save'] = "Salva stato";
  $this->Nm_lang['lang_sec_remember_me'] = "Ricordati di me";
  $this->Nm_lang['lang_othr_savegrid_save_msge'] = "Stato salvato con successo!";
  $this->Nm_lang['lang_details_button'] = "Dettagli";
  $this->Nm_lang['lang_refined_search'] = "Ricerca perfezionata";
  $this->Nm_lang['lang_summary_search_button'] = "Ricerca";
  $this->Nm_lang['lang_btns_stepprev'] = "Precedente";
  $this->Nm_lang['lang_btns_stepprev_hint'] = "Torna al passaggio precedente";
  $this->Nm_lang['lang_btns_bfilref_apply'] = "Visualizza risultati";
  $this->Nm_lang['lang_btns_bfilref_apply_hint'] = "Applica il filtro e visualizza i risultati";
  $this->Nm_lang['lang_btns_bfilref_close'] = "Chiudere";
  $this->Nm_lang['lang_btns_bfilref_close_hint'] = "Nascondi il pannello Ricerca avanzata";
  $this->Nm_lang['lang_btns_bfilref_limpar'] = "Pulire";
  $this->Nm_lang['lang_btns_bfilref_limpar_hint'] = "Pulisci la ricerca raffinata";
  $this->Nm_lang['lang_btns_bfilref_open'] = "Ricerca raffinata";
  $this->Nm_lang['lang_btns_bfilref_open_hint'] = "Apri il pannello Ricerca avanzata";
  $this->Nm_lang['lang_btns_stepnext'] = "Prossimo";
  $this->Nm_lang['lang_btns_stepnext_hint'] = "Vai al passaggio successivo";
  $this->Nm_lang['lang_sec_2fa_desc_email'] = "Fare clic sul pulsante per ricevere un codice via e-mail. Inserisci il codice qui non appena lo hai in modo che possiamo convalidare il tuo accesso.";
  $this->Nm_lang['lang_sec_2fa_reset_msg'] = "2FA è stato disabilitato!";
  $this->Nm_lang['lang_sec_btn_2fa_reset'] = "Disabilita 2FA";
  $this->Nm_lang['lang_sec_btn_send_email'] = "Invia una email";
  $this->Nm_lang['lang_toolbar'] = "Barra degli strumenti";
  $this->Nm_lang['lang_srch_impt_placeholder'] = "Cerca %s qui";
  $this->Nm_lang['lang_2fa'] = "Autenticazione";
  $this->Nm_lang['lang_2fa_title'] = "Autenticazione a due fattori";
  $this->Nm_lang['lang_add_2fa_title'] = "Aggiungi l&#39;autenticazione a due fattori";
  $this->Nm_lang['lang_module_security'] = "Modulo di sicurezza";
  $this->Nm_lang['lang_sec_2fa_code'] = "Codice";
  $this->Nm_lang['lang_sec_2fa_control_desc_email'] = "È stato inviato un codice alla tua email. Inserisci il codice nel campo sottostante per accedere al sistema.";
  $this->Nm_lang['lang_sec_2fa_control_desc_sms'] = "Un codice è stato inviato al tuo telefono tramite SMS. Inserisci il codice nel campo sottostante per accedere al sistema.";
  $this->Nm_lang['lang_sec_2fa_desc_ga'] = "Utilizza l&#39; <strong>app Google Authenticator</strong> per leggere il codice QR e inserisci il codice per convalidare l&#39;accesso.";
  $this->Nm_lang['lang_sec_2fa_desc_sms'] = "Inserisci il tuo numero di telefono e invia un messaggio SMS. Comunica qui il codice quando lo ricevi sul tuo telefono in modo che possiamo convalidare il tuo accesso.";
  $this->Nm_lang['lang_sec_2fa_error_msg'] = "Si è verificato un errore durante il controllo del codice! Per favore riprova!";
  $this->Nm_lang['lang_sec_2fa_error_title'] = "Errore!";
  $this->Nm_lang['lang_sec_2fa_mail_msg'] = "<p>Il tuo codice di accesso è <strong>%s</strong> , inseriscilo nel tuo sistema.</p><p> Se non sei stato in grado di generare il codice, informa l'amministratore di sistema</p >";
  $this->Nm_lang['lang_sec_2fa_mail_subject'] = "Codice d&#39;accesso";
  $this->Nm_lang['lang_sec_2fa_phone'] = "Telefono";
  $this->Nm_lang['lang_sec_2fa_phone_help'] = "Si prega di informare il telefono includendo il prefisso internazionale, il prefisso e il numero.";
  $this->Nm_lang['lang_sec_2fa_resend_msg'] = "Messaggio reinviato con successo!";
  $this->Nm_lang['lang_sec_2fa_reset_desc'] = "L&#39;autenticazione a due fattori è già stata abilitata sul tuo account. Puoi disabilitarlo dal pulsante qui sotto.";
  $this->Nm_lang['lang_sec_2fa_send_to'] = "Codice inviato a <strong>%s</strong>";
  $this->Nm_lang['lang_sec_2fa_sms'] = "Il tuo codice di accesso è %s";
  $this->Nm_lang['lang_sec_2fa_success_msg'] = "Autenticazione a 2 fattori registrata con successo!";
  $this->Nm_lang['lang_sec_2fa_success_title'] = "Successo!";
  $this->Nm_lang['lang_sec_2fa_token_expired'] = "Il tuo token di convalida è scaduto! Richiedine un altro per continuare.";
  $this->Nm_lang['lang_sec_btn_2fa_resend'] = "Invia di nuovo";
  $this->Nm_lang['lang_sec_btn_resend_email'] = "Rinvia l&#39;e-mail";
  $this->Nm_lang['lang_sec_btn_resend_sms'] = "inviare di nuovo SMS";
  $this->Nm_lang['lang_sec_btn_send_sms'] = "Inviare SMS";
  $this->Nm_lang['lang_sec_usr_without_app'] = "L'utente non ha alcuna applicazione associata nel sistema. Si prega di contattare l'amministratore.";
  $this->Nm_lang['lang_sync_apps_title'] = "Sincronizza applicazioni";
  $this->Nm_lang['nm_lang_smtp_api_empty'] = "Non è possibile utilizzare questa opzione perché il server per l'invio delle e-mail non è stato configurato correttamente. Si prega di contattare l'amministratore.";
  $this->Nm_lang['lang_sec_days'] = "giorni";
  $this->Nm_lang['lang_sec_minutes'] = "Minuti";
  $this->Nm_lang['lang_sec_seconds'] = "Secondi";
  $this->Nm_lang['lang_sec_sess_msg'] = "Visualizza un messaggio e reindirizza al login";
  $this->Nm_lang['lang_sec_sess_no'] = "Nessuna azione";
  $this->Nm_lang['lang_sec_sess_redir'] = "Reindirizza al login";
  $this->Nm_lang['lang_sec_set_2fa'] = "Autenticazione a due fattori";
  $this->Nm_lang['lang_sec_set_2fa_exp_time'] = "Tempo di scadenza 2FA";
  $this->Nm_lang['lang_sec_set_bf_attempts'] = "Tentativi di blocco dell Brute Force";
  $this->Nm_lang['lang_sec_set_bf_time_bl'] = "Tempo di blocco per la protezione dalla Brute Force";
  $this->Nm_lang['lang_sec_set_brute_force'] = "Brute force";
  $this->Nm_lang['lang_sec_set_cookie_exp_time'] = "​Tempo di scadenza dell'opzione ricorda login";
  $this->Nm_lang['lang_sec_set_new_users'] = "Nuovi utenti";
  $this->Nm_lang['lang_sec_set_remember_me'] = "Ricorda il login";
  $this->Nm_lang['lang_sec_set_retrieve_password'] = "Recupera password";
  $this->Nm_lang['lang_sec_set_saved'] = "Impostazioni salvate!";
  $this->Nm_lang['lang_sec_set_session_expire'] = "Azione di scadenza della sessione";
  $this->Nm_lang['lang_sec_users_fild_picture'] = "Foto";
  $this->Nm_lang['lang_settings'] = "Impostazioni";
  $this->Nm_lang['​lang_sec_set_2fa'] = "Autenticazione a due fattori";
  $this->Nm_lang['lang_btns_gridsavesession'] = "Stato persistente";
  $this->Nm_lang['lang_btns_gridsavesession_hint'] = "Salva lo stato dell'app nella sessione";
  $this->Nm_lang['lang_recur_endon'] = "Finisce in";
  $this->Nm_lang['lang_recur_endon_after'] = "Dopo gli eventi";
  $this->Nm_lang['lang_recur_endon_event'] = "Alla data di fine dell'evento stesso";
  $this->Nm_lang['lang_recur_endon_in'] = "In";
  $this->Nm_lang['lang_recur_endon_never'] = "Mai";
  $this->Nm_lang['lang_recur_repeat'] = "Ripeti uno ciascuno";
  $this->Nm_lang['lang_recur_repeatin'] = "Ripeti";
  $this->Nm_lang['lang_recur_repeat_days'] = "giorni";
  $this->Nm_lang['lang_recur_repeat_months'] = "mesi";
  $this->Nm_lang['lang_recur_repeat_weeks'] = "settimane";
  $this->Nm_lang['lang_recur_repeat_years'] = "anni";
  $this->Nm_lang['lang_errm_facc'] = "Accesso al file non valido";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_othr_savesession'] = "Salva lo stato della griglia nella sessione";
  $this->Nm_lang['lang_othr_titleYYYYMMDDHHII'] = "Datehour minuto di%s";
  $this->Nm_lang['lang_format_value'] = "Formatta i valori con le impostazioni internazionali";
  $this->Nm_lang['lang_othr_export_excel_total'] = "Abilita i totali all'esportazione.";
  $this->Nm_lang['lang_btns_ajax'] = "Ricerca";
  $this->Nm_lang['lang_btns_ajax_close'] = "Annulla";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Chiudi questa form";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Ricerca dati";
  $this->Nm_lang['lang_btns_back'] = "Ritorna";
  $this->Nm_lang['lang_btns_back_hint'] = "Indietro";
  $this->Nm_lang['lang_btns_calc'] = "Calcolatrice";
  $this->Nm_lang['lang_btns_calc_hint'] = "Usa una calcolatrice";
  $this->Nm_lang['lang_btns_cfrm'] = "Ok";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Conferma";
  $this->Nm_lang['lang_btns_chrt'] = "Grafici";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Mostra il diagramma di Gantt .";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Visualizza grafico:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "Grafici PDF";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Opzioni grafici";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Configura grafici";
  $this->Nm_lang['lang_btns_cldr'] = "Calendario";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Usa un calendario";
  $this->Nm_lang['lang_btns_clea'] = "Pulisci";
  $this->Nm_lang['lang_btns_clea_hint'] = "Per cancellare i dati";
  $this->Nm_lang['lang_btns_clmn'] = "Colonne";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Seleziona Colonne";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Modifica il conteggio delle colonne";
  $this->Nm_lang['lang_btns_clse_hint'] = "Chiudi";
  $this->Nm_lang['lang_btns_cncl'] = "Annulla";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Annulla";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Annulla la stampa";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Annulla le modifiche";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Salvare le modifiche";
  $this->Nm_lang['lang_btns_copy'] = "Copia";
  $this->Nm_lang['lang_btns_copy_hint'] = "Copiare i dati del record in uno nuovo.";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "ricaricare";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Aggiorna immagine";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Esporta i dati in un file CSV";
  $this->Nm_lang['lang_btns_dele'] = "Elimina";
  $this->Nm_lang['lang_btns_dele_hint'] = "Elimina";
  $this->Nm_lang['lang_btns_delt_hint'] = "Elimina record";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Torna alla griglia";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Modifica record";
  $this->Nm_lang['lang_btns_emai'] = "Email";
  $this->Nm_lang['lang_btns_emai_hint'] = "Invia una mail";
  $this->Nm_lang['lang_btns_errm_clse'] = "Chiudi";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Chiudi";
  $this->Nm_lang['lang_btns_exit'] = "Esci";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Esci dall'applicazione";
  $this->Nm_lang['lang_btns_exit_hint'] = "Esci dall'applicazione";
  $this->Nm_lang['lang_btns_expo'] = "Esportare";
  $this->Nm_lang['lang_btns_expo_hint'] = "Esporta i dati";
  $this->Nm_lang['lang_btns_expv'] = "Visualizza";
  $this->Nm_lang['lang_btns_expv_hint'] = "Vedi il file";
  $this->Nm_lang['lang_btns_frst'] = "Primo";
  $this->Nm_lang['lang_btns_frst_hint'] = "Vai al primo";
  $this->Nm_lang['lang_btns_frst_page'] = "Primo";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Torna all'inizio";
  $this->Nm_lang['lang_btns_grid_hint'] = "Elenco";
  $this->Nm_lang['lang_btns_help'] = "Aiuto";
  $this->Nm_lang['lang_btns_help_hint'] = "Visualizza la guida";
  $this->Nm_lang['lang_btns_hlpf'] = "Aiuto";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Aiuto sui campi";
  $this->Nm_lang['lang_btns_inst'] = "Salva";
  $this->Nm_lang['lang_btns_inst_hint'] = "Inserisci record";
  $this->Nm_lang['lang_btns_iurl'] = "visitare";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Visualizza questa pagina web";
  $this->Nm_lang['lang_btns_jump'] = "Vai a";
  $this->Nm_lang['lang_btns_jump_hint'] = "Vai a registrare";
  $this->Nm_lang['lang_btns_lang'] = "linguaggio";
  $this->Nm_lang['lang_btns_lang_hint'] = "Seleziona la lingua";
  $this->Nm_lang['lang_btns_last'] = "Ultimo";
  $this->Nm_lang['lang_btns_last_hint'] = "Sposta all'ultimo";
  $this->Nm_lang['lang_btns_last_page'] = "Ultimo";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Sposta all'ultimo";
  $this->Nm_lang['lang_btns_lens'] = "Dettagli";
  $this->Nm_lang['lang_btns_lens_hint'] = "Vedi i dettagli";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Annulla";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Annulla";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Elimina";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Elimina questa riga";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "modificare";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Modifica questa riga";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Salva";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Inserisci una nuova riga";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Salva";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Salva riga";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Torna all'area di sviluppo";
  $this->Nm_lang['lang_btns_mess_clse'] = "Chiudi";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Chiudi";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Stampa";
  $this->Nm_lang['lang_btns_newn_hint'] = "Apri nuovi record";
  $this->Nm_lang['lang_btns_neww'] = "Aggiungere nuova";
  $this->Nm_lang['lang_btns_neww_hint'] = "Aggiungi nuovo";
  $this->Nm_lang['lang_btns_next'] = "Il prossimo";
  $this->Nm_lang['lang_btns_next_hint'] = "Vai al record successivo";
  $this->Nm_lang['lang_btns_next_page'] = "Il prossimo";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Vai al successivo";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Crea file PDF";
  $this->Nm_lang['lang_btns_pick'] = "Selezionare";
  $this->Nm_lang['lang_btns_pick_hint'] = "Seleziona questa riga";
  $this->Nm_lang['lang_btns_pncl'] = "modificare";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Modifica record";
  $this->Nm_lang['lang_btns_prev'] = "Precedente";
  $this->Nm_lang['lang_btns_prev_hint'] = "Vai al precedente";
  $this->Nm_lang['lang_btns_prev_page'] = "Precedente";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Torna al precedente";
  $this->Nm_lang['lang_btns_prnt'] = "Stampa";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Versione stampabile";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Opzioni di stampa";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Impostazioni di stampa";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Ricerca rapida";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Ricerca rapida";
  $this->Nm_lang['lang_btns_rows'] = "Visualizza";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Modificare il conteggio di righe e colonne";
  $this->Nm_lang['lang_btns_rows_hint'] = "Modifica il limite di righe";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Esporta i dati in un file RTF";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Indietro";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Torna";
  $this->Nm_lang['lang_btns_rtrv_form'] = "modificare";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Modifica elenco";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Recuperare";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Recupera i dati dalla griglia";
  $this->Nm_lang['lang_btns_save'] = "Salva";
  $this->Nm_lang['lang_btns_save_hint'] = "Salvare le modifiche";
  $this->Nm_lang['lang_btns_smry'] = "Totale";
  $this->Nm_lang['lang_btns_smry_conf'] = "impostazioni";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Impostazioni pivot";
  $this->Nm_lang['lang_btns_smry_drll'] = "Dettaglio";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Vedi i dettagli";
  $this->Nm_lang['lang_btns_smry_hint'] = "Mostra totale";
  $this->Nm_lang['lang_btns_smry_msge_avg'] = "Media";
  $this->Nm_lang['lang_btns_smry_msge_dct'] = "Conteggio distinto";
  $this->Nm_lang['lang_btns_smry_msge_max'] = "Max";
  $this->Nm_lang['lang_btns_smry_msge_min'] = "Min";
  $this->Nm_lang['lang_btns_smry_msge_sum'] = "Somma";
  $this->Nm_lang['lang_btns_smry_msge_var'] = "Varianza";
  $this->Nm_lang['lang_btns_smry_msge_wei'] = "Media Ponderata";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Invertire";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Inverti somma";
  $this->Nm_lang['lang_btns_sort'] = "Ordinamento";
  $this->Nm_lang['lang_btns_sort_hint'] = "Ordinamento avanzato";
  $this->Nm_lang['lang_btns_srch'] = "Ricerca";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Per modificare/salvare il filtro";
  $this->Nm_lang['lang_btns_srch_hint'] = "Ricerca Avanzata";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Ricerca";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Ricerca Avanzata";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Seleziona colori";
  $this->Nm_lang['lang_btns_updt'] = "Salva";
  $this->Nm_lang['lang_btns_updt_hint'] = "Salva record";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Visualizza grafico";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Visualizza la pagina dei dettagli";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Esporta in documenti WORD (.doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "Excel";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Esporta i dati in un file Excel";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Esporta i dati in un file XML";
  $this->Nm_lang['lang_btns_zpcd'] = "Cap";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Ottieni il codice postale";
  $this->Nm_lang['lang_btns_smry_msge_cnt'] = "Resoconto";
  $this->Nm_lang['lang_btns_smry_msge_pad'] = "Deviazione standard";
  $this->Nm_lang['lang_btns_srch_edit'] = "Salva filtro";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Valore Angolo";
  $this->Nm_lang['lang_chrt_anlt'] = "Analitico";
  $this->Nm_lang['lang_chrt_bars'] = "Bar/Verticale";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Colore di sfondo";
  $this->Nm_lang['lang_chrt_crcl'] = "Cerchio";
  $this->Nm_lang['lang_chrt_dots_type'] = "Segna tipo";
  $this->Nm_lang['lang_chrt_fill'] = "Riempi spazio";
  $this->Nm_lang['lang_chrt_gtmd'] = "Modalità di generazione";
  $this->Nm_lang['lang_chrt_hgth'] = "Altezza (pixel)";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Bar/Orizzontale";
  $this->Nm_lang['lang_chrt_horz_line'] = "A linee/orizzontale";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Impulso/Orizzontale";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Dispersione/Orizzontale";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Quadrato/Orizzontale";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Mantieni l'aspetto";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Colore dell'etichetta";
  $this->Nm_lang['lang_chrt_line'] = "Linea/Verticale";
  $this->Nm_lang['lang_chrt_lzng'] = "Diamante";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Il colore del margine";
  $this->Nm_lang['lang_chrt_mrgn'] = "Margine in pixel";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Torta 3D/Assoluta";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Torta/Assoluto";
  $this->Nm_lang['lang_chrt_ordr'] = "Ordinamento dei valori";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Ascendente";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Discendente";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Nessuna";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Torta 3D/Percentuale";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Torta/Percentuale";
  $this->Nm_lang['lang_chrt_puls'] = "Impulso/Verticale";
  $this->Nm_lang['lang_chrt_scat'] = "Dispersione/Verticale";
  $this->Nm_lang['lang_chrt_show_dots'] = "Indicatori di visualizzazione";
  $this->Nm_lang['lang_chrt_show_vals'] = "Valori restituiti";
  $this->Nm_lang['lang_chrt_smzd'] = "Sintetico";
  $this->Nm_lang['lang_chrt_sqre'] = "Quadrato";
  $this->Nm_lang['lang_chrt_squa'] = "Squadrato/Verticale";
  $this->Nm_lang['lang_chrt_star'] = "Stella";
  $this->Nm_lang['lang_chrt_titl'] = "Opzioni del grafico";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Triangolo sotto";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Triangolo sopra";
  $this->Nm_lang['lang_chrt_type'] = "Tipi di grafici";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Colore del carattere";
  $this->Nm_lang['lang_chrt_wdth'] = "Larghezza in pixel";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Area";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Area";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Inverso";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normale";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Inversione";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "Di Serie";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Gruppo di serie";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Impostato";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Impilabile";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Off";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Percentuale";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "Acceso";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Barre";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "No";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Sovrapposizione";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "sì";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Barre";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Cono";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Cilindro";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Dimensione";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Orizzontale";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Inverso";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normale";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Inversione";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Orientamento";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Piramide";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Di serie";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Gruppo di serie";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Impostato";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "spento";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Percentuale";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "acceso";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Impilabile";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Verticale";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Torta";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Asc";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "acceso";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "al clic";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Dimensione";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Ciambella";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Desc";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "spento";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Esplosione";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Torta";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Formato dei valori";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Percentuale";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Valore";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Inverso";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normale";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Inversione";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Indifferenziato";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Ordinamento";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Linee";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Inverso";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normale";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Inversione";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Linea";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "Per serie";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Gruppo di serie";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Imposta";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Line Step";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Marks";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Inverso";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normale";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Inversione";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Di Serie";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Gruppo di serie";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Imposta";
  $this->Nm_lang['lang_days_frid'] = "Venerdi";
  $this->Nm_lang['lang_days_mond'] = "Lunedi";
  $this->Nm_lang['lang_days_satd'] = "Sabato";
  $this->Nm_lang['lang_days_sund'] = "Domenica";
  $this->Nm_lang['lang_days_thud'] = "Giovedi";
  $this->Nm_lang['lang_days_tued'] = "Martedì";
  $this->Nm_lang['lang_days_wend'] = "Mercoledì";
  $this->Nm_lang['lang_mnth_apri'] = "Aprile";
  $this->Nm_lang['lang_mnth_augu'] = "Agosto";
  $this->Nm_lang['lang_mnth_dece'] = "Dicembre";
  $this->Nm_lang['lang_mnth_febr'] = "Febbraio";
  $this->Nm_lang['lang_mnth_janu'] = "Gennaio";
  $this->Nm_lang['lang_mnth_july'] = "Luglio";
  $this->Nm_lang['lang_mnth_june'] = "Giugno";
  $this->Nm_lang['lang_mnth_marc'] = "Marzo";
  $this->Nm_lang['lang_mnth_mayy'] = "Maggio";
  $this->Nm_lang['lang_mnth_nove'] = "Novembre";
  $this->Nm_lang['lang_mnth_octo'] = "Ottobre";
  $this->Nm_lang['lang_mnth_sept'] = "Settembre";
  $this->Nm_lang['lang_peri_no'] = "No";
  $this->Nm_lang['lang_peri_yes'] = "Sì";
  $this->Nm_lang['lang_per_allday'] = "Giornata intera";
  $this->Nm_lang['lang_recu_annual'] = "Annuale";
  $this->Nm_lang['lang_recu_daily'] = "Quotidiano";
  $this->Nm_lang['lang_recu_monthly'] = "Mensile";
  $this->Nm_lang['lang_recu_weekly'] = "Settimanale";
  $this->Nm_lang['lang_shrt_days_frid'] = "Ven";
  $this->Nm_lang['lang_shrt_days_mond'] = "Lun";
  $this->Nm_lang['lang_shrt_days_satd'] = "Sab";
  $this->Nm_lang['lang_shrt_days_sund'] = "Dom";
  $this->Nm_lang['lang_shrt_days_thud'] = "Gio";
  $this->Nm_lang['lang_shrt_days_tued'] = "Mar";
  $this->Nm_lang['lang_shrt_days_wend'] = "Mer";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Apr";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Ago";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Dic";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Feb";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Gen";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Lug";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Giu";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Mar";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Mag";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Nov";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Ott";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Sett";
  $this->Nm_lang['lang_srch_days'] = "Giorno";
  $this->Nm_lang['lang_srch_mint'] = "Minuti";
  $this->Nm_lang['lang_srch_mnth'] = "Mese";
  $this->Nm_lang['lang_srch_scnd'] = "Secondi";
  $this->Nm_lang['lang_srch_time'] = "Ora";
  $this->Nm_lang['lang_srch_year'] = "Anno";
  $this->Nm_lang['lang_quck_srch'] = "Ricerca veloce";
  $this->Nm_lang['lang_srch_all_fields'] = "Tutti i campi";
  $this->Nm_lang['lang_srch_andd'] = "Tutte le condizioni";
  $this->Nm_lang['lang_srch_betw'] = "Compreso tra";
  $this->Nm_lang['lang_srch_betw_sevr'] = "In";
  $this->Nm_lang['lang_srch_butn'] = "Ricerca";
  $this->Nm_lang['lang_srch_butn_clea'] = "Resettare i campi";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Annulla";
  $this->Nm_lang['lang_srch_butn_dele'] = "Per eliminare il filtro";
  $this->Nm_lang['lang_srch_butn_exit'] = "Esci";
  $this->Nm_lang['lang_srch_butn_save'] = "Per salvare il filtro";
  $this->Nm_lang['lang_srch_cndt'] = "Criteri:";
  $this->Nm_lang['lang_srch_dife'] = "Diverso";
  $this->Nm_lang['lang_srch_diff'] = "Diverso";
  $this->Nm_lang['lang_srch_equl'] = "=";
  $this->Nm_lang['lang_srch_ever'] = "Tutto il periodo";
  $this->Nm_lang['lang_srch_exac'] = "Uguale";
  $this->Nm_lang['lang_srch_grtr'] = "Maggiore di";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Maggiore uguale";
  $this->Nm_lang['lang_srch_head_mesg'] = "Filtro";
  $this->Nm_lang['lang_srch_impt'] = "Ottieni dati da un elenco esterno";
  $this->Nm_lang['lang_srch_last_mnth'] = "Il mese scorso";
  $this->Nm_lang['lang_srch_less'] = "Meno di";
  $this->Nm_lang['lang_srch_less_equl'] = "Minore uguale";
  $this->Nm_lang['lang_srch_like'] = "Contiene";
  $this->Nm_lang['lang_srch_lst7'] = "Ultimi 7 giorni";
  $this->Nm_lang['lang_srch_lstw'] = "La scorsa settimana (lun-dom)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "La scorsa settimana (lun-ven)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Il prossimo mese";
  $this->Nm_lang['lang_srch_nnul'] = "Contenuto non nullo";
  $this->Nm_lang['lang_srch_nrml'] = "Semplice";
  $this->Nm_lang['lang_srch_null'] = "Contenuto nullo";
  $this->Nm_lang['lang_srch_nx30'] = "Prossimi 30 giorni";
  $this->Nm_lang['lang_srch_nxt7'] = "Prossimi 7 giorni";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "La prossima settimana (lun-ven)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "La prossima settimana (lun-dom)";
  $this->Nm_lang['lang_srch_orrr'] = "Usa valori in OR";
  $this->Nm_lang['lang_srch_outo'] = "Non in";
  $this->Nm_lang['lang_srch_sett'] = "Per modificare/salvare il filtro";
  $this->Nm_lang['lang_srch_spec'] = "Speciale";
  $this->Nm_lang['lang_srch_strt'] = "Iniziare con";
  $this->Nm_lang['lang_srch_stts_with'] = "Inizia con";
  $this->Nm_lang['lang_srch_tday'] = "Oggi";
  $this->Nm_lang['lang_srch_this_mnth'] = "Questo mese fino ad oggi";
  $this->Nm_lang['lang_srch_tomw'] = "Domani";
  $this->Nm_lang['lang_srch_yest'] = "Ieri";
  $this->Nm_lang['lang_pdff_bkmk'] = "Genera segnalibri";
  $this->Nm_lang['lang_pdff_bndw'] = "Bianco e nero";
  $this->Nm_lang['lang_pdff_chrt'] = "Visualizza grafici";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "No";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Sì";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Fare clic sul collegamento per visualizzarlo.";
  $this->Nm_lang['lang_pdff_cncl'] = "Annulla";
  $this->Nm_lang['lang_pdff_colr'] = "Colore";
  $this->Nm_lang['lang_pdff_cstm'] = "Personalizzato";
  $this->Nm_lang['lang_pdff_errg'] = "Errore durante la creazione del file PDF, contattare il supporto tecnico.";
  $this->Nm_lang['lang_pdff_file_loct'] = "Il file PDF è stato creato in:";
  $this->Nm_lang['lang_pdff_fnsh'] = "Generazione PDF terminata.";
  $this->Nm_lang['lang_pdff_font'] = "Dimensione del font";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Formattazione pagina";
  $this->Nm_lang['lang_pdff_gnrt'] = "Scrittura PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Creazione di una pagina HTML per generare il PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Legale";
  $this->Nm_lang['lang_pdff_letr'] = "Lettera";
  $this->Nm_lang['lang_pdff_lnds'] = "Orizzontale";
  $this->Nm_lang['lang_pdff_pper'] = "Layout di pagina";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Altezza";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Orientamento";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Larghezza";
  $this->Nm_lang['lang_pdff_prtr'] = "Vericale";
  $this->Nm_lang['lang_pdff_rows'] = "Formattazione record";
  $this->Nm_lang['lang_pdff_strt'] = "Avvio della generazione di PDF";
  $this->Nm_lang['lang_pdff_titl'] = "Impostazioni PDF";
  $this->Nm_lang['lang_pdff_type'] = "Impostazioni di stampa";
  $this->Nm_lang['lang_pdff_wdth'] = "Risoluzione della pagina in pixel";
  $this->Nm_lang['lang_pdff_wrtg'] = "Pagina di scrittura";
  $this->Nm_lang['lang_errm_ajax_data'] = "Dati non validi";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Campo richiesto";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Eliminare le righe selezionate?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Librerie comuni non trovate:";
  $this->Nm_lang['lang_errm_dbas'] = "Accesso al database";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Si è verificato un errore durante la connessione al database:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Impossibile connettersi al database: il timeout della sessione php è scaduto oppure i parametri di connessione non sono corretti.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "La connessione al database non è stata trovata, contattare l'amministratore di sistema. Connessione:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "La connessione alla banca dati non è supportata da questa applicazione, contattare l'amministratore di sistema. Connessione:";
  $this->Nm_lang['lang_errm_dber'] = "Errore durante l'accesso alla banca dati:";
  $this->Nm_lang['lang_errm_dcmt'] = "Errore durante il salvataggio del documento:";
  $this->Nm_lang['lang_errm_dele'] = "Errore durante l'eliminazione";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Errore durante l'eliminazione: riga non trovata";
  $this->Nm_lang['lang_errm_empt'] = "Nessun record trovato";
  $this->Nm_lang['lang_errm_errt'] = "Errore";
  $this->Nm_lang['lang_errm_fkvi'] = "Errore database: il record non è stato eliminato";
  $this->Nm_lang['lang_errm_flds'] = "Campi con errori:";
  $this->Nm_lang['lang_errm_fnfd'] = "Il file non esiste";
  $this->Nm_lang['lang_errm_glob'] = "Mancano le seguenti variabili globali:";
  $this->Nm_lang['lang_errm_inst'] = "Errore durante l'inserimento:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Errore di inserimento - Violazione della chiave univoca:";
  $this->Nm_lang['lang_errm_ivch'] = "Caratteri non validi:";
  $this->Nm_lang['lang_errm_ivdr'] = "Impossibile creare la directory";
  $this->Nm_lang['lang_errm_ivtp'] = "(tipo non valido)";
  $this->Nm_lang['lang_errm_line'] = "Errore sulle linee -";
  $this->Nm_lang['lang_errm_mnch'] = "devono avere come minimo";
  $this->Nm_lang['lang_errm_mxch'] = "deve avere al massimo";
  $this->Nm_lang['lang_errm_nchr'] = "caratteri";
  $this->Nm_lang['lang_errm_nfdr'] = "Il percorso non esiste o le sue autorizzazioni non sono impostate";
  $this->Nm_lang['lang_errm_nfnd'] = "Errore durante l'aggiornamento del database - record non trovato";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Errore di accesso al database - record non trovato";
  $this->Nm_lang['lang_errm_none_imge'] = "L'immagine del grafico non è stata creata";
  $this->Nm_lang['lang_errm_pkey'] = "Errore durante l'inserimento: il record esiste già";
  $this->Nm_lang['lang_errm_remv'] = "Sei sicuro di voler eliminare il record ??";
  $this->Nm_lang['lang_errm_reqd'] = "Campi mancanti:";
  $this->Nm_lang['lang_errm_size'] = "Dimensione non valida";
  $this->Nm_lang['lang_errm_time_outt'] = "L'applicazione è scaduta.";
  $this->Nm_lang['lang_errm_tmeo'] = "La quantità di record ha superato il limite. Cerca di nuovo con maggiori dettagli";
  $this->Nm_lang['lang_errm_type_pswd'] = "Inserisci la password di accesso";
  $this->Nm_lang['lang_errm_ukey'] = "Errore durante l'aggiornamento del database - Violazione della chiave univoca:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "È possibile nell'ambiente di sviluppo disattivare la modalità di protezione. Accedi al menu (Opzioni) - (My ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "Utente non autorizzato o tempo connessione scaduto";
  $this->Nm_lang['lang_errm_updt'] = "Errore durante l'aggiornamento della banca dati -";
  $this->Nm_lang['lang_errm_upld'] = "(caricamento fallito)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Conferma password non corrisponde";
  $this->Nm_lang['lang_error_old_pswd'] = "Vecchia password errata!";
  $this->Nm_lang['lang_error_pswd'] = "La password e la conferma non corrispondono.";
  $this->Nm_lang['lang_exit'] = "Esci";
  $this->Nm_lang['lang_list_apps'] = "Applicazioni";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Gruppi / Applicazioni";
  $this->Nm_lang['lang_list_apps_x_users'] = "Utenti / Applicazioni";
  $this->Nm_lang['lang_list_groups'] = "Gruppi";
  $this->Nm_lang['lang_list_sync_apps'] = "Sincronizza applicazioni";
  $this->Nm_lang['lang_list_users'] = "Utenti";
  $this->Nm_lang['lang_list_users_groups'] = "Utenti/gruppi";
  $this->Nm_lang['lang_login_fail'] = "Qualcuno ha tentato di accedere con l'utente";
  $this->Nm_lang['lang_login_ok'] = "Accesso avvenuto con successo!";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Invia e-mail per recuperare la password";
  $this->Nm_lang['lang_mail_sended_ok'] = "L'e-mail è stata inviata con successo!";
  $this->Nm_lang['lang_menu_security'] = "Sicurezza";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Password aggiornata con successo!";
  $this->Nm_lang['lang_new_user'] = "Nuovo utente";
  $this->Nm_lang['lang_new_user_sign_in'] = "Nuovo utente registrato nel sistema!<br/> Utente: <b>%s</b><br/> E-mail: <b>%s</b>";
  $this->Nm_lang['lang_old_pswd'] = "Vecchia Password";
  $this->Nm_lang['lang_opt_no'] = "No";
  $this->Nm_lang['lang_opt_yes'] = "Sí";
  $this->Nm_lang['lang_ret_pass'] = "Recupera password";
  $this->Nm_lang['lang_sec_app_description'] = "Descrizione";
  $this->Nm_lang['lang_sec_app_name'] = "Nome dell'applicazione";
  $this->Nm_lang['lang_sec_description'] = "Descrizione";
  $this->Nm_lang['lang_sec_group_id'] = "Cod. Gruppo";
  $this->Nm_lang['lang_sec_priv_access'] = "Lettura";
  $this->Nm_lang['lang_sec_priv_delete'] = "Cancellazione";
  $this->Nm_lang['lang_sec_priv_export'] = "Esportazione";
  $this->Nm_lang['lang_sec_priv_insert'] = "Inserimento";
  $this->Nm_lang['lang_sec_priv_print'] = "Stampa";
  $this->Nm_lang['lang_sec_priv_update'] = "Aggiornamento";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Codice di attivazione";
  $this->Nm_lang['lang_sec_users_fild_active'] = "Attivo";
  $this->Nm_lang['lang_sec_users_fild_email'] = "E-mail";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Utente";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Nome";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Privilegi di Amministratore";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Password";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "conferma password";
  $this->Nm_lang['lang_send_activation_code'] = "Invia il codice di attivazione all'e-mail:";
  $this->Nm_lang['lang_send_act_code'] = "Buongiorno, <br/> è stato chiesto di recuperare la password. Visitare il link qui sotto per creare una nuova password: <br />";
  $this->Nm_lang['lang_send_mail_admin'] = "E-mail inviata ad admin con i nuovi utenti";
  $this->Nm_lang['lang_send_new_pswd'] = "Hai richiesto una nuova password. <br/> La nuova password è:";
  $this->Nm_lang['lang_send_pswd'] = "Hai richiesto per recuperare la password. La tua password è:";
  $this->Nm_lang['lang_subject_mail'] = "Password dimenticata?";
  $this->Nm_lang['lang_syncronized_apps'] = "Applicazioni sincronizzate";
  $this->Nm_lang['lang_sync_apps'] = "Vuoi sincronizzare le applicazioni?";
  $this->Nm_lang['lang_title_change_pswd'] = "Cambia la password";
?>