<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "SJIS";
  $this->Nm_lang['lang_log_action'] = "アクション";
  $this->Nm_lang['lang_log_app'] = "アプリケーション";
  $this->Nm_lang['lang_log_creator'] = "クリエイター";
  $this->Nm_lang['lang_log_date_insert'] = "挿入の日";
  $this->Nm_lang['lang_log_description'] = "説明";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "システムログレポート";
  $this->Nm_lang['lang_log_updates'] = "アップデート";
  $this->Nm_lang['lang_log_user'] = "ユーザー";
  $this->Nm_lang['lang_jscr_dcml'] = "十進";
  $this->Nm_lang['lang_jscr_decm'] = "コンマ1秒";
  $this->Nm_lang['lang_jscr_hour'] = "時間";
  $this->Nm_lang['lang_jscr_iday'] = "日";
  $this->Nm_lang['lang_jscr_intg'] = "整数値および";
  $this->Nm_lang['lang_jscr_ivcr'] = "無効なクレジット・カード番号";
  $this->Nm_lang['lang_jscr_ivdt'] = "無効なデータ";
  $this->Nm_lang['lang_jscr_ivem'] = "無効な電子メール";
  $this->Nm_lang['lang_jscr_ivnb'] = "無効な整数値";
  $this->Nm_lang['lang_jscr_ivtm'] = "無効な時間";
  $this->Nm_lang['lang_jscr_ivv2'] = "無効なデータ：";
  $this->Nm_lang['lang_jscr_ivvl'] = "無効な十進値";
  $this->Nm_lang['lang_jscr_maxm'] = "最大値";
  $this->Nm_lang['lang_jscr_maxm_date'] = "最大日時";
  $this->Nm_lang['lang_jscr_minm'] = "最小値";
  $this->Nm_lang['lang_jscr_minm_date'] = "最小日時";
  $this->Nm_lang['lang_jscr_mint'] = "分";
  $this->Nm_lang['lang_jscr_mnth'] = "月";
  $this->Nm_lang['lang_jscr_msfr'] = "フォームネームは必要です";
  $this->Nm_lang['lang_jscr_mslg'] = "ログインに失敗しました；";
  $this->Nm_lang['lang_jscr_msob'] = "このフォームオブジェクトネームは必要です";
  $this->Nm_lang['lang_jscr_mxdg'] = "期待値を超える桁数です";
  $this->Nm_lang['lang_jscr_mxvl'] = "最大長を超過しました";
  $this->Nm_lang['lang_jscr_nnum'] = "フィールドは数値型です";
  $this->Nm_lang['lang_jscr_nvlf'] = "負号は数値の左に置かなければなりません";
  $this->Nm_lang['lang_jscr_reqr'] = "必須フィールド";
  $this->Nm_lang['lang_jscr_secd'] = "秒";
  $this->Nm_lang['lang_jscr_wfix'] = "- 訂正しますか？";
  $this->Nm_lang['ang_btns_smry_msge_mint'] = "最小";
  $this->Nm_lang['lang_btns_all_of_them_summary'] = "すべて選択";
  $this->Nm_lang['lang_btns_all_selected_summary'] = "すべて選択";
  $this->Nm_lang['lang_btns_apply'] = "適用する";
  $this->Nm_lang['lang_btns_apply_hint'] = "変更を適用";
  $this->Nm_lang['lang_btns_bcalendarcancel'] = "キャンセル";
  $this->Nm_lang['lang_btns_bcalendarcancel_hint'] = "インポートウィンドウをキャンセルして閉じる";
  $this->Nm_lang['lang_btns_bcalendarimport'] = "インポート";
  $this->Nm_lang['lang_btns_bcalendarimport_hint'] = "Googleカレンダーのイベントをインポートする";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "下に移動";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "フィールドを下に移動";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "左右に移動";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "左にすべてを移動する";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "左にすべてのフィールドを移動します";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "左にフィールドを移動します。";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "右側の動き";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "右側にあるすべてを移動します";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "右側にあるすべてのフィールドを移動";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "右側のフィールドを移動します";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "上がる";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "フィールドを上に移動";
  $this->Nm_lang['lang_btns_cancel_summary'] = "キャンセル";
  $this->Nm_lang['lang_btns_chart_back'] = "戻る";
  $this->Nm_lang['lang_btns_clean_summary_all_hint'] = "クリーン";
  $this->Nm_lang['lang_btns_clean_summary_field'] = "クリーン";
  $this->Nm_lang['lang_btns_clean_summary_field_hint'] = "クリーン";
  $this->Nm_lang['lang_btns_clear'] = "クリーン";
  $this->Nm_lang['lang_btns_clear_hint'] = "署名を消去する";
  $this->Nm_lang['lang_btns_ctarea'] = "エリア";
  $this->Nm_lang['lang_btns_ctarea_hint'] = "面グラフ";
  $this->Nm_lang['lang_btns_ctbar'] = "バー";
  $this->Nm_lang['lang_btns_ctbar_hint'] = "棒グラフ";
  $this->Nm_lang['lang_btns_ctcombo'] = "組み合わせ";
  $this->Nm_lang['lang_btns_ctcombo_hint'] = "組み合わせチャート";
  $this->Nm_lang['lang_btns_ctline'] = "ライン";
  $this->Nm_lang['lang_btns_ctline_hint'] = "折れ線グラフ";
  $this->Nm_lang['lang_btns_ctpersonalite'] = "カスタム";
  $this->Nm_lang['lang_btns_ctpersonalite_hint'] = "チャートオプションをカスタマイズ";
  $this->Nm_lang['lang_btns_ctpizza'] = "ピザ";
  $this->Nm_lang['lang_btns_ctpizza_hint'] = "ピザチャート";
  $this->Nm_lang['lang_btns_ctstack'] = "積み重ねられました";
  $this->Nm_lang['lang_btns_ctstack_hint'] = "積み上げグラフ";
  $this->Nm_lang['lang_btns_ctype'] = "グラフの種類";
  $this->Nm_lang['lang_btns_ctype_hint'] = "グラフの種類を選択してください";
  $this->Nm_lang['lang_btns_dl_sel'] = "選択削除";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "選択したすべてのレコードを削除します。";
  $this->Nm_lang['lang_btns_down'] = "ダウンロード";
  $this->Nm_lang['lang_btns_down_hint'] = "ダウンロード";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "動的な検索";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "動的フィルタを作成します。";
  $this->Nm_lang['lang_btns_email_csvf'] = "CSV（電子メール）";
  $this->Nm_lang['lang_btns_email_csvf_hint'] = "電子メールでCSVファイルを送信する";
  $this->Nm_lang['lang_btns_email_html'] = "HTML（電子メール）";
  $this->Nm_lang['lang_btns_email_html_hint'] = "電子メールでHTMLファイルを送信する";
  $this->Nm_lang['lang_btns_email_img'] = "画像（メール）";
  $this->Nm_lang['lang_btns_email_img_hint'] = "画像ファイルを電子メールで送信する";
  $this->Nm_lang['lang_btns_email_pdfc'] = "PDF（電子メール）";
  $this->Nm_lang['lang_btns_email_pdfc_hint'] = "電子メールでPDFファイルを送信する";
  $this->Nm_lang['lang_btns_email_rtff'] = "RTF（電子メール）";
  $this->Nm_lang['lang_btns_email_rtff_hint'] = "RTFファイルを電子メールで送信する";
  $this->Nm_lang['lang_btns_email_word'] = "WORD（電子メール）";
  $this->Nm_lang['lang_btns_email_word_hint'] = "電子メールでDOCファイルを送信する";
  $this->Nm_lang['lang_btns_email_xlsf'] = "Excel（電子メール）";
  $this->Nm_lang['lang_btns_email_xlsf_hint'] = "電子メールでXSLファイルを送信する";
  $this->Nm_lang['lang_btns_email_xmlf'] = "XML（電子メール）";
  $this->Nm_lang['lang_btns_email_xmlf_hint'] = "XMLファイルを電子メールで送信する";
  $this->Nm_lang['lang_btns_expt'] = "エクスポート";
  $this->Nm_lang['lang_btns_expt_email'] = "電子メールで送信";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "によりグループ";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "ルールによって、グループを選択してください";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "保存";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "現在のアプリケーションの状態を保存する";
  $this->Nm_lang['lang_btns_grpby'] = "によりグループ";
  $this->Nm_lang['lang_btns_grpby_hint'] = "でグループを選択してください";
  $this->Nm_lang['lang_btns_html'] = "HTML";
  $this->Nm_lang['lang_btns_html_hint'] = "HTMLとして書き出す";
  $this->Nm_lang['lang_btns_img'] = "画像";
  $this->Nm_lang['lang_btns_img_hint'] = "イメージとしてエクスポート";
  $this->Nm_lang['lang_btns_import'] = "インポート";
  $this->Nm_lang['lang_btns_import_google'] = "Googleイベントをインポートする";
  $this->Nm_lang['lang_btns_import_hint'] = "Googleカレンダーからイベントをインポートする";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "ページに行く";
  $this->Nm_lang['lang_btns_mail'] = "メールを送る";
  $this->Nm_lang['lang_btns_mail_hint'] = "メールを送る";
  $this->Nm_lang['lang_btns_maps'] = "Google マップ";
  $this->Nm_lang['lang_btns_maps_hint'] = "Googleマップ地図を表示";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "新規";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "新規データを追加する";
  $this->Nm_lang['lang_btns_menu'] = "メニュー";
  $this->Nm_lang['lang_btns_menu_hint'] = "オープンメニューアプリケーション";
  $this->Nm_lang['lang_btns_multiselect'] = "複数選択";
  $this->Nm_lang['lang_btns_multiselect_hint'] = "複数のレコードを選択します";
  $this->Nm_lang['lang_btns_ok_summary'] = "Ok";
  $this->Nm_lang['lang_btns_ok_summary_hint'] = "Ok";
  $this->Nm_lang['lang_btns_options'] = "オプション";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_quck_clean'] = "晴れ";
  $this->Nm_lang['lang_btns_quck_clean_hint'] = "クイック検索をクリア";
  $this->Nm_lang['lang_btns_reload'] = "リロード";
  $this->Nm_lang['lang_btns_reload_hint'] = "レコードをリロードする";
  $this->Nm_lang['lang_btns_restore'] = "復元する";
  $this->Nm_lang['lang_btns_restore_hint'] = "グリッドの初期状態への復元";
  $this->Nm_lang['lang_btns_selected_summary'] = "選択";
  $this->Nm_lang['lang_btns_settings'] = "設定";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "平均";
  $this->Nm_lang['lang_btns_smry_msge_count'] = "カウント";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "最大";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "最小";
  $this->Nm_lang['lang_btns_smry_msge_sdev'] = "標準偏差";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "合計";
  $this->Nm_lang['lang_btns_smry_msge_weig'] = "加重平均";
  $this->Nm_lang['lang_btns_smry_msge_weit'] = "WAvg";
  $this->Nm_lang['lang_btns_srch_lone'] = "検索";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "検索";
  $this->Nm_lang['lang_btns_sv_sel'] = "選択した保存";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "すべての選択されたレコードを保存する";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_type_summary'] = "ここに入力";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "YouTubeビデオを開く";
  $this->Nm_lang['lang_calendar_import_choose_calendar'] = "スケジュールを選択する";
  $this->Nm_lang['lang_calendar_import_title'] = "Googleカレンダーのイベントをインポートする";
  $this->Nm_lang['lang_change_pswd'] = "パスワードの変更";
  $this->Nm_lang['lang_errm_mu_delfile'] = "ファイルを削除する";
  $this->Nm_lang['lang_errm_mu_delimg'] = "画像を削除する";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "ここにファイルをドラッグ";
  $this->Nm_lang['lang_error_login_not_exist'] = "存在しないログイン！";
  $this->Nm_lang['lang_export_email_subject'] = "報告書";
  $this->Nm_lang['lang_othr_chart_title_HH'] = "%s の時間";
  $this->Nm_lang['lang_othr_chart_title_YYYYMM'] = "の月と年";
  $this->Nm_lang['lang_othr_cons_title_HH'] = "%s の時間";
  $this->Nm_lang['lang_othr_cons_title_YYYYMM'] = "の月と年%s";
  $this->Nm_lang['lang_othr_detl_title'] = "の詳細";
  $this->Nm_lang['lang_per_month'] = "月";
  $this->Nm_lang['lang_chart_available'] = "利用できます";
  $this->Nm_lang['lang_chart_button_close'] = "クローズ";
  $this->Nm_lang['lang_chart_button_save'] = "保存";
  $this->Nm_lang['lang_chart_dimensions'] = "大きさ";
  $this->Nm_lang['lang_chart_display_as'] = "として表示：";
  $this->Nm_lang['lang_chart_display_as_area'] = "エリア";
  $this->Nm_lang['lang_chart_display_as_bar'] = "コラム";
  $this->Nm_lang['lang_chart_display_as_line'] = "ライン";
  $this->Nm_lang['lang_chart_display_value'] = "表示値：";
  $this->Nm_lang['lang_chart_display_value_no'] = "いいえ";
  $this->Nm_lang['lang_chart_display_value_yes'] = "はい";
  $this->Nm_lang['lang_chart_drill_down'] = "Drill-down";
  $this->Nm_lang['lang_chart_drill_down_use'] = "シリーズの代わりにグループのドリルダウンを使用";
  $this->Nm_lang['lang_chart_level_groupby'] = "レベルを選択する";
  $this->Nm_lang['lang_chart_metrics'] = "メトリクス";
  $this->Nm_lang['lang_chart_selected'] = "選択";
  $this->Nm_lang['lang_chart_sort_asc'] = "優勢";
  $this->Nm_lang['lang_chart_sort_desc'] = "子孫";
  $this->Nm_lang['lang_chart_sort_dimension'] = "外形寸法";
  $this->Nm_lang['lang_chart_sort_orig'] = "オリジナル";
  $this->Nm_lang['lang_chart_type_area'] = "エリア";
  $this->Nm_lang['lang_chart_type_bar'] = "バー";
  $this->Nm_lang['lang_chart_type_combination'] = "組み合わせ";
  $this->Nm_lang['lang_chart_type_gauge'] = "ゲージ";
  $this->Nm_lang['lang_chart_type_line'] = "ライン";
  $this->Nm_lang['lang_chart_type_other'] = "他人";
  $this->Nm_lang['lang_chart_type_pie'] = "パイ";
  $this->Nm_lang['lang_chart_type_stacked'] = "積み重ねられました";
  $this->Nm_lang['lang_chrt_export'] = "グラフィックスの書き出し";
  $this->Nm_lang['lang_chrt_img_cfg'] = "グラフィックス設定";
  $this->Nm_lang['lang_chrt_zip_chrt'] = "グラフィックの圧縮";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "側の値";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "漏斗";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "ゲージ";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "円形の";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "半円形";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "シェイプ";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "極地の";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "ピラミッド";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "ノー";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "はい";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "スライスした";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "レーダー";
  $this->Nm_lang['lang_btns_export'] = "輸出する";
  $this->Nm_lang['lang_btns_export_google'] = "イベントをGoogleにエクスポートする";
  $this->Nm_lang['lang_btns_export_google_hint'] = "イベントをGoogleにエクスポートする";
  $this->Nm_lang['lang_btns_export_hint'] = "輸出する";
  $this->Nm_lang['lang_btns_import_google_hint'] = "Googleイベントをインポートする";
  $this->Nm_lang['lang_calendar_agenda'] = "議題";
  $this->Nm_lang['lang_calendar_block_period'] = "期間";
  $this->Nm_lang['lang_calendar_categories'] = "カテゴリー";
  $this->Nm_lang['lang_calendar_export_event_all'] = "すべてのイベント";
  $this->Nm_lang['lang_calendar_export_event_empty'] = "関連するGoogleカレンダーのないイベント";
  $this->Nm_lang['lang_calendar_export_event_google'] = "選択したGoogleカレンダーに関連するイベント";
  $this->Nm_lang['lang_calendar_export_title'] = "イベントをGoogleカレンダーにエクスポートする";
  $this->Nm_lang['lang_calendar_fld_category'] = "カテゴリー";
  $this->Nm_lang['lang_calendar_fld_creator'] = "クリエイター";
  $this->Nm_lang['lang_calendar_fld_description'] = "説明";
  $this->Nm_lang['lang_calendar_fld_end_date'] = "終了日";
  $this->Nm_lang['lang_calendar_fld_end_time'] = "終了時間";
  $this->Nm_lang['lang_calendar_fld_event_color'] = "色";
  $this->Nm_lang['lang_calendar_fld_id'] = "ID";
  $this->Nm_lang['lang_calendar_fld_id_api'] = "API";
  $this->Nm_lang['lang_calendar_fld_id_event_google'] = "イベントGoogle";
  $this->Nm_lang['lang_calendar_fld_period'] = "期間";
  $this->Nm_lang['lang_calendar_fld_recurrence'] = "再発";
  $this->Nm_lang['lang_calendar_fld_recur_info'] = "反復情報";
  $this->Nm_lang['lang_calendar_fld_reminder'] = "リマインダ";
  $this->Nm_lang['lang_calendar_fld_start_date'] = "開始日";
  $this->Nm_lang['lang_calendar_fld_start_time'] = "始まる時間";
  $this->Nm_lang['lang_calendar_fld_title'] = "タイトル";
  $this->Nm_lang['lang_calendar_no_category'] = "カテゴリなし";
  $this->Nm_lang['lang_calendar_no_events'] = "表示する予定はありません";
  $this->Nm_lang['lang_calendar_print'] = "印刷";
  $this->Nm_lang['lang_calenda_block_schedule'] = "スケジュール";
  $this->Nm_lang['lang_category_family'] = "家族";
  $this->Nm_lang['lang_category_friends'] = "友達";
  $this->Nm_lang['lang_category_others'] = "その他";
  $this->Nm_lang['lang_category_personal'] = "パーソナル";
  $this->Nm_lang['lang_category_work'] = "作業";
  $this->Nm_lang['lang_error_google_service'] = "Googleサービスから返されたエラー";
  $this->Nm_lang['lang_events_order'] = "イベントの順序";
  $this->Nm_lang['lang_google_error_cert'] = "SSL証明書のパスで発生したエラーは設定されていないことに注意してください。問題を解決する方法を知るには、このチュートリアルに従ってください： <br /> <a href=https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60>https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60</a>";
  $this->Nm_lang['lang_onel_days_frid'] = "F";
  $this->Nm_lang['lang_onel_days_mond'] = "M";
  $this->Nm_lang['lang_onel_days_satd'] = "S";
  $this->Nm_lang['lang_onel_days_sund'] = "S";
  $this->Nm_lang['lang_onel_days_thud'] = "T";
  $this->Nm_lang['lang_onel_days_tued'] = "T";
  $this->Nm_lang['lang_onel_days_wend'] = "W";
  $this->Nm_lang['lang_per_day'] = "日";
  $this->Nm_lang['lang_per_nevent'] = "表示する予定はありません";
  $this->Nm_lang['lang_per_today'] = "今日";
  $this->Nm_lang['lang_per_week'] = "週";
  $this->Nm_lang['lang_shrt_days_sem'] = "Wk";
  $this->Nm_lang['lang_substr_days_frid'] = "金";
  $this->Nm_lang['lang_substr_days_mond'] = "月";
  $this->Nm_lang['lang_substr_days_satd'] = "土";
  $this->Nm_lang['lang_substr_days_sund'] = "日";
  $this->Nm_lang['lang_substr_days_thud'] = "木";
  $this->Nm_lang['lang_substr_days_tued'] = "火";
  $this->Nm_lang['lang_substr_days_wend'] = "水";
  $this->Nm_lang['lang_othr_valueYYYYWEEK'] = "W";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_format_value'] = "地域設定で値をフォーマットする";
  $this->Nm_lang['lang_add_files'] = "ファイルを追加";
  $this->Nm_lang['lang_app_csv_col_separator'] = "列セパレータ";
  $this->Nm_lang['lang_app_csv_grid_label'] = "ラベルを追加";
  $this->Nm_lang['lang_app_csv_lin_separator'] = "行区切り記号";
  $this->Nm_lang['lang_app_csv_title'] = "CSV設定";
  $this->Nm_lang['lang_app_csv_txt_separator'] = "テキスト区切り記号";
  $this->Nm_lang['lang_app_other_options'] = "別のオプション";
  $this->Nm_lang['lang_app_xls_ext'] = "拡張タイプ";
  $this->Nm_lang['lang_app_xls_grid'] = "グリッドを含む";
  $this->Nm_lang['lang_app_xls_pswd'] = "パスワード";
  $this->Nm_lang['lang_app_xls_summry'] = "まとめ";
  $this->Nm_lang['lang_app_xls_title'] = "Excel構成";
  $this->Nm_lang['lang_autocomp_notfound'] = "結果が見つかりません";
  $this->Nm_lang['lang_autocomp_searching'] = "検索中...";
  $this->Nm_lang['lang_autocomp_tooshort'] = "%d文字以上の文字";
  $this->Nm_lang['lang_btns_clean_summary_all'] = "クリーン";
  $this->Nm_lang['lang_btns_email_json'] = "JSON（メール）";
  $this->Nm_lang['lang_btns_email_json_hint'] = "メールでJSONファイルを送信する";
  $this->Nm_lang['lang_btns_export_finished'] = "ファイルのエクスポートを完了しています。";
  $this->Nm_lang['lang_btns_expt_email_title'] = "Eメール";
  $this->Nm_lang['lang_btns_json'] = "JSON";
  $this->Nm_lang['lang_btns_json_hint'] = "JSONを生成する";
  $this->Nm_lang['lang_errm_ajax_csrf'] = "CSRFの検証トークンが有効ではありません。";
  $this->Nm_lang['lang_errm_api_nfnd'] = "APIプロファイルが見つかりません。システム管理者に連絡してください。 APIプロファイル：";
  $this->Nm_lang['lang_errm_db_invalid_collation'] = "SQLコマンドに、データベースでサポートされていない文字が含まれています。";
  $this->Nm_lang['lang_errm_file_empty'] = "ファイルが空です";
  $this->Nm_lang['lang_errm_file_size'] = "無効なファイルサイズ";
  $this->Nm_lang['lang_errm_file_size_extension'] = "タイプ{SC_EXTENSION}のファイルに許可されている最大サイズは{SC_LIMIT}です。";
  $this->Nm_lang['lang_errm_hacked_key'] = "This Application was generated using a hacked serial key. Please <a href=http://www.scriptcase.net/contact-scriptcase-team/>contact us</a> to solve this issue or <a href=https://www.scriptcase.net/buy-scriptcase/>acquire</a> a valid license key.";
  $this->Nm_lang['lang_errm_mu_dragfile_clickable'] = "ファイルをドラッグしてここにドロップ";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "ファイルをドラッグしてここにドロップ";
  $this->Nm_lang['lang_errm_mu_dragimg_clickable'] = "クリックしてファイルをアップロードまたはドラッグして、ここにドロップします";
  $this->Nm_lang['lang_errm_upld_admn'] = "ファイルのアップロード中にエラーが発生しました。管理者に連絡してください。";
  $this->Nm_lang['lang_error_upload'] = "ファイルをクラウドにアップロードできませんでした";
  $this->Nm_lang['lang_export_email_body'] = "こんにちは、このメールに添付されている%sのレポートをご覧ください。ありがとう。良い一日を";
  $this->Nm_lang['lang_export_modules'] = "モジュールを選択";
  $this->Nm_lang['lang_export_mod_chart'] = "チャート";
  $this->Nm_lang['lang_export_mod_grid'] = "グリッド";
  $this->Nm_lang['lang_export_mod_summary'] = "概要";
  $this->Nm_lang['lang_export_pdf_zip'] = "圧縮PDFを生成する";
  $this->Nm_lang['lang_export_title'] = "設定をエクスポート";
  $this->Nm_lang['lang_groupby_break_page_pdf'] = "改ページのフィールド";
  $this->Nm_lang['lang_inherit_label'] = "フィールド名の代わりにラベルを使用";
  $this->Nm_lang['lang_msgs_totl'] = "グランド概要";
  $this->Nm_lang['lang_othr_ajax_frmd'] = "レコードを削除しました。";
  $this->Nm_lang['lang_othr_ajax_frmi'] = "新しいレコードが正常に挿入されました。";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "データを修正しました。";
  $this->Nm_lang['lang_othr_blank_title'] = "Blank";
  $this->Nm_lang['lang_othr_bndw'] = "白黒";
  $this->Nm_lang['lang_othr_cepn'] = "郵便番号が見つかりません";
  $this->Nm_lang['lang_othr_chart_titl'] = "チャート";
  $this->Nm_lang['lang_othr_chart_title'] = "チャート";
  $this->Nm_lang['lang_othr_chart_title_BIMONTHLY'] = "の二ヶ月";
  $this->Nm_lang['lang_othr_chart_title_DAYNAME'] = "%s の平日";
  $this->Nm_lang['lang_othr_chart_title_DD'] = "のデー";
  $this->Nm_lang['lang_othr_chart_title_FOURMONTHS'] = "の四ヶ月";
  $this->Nm_lang['lang_othr_chart_title_HHII'] = "Hour and Minuts of";
  $this->Nm_lang['lang_othr_chart_title_HHIISS'] = "の時間";
  $this->Nm_lang['lang_othr_chart_title_MM'] = "の月";
  $this->Nm_lang['lang_othr_chart_title_QUARTER'] = "の四半期";
  $this->Nm_lang['lang_othr_chart_title_SEMIANNUAL'] = "の学期";
  $this->Nm_lang['lang_othr_chart_title_WEEK'] = "の週";
  $this->Nm_lang['lang_othr_chart_title_YYYY'] = "の年";
  $this->Nm_lang['lang_othr_chart_title_YYYYBIMONTHLY'] = "年と の二ヶ月";
  $this->Nm_lang['lang_othr_chart_title_YYYYFOURMONTHS'] = "の年と4ヶ月";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDD2'] = "の日";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHII'] = "%s のDatehour分";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHIISS'] = "の日時";
  $this->Nm_lang['lang_othr_chart_title_YYYYQUARTER'] = "の四半期および年";
  $this->Nm_lang['lang_othr_chart_title_YYYYSEMIANNUAL'] = "の学期と年";
  $this->Nm_lang['lang_othr_chart_title_YYYYWEEK'] = "の週と年";
  $this->Nm_lang['lang_othr_chrt_totl'] = "総数";
  $this->Nm_lang['lang_othr_colr'] = "フル・カラー";
  $this->Nm_lang['lang_othr_cons_title_BIMONTHLY'] = "の二ヶ月%s";
  $this->Nm_lang['lang_othr_cons_title_DAYNAME'] = "%s の平日";
  $this->Nm_lang['lang_othr_cons_title_DD'] = "のデー%s";
  $this->Nm_lang['lang_othr_cons_title_FOURMONTHS'] = "の四ヶ月%s";
  $this->Nm_lang['lang_othr_cons_title_HHII'] = "Hour and Minuts of %s";
  $this->Nm_lang['lang_othr_cons_title_HHIISS'] = "の時間%s";
  $this->Nm_lang['lang_othr_cons_title_MM'] = "の月%s";
  $this->Nm_lang['lang_othr_cons_title_QUARTER'] = "の四半期%s";
  $this->Nm_lang['lang_othr_cons_title_SEMIANNUAL'] = "の学期%s";
  $this->Nm_lang['lang_othr_cons_title_WEEK'] = "の週%s";
  $this->Nm_lang['lang_othr_cons_title_YYYY'] = "の年%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYBIMONTHLY'] = "年と の二ヶ月%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYFOURMONTHS'] = "の年と4ヶ月%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDD2'] = "の日%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHII'] = "%s のDatehour分";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHIISS'] = "の日時%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYQUARTER'] = "の四半期および年%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYSEMIANNUAL'] = "の学期と年%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYWEEK'] = "の週と年%s";
  $this->Nm_lang['lang_othr_contextmenu'] = "タブを閉じます";
  $this->Nm_lang['lang_othr_contextmenu_close'] = "タブを閉じます";
  $this->Nm_lang['lang_othr_contextmenu_closeall'] = "すべて閉じます";
  $this->Nm_lang['lang_othr_contextmenu_closeleft'] = "すべて左から閉じます";
  $this->Nm_lang['lang_othr_contextmenu_closeothers'] = "閉じる他人";
  $this->Nm_lang['lang_othr_contextmenu_closeright'] = "すべて右から閉じます";
  $this->Nm_lang['lang_othr_cplt_defn'] = "色をセット";
  $this->Nm_lang['lang_othr_cplt_titl'] = "カラー・パレット";
  $this->Nm_lang['lang_othr_cptc_errm'] = "一致しませんでした";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "文字を入力";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "CSVファイルが作成されました：";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "リンク先を見るには、リンクをクリックしてください。";
  $this->Nm_lang['lang_othr_curr_page'] = "現在のページ";
  $this->Nm_lang['lang_othr_date_days'] = "日日";
  $this->Nm_lang['lang_othr_date_hour'] = "時時";
  $this->Nm_lang['lang_othr_date_mint'] = "分分";
  $this->Nm_lang['lang_othr_date_mnth'] = "月月";
  $this->Nm_lang['lang_othr_date_scnd'] = "秒秒";
  $this->Nm_lang['lang_othr_date_year'] = "年年年年";
  $this->Nm_lang['lang_othr_detl_titl'] = "詳細";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "フィールドを追加";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "検索にフィールドを追加";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "動的フィルタ";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "フィルタ：";
  $this->Nm_lang['lang_othr_file_msge'] = "ファイルは作成されました";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(新規レコード）";
  $this->Nm_lang['lang_othr_frmi_title'] = "新しい記録";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "ライン";
  $this->Nm_lang['lang_othr_frmu_titl'] = "編集";
  $this->Nm_lang['lang_othr_frmu_title'] = "の更新";
  $this->Nm_lang['lang_othr_full'] = "完全なレポート";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "動的グループ化";
  $this->Nm_lang['lang_othr_grid_export_email_bcc'] = "ブラインドカーボンコピー（bcc）：";
  $this->Nm_lang['lang_othr_grid_export_email_cc'] = "コピー：";
  $this->Nm_lang['lang_othr_grid_export_email_email'] = "Eメール：";
  $this->Nm_lang['lang_othr_grid_export_email_sent'] = "電子メールを正常に送信。";
  $this->Nm_lang['lang_othr_grid_export_email_subject'] = "件名";
  $this->Nm_lang['lang_othr_grid_export_email_titl'] = "メールで添付して送信する";
  $this->Nm_lang['lang_othr_grid_export_email_to'] = "に：";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv_res'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_det_print'] = "印刷";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word_res'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_html'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_html_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_image_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_imp'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_json'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_json_res'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_res'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_print_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf_res'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls_res'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml'] = "XML";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml_res'] = "XML";
  $this->Nm_lang['lang_othr_grid_titl'] = "レポート";
  $this->Nm_lang['lang_othr_grid_title'] = "報告書";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "使用可能なフィールド";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "X軸のフィールド";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Y軸のフィールド";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "ダイナミック";
  $this->Nm_lang['lang_othr_groupby_free'] = "自由にグループ化フィールドを選択";
  $this->Nm_lang['lang_othr_groupby_none'] = "なし";
  $this->Nm_lang['lang_othr_groupby_required'] = "少なくとも1つのフィールドにY軸に関連しているべきである";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "選択されたフィールド";
  $this->Nm_lang['lang_othr_groupby_static'] = "静的";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "積算のためのフィールド";
  $this->Nm_lang['lang_othr_msec_capp'] = "アプリケーション";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "グループ";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "パスワード変更";
  $this->Nm_lang['lang_othr_msec_cusr'] = "ユーザ";
  $this->Nm_lang['lang_othr_msec_exit'] = "ログオフ";
  $this->Nm_lang['lang_othr_msec_secr'] = "セキュリティ";
  $this->Nm_lang['lang_othr_msec_sync'] = "同期する";
  $this->Nm_lang['lang_othr_nivel'] = "レベル";
  $this->Nm_lang['lang_othr_nome'] = "名前";
  $this->Nm_lang['lang_othr_prcs'] = "処理";
  $this->Nm_lang['lang_othr_prod_incp'] = "使用している共有ライブラリパッケージは互換性がないため、アプリケーションは実行できません。技術サポートにご連絡ください。";
  $this->Nm_lang['lang_othr_prod_java'] = "JREサーバーには見つかりませんでした。技術サポートにご連絡ください。";
  $this->Nm_lang['lang_othr_prod_phpv'] = "旧式のPHPバージョンです。技術サポートにご連絡ください。";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "PHPのmbsting拡張機能が必要です。技術サポートにご連絡ください。";
  $this->Nm_lang['lang_othr_prod_xtsc'] = "この新しいリリースの光で複数の言語をサポートしていsc_convert_encoding機能が利用できるようにすることができるように、あなたは再びすべてのプロジェクトをコンパイルする必要があります。";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "PHPのZIP拡張機能が必要です。技術サポートにご連絡ください。";
  $this->Nm_lang['lang_othr_prtc'] = "着色";
  $this->Nm_lang['lang_othr_qk_watermark'] = "クイック検索";
  $this->Nm_lang['lang_othr_refinedsearch_more_mask'] = "(%s)";
  $this->Nm_lang['lang_othr_refinedsearch_see_less'] = "- 非表示";
  $this->Nm_lang['lang_othr_refinedsearch_see_more'] = "+すべてを参照してください。";
  $this->Nm_lang['lang_othr_reqr'] = "必須フィールド";
  $this->Nm_lang['lang_othr_rows'] = "レコード";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "RTFファイルが作成されました：";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "リンク先を見るには、リンクをクリックしてください。";
  $this->Nm_lang['lang_othr_rtrv'] = "外部リストからデータを選択する";
  $this->Nm_lang['lang_othr_show_imgg'] = "イメージを表示する";
  $this->Nm_lang['lang_othr_slct'] = "データを選択する";
  $this->Nm_lang['lang_othr_slct_item'] = "選択する";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? / ?final? - ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "要約";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "表形式";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "フィールド";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "位置";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "フィールドをデータとして表示";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "フィールドをラベルとして表示";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "並べ替え";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "ラベルによって";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "値によって";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "設定";
  $this->Nm_lang['lang_othr_smry_titl'] = "要約";
  $this->Nm_lang['lang_othr_smry_title'] = "要約";
  $this->Nm_lang['lang_othr_srch_head'] = "フィルタを保存";
  $this->Nm_lang['lang_othr_srch_titl'] = "検索";
  $this->Nm_lang['lang_othr_totals'] = "集計";
  $this->Nm_lang['lang_othr_totl'] = "総数";
  $this->Nm_lang['lang_othr_txto'] = "TO";
  $this->Nm_lang['lang_othr_untl'] = "OF";
  $this->Nm_lang['lang_othr_valueBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueDAYNAME'] = "";
  $this->Nm_lang['lang_othr_valueDD'] = "";
  $this->Nm_lang['lang_othr_valueFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueHH'] = "";
  $this->Nm_lang['lang_othr_valueHHII'] = "";
  $this->Nm_lang['lang_othr_valueHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueMM'] = "";
  $this->Nm_lang['lang_othr_valueQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueSEMIANNUAL'] = "学期";
  $this->Nm_lang['lang_othr_valueWEEK'] = "週間";
  $this->Nm_lang['lang_othr_valueYYYY'] = "";
  $this->Nm_lang['lang_othr_valueYYYYBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYMM'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDD2'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHH'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHII'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueYYYYQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueYYYYSEMIANNUAL'] = "学期";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "INS";
  $this->Nm_lang['lang_othr_vrtc_show'] = "DEL";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "Excelファイルは作成されました：";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "リンク先を見るには、リンクをクリックしてください。";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "XMLファイルは作成されました：";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "リンク先を見るには、リンクをクリックしてください。";
  $this->Nm_lang['lang_othr_zpcd'] = "空白行";
  $this->Nm_lang['lang_pdf_all_pages_header'] = "すべてのページにヘッダーを表示します";
  $this->Nm_lang['lang_pdf_all_pages_title'] = "全ページにタイトルを表示";
  $this->Nm_lang['lang_pdf_below_groupby'] = "各グループの下にタイトルを表示します";
  $this->Nm_lang['lang_rating_subtitle'] = "ご意見をお寄せいただきありがとうございます";
  $this->Nm_lang['lang_refine_search_empty'] = "空の";
  $this->Nm_lang['lang_relative_period_from_now'] = "現在から";
  $this->Nm_lang['lang_relative_period_from_now_f'] = "現在から";
  $this->Nm_lang['lang_relative_period_hour'] = "時間";
  $this->Nm_lang['lang_relative_period_quarter_p'] = "トリエステル";
  $this->Nm_lang['lang_relative_period_until_now'] = "現在の";
  $this->Nm_lang['lang_relative_period_until_now_f'] = "現在の";
  $this->Nm_lang['lang_reload_confirm'] = "保存されていない変更は失われます。続行してもよろしいですか？";
  $this->Nm_lang['lang_remove_container'] = "あなたはこのウィジェットを削除してもよろしいですか？";
  $this->Nm_lang['lang_search_este_mes'] = "今月までの今月";
  $this->Nm_lang['lang_search_este_mes_full'] = "今月";
  $this->Nm_lang['lang_search_last_30_dias'] = "過去30日間";
  $this->Nm_lang['lang_search_last_30_today'] = "今日から最後の30日";
  $this->Nm_lang['lang_search_last_3_months_current'] = "過去3ヶ月間";
  $this->Nm_lang['lang_search_last_3_months_today'] = "今日から最後の3ヶ月";
  $this->Nm_lang['lang_search_next_3_months_current'] = "現在から3ヶ月";
  $this->Nm_lang['lang_search_next_3_months_today'] = "今日から3ヶ月";
  $this->Nm_lang['lang_search_summary_current_quarter_today'] = "現在の四半期";
  $this->Nm_lang['lang_search_summary_current_year_today'] = "現在の年度";
  $this->Nm_lang['lang_search_summary_last_12hr'] = "過去12時間";
  $this->Nm_lang['lang_search_summary_last_24hr'] = "過去24時間";
  $this->Nm_lang['lang_search_summary_last_6hr'] = "過去6時間";
  $this->Nm_lang['lang_search_summary_last_quarter'] = "前四半期";
  $this->Nm_lang['lang_search_summary_last_week'] = "先週";
  $this->Nm_lang['lang_search_summary_next_12hr'] = "次の12時間";
  $this->Nm_lang['lang_search_summary_next_12_months'] = "次の12ヶ月";
  $this->Nm_lang['lang_search_summary_next_18_months'] = "次の18ヶ月";
  $this->Nm_lang['lang_search_summary_next_1hr'] = "次の1時間";
  $this->Nm_lang['lang_search_summary_next_24hr'] = "次の24時間";
  $this->Nm_lang['lang_search_summary_next_24_months'] = "次の24ヶ月";
  $this->Nm_lang['lang_search_summary_next_3_months'] = "次の3ヶ月";
  $this->Nm_lang['lang_search_summary_next_6hr'] = "次の6時間";
  $this->Nm_lang['lang_search_summary_next_6_months'] = "次の6ヶ月";
  $this->Nm_lang['lang_search_summary_next_quarter'] = "次の四半期";
  $this->Nm_lang['lang_search_summary_next_week'] = "来週";
  $this->Nm_lang['lang_search_summary_next_year'] = "来年";
  $this->Nm_lang['lang_sec_check_deleted'] = "アプリケーションが公開されているかどうかを確認する";
  $this->Nm_lang['lang_select_file'] = "ファイルを選択します...";
  $this->Nm_lang['lang_start_upload'] = "アップロードを開始";
  $this->Nm_lang['lang_tb_close'] = "閉じる";
  $this->Nm_lang['lang_tb_esc'] = "またはEscキー";
  $this->Nm_lang['lang_upload_completed'] = "完成したアップロード";
  $this->Nm_lang['lang_upload_pending'] = "保留中のアップロード";
  $this->Nm_lang['lang_version_mobile'] = "モバイルバージョンを表示";
  $this->Nm_lang['lang_version_web'] = "ディスプレイのウェブ版";
  $this->Nm_lang['lang_xls_or_xlsx'] = "フォーマット";
  $this->Nm_lang['lang_xls_tab'] = "サマリーを別のワークシートにエクスポートする";
  $this->Nm_lang['lang_xml_formt_attr'] = "属性";
  $this->Nm_lang['lang_xml_formt_tag'] = "タグ";
  $this->Nm_lang['lang_xml_tag_attr'] = "XMLフォーマット";
  $this->Nm_lang['lang_pdff_create'] = "チャートを作成する";
  $this->Nm_lang['lang_pdff_errg_not_found'] = "PDFの作成中にエラーが発生しました。アプリケーションが実行されているオペレーティングシステムは、展開構成中に選択されたものとは異なります。";
  $this->Nm_lang['lang_pdff_group_chart'] = "チャート";
  $this->Nm_lang['lang_pdff_group_general'] = "総括";
  $this->Nm_lang['lang_pdff_pcht'] = "グラフの生成";
  $this->Nm_lang['lang_sweet_error'] = "PDFの生成エラー";
  $this->Nm_lang['lang_error_login'] = "間違ったユーザ/パスワード！";
  $this->Nm_lang['lang_error_not_active'] = "申し訳ありませんが、ユーザーがアクティブではありません！";
  $this->Nm_lang['lang_othr_srch_title'] = "検索";
  $this->Nm_lang['lang_quck_srchcond'] = "検索条件";
  $this->Nm_lang['lang_relative_period_current'] = "現在";
  $this->Nm_lang['lang_relative_period_day'] = "日";
  $this->Nm_lang['lang_relative_period_day_p'] = "日々";
  $this->Nm_lang['lang_relative_period_from_today'] = "今日から";
  $this->Nm_lang['lang_relative_period_hour_p'] = "時間";
  $this->Nm_lang['lang_relative_period_last'] = "最終";
  $this->Nm_lang['lang_relative_period_last_f'] = "最終";
  $this->Nm_lang['lang_relative_period_last_f_p'] = "最終";
  $this->Nm_lang['lang_relative_period_last_p'] = "最終";
  $this->Nm_lang['lang_relative_period_month'] = "月";
  $this->Nm_lang['lang_relative_period_month_p'] = "数ヶ月";
  $this->Nm_lang['lang_relative_period_next'] = "次";
  $this->Nm_lang['lang_relative_period_next_f'] = "次";
  $this->Nm_lang['lang_relative_period_next_f_p'] = "次";
  $this->Nm_lang['lang_relative_period_next_p'] = "次";
  $this->Nm_lang['lang_relative_period_quarter'] = "四半期";
  $this->Nm_lang['lang_relative_period_to_day'] = "今日まで";
  $this->Nm_lang['lang_relative_period_week'] = "週間";
  $this->Nm_lang['lang_relative_period_week_p'] = "週";
  $this->Nm_lang['lang_relative_period_year'] = "年";
  $this->Nm_lang['lang_relative_period_year_p'] = "年";
  $this->Nm_lang['lang_retrieve_pswd'] = "パスワードを取得";
  $this->Nm_lang['lang_search_select_summary'] = "ここをクリック";
  $this->Nm_lang['lang_search_summary_current_quarter'] = "現在の四半期";
  $this->Nm_lang['lang_search_summary_current_week'] = "今週";
  $this->Nm_lang['lang_search_summary_current_week_today'] = "今日までの今週";
  $this->Nm_lang['lang_search_summary_current_year'] = "今年度";
  $this->Nm_lang['lang_search_summary_last_hour'] = "最後の時間";
  $this->Nm_lang['lang_search_summary_last_month'] = "先月";
  $this->Nm_lang['lang_search_summary_last_year'] = "昨年";
  $this->Nm_lang['lang_search_summary_today'] = "今日";
  $this->Nm_lang['lang_srch_addfields'] = "フィルタを追加する";
  $this->Nm_lang['lang_srch_and_cond'] = "と";
  $this->Nm_lang['lang_srch_between_values'] = "〜まで";
  $this->Nm_lang['lang_srch_curr_year'] = "今年";
  $this->Nm_lang['lang_srch_empty'] = "空内容";
  $this->Nm_lang['lang_srch_last_03mo'] = "過去3ヶ月間";
  $this->Nm_lang['lang_srch_last_06mo'] = "過去6ヶ月間";
  $this->Nm_lang['lang_srch_last_12mo'] = "過去12ヶ月間";
  $this->Nm_lang['lang_srch_last_18mo'] = "最後の18ヶ月";
  $this->Nm_lang['lang_srch_last_24mo'] = "最後の24ヶ月";
  $this->Nm_lang['lang_srch_last_year'] = "昨年";
  $this->Nm_lang['lang_srch_nempty'] = "ていない空のコンテンツ";
  $this->Nm_lang['lang_srch_not_like'] = "含まれていない";
  $this->Nm_lang['lang_srch_orr_cond'] = "または";
  $this->Nm_lang['lang_srch_public'] = "公共";
  $this->Nm_lang['lang_srch_req_field'] = "検索するには値を入力する必要があります";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "それが依存関係を持っているのであなたは、レコードを削除することはできません。";
  $this->Nm_lang['lang_errm_expired_session'] = "あなたのセッションは期限切れです。";
  $this->Nm_lang['lang_errm_file_invl'] = "無効なファイルの種類";
  $this->Nm_lang['lang_errm_gd'] = "GD拡張モジュールはPHPで有効になっていません。";
  $this->Nm_lang['lang_errm_inst_vald'] = "これらのデータは、すでに送信されているため、レコードを挿入することはできない。";
  $this->Nm_lang['lang_errm_muok'] = "残りのアップロードがまだあります。アップロードがそれを破棄する前にレコードを保存します。続行しますか。";
  $this->Nm_lang['lang_errm_mu_complete'] = "アップロードが完了した";
  $this->Nm_lang['lang_errm_mu_pending'] = "アップロード保留中";
  $this->Nm_lang['lang_errm_tz'] = "アップロード機能は、PHPで有効時間帯の拡張が必要になります。 <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >それを設定する方法を確認してください。</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >サポートされるタイムゾーンのリスト。</a>";
  $this->Nm_lang['lang_active_login'] = "あなたがシステムに登録されていない。システムへのアクセス許可を要求するために管理者に問い合わせてあったら。";
  $this->Nm_lang['lang_active_mail_message'] = "<p>ユーザ%s、システムにアクセスしようとしましたが、彼はアクティブではありません！ </p><br/><p> E-メール<strong>：%s</strong> </p><p>メッセージ： <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "無効なアクティベーションコード！";
  $this->Nm_lang['lang_add'] = "加える";
  $this->Nm_lang['lang_del'] = "削除";
  $this->Nm_lang['lang_google_recaptcha_error_cert'] = "SSL証明書のパスにエラーがありました。設定されていません。この問題を解決するには、このチュートリアルに従ってください：<br /><a href=https://suporte.scriptcase.com.br/en-us/article/1116-recaptcha-execution-displays-error-macos</a>";
  $this->Nm_lang['lang_lang_modsec_link_social'] = "現在のアカウントにリンクするには、以下のソーシャルネットワークの1をご覧ください。";
  $this->Nm_lang['lang_list_sync_users'] = "ユーザを同期";
  $this->Nm_lang['lang_list_users_x_groups'] = "グループ/ユーザー";
  $this->Nm_lang['lang_logged_users'] = "ログインしているユーザー";
  $this->Nm_lang['lang_modsec_linked'] = "ユーザーが正常にリンク！";
  $this->Nm_lang['lang_modsec_link_exist'] = "このソーシャルネットワークは、すでにシステムのユーザとリンクされます。";
  $this->Nm_lang['lang_modsec_link_social'] = "あなたのアカウントにリンクするには、以下のソーシャルネットワークの1をご覧ください。";
  $this->Nm_lang['lang_no_active'] = "アクティブになっていない！";
  $this->Nm_lang['lang_sec_app_type'] = "アプリケーションの種類";
  $this->Nm_lang['lang_sec_group'] = "グループ";
  $this->Nm_lang['lang_sec_logged_app_title'] = "ログインしているユーザー";
  $this->Nm_lang['lang_sec_logged_fild_date_login'] = "日付";
  $this->Nm_lang['lang_sec_logged_fild_ip'] = "IP";
  $this->Nm_lang['lang_sec_logged_fild_login'] = "ログイン";
  $this->Nm_lang['lang_sec_logged_fild_sc_session'] = "セッション";
  $this->Nm_lang['lang_sended_active_code'] = "アクティベーションメッセージは、新しいユーザーに送信されます。";
  $this->Nm_lang['lang_send_actcode_newuser'] = "こんにちは、 <br/> 、サブスクリプション％をアクティブにするには、このページにアクセスしてください  %s.";
  $this->Nm_lang['lang_social_login'] = "アソシエイトログイン";
  $this->Nm_lang['lang_subject_mail_new_user'] = "新しい登録ユーザ";
  $this->Nm_lang['lang_subject_mail_not_active'] = "アクティベーション要求";
  $this->Nm_lang['lang_subject_new_user'] = "サブスクリプションをアクティブにします。";
  $this->Nm_lang['lang_type_message'] = "、ここにあなたのメッセージを入力してください。";
  $this->Nm_lang['lang_user_blocked'] = "私たちはあなたのIPアドレスからあまりにも多くの無効なログイン試行を受けました。セキュリティ上の理由あなたのIPは、％sの分間ブロックしました。";
  $this->Nm_lang['lang_user_logged'] = "すでにユーザー%s記録されます。続行しますか？ <br/>これは、アクティブユーザをログアウトします。";
  $this->Nm_lang['lang_btns_gridsavelist_hint'] = "保存された状態のリスト";
  $this->Nm_lang['lang_btns_gridsavesession_clear'] = "状態をきれいにするには";
  $this->Nm_lang['lang_btns_gridsavesession_load'] = "負荷状態";
  $this->Nm_lang['lang_btns_gridsavesession_save'] = "状態を保存";
  $this->Nm_lang['lang_sec_remember_me'] = "私を覚えてますか";
  $this->Nm_lang['lang_othr_savegrid_save_msge'] = "状態が正常に保存されました！";
  $this->Nm_lang['lang_details_button'] = "詳細";
  $this->Nm_lang['lang_refined_search'] = "洗練された検索";
  $this->Nm_lang['lang_summary_search_button'] = "探す";
  $this->Nm_lang['lang_btns_stepprev'] = "前";
  $this->Nm_lang['lang_btns_stepprev_hint'] = "前のステップに戻る";
  $this->Nm_lang['lang_btns_bfilref_apply'] = "結果を表示する";
  $this->Nm_lang['lang_btns_bfilref_apply_hint'] = "フィルタを適用して結果を表示します";
  $this->Nm_lang['lang_btns_bfilref_close'] = "選ぶ";
  $this->Nm_lang['lang_btns_bfilref_close_hint'] = "洗練されたフィルターパネルを非表示";
  $this->Nm_lang['lang_btns_bfilref_limpar'] = "綺麗";
  $this->Nm_lang['lang_btns_bfilref_limpar_hint'] = "絞り込み検索をクリーンアップする";
  $this->Nm_lang['lang_btns_bfilref_open'] = "洗練された検索";
  $this->Nm_lang['lang_btns_bfilref_open_hint'] = "絞り込み検索パネルを開く";
  $this->Nm_lang['lang_btns_stepnext'] = "次";
  $this->Nm_lang['lang_btns_stepnext_hint'] = "次のステップに進みます";
  $this->Nm_lang['lang_sec_2fa_desc_email'] = "メールでコードを受け取るには、ボタンをクリックしてください。アクセスを検証できるように、コードを入手したらすぐにここに入力してください。";
  $this->Nm_lang['lang_sec_2fa_reset_msg'] = "2FAが無効になりました！";
  $this->Nm_lang['lang_sec_btn_2fa_reset'] = "2FAを無効にする";
  $this->Nm_lang['lang_sec_btn_send_email'] = "メールを送る";
  $this->Nm_lang['lang_toolbar'] = "ツールバー";
  $this->Nm_lang['lang_srch_impt_placeholder'] = "ここで %sを検索";
  $this->Nm_lang['lang_2fa'] = "認証";
  $this->Nm_lang['lang_2fa_title'] = "二要素認証";
  $this->Nm_lang['lang_add_2fa_title'] = "2要素認証を追加する";
  $this->Nm_lang['lang_module_security'] = "セキュリティモジュール";
  $this->Nm_lang['lang_sec_2fa_code'] = "コード";
  $this->Nm_lang['lang_sec_2fa_control_desc_email'] = "コードがメールに送信されました。システムにアクセスするには、下のフィールドにコードを入力してください。";
  $this->Nm_lang['lang_sec_2fa_control_desc_sms'] = "コードがSMS経由でお使いの携帯電話に送信されました。システムにアクセスするには、下のフィールドにコードを入力してください。";
  $this->Nm_lang['lang_sec_2fa_desc_ga'] = "<strong>Google認証システム</strong>アプリを使用してQRコードを読み取り、コードを入力してアクセスを検証します。";
  $this->Nm_lang['lang_sec_2fa_desc_sms'] = "電話番号を入力し、SMSメッセージを送信します。私たちがあなたのアクセスを検証できるように、あなたがあなたの電話でそれを受け取ったときにここにコードを知らせてください。";
  $this->Nm_lang['lang_sec_2fa_error_msg'] = "コードの確認中にエラーが発生しました！もう一度やり直してください！";
  $this->Nm_lang['lang_sec_2fa_error_title'] = "エラー！";
  $this->Nm_lang['lang_sec_2fa_mail_msg'] = "<p>ログインコードは<strong>%s</strong>です。システムに入力してください。</p><p>コードを生成できなかった場合は、システム管理者に連絡してください</p >";
  $this->Nm_lang['lang_sec_2fa_mail_subject'] = "アクセスコード";
  $this->Nm_lang['lang_sec_2fa_phone'] = "電話";
  $this->Nm_lang['lang_sec_2fa_phone_help'] = "国番号、市外局番、番号を含めて電話に連絡してください。";
  $this->Nm_lang['lang_sec_2fa_resend_msg'] = "メッセージの再送に成功しました！";
  $this->Nm_lang['lang_sec_2fa_reset_desc'] = "アカウントで2要素認証がすでに有効になっています。下のボタンから無効にできます。";
  $this->Nm_lang['lang_sec_2fa_send_to'] = "<strong>%s</strong>送信されたコード";
  $this->Nm_lang['lang_sec_2fa_sms'] = "アクセスコードは %s です";
  $this->Nm_lang['lang_sec_2fa_success_msg'] = "2要素認証が正常に登録されました！";
  $this->Nm_lang['lang_sec_2fa_success_title'] = "成功！";
  $this->Nm_lang['lang_sec_2fa_token_expired'] = "検証トークンの有効期限が切れました。続行するには、別の1つをリクエストしてください。";
  $this->Nm_lang['lang_sec_btn_2fa_resend'] = "再送";
  $this->Nm_lang['lang_sec_btn_resend_email'] = "メールを再送";
  $this->Nm_lang['lang_sec_btn_resend_sms'] = "SMSを再送する";
  $this->Nm_lang['lang_sec_btn_send_sms'] = "SMSを送信";
  $this->Nm_lang['lang_sec_usr_without_app'] = "ユーザーは、システムに関連するアプリケーションを持っていません。管理者に連絡してください。";
  $this->Nm_lang['lang_sync_apps_title'] = "アプリケーションを同期する";
  $this->Nm_lang['nm_lang_smtp_api_empty'] = "電子メールを送信するためのサーバーが正しく構成されていないため、このオプションを使用することはできません。管理者に連絡してください。";
  $this->Nm_lang['lang_sec_days'] = "日々";
  $this->Nm_lang['lang_sec_minutes'] = "分";
  $this->Nm_lang['lang_sec_seconds'] = "秒";
  $this->Nm_lang['lang_sec_sess_msg'] = "メッセージを表示し、ログインにリダイレクトします";
  $this->Nm_lang['lang_sec_sess_no'] = "何もしない";
  $this->Nm_lang['lang_sec_sess_redir'] = "ログインにリダイレクト";
  $this->Nm_lang['lang_sec_set_2fa'] = "二要素認証";
  $this->Nm_lang['lang_sec_set_2fa_exp_time'] = "2FAの有効期限";
  $this->Nm_lang['lang_sec_set_bf_attempts'] = "ブルートフォース攻撃";
  $this->Nm_lang['lang_sec_set_bf_time_bl'] = "ブルートフォースタイムブロッキング";
  $this->Nm_lang['lang_sec_set_brute_force'] = "強引な";
  $this->Nm_lang['lang_sec_set_cookie_exp_time'] = "ログインの有効期限を忘れないでください";
  $this->Nm_lang['lang_sec_set_new_users'] = "新しい利用者";
  $this->Nm_lang['lang_sec_set_remember_me'] = "ログインを忘れないでください";
  $this->Nm_lang['lang_sec_set_retrieve_password'] = "パスワードを取得する";
  $this->Nm_lang['lang_sec_set_saved'] = "保存された設定！";
  $this->Nm_lang['lang_sec_set_session_expire'] = "セッションの有効期限アクション";
  $this->Nm_lang['lang_sec_users_fild_picture'] = "写真";
  $this->Nm_lang['lang_settings'] = "設定";
  $this->Nm_lang['​lang_sec_set_2fa'] = "二要素認証";
  $this->Nm_lang['lang_btns_gridsavesession'] = "永続状態";
  $this->Nm_lang['lang_btns_gridsavesession_hint'] = "セッションでアプリの状態を保存する";
  $this->Nm_lang['lang_recur_endon'] = "終わり";
  $this->Nm_lang['lang_recur_endon_after'] = "発生後";
  $this->Nm_lang['lang_recur_endon_event'] = "イベント自体の終了日に";
  $this->Nm_lang['lang_recur_endon_in'] = "に";
  $this->Nm_lang['lang_recur_endon_never'] = "絶対に";
  $this->Nm_lang['lang_recur_repeat'] = "それぞれを1つずつ繰り返す";
  $this->Nm_lang['lang_recur_repeatin'] = "繰り返し";
  $this->Nm_lang['lang_recur_repeat_days'] = "日々";
  $this->Nm_lang['lang_recur_repeat_months'] = "数ヶ月";
  $this->Nm_lang['lang_recur_repeat_weeks'] = "週";
  $this->Nm_lang['lang_recur_repeat_years'] = "年";
  $this->Nm_lang['lang_errm_facc'] = "ファイルへの無効なアクセス";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_othr_savesession'] = "セッションでグリッド状態を保存";
  $this->Nm_lang['lang_othr_titleYYYYMMDDHHII'] = "％sのDatehour分";
  $this->Nm_lang['lang_format_value'] = "地域設定で値をフォーマットする";
  $this->Nm_lang['lang_othr_export_excel_total'] = "エクスポート時に集約を有効にします。";
  $this->Nm_lang['lang_btns_ajax'] = "検索";
  $this->Nm_lang['lang_btns_ajax_close'] = "キャンセル";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "フォームを閉じる";
  $this->Nm_lang['lang_btns_ajax_hint'] = "データを検索します";
  $this->Nm_lang['lang_btns_back'] = "戻る";
  $this->Nm_lang['lang_btns_back_hint'] = "戻る";
  $this->Nm_lang['lang_btns_calc'] = "計算機";
  $this->Nm_lang['lang_btns_calc_hint'] = "計算機を使用する";
  $this->Nm_lang['lang_btns_cfrm'] = "OK";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "確認";
  $this->Nm_lang['lang_btns_chrt'] = "チャート";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "ガント";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "ガントチャートを表示します。";
  $this->Nm_lang['lang_btns_chrt_hint'] = "チャートを表示：";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "PDFチャート";
  $this->Nm_lang['lang_btns_chrt_stng'] = "チャートオプション";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "チャートを設定する";
  $this->Nm_lang['lang_btns_cldr'] = "カレンダー";
  $this->Nm_lang['lang_btns_cldr_hint'] = "カレンダーを使用する";
  $this->Nm_lang['lang_btns_clea'] = "クリア";
  $this->Nm_lang['lang_btns_clea_hint'] = "データをクリアする";
  $this->Nm_lang['lang_btns_clmn'] = "カラム";
  $this->Nm_lang['lang_btns_clmn_hint'] = "カラムを選択する";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "カラム数を変更する";
  $this->Nm_lang['lang_btns_clse_hint'] = "クローズ";
  $this->Nm_lang['lang_btns_cncl'] = "キャンセル";
  $this->Nm_lang['lang_btns_cncl_hint'] = "キャンセル";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "印刷を中止する";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "変更を中止する";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "変更を保存する";
  $this->Nm_lang['lang_btns_copy'] = "コピー";
  $this->Nm_lang['lang_btns_copy_hint'] = "新しいものへのレコードのデータをコピーします。";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "リフレッシュ";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "最新画像";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "データをCSVファイルにエキスポートする";
  $this->Nm_lang['lang_btns_dele'] = "削除";
  $this->Nm_lang['lang_btns_dele_hint'] = "このレコードを削除する";
  $this->Nm_lang['lang_btns_delt_hint'] = "レコードを削除する";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "グリッドへ戻る";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "レコードを編集する";
  $this->Nm_lang['lang_btns_emai'] = "メール";
  $this->Nm_lang['lang_btns_emai_hint'] = "メールを送信";
  $this->Nm_lang['lang_btns_errm_clse'] = "クローズ";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "クローズ";
  $this->Nm_lang['lang_btns_exit'] = "終了";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "アプリケーションを終了する";
  $this->Nm_lang['lang_btns_exit_hint'] = "アプリケーションを終了する";
  $this->Nm_lang['lang_btns_expo'] = "エキスポート";
  $this->Nm_lang['lang_btns_expo_hint'] = "データをエキスポートする";
  $this->Nm_lang['lang_btns_expv'] = "視野";
  $this->Nm_lang['lang_btns_expv_hint'] = "ファイルを見る";
  $this->Nm_lang['lang_btns_frst'] = "先頭";
  $this->Nm_lang['lang_btns_frst_hint'] = "先頭へ移動する";
  $this->Nm_lang['lang_btns_frst_page'] = "先頭";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "先頭に戻る";
  $this->Nm_lang['lang_btns_grid_hint'] = "グリッド";
  $this->Nm_lang['lang_btns_help'] = "ヘルプ";
  $this->Nm_lang['lang_btns_help_hint'] = "ヘルプを表示する";
  $this->Nm_lang['lang_btns_hlpf'] = "ヘルプ";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "フィールドのヘルプ";
  $this->Nm_lang['lang_btns_inst'] = "挿入";
  $this->Nm_lang['lang_btns_inst_hint'] = "レコードを挿入する";
  $this->Nm_lang['lang_btns_iurl'] = "ビジター";
  $this->Nm_lang['lang_btns_iurl_hint'] = "リンク先へ移動する";
  $this->Nm_lang['lang_btns_jump'] = "以下へ進む：";
  $this->Nm_lang['lang_btns_jump_hint'] = "指定行へ移動する";
  $this->Nm_lang['lang_btns_lang'] = "言語";
  $this->Nm_lang['lang_btns_lang_hint'] = "言語を選択する";
  $this->Nm_lang['lang_btns_last'] = "最後";
  $this->Nm_lang['lang_btns_last_hint'] = "最後へ移動する";
  $this->Nm_lang['lang_btns_last_page'] = "最後";
  $this->Nm_lang['lang_btns_last_page_hint'] = "最後へ移動する";
  $this->Nm_lang['lang_btns_lens'] = "詳細";
  $this->Nm_lang['lang_btns_lens_hint'] = "詳細を表示する";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "キャンセル";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "キャンセル";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "削除";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "この行を削除する";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "編集";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "この行を編集する";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "挿入";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "この行を挿入する";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "アップデート";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "この行をアップデートする";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "開発領域へ戻る";
  $this->Nm_lang['lang_btns_mess_clse'] = "クローズ";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "クローズ";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "印刷";
  $this->Nm_lang['lang_btns_newn_hint'] = "新規レコードを開く";
  $this->Nm_lang['lang_btns_neww'] = "新規";
  $this->Nm_lang['lang_btns_neww_hint'] = "新規データを追加する";
  $this->Nm_lang['lang_btns_next'] = "次";
  $this->Nm_lang['lang_btns_next_hint'] = "次へ";
  $this->Nm_lang['lang_btns_next_page'] = "次";
  $this->Nm_lang['lang_btns_next_page_hint'] = "次へ";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "PDFファイルを作成する";
  $this->Nm_lang['lang_btns_pick'] = "選択";
  $this->Nm_lang['lang_btns_pick_hint'] = "この行を選択する";
  $this->Nm_lang['lang_btns_pncl'] = "編集";
  $this->Nm_lang['lang_btns_pncl_hint'] = "この行を編集する";
  $this->Nm_lang['lang_btns_prev'] = "前";
  $this->Nm_lang['lang_btns_prev_hint'] = "前へ";
  $this->Nm_lang['lang_btns_prev_page'] = "前";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "前へ";
  $this->Nm_lang['lang_btns_prnt'] = "印刷";
  $this->Nm_lang['lang_btns_prnt_hint'] = "印刷可能バージョン";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "印刷オプション";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "印刷設定";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "クイックサーチ";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "クイックサーチ";
  $this->Nm_lang['lang_btns_rows'] = "ビュー";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "行と列数を変更する";
  $this->Nm_lang['lang_btns_rows_hint'] = "編集可能行数を変更する";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "データをRTFファイルにエキスポートする";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "前のアプリケーションに戻る";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "ScriptCaseに戻る";
  $this->Nm_lang['lang_btns_rtrv_form'] = "編集";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "リスト・データを編集する";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "取り込む";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "グリッドからデータを取り込む";
  $this->Nm_lang['lang_btns_save'] = "保存";
  $this->Nm_lang['lang_btns_save_hint'] = "変更を保存する";
  $this->Nm_lang['lang_btns_smry'] = "要約";
  $this->Nm_lang['lang_btns_smry_conf'] = "設定";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "ピボット設定";
  $this->Nm_lang['lang_btns_smry_drll'] = "詳細";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "詳細を参照してください";
  $this->Nm_lang['lang_btns_smry_hint'] = "要約を表示する";
  $this->Nm_lang['lang_btns_smry_msge_avg'] = "平均";
  $this->Nm_lang['lang_btns_smry_msge_dct'] = "個別のカウント";
  $this->Nm_lang['lang_btns_smry_msge_max'] = "最大";
  $this->Nm_lang['lang_btns_smry_msge_min'] = "最小";
  $this->Nm_lang['lang_btns_smry_msge_sum'] = "合計";
  $this->Nm_lang['lang_btns_smry_msge_var'] = "分散";
  $this->Nm_lang['lang_btns_smry_msge_wei'] = "WAvg";
  $this->Nm_lang['lang_btns_smry_rtte'] = "反転";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "概要を反転する";
  $this->Nm_lang['lang_btns_sort'] = "ソート";
  $this->Nm_lang['lang_btns_sort_hint'] = "高度な検索";
  $this->Nm_lang['lang_btns_srch'] = "高度な検索";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "編集 /保存フィルタ";
  $this->Nm_lang['lang_btns_srch_hint'] = "行を検索する";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "検索";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "アイテムを検索する";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "色を選択する";
  $this->Nm_lang['lang_btns_updt'] = "アップデート";
  $this->Nm_lang['lang_btns_updt_hint'] = "レコードをアップデートする";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "チャートを表示する";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "詳細ページを表示する";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Word文書（。DOC）にエクスポートします。";
  $this->Nm_lang['lang_btns_xlsf'] = "Excel";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "データをExcelファイルにエキスポートする";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "データをXMLファイルにエキスポートする";
  $this->Nm_lang['lang_btns_zpcd'] = "郵便番号";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "郵便番号を取得します。";
  $this->Nm_lang['lang_btns_smry_msge_cnt'] = "カウント";
  $this->Nm_lang['lang_btns_smry_msge_pad'] = "標準偏差";
  $this->Nm_lang['lang_btns_srch_edit'] = "フィルタを保存する";
  $this->Nm_lang['lang_chrt_angl_vals'] = "数値のアングル";
  $this->Nm_lang['lang_chrt_anlt'] = "解析チャート";
  $this->Nm_lang['lang_chrt_bars'] = "バー/縦軸";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "背景色";
  $this->Nm_lang['lang_chrt_crcl'] = "円チャート";
  $this->Nm_lang['lang_chrt_dots_type'] = "マークの種類";
  $this->Nm_lang['lang_chrt_fill'] = "スペースを埋める";
  $this->Nm_lang['lang_chrt_gtmd'] = "生成モード";
  $this->Nm_lang['lang_chrt_hgth'] = "高さ (ピクセル単位)";
  $this->Nm_lang['lang_chrt_horz_bars'] = "バー/横軸";
  $this->Nm_lang['lang_chrt_horz_line'] = "線/横軸";
  $this->Nm_lang['lang_chrt_horz_puls'] = "パルス/横軸";
  $this->Nm_lang['lang_chrt_horz_scat'] = "分散グラフ/横軸";
  $this->Nm_lang['lang_chrt_horz_squa'] = "方眼グラフ/横軸";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "縦横比を保存";
  $this->Nm_lang['lang_chrt_labl_colr'] = "ラベル色";
  $this->Nm_lang['lang_chrt_line'] = "線/縦軸";
  $this->Nm_lang['lang_chrt_lzng'] = "ひし形";
  $this->Nm_lang['lang_chrt_marg_colr'] = "マージン色";
  $this->Nm_lang['lang_chrt_mrgn'] = "マージン (ピクセル単位)";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "３D円チャート (絶対値)";
  $this->Nm_lang['lang_chrt_nume_pies'] = "円チャート (絶対値)";
  $this->Nm_lang['lang_chrt_ordr'] = "値の並べ替え";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "昇順";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "降順";
  $this->Nm_lang['lang_chrt_ordr_none'] = "何もない";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "３D円チャート (パーセント)";
  $this->Nm_lang['lang_chrt_prec_pies'] = "円チャート (パーセント)";
  $this->Nm_lang['lang_chrt_puls'] = "パルス/縦軸";
  $this->Nm_lang['lang_chrt_scat'] = "分散チャート/縦軸";
  $this->Nm_lang['lang_chrt_show_dots'] = "マーカー表示";
  $this->Nm_lang['lang_chrt_show_vals'] = "数値を表示";
  $this->Nm_lang['lang_chrt_smzd'] = "統合チャート";
  $this->Nm_lang['lang_chrt_sqre'] = "正方形チャート";
  $this->Nm_lang['lang_chrt_squa'] = "方眼チャート/縦軸";
  $this->Nm_lang['lang_chrt_star'] = "星形図";
  $this->Nm_lang['lang_chrt_titl'] = "チャートオプション";
  $this->Nm_lang['lang_chrt_trgl_down'] = "下図の三角形";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "上図の三角形";
  $this->Nm_lang['lang_chrt_type'] = "チャート種類";
  $this->Nm_lang['lang_chrt_vals_colr'] = "フォント色";
  $this->Nm_lang['lang_chrt_wdth'] = "幅 （ピクセル単位）";
  $this->Nm_lang['lang_flsh_chrt_area'] = "領域";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "領域";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "逆";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "ノーマル";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "反転";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "シェイプ";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "スプライン";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "シリーズによって";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "シリーズグループ";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "設定";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "積み重ね";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "OFF";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "パーセント";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "ON";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "棒チャート";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "いいえ";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "オーバーラップ";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "はい";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "棒チャート";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "円錐チャート";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "円柱チャート";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "次元";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "横軸";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "逆";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "ノーマル";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "反転";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "方向性";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "ピラミッドチャート";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "シェイプ";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "シリーズによって";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "シリーズグループ";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "設定";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "OFF";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "パーセント";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "ON";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "積み重ね";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "縦軸";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "円チャート";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "ASC";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "ON";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "onClick";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "次元";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "ドーナツチャート";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "DESC";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "OFF";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Explosionプロパティ";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "円チャート";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "値の形式";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "パーセント";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "値";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "反転";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "ノーマル";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "反転";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "未分類";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "チャート形";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "ソート";
  $this->Nm_lang['lang_flsh_chrt_line'] = "線チャート";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "反転";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "ノーマル";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "反転";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "線";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "シェイプ";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "スプライン";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "シリーズによって";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "シリーズグループ";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "設定";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "ステップチャート";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "記号";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "逆";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "ノーマル";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "反転";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "シリーズによって";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "シリーズグループ";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "設定";
  $this->Nm_lang['lang_days_frid'] = "金曜日";
  $this->Nm_lang['lang_days_mond'] = "月曜";
  $this->Nm_lang['lang_days_satd'] = "土曜日";
  $this->Nm_lang['lang_days_sund'] = "日曜日";
  $this->Nm_lang['lang_days_thud'] = "木曜日";
  $this->Nm_lang['lang_days_tued'] = "火曜日";
  $this->Nm_lang['lang_days_wend'] = "水曜日";
  $this->Nm_lang['lang_mnth_apri'] = "4月";
  $this->Nm_lang['lang_mnth_augu'] = "8月";
  $this->Nm_lang['lang_mnth_dece'] = "12月";
  $this->Nm_lang['lang_mnth_febr'] = "2月";
  $this->Nm_lang['lang_mnth_janu'] = "1月";
  $this->Nm_lang['lang_mnth_july'] = "7月";
  $this->Nm_lang['lang_mnth_june'] = "6月";
  $this->Nm_lang['lang_mnth_marc'] = "3月";
  $this->Nm_lang['lang_mnth_mayy'] = "5月";
  $this->Nm_lang['lang_mnth_nove'] = "１１月";
  $this->Nm_lang['lang_mnth_octo'] = "10月";
  $this->Nm_lang['lang_mnth_sept'] = "9月";
  $this->Nm_lang['lang_peri_no'] = "いいえ";
  $this->Nm_lang['lang_peri_yes'] = "はい";
  $this->Nm_lang['lang_per_allday'] = "一日";
  $this->Nm_lang['lang_recu_annual'] = "毎年";
  $this->Nm_lang['lang_recu_daily'] = "毎日";
  $this->Nm_lang['lang_recu_monthly'] = "毎月";
  $this->Nm_lang['lang_recu_weekly'] = "毎週";
  $this->Nm_lang['lang_shrt_days_frid'] = "金曜日";
  $this->Nm_lang['lang_shrt_days_mond'] = "月曜日";
  $this->Nm_lang['lang_shrt_days_satd'] = "土曜日";
  $this->Nm_lang['lang_shrt_days_sund'] = "日曜日";
  $this->Nm_lang['lang_shrt_days_thud'] = "木曜日";
  $this->Nm_lang['lang_shrt_days_tued'] = "火曜日";
  $this->Nm_lang['lang_shrt_days_wend'] = "水曜日";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "4月";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "8月";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "12月";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "2月";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "1月";
  $this->Nm_lang['lang_shrt_mnth_july'] = "7月";
  $this->Nm_lang['lang_shrt_mnth_june'] = "6月";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "3月";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "5月";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "11月";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "10月";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "9月";
  $this->Nm_lang['lang_srch_days'] = "日";
  $this->Nm_lang['lang_srch_mint'] = "分";
  $this->Nm_lang['lang_srch_mnth'] = "月";
  $this->Nm_lang['lang_srch_scnd'] = "秒";
  $this->Nm_lang['lang_srch_time'] = "時間";
  $this->Nm_lang['lang_srch_year'] = "年";
  $this->Nm_lang['lang_quck_srch'] = "クイックサーチ";
  $this->Nm_lang['lang_srch_all_fields'] = "すべてのフィールド";
  $this->Nm_lang['lang_srch_andd'] = "すべてのコンディション";
  $this->Nm_lang['lang_srch_betw'] = "の間";
  $this->Nm_lang['lang_srch_betw_sevr'] = "で";
  $this->Nm_lang['lang_srch_butn'] = "検索";
  $this->Nm_lang['lang_srch_butn_clea'] = "フィールドをリセットする";
  $this->Nm_lang['lang_srch_butn_cncl'] = "キャンセル";
  $this->Nm_lang['lang_srch_butn_dele'] = "フィルタを削除";
  $this->Nm_lang['lang_srch_butn_exit'] = "終了";
  $this->Nm_lang['lang_srch_butn_save'] = "フィルタの保存";
  $this->Nm_lang['lang_srch_cndt'] = "基準：";
  $this->Nm_lang['lang_srch_dife'] = "異なる";
  $this->Nm_lang['lang_srch_diff'] = "異なる";
  $this->Nm_lang['lang_srch_equl'] = "等しい";
  $this->Nm_lang['lang_srch_ever'] = "全期間";
  $this->Nm_lang['lang_srch_exac'] = "等しい";
  $this->Nm_lang['lang_srch_grtr'] = "よりも大きい";
  $this->Nm_lang['lang_srch_grtr_equl'] = "以上";
  $this->Nm_lang['lang_srch_head_mesg'] = "フィルタ";
  $this->Nm_lang['lang_srch_impt'] = "外部リストからデータを取得します";
  $this->Nm_lang['lang_srch_last_mnth'] = "先月";
  $this->Nm_lang['lang_srch_less'] = "未満";
  $this->Nm_lang['lang_srch_less_equl'] = "以下";
  $this->Nm_lang['lang_srch_like'] = "含む";
  $this->Nm_lang['lang_srch_lst7'] = "過去7日";
  $this->Nm_lang['lang_srch_lstw'] = "先週 (月曜日 - 日曜日)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "先週 (月曜日 - 金曜日)";
  $this->Nm_lang['lang_srch_next_mnth'] = "来月";
  $this->Nm_lang['lang_srch_nnul'] = "空値ではない";
  $this->Nm_lang['lang_srch_nrml'] = "簡単";
  $this->Nm_lang['lang_srch_null'] = "空値";
  $this->Nm_lang['lang_srch_nx30'] = "次の30日";
  $this->Nm_lang['lang_srch_nxt7'] = "次の7日";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "来週 (月曜日 - 金曜日)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "来週 (月曜日 - 日曜日)";
  $this->Nm_lang['lang_srch_orrr'] = "任意の条件";
  $this->Nm_lang['lang_srch_outo'] = "ではない";
  $this->Nm_lang['lang_srch_sett'] = "編集 / フィルタの保存　へ";
  $this->Nm_lang['lang_srch_spec'] = "特別";
  $this->Nm_lang['lang_srch_strt'] = "から始め";
  $this->Nm_lang['lang_srch_stts_with'] = "から始め";
  $this->Nm_lang['lang_srch_tday'] = "今日";
  $this->Nm_lang['lang_srch_this_mnth'] = "今月までの今月";
  $this->Nm_lang['lang_srch_tomw'] = "明日";
  $this->Nm_lang['lang_srch_yest'] = "昨日";
  $this->Nm_lang['lang_pdff_bkmk'] = "ブックマークの生成";
  $this->Nm_lang['lang_pdff_bndw'] = "白黒";
  $this->Nm_lang['lang_pdff_chrt'] = "チャート表示";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "いいえ";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "はい";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "リンク先を見るには、リンクをクリックしてください。";
  $this->Nm_lang['lang_pdff_cncl'] = "キャンセル";
  $this->Nm_lang['lang_pdff_colr'] = "色";
  $this->Nm_lang['lang_pdff_cstm'] = "カスタム";
  $this->Nm_lang['lang_pdff_errg'] = "PDFファイル作成中にエラーが発生しました、技術サポートにご連絡ください。";
  $this->Nm_lang['lang_pdff_file_loct'] = "PDFファイルが作成されました：";
  $this->Nm_lang['lang_pdff_fnsh'] = "PDFファイル作成が終了しました。";
  $this->Nm_lang['lang_pdff_font'] = "フォント・サイズ";
  $this->Nm_lang['lang_pdff_frmt_page'] = "ページの書式設定";
  $this->Nm_lang['lang_pdff_gnrt'] = "PDFを作成しています";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "HTMLページをPDFに変換する";
  $this->Nm_lang['lang_pdff_legl'] = "リーガル";
  $this->Nm_lang['lang_pdff_letr'] = "レターサイズ";
  $this->Nm_lang['lang_pdff_lnds'] = "横長書式";
  $this->Nm_lang['lang_pdff_pper'] = "ページレイアウト";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "高さ";
  $this->Nm_lang['lang_pdff_pper_orie'] = "方向";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "幅";
  $this->Nm_lang['lang_pdff_prtr'] = "縦長書式";
  $this->Nm_lang['lang_pdff_rows'] = "レコードを初期化します";
  $this->Nm_lang['lang_pdff_strt'] = "PDF作成を始まる";
  $this->Nm_lang['lang_pdff_titl'] = "PDF設定";
  $this->Nm_lang['lang_pdff_type'] = "印刷設定";
  $this->Nm_lang['lang_pdff_wdth'] = "ページの解像度 (ピクセル単位)";
  $this->Nm_lang['lang_pdff_wrtg'] = "ページを作成します";
  $this->Nm_lang['lang_errm_ajax_data'] = "無効なデータ";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "必須フィールド";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "選択した行を削除しますか？";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "共通ライブラリが見つかりません：";
  $this->Nm_lang['lang_errm_dbas'] = "データベース・アクセス";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "データベースへの接続中にエラーが発生しました：";
  $this->Nm_lang['lang_errm_dbcn_data'] = "データベースに接続することができません：PHPセッションタイムアウト期限が切れたか、接続パラメータが間違っています。";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "データベース接続が見つかりません。システム管理者に連絡してください。 Connection:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "このアプリケーションはデータベース接続に対応していません。システム管理者に連絡してください。 Connection:";
  $this->Nm_lang['lang_errm_dber'] = "データベースへのアクセス中にエラーが発生しました：";
  $this->Nm_lang['lang_errm_dcmt'] = "ドキュメント保存中にエラーが発生しました：";
  $this->Nm_lang['lang_errm_dele'] = "削除エラー";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "削除エラー - 行が見つかりません";
  $this->Nm_lang['lang_errm_empt'] = "表示するレコードはありません";
  $this->Nm_lang['lang_errm_errt'] = "エラー";
  $this->Nm_lang['lang_errm_fkvi'] = "データベース・エラー：レコードは削除しませんでした。";
  $this->Nm_lang['lang_errm_flds'] = "エラーのあるフィールド：";
  $this->Nm_lang['lang_errm_fnfd'] = "ファイルは存在しません";
  $this->Nm_lang['lang_errm_glob'] = "下記のGlobal Variablesが見つかりません：";
  $this->Nm_lang['lang_errm_inst'] = "挿入エラー：";
  $this->Nm_lang['lang_errm_inst_uniq'] = "挿入エラー - 固有キー違反：";
  $this->Nm_lang['lang_errm_ivch'] = "不正な文字列";
  $this->Nm_lang['lang_errm_ivdr'] = "ディレクトリは作成できませんでした。";
  $this->Nm_lang['lang_errm_ivtp'] = "(不正な値)";
  $this->Nm_lang['lang_errm_line'] = "下記のラインでエラーが発生しました -";
  $this->Nm_lang['lang_errm_mnch'] = "以上必要です";
  $this->Nm_lang['lang_errm_mxch'] = "以下です";
  $this->Nm_lang['lang_errm_nchr'] = "文字列";
  $this->Nm_lang['lang_errm_nfdr'] = "ファイルのパスが存在しません。アクセスを許可してください。";
  $this->Nm_lang['lang_errm_nfnd'] = "データベースのアップデートに失敗しました - 行が見つかりません";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "データベースへのアクセスに失敗しました - 行が見つかりません";
  $this->Nm_lang['lang_errm_none_imge'] = "チャートイメージは作成しませんでした";
  $this->Nm_lang['lang_errm_pkey'] = "挿入エラー - レコ-ドがすでに存在しています";
  $this->Nm_lang['lang_errm_remv'] = "本当にレコードを削除しますか？";
  $this->Nm_lang['lang_errm_reqd'] = "欠測フィールド:";
  $this->Nm_lang['lang_errm_size'] = "不正なサイズ";
  $this->Nm_lang['lang_errm_time_outt'] = "アプリケーションはタイムアウトしました。";
  $this->Nm_lang['lang_errm_tmeo'] = "レコード数がオーバしました。詳細情報を入力して再検索してください";
  $this->Nm_lang['lang_errm_type_pswd'] = "アクセス・パスワードを入力してください";
  $this->Nm_lang['lang_errm_ukey'] = "データベースのアップデートに失敗しました - 固有キー違反：";
  $this->Nm_lang['lang_errm_unth_hwto'] = "開発環境に安全モードをオフにするのは可能です。Options - My ScriptCase をアクセスしてください。";
  $this->Nm_lang['lang_errm_unth_user'] = "権限のないユーザ";
  $this->Nm_lang['lang_errm_updt'] = "データベースのアップデートに失敗しました -";
  $this->Nm_lang['lang_errm_upld'] = "(アップロード失敗)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "パスワード確認が一致しません";
  $this->Nm_lang['lang_error_old_pswd'] = "古いパスワードが正しくない！";
  $this->Nm_lang['lang_error_pswd'] = "パスワードと確認が一致しません。";
  $this->Nm_lang['lang_exit'] = "終了する";
  $this->Nm_lang['lang_list_apps'] = "アプリケーション";
  $this->Nm_lang['lang_list_apps_x_groups'] = "グループ/アプリケーション";
  $this->Nm_lang['lang_list_apps_x_users'] = "ユーザー/アプリケーション";
  $this->Nm_lang['lang_list_groups'] = "グループ";
  $this->Nm_lang['lang_list_sync_apps'] = "アプリケーションを同期化する";
  $this->Nm_lang['lang_list_users'] = "ユーザー";
  $this->Nm_lang['lang_list_users_groups'] = "ユーザー/グループ";
  $this->Nm_lang['lang_login_fail'] = "誰かがユーザでログインしようとした";
  $this->Nm_lang['lang_login_ok'] = "システムに正常にログインした！";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "パスワードを取得するためにメールを送信";
  $this->Nm_lang['lang_mail_sended_ok'] = "メールが正常に送信されました！";
  $this->Nm_lang['lang_menu_security'] = "セキュリティー";
  $this->Nm_lang['lang_msg_upd_pswd'] = "パスワードが正常に更新されました！";
  $this->Nm_lang['lang_new_user'] = "新規ユーザー";
  $this->Nm_lang['lang_new_user_sign_in'] = "新しいユーザーがシステムに登録！ <br/>ユーザー：<b>%s</b><br/>メール：<b>%s</b>";
  $this->Nm_lang['lang_old_pswd'] = "古いパスワード";
  $this->Nm_lang['lang_opt_no'] = "ノー";
  $this->Nm_lang['lang_opt_yes'] = "はい";
  $this->Nm_lang['lang_ret_pass'] = "パスワードを取得";
  $this->Nm_lang['lang_sec_app_description'] = "説明";
  $this->Nm_lang['lang_sec_app_name'] = "アプリケーション名";
  $this->Nm_lang['lang_sec_description'] = "説明";
  $this->Nm_lang['lang_sec_group_id'] = "グループID";
  $this->Nm_lang['lang_sec_priv_access'] = "アクセス権限";
  $this->Nm_lang['lang_sec_priv_delete'] = "削除する権限";
  $this->Nm_lang['lang_sec_priv_export'] = "エクスポートする権限";
  $this->Nm_lang['lang_sec_priv_insert'] = "挿入する権限";
  $this->Nm_lang['lang_sec_priv_print'] = "印刷するための特権";
  $this->Nm_lang['lang_sec_priv_update'] = "更新する権限";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "アクティベーションコード";
  $this->Nm_lang['lang_sec_users_fild_active'] = "アクティブ";
  $this->Nm_lang['lang_sec_users_fild_email'] = "メール";
  $this->Nm_lang['lang_sec_users_fild_login'] = "ユーザー名";
  $this->Nm_lang['lang_sec_users_fild_name'] = "名前";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "管理者特権";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "パスワード";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "パスワードを確認";
  $this->Nm_lang['lang_send_activation_code'] = "電子メールにアクティベーションコードを送信：";
  $this->Nm_lang['lang_send_act_code'] = "こんにちは、 <br/>パスワードを回復するよう要求、新しいパスワードを作成するためのリンクを、アクセスしてください。";
  $this->Nm_lang['lang_send_mail_admin'] = "新たなユーザー情報が管理者に送られてきた";
  $this->Nm_lang['lang_send_new_pswd'] = "新しいパスワードを要求 <br/>新しいパスワードです。";
  $this->Nm_lang['lang_send_pswd'] = "パスワードを回復するよう要請した。パスワードは、次のとおりです。";
  $this->Nm_lang['lang_subject_mail'] = "パスワードを取得";
  $this->Nm_lang['lang_syncronized_apps'] = "アプリケーションでは、同期化された";
  $this->Nm_lang['lang_sync_apps'] = "あなたは、アプリケーションを同期しますか？";
  $this->Nm_lang['lang_title_change_pswd'] = "パスワードを変更";
?>