<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "ISO-8859-4";
  $this->Nm_lang['lang_log_action'] = "Veikla";
  $this->Nm_lang['lang_log_app'] = "Programa";
  $this->Nm_lang['lang_log_creator'] = "Kūrėjas";
  $this->Nm_lang['lang_log_date_insert'] = "Pridėti Datą";
  $this->Nm_lang['lang_log_description'] = "Aprašymas";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Sistemos žurnalo ataskaita";
  $this->Nm_lang['lang_log_updates'] = "Atnaujinimai";
  $this->Nm_lang['lang_log_user'] = "Vartotojas";
  $this->Nm_lang['lang_jscr_dcml'] = "Dešimtys";
  $this->Nm_lang['lang_jscr_decm'] = "Sekundės dešimtoji";
  $this->Nm_lang['lang_jscr_hour'] = "Valanda";
  $this->Nm_lang['lang_jscr_iday'] = "Diena";
  $this->Nm_lang['lang_jscr_intg'] = "Sveikieji skaičiai ir";
  $this->Nm_lang['lang_jscr_ivcr'] = "Klaidingas Kortelės Kodas";
  $this->Nm_lang['lang_jscr_ivdt'] = "Klaidingi Duomenys:";
  $this->Nm_lang['lang_jscr_ivem'] = "Neteisingas El. Paštas:";
  $this->Nm_lang['lang_jscr_ivnb'] = "Klaidingas Sveikasis Skaičius";
  $this->Nm_lang['lang_jscr_ivtm'] = "Neteisingas Laikas:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Klaidingi Duomenys:";
  $this->Nm_lang['lang_jscr_ivvl'] = "Klaidinga Dešimtis";
  $this->Nm_lang['lang_jscr_maxm'] = "Maksimali";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Maksimali Data";
  $this->Nm_lang['lang_jscr_minm'] = "Minimali";
  $this->Nm_lang['lang_jscr_minm_date'] = "Minimali Data";
  $this->Nm_lang['lang_jscr_mint'] = "Minutės";
  $this->Nm_lang['lang_jscr_mnth'] = "Mėnesis";
  $this->Nm_lang['lang_jscr_msfr'] = "Forma turi turėti pavadinimą";
  $this->Nm_lang['lang_jscr_mslg'] = "Trūksta Prisijungimo vardo;";
  $this->Nm_lang['lang_jscr_msob'] = "Šis Formos objektas turi turėti pavadinimą";
  $this->Nm_lang['lang_jscr_mxdg'] = "Simbolių kiekis viršija numatytąjį";
  $this->Nm_lang['lang_jscr_mxvl'] = "Viršytas Maksimalus ilgis";
  $this->Nm_lang['lang_jscr_nnum'] = "Ši sritis skaitinė";
  $this->Nm_lang['lang_jscr_nvlf'] = "Neigiamas simbolis turi būti vertės kairėje";
  $this->Nm_lang['lang_jscr_reqr'] = "Privalomas laukas";
  $this->Nm_lang['lang_jscr_secd'] = "Sekundės";
  $this->Nm_lang['lang_jscr_wfix'] = "Ar norite pataisyti?";
  $this->Nm_lang['ang_btns_smry_msge_mint'] = "Minimalus";
  $this->Nm_lang['lang_btns_all_of_them_summary'] = "visi atrinkti";
  $this->Nm_lang['lang_btns_all_selected_summary'] = "Pasirinkti viską";
  $this->Nm_lang['lang_btns_apply'] = "Taikyti";
  $this->Nm_lang['lang_btns_apply_hint'] = "Taikyti pakeitimus";
  $this->Nm_lang['lang_btns_bcalendarcancel'] = "atšaukti";
  $this->Nm_lang['lang_btns_bcalendarcancel_hint'] = "Atšaukti ir uždarykite importo langą";
  $this->Nm_lang['lang_btns_bcalendarimport'] = "importas";
  $this->Nm_lang['lang_btns_bcalendarimport_hint'] = "Kalendorius įvykių Importas Google";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Perkelti žemyn";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Perkelti žemyn lauką";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Judėti į kairę";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Perkelti visus į kairę";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Perkelti visus laukus į kairę";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Perkelti lauką į kairę.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Perkelti į dešinę";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Perkelti visus į dešinę";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Perkelti visus laukus į dešinę";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Perkelti lauką į dešinę";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Perkelti";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Perkelti aukštyn lauką";
  $this->Nm_lang['lang_btns_cancel_summary'] = "atšaukti";
  $this->Nm_lang['lang_btns_chart_back'] = "Eik atgal";
  $this->Nm_lang['lang_btns_clean_summary_all_hint'] = "Švarus";
  $this->Nm_lang['lang_btns_clean_summary_field'] = "Švarus";
  $this->Nm_lang['lang_btns_clean_summary_field_hint'] = "Švarus";
  $this->Nm_lang['lang_btns_clear'] = "Švarus";
  $this->Nm_lang['lang_btns_clear_hint'] = "Ištrinti parašą";
  $this->Nm_lang['lang_btns_ctarea'] = "Plotas";
  $this->Nm_lang['lang_btns_ctarea_hint'] = "Plotas diagrama";
  $this->Nm_lang['lang_btns_ctbar'] = "Baras";
  $this->Nm_lang['lang_btns_ctbar_hint'] = "Juostinė diagrama";
  $this->Nm_lang['lang_btns_ctcombo'] = "Derinys";
  $this->Nm_lang['lang_btns_ctcombo_hint'] = "Kombinuotas diagrama";
  $this->Nm_lang['lang_btns_ctline'] = "Linija";
  $this->Nm_lang['lang_btns_ctline_hint'] = "Linijinė diagrama";
  $this->Nm_lang['lang_btns_ctpersonalite'] = "Paprotys";
  $this->Nm_lang['lang_btns_ctpersonalite_hint'] = "Tinkinti topų parinktis";
  $this->Nm_lang['lang_btns_ctpizza'] = "Pica";
  $this->Nm_lang['lang_btns_ctpizza_hint'] = "Pica diagrama";
  $this->Nm_lang['lang_btns_ctstack'] = "Sukrauti";
  $this->Nm_lang['lang_btns_ctstack_hint'] = "Sukrauti diagrama";
  $this->Nm_lang['lang_btns_ctype'] = "Tipų diagrama";
  $this->Nm_lang['lang_btns_ctype_hint'] = "Pasirinkite diagramos tipą";
  $this->Nm_lang['lang_btns_dl_sel'] = "Ištrinti pažymėtus";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Ištrinti visus pasirinktus įrašus";
  $this->Nm_lang['lang_btns_down'] = "Parsisiųsti";
  $this->Nm_lang['lang_btns_down_hint'] = "Parsisiųsti";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Dinaminė paieška";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Sukurti dinaminį filtrą";
  $this->Nm_lang['lang_btns_email_csvf'] = "CSV (el. Paštas)";
  $this->Nm_lang['lang_btns_email_csvf_hint'] = "Siųsti CSV failą el. Paštu";
  $this->Nm_lang['lang_btns_email_html'] = "HTML (el. Paštas)";
  $this->Nm_lang['lang_btns_email_html_hint'] = "Siųsti HTML failą el. Paštu";
  $this->Nm_lang['lang_btns_email_img'] = "Vaizdas (el. Paštas)";
  $this->Nm_lang['lang_btns_email_img_hint'] = "Siųskite vaizdų rinkmeną el. Paštu";
  $this->Nm_lang['lang_btns_email_pdfc'] = "PDF (elektroniniu paštu)";
  $this->Nm_lang['lang_btns_email_pdfc_hint'] = "Siųsti PDF failą el. Paštu";
  $this->Nm_lang['lang_btns_email_rtff'] = "RTF (el. Paštas)";
  $this->Nm_lang['lang_btns_email_rtff_hint'] = "Siųsti RTF failą el. Paštu";
  $this->Nm_lang['lang_btns_email_word'] = "WORD (el. Paštas)";
  $this->Nm_lang['lang_btns_email_word_hint'] = "Siųsti DOC failą el. Paštu";
  $this->Nm_lang['lang_btns_email_xlsf'] = "Excel (el. Paštas)";
  $this->Nm_lang['lang_btns_email_xlsf_hint'] = "Siųsti XSL failą el. Paštu";
  $this->Nm_lang['lang_btns_email_xmlf'] = "XML (el. Paštas)";
  $this->Nm_lang['lang_btns_email_xmlf_hint'] = "Siųsti XML failą el. Paštu";
  $this->Nm_lang['lang_btns_expt'] = "Eksportuoti";
  $this->Nm_lang['lang_btns_expt_email'] = "Siųsti kaip el. Paštą";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Grupuoti pagal";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Pasirinkite Grupę pagal taisyklę";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Išsaugoti";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Išsaugoti dabartinę programos būseną";
  $this->Nm_lang['lang_btns_grpby'] = "Grupuoti pagal";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Pasirinkite grupę pagal";
  $this->Nm_lang['lang_btns_html'] = "HTML";
  $this->Nm_lang['lang_btns_html_hint'] = "Eksportuoti kaip HTML";
  $this->Nm_lang['lang_btns_img'] = "Vaizdas";
  $this->Nm_lang['lang_btns_img_hint'] = "Eksportuoti kaip vaizdą";
  $this->Nm_lang['lang_btns_import'] = "importas";
  $this->Nm_lang['lang_btns_import_google'] = "Importas Google Renginiai";
  $this->Nm_lang['lang_btns_import_hint'] = "Importo įvykiai iš &quot;Google&quot; kalendorius";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Eiti į puslapį";
  $this->Nm_lang['lang_btns_mail'] = "Siųsti laišką";
  $this->Nm_lang['lang_btns_mail_hint'] = "Siųsti laišką";
  $this->Nm_lang['lang_btns_maps'] = "Google Žemėlapiai";
  $this->Nm_lang['lang_btns_maps_hint'] = "Rodyti žemėlapį naudojant Google Žemėlapius.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Pridėti Naują";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Pridėti naują";
  $this->Nm_lang['lang_btns_menu'] = "Meniu";
  $this->Nm_lang['lang_btns_menu_hint'] = "Atidaryti meniu taikymas";
  $this->Nm_lang['lang_btns_multiselect'] = "Multiselect";
  $this->Nm_lang['lang_btns_multiselect_hint'] = "Pasirinkite kelis įrašus";
  $this->Nm_lang['lang_btns_ok_summary'] = "Ok";
  $this->Nm_lang['lang_btns_ok_summary_hint'] = "Ok";
  $this->Nm_lang['lang_btns_options'] = "galimybės";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_quck_clean'] = "Aišku";
  $this->Nm_lang['lang_btns_quck_clean_hint'] = "Išvalykite greitą paiešką";
  $this->Nm_lang['lang_btns_reload'] = "Perkrauti iš naujo";
  $this->Nm_lang['lang_btns_reload_hint'] = "Įkelkite įrašus iš naujo";
  $this->Nm_lang['lang_btns_restore'] = "Atkurti";
  $this->Nm_lang['lang_btns_restore_hint'] = "Atstatyti į pradinę Tinklo būseną";
  $this->Nm_lang['lang_btns_selected_summary'] = "Pasirinkti";
  $this->Nm_lang['lang_btns_settings'] = "nustatymai";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Vidut.";
  $this->Nm_lang['lang_btns_smry_msge_count'] = "skaičiuoti";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Maks.";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Minim.";
  $this->Nm_lang['lang_btns_smry_msge_sdev'] = "standartinis nuokrypis";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Suma";
  $this->Nm_lang['lang_btns_smry_msge_weig'] = "Svertinis vidurkis";
  $this->Nm_lang['lang_btns_smry_msge_weit'] = "WAvg";
  $this->Nm_lang['lang_btns_srch_lone'] = "Paieška";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Paieška";
  $this->Nm_lang['lang_btns_sv_sel'] = "Išsaugoti pasirinktus";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Išsaugoti visus pasirinktus įrašus";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_type_summary'] = "Įveskite čia";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Atverti YouTube vaizdo įrašą";
  $this->Nm_lang['lang_calendar_import_choose_calendar'] = "Pasirinkite tvarkaraštį";
  $this->Nm_lang['lang_calendar_import_title'] = "Kalendorius įvykių Importas Google";
  $this->Nm_lang['lang_change_pswd'] = "Keisti slaptažodį";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Ištrinti aplanką";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Ištrinti vaizdą";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Vilkite aplanką čia";
  $this->Nm_lang['lang_error_login_not_exist'] = "Prisijungimas neegzistuoja !";
  $this->Nm_lang['lang_export_email_subject'] = "Ataskaita apie";
  $this->Nm_lang['lang_othr_chart_title_HH'] = "Valanda %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMM'] = "Metai ir mėnuo:";
  $this->Nm_lang['lang_othr_cons_title_HH'] = "Valanda %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMM'] = "Metai ir mėnuo: %s";
  $this->Nm_lang['lang_othr_detl_title'] = "Išsami informacija apie";
  $this->Nm_lang['lang_per_month'] = "Mėnesis";
  $this->Nm_lang['lang_chart_available'] = "Pasiekiamas";
  $this->Nm_lang['lang_chart_button_close'] = "Arti";
  $this->Nm_lang['lang_chart_button_save'] = "Išsaugoti";
  $this->Nm_lang['lang_chart_dimensions'] = "Matmenys";
  $this->Nm_lang['lang_chart_display_as'] = "Rodyti kaip:";
  $this->Nm_lang['lang_chart_display_as_area'] = "Plotas";
  $this->Nm_lang['lang_chart_display_as_bar'] = "Stulpeliai";
  $this->Nm_lang['lang_chart_display_as_line'] = "Linija";
  $this->Nm_lang['lang_chart_display_value'] = "Ekrano dydis:";
  $this->Nm_lang['lang_chart_display_value_no'] = "Ne";
  $this->Nm_lang['lang_chart_display_value_yes'] = "Taip";
  $this->Nm_lang['lang_chart_drill_down'] = "Drill-down";
  $this->Nm_lang['lang_chart_drill_down_use'] = "Naudokite gręžimo žemyn vietoj grupavimą serijos";
  $this->Nm_lang['lang_chart_level_groupby'] = "Pasirinkite lygį";
  $this->Nm_lang['lang_chart_metrics'] = "Metrika";
  $this->Nm_lang['lang_chart_selected'] = "Pasirinkti";
  $this->Nm_lang['lang_chart_sort_asc'] = "Dominuojantis";
  $this->Nm_lang['lang_chart_sort_desc'] = "Palikuonis";
  $this->Nm_lang['lang_chart_sort_dimension'] = "Matmuo";
  $this->Nm_lang['lang_chart_sort_orig'] = "Originalus";
  $this->Nm_lang['lang_chart_type_area'] = "Plotas";
  $this->Nm_lang['lang_chart_type_bar'] = "Baras";
  $this->Nm_lang['lang_chart_type_combination'] = "Derinys";
  $this->Nm_lang['lang_chart_type_gauge'] = "Gauge";
  $this->Nm_lang['lang_chart_type_line'] = "Linija";
  $this->Nm_lang['lang_chart_type_other'] = "Kiti";
  $this->Nm_lang['lang_chart_type_pie'] = "Pyragas";
  $this->Nm_lang['lang_chart_type_stacked'] = "Sukrauti";
  $this->Nm_lang['lang_chrt_export'] = "Grafikos eksportas";
  $this->Nm_lang['lang_chrt_img_cfg'] = "Grafikos konfigūracija";
  $this->Nm_lang['lang_chrt_zip_chrt'] = "Kompresinė grafika";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Vertės krašte";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Piltuvas";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Matuoklis";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "Apskritas";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "pusiau apskritas";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "Abipusis";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "piramidė";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "ne";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "taip";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "pjaustytas";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "radaras";
  $this->Nm_lang['lang_btns_export'] = "Eksportas";
  $this->Nm_lang['lang_btns_export_google'] = "Eksportuoti įvykius į &quot;Google&quot;";
  $this->Nm_lang['lang_btns_export_google_hint'] = "Eksportuoti įvykius į &quot;Google&quot;";
  $this->Nm_lang['lang_btns_export_hint'] = "Eksportas";
  $this->Nm_lang['lang_btns_import_google_hint'] = "Importuokite &quot;Google&quot; įvykius";
  $this->Nm_lang['lang_calendar_agenda'] = "Darbotvarkė";
  $this->Nm_lang['lang_calendar_block_period'] = "Laikotarpis";
  $this->Nm_lang['lang_calendar_categories'] = "Kategorijos";
  $this->Nm_lang['lang_calendar_export_event_all'] = "Visi renginiai";
  $this->Nm_lang['lang_calendar_export_event_empty'] = "Įvykiai be &quot;Google&quot; kalendoriaus";
  $this->Nm_lang['lang_calendar_export_event_google'] = "Pasirinkti \"Google\" kalendoriaus įvykiai";
  $this->Nm_lang['lang_calendar_export_title'] = "Eksportuoti įvykius į &quot;Google&quot; kalendorių";
  $this->Nm_lang['lang_calendar_fld_category'] = "Kategorija";
  $this->Nm_lang['lang_calendar_fld_creator'] = "Kūrėjas";
  $this->Nm_lang['lang_calendar_fld_description'] = "apibūdinimas";
  $this->Nm_lang['lang_calendar_fld_end_date'] = "Pabaigos data";
  $this->Nm_lang['lang_calendar_fld_end_time'] = "Pabaigos laikas";
  $this->Nm_lang['lang_calendar_fld_event_color'] = "Spalva";
  $this->Nm_lang['lang_calendar_fld_id'] = "ID";
  $this->Nm_lang['lang_calendar_fld_id_api'] = "API";
  $this->Nm_lang['lang_calendar_fld_id_event_google'] = "\"Google\" įvykis";
  $this->Nm_lang['lang_calendar_fld_period'] = "Laikotarpis";
  $this->Nm_lang['lang_calendar_fld_recurrence'] = "Pasikartojimas";
  $this->Nm_lang['lang_calendar_fld_recur_info'] = "Išsaugoti informaciją";
  $this->Nm_lang['lang_calendar_fld_reminder'] = "Priminimas";
  $this->Nm_lang['lang_calendar_fld_start_date'] = "Pradžios data";
  $this->Nm_lang['lang_calendar_fld_start_time'] = "Pradžios laikas";
  $this->Nm_lang['lang_calendar_fld_title'] = "Pavadinimas";
  $this->Nm_lang['lang_calendar_no_category'] = "Be kategorijos";
  $this->Nm_lang['lang_calendar_no_events'] = "Nėra įvykių rodyti";
  $this->Nm_lang['lang_calendar_print'] = "Spausdinti";
  $this->Nm_lang['lang_calenda_block_schedule'] = "Tvarkaraštis";
  $this->Nm_lang['lang_category_family'] = "Šeima";
  $this->Nm_lang['lang_category_friends'] = "Draugai";
  $this->Nm_lang['lang_category_others'] = "Kiti";
  $this->Nm_lang['lang_category_personal'] = "Asmeninis";
  $this->Nm_lang['lang_category_work'] = "Darbas";
  $this->Nm_lang['lang_error_google_service'] = "Klaida grąžinta &quot;Google&quot; paslauga";
  $this->Nm_lang['lang_events_order'] = "Užsakymo įvykių";
  $this->Nm_lang['lang_google_error_cert'] = "Atkreipiame dėmesį, kad SSL sertifikato kelio klaida nesukonfigūruota. Norėdami sužinoti, kaip išspręsti šią problemą, atlikite šį vadovėlį: <br /> <https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60>https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60</a>";
  $this->Nm_lang['lang_onel_days_frid'] = "P";
  $this->Nm_lang['lang_onel_days_mond'] = "P";
  $this->Nm_lang['lang_onel_days_satd'] = "Š";
  $this->Nm_lang['lang_onel_days_sund'] = "S";
  $this->Nm_lang['lang_onel_days_thud'] = "K";
  $this->Nm_lang['lang_onel_days_tued'] = "A";
  $this->Nm_lang['lang_onel_days_wend'] = "T";
  $this->Nm_lang['lang_per_day'] = "Diena";
  $this->Nm_lang['lang_per_nevent'] = "Nėra įvykių rodyti";
  $this->Nm_lang['lang_per_today'] = "Šiandien";
  $this->Nm_lang['lang_per_week'] = "Savaitė";
  $this->Nm_lang['lang_shrt_days_sem'] = "Savaitg.";
  $this->Nm_lang['lang_substr_days_frid'] = "Pe";
  $this->Nm_lang['lang_substr_days_mond'] = "Pi";
  $this->Nm_lang['lang_substr_days_satd'] = "Še";
  $this->Nm_lang['lang_substr_days_sund'] = "Se";
  $this->Nm_lang['lang_substr_days_thud'] = "Ke";
  $this->Nm_lang['lang_substr_days_tued'] = "An";
  $this->Nm_lang['lang_substr_days_wend'] = "Tr";
  $this->Nm_lang['lang_othr_valueYYYYWEEK'] = "W";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_format_value'] = "Formatuokite reikšmes pagal regioninius parametrus";
  $this->Nm_lang['lang_add_files'] = "Pridėti failus";
  $this->Nm_lang['lang_app_csv_col_separator'] = "Stulpelių atskyriklis";
  $this->Nm_lang['lang_app_csv_grid_label'] = "Pridėti etiketę";
  $this->Nm_lang['lang_app_csv_lin_separator'] = "Linijos separatorius";
  $this->Nm_lang['lang_app_csv_title'] = "CSV konfigūracija";
  $this->Nm_lang['lang_app_csv_txt_separator'] = "Teksto delimiteris";
  $this->Nm_lang['lang_app_other_options'] = "Kitos parinktys";
  $this->Nm_lang['lang_app_xls_ext'] = "Pratęsimo tipas";
  $this->Nm_lang['lang_app_xls_grid'] = "Apima Grid";
  $this->Nm_lang['lang_app_xls_pswd'] = "Slaptažodis";
  $this->Nm_lang['lang_app_xls_summry'] = "Apima santrauką";
  $this->Nm_lang['lang_app_xls_title'] = "Excel konfigūracija";
  $this->Nm_lang['lang_autocomp_notfound'] = "Nieko nerasta";
  $this->Nm_lang['lang_autocomp_searching'] = "Ieško ...";
  $this->Nm_lang['lang_autocomp_tooshort'] = "Tarp %d ar daugiau simbolių";
  $this->Nm_lang['lang_btns_clean_summary_all'] = "Švarus";
  $this->Nm_lang['lang_btns_email_json'] = "JSON (el. Paštas)";
  $this->Nm_lang['lang_btns_email_json_hint'] = "Siųsti JSON failą el. Paštu";
  $this->Nm_lang['lang_btns_export_finished'] = "Failo eksporto užbaigimas.";
  $this->Nm_lang['lang_btns_expt_email_title'] = "E-mail";
  $this->Nm_lang['lang_btns_json'] = "JSON";
  $this->Nm_lang['lang_btns_json_hint'] = "Sukurti JSON";
  $this->Nm_lang['lang_errm_ajax_csrf'] = "CSRF patvirtinimo raktas yra neteisingas.";
  $this->Nm_lang['lang_errm_api_nfnd'] = "API profilis nerastas, susisiekite su sistemos administratoriumi. API profilis:";
  $this->Nm_lang['lang_errm_db_invalid_collation'] = "SQL komandoje yra simbolių, kurių nepalaiko duomenų bazė.";
  $this->Nm_lang['lang_errm_file_empty'] = "Failas tuščias";
  $this->Nm_lang['lang_errm_file_size'] = "Neteisingas failo dydis";
  $this->Nm_lang['lang_errm_file_size_extension'] = "Maksimalus leistinas failų, kurių tipas yra {SC_EXTENSION}, dydis yra {SC_LIMIT}.";
  $this->Nm_lang['lang_errm_hacked_key'] = "Ši paraiška buvo sukurta naudojant netikrą serijinį kodą. Prašome eiti į <a href=http://www.scriptcase.net/contact-scriptcase-team/>contact us</a> norint išspręsti problemą, arba <a href=https://www.scriptcase.net/buy-scriptcase/>acquire</a> norint gauti teisėtą kodą.";
  $this->Nm_lang['lang_errm_mu_dragfile_clickable'] = "Vilkite failą ir numeskite jį čia";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Vilkite failą ir numeskite jį čia";
  $this->Nm_lang['lang_errm_mu_dragimg_clickable'] = "Spustelėkite norėdami įkelti arba nuvilkite failą ir numeskite jį čia";
  $this->Nm_lang['lang_errm_upld_admn'] = "Įkeliant failą įvyko klaida. Prašome susisiekti su administratoriumi.";
  $this->Nm_lang['lang_error_upload'] = "Nepavyko įkelti failų į debesis";
  $this->Nm_lang['lang_export_email_body'] = "Sveiki,\nprašome pridėti šį el. Laišką su ataskaita %s.\n\n\n\nAčiū ir pasimėgaukite gražu diena";
  $this->Nm_lang['lang_export_modules'] = "Pasirinkite modulius";
  $this->Nm_lang['lang_export_mod_chart'] = "Diagrama";
  $this->Nm_lang['lang_export_mod_grid'] = "Tinklelis";
  $this->Nm_lang['lang_export_mod_summary'] = "Santrauka";
  $this->Nm_lang['lang_export_pdf_zip'] = "Sukurkite suspaustą PDF";
  $this->Nm_lang['lang_export_title'] = "Eksportuoti nustatymus";
  $this->Nm_lang['lang_groupby_break_page_pdf'] = "Laukai puslapio pertraukimui";
  $this->Nm_lang['lang_inherit_label'] = "Vietoje lauko pavadinimo naudokite etiketę";
  $this->Nm_lang['lang_msgs_totl'] = "Didysis santrauka";
  $this->Nm_lang['lang_othr_ajax_frmd'] = "Įrašas sėkmingai ištrintas!";
  $this->Nm_lang['lang_othr_ajax_frmi'] = "Naujas įrašas įdėtas sėkmingai!";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Informacija pakeista.";
  $this->Nm_lang['lang_othr_blank_title'] = "Blank";
  $this->Nm_lang['lang_othr_bndw'] = "Juoda ir Balta";
  $this->Nm_lang['lang_othr_cepn'] = "ZipCode nerastas";
  $this->Nm_lang['lang_othr_chart_titl'] = "Diagrama";
  $this->Nm_lang['lang_othr_chart_title'] = "Diagrama";
  $this->Nm_lang['lang_othr_chart_title_BIMONTHLY'] = "Du mėnesius";
  $this->Nm_lang['lang_othr_chart_title_DAYNAME'] = "Šiokiadieniais %s";
  $this->Nm_lang['lang_othr_chart_title_DD'] = "Diena iš";
  $this->Nm_lang['lang_othr_chart_title_FOURMONTHS'] = "Keturių mėnesių iš";
  $this->Nm_lang['lang_othr_chart_title_HHII'] = "Valanda ir Minuts";
  $this->Nm_lang['lang_othr_chart_title_HHIISS'] = "Laikas";
  $this->Nm_lang['lang_othr_chart_title_MM'] = "Mėnuo";
  $this->Nm_lang['lang_othr_chart_title_QUARTER'] = "Ketvirtis";
  $this->Nm_lang['lang_othr_chart_title_SEMIANNUAL'] = "Semestras";
  $this->Nm_lang['lang_othr_chart_title_WEEK'] = "Savaitė";
  $this->Nm_lang['lang_othr_chart_title_YYYY'] = "Metai";
  $this->Nm_lang['lang_othr_chart_title_YYYYBIMONTHLY'] = "Metų ir dviejų mėnesių";
  $this->Nm_lang['lang_othr_chart_title_YYYYFOURMONTHS'] = "Metų ir keturių mėnesių";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDD2'] = "Data:";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHH'] = "Data, valanda tik %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHII'] = "Data, valanda %s min";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHIISS'] = "Datetime";
  $this->Nm_lang['lang_othr_chart_title_YYYYQUARTER'] = "Ketvirtį, o metai:";
  $this->Nm_lang['lang_othr_chart_title_YYYYSEMIANNUAL'] = "Semestras metai ir";
  $this->Nm_lang['lang_othr_chart_title_YYYYWEEK'] = "Savaitę, o metai:";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Iš viso";
  $this->Nm_lang['lang_othr_colr'] = "Pilna Spalva";
  $this->Nm_lang['lang_othr_cons_title_BIMONTHLY'] = "Du mėnesius %s";
  $this->Nm_lang['lang_othr_cons_title_DAYNAME'] = "Šiokiadieniais %s";
  $this->Nm_lang['lang_othr_cons_title_DD'] = "Diena iš %s";
  $this->Nm_lang['lang_othr_cons_title_FOURMONTHS'] = "Keturių mėnesių iš %s";
  $this->Nm_lang['lang_othr_cons_title_HHII'] = "Valanda ir Minuts %s";
  $this->Nm_lang['lang_othr_cons_title_HHIISS'] = "Laikas %s";
  $this->Nm_lang['lang_othr_cons_title_MM'] = "Mėnuo %s";
  $this->Nm_lang['lang_othr_cons_title_QUARTER'] = "Ketvirtis %s";
  $this->Nm_lang['lang_othr_cons_title_SEMIANNUAL'] = "Semestras %s";
  $this->Nm_lang['lang_othr_cons_title_WEEK'] = "Savaitė %s";
  $this->Nm_lang['lang_othr_cons_title_YYYY'] = "Metai %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYBIMONTHLY'] = "Metų ir dviejų mėnesių %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYFOURMONTHS'] = "Metų ir keturių mėnesių %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDD2'] = "Data: %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHH'] = "Data, valanda tik %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHII'] = "Data, valanda %s min";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHIISS'] = "Datetime %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYQUARTER'] = "Ketvirtį, o metai: %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYSEMIANNUAL'] = "Semestras metai ir %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYWEEK'] = "Savaitę, o metai: %s";
  $this->Nm_lang['lang_othr_contextmenu'] = "Uždaryti skirtuką";
  $this->Nm_lang['lang_othr_contextmenu_close'] = "Uždaryti skirtuką";
  $this->Nm_lang['lang_othr_contextmenu_closeall'] = "Uždaryti visus";
  $this->Nm_lang['lang_othr_contextmenu_closeleft'] = "Uždaryti visus iš kairės";
  $this->Nm_lang['lang_othr_contextmenu_closeothers'] = "Uždaryti kiti";
  $this->Nm_lang['lang_othr_contextmenu_closeright'] = "Uždaryti visus iš dešinės";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Nustatyti Spalvą";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Spalvų Paletė";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Nesutapo. Dar kartą patikrinkite Vartotojo vardą ir Slaptažodį";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Įveskite raides";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "CSV aplankas buvo sukurtas:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Norėdami peržiūrėti paspauskite ant nuorodos.";
  $this->Nm_lang['lang_othr_curr_page'] = "Dabartinis Puslapis";
  $this->Nm_lang['lang_othr_date_days'] = "d.";
  $this->Nm_lang['lang_othr_date_hour'] = "val.";
  $this->Nm_lang['lang_othr_date_mint'] = "mėn.";
  $this->Nm_lang['lang_othr_date_mnth'] = "min.";
  $this->Nm_lang['lang_othr_date_scnd'] = "sek.";
  $this->Nm_lang['lang_othr_date_year'] = "met.";
  $this->Nm_lang['lang_othr_detl_titl'] = "Išsami informacija";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Pridėti sritys";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Pridėti laukus į paiešką";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Dinaminė paieška";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filtras:";
  $this->Nm_lang['lang_othr_file_msge'] = "Aplankas sėkmingai sukurtas";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(Naujas Įrašas)";
  $this->Nm_lang['lang_othr_frmi_title'] = "Naujas įrašas apie";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "Linija";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Redagavimas";
  $this->Nm_lang['lang_othr_frmu_title'] = "Atnaujinti";
  $this->Nm_lang['lang_othr_full'] = "Pilna Ataskaita";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Dinaminė grupė pagal";
  $this->Nm_lang['lang_othr_grid_export_email_bcc'] = "Aklųjų kopija (Bcc):";
  $this->Nm_lang['lang_othr_grid_export_email_cc'] = "Kopijuoti:";
  $this->Nm_lang['lang_othr_grid_export_email_email'] = "El. Paštas:";
  $this->Nm_lang['lang_othr_grid_export_email_sent'] = "El. Paštas išsiųstas sėkmingai.";
  $this->Nm_lang['lang_othr_grid_export_email_subject'] = "Tema";
  $this->Nm_lang['lang_othr_grid_export_email_titl'] = "Siųsti pridėtą el. Paštu";
  $this->Nm_lang['lang_othr_grid_export_email_to'] = "A:";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv_res'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_det_print'] = "Spausdinti";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word_res'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_html'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_html_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_image_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_imp'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_json'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_json_res'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_res'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_print_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf_res'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls_res'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml'] = "XML";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml_res'] = "XML";
  $this->Nm_lang['lang_othr_grid_titl'] = "Sarašas";
  $this->Nm_lang['lang_othr_grid_title'] = "Ataskaita apie";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Galimi laukai";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Veiklos X ašies";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Veiklos Y ašimi";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dinaminis";
  $this->Nm_lang['lang_othr_groupby_free'] = "Laisvai pasirinkti sugrupuojančias laukus";
  $this->Nm_lang['lang_othr_groupby_none'] = "Nė vienas";
  $this->Nm_lang['lang_othr_groupby_required'] = "Bent vienas laukas turi būti susiję su Y ašimi";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Pasirinkti laukai";
  $this->Nm_lang['lang_othr_groupby_static'] = "Statinis";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Laukai sumavimo";
  $this->Nm_lang['lang_othr_msec_capp'] = "Programos";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Grupės";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Pakeisti slaptažodį";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Vartotojai";
  $this->Nm_lang['lang_othr_msec_exit'] = "Atsijungti";
  $this->Nm_lang['lang_othr_msec_secr'] = "Apsauga";
  $this->Nm_lang['lang_othr_msec_sync'] = "Sinchronizuoti";
  $this->Nm_lang['lang_othr_nivel'] = "Lygis";
  $this->Nm_lang['lang_othr_nome'] = "Vardas";
  $this->Nm_lang['lang_othr_prcs'] = "Vykdoma";
  $this->Nm_lang['lang_othr_prod_incp'] = "Ši programa negali veikti, kadangi naudojate nepalaikomą lib paketą. Prašome susisiekti su technine pagalba.";
  $this->Nm_lang['lang_othr_prod_java'] = "Šiame serveryje nerastas JRE. Prašome susisiekti su technine pagalba.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "Serverio php versija yra per sena. Prašome susisiekti su technine pagalba..";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "PHP privalo turėti mbstring prijungimą įjungtą. Prašome susisiekti su technine pagalba.";
  $this->Nm_lang['lang_othr_prod_xtsc'] = "Be šios naujos versijos šviesos palaiko kelias kalbas, turite sukompiliuoti visus savo projektą vėl taip, kad sc_convert_encoding funkcija gali būti prieinami.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "PHP privalo turėti zip prijungimą įjungtą. Prašome susisiekti su technine pagalba.";
  $this->Nm_lang['lang_othr_prtc'] = "Spalvota";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Greita paieška";
  $this->Nm_lang['lang_othr_refinedsearch_more_mask'] = "(%s)";
  $this->Nm_lang['lang_othr_refinedsearch_see_less'] = "- Slėpti";
  $this->Nm_lang['lang_othr_refinedsearch_see_more'] = "+ Pamatyti visus";
  $this->Nm_lang['lang_othr_reqr'] = "Privalomas laukas";
  $this->Nm_lang['lang_othr_rows'] = "Įrašai";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "RTF aplankas sukurtas:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Paspauskite ant nuorodos norėdami peržiūrėti.";
  $this->Nm_lang['lang_othr_rtrv'] = "Rinktis informaciją iš išorinių sarašų";
  $this->Nm_lang['lang_othr_show_imgg'] = "Rodyti vaizdą";
  $this->Nm_lang['lang_othr_slct'] = "Rinktis informaciją";
  $this->Nm_lang['lang_othr_slct_item'] = "Pasirinkti";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? iki ?final? iš ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Apžvalga";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Tabular formatas";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Laukas";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Pozicija";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Peržiūrėti lauką kaip informaciją";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Peržiūrėti lauką kaip ženklą";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Rūšiavimas";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Pagal ženklą";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Pagal vertę";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Nustatymai";
  $this->Nm_lang['lang_othr_smry_titl'] = "Apžvalga";
  $this->Nm_lang['lang_othr_smry_title'] = "Apibendrinimas";
  $this->Nm_lang['lang_othr_srch_head'] = "Išsaugoti filtrą";
  $this->Nm_lang['lang_othr_srch_titl'] = "Ieškoti";
  $this->Nm_lang['lang_othr_totals'] = "Sumuotuvų";
  $this->Nm_lang['lang_othr_totl'] = "Iš viso";
  $this->Nm_lang['lang_othr_txto'] = "į";
  $this->Nm_lang['lang_othr_untl'] = "iš";
  $this->Nm_lang['lang_othr_valueBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueDAYNAME'] = "";
  $this->Nm_lang['lang_othr_valueDD'] = "";
  $this->Nm_lang['lang_othr_valueFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueHH'] = "";
  $this->Nm_lang['lang_othr_valueHHII'] = "";
  $this->Nm_lang['lang_othr_valueHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueMM'] = "";
  $this->Nm_lang['lang_othr_valueQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueSEMIANNUAL'] = "semestras";
  $this->Nm_lang['lang_othr_valueWEEK'] = "savaitė";
  $this->Nm_lang['lang_othr_valueYYYY'] = "";
  $this->Nm_lang['lang_othr_valueYYYYBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYMM'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDD2'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHH'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHII'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueYYYYQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueYYYYSEMIANNUAL'] = "semestras";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "perž.";
  $this->Nm_lang['lang_othr_vrtc_show'] = "ištr.";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "Excel aplankas buvo sėkmingai sukurtas:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Paspauskite ant nuorodos norėdami peržiūrėti.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "XML aplankas buvo sukurtas:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Paspauskite ant nuorodos norėdami peržiūrėti.";
  $this->Nm_lang['lang_othr_zpcd'] = "Zip kodas";
  $this->Nm_lang['lang_pdf_all_pages_header'] = "Rodo antraštę visuose puslapiuose";
  $this->Nm_lang['lang_pdf_all_pages_title'] = "Rodo pavadinimą visuose puslapiuose";
  $this->Nm_lang['lang_pdf_below_groupby'] = "Rodo pavadinimą po kiekviena grupe";
  $this->Nm_lang['lang_rating_subtitle'] = "Dėkojame, kad padedate mums gauti jūsų atsiliepimus";
  $this->Nm_lang['lang_refine_search_empty'] = "Tuščias";
  $this->Nm_lang['lang_relative_period_from_now'] = "nuo dabartinio";
  $this->Nm_lang['lang_relative_period_from_now_f'] = "nuo dabartinio";
  $this->Nm_lang['lang_relative_period_hour'] = "valandą";
  $this->Nm_lang['lang_relative_period_quarter_p'] = "trimestrai";
  $this->Nm_lang['lang_relative_period_until_now'] = "su dabartine";
  $this->Nm_lang['lang_relative_period_until_now_f'] = "su dabartine";
  $this->Nm_lang['lang_reload_confirm'] = "Neišsaugoti pakeitimai bus prarasti. Ar tikrai norite tęsti?";
  $this->Nm_lang['lang_remove_container'] = "Ar tikrai norite pašalinti šį valdikliui?";
  $this->Nm_lang['lang_search_este_mes'] = "Šį mėnesį iki šios dienos";
  $this->Nm_lang['lang_search_este_mes_full'] = "Šį mėnesį";
  $this->Nm_lang['lang_search_last_30_dias'] = "Paskutinės 30 dienų";
  $this->Nm_lang['lang_search_last_30_today'] = "Paskutinės 30 dienos nuo šiandien";
  $this->Nm_lang['lang_search_last_3_months_current'] = "Paskutiniai 3 mėnesiai nuo dabartinio";
  $this->Nm_lang['lang_search_last_3_months_today'] = "Paskutiniai 3 mėnesiai nuo šios dienos";
  $this->Nm_lang['lang_search_next_3_months_current'] = "Kiti 3 mėnesiai nuo dabartinio";
  $this->Nm_lang['lang_search_next_3_months_today'] = "Kitas 3 mėnesius nuo šios dienos";
  $this->Nm_lang['lang_search_summary_current_quarter_today'] = "Dabartinis ketvirtis iki datos";
  $this->Nm_lang['lang_search_summary_current_year_today'] = "Dabartiniai metai iki šiol";
  $this->Nm_lang['lang_search_summary_last_12hr'] = "Paskutinės 12 valandų";
  $this->Nm_lang['lang_search_summary_last_24hr'] = "Paskutines 24 valandas";
  $this->Nm_lang['lang_search_summary_last_6hr'] = "Paskutinės 6 valandos";
  $this->Nm_lang['lang_search_summary_last_quarter'] = "Paskutinis ketvirtis";
  $this->Nm_lang['lang_search_summary_last_week'] = "Praeitą savaitę";
  $this->Nm_lang['lang_search_summary_next_12hr'] = "Kitas 12 valandų";
  $this->Nm_lang['lang_search_summary_next_12_months'] = "Kiti 12 mėnesių";
  $this->Nm_lang['lang_search_summary_next_18_months'] = "Kitas 18 mėnesių";
  $this->Nm_lang['lang_search_summary_next_1hr'] = "Kitas 1 valanda";
  $this->Nm_lang['lang_search_summary_next_24hr'] = "Kitas 24 valandas";
  $this->Nm_lang['lang_search_summary_next_24_months'] = "Kitas 24 mėnesiai";
  $this->Nm_lang['lang_search_summary_next_3_months'] = "Kiti 3 mėnesiai";
  $this->Nm_lang['lang_search_summary_next_6hr'] = "Kitas 6 valandas";
  $this->Nm_lang['lang_search_summary_next_6_months'] = "Kiti 6 mėnesiai";
  $this->Nm_lang['lang_search_summary_next_quarter'] = "Kitas ketvirtis";
  $this->Nm_lang['lang_search_summary_next_week'] = "Kitą savaitę";
  $this->Nm_lang['lang_search_summary_next_year'] = "Kitais metais";
  $this->Nm_lang['lang_sec_check_deleted'] = "Patikrinkite, ar programa yra paskelbta.";
  $this->Nm_lang['lang_select_file'] = "Pasirinkite failą...";
  $this->Nm_lang['lang_start_upload'] = "pradėti įkėlimą";
  $this->Nm_lang['lang_tb_close'] = "Uždaryti";
  $this->Nm_lang['lang_tb_esc'] = "arba Esc klavišas";
  $this->Nm_lang['lang_upload_completed'] = "Įkėlimas baigtas";
  $this->Nm_lang['lang_upload_pending'] = "Laukiamas įkėlimas";
  $this->Nm_lang['lang_version_mobile'] = "Rodyti mobili versija";
  $this->Nm_lang['lang_version_web'] = "Ekranas interneto versija";
  $this->Nm_lang['lang_xls_or_xlsx'] = "Formatas";
  $this->Nm_lang['lang_xls_tab'] = "Eksporto suvestinė kitame darbe";
  $this->Nm_lang['lang_xml_formt_attr'] = "Atributai";
  $this->Nm_lang['lang_xml_formt_tag'] = "Žymos";
  $this->Nm_lang['lang_xml_tag_attr'] = "XML formatavimas";
  $this->Nm_lang['lang_pdff_create'] = "Sukurkite diagramas";
  $this->Nm_lang['lang_pdff_errg_not_found'] = "Kuriant PDF įvyko klaida. Operacinė sistema, kurioje veikia programa, nėra ta pati, kokia pasirinkta diegimo konfigūracijos metu.";
  $this->Nm_lang['lang_pdff_group_chart'] = "CHART";
  $this->Nm_lang['lang_pdff_group_general'] = "BENDRASIS";
  $this->Nm_lang['lang_pdff_pcht'] = "Generatoriniai diagramos";
  $this->Nm_lang['lang_sweet_error'] = "Klaida kuriant PDF";
  $this->Nm_lang['lang_error_login'] = "Klaidingas Vartotojas / Slaptažodis !";
  $this->Nm_lang['lang_error_not_active'] = "Atsiprašome, bet vartotojas nėra aktyvus !";
  $this->Nm_lang['lang_othr_srch_title'] = "Ieškoti";
  $this->Nm_lang['lang_quck_srchcond'] = "Paieškos sąlyga";
  $this->Nm_lang['lang_relative_period_current'] = "Dabartinis";
  $this->Nm_lang['lang_relative_period_day'] = "diena";
  $this->Nm_lang['lang_relative_period_day_p'] = "dienos";
  $this->Nm_lang['lang_relative_period_from_today'] = "nuo šiandien";
  $this->Nm_lang['lang_relative_period_hour_p'] = "valandos";
  $this->Nm_lang['lang_relative_period_last'] = "Paskutinis";
  $this->Nm_lang['lang_relative_period_last_f'] = "Paskutinis";
  $this->Nm_lang['lang_relative_period_last_f_p'] = "Paskutinis";
  $this->Nm_lang['lang_relative_period_last_p'] = "Paskutinis";
  $this->Nm_lang['lang_relative_period_month'] = "mėnuo";
  $this->Nm_lang['lang_relative_period_month_p'] = "mėnesių";
  $this->Nm_lang['lang_relative_period_next'] = "Kitas";
  $this->Nm_lang['lang_relative_period_next_f'] = "Kitas";
  $this->Nm_lang['lang_relative_period_next_f_p'] = "Kitas";
  $this->Nm_lang['lang_relative_period_next_p'] = "Kitas";
  $this->Nm_lang['lang_relative_period_quarter'] = "ketvirtis";
  $this->Nm_lang['lang_relative_period_to_day'] = "iki šiandien";
  $this->Nm_lang['lang_relative_period_week'] = "savaitę";
  $this->Nm_lang['lang_relative_period_week_p'] = "savaitės";
  $this->Nm_lang['lang_relative_period_year'] = "metai";
  $this->Nm_lang['lang_relative_period_year_p'] = "metai";
  $this->Nm_lang['lang_retrieve_pswd'] = "Slaptažodžio atgavimas";
  $this->Nm_lang['lang_search_select_summary'] = "Pasirinkite čia";
  $this->Nm_lang['lang_search_summary_current_quarter'] = "Dabartinis ketvirčio";
  $this->Nm_lang['lang_search_summary_current_week'] = "Dabartinis savaitę";
  $this->Nm_lang['lang_search_summary_current_week_today'] = "Šią savaitę iki šiandien";
  $this->Nm_lang['lang_search_summary_current_year'] = "Šie metai";
  $this->Nm_lang['lang_search_summary_last_hour'] = "Paskutinė valanda";
  $this->Nm_lang['lang_search_summary_last_month'] = "Praeitą mėnesį";
  $this->Nm_lang['lang_search_summary_last_year'] = "Praeitais metais";
  $this->Nm_lang['lang_search_summary_today'] = "šiandien";
  $this->Nm_lang['lang_srch_addfields'] = "Pridėti filtrą";
  $this->Nm_lang['lang_srch_and_cond'] = "ir";
  $this->Nm_lang['lang_srch_between_values'] = "iki";
  $this->Nm_lang['lang_srch_curr_year'] = "Šiais metais";
  $this->Nm_lang['lang_srch_empty'] = "Tuščias turinys";
  $this->Nm_lang['lang_srch_last_03mo'] = "Paskutinius 3 mėnesius";
  $this->Nm_lang['lang_srch_last_06mo'] = "Paskutinius 6 mėnesius";
  $this->Nm_lang['lang_srch_last_12mo'] = "Paskutinius 12 mėnesių";
  $this->Nm_lang['lang_srch_last_18mo'] = "Paskutinius 18 mėnesių";
  $this->Nm_lang['lang_srch_last_24mo'] = "Paskutinius 24 mėnesių";
  $this->Nm_lang['lang_srch_last_year'] = "Praeitus Metus";
  $this->Nm_lang['lang_srch_nempty'] = "Tuščias turinys";
  $this->Nm_lang['lang_srch_not_like'] = "Nėra Sudėtyje";
  $this->Nm_lang['lang_srch_orr_cond'] = "arba";
  $this->Nm_lang['lang_srch_public'] = "Visuomenės";
  $this->Nm_lang['lang_srch_req_field'] = "Jums reikia įvesti tam tikrą vertę paieškai";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Jūs negalite trinti įrašo, nes jis veikia kitus.";
  $this->Nm_lang['lang_errm_expired_session'] = "Jūsų sesija baigėsi.";
  $this->Nm_lang['lang_errm_file_invl'] = "Netinkamas failo tipas";
  $this->Nm_lang['lang_errm_gd'] = "GD pratęsimas nėra įjungtas PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "Įrašas negali būti įterptas nes šie duomenys buvo jau išsiųstas.";
  $this->Nm_lang['lang_errm_muok'] = "Yra dar įkėlimų. Išsaugokite įrašus arba jie bus išmesti. Ar norite tęsti?";
  $this->Nm_lang['lang_errm_mu_complete'] = "įkėlimas baigtas";
  $this->Nm_lang['lang_errm_mu_pending'] = "laukiamas įkėlimas";
  $this->Nm_lang['lang_errm_tz'] = "Įkėlimo funkcija reikalauja Laiko juostos įjungimo PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Patikrinti, kaip ją sukurti.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Palaikomų laiko juostų sarašas.</a>";
  $this->Nm_lang['lang_active_login'] = "Jūs nesate užsiregistravęs sistemoje . <br/> Susisiekite su administratoriumi norėdami prieigos prie sistemos.";
  $this->Nm_lang['lang_active_mail_message'] = "<p> Vartotojas %i bandė prisijungti prie sistemos, tačiau jis nėra prijungtas! </p><br/><p> E-mail: <strong>%s</strong> </p><p> Pranešimas: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "Klaidingas aktyvacijos kodas !";
  $this->Nm_lang['lang_add'] = "Pridėti";
  $this->Nm_lang['lang_del'] = "Ištrinti";
  $this->Nm_lang['lang_google_recaptcha_error_cert'] = "SSL sertifikato keliu įvyko klaida. Tai nėra sukonfigūruota. Norėdami išspręsti šią problemą, atlikite šį vadovėlį:<br /><a href=https://suporte.scriptcase.com.br/en-us/article/1116-recaptcha-execution-displays-error-macos</a>";
  $this->Nm_lang['lang_lang_modsec_link_social'] = "Aplankykite vieną iš socialinių tinklų žemiau nuorodą į jūsų einamąją sąskaitą.";
  $this->Nm_lang['lang_list_sync_users'] = "sinchronizuoti vartotojus";
  $this->Nm_lang['lang_list_users_x_groups'] = "Grupė / vartotojai";
  $this->Nm_lang['lang_logged_users'] = "Prisijungęs vartotojai";
  $this->Nm_lang['lang_modsec_linked'] = "Vartotojas susijęs sėkmingai!";
  $this->Nm_lang['lang_modsec_link_exist'] = "Ši socialinė tinklas jau yra susijęs su sistemos vartotojui.";
  $this->Nm_lang['lang_modsec_link_social'] = "Aplankykite vieną iš socialinių tinklų žemiau nuorodą prie savo paskyros.";
  $this->Nm_lang['lang_no_active'] = "Neaktyvuotas !";
  $this->Nm_lang['lang_sec_app_type'] = "Programos tipas";
  $this->Nm_lang['lang_sec_group'] = "grupė";
  $this->Nm_lang['lang_sec_logged_app_title'] = "Prisijungęs vartotojai";
  $this->Nm_lang['lang_sec_logged_fild_date_login'] = "Data";
  $this->Nm_lang['lang_sec_logged_fild_ip'] = "IP";
  $this->Nm_lang['lang_sec_logged_fild_login'] = "Prisijungti";
  $this->Nm_lang['lang_sec_logged_fild_sc_session'] = "Posėdis";
  $this->Nm_lang['lang_sended_active_code'] = "Aktyvacijos pranešimas nusiųstas naujam vartotojui.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Sveiki, <br/> Aplankykite šį puslapį norint aktyvuoti savo prenumeratą %s.";
  $this->Nm_lang['lang_social_login'] = "asocijuota Vartotojas";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Naujas registruotas vartotojas";
  $this->Nm_lang['lang_subject_mail_not_active'] = "Prašymas aktyvuoti";
  $this->Nm_lang['lang_subject_new_user'] = "Aktyvuoti prenumeratą.";
  $this->Nm_lang['lang_type_message'] = "Prašome savo žinutę įvesti čia.";
  $this->Nm_lang['lang_user_blocked'] = "Gavome labai daug neteisingų prisijungimo bandymus iš savo IP adresą. Dėl saugumo priežasčių jūsų IP buvo užblokuotas %s min.";
  $this->Nm_lang['lang_user_logged'] = "Vartotojas %ai jau prisijungęs. Tęsti? <br/> Tai atjungs buvusį vartotoją.";
  $this->Nm_lang['lang_btns_gridsavelist_hint'] = "Išsaugotų būsenų sąrašas";
  $this->Nm_lang['lang_btns_gridsavesession_clear'] = "Valyti valstybę";
  $this->Nm_lang['lang_btns_gridsavesession_load'] = "Įkelti būseną";
  $this->Nm_lang['lang_btns_gridsavesession_save'] = "Išsaugoti valstybę";
  $this->Nm_lang['lang_sec_remember_me'] = "Prisimink mane";
  $this->Nm_lang['lang_othr_savegrid_save_msge'] = "Valstybė sėkmingai išsaugota!";
  $this->Nm_lang['lang_details_button'] = "Išsami informacija";
  $this->Nm_lang['lang_refined_search'] = "Patobulinta paieška";
  $this->Nm_lang['lang_summary_search_button'] = "Paieška";
  $this->Nm_lang['lang_btns_stepprev'] = "Ankstesnis";
  $this->Nm_lang['lang_btns_stepprev_hint'] = "Grįžti į ankstesnį veiksmą";
  $this->Nm_lang['lang_btns_bfilref_apply'] = "Rodyti rezultatus";
  $this->Nm_lang['lang_btns_bfilref_apply_hint'] = "Taikykite filtrą ir rodykite rezultatus";
  $this->Nm_lang['lang_btns_bfilref_close'] = "Uždaryti";
  $this->Nm_lang['lang_btns_bfilref_close_hint'] = "Slėpti patobulintą filtro skydelį";
  $this->Nm_lang['lang_btns_bfilref_limpar'] = "Švarus";
  $this->Nm_lang['lang_btns_bfilref_limpar_hint'] = "Išvalykite patobulintą paiešką";
  $this->Nm_lang['lang_btns_bfilref_open'] = "Patobulinta paieška";
  $this->Nm_lang['lang_btns_bfilref_open_hint'] = "Atidarykite Patikslintos paieškos skydelį";
  $this->Nm_lang['lang_btns_stepnext'] = "Kitas";
  $this->Nm_lang['lang_btns_stepnext_hint'] = "Pereikite prie kito žingsnio";
  $this->Nm_lang['lang_sec_2fa_desc_email'] = "Spustelėkite mygtuką, kad gautumėte kodą el. Įveskite kodą čia, kai tik jį turėsite, kad galėtume patvirtinti jūsų prieigą.";
  $this->Nm_lang['lang_sec_2fa_reset_msg'] = "2FA buvo išjungtas!";
  $this->Nm_lang['lang_sec_btn_2fa_reset'] = "Išjungti 2FA";
  $this->Nm_lang['lang_sec_btn_send_email'] = "Siųsti laišką";
  $this->Nm_lang['lang_toolbar'] = "Įrankių juosta";
  $this->Nm_lang['lang_srch_impt_placeholder'] = "Ieškokite %s čia";
  $this->Nm_lang['lang_2fa'] = "Autentifikavimas";
  $this->Nm_lang['lang_2fa_title'] = "Dviejų veiksnių autentifikavimas";
  $this->Nm_lang['lang_add_2fa_title'] = "Pridėkite dviejų veiksnių autentifikavimą";
  $this->Nm_lang['lang_module_security'] = "Apsaugos modulis";
  $this->Nm_lang['lang_sec_2fa_code'] = "Kodas";
  $this->Nm_lang['lang_sec_2fa_control_desc_email'] = "Jūsų el. Pašto adresu buvo išsiųstas kodas. Norėdami įeiti į sistemą, žemiau esančiame lauke įveskite kodą.";
  $this->Nm_lang['lang_sec_2fa_control_desc_sms'] = "Į jūsų telefoną buvo išsiųstas kodas SMS žinute. Norėdami įeiti į sistemą, žemiau esančiame lauke įveskite kodą.";
  $this->Nm_lang['lang_sec_2fa_desc_ga'] = "Naudodami „ <strong>Google“ autentifikavimo priemonės</strong> programą perskaitykite QR kodą ir įveskite kodą, kad patvirtintumėte prieigą.";
  $this->Nm_lang['lang_sec_2fa_desc_sms'] = "Įveskite savo telefono numerį ir išsiųskite SMS žinutę. Praneškite čia kodą, kai jį gausite savo telefone, kad galėtume patvirtinti jūsų prieigą.";
  $this->Nm_lang['lang_sec_2fa_error_msg'] = "Tikrinant kodą įvyko klaida! Prašau, pabandykite dar kartą!";
  $this->Nm_lang['lang_sec_2fa_error_title'] = "Klaida!";
  $this->Nm_lang['lang_sec_2fa_mail_msg'] = "<p>Jūsų prisijungimo kodas yra <strong>%s</strong> , įveskite jį savo sistemoje.</p><p> Jei nepavyko sugeneruoti kodo, praneškite apie tai sistemos administratoriui</p >";
  $this->Nm_lang['lang_sec_2fa_mail_subject'] = "Prieigos kodas";
  $this->Nm_lang['lang_sec_2fa_phone'] = "Telefonas";
  $this->Nm_lang['lang_sec_2fa_phone_help'] = "Praneškite telefonu, nurodydami šalies kodą, vietovės kodą ir numerį.";
  $this->Nm_lang['lang_sec_2fa_resend_msg'] = "Pranešimas sėkmingai persiųstas!";
  $this->Nm_lang['lang_sec_2fa_reset_desc'] = "Jūsų paskyroje jau įgalintas dviejų veiksnių autentifikavimas. Galite jį išjungti naudodami žemiau esantį mygtuką.";
  $this->Nm_lang['lang_sec_2fa_send_to'] = "Kodas išsiųstas adresu <strong>%s</strong>";
  $this->Nm_lang['lang_sec_2fa_sms'] = "Jūsų prieigos kodas yra %s";
  $this->Nm_lang['lang_sec_2fa_success_msg'] = "Sėkmingai užregistruotas dviejų veiksnių autentifikavimas!";
  $this->Nm_lang['lang_sec_2fa_success_title'] = "Sėkmė!";
  $this->Nm_lang['lang_sec_2fa_token_expired'] = "Galiojimo laikas baigėsi! Jei norite tęsti, paprašykite kito.";
  $this->Nm_lang['lang_sec_btn_2fa_resend'] = "Persiūsti";
  $this->Nm_lang['lang_sec_btn_resend_email'] = "Siųsti el. Laišką iš naujo";
  $this->Nm_lang['lang_sec_btn_resend_sms'] = "siųsti SMS iš naujo";
  $this->Nm_lang['lang_sec_btn_send_sms'] = "Siųsti SMS";
  $this->Nm_lang['lang_sec_usr_without_app'] = "Vartotojas sistemoje neturi jokios susijusios programos. Prašome susisiekti su administratoriumi.";
  $this->Nm_lang['lang_sync_apps_title'] = "Sinchronizuoti programas";
  $this->Nm_lang['nm_lang_smtp_api_empty'] = "Negalite naudoti šios parinkties, nes el. Laiškų siuntimo serveris nebuvo tinkamai sukonfigūruotas. Prašome susisiekti su administratoriumi.";
  $this->Nm_lang['lang_sec_days'] = "Dienos";
  $this->Nm_lang['lang_sec_minutes'] = "Minutės";
  $this->Nm_lang['lang_sec_seconds'] = "sekundės";
  $this->Nm_lang['lang_sec_sess_msg'] = "Rodyti pranešimą ir nukreipti į prisijungimą";
  $this->Nm_lang['lang_sec_sess_no'] = "Jokių veiksmų";
  $this->Nm_lang['lang_sec_sess_redir'] = "Peradresuoti į prisijungimą";
  $this->Nm_lang['lang_sec_set_2fa'] = "Dviejų veiksnių autentifikavimas";
  $this->Nm_lang['lang_sec_set_2fa_exp_time'] = "2FA galiojimo laikas";
  $this->Nm_lang['lang_sec_set_bf_attempts'] = "Brutalios jėgos bandymai";
  $this->Nm_lang['lang_sec_set_bf_time_bl'] = "Brutalia jėga laiko blokavimas";
  $this->Nm_lang['lang_sec_set_brute_force'] = "Brutali jėga";
  $this->Nm_lang['lang_sec_set_cookie_exp_time'] = "Prisiminkite prisijungimo galiojimo laiką";
  $this->Nm_lang['lang_sec_set_new_users'] = "Nauji vartotojai";
  $this->Nm_lang['lang_sec_set_remember_me'] = "Prisiminkite prisijungimą";
  $this->Nm_lang['lang_sec_set_retrieve_password'] = "Atkurti slaptažodį";
  $this->Nm_lang['lang_sec_set_saved'] = "Nustatymai išsaugoti!";
  $this->Nm_lang['lang_sec_set_session_expire'] = "Seanso galiojimo pabaigos veiksmas";
  $this->Nm_lang['lang_sec_users_fild_picture'] = "Paveikslėlis";
  $this->Nm_lang['lang_settings'] = "Nustatymai";
  $this->Nm_lang['​lang_sec_set_2fa'] = "Dviejų veiksnių autentifikavimas";
  $this->Nm_lang['lang_btns_gridsavesession'] = "Išsilaikiusi valstybė";
  $this->Nm_lang['lang_btns_gridsavesession_hint'] = "Išsaugoti programos būseną sesijoje";
  $this->Nm_lang['lang_recur_endon'] = "Baigiasi";
  $this->Nm_lang['lang_recur_endon_after'] = "Po įvykių";
  $this->Nm_lang['lang_recur_endon_event'] = "Lauko pabaigos data";
  $this->Nm_lang['lang_recur_endon_in'] = "In";
  $this->Nm_lang['lang_recur_endon_never'] = "Niekada";
  $this->Nm_lang['lang_recur_repeat'] = "Pakartokite vieną kiekvieną";
  $this->Nm_lang['lang_recur_repeatin'] = "Pakartokite";
  $this->Nm_lang['lang_recur_repeat_days'] = "Dienos";
  $this->Nm_lang['lang_recur_repeat_months'] = "mėnesių";
  $this->Nm_lang['lang_recur_repeat_weeks'] = "Savaitės";
  $this->Nm_lang['lang_recur_repeat_years'] = "Metai";
  $this->Nm_lang['lang_errm_facc'] = "Netinkama prieiga prie failo";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_othr_savesession'] = "Išsaugoti tinklelio būseną sesijoje";
  $this->Nm_lang['lang_othr_titleYYYYMMDDHHII'] = "Data, valanda% s min";
  $this->Nm_lang['lang_format_value'] = "Formatuokite reikšmes pagal regioninius parametrus";
  $this->Nm_lang['lang_othr_export_excel_total'] = "Įgalinti suvestinę eksportuojant.";
  $this->Nm_lang['lang_btns_ajax'] = "Ieškoti";
  $this->Nm_lang['lang_btns_ajax_close'] = "Atšaukti";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Uždaryti šią formą";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Ieškoti informacijos";
  $this->Nm_lang['lang_btns_back'] = "Atgal";
  $this->Nm_lang['lang_btns_back_hint'] = "Atgal";
  $this->Nm_lang['lang_btns_calc'] = "Skaičiuotuvas";
  $this->Nm_lang['lang_btns_calc_hint'] = "Naudoti skaičiuotuvą";
  $this->Nm_lang['lang_btns_cfrm'] = "Gerai";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Patvirtinti";
  $this->Nm_lang['lang_btns_chrt'] = "Diagramos";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Ganto";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Peržiūrėti Ganto diagramą.";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Parodomoji Diagrama:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "PDF Diagrama";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Diagramos nustatymai";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Konfigūruoti Diagramas";
  $this->Nm_lang['lang_btns_cldr'] = "Kalendorius";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Naudoti Kalendorių";
  $this->Nm_lang['lang_btns_clea'] = "Išvalyti";
  $this->Nm_lang['lang_btns_clea_hint'] = "Išvalyti informaciją";
  $this->Nm_lang['lang_btns_clmn'] = "Stulpeliai";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Rinktis Stulpelius";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Keisti Stulpelių skaičių";
  $this->Nm_lang['lang_btns_clse_hint'] = "Uždaryti";
  $this->Nm_lang['lang_btns_cncl'] = "Atšaukti";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Atšaukti";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Atšaukti spausdinimą";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Atšaukti pakeitimus";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Išsaugoti pakeitimus";
  $this->Nm_lang['lang_btns_copy'] = "Kopija";
  $this->Nm_lang['lang_btns_copy_hint'] = "Kopijuoti įrašo duomenis į naują.";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Perkrauti";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Perkrauti Vaizdą";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Eksportuoti informaciją į CSV aplanką";
  $this->Nm_lang['lang_btns_dele'] = "Ištrinti";
  $this->Nm_lang['lang_btns_dele_hint'] = "Ištrinti šį įrašą";
  $this->Nm_lang['lang_btns_delt_hint'] = "Ištrinti įrašą";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Grįžti prie tinklo";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Redaguoti duomenis";
  $this->Nm_lang['lang_btns_emai'] = "El. Paštas";
  $this->Nm_lang['lang_btns_emai_hint'] = "Siūsti El. Paštą";
  $this->Nm_lang['lang_btns_errm_clse'] = "Uždaryti";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Uždaryti";
  $this->Nm_lang['lang_btns_exit'] = "Išeiti";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Išeiti iš paraiškos";
  $this->Nm_lang['lang_btns_exit_hint'] = "Išeiti iš paraiškos";
  $this->Nm_lang['lang_btns_expo'] = "Eksportuoti";
  $this->Nm_lang['lang_btns_expo_hint'] = "Eksportuoti informaciją";
  $this->Nm_lang['lang_btns_expv'] = "Peržiūrėti";
  $this->Nm_lang['lang_btns_expv_hint'] = "Peržiūrėti aplanką";
  $this->Nm_lang['lang_btns_frst'] = "Pirmas";
  $this->Nm_lang['lang_btns_frst_hint'] = "Perkelti į pirmą";
  $this->Nm_lang['lang_btns_frst_page'] = "Pirmas";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Atgal prie pirmo";
  $this->Nm_lang['lang_btns_grid_hint'] = "Tinklas";
  $this->Nm_lang['lang_btns_help'] = "Pagalba";
  $this->Nm_lang['lang_btns_help_hint'] = "Rodyti Pagalbą";
  $this->Nm_lang['lang_btns_hlpf'] = "Pagalba";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Pagalba dėl laukų";
  $this->Nm_lang['lang_btns_inst'] = "Pridėti";
  $this->Nm_lang['lang_btns_inst_hint'] = "Pridėti įrašą";
  $this->Nm_lang['lang_btns_iurl'] = "aplankyti";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Aplankyti šį adresą";
  $this->Nm_lang['lang_btns_jump'] = "Eiti į";
  $this->Nm_lang['lang_btns_jump_hint'] = "Eiti į liniją";
  $this->Nm_lang['lang_btns_lang'] = "Kalba";
  $this->Nm_lang['lang_btns_lang_hint'] = "Pasirinkti kalbą";
  $this->Nm_lang['lang_btns_last'] = "Paskutinis";
  $this->Nm_lang['lang_btns_last_hint'] = "Eiti į paskutinį";
  $this->Nm_lang['lang_btns_last_page'] = "Paskutinis";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Eiti į paskutinį";
  $this->Nm_lang['lang_btns_lens'] = "Išsami informacija";
  $this->Nm_lang['lang_btns_lens_hint'] = "Matyti Išsamią informaciją";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Atšaukti";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Atšaukti";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Ištrinti";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Ištrinti šią eilę";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Redaguoti";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Redaguoti eilę";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Pridėti";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Įtraukti šią eilę";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Išsaugoti";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Atnaujinti šią eilę";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Grįžti į kūrimo puslapį";
  $this->Nm_lang['lang_btns_mess_clse'] = "Uždaryti";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Uždaryti";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Spausdinti";
  $this->Nm_lang['lang_btns_newn_hint'] = "Atverti naujus įrašus";
  $this->Nm_lang['lang_btns_neww'] = "Pridėti Naują";
  $this->Nm_lang['lang_btns_neww_hint'] = "Pridėti Naują";
  $this->Nm_lang['lang_btns_next'] = "Toliau";
  $this->Nm_lang['lang_btns_next_hint'] = "Eiti toliau";
  $this->Nm_lang['lang_btns_next_page'] = "Toliau";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Eiti toliau";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Sukurti PDF aplanką";
  $this->Nm_lang['lang_btns_pick'] = "Pasirinkti";
  $this->Nm_lang['lang_btns_pick_hint'] = "Pasirinkti šią eilę";
  $this->Nm_lang['lang_btns_pncl'] = "Redaguoti";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Redaguoti šią eilę";
  $this->Nm_lang['lang_btns_prev'] = "Ankstesnis";
  $this->Nm_lang['lang_btns_prev_hint'] = "Eiti į ankstesnį";
  $this->Nm_lang['lang_btns_prev_page'] = "Ankstesnis";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Grįžti prie ankstesnio";
  $this->Nm_lang['lang_btns_prnt'] = "Spausdinti";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Spausdinimo versija";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Spausdinimo galimybės";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Spausdinimo nustatymai";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Greita paieška";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Greita paieška";
  $this->Nm_lang['lang_btns_rows'] = "Peržiūrėti";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Pakeisti linijų ir stulpelių skaičių";
  $this->Nm_lang['lang_btns_rows_hint'] = "Pakeisti eilių skaičių";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Eksportuoti informaciją į RTF aplanką";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Grįžti į ankstesnę paraišką";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Grįžti į ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Redaguoti";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Redaguoti sarašų informaciją";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Atgauti";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Atgauti informaciją iš tinklo";
  $this->Nm_lang['lang_btns_save'] = "Išsaugoti";
  $this->Nm_lang['lang_btns_save_hint'] = "Išsaugoti pakeitimus";
  $this->Nm_lang['lang_btns_smry'] = "Apžvalga";
  $this->Nm_lang['lang_btns_smry_conf'] = "Nustatymai";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Ašies nustatymai";
  $this->Nm_lang['lang_btns_smry_drll'] = "Išsami informacija";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Žiūrėti išsamią informaciją";
  $this->Nm_lang['lang_btns_smry_hint'] = "Rodyti Apžvalgą";
  $this->Nm_lang['lang_btns_smry_msge_avg'] = "Vidut.";
  $this->Nm_lang['lang_btns_smry_msge_dct'] = "skirtingai skaičius";
  $this->Nm_lang['lang_btns_smry_msge_max'] = "Maks.";
  $this->Nm_lang['lang_btns_smry_msge_min'] = "Minim.";
  $this->Nm_lang['lang_btns_smry_msge_sum'] = "Suma";
  $this->Nm_lang['lang_btns_smry_msge_var'] = "variantiškumas";
  $this->Nm_lang['lang_btns_smry_msge_wei'] = "WAvg";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Invertuoti";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Invertuoti Apžvalgą";
  $this->Nm_lang['lang_btns_sort'] = "Rūšiavimas";
  $this->Nm_lang['lang_btns_sort_hint'] = "Detalus rūšiavimas";
  $this->Nm_lang['lang_btns_srch'] = "Išplėstinė paieška";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Redaguoti/išsaugoti filtrą";
  $this->Nm_lang['lang_btns_srch_hint'] = "Ieškoti eilių";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Ieškoti";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Ieškoti pasirinkimo";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Pasirinkti spalvas";
  $this->Nm_lang['lang_btns_updt'] = "Išsaugoti";
  $this->Nm_lang['lang_btns_updt_hint'] = "Atnaujinti įrašą";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Rodyti diagramą";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Rodyti išsamios informacijos puslapį";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Eksportuoti į Word dokumentus (doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "Excel";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Eksportuoti informaciją į excel aplanką";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Eksportuoti informaciją į XML aplanką";
  $this->Nm_lang['lang_btns_zpcd'] = "Zip kodas";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Gauti Zip kodą.";
  $this->Nm_lang['lang_btns_smry_msge_cnt'] = "skaičiuoti";
  $this->Nm_lang['lang_btns_smry_msge_pad'] = "standartinis nuokrypis";
  $this->Nm_lang['lang_btns_srch_edit'] = "Išsaugoti filtrą";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Vertės Kampas";
  $this->Nm_lang['lang_chrt_anlt'] = "Analitinis";
  $this->Nm_lang['lang_chrt_bars'] = "Langas/Vertikalus";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Antrojo plano spalva";
  $this->Nm_lang['lang_chrt_crcl'] = "Apibraukti";
  $this->Nm_lang['lang_chrt_dots_type'] = "Pažymėti tipą";
  $this->Nm_lang['lang_chrt_fill'] = "Užpildyti vietą";
  $this->Nm_lang['lang_chrt_gtmd'] = "Sudarymo režimas";
  $this->Nm_lang['lang_chrt_hgth'] = "Aukštis (pikseliais)";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Langas/Horizontalus";
  $this->Nm_lang['lang_chrt_horz_line'] = "Linija/Horizontali";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Pulsas/Horizontalus";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Išdėstymas/Horizontalus";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Kvadratinis/Horizontalus";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Nekeisti aspekto";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Ženklo spalva";
  $this->Nm_lang['lang_chrt_line'] = "Linija/Vertikali";
  $this->Nm_lang['lang_chrt_lzng'] = "Deimantas";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Krašto spalva";
  $this->Nm_lang['lang_chrt_mrgn'] = "Kraštas pikseliais";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Skritulinė diagrama 3D/Pilnutinė";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Skritulinė diagrama/Pilnutinė";
  $this->Nm_lang['lang_chrt_ordr'] = "Verčių rūšiavimas";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Kylantis";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Leidžiantis";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Nieko";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Skritulinė diagrama 3D/Procentai";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Skritulinė diagrama/Procentai";
  $this->Nm_lang['lang_chrt_puls'] = "Pulsas/Vertikalus";
  $this->Nm_lang['lang_chrt_scat'] = "Išdėstymas/Vertikalus";
  $this->Nm_lang['lang_chrt_show_dots'] = "Rodyti žymias";
  $this->Nm_lang['lang_chrt_show_vals'] = "Grąžinti vertes";
  $this->Nm_lang['lang_chrt_smzd'] = "Sintetinis";
  $this->Nm_lang['lang_chrt_sqre'] = "Kvadratas";
  $this->Nm_lang['lang_chrt_squa'] = "Kvadratinis/Vertikalus";
  $this->Nm_lang['lang_chrt_star'] = "Žvaigždė";
  $this->Nm_lang['lang_chrt_titl'] = "Diagramos nustatymai";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Trikampis po";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Trikampis virš";
  $this->Nm_lang['lang_chrt_type'] = "Diagramų Tipai";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Šrifto spalva";
  $this->Nm_lang['lang_chrt_wdth'] = "Plotis Pikseliais";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Vieta";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Vieta";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Invertuoti";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normalu";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Inversija";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "Pagal Serija";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Serijų grupė";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Nustatyti";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Krovimas";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Išjungti";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Procentas";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "Įjungti";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Langai";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Ne";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Uždėti";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "taip";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Langai";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Kūgis";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Cilindras";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Dimensija";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Horizontalus";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Invertuoti";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normalus";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Inversija";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Orientacija";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Piramidė";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Pagal serija";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Serijų grupė";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Nustatyti";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "Išjungti";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Procentas";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "Įjungti";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Krovimas";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Vertikalus";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Skritulinė diagrama";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Asc";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "Įjungti";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "Paspausti įjungti";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Dimensija";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Spurga";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Desc";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "Išjungti";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Sprogimas";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Skritulinė diagrama";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Verčių formatas";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Procentas";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Vertė";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Invertuoti";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normalus";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Inversija";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Nerūšiuotas";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Rūšiavimas";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Linijos";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Invertuoti";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normalus";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Inversija";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Linija";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "Pagal Serijas";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Serijų grupė";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Nustatyti";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Žingsnis";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Žymės";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Invertuoti";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normalus";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Inversija";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Pagal serija";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Serijų grupė";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Nustatyti";
  $this->Nm_lang['lang_days_frid'] = "Penktadienis";
  $this->Nm_lang['lang_days_mond'] = "Pirmadienis";
  $this->Nm_lang['lang_days_satd'] = "Šeštadienis";
  $this->Nm_lang['lang_days_sund'] = "Sekmadienis";
  $this->Nm_lang['lang_days_thud'] = "Ketvirtadienis";
  $this->Nm_lang['lang_days_tued'] = "Antradienis";
  $this->Nm_lang['lang_days_wend'] = "Trečiadienis";
  $this->Nm_lang['lang_mnth_apri'] = "Balandis";
  $this->Nm_lang['lang_mnth_augu'] = "Rugpjūtis";
  $this->Nm_lang['lang_mnth_dece'] = "Gruodis";
  $this->Nm_lang['lang_mnth_febr'] = "Vasaris";
  $this->Nm_lang['lang_mnth_janu'] = "Sausis";
  $this->Nm_lang['lang_mnth_july'] = "Liepa";
  $this->Nm_lang['lang_mnth_june'] = "Birželis";
  $this->Nm_lang['lang_mnth_marc'] = "Kovas";
  $this->Nm_lang['lang_mnth_mayy'] = "Gegužė";
  $this->Nm_lang['lang_mnth_nove'] = "Lapkritis";
  $this->Nm_lang['lang_mnth_octo'] = "Spalis";
  $this->Nm_lang['lang_mnth_sept'] = "Rugsėjis";
  $this->Nm_lang['lang_peri_no'] = "Ne";
  $this->Nm_lang['lang_peri_yes'] = "Taip";
  $this->Nm_lang['lang_per_allday'] = "Pilna diena";
  $this->Nm_lang['lang_recu_annual'] = "Metinis";
  $this->Nm_lang['lang_recu_daily'] = "Kasdienis";
  $this->Nm_lang['lang_recu_monthly'] = "Mėnesinis";
  $this->Nm_lang['lang_recu_weekly'] = "Savaitinis";
  $this->Nm_lang['lang_shrt_days_frid'] = "Penkt";
  $this->Nm_lang['lang_shrt_days_mond'] = "Pirm";
  $this->Nm_lang['lang_shrt_days_satd'] = "Šešt";
  $this->Nm_lang['lang_shrt_days_sund'] = "Sekm";
  $this->Nm_lang['lang_shrt_days_thud'] = "Ketv";
  $this->Nm_lang['lang_shrt_days_tued'] = "Antr";
  $this->Nm_lang['lang_shrt_days_wend'] = "Treč";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Bal";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Rugpj";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Gruod";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Vasar";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Saus";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Liep";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Birž";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Kov";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Geg";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Lapkr";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Spal";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Rugs";
  $this->Nm_lang['lang_srch_days'] = "diena";
  $this->Nm_lang['lang_srch_mint'] = "Minutės";
  $this->Nm_lang['lang_srch_mnth'] = "mėnesis";
  $this->Nm_lang['lang_srch_scnd'] = "Sekundės";
  $this->Nm_lang['lang_srch_time'] = "Valandos";
  $this->Nm_lang['lang_srch_year'] = "metų";
  $this->Nm_lang['lang_quck_srch'] = "Pagrindiniai dokumentai";
  $this->Nm_lang['lang_srch_all_fields'] = "Visi laukai";
  $this->Nm_lang['lang_srch_andd'] = "Visi būklė";
  $this->Nm_lang['lang_srch_betw'] = "Tarp";
  $this->Nm_lang['lang_srch_betw_sevr'] = "Kelias reikšmes";
  $this->Nm_lang['lang_srch_butn'] = "Ieškoti";
  $this->Nm_lang['lang_srch_butn_clea'] = "Atstatyti laukus";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Atšaukti";
  $this->Nm_lang['lang_srch_butn_dele'] = "Ištrinti filtrą";
  $this->Nm_lang['lang_srch_butn_exit'] = "Išeiti";
  $this->Nm_lang['lang_srch_butn_save'] = "Išsaugoti filtrą";
  $this->Nm_lang['lang_srch_cndt'] = "Kriterijai:";
  $this->Nm_lang['lang_srch_dife'] = "Kitoks";
  $this->Nm_lang['lang_srch_diff'] = "Kitoks";
  $this->Nm_lang['lang_srch_equl'] = "Lygus";
  $this->Nm_lang['lang_srch_ever'] = "Visą Periodą";
  $this->Nm_lang['lang_srch_exac'] = "Lygus";
  $this->Nm_lang['lang_srch_grtr'] = "Daugiau už";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Daugiau lygus";
  $this->Nm_lang['lang_srch_head_mesg'] = "Filtras";
  $this->Nm_lang['lang_srch_impt'] = "Gauti informaciją iš išorinio sarašo";
  $this->Nm_lang['lang_srch_last_mnth'] = "Praėjusį mėnesį";
  $this->Nm_lang['lang_srch_less'] = "Mažiau negu";
  $this->Nm_lang['lang_srch_less_equl'] = "Mažiau lygus";
  $this->Nm_lang['lang_srch_like'] = "Sudaro";
  $this->Nm_lang['lang_srch_lst7'] = "Paskutines 7 dienas";
  $this->Nm_lang['lang_srch_lstw'] = "Praeitą savaitę (pirm-sekm)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Praeitą savaitę (pirm-penkt)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Kitą mėnesį";
  $this->Nm_lang['lang_srch_nnul'] = "Ne nulinė vertė";
  $this->Nm_lang['lang_srch_nrml'] = "Paprastas";
  $this->Nm_lang['lang_srch_null'] = "Nulinė vertė";
  $this->Nm_lang['lang_srch_nx30'] = "Kitas 30 dienų";
  $this->Nm_lang['lang_srch_nxt7'] = "Kitas 7 dienas";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Kitą savaitę(pirm-penkt)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Kitą savaitę(pirm-sekm)";
  $this->Nm_lang['lang_srch_orrr'] = "Bet kokios sąlygos,";
  $this->Nm_lang['lang_srch_outo'] = "nėra";
  $this->Nm_lang['lang_srch_sett'] = "Redaguoti/išsaugoti filtrą";
  $this->Nm_lang['lang_srch_spec'] = "Specialus";
  $this->Nm_lang['lang_srch_strt'] = "Pradedant nuo";
  $this->Nm_lang['lang_srch_stts_with'] = "Prasideda nuo";
  $this->Nm_lang['lang_srch_tday'] = "Šiandien";
  $this->Nm_lang['lang_srch_this_mnth'] = "Šį mėnesį iki šios dienos";
  $this->Nm_lang['lang_srch_tomw'] = "Rytojaus";
  $this->Nm_lang['lang_srch_yest'] = "Vakar";
  $this->Nm_lang['lang_pdff_bkmk'] = "Sukurti Žymes";
  $this->Nm_lang['lang_pdff_bndw'] = "Juoda ir Balta";
  $this->Nm_lang['lang_pdff_chrt'] = "Rodyti Diagramas";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Ne";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Taip";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Paspauskite ant nuorodos norėdami peržiūrėti.";
  $this->Nm_lang['lang_pdff_cncl'] = "Atšaukti";
  $this->Nm_lang['lang_pdff_colr'] = "Spalva";
  $this->Nm_lang['lang_pdff_cstm'] = "Asmeninis";
  $this->Nm_lang['lang_pdff_errg'] = "Klaida kuriant PDF aplanką, susisiekite su technine pagalba.";
  $this->Nm_lang['lang_pdff_file_loct'] = "PDF aplankas sukurtas:";
  $this->Nm_lang['lang_pdff_fnsh'] = "PDF kūrimas baigtas.";
  $this->Nm_lang['lang_pdff_font'] = "Šrifto Dydis";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Ženklinimo puslapis";
  $this->Nm_lang['lang_pdff_gnrt'] = "Rašymo PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "HTML puslapio statymas norint sukurti PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Legalus";
  $this->Nm_lang['lang_pdff_letr'] = "Laiškas";
  $this->Nm_lang['lang_pdff_lnds'] = "Kraštovaizdis";
  $this->Nm_lang['lang_pdff_pper'] = "Puslapio Išdėstymas";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Aukštis";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Orientacija";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Plotis";
  $this->Nm_lang['lang_pdff_prtr'] = "Portretas";
  $this->Nm_lang['lang_pdff_rows'] = "Ženklinimo istorija";
  $this->Nm_lang['lang_pdff_strt'] = "Pradedamas PDF kūrimas";
  $this->Nm_lang['lang_pdff_titl'] = "PDF nustatymai";
  $this->Nm_lang['lang_pdff_type'] = "Spausdinimo nustatymai";
  $this->Nm_lang['lang_pdff_wdth'] = "Puslapio Raiška pikseliais";
  $this->Nm_lang['lang_pdff_wrtg'] = "Rašymo puslapis";
  $this->Nm_lang['lang_errm_ajax_data'] = "Klaidinga informacija";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Privalomas laukas";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Ištrinti pažymėtas eiles?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Bendrų libs nerasta:";
  $this->Nm_lang['lang_errm_dbas'] = "Duombazės priėjimas";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Jungiantis prie duombazės įvyko klaida:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Negalima prisijungti prie duombazės: Php sesijos laikas baigėsi arba klaidingi sujungimo parametrai.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Duombazės sujungimas nerastas, susisiekite su sistemos administratoriumi. Sujungimas:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Sujungimas su duombaze napalaikomas su šia programa, susisiekite su sistemos administratoriumi. Sujungimas:";
  $this->Nm_lang['lang_errm_dber'] = "Klaida bandant prisijungti prie duombazės:";
  $this->Nm_lang['lang_errm_dcmt'] = "Klaida išsaugant dokumentą:";
  $this->Nm_lang['lang_errm_dele'] = "Klaida ištrinant";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Klaida ištrinant - Eilė nerasta";
  $this->Nm_lang['lang_errm_empt'] = "Įrašai nerasti";
  $this->Nm_lang['lang_errm_errt'] = "Klaida";
  $this->Nm_lang['lang_errm_fkvi'] = "Duombazės Klaida: Įrašas nebuvo ištrintas";
  $this->Nm_lang['lang_errm_flds'] = "Laukai su klaidomis:";
  $this->Nm_lang['lang_errm_fnfd'] = "Aplankas neegzistuoja";
  $this->Nm_lang['lang_errm_glob'] = "Trūksta šių verčių:";
  $this->Nm_lang['lang_errm_inst'] = "Klaida įtraukiant:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Klaida įtraukiant - Originalaus rakto pažeidimas:";
  $this->Nm_lang['lang_errm_ivch'] = "Klaidingi simboliai";
  $this->Nm_lang['lang_errm_ivdr'] = "Negalima sukurti adreso";
  $this->Nm_lang['lang_errm_ivtp'] = "(klaidingas tipas)";
  $this->Nm_lang['lang_errm_line'] = "Klaidos linijose -";
  $this->Nm_lang['lang_errm_mnch'] = "turi būti bent";
  $this->Nm_lang['lang_errm_mxch'] = "turi turėti daugiausiai";
  $this->Nm_lang['lang_errm_nchr'] = "simboliai";
  $this->Nm_lang['lang_errm_nfdr'] = "Priėjimas negalimas arba nėra leidimo";
  $this->Nm_lang['lang_errm_nfnd'] = "Klaida atnaujinant duombazę - įrašas nerastas";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Duombazės priėjimo klaida - įrašas nerastas";
  $this->Nm_lang['lang_errm_none_imge'] = "Diagramos vaizdas nesukurtas";
  $this->Nm_lang['lang_errm_pkey'] = "Klaida pridedant - Toks įrašas jau yra";
  $this->Nm_lang['lang_errm_remv'] = "Ar tikrai norite ištrinti šį įrašą??";
  $this->Nm_lang['lang_errm_reqd'] = "Trūkstami laukai:";
  $this->Nm_lang['lang_errm_size'] = "Klaidingas dydis";
  $this->Nm_lang['lang_errm_time_outt'] = "Baigėsi programos laikas.";
  $this->Nm_lang['lang_errm_tmeo'] = "Reikiamų įrašų kiekis viršija limitą. Ieškokite dar kartą";
  $this->Nm_lang['lang_errm_type_pswd'] = "Prašome įvesti savo prisijungimo slaptažodį";
  $this->Nm_lang['lang_errm_ukey'] = "Klaida atnaujinant duombazę - Originalaus rakto pažeidimas:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "Ar galima kūrimo aplinkoje išjunkti apsaugos režimą . Priėjimas prie valdymo (Parinktys) - (Mano ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "Neteisėtas vartotojas";
  $this->Nm_lang['lang_errm_updt'] = "Klaida atnaujinant duombazę -";
  $this->Nm_lang['lang_errm_upld'] = "(įkėlimas nepavyko)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Slaptažodio patvirtinimas nesutampa";
  $this->Nm_lang['lang_error_old_pswd'] = "Senas slaptažodis neteisingas !";
  $this->Nm_lang['lang_error_pswd'] = "Slaptažodis ir patvirtinimas nesutampa.";
  $this->Nm_lang['lang_exit'] = "Išeiti";
  $this->Nm_lang['lang_list_apps'] = "Programos";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Grupės /Programos";
  $this->Nm_lang['lang_list_apps_x_users'] = "Vartotojai / Programos";
  $this->Nm_lang['lang_list_groups'] = "Grupės";
  $this->Nm_lang['lang_list_sync_apps'] = "Sinchr. Programas";
  $this->Nm_lang['lang_list_users'] = "Vartotojai";
  $this->Nm_lang['lang_list_users_groups'] = "Vartotojai / Grupės";
  $this->Nm_lang['lang_login_fail'] = "Kažkas bandė prisijungti su vartotoju";
  $this->Nm_lang['lang_login_ok'] = "Sėkmingai prisijungta prie sistemos!";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Siųsti El.laišką Slaptažodžio atgavimui";
  $this->Nm_lang['lang_mail_sended_ok'] = "Laiškas buvo išsiųstas sėkmingai!";
  $this->Nm_lang['lang_menu_security'] = "Sauga";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Slaptažodis sėkmingai atnaujintas !";
  $this->Nm_lang['lang_new_user'] = "Naujas vartotojas";
  $this->Nm_lang['lang_new_user_sign_in'] = "Naujas vartotojas prisiregistravo prie sistemos! <br/> <b>Vartotojas: %s</b> <br/> <b>El. Paštas: %s</b>";
  $this->Nm_lang['lang_old_pswd'] = "Senas slaptažodis";
  $this->Nm_lang['lang_opt_no'] = "Ne";
  $this->Nm_lang['lang_opt_yes'] = "Taip";
  $this->Nm_lang['lang_ret_pass'] = "Slaptažodžio grąžinimas";
  $this->Nm_lang['lang_sec_app_description'] = "Aprašymas";
  $this->Nm_lang['lang_sec_app_name'] = "Programos pavadinimas";
  $this->Nm_lang['lang_sec_description'] = "Aprašymas";
  $this->Nm_lang['lang_sec_group_id'] = "Grupės ID";
  $this->Nm_lang['lang_sec_priv_access'] = "Privilegija prisijungimui";
  $this->Nm_lang['lang_sec_priv_delete'] = "Privilegija Ištrynimui";
  $this->Nm_lang['lang_sec_priv_export'] = "Privilegija Eksportuoti";
  $this->Nm_lang['lang_sec_priv_insert'] = "Privilegija Įtraukti";
  $this->Nm_lang['lang_sec_priv_print'] = "Privilegija Spausdinti";
  $this->Nm_lang['lang_sec_priv_update'] = "Privilegija Atnaujinti";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Aktyvacijos kodas";
  $this->Nm_lang['lang_sec_users_fild_active'] = "Aktyvus";
  $this->Nm_lang['lang_sec_users_fild_email'] = "El. paštas";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Prisijungimo vardas";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Vardas";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Administratoriaus privilegija";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Slaptažodis";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Patvirtinti slaptažodį";
  $this->Nm_lang['lang_send_activation_code'] = "Siųsti aktyvacijos kodą į elektroninį paštą :";
  $this->Nm_lang['lang_send_act_code'] = "Sveiki, <br/> Jūs norite susigrąžinti slaptažodį, prašome pasinaudoti nuoroda, norint sukurti naują slaptažodį.";
  $this->Nm_lang['lang_send_mail_admin'] = "Naujo vartotojo informacija buvo išsiųsta administratoriui";
  $this->Nm_lang['lang_send_new_pswd'] = "Jūs prašėte naujo slaptažodžio. <br/> Jūsų naujas slaptažodis yra:";
  $this->Nm_lang['lang_send_pswd'] = "Jūs prašėte atgauti slaptažodį. Jūsų slaptažodis yra:";
  $this->Nm_lang['lang_subject_mail'] = "Priminti slaptažodį";
  $this->Nm_lang['lang_syncronized_apps'] = "Programos sinchronizuotos";
  $this->Nm_lang['lang_sync_apps'] = "Ar norite sinchronizuoti programas ?";
  $this->Nm_lang['lang_title_change_pswd'] = "Keisti slaptažodį";
?>