<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "ISO-8859-4";
  $this->Nm_lang['lang_log_action'] = "Darbība";
  $this->Nm_lang['lang_log_app'] = "Lietotne";
  $this->Nm_lang['lang_log_creator'] = "Radītājs";
  $this->Nm_lang['lang_log_date_insert'] = "Ievietojiet datumu";
  $this->Nm_lang['lang_log_description'] = "Apraksts";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Sistēmas žurnāla ziņojums";
  $this->Nm_lang['lang_log_updates'] = "Atjauninājumi";
  $this->Nm_lang['lang_log_user'] = "Lietotājs";
  $this->Nm_lang['lang_jscr_dcml'] = "Decimāli";
  $this->Nm_lang['lang_jscr_decm'] = "Sekundes desmitdaļa";
  $this->Nm_lang['lang_jscr_hour'] = "Stunda";
  $this->Nm_lang['lang_jscr_iday'] = "Diena";
  $this->Nm_lang['lang_jscr_intg'] = "Veseli skaitļi un";
  $this->Nm_lang['lang_jscr_ivcr'] = "Nederīgs Kredītkartes numurs";
  $this->Nm_lang['lang_jscr_ivdt'] = "Nederīgi dati:";
  $this->Nm_lang['lang_jscr_ivem'] = "Nederīgs e-pasts:";
  $this->Nm_lang['lang_jscr_ivnb'] = "Nederīgs vesels skaitlis";
  $this->Nm_lang['lang_jscr_ivtm'] = "Nederīgs laiks:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Nederīgi dati:";
  $this->Nm_lang['lang_jscr_ivvl'] = "Nederīgs decimāls";
  $this->Nm_lang['lang_jscr_maxm'] = "Mksimālais";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Maksimālā datums";
  $this->Nm_lang['lang_jscr_minm'] = "Minimālais";
  $this->Nm_lang['lang_jscr_minm_date'] = "Minimālais datums";
  $this->Nm_lang['lang_jscr_mint'] = "Minūtes";
  $this->Nm_lang['lang_jscr_mnth'] = "Mēnesis";
  $this->Nm_lang['lang_jscr_msfr'] = "Form jābūt vārds";
  $this->Nm_lang['lang_jscr_mslg'] = "login trūkst;";
  $this->Nm_lang['lang_jscr_msob'] = "Veidlapai ir jābūt nosaukumam";
  $this->Nm_lang['lang_jscr_mxdg'] = "Ciparu skaits pārsniedz paredzamo";
  $this->Nm_lang['lang_jscr_mxvl'] = "Maksimālais garums pārsniegts";
  $this->Nm_lang['lang_jscr_nnum'] = "Lauks ir ciparisks";
  $this->Nm_lang['lang_jscr_nvlf'] = "Negatīvai zīmei ir jābūt pa kreisi no vērtības";
  $this->Nm_lang['lang_jscr_reqr'] = "Obligāti aizpildāms lauks";
  $this->Nm_lang['lang_jscr_secd'] = "Sekundes";
  $this->Nm_lang['lang_jscr_wfix'] = "Vai jūs vēlaties labot?";
  $this->Nm_lang['ang_btns_smry_msge_mint'] = "Minimums";
  $this->Nm_lang['lang_btns_all_of_them_summary'] = "Visas atlasīts";
  $this->Nm_lang['lang_btns_all_selected_summary'] = "Izvēlēties visus";
  $this->Nm_lang['lang_btns_apply'] = "Piemērot";
  $this->Nm_lang['lang_btns_apply_hint'] = "Piemērot izmaiņas";
  $this->Nm_lang['lang_btns_bcalendarcancel'] = "atcelt";
  $this->Nm_lang['lang_btns_bcalendarcancel_hint'] = "Atcelt un aizvērt importa logu";
  $this->Nm_lang['lang_btns_bcalendarimport'] = "imports";
  $this->Nm_lang['lang_btns_bcalendarimport_hint'] = "Importa Google kalendāra pasākumos";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Pārvietot uz leju";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Pārvietot uz leju lauka";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Pārvietoties pa kreisi";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Pāriet visi pa kreisi";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Pārvietot visus laukus, pa kreisi";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Pārvietot lauku kreisi.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Pa labi";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Pāriet visiem labi";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Pārvietot visus laukus pa labi";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Pāriet nozari labajā pusē";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Virzīties uz augšu";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Virzīties uz augšu lauku";
  $this->Nm_lang['lang_btns_cancel_summary'] = "atcelt";
  $this->Nm_lang['lang_btns_chart_back'] = "Atgriezties";
  $this->Nm_lang['lang_btns_clean_summary_all_hint'] = "Tīrs";
  $this->Nm_lang['lang_btns_clean_summary_field'] = "Tīrs";
  $this->Nm_lang['lang_btns_clean_summary_field_hint'] = "Tīrs";
  $this->Nm_lang['lang_btns_clear'] = "Tīrs";
  $this->Nm_lang['lang_btns_clear_hint'] = "Dzēsiet parakstu";
  $this->Nm_lang['lang_btns_ctarea'] = "Platība";
  $this->Nm_lang['lang_btns_ctarea_hint'] = "Platība Chart";
  $this->Nm_lang['lang_btns_ctbar'] = "Bārs";
  $this->Nm_lang['lang_btns_ctbar_hint'] = "Joslu diagramma";
  $this->Nm_lang['lang_btns_ctcombo'] = "Kombinācija";
  $this->Nm_lang['lang_btns_ctcombo_hint'] = "Kombinācija Chart";
  $this->Nm_lang['lang_btns_ctline'] = "Līnija";
  $this->Nm_lang['lang_btns_ctline_hint'] = "Line Chart";
  $this->Nm_lang['lang_btns_ctpersonalite'] = "Paraža";
  $this->Nm_lang['lang_btns_ctpersonalite_hint'] = "Pielāgot diagrammas iespējas";
  $this->Nm_lang['lang_btns_ctpizza'] = "Pica";
  $this->Nm_lang['lang_btns_ctpizza_hint'] = "Pizza Chart";
  $this->Nm_lang['lang_btns_ctstack'] = "Kaudzē";
  $this->Nm_lang['lang_btns_ctstack_hint'] = "Kaudzē Chart";
  $this->Nm_lang['lang_btns_ctype'] = "Diagrammu tipi";
  $this->Nm_lang['lang_btns_ctype_hint'] = "Izvēlieties diagrammas tipu";
  $this->Nm_lang['lang_btns_dl_sel'] = "Dzēst atlasīto";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Dzēst visus atlasītos ierakstus";
  $this->Nm_lang['lang_btns_down'] = "Ljuplādēt";
  $this->Nm_lang['lang_btns_down_hint'] = "Lejuplādēt";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Dynamic Search";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Radīt dinamisko filtru";
  $this->Nm_lang['lang_btns_email_csvf'] = "CSV (e-pasts)";
  $this->Nm_lang['lang_btns_email_csvf_hint'] = "Nosūtiet CSV failu pa e-pastu";
  $this->Nm_lang['lang_btns_email_html'] = "HTML (e-pasts)";
  $this->Nm_lang['lang_btns_email_html_hint'] = "Nosūtīt HTML failu pa e-pastu";
  $this->Nm_lang['lang_btns_email_img'] = "Attēls (e-pasts)";
  $this->Nm_lang['lang_btns_email_img_hint'] = "Sūtīt attēla failu pa e-pastu";
  $this->Nm_lang['lang_btns_email_pdfc'] = "PDF (e-pasts)";
  $this->Nm_lang['lang_btns_email_pdfc_hint'] = "Nosūtīt PDF failu pa e-pastu";
  $this->Nm_lang['lang_btns_email_rtff'] = "RTF (e-pasts)";
  $this->Nm_lang['lang_btns_email_rtff_hint'] = "Sūtiet RTF failu pa e-pastu";
  $this->Nm_lang['lang_btns_email_word'] = "WORD (e-pasts)";
  $this->Nm_lang['lang_btns_email_word_hint'] = "Nosūtīt DOC failu pa e-pastu";
  $this->Nm_lang['lang_btns_email_xlsf'] = "Excel (e-pasts)";
  $this->Nm_lang['lang_btns_email_xlsf_hint'] = "Sūtīt XSL failu pa e-pastu";
  $this->Nm_lang['lang_btns_email_xmlf'] = "XML (e-pasts)";
  $this->Nm_lang['lang_btns_email_xmlf_hint'] = "Sūtiet XML failu pa e-pastu";
  $this->Nm_lang['lang_btns_expt'] = "Eksportēt";
  $this->Nm_lang['lang_btns_expt_email'] = "Sūtīt kā e-pastu";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Grupēt pēc";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Izvēlieties grupu pēc nosacījuma";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Saglabāt";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Saglabāt pašreizējo lietojumprogrammas stāvokli";
  $this->Nm_lang['lang_btns_grpby'] = "Grupēt pēc";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Izvēlieties Grupēt pēc";
  $this->Nm_lang['lang_btns_html'] = "HTML";
  $this->Nm_lang['lang_btns_html_hint'] = "Eksportēt kā HTML";
  $this->Nm_lang['lang_btns_img'] = "Attēls";
  $this->Nm_lang['lang_btns_img_hint'] = "Eksportēt kā attēlu";
  $this->Nm_lang['lang_btns_import'] = "imports";
  $this->Nm_lang['lang_btns_import_google'] = "Importēt Google notikumi";
  $this->Nm_lang['lang_btns_import_hint'] = "Notikumu importēšana no Google Calendar";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Iet uz lapu";
  $this->Nm_lang['lang_btns_mail'] = "Sūtīt e-pastu";
  $this->Nm_lang['lang_btns_mail_hint'] = "Sūtīt e-pastu";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Rādīt karti ar Google Maps.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Pievienot jaunu";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Pievienot jaunu";
  $this->Nm_lang['lang_btns_menu'] = "Ēdienkarte";
  $this->Nm_lang['lang_btns_menu_hint'] = "Atveriet izvēlni pieteikumu";
  $this->Nm_lang['lang_btns_multiselect'] = "Multiselect";
  $this->Nm_lang['lang_btns_multiselect_hint'] = "Izvēlieties vairākus ierakstus";
  $this->Nm_lang['lang_btns_ok_summary'] = "Ok";
  $this->Nm_lang['lang_btns_ok_summary_hint'] = "Ok";
  $this->Nm_lang['lang_btns_options'] = "iespējas";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_quck_clean'] = "Skaidrs";
  $this->Nm_lang['lang_btns_quck_clean_hint'] = "Notīriet ātro meklēšanu";
  $this->Nm_lang['lang_btns_reload'] = "Pārlādēt";
  $this->Nm_lang['lang_btns_reload_hint'] = "Pārlādējiet ierakstus";
  $this->Nm_lang['lang_btns_restore'] = "Atjaunot";
  $this->Nm_lang['lang_btns_restore_hint'] = "Atjaunot sākotnējā stāvokļa režģi";
  $this->Nm_lang['lang_btns_selected_summary'] = "atlasīts";
  $this->Nm_lang['lang_btns_settings'] = "iestatījumi";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Vidējais";
  $this->Nm_lang['lang_btns_smry_msge_count'] = "skaitīt";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Maksimālais";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Minimālais";
  $this->Nm_lang['lang_btns_smry_msge_sdev'] = "Standarta novirze";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Kopā";
  $this->Nm_lang['lang_btns_smry_msge_weig'] = "Vidējais svērtais";
  $this->Nm_lang['lang_btns_smry_msge_weit'] = "WAvg";
  $this->Nm_lang['lang_btns_srch_lone'] = "Meklēšana";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Meklēšana";
  $this->Nm_lang['lang_btns_sv_sel'] = "Saglabāt atlasīto";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Saglabāt visus atlasītos ierakstus";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_type_summary'] = "Ievadiet šeit";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Atvērt YouTube video";
  $this->Nm_lang['lang_calendar_import_choose_calendar'] = "Izvēlieties grafiku";
  $this->Nm_lang['lang_calendar_import_title'] = "Importa Google kalendāra pasākumos";
  $this->Nm_lang['lang_change_pswd'] = "Mainīt paroli";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Dzēst failu";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Dzēst attēlu";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Velciet failu šeit";
  $this->Nm_lang['lang_error_login_not_exist'] = "Lietotājvārds neeksistē!";
  $this->Nm_lang['lang_export_email_subject'] = "Ziņojums par";
  $this->Nm_lang['lang_othr_chart_title_HH'] = "Stunda %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMM'] = "Mēnesis un gads";
  $this->Nm_lang['lang_othr_cons_title_HH'] = "Stunda %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMM'] = "Mēnesis un gads %s";
  $this->Nm_lang['lang_othr_detl_title'] = "Sīkāka informācija par";
  $this->Nm_lang['lang_per_month'] = "Mēnesis";
  $this->Nm_lang['lang_chart_available'] = "Pieejams";
  $this->Nm_lang['lang_chart_button_close'] = "Aizvērt";
  $this->Nm_lang['lang_chart_button_save'] = "Saglabāt";
  $this->Nm_lang['lang_chart_dimensions'] = "Izmēri";
  $this->Nm_lang['lang_chart_display_as'] = "Displejs kā:";
  $this->Nm_lang['lang_chart_display_as_area'] = "Platība";
  $this->Nm_lang['lang_chart_display_as_bar'] = "Columns";
  $this->Nm_lang['lang_chart_display_as_line'] = "Līnija";
  $this->Nm_lang['lang_chart_display_value'] = "Displejs vērtība:";
  $this->Nm_lang['lang_chart_display_value_no'] = "Nē";
  $this->Nm_lang['lang_chart_display_value_yes'] = "Jā";
  $this->Nm_lang['lang_chart_drill_down'] = "Drill-down";
  $this->Nm_lang['lang_chart_drill_down_use'] = "Izmantojiet drill-down nevis grupas sērijās";
  $this->Nm_lang['lang_chart_level_groupby'] = "Izvēlieties līmeni";
  $this->Nm_lang['lang_chart_metrics'] = "Metrika";
  $this->Nm_lang['lang_chart_selected'] = "Atlasīts";
  $this->Nm_lang['lang_chart_sort_asc'] = "Horoskops";
  $this->Nm_lang['lang_chart_sort_desc'] = "Pēcnācējs";
  $this->Nm_lang['lang_chart_sort_dimension'] = "Dimensija";
  $this->Nm_lang['lang_chart_sort_orig'] = "Oriģināls";
  $this->Nm_lang['lang_chart_type_area'] = "Platība";
  $this->Nm_lang['lang_chart_type_bar'] = "Bārs";
  $this->Nm_lang['lang_chart_type_combination'] = "Kombinācija";
  $this->Nm_lang['lang_chart_type_gauge'] = "Gauge";
  $this->Nm_lang['lang_chart_type_line'] = "Līnija";
  $this->Nm_lang['lang_chart_type_other'] = "Pārējie";
  $this->Nm_lang['lang_chart_type_pie'] = "Pīrāgs";
  $this->Nm_lang['lang_chart_type_stacked'] = "Kaudzē";
  $this->Nm_lang['lang_chrt_export'] = "Grafikas eksports";
  $this->Nm_lang['lang_chrt_img_cfg'] = "Grafikas konfigurācija";
  $this->Nm_lang['lang_chrt_zip_chrt'] = "Grafīta saspiešana";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Vērtības uz sāniem";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Piltuve";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Mērogs";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "cirkulārs";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "Puscirkulārs";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "Polārs";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "Piramīda";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "Nē";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "Jā";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "Sektoru";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "Radars";
  $this->Nm_lang['lang_btns_export'] = "Eksportēt";
  $this->Nm_lang['lang_btns_export_google'] = "Eksportēt notikumus Google";
  $this->Nm_lang['lang_btns_export_google_hint'] = "Eksportēt notikumus Google";
  $this->Nm_lang['lang_btns_export_hint'] = "Eksportēt";
  $this->Nm_lang['lang_btns_import_google_hint'] = "Importējiet Google notikumus";
  $this->Nm_lang['lang_calendar_agenda'] = "Darba kārtība";
  $this->Nm_lang['lang_calendar_block_period'] = "Periods";
  $this->Nm_lang['lang_calendar_categories'] = "Kategorijas";
  $this->Nm_lang['lang_calendar_export_event_all'] = "Visi notikumi";
  $this->Nm_lang['lang_calendar_export_event_empty'] = "Notikumi bez saistīta Google kalendāra";
  $this->Nm_lang['lang_calendar_export_event_google'] = "Atlasīti notikumi saistībā ar Google kalendāru";
  $this->Nm_lang['lang_calendar_export_title'] = "Eksportēt notikumus Google kalendārā";
  $this->Nm_lang['lang_calendar_fld_category'] = "Kategorija";
  $this->Nm_lang['lang_calendar_fld_creator'] = "Radītājs";
  $this->Nm_lang['lang_calendar_fld_description'] = "Apraksts";
  $this->Nm_lang['lang_calendar_fld_end_date'] = "Beigu datums";
  $this->Nm_lang['lang_calendar_fld_end_time'] = "Beigu laiks";
  $this->Nm_lang['lang_calendar_fld_event_color'] = "Krāsa";
  $this->Nm_lang['lang_calendar_fld_id'] = "ID";
  $this->Nm_lang['lang_calendar_fld_id_api'] = "API";
  $this->Nm_lang['lang_calendar_fld_id_event_google'] = "Google notikums";
  $this->Nm_lang['lang_calendar_fld_period'] = "Periods";
  $this->Nm_lang['lang_calendar_fld_recurrence'] = "Atkārtošanās";
  $this->Nm_lang['lang_calendar_fld_recur_info'] = "Atkārtota informācija";
  $this->Nm_lang['lang_calendar_fld_reminder'] = "Atgādinājums";
  $this->Nm_lang['lang_calendar_fld_start_date'] = "Sākuma datums";
  $this->Nm_lang['lang_calendar_fld_start_time'] = "Sākuma laiks";
  $this->Nm_lang['lang_calendar_fld_title'] = "Nosaukums";
  $this->Nm_lang['lang_calendar_no_category'] = "Bez kategorijas";
  $this->Nm_lang['lang_calendar_no_events'] = "Nav parādīti notikumi";
  $this->Nm_lang['lang_calendar_print'] = "Drukāt";
  $this->Nm_lang['lang_calenda_block_schedule'] = "Grafiks";
  $this->Nm_lang['lang_category_family'] = "Ģimene";
  $this->Nm_lang['lang_category_friends'] = "Draugi";
  $this->Nm_lang['lang_category_others'] = "Citi";
  $this->Nm_lang['lang_category_personal'] = "Personas";
  $this->Nm_lang['lang_category_work'] = "Darbs";
  $this->Nm_lang['lang_error_google_service'] = "Google pakalpojums atgriežas kļūda";
  $this->Nm_lang['lang_events_order'] = "Secība notikumiem";
  $this->Nm_lang['lang_google_error_cert'] = "Mēs atzīmējam, ka SSL sertifikāta ceļā radusies kļūda nav konfigurēta. Lūdzu, sekojiet šai apmācībai, lai uzzinātu, kā atrisināt problēmu. <br /> <a href=https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60>https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60</a>";
  $this->Nm_lang['lang_onel_days_frid'] = "P";
  $this->Nm_lang['lang_onel_days_mond'] = "P";
  $this->Nm_lang['lang_onel_days_satd'] = "S";
  $this->Nm_lang['lang_onel_days_sund'] = "S";
  $this->Nm_lang['lang_onel_days_thud'] = "C";
  $this->Nm_lang['lang_onel_days_tued'] = "O";
  $this->Nm_lang['lang_onel_days_wend'] = "T";
  $this->Nm_lang['lang_per_day'] = "Diena";
  $this->Nm_lang['lang_per_nevent'] = "Nav parādīti notikumi";
  $this->Nm_lang['lang_per_today'] = "Šodien";
  $this->Nm_lang['lang_per_week'] = "Nedēļa";
  $this->Nm_lang['lang_shrt_days_sem'] = "Ne";
  $this->Nm_lang['lang_substr_days_frid'] = "Pi";
  $this->Nm_lang['lang_substr_days_mond'] = "Pi";
  $this->Nm_lang['lang_substr_days_satd'] = "Se";
  $this->Nm_lang['lang_substr_days_sund'] = "Sv";
  $this->Nm_lang['lang_substr_days_thud'] = "Ce";
  $this->Nm_lang['lang_substr_days_tued'] = "Ot";
  $this->Nm_lang['lang_substr_days_wend'] = "Tr";
  $this->Nm_lang['lang_othr_valueYYYYWEEK'] = "W";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_format_value'] = "Formatējiet vērtības ar reģionālajiem iestatījumiem";
  $this->Nm_lang['lang_add_files'] = "Pievienot failus";
  $this->Nm_lang['lang_app_csv_col_separator'] = "Kolonnu atdalītājs";
  $this->Nm_lang['lang_app_csv_grid_label'] = "Pievienot etiķeti";
  $this->Nm_lang['lang_app_csv_lin_separator'] = "Līnijas atdalītājs";
  $this->Nm_lang['lang_app_csv_title'] = "CSV konfigurācija";
  $this->Nm_lang['lang_app_csv_txt_separator'] = "Teksta delimiter";
  $this->Nm_lang['lang_app_other_options'] = "Citas iespējas";
  $this->Nm_lang['lang_app_xls_ext'] = "Paplašinājuma veids";
  $this->Nm_lang['lang_app_xls_grid'] = "Ietver tīklu";
  $this->Nm_lang['lang_app_xls_pswd'] = "Parole";
  $this->Nm_lang['lang_app_xls_summry'] = "Ietver kopsavilkumu";
  $this->Nm_lang['lang_app_xls_title'] = "Excel konfigurācija";
  $this->Nm_lang['lang_autocomp_notfound'] = "Nekas nav atrasts";
  $this->Nm_lang['lang_autocomp_searching'] = "Meklēšana...";
  $this->Nm_lang['lang_autocomp_tooshort'] = "Starp %d vai vairāk rakstzīmēm";
  $this->Nm_lang['lang_btns_clean_summary_all'] = "Tīrs";
  $this->Nm_lang['lang_btns_email_json'] = "JSON (e-pasts)";
  $this->Nm_lang['lang_btns_email_json_hint'] = "Nosūtiet JSON failu pa e-pastu";
  $this->Nm_lang['lang_btns_export_finished'] = "Failu eksporta pabeigšana.";
  $this->Nm_lang['lang_btns_expt_email_title'] = "E-pasts";
  $this->Nm_lang['lang_btns_json'] = "JSON";
  $this->Nm_lang['lang_btns_json_hint'] = "Ģenerēt JSON";
  $this->Nm_lang['lang_errm_ajax_csrf'] = "CSRF validācija marķieris nav derīgs.";
  $this->Nm_lang['lang_errm_api_nfnd'] = "API profils nav atrasts, sazinieties ar sistēmas administratoru. API profils:";
  $this->Nm_lang['lang_errm_db_invalid_collation'] = "SQL komandā ir rakstzīmes, kuras datu bāze neatbalsta.";
  $this->Nm_lang['lang_errm_file_empty'] = "Fails ir tukšs";
  $this->Nm_lang['lang_errm_file_size'] = "Nederīgs faila izmērs";
  $this->Nm_lang['lang_errm_file_size_extension'] = "Maksimālais atļautais {SC_EXTENSION} veida failu lielums ir {SC_LIMIT}.";
  $this->Nm_lang['lang_errm_hacked_key'] = "Šī programma tika veidota , izmantojot uzlauztu sērijas atslēgu . Lūdzu, <a href=http://www.scriptcase.net/contact-scriptcase-team/> sazinieties ar mums < / a >, lai atrisinātu šo problēmu , vai <a href = ' https://www.scriptcase.net/ buy- Scriptcase / ' > iegūtu < / a> derīgu licences atslēgu.";
  $this->Nm_lang['lang_errm_mu_dragfile_clickable'] = "Velciet failu un nometiet to šeit";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Velciet failu un nometiet to šeit";
  $this->Nm_lang['lang_errm_mu_dragimg_clickable'] = "Noklikšķiniet, lai augšupielādētu vai velciet failu un nometiet to šeit";
  $this->Nm_lang['lang_errm_upld_admn'] = "augšupielādējot failu, radās kļūda. Lūdzu, sazinieties ar administratoru.";
  $this->Nm_lang['lang_error_upload'] = "Neizdevās augšupielādēt failus mākonī";
  $this->Nm_lang['lang_export_email_body'] = "Labdien,\nlūdzu, pievienojiet šim ziņojumam %s ziņojumu.\n\n\n\nPaldies un ir jauka diena";
  $this->Nm_lang['lang_export_modules'] = "Izvēlieties moduļus";
  $this->Nm_lang['lang_export_mod_chart'] = "Diagramma";
  $this->Nm_lang['lang_export_mod_grid'] = "Režģis";
  $this->Nm_lang['lang_export_mod_summary'] = "Kopsavilkums";
  $this->Nm_lang['lang_export_pdf_zip'] = "Izveidojiet saspiestu PDF failu";
  $this->Nm_lang['lang_export_title'] = "Eksportēt iestatījumus";
  $this->Nm_lang['lang_groupby_break_page_pdf'] = "Lapu pārtraukšanas lauki";
  $this->Nm_lang['lang_inherit_label'] = "Lauka nosaukuma vietā izmantojiet etiķeti";
  $this->Nm_lang['lang_msgs_totl'] = "Grand kopsavilkums";
  $this->Nm_lang['lang_othr_ajax_frmd'] = "Ieraksts veiksmīgi izdzēsts!";
  $this->Nm_lang['lang_othr_ajax_frmi'] = "Jauns ieraksts veiksmīgi ievietots!";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Dati modificēti.";
  $this->Nm_lang['lang_othr_blank_title'] = "Blank";
  $this->Nm_lang['lang_othr_bndw'] = "Melns un balts";
  $this->Nm_lang['lang_othr_cepn'] = "Pasta indekss nav atrasts";
  $this->Nm_lang['lang_othr_chart_titl'] = "Diagramma";
  $this->Nm_lang['lang_othr_chart_title'] = "Diagramma par";
  $this->Nm_lang['lang_othr_chart_title_BIMONTHLY'] = "Divas mēneši";
  $this->Nm_lang['lang_othr_chart_title_DAYNAME'] = "Nedēļas diena %s";
  $this->Nm_lang['lang_othr_chart_title_DD'] = "Day of";
  $this->Nm_lang['lang_othr_chart_title_FOURMONTHS'] = "Četras Mēneši";
  $this->Nm_lang['lang_othr_chart_title_HHII'] = "Stundu un minuts";
  $this->Nm_lang['lang_othr_chart_title_HHIISS'] = "Time of";
  $this->Nm_lang['lang_othr_chart_title_MM'] = "Mēnesis";
  $this->Nm_lang['lang_othr_chart_title_QUARTER'] = "Ceturksnis";
  $this->Nm_lang['lang_othr_chart_title_SEMIANNUAL'] = "Semestris";
  $this->Nm_lang['lang_othr_chart_title_WEEK'] = "Nedēļa";
  $this->Nm_lang['lang_othr_chart_title_YYYY'] = "Gads";
  $this->Nm_lang['lang_othr_chart_title_YYYYBIMONTHLY'] = "Gadu un divus mēnešus no";
  $this->Nm_lang['lang_othr_chart_title_YYYYFOURMONTHS'] = "Gadu un četrus mēnešus no";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDD2'] = "Datums";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHH'] = "Datums un stunda tikai %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHII'] = "Datums un stunda minūte %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHIISS'] = "Datetime";
  $this->Nm_lang['lang_othr_chart_title_YYYYQUARTER'] = "Ceturksnis un gads";
  $this->Nm_lang['lang_othr_chart_title_YYYYSEMIANNUAL'] = "Semestris un gads";
  $this->Nm_lang['lang_othr_chart_title_YYYYWEEK'] = "Nedēļa un gads";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Kopā";
  $this->Nm_lang['lang_othr_colr'] = "Pilnas krāsas";
  $this->Nm_lang['lang_othr_cons_title_BIMONTHLY'] = "Divas mēneši %s";
  $this->Nm_lang['lang_othr_cons_title_DAYNAME'] = "Nedēļas diena %s";
  $this->Nm_lang['lang_othr_cons_title_DD'] = "Day of %s";
  $this->Nm_lang['lang_othr_cons_title_FOURMONTHS'] = "Četras Mēneši %s";
  $this->Nm_lang['lang_othr_cons_title_HHII'] = "Stundu un minuts %s";
  $this->Nm_lang['lang_othr_cons_title_HHIISS'] = "Time of %s";
  $this->Nm_lang['lang_othr_cons_title_MM'] = "Mēnesis %s";
  $this->Nm_lang['lang_othr_cons_title_QUARTER'] = "Ceturksnis %s";
  $this->Nm_lang['lang_othr_cons_title_SEMIANNUAL'] = "Semestris %s";
  $this->Nm_lang['lang_othr_cons_title_WEEK'] = "Nedēļa %s";
  $this->Nm_lang['lang_othr_cons_title_YYYY'] = "Gads %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYBIMONTHLY'] = "Gadu un divus mēnešus no %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYFOURMONTHS'] = "Gadu un četrus mēnešus no %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDD2'] = "Datums %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHH'] = "Datums un stunda tikai %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHII'] = "Datums un stunda minūte %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHIISS'] = "Datetime %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYQUARTER'] = "Ceturksnis un gads %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYSEMIANNUAL'] = "Semestris un gads %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYWEEK'] = "Nedēļa un gads %s";
  $this->Nm_lang['lang_othr_contextmenu'] = "Aizvērt cilni";
  $this->Nm_lang['lang_othr_contextmenu_close'] = "Aizvērt cilni";
  $this->Nm_lang['lang_othr_contextmenu_closeall'] = "Aizvērt visu";
  $this->Nm_lang['lang_othr_contextmenu_closeleft'] = "Aizvērt visu no kreisās";
  $this->Nm_lang['lang_othr_contextmenu_closeothers'] = "Aizvērt citi";
  $this->Nm_lang['lang_othr_contextmenu_closeright'] = "Aizvērt visu no labās puses";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Noteikt krāsu";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Krāsu palete";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Nesakrita. Pārbaudiet Lietotāja vārdu un paroli";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Ierakstiet burtus";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "CSV fails tika izveidots pēc:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Noklikšķiniet uz saites, lai to aplūkotu.";
  $this->Nm_lang['lang_othr_curr_page'] = "Pašreizējā lapa";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "gggg";
  $this->Nm_lang['lang_othr_detl_titl'] = "Sīkāka informācija";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Pievienot laukus";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Pievienot laukus meklēšanu";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Dinamiskā Search";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filtrs:";
  $this->Nm_lang['lang_othr_file_msge'] = "Fails veiksmīgi radīts";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(Jauns ieraksts)";
  $this->Nm_lang['lang_othr_frmi_title'] = "Jauns ieraksts par";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "Josla";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Rediģēšana";
  $this->Nm_lang['lang_othr_frmu_title'] = "Atjaunināšana";
  $this->Nm_lang['lang_othr_full'] = "Pilnīgs pārskats";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Dinamiskās grupas Līdz";
  $this->Nm_lang['lang_othr_grid_export_email_bcc'] = "Ādas kopija (Bcc):";
  $this->Nm_lang['lang_othr_grid_export_email_cc'] = "Kopija:";
  $this->Nm_lang['lang_othr_grid_export_email_email'] = "E-pasts:";
  $this->Nm_lang['lang_othr_grid_export_email_sent'] = "E-pasts ir veiksmīgi nosūtīts.";
  $this->Nm_lang['lang_othr_grid_export_email_subject'] = "Priekšmets";
  $this->Nm_lang['lang_othr_grid_export_email_titl'] = "Nosūtīt pievienots pa e-pastu";
  $this->Nm_lang['lang_othr_grid_export_email_to'] = "Uz:";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv_res'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_det_print'] = "Izdrukāt";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word_res'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_html'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_html_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_image_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_imp'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_json'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_json_res'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_res'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_print_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf_res'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls_res'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml'] = "XML";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml_res'] = "XML";
  $this->Nm_lang['lang_othr_grid_titl'] = "Saraksts";
  $this->Nm_lang['lang_othr_grid_title'] = "Ziņojums par";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Pieejamie lauki";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Lauki ar X asi";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Jomas Y asij";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dinamisks";
  $this->Nm_lang['lang_othr_groupby_free'] = "Brīvi izvēlēties grupēšanas laukus";
  $this->Nm_lang['lang_othr_groupby_none'] = "Neviens";
  $this->Nm_lang['lang_othr_groupby_required'] = "Vismaz vienu lauka būtu saistīts ar Y asij";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Atlasītie lauki";
  $this->Nm_lang['lang_othr_groupby_static'] = "Statisks";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Lauki Totalization";
  $this->Nm_lang['lang_othr_msec_capp'] = "Pieteikumi";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Grrupas";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Mainīt paroli";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Lietotāji";
  $this->Nm_lang['lang_othr_msec_exit'] = "Atteikšanās";
  $this->Nm_lang['lang_othr_msec_secr'] = "Drošība";
  $this->Nm_lang['lang_othr_msec_sync'] = "Sinhronizēt";
  $this->Nm_lang['lang_othr_nivel'] = "Līmenis";
  $this->Nm_lang['lang_othr_nome'] = "Nosaukums";
  $this->Nm_lang['lang_othr_prcs'] = "Apstrāde";
  $this->Nm_lang['lang_othr_prod_incp'] = "Šī lietotne nevar tikt darbināta, jo jūs izmantojat nesaderīgu kopēju lib paketi. Lūdzu, sazinieties ar tehnisko atbalstu.";
  $this->Nm_lang['lang_othr_prod_java'] = "JRE netika konstatēts serverī. Lūdzu, sazinieties ar tehnisko atbalstu.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "Servera php versija ir novecojusi. Lūdzu, sazinieties ar tehnisko atbalstu.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "PHP ir jābūt iespējotam mbstring paplašinājums. Lūdzu, sazinieties ar tehnisko atbalstu.";
  $this->Nm_lang['lang_othr_prod_xtsc'] = "Jo, ņemot vērā šo jauno atbrīvot atbalsta vairākas valodas, jums ir apkopot visu savu projektu vēlreiz, lai sc_convert_encoding funkcija var būt pieejamas.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "PHP ir jābūt iespējotam zip paplašinājumam. Lūdzu, sazinieties ar tehnisko atbalstu.";
  $this->Nm_lang['lang_othr_prtc'] = "Krāsains";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Ātrā meklēšana";
  $this->Nm_lang['lang_othr_refinedsearch_more_mask'] = "(%s)";
  $this->Nm_lang['lang_othr_refinedsearch_see_less'] = "- Slēpt";
  $this->Nm_lang['lang_othr_refinedsearch_see_more'] = "+ Redzētu visas";
  $this->Nm_lang['lang_othr_reqr'] = "Obligāti aizpildāms lauks";
  $this->Nm_lang['lang_othr_rows'] = "Ieraksti";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "RTF fails tika izveidots pēc:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Noklikšķiniet uz saites, lai to aplūkotu.";
  $this->Nm_lang['lang_othr_rtrv'] = "Izvēlieties datus no ārēja saraksta";
  $this->Nm_lang['lang_othr_show_imgg'] = "Avērt attēlu";
  $this->Nm_lang['lang_othr_slct'] = "Izvēlieties datus";
  $this->Nm_lang['lang_othr_slct_item'] = "Aatlasīt";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? līdz ?final? no ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Kopsavilkums";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Tabulas formāts";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Lauks";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Pozīcija";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Skatīt laukus, kā datus";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Skatīt laukus kā etiķetes";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Šķirošana";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Pēc etiķetes";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Pēc vērtības";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Iestatījumi";
  $this->Nm_lang['lang_othr_smry_titl'] = "Kopsavilkums";
  $this->Nm_lang['lang_othr_smry_title'] = "Kopsavilkums par";
  $this->Nm_lang['lang_othr_srch_head'] = "Saglabāt filtru";
  $this->Nm_lang['lang_othr_srch_titl'] = "Meklēšana";
  $this->Nm_lang['lang_othr_totals'] = "Skaitļotāja";
  $this->Nm_lang['lang_othr_totl'] = "Kopā";
  $this->Nm_lang['lang_othr_txto'] = "līdz";
  $this->Nm_lang['lang_othr_untl'] = "no";
  $this->Nm_lang['lang_othr_valueBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueDAYNAME'] = "";
  $this->Nm_lang['lang_othr_valueDD'] = "";
  $this->Nm_lang['lang_othr_valueFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueHH'] = "";
  $this->Nm_lang['lang_othr_valueHHII'] = "";
  $this->Nm_lang['lang_othr_valueHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueMM'] = "";
  $this->Nm_lang['lang_othr_valueQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueSEMIANNUAL'] = "semestris";
  $this->Nm_lang['lang_othr_valueWEEK'] = "nedēļa";
  $this->Nm_lang['lang_othr_valueYYYY'] = "";
  $this->Nm_lang['lang_othr_valueYYYYBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYMM'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDD2'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHH'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHII'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueYYYYQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueYYYYSEMIANNUAL'] = "semestris";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "ins";
  $this->Nm_lang['lang_othr_vrtc_show'] = "dzēst";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "Excel fails veiksmīgi tika radīts pēc:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Noklikšķiniet uz saites, lai to aplūkotu.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "XML fails tika izveidots pēc:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Noklikšķiniet uz saites, lai to aplūkotu.";
  $this->Nm_lang['lang_othr_zpcd'] = "Pasta indekss";
  $this->Nm_lang['lang_pdf_all_pages_header'] = "Parāda galveni visās lapās";
  $this->Nm_lang['lang_pdf_all_pages_title'] = "Parāda nosaukumu visās lapās";
  $this->Nm_lang['lang_pdf_below_groupby'] = "Parāda nosaukumu zem katras grupas";
  $this->Nm_lang['lang_rating_subtitle'] = "Paldies, ka palīdzējāt mums ar jūsu atsauksmēm";
  $this->Nm_lang['lang_refine_search_empty'] = "Tukšs";
  $this->Nm_lang['lang_relative_period_from_now'] = "no pašreizējās";
  $this->Nm_lang['lang_relative_period_from_now_f'] = "no pašreizējās";
  $this->Nm_lang['lang_relative_period_hour'] = "stunda";
  $this->Nm_lang['lang_relative_period_quarter_p'] = "trimestri";
  $this->Nm_lang['lang_relative_period_until_now'] = "ar pašreizējo";
  $this->Nm_lang['lang_relative_period_until_now_f'] = "ar pašreizējo";
  $this->Nm_lang['lang_reload_confirm'] = "Nesaglabātās izmaiņas tiks zaudētas. Vai tiešām vēlaties turpināt?";
  $this->Nm_lang['lang_remove_container'] = "Vai jūs tiešām vēlaties noņemt šo widget?";
  $this->Nm_lang['lang_search_este_mes'] = "Šis mēnesis līdz šodienai";
  $this->Nm_lang['lang_search_este_mes_full'] = "Šis mēnesis";
  $this->Nm_lang['lang_search_last_30_dias'] = "Pēdējās 30 dienas";
  $this->Nm_lang['lang_search_last_30_today'] = "Pēdējās 30 dienas no šodienas";
  $this->Nm_lang['lang_search_last_3_months_current'] = "Pēdējie 3 mēneši no pašreizējā";
  $this->Nm_lang['lang_search_last_3_months_today'] = "Pēdējie 3 mēneši no šodienas";
  $this->Nm_lang['lang_search_next_3_months_current'] = "Nākamie 3 mēneši no pašreizējā";
  $this->Nm_lang['lang_search_next_3_months_today'] = "Nākamie 3 mēneši no šodienas";
  $this->Nm_lang['lang_search_summary_current_quarter_today'] = "Pašreizējais ceturksnis līdz šim brīdim";
  $this->Nm_lang['lang_search_summary_current_year_today'] = "Pašreizējais gads līdz šim brīdim";
  $this->Nm_lang['lang_search_summary_last_12hr'] = "Pēdējās 12 stundas";
  $this->Nm_lang['lang_search_summary_last_24hr'] = "Pēdējās 24 stundas";
  $this->Nm_lang['lang_search_summary_last_6hr'] = "Pēdējās 6 stundas";
  $this->Nm_lang['lang_search_summary_last_quarter'] = "Pēdējā ceturksnī";
  $this->Nm_lang['lang_search_summary_last_week'] = "Pagājušajā nedēļā";
  $this->Nm_lang['lang_search_summary_next_12hr'] = "Nākamās 12 stundas";
  $this->Nm_lang['lang_search_summary_next_12_months'] = "Nākamie 12 mēneši";
  $this->Nm_lang['lang_search_summary_next_18_months'] = "Nākamie 18 mēneši";
  $this->Nm_lang['lang_search_summary_next_1hr'] = "Nākamā 1 stunda";
  $this->Nm_lang['lang_search_summary_next_24hr'] = "Nākamās 24 stundas";
  $this->Nm_lang['lang_search_summary_next_24_months'] = "Nākamie 24 mēneši";
  $this->Nm_lang['lang_search_summary_next_3_months'] = "Nākamie 3 mēneši";
  $this->Nm_lang['lang_search_summary_next_6hr'] = "Nākamās 6 stundas";
  $this->Nm_lang['lang_search_summary_next_6_months'] = "Nākamie 6 mēneši";
  $this->Nm_lang['lang_search_summary_next_quarter'] = "Nākamais ceturksnis";
  $this->Nm_lang['lang_search_summary_next_week'] = "Nākamnedēļ";
  $this->Nm_lang['lang_search_summary_next_year'] = "Nākamgad";
  $this->Nm_lang['lang_sec_check_deleted'] = "Pārbaudiet, vai pieteikums ir publicēts.";
  $this->Nm_lang['lang_select_file'] = "Izvēlieties failu...";
  $this->Nm_lang['lang_start_upload'] = "Sākt augšupielādi";
  $this->Nm_lang['lang_tb_close'] = "Aizvērt";
  $this->Nm_lang['lang_tb_esc'] = "vai Esc taustiņu";
  $this->Nm_lang['lang_upload_completed'] = "Augšupielāde pabeigta";
  $this->Nm_lang['lang_upload_pending'] = "Augšupielāde turpinās";
  $this->Nm_lang['lang_version_mobile'] = "Parādīt mobilo versiju";
  $this->Nm_lang['lang_version_web'] = "Displejs web versija";
  $this->Nm_lang['lang_xls_or_xlsx'] = "Formāts";
  $this->Nm_lang['lang_xls_tab'] = "Eksporta kopsavilkums citā darblapā";
  $this->Nm_lang['lang_xml_formt_attr'] = "Atribūti";
  $this->Nm_lang['lang_xml_formt_tag'] = "Tags";
  $this->Nm_lang['lang_xml_tag_attr'] = "XML formatēšana";
  $this->Nm_lang['lang_pdff_create'] = "Izveidot diagrammas";
  $this->Nm_lang['lang_pdff_errg_not_found'] = "Izveidojot PDF failu, radās kļūda. Operētājsistēma, kurā darbojas lietojumprogramma, nav tā pati, kas izvēlēta izvietošanas konfigurācijas laikā.";
  $this->Nm_lang['lang_pdff_group_chart'] = "CHART";
  $this->Nm_lang['lang_pdff_group_general'] = "VISPĀRĒJĀS";
  $this->Nm_lang['lang_pdff_pcht'] = "Radīt diagramma";
  $this->Nm_lang['lang_sweet_error'] = "Kļūda, ģenerējot PDF failu";
  $this->Nm_lang['lang_error_login'] = "Nepareizs lietotājs / parole!";
  $this->Nm_lang['lang_error_not_active'] = "Atvainojiet, lietotājs nav aktīvs!";
  $this->Nm_lang['lang_othr_srch_title'] = "Meklēt";
  $this->Nm_lang['lang_quck_srchcond'] = "Meklēšanas nosacījums";
  $this->Nm_lang['lang_relative_period_current'] = "Pašreizējais";
  $this->Nm_lang['lang_relative_period_day'] = "diena";
  $this->Nm_lang['lang_relative_period_day_p'] = "dienas";
  $this->Nm_lang['lang_relative_period_from_today'] = "no šodienas";
  $this->Nm_lang['lang_relative_period_hour_p'] = "stundas";
  $this->Nm_lang['lang_relative_period_last'] = "Pēdējais";
  $this->Nm_lang['lang_relative_period_last_f'] = "Pēdējais";
  $this->Nm_lang['lang_relative_period_last_f_p'] = "Pēdējais";
  $this->Nm_lang['lang_relative_period_last_p'] = "Pēdējais";
  $this->Nm_lang['lang_relative_period_month'] = "mēnesis";
  $this->Nm_lang['lang_relative_period_month_p'] = "mēneši";
  $this->Nm_lang['lang_relative_period_next'] = "Nākamais";
  $this->Nm_lang['lang_relative_period_next_f'] = "Nākamais";
  $this->Nm_lang['lang_relative_period_next_f_p'] = "Nākamais";
  $this->Nm_lang['lang_relative_period_next_p'] = "Nākamais";
  $this->Nm_lang['lang_relative_period_quarter'] = "ceturksni";
  $this->Nm_lang['lang_relative_period_to_day'] = "līdz šodienai";
  $this->Nm_lang['lang_relative_period_week'] = "nedēļa";
  $this->Nm_lang['lang_relative_period_week_p'] = "nedēļas";
  $this->Nm_lang['lang_relative_period_year'] = "gads";
  $this->Nm_lang['lang_relative_period_year_p'] = "gadiem";
  $this->Nm_lang['lang_retrieve_pswd'] = "Iegūt paroli";
  $this->Nm_lang['lang_search_select_summary'] = "Atlasīt šeit";
  $this->Nm_lang['lang_search_summary_current_quarter'] = "pašreizējais ceturksnis";
  $this->Nm_lang['lang_search_summary_current_week'] = "Pašreizējā nedēļa";
  $this->Nm_lang['lang_search_summary_current_week_today'] = "Pašreizējā nedēļa līdz šodienai";
  $this->Nm_lang['lang_search_summary_current_year'] = "Šis gads";
  $this->Nm_lang['lang_search_summary_last_hour'] = "Pēdējā stunda";
  $this->Nm_lang['lang_search_summary_last_month'] = "Pagājušajā mēnesī";
  $this->Nm_lang['lang_search_summary_last_year'] = "Pagājušais gads";
  $this->Nm_lang['lang_search_summary_today'] = "šodien";
  $this->Nm_lang['lang_srch_addfields'] = "Pievienot filtru";
  $this->Nm_lang['lang_srch_and_cond'] = "un";
  $this->Nm_lang['lang_srch_between_values'] = "līdz";
  $this->Nm_lang['lang_srch_curr_year'] = "Šogad";
  $this->Nm_lang['lang_srch_empty'] = "Tukšas saturu";
  $this->Nm_lang['lang_srch_last_03mo'] = "Pēdējo 3 mēnešu laikā";
  $this->Nm_lang['lang_srch_last_06mo'] = "Pēdējo 6 mēnešu laikā";
  $this->Nm_lang['lang_srch_last_12mo'] = "Pēdējie 12 mēneši";
  $this->Nm_lang['lang_srch_last_18mo'] = "Pēdējo 18 mēnešu laikā";
  $this->Nm_lang['lang_srch_last_24mo'] = "Pēdējie 24 mēneši";
  $this->Nm_lang['lang_srch_last_year'] = "Iepriekšējais gads";
  $this->Nm_lang['lang_srch_nempty'] = "Nav tukša saturs";
  $this->Nm_lang['lang_srch_not_like'] = "Nav Satura";
  $this->Nm_lang['lang_srch_orr_cond'] = "vai";
  $this->Nm_lang['lang_srch_public'] = "Publisks";
  $this->Nm_lang['lang_srch_req_field'] = "Lai meklētu, jums jāievada kāda vērtība";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Nevar izdzēst ierakstu , jo tam ir atkarības.";
  $this->Nm_lang['lang_errm_expired_session'] = "Jūsu sesijas derīguma termiņš ir beidzies.";
  $this->Nm_lang['lang_errm_file_invl'] = "Nederīgs faila veids";
  $this->Nm_lang['lang_errm_gd'] = "GD paplašinājums nav aktivizēts PHP .";
  $this->Nm_lang['lang_errm_inst_vald'] = "Ieraksts nevar ievietot, jo šie dati jau ir nosūtīti.";
  $this->Nm_lang['lang_errm_muok'] = "Atlikušas augšupielādes. Saglabājiet ierakstu pirms augšupielāde to atmetīs. Vai Vēlaties turpināt?";
  $this->Nm_lang['lang_errm_mu_complete'] = "augšupielāde pabeigta";
  $this->Nm_lang['lang_errm_mu_pending'] = "nepabeigta augšupielāde";
  $this->Nm_lang['lang_errm_tz'] = "Augšupielādes funkcija prasa Laika joslas paplašinājuma iespējošanu ar PHP. <br/> < href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target = _blank> Pārbaudiet, lai iestatītu </ a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank> Saraksts ar atbalstītām laika joslām.. </>";
  $this->Nm_lang['lang_active_login'] = "Jūs neesat reģistrējies sistēmā.<br/>Sazinieties ar administratoru, lai pieprasītu piekļuves piešķiršanu sistēmai.";
  $this->Nm_lang['lang_active_mail_message'] = "<p> Lietotājs%s mēģināja ieiet sistēmā, bet viņš nav aktivizēts </ p> <br/> p E-pasts: <strong>%s </ strong> </ p> Ziņojums: <br/>%s</ p>";
  $this->Nm_lang['lang_act_code_error'] = "Nederīgs aktivizācijas kods!";
  $this->Nm_lang['lang_add'] = "Pievienot";
  $this->Nm_lang['lang_del'] = "Dzēst";
  $this->Nm_lang['lang_google_recaptcha_error_cert'] = "SSL sertifikāta ceļā radās kļūda. Tas nav konfigurēts. Lūdzu, sekojiet šai apmācībai, lai atrisinātu šo problēmu:<br /><a href=https://suporte.scriptcase.com.br/en-us/article/1116-recaptcha-execution-displays-error-macos</a>";
  $this->Nm_lang['lang_lang_modsec_link_social'] = "Apmeklējiet vienu no sociālo tīklu zemāk, lai saite uz jūsu norēķinu kontā.";
  $this->Nm_lang['lang_list_sync_users'] = "Sinhronizēt lietotājus";
  $this->Nm_lang['lang_list_users_x_groups'] = "Grupa / lietotājiem";
  $this->Nm_lang['lang_logged_users'] = "Pieteicies lietotājiem";
  $this->Nm_lang['lang_modsec_linked'] = "Lietotāja veiksmīgi saistīts!";
  $this->Nm_lang['lang_modsec_link_exist'] = "Šī sociālā tīkls jau ir saistīts ar lietotāja sistēmas.";
  $this->Nm_lang['lang_modsec_link_social'] = "Apmeklējiet vienu no sociālo tīklu zemāk, lai saite uz jūsu kontu.";
  $this->Nm_lang['lang_no_active'] = "Nav aktivizēts!";
  $this->Nm_lang['lang_sec_app_type'] = "Pieteikuma veids";
  $this->Nm_lang['lang_sec_group'] = "Grupa";
  $this->Nm_lang['lang_sec_logged_app_title'] = "Pieteicies lietotājiem";
  $this->Nm_lang['lang_sec_logged_fild_date_login'] = "Datums";
  $this->Nm_lang['lang_sec_logged_fild_ip'] = "IP";
  $this->Nm_lang['lang_sec_logged_fild_login'] = "Login";
  $this->Nm_lang['lang_sec_logged_fild_sc_session'] = "Sesija";
  $this->Nm_lang['lang_sended_active_code'] = "Aktivizēšanas ziņojums nosūtīts jaunam lietotājam.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Sveiki, <br/> lūdzu, apmeklējiet šo lapu, lai aktivizētu savu abonementu %s.";
  $this->Nm_lang['lang_social_login'] = "Associate pieteikšanās";
  $this->Nm_lang['lang_subject_mail_new_user'] = "JaunS reģistrētais lietotājs";
  $this->Nm_lang['lang_subject_mail_not_active'] = "Aktivizācijas pieprasījums";
  $this->Nm_lang['lang_subject_new_user'] = "Aktivizēt abonementu.";
  $this->Nm_lang['lang_type_message'] = "Lūdzu, ierakstiet šeit savu ziņu.";
  $this->Nm_lang['lang_user_blocked'] = "Mēs esam saņēmuši pārāk daudz nederīgus pieteikšanās mēģinājumi no jūsu IP adresi. Pateicoties drošības iemeslu jūsu IP tika bloķēta uz %s minūtes.";
  $this->Nm_lang['lang_user_logged'] = "Lietotājs %s jau ir pieteicies. Turpināt? <br/> Aktīvais lietotās tiks izrakstīts.";
  $this->Nm_lang['lang_btns_gridsavelist_hint'] = "Saglabāto stāvokļu saraksts";
  $this->Nm_lang['lang_btns_gridsavesession_clear'] = "Tīrīt stāvokli";
  $this->Nm_lang['lang_btns_gridsavesession_load'] = "Slodzes stāvoklis";
  $this->Nm_lang['lang_btns_gridsavesession_save'] = "Saglabāt stāvokli";
  $this->Nm_lang['lang_sec_remember_me'] = "Atceries mani";
  $this->Nm_lang['lang_othr_savegrid_save_msge'] = "Valsts veiksmīgi saglabāta!";
  $this->Nm_lang['lang_details_button'] = "Sīkāka informācija";
  $this->Nm_lang['lang_refined_search'] = "Uzlabota meklēšana";
  $this->Nm_lang['lang_summary_search_button'] = "Meklēt";
  $this->Nm_lang['lang_btns_stepprev'] = "Iepriekšējais";
  $this->Nm_lang['lang_btns_stepprev_hint'] = "Atgriezties pie iepriekšējā soļa";
  $this->Nm_lang['lang_btns_bfilref_apply'] = "Parādīt rezultātus";
  $this->Nm_lang['lang_btns_bfilref_apply_hint'] = "Lietojiet filtru un parādiet rezultātus";
  $this->Nm_lang['lang_btns_bfilref_close'] = "Aizvērt";
  $this->Nm_lang['lang_btns_bfilref_close_hint'] = "Paslēpt rafinētu filtru paneli";
  $this->Nm_lang['lang_btns_bfilref_limpar'] = "Tīrs";
  $this->Nm_lang['lang_btns_bfilref_limpar_hint'] = "Notīriet precizēto meklēšanu";
  $this->Nm_lang['lang_btns_bfilref_open'] = "Uzlabota meklēšana";
  $this->Nm_lang['lang_btns_bfilref_open_hint'] = "Atveriet paneli Precizēta meklēšana";
  $this->Nm_lang['lang_btns_stepnext'] = "Nākamais";
  $this->Nm_lang['lang_btns_stepnext_hint'] = "Pārejiet uz nākamo soli";
  $this->Nm_lang['lang_sec_2fa_desc_email'] = "Noklikšķiniet uz pogas, lai saņemtu kodu pa e -pastu. Lūdzu, ievadiet kodu šeit, tiklīdz jums tas ir, lai mēs varētu apstiprināt jūsu piekļuvi.";
  $this->Nm_lang['lang_sec_2fa_reset_msg'] = "2FA ir atspējots!";
  $this->Nm_lang['lang_sec_btn_2fa_reset'] = "Atspējot 2FA";
  $this->Nm_lang['lang_sec_btn_send_email'] = "Sūtīt e-pastu";
  $this->Nm_lang['lang_toolbar'] = "Rīkjosla";
  $this->Nm_lang['lang_srch_impt_placeholder'] = "Meklējiet %s šeit";
  $this->Nm_lang['lang_2fa'] = "Autentifikācija";
  $this->Nm_lang['lang_2fa_title'] = "Divu faktoru autentifikācija";
  $this->Nm_lang['lang_add_2fa_title'] = "Pievienojiet divu faktoru autentifikāciju";
  $this->Nm_lang['lang_module_security'] = "Drošības modulis";
  $this->Nm_lang['lang_sec_2fa_code'] = "Kods";
  $this->Nm_lang['lang_sec_2fa_control_desc_email'] = "Uz jūsu e -pastu tika nosūtīts kods. Lūdzu, ievadiet kodu zemāk esošajā laukā, lai piekļūtu sistēmai.";
  $this->Nm_lang['lang_sec_2fa_control_desc_sms'] = "Uz jūsu tālruni tika nosūtīts kods, izmantojot SMS. Lūdzu, ievadiet kodu zemāk esošajā laukā, lai piekļūtu sistēmai.";
  $this->Nm_lang['lang_sec_2fa_desc_ga'] = "Izmantojiet <strong>lietotni Google autentifikators,</strong> lai izlasītu QR kodu un ievadītu kodu, lai apstiprinātu piekļuvi.";
  $this->Nm_lang['lang_sec_2fa_desc_sms'] = "Ievadiet savu tālruņa numuru un nosūtiet īsziņu. Informējiet kodu, kad to saņemat savā tālrunī, lai mēs varētu apstiprināt jūsu piekļuvi.";
  $this->Nm_lang['lang_sec_2fa_error_msg'] = "Pārbaudot kodu, radās kļūda! Lūdzu mēģiniet vēlreiz!";
  $this->Nm_lang['lang_sec_2fa_error_title'] = "Kļūda!";
  $this->Nm_lang['lang_sec_2fa_mail_msg'] = "<p>Jūsu pieteikšanās kods ir <strong>%s</strong> , ievadiet to savā sistēmā.</p><p> Ja neesat varējis ģenerēt kodu, lūdzu, informējiet par to sistēmas administratoru</p >";
  $this->Nm_lang['lang_sec_2fa_mail_subject'] = "Pieejas kods";
  $this->Nm_lang['lang_sec_2fa_phone'] = "Tālrunis";
  $this->Nm_lang['lang_sec_2fa_phone_help'] = "Lūdzu, informējiet tālruni, norādot valsts kodu, rajona kodu un numuru.";
  $this->Nm_lang['lang_sec_2fa_resend_msg'] = "Ziņojums ir veiksmīgi atkārtoti nosūtīts!";
  $this->Nm_lang['lang_sec_2fa_reset_desc'] = "Jūsu kontā jau ir iespējota divu faktoru autentifikācija. Jūs varat to atspējot, izmantojot zemāk esošo pogu.";
  $this->Nm_lang['lang_sec_2fa_send_to'] = "Kods nosūtīts uz <strong>%s</strong>";
  $this->Nm_lang['lang_sec_2fa_sms'] = "Jūsu piekļuves kods ir %s";
  $this->Nm_lang['lang_sec_2fa_success_msg'] = "Divu faktoru autentifikācija veiksmīgi reģistrēta!";
  $this->Nm_lang['lang_sec_2fa_success_title'] = "Veiksmi!";
  $this->Nm_lang['lang_sec_2fa_token_expired'] = "Jūsu validācijas pilnvara ir beigusies! Lai turpinātu, lūdzu, pieprasiet citu.";
  $this->Nm_lang['lang_sec_btn_2fa_resend'] = "Nosūtīt vēlreiz";
  $this->Nm_lang['lang_sec_btn_resend_email'] = "Nosūtīt e -pastu vēlreiz";
  $this->Nm_lang['lang_sec_btn_resend_sms'] = "atkārtoti nosūtīt SMS";
  $this->Nm_lang['lang_sec_btn_send_sms'] = "Sūtīt SMS";
  $this->Nm_lang['lang_sec_usr_without_app'] = "Lietotājam sistēmā nav nevienas saistītās lietojumprogrammas. Lūdzu, sazinieties ar administratoru.";
  $this->Nm_lang['lang_sync_apps_title'] = "Sinhronizēt lietojumprogrammas";
  $this->Nm_lang['nm_lang_smtp_api_empty'] = "Šo opciju nevar izmantot, jo e -pasta sūtīšanas serveris nav pareizi konfigurēts. Lūdzu, sazinieties ar administratoru.";
  $this->Nm_lang['lang_sec_days'] = "Dienas";
  $this->Nm_lang['lang_sec_minutes'] = "Minūtes";
  $this->Nm_lang['lang_sec_seconds'] = "Sekundes";
  $this->Nm_lang['lang_sec_sess_msg'] = "Parādiet ziņojumu un novirziet uz pieteikšanos";
  $this->Nm_lang['lang_sec_sess_no'] = "Nekāda darbība";
  $this->Nm_lang['lang_sec_sess_redir'] = "Pārvirzīt uz pieteikšanos";
  $this->Nm_lang['lang_sec_set_2fa'] = "Divu faktoru autentifikācija";
  $this->Nm_lang['lang_sec_set_2fa_exp_time'] = "2FA derīguma termiņš";
  $this->Nm_lang['lang_sec_set_bf_attempts'] = "Brutāla spēka mēģinājumi";
  $this->Nm_lang['lang_sec_set_bf_time_bl'] = "Brutāla spēka laika bloķēšana";
  $this->Nm_lang['lang_sec_set_brute_force'] = "Brutālu spēku";
  $this->Nm_lang['lang_sec_set_cookie_exp_time'] = "Atcerieties pieteikšanās derīguma termiņu";
  $this->Nm_lang['lang_sec_set_new_users'] = "Jauni lietotāji";
  $this->Nm_lang['lang_sec_set_remember_me'] = "Atcerieties pieteikšanos";
  $this->Nm_lang['lang_sec_set_retrieve_password'] = "Atgūt paroli";
  $this->Nm_lang['lang_sec_set_saved'] = "Iestatījumi saglabāti!";
  $this->Nm_lang['lang_sec_set_session_expire'] = "Sesijas beigu darbība";
  $this->Nm_lang['lang_sec_users_fild_picture'] = "Bilde";
  $this->Nm_lang['lang_settings'] = "Iestatījumi";
  $this->Nm_lang['​lang_sec_set_2fa'] = "Divu faktoru autentifikācija";
  $this->Nm_lang['lang_btns_gridsavesession'] = "Pastāvīga valsts";
  $this->Nm_lang['lang_btns_gridsavesession_hint'] = "Saglabāt lietotnes stāvokli sesijā";
  $this->Nm_lang['lang_recur_endon'] = "Beidzas";
  $this->Nm_lang['lang_recur_endon_after'] = "Pēc notikumiem";
  $this->Nm_lang['lang_recur_endon_event'] = "Pati notikuma beigu datums";
  $this->Nm_lang['lang_recur_endon_in'] = "In";
  $this->Nm_lang['lang_recur_endon_never'] = "Nekad";
  $this->Nm_lang['lang_recur_repeat'] = "Atkārtojiet vienu katram";
  $this->Nm_lang['lang_recur_repeatin'] = "Atkārtojiet";
  $this->Nm_lang['lang_recur_repeat_days'] = "Dienas";
  $this->Nm_lang['lang_recur_repeat_months'] = "Mēneši";
  $this->Nm_lang['lang_recur_repeat_weeks'] = "Nedēļas";
  $this->Nm_lang['lang_recur_repeat_years'] = "Gadiem";
  $this->Nm_lang['lang_errm_facc'] = "Nederīga piekļuve failam";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_othr_savesession'] = "Saglabājiet režģa stāvokli sesijā";
  $this->Nm_lang['lang_othr_titleYYYYMMDDHHII'] = "Datums un stunda minūte% s";
  $this->Nm_lang['lang_format_value'] = "Formatējiet vērtības ar reģionālajiem iestatījumiem";
  $this->Nm_lang['lang_othr_export_excel_total'] = "Iespējot apkopošanu eksportam.";
  $this->Nm_lang['lang_btns_ajax'] = "Meklēšana";
  $this->Nm_lang['lang_btns_ajax_close'] = "Aatcelt";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Aizvērt šo veidlapu";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Meklēt datus";
  $this->Nm_lang['lang_btns_back'] = "Atpakaļ";
  $this->Nm_lang['lang_btns_back_hint'] = "Atpakaļ";
  $this->Nm_lang['lang_btns_calc'] = "Kalkulators";
  $this->Nm_lang['lang_btns_calc_hint'] = "Izmantot kalkulatoru";
  $this->Nm_lang['lang_btns_cfrm'] = "Labi";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Apstiprināt";
  $this->Nm_lang['lang_btns_chrt'] = "Diagrammas";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Ganta diagramma";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Atvērt Ganta diagrammas.";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Atvērt diagrammu:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "PDF diagramma";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Diagrammas iespējas";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Iestatīt diagrammas";
  $this->Nm_lang['lang_btns_cldr'] = "Kalendārs";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Izmantot kalendāru";
  $this->Nm_lang['lang_btns_clea'] = "Notīrīt";
  $this->Nm_lang['lang_btns_clea_hint'] = "Notīrīt datus";
  $this->Nm_lang['lang_btns_clmn'] = "Kolonnas";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Izvēlieties kolonnas";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Minīt kolonnu skaitu";
  $this->Nm_lang['lang_btns_clse_hint'] = "Aizvērt";
  $this->Nm_lang['lang_btns_cncl'] = "Atcelt";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Atcelt";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Atceltu drukāšanu";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Atcelt izmaiņas";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Saglabāt izmaiņas";
  $this->Nm_lang['lang_btns_copy'] = "Kopēt";
  $this->Nm_lang['lang_btns_copy_hint'] = "Kopēt ieraksta datus uz jaunu ierakstu";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Atsvaidzināt";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Atsvaidzināt attēlu";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Eksportēt datus uz CSV failu";
  $this->Nm_lang['lang_btns_dele'] = "Dzēst";
  $this->Nm_lang['lang_btns_dele_hint'] = "Dzēst šo ierakstu";
  $this->Nm_lang['lang_btns_delt_hint'] = "Dzēst ierakstu";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Atpakaļ uz režģi";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Rediģēt ierakstu";
  $this->Nm_lang['lang_btns_emai'] = "E-pasts";
  $this->Nm_lang['lang_btns_emai_hint'] = "Sūtīt e-pasta ziņojumu";
  $this->Nm_lang['lang_btns_errm_clse'] = "Aizvērt";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Aizvērt";
  $this->Nm_lang['lang_btns_exit'] = "Iziet";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Iziet no lietotnes";
  $this->Nm_lang['lang_btns_exit_hint'] = "Iziet no lietotnes";
  $this->Nm_lang['lang_btns_expo'] = "Eksportēt";
  $this->Nm_lang['lang_btns_expo_hint'] = "Eksportēt datus";
  $this->Nm_lang['lang_btns_expv'] = "Apskatīt";
  $this->Nm_lang['lang_btns_expv_hint'] = "Apskatīt failu";
  $this->Nm_lang['lang_btns_frst'] = "Pirmais";
  $this->Nm_lang['lang_btns_frst_hint'] = "Pāriet  uz sākumu";
  $this->Nm_lang['lang_btns_frst_page'] = "Pirmais";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Atgrieties uz pirmo";
  $this->Nm_lang['lang_btns_grid_hint'] = "Režģis";
  $this->Nm_lang['lang_btns_help'] = "Palīdzība";
  $this->Nm_lang['lang_btns_help_hint'] = "Atvērt palīdzību";
  $this->Nm_lang['lang_btns_hlpf'] = "Palīdzība";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Lauku palīdzība";
  $this->Nm_lang['lang_btns_inst'] = "Pievienot";
  $this->Nm_lang['lang_btns_inst_hint'] = "Pevietot ierakstu";
  $this->Nm_lang['lang_btns_iurl'] = "Apmeklēt";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Apmeklēt šo adresi";
  $this->Nm_lang['lang_btns_jump'] = "Iet uz";
  $this->Nm_lang['lang_btns_jump_hint'] = "Iet uz joslu";
  $this->Nm_lang['lang_btns_lang'] = "Valoda";
  $this->Nm_lang['lang_btns_lang_hint'] = "Izvēlēties valodu";
  $this->Nm_lang['lang_btns_last'] = "Pēdējais";
  $this->Nm_lang['lang_btns_last_hint'] = "Pāriet uz pēdējo";
  $this->Nm_lang['lang_btns_last_page'] = "Pēdējais";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Pāriet uz pēdējo";
  $this->Nm_lang['lang_btns_lens'] = "Sīkāka informācija";
  $this->Nm_lang['lang_btns_lens_hint'] = "Skatīt sīkāku informāciju";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Aatcelt";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Atcelt";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Džest";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Dzēst šo rindu";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Rediģēt";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Rediģēt šo rindu";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Pievienot";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Ievietot šo rindu";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Saglabāt";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Atjaunināt šo rindu";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Atgriezties attīstības vietā";
  $this->Nm_lang['lang_btns_mess_clse'] = "Aizvērt";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Aizvērt";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Aizvērt";
  $this->Nm_lang['lang_btns_newn_hint'] = "Atvērt jaunus ierakstus";
  $this->Nm_lang['lang_btns_neww'] = "Pievienot jaunu";
  $this->Nm_lang['lang_btns_neww_hint'] = "Pievienot jaunu";
  $this->Nm_lang['lang_btns_next'] = "Nākamais";
  $this->Nm_lang['lang_btns_next_hint'] = "Pāriet uz nākamo";
  $this->Nm_lang['lang_btns_next_page'] = "Nākamais";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Pāriet uz nākamo";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Izveidot PDF failu";
  $this->Nm_lang['lang_btns_pick'] = "Atlasīt";
  $this->Nm_lang['lang_btns_pick_hint'] = "Atlasītšo rindu";
  $this->Nm_lang['lang_btns_pncl'] = "Rediģēt";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Rediģēt šo rindu";
  $this->Nm_lang['lang_btns_prev'] = "Iepriekšējais";
  $this->Nm_lang['lang_btns_prev_hint'] = "Pāriet uz iepriekšējo";
  $this->Nm_lang['lang_btns_prev_page'] = "Iepriekšējais";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Atpakaļ uz iepriekšējo";
  $this->Nm_lang['lang_btns_prnt'] = "Drukāt";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Drukāšanas versija";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Drukāšanas opcijas";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Drukāšanas iestatījumi";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Ātrā meklēšana";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Ātrā meklēšana";
  $this->Nm_lang['lang_btns_rows'] = "Skats";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Mainīt līniju un kolonnau skaitu";
  $this->Nm_lang['lang_btns_rows_hint'] = "Mainīt rindas limitu";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Eksportēt datus uz RTF failu";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Atpakaļ uz iepriekšējo lietotni";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Atpakaļ Scriptcase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Rediģēt";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Labot sarakstu datus";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Iegūt";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Iegūt datus no tīkla";
  $this->Nm_lang['lang_btns_save'] = "Saglābt";
  $this->Nm_lang['lang_btns_save_hint'] = "Saglabāt izmaiņas";
  $this->Nm_lang['lang_btns_smry'] = "Kopsavilkums";
  $this->Nm_lang['lang_btns_smry_conf'] = "Iestatījumi";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Pivot iestatījumi";
  $this->Nm_lang['lang_btns_smry_drll'] = "Sīkāka informācija";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Skatīt sīkāku informāciju";
  $this->Nm_lang['lang_btns_smry_hint'] = "Atvērt  kopsavilkumu";
  $this->Nm_lang['lang_btns_smry_msge_avg'] = "Vidējais";
  $this->Nm_lang['lang_btns_smry_msge_dct'] = "Distinct skaits";
  $this->Nm_lang['lang_btns_smry_msge_max'] = "Maksimālais";
  $this->Nm_lang['lang_btns_smry_msge_min'] = "Minimālais";
  $this->Nm_lang['lang_btns_smry_msge_sum'] = "Kopā";
  $this->Nm_lang['lang_btns_smry_msge_var'] = "pretruna";
  $this->Nm_lang['lang_btns_smry_msge_wei'] = "WAvg";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Apgāzt";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Apgāzt kopsavilkumu";
  $this->Nm_lang['lang_btns_sort'] = "Šķirošana";
  $this->Nm_lang['lang_btns_sort_hint'] = "Paplašināta šķirošana";
  $this->Nm_lang['lang_btns_srch'] = "Izvērstā meklēšana";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Rediģēt / saglabāt filtru";
  $this->Nm_lang['lang_btns_srch_hint'] = "Meklēt rindas";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Meklēšana";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Meklēt vienumu";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Izvēlēties krāsas";
  $this->Nm_lang['lang_btns_updt'] = "Saglabāt";
  $this->Nm_lang['lang_btns_updt_hint'] = "Atjaunināt ierakstu";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Atvērt diagrammu";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Atvērt sīkākas informācijas lapu";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Eksportēt Word dokumentus (. doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "Excel";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Eksportēt datus uz Excel failā";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Eksportēt datus uz XML failu";
  $this->Nm_lang['lang_btns_zpcd'] = "Pasta indekss";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Iegūt pasta indeksu.";
  $this->Nm_lang['lang_btns_smry_msge_cnt'] = "skaitīt";
  $this->Nm_lang['lang_btns_smry_msge_pad'] = "Standarta novirze";
  $this->Nm_lang['lang_btns_srch_edit'] = "Saglabāt filtru";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Vērtības leņķis";
  $this->Nm_lang['lang_chrt_anlt'] = "Analītisks";
  $this->Nm_lang['lang_chrt_bars'] = "Šķirtne/ vertikāls";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Fona krāsa";
  $this->Nm_lang['lang_chrt_crcl'] = "Aplis";
  $this->Nm_lang['lang_chrt_dots_type'] = "Iezīmēšanas veids";
  $this->Nm_lang['lang_chrt_fill'] = "Aizpildīt tukšumut";
  $this->Nm_lang['lang_chrt_gtmd'] = "Paaudzes režīms";
  $this->Nm_lang['lang_chrt_hgth'] = "Augstums (pikseļi)";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Šķirtne/ Horizontāli";
  $this->Nm_lang['lang_chrt_horz_line'] = "Līnija / Horizontāli";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Impulss/ Horizontāli";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Izkliede/ Horizontālā";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Kvadrāts / Horizontāli";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Saglabāt aspektu";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Etiķetes krāsa";
  $this->Nm_lang['lang_chrt_line'] = "Josla/ Vertikāli";
  $this->Nm_lang['lang_chrt_lzng'] = "Dimanta";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Malas krāsa";
  $this->Nm_lang['lang_chrt_mrgn'] = "Mala pikseļos";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Sektoru3D/Absolūts";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Sektoru/ Absolūts";
  $this->Nm_lang['lang_chrt_ordr'] = "Vērtību šķirošana";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Augoši";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Dilstoši";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Neviens";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Sektoru 3D/Procenti";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Sektoru/ Procenti";
  $this->Nm_lang['lang_chrt_puls'] = "Impulss/ Vertikāli";
  $this->Nm_lang['lang_chrt_scat'] = "Izkliede/ Vertikāli";
  $this->Nm_lang['lang_chrt_show_dots'] = "Atvērt malu";
  $this->Nm_lang['lang_chrt_show_vals'] = "Atgriezt vērtības";
  $this->Nm_lang['lang_chrt_smzd'] = "Sintētisks";
  $this->Nm_lang['lang_chrt_sqre'] = "Kvadrātveida";
  $this->Nm_lang['lang_chrt_squa'] = "Kvadrātveida / Vertikāli";
  $this->Nm_lang['lang_chrt_star'] = "Zvaigzne";
  $this->Nm_lang['lang_chrt_titl'] = "Diagrammas iespējas";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Trīsstūris apakšā";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Trīsstūris augšā";
  $this->Nm_lang['lang_chrt_type'] = "Diagrammu veidi";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Fonta krāsa";
  $this->Nm_lang['lang_chrt_wdth'] = "Platums pikseļos";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Laukums";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Laukums";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Apgriezt";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normāls";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Apriešana";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Splains";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "Pēc sērijas";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Sērija grupa";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Komplekts";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Krautnēšana";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "No";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Procenti";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "Uz";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Šķirtnes";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Nē";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Pārklāšanās";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "Jā";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Šķirtnes";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Konuss";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Cilindrs";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Dimensija";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Horizontāls";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Apgriezts";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normāls";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Apgriešana";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Ievirze";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Piramīda";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Pēc sērijas";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Sērija grupa";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Komplekts";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "No";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Procenti";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "Uz";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Krautnēšana";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Vertikāls";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Sektoru";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "asc";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "uz";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "onClick";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Dmensija";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Virtulis";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "desc";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "no";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Sprādziens";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Sektoru";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Vērtības formāts";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Procenti";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Vērtība";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Apgriezts";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normāls";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Apgriešana";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Nešķiroti";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Šķirošana";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Joslas";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Apgriezts";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normāls";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Apgriešana";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Josla";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Splains";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "Pēc sērijas";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Sērija grupa";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Komplekts";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Solis";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Iezīme";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Apgriezts";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normāls";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Apgriešana";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Pēc sērijas";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Sērijas grupa";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Komplekts";
  $this->Nm_lang['lang_days_frid'] = "Piektdiena";
  $this->Nm_lang['lang_days_mond'] = "Pirmdiena";
  $this->Nm_lang['lang_days_satd'] = "Sestdiena";
  $this->Nm_lang['lang_days_sund'] = "Svētdiena";
  $this->Nm_lang['lang_days_thud'] = "Ceturtdiena";
  $this->Nm_lang['lang_days_tued'] = "Otrdiena";
  $this->Nm_lang['lang_days_wend'] = "Trešdiena";
  $this->Nm_lang['lang_mnth_apri'] = "Aprīlis";
  $this->Nm_lang['lang_mnth_augu'] = "Augusts";
  $this->Nm_lang['lang_mnth_dece'] = "Decembris";
  $this->Nm_lang['lang_mnth_febr'] = "Februāris";
  $this->Nm_lang['lang_mnth_janu'] = "Janvāris";
  $this->Nm_lang['lang_mnth_july'] = "Jūlijs";
  $this->Nm_lang['lang_mnth_june'] = "Jūnijs";
  $this->Nm_lang['lang_mnth_marc'] = "Marts";
  $this->Nm_lang['lang_mnth_mayy'] = "Maijs";
  $this->Nm_lang['lang_mnth_nove'] = "Novembris";
  $this->Nm_lang['lang_mnth_octo'] = "Oktobris";
  $this->Nm_lang['lang_mnth_sept'] = "Septembris";
  $this->Nm_lang['lang_peri_no'] = "Nē";
  $this->Nm_lang['lang_peri_yes'] = "Jā";
  $this->Nm_lang['lang_per_allday'] = "Pilna diena";
  $this->Nm_lang['lang_recu_annual'] = "Gada";
  $this->Nm_lang['lang_recu_daily'] = "Denas";
  $this->Nm_lang['lang_recu_monthly'] = "Ikmēneša";
  $this->Nm_lang['lang_recu_weekly'] = "Nedēļas";
  $this->Nm_lang['lang_shrt_days_frid'] = "Piektdiena";
  $this->Nm_lang['lang_shrt_days_mond'] = "Pirmdiena";
  $this->Nm_lang['lang_shrt_days_satd'] = "Sestdiena";
  $this->Nm_lang['lang_shrt_days_sund'] = "Svēdtiena";
  $this->Nm_lang['lang_shrt_days_thud'] = "Ceturtdiena";
  $this->Nm_lang['lang_shrt_days_tued'] = "Otrdiena";
  $this->Nm_lang['lang_shrt_days_wend'] = "Trešdiena";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Aprīlis";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Augusts";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Decembris";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Februāris";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Janvāris";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Jūlijs";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Janvāris";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Marts";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Mijs";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Novembris";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Oktobris";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Septembris";
  $this->Nm_lang['lang_srch_days'] = "Diena";
  $this->Nm_lang['lang_srch_mint'] = "Protokols";
  $this->Nm_lang['lang_srch_mnth'] = "Mēnesis";
  $this->Nm_lang['lang_srch_scnd'] = "Sekundes";
  $this->Nm_lang['lang_srch_time'] = "Stunda";
  $this->Nm_lang['lang_srch_year'] = "Gads";
  $this->Nm_lang['lang_quck_srch'] = "Ātrā meklēšana";
  $this->Nm_lang['lang_srch_all_fields'] = "Visi lauki";
  $this->Nm_lang['lang_srch_andd'] = "Visu nosacījumu";
  $this->Nm_lang['lang_srch_betw'] = "starp";
  $this->Nm_lang['lang_srch_betw_sevr'] = "uz";
  $this->Nm_lang['lang_srch_butn'] = "Meklēšana";
  $this->Nm_lang['lang_srch_butn_clea'] = "Atiestatīt laukus";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Atcelt";
  $this->Nm_lang['lang_srch_butn_dele'] = "Lai dzēstu filtru";
  $this->Nm_lang['lang_srch_butn_exit'] = "Iziet";
  $this->Nm_lang['lang_srch_butn_save'] = "Lai saglabātu filtru";
  $this->Nm_lang['lang_srch_cndt'] = "Kritēriji:";
  $this->Nm_lang['lang_srch_dife'] = "Atšķirīgs";
  $this->Nm_lang['lang_srch_diff'] = "Atšķirīgs";
  $this->Nm_lang['lang_srch_equl'] = "Vienāds";
  $this->Nm_lang['lang_srch_ever'] = "Viss periods";
  $this->Nm_lang['lang_srch_exac'] = "Vienāds";
  $this->Nm_lang['lang_srch_grtr'] = "Lielāks nekā";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Lielāks vienāds";
  $this->Nm_lang['lang_srch_head_mesg'] = "Filtrēt";
  $this->Nm_lang['lang_srch_impt'] = "Saņemt datus no ārēja saraksta";
  $this->Nm_lang['lang_srch_last_mnth'] = "Pagājušajā mēnesī";
  $this->Nm_lang['lang_srch_less'] = "Mazāk par";
  $this->Nm_lang['lang_srch_less_equl'] = "Mazāk vienāds";
  $this->Nm_lang['lang_srch_like'] = "Satur";
  $this->Nm_lang['lang_srch_lst7'] = "Pēdējās 7 dienas";
  $this->Nm_lang['lang_srch_lstw'] = "Pagājušajā nedēļā (pirmd.-svētd)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Pagājušajā nedēļā (no pirmdienas līdz piektdienai)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Nākamais mēnesis";
  $this->Nm_lang['lang_srch_nnul'] = "Nav nulles saturu";
  $this->Nm_lang['lang_srch_nrml'] = "Venkāršs";
  $this->Nm_lang['lang_srch_null'] = "Nulles saturd";
  $this->Nm_lang['lang_srch_nx30'] = "Nākamās 30 dienas";
  $this->Nm_lang['lang_srch_nxt7'] = "Nākamās 7 dienas";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Nākamajā nedēļā (no pirmdienas līdz piektdienai)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Nākamajā nedēļā (pirmd.-svētd)";
  $this->Nm_lang['lang_srch_orrr'] = "Jebkādi nosacījumi";
  $this->Nm_lang['lang_srch_outo'] = "ne";
  $this->Nm_lang['lang_srch_sett'] = "Rediģēt / saglabāt filtru";
  $this->Nm_lang['lang_srch_spec'] = "Īpašs";
  $this->Nm_lang['lang_srch_strt'] = "Sākot ar";
  $this->Nm_lang['lang_srch_stts_with'] = "Sākas ar";
  $this->Nm_lang['lang_srch_tday'] = "Šodien";
  $this->Nm_lang['lang_srch_this_mnth'] = "Šis mēnesis līdz šodienai";
  $this->Nm_lang['lang_srch_tomw'] = "Rīt";
  $this->Nm_lang['lang_srch_yest'] = "Vakar";
  $this->Nm_lang['lang_pdff_bkmk'] = "Radīt grāmatzīmes";
  $this->Nm_lang['lang_pdff_bndw'] = "Melns un balts";
  $this->Nm_lang['lang_pdff_chrt'] = "Atvērt diagrammas";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Nē";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Jā";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Noklikšķiniet uz saites, lai to aplūkotu.";
  $this->Nm_lang['lang_pdff_cncl'] = "Atcelt";
  $this->Nm_lang['lang_pdff_colr'] = "Krāsa";
  $this->Nm_lang['lang_pdff_cstm'] = "Pielāgot";
  $this->Nm_lang['lang_pdff_errg'] = "Kļūda izveidojot PDF failu, sazinieties ar tehnisko atbalstu.";
  $this->Nm_lang['lang_pdff_file_loct'] = "PDF fails tika izveidots pēc:";
  $this->Nm_lang['lang_pdff_fnsh'] = "PDF ģenerācijapabeigta.";
  $this->Nm_lang['lang_pdff_font'] = "Fonta lielums";
  $this->Nm_lang['lang_pdff_frmt_page'] = "formatējums lapa";
  $this->Nm_lang['lang_pdff_gnrt'] = "rakstot PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Ēka HTML lapu, lai radītu PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Likumīgs";
  $this->Nm_lang['lang_pdff_letr'] = "Vēstule";
  $this->Nm_lang['lang_pdff_lnds'] = "Ainavformāts";
  $this->Nm_lang['lang_pdff_pper'] = "Lappuses izkārtojums";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Augstums";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Ievirze";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Platums";
  $this->Nm_lang['lang_pdff_prtr'] = "Portrets";
  $this->Nm_lang['lang_pdff_rows'] = "Formatējuma ieraksts";
  $this->Nm_lang['lang_pdff_strt'] = "Sākta PDF ģenerācija";
  $this->Nm_lang['lang_pdff_titl'] = "PDF iestatījumi";
  $this->Nm_lang['lang_pdff_type'] = "Drukas iestatījumi";
  $this->Nm_lang['lang_pdff_wdth'] = "Lapas izšķirtspēja pikseļos";
  $this->Nm_lang['lang_pdff_wrtg'] = "Rakstīšanas lapa";
  $this->Nm_lang['lang_errm_ajax_data'] = "Nederīgi dati";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Obligāti aizpildāms lauks";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Dzēst atlasītās rindas?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Kopīgs lib nav atrasts :";
  $this->Nm_lang['lang_errm_dbas'] = "Pieeja datubāzēm";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Radās kļūda savienojoties ar datu bāzi:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Nevar izveidot savienojumu ar datu bāzi :Php sesijas laiks ir beidzies vai pieslēguma parametri ir nepareizi .";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Savienojums ar datubāzi netika atrasts , sazinieties ar sistēmas administratoru . Savienojums:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Savienojumu ar datubāzi neatbalsta šī lietotne, sazinieties ar sistēmas administratoru . Savienojums :";
  $this->Nm_lang['lang_errm_dber'] = "Kļūda , piekļūstot datu bāzei:";
  $this->Nm_lang['lang_errm_dcmt'] = "Kļūda, saglabājot dokumentu:";
  $this->Nm_lang['lang_errm_dele'] = "kļūda dzēšot";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Kļūda dzēšot - Rinda nav atrasta";
  $this->Nm_lang['lang_errm_empt'] = "Ieraksti nav atrasti";
  $this->Nm_lang['lang_errm_errt'] = "Kļūda";
  $this->Nm_lang['lang_errm_fkvi'] = "Datubāzes kļūda:ierakstsnetika izdzēsts";
  $this->Nm_lang['lang_errm_flds'] = "Lauki ar kļūdām :";
  $this->Nm_lang['lang_errm_fnfd'] = "Fails neeksistē";
  $this->Nm_lang['lang_errm_glob'] = "Šādas globālie mainīgie trūkst:";
  $this->Nm_lang['lang_errm_inst'] = "Kļūda ievietojot:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Kļūda ievietojot - Unikāls atslēgu pārkāpums:";
  $this->Nm_lang['lang_errm_ivch'] = "Nederīgas rakstzīmes";
  $this->Nm_lang['lang_errm_ivdr'] = "Nevar izveidot direktoriju";
  $this->Nm_lang['lang_errm_ivtp'] = "(nederīgs veids)";
  $this->Nm_lang['lang_errm_line'] = "Kļūda joslās-";
  $this->Nm_lang['lang_errm_mnch'] = "jābūt vismaz";
  $this->Nm_lang['lang_errm_mxch'] = "jābūt ne vairāk";
  $this->Nm_lang['lang_errm_nchr'] = "rakstzīmes";
  $this->Nm_lang['lang_errm_nfdr'] = "Ceļš neeksistē vai tās atļaujas nav noteiktas";
  $this->Nm_lang['lang_errm_nfnd'] = "Kļūda atjauninot datu bāzi - ieraksts nav atrasts";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Datu bāzes piekļuves kļūda - ieraksts nav atrasts";
  $this->Nm_lang['lang_errm_none_imge'] = "Diagrammas attēls nav izveidots";
  $this->Nm_lang['lang_errm_pkey'] = "Kļūda ievietojot - Ieraksts jau eksistē";
  $this->Nm_lang['lang_errm_remv'] = "Vai jūs tiešām vēlaties dzēst šo ierakstu?";
  $this->Nm_lang['lang_errm_reqd'] = "Trūkstošie lauki:";
  $this->Nm_lang['lang_errm_size'] = "Nederīgs izmērs";
  $this->Nm_lang['lang_errm_time_outt'] = "Pieteikums beidzies.";
  $this->Nm_lang['lang_errm_tmeo'] = "Ierakstu skaits pārsniedz limitu. Meklējiet atkal ar sīkāku informāciju";
  $this->Nm_lang['lang_errm_type_pswd'] = "Lūdzu, ievadiet savu piekļuves paroli";
  $this->Nm_lang['lang_errm_ukey'] = "Kļūda atjauninot datu bāzi - Unikāls atslēgu pārkāpums:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "Izstrādes vidē iespējams izslēgt drošības režīmu. Piekļūstiet izvēlnei (Iespējas) - (Mana Scriptcase)";
  $this->Nm_lang['lang_errm_unth_user'] = "Nepilnvarots lietotājs";
  $this->Nm_lang['lang_errm_updt'] = "Kļūda atjauninot datubāzi -";
  $this->Nm_lang['lang_errm_upld'] = "(augšupielāde neizdevās)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Paroles apstiprinājums nesakrīt";
  $this->Nm_lang['lang_error_old_pswd'] = "Vecā parole nepareiza!";
  $this->Nm_lang['lang_error_pswd'] = "Parole un apstiprinājums nesakrīt.";
  $this->Nm_lang['lang_exit'] = "Iziet";
  $this->Nm_lang['lang_list_apps'] = "Pieteikumi";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Grupas / Lietotnes";
  $this->Nm_lang['lang_list_apps_x_users'] = "Lietotāji / Lietotnes";
  $this->Nm_lang['lang_list_groups'] = "Grupas";
  $this->Nm_lang['lang_list_sync_apps'] = "Sinhronizēt lietotnes";
  $this->Nm_lang['lang_list_users'] = "Lietotāji";
  $this->Nm_lang['lang_list_users_groups'] = "Lietotāji / grupas";
  $this->Nm_lang['lang_login_fail'] = "Kāds mēģināja pierakstīties ar lietotāju vārdu";
  $this->Nm_lang['lang_login_ok'] = "Veiksmīgi pierakstījies sistēmā!";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Sūtīt e-pastu, lai iegūtu paroli";
  $this->Nm_lang['lang_mail_sended_ok'] = "E-pasts ir veiksmīgi nosūtīts!";
  $this->Nm_lang['lang_menu_security'] = "Drošība";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Parole atjaunināts veiksmīgi!";
  $this->Nm_lang['lang_new_user'] = "Jauns lietotājs";
  $this->Nm_lang['lang_new_user_sign_in'] = "Jauns lietotājs reģistrēta sistēmā <br/> Lietotājs: <b>%s </ b> <br/> E-pasts: <b>%s </ b>";
  $this->Nm_lang['lang_old_pswd'] = "Vecā parole";
  $this->Nm_lang['lang_opt_no'] = "Nē";
  $this->Nm_lang['lang_opt_yes'] = "Jā";
  $this->Nm_lang['lang_ret_pass'] = "Iegūt paroli";
  $this->Nm_lang['lang_sec_app_description'] = "Apraksts";
  $this->Nm_lang['lang_sec_app_name'] = "Pieteikuma nosaukums";
  $this->Nm_lang['lang_sec_description'] = "Apraksts";
  $this->Nm_lang['lang_sec_group_id'] = "Grupas ID";
  $this->Nm_lang['lang_sec_priv_access'] = "Atļauja piekļūt";
  $this->Nm_lang['lang_sec_priv_delete'] = "Atļauja Dzēst";
  $this->Nm_lang['lang_sec_priv_export'] = "Atļauja eksportēt";
  $this->Nm_lang['lang_sec_priv_insert'] = "Atļauja Ievietot";
  $this->Nm_lang['lang_sec_priv_print'] = "Atļauja drukāt";
  $this->Nm_lang['lang_sec_priv_update'] = "Atļauja atjaunināt";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Aktivizācijas kods";
  $this->Nm_lang['lang_sec_users_fild_active'] = "Aktīvs";
  $this->Nm_lang['lang_sec_users_fild_email'] = "E-pasts";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Lietotājvārds";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Nosaukums";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Administratora Atļauja";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Parole";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Apstiprināt paroli";
  $this->Nm_lang['lang_send_activation_code'] = "Nosūtīt aktivizācijas kodu uz e-pastu:";
  $this->Nm_lang['lang_send_act_code'] = "Sveiki, <br/> Jūs pieprasījāt atgūt paroli, lūdzu, apmeklējiet saiti, lai izveidotu jaunu paroli.";
  $this->Nm_lang['lang_send_mail_admin'] = "Jaunā lietotāja informācija ir nosūtīta administratoram";
  $this->Nm_lang['lang_send_new_pswd'] = "Jūs pieprasījāt jaunu paroli. <br/> Jūsu jaunā parole ir:";
  $this->Nm_lang['lang_send_pswd'] = "Jūs esat pieprasījis atgūt paroli. Jūsu parole ir:";
  $this->Nm_lang['lang_subject_mail'] = "Iegūt paroli";
  $this->Nm_lang['lang_syncronized_apps'] = "Pieteikumi sinhronizēti";
  $this->Nm_lang['lang_sync_apps'] = "Vai jūs vēlaties sinhronizēt pieteikumus?";
  $this->Nm_lang['lang_title_change_pswd'] = "Mainīt paroli";
?>