<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "ISO-8859-15";
  $this->Nm_lang['lang_log_action'] = "Actie";
  $this->Nm_lang['lang_log_app'] = "Toepassing";
  $this->Nm_lang['lang_log_creator'] = "Rol";
  $this->Nm_lang['lang_log_date_insert'] = "Mutatiedatum";
  $this->Nm_lang['lang_log_description'] = "Beschrijving";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Systeem log verslag";
  $this->Nm_lang['lang_log_updates'] = "Updates";
  $this->Nm_lang['lang_log_user'] = "Gebruiker";
  $this->Nm_lang['lang_jscr_dcml'] = "Decimalen";
  $this->Nm_lang['lang_jscr_decm'] = "Tiende van een seconde";
  $this->Nm_lang['lang_jscr_hour'] = "Uur";
  $this->Nm_lang['lang_jscr_iday'] = "Dag";
  $this->Nm_lang['lang_jscr_intg'] = "Hele getallen en";
  $this->Nm_lang['lang_jscr_ivcr'] = "Ongeldig Creditcardnummer";
  $this->Nm_lang['lang_jscr_ivdt'] = "Ongeldige Gegevens:";
  $this->Nm_lang['lang_jscr_ivem'] = "Ongeldige Email:";
  $this->Nm_lang['lang_jscr_ivnb'] = "Ongeldig getal";
  $this->Nm_lang['lang_jscr_ivtm'] = "Ongeldige Tijd:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Ongeldige Gegevens:";
  $this->Nm_lang['lang_jscr_ivvl'] = "Ongeldige decimaal";
  $this->Nm_lang['lang_jscr_maxm'] = "Max";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Uiterste Datum";
  $this->Nm_lang['lang_jscr_minm'] = "Min";
  $this->Nm_lang['lang_jscr_minm_date'] = "Vroegste Datum";
  $this->Nm_lang['lang_jscr_mint'] = "Minuten";
  $this->Nm_lang['lang_jscr_mnth'] = "Maand";
  $this->Nm_lang['lang_jscr_msfr'] = "Het Formulier dient een naam te hebben";
  $this->Nm_lang['lang_jscr_mslg'] = "Login mist;";
  $this->Nm_lang['lang_jscr_msob'] = "Dit Formulierobject dient een naam te hebben";
  $this->Nm_lang['lang_jscr_mxdg'] = "Aantal tekens groter dan verwacht";
  $this->Nm_lang['lang_jscr_mxvl'] = "Max lengte overschreden";
  $this->Nm_lang['lang_jscr_nnum'] = "Het veld is numeriek";
  $this->Nm_lang['lang_jscr_nvlf'] = "Het negatiefteken dient links van de waarde te staan";
  $this->Nm_lang['lang_jscr_reqr'] = "Vereist veld";
  $this->Nm_lang['lang_jscr_secd'] = "Seconden";
  $this->Nm_lang['lang_jscr_wfix'] = "- Wilt u corrigeren?";
  $this->Nm_lang['ang_btns_smry_msge_mint'] = "Minimum";
  $this->Nm_lang['lang_btns_all_of_them_summary'] = "alle geselecteerde";
  $this->Nm_lang['lang_btns_all_selected_summary'] = "Selecteer alles";
  $this->Nm_lang['lang_btns_apply'] = "Toepassen";
  $this->Nm_lang['lang_btns_apply_hint'] = "Wijzigingen toepassen";
  $this->Nm_lang['lang_btns_bcalendarcancel'] = "Annuleer";
  $this->Nm_lang['lang_btns_bcalendarcancel_hint'] = "Annuleren en sluit het invoervenster";
  $this->Nm_lang['lang_btns_bcalendarimport'] = "Importeren";
  $this->Nm_lang['lang_btns_bcalendarimport_hint'] = "De gebeurtenissen van Google Agenda importeren";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Naar beneden";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Naar beneden veld";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Verplaats links";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Verplaats alle naar links";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Verplaats alle velden naar links";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Verplaats het veld naar links.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Verplaats naar rechts";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Verplaats alle naar rechts";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Verplaats alle velden naar rechts";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Verplaats veld rechts";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Omhoog";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Omhoog veld";
  $this->Nm_lang['lang_btns_cancel_summary'] = "Annuleer";
  $this->Nm_lang['lang_btns_chart_back'] = "Ga terug";
  $this->Nm_lang['lang_btns_clean_summary_all_hint'] = "Schoon";
  $this->Nm_lang['lang_btns_clean_summary_field'] = "Schoon";
  $this->Nm_lang['lang_btns_clean_summary_field_hint'] = "Schoon";
  $this->Nm_lang['lang_btns_clear'] = "Schoon";
  $this->Nm_lang['lang_btns_clear_hint'] = "Wis handtekening";
  $this->Nm_lang['lang_btns_ctarea'] = "Gebied";
  $this->Nm_lang['lang_btns_ctarea_hint'] = "Vlakdiagram";
  $this->Nm_lang['lang_btns_ctbar'] = "Bar";
  $this->Nm_lang['lang_btns_ctbar_hint'] = "Staafdiagram";
  $this->Nm_lang['lang_btns_ctcombo'] = "Combinatie";
  $this->Nm_lang['lang_btns_ctcombo_hint'] = "Combinatie Grafiek";
  $this->Nm_lang['lang_btns_ctline'] = "Lijn";
  $this->Nm_lang['lang_btns_ctline_hint'] = "Lijndiagram";
  $this->Nm_lang['lang_btns_ctpersonalite'] = "Aangepast";
  $this->Nm_lang['lang_btns_ctpersonalite_hint'] = "Pas de charts opties";
  $this->Nm_lang['lang_btns_ctpizza'] = "Pizza";
  $this->Nm_lang['lang_btns_ctpizza_hint'] = "Pizza Grafiek";
  $this->Nm_lang['lang_btns_ctstack'] = "Gestapelde";
  $this->Nm_lang['lang_btns_ctstack_hint'] = "Gestapelde Grafiek";
  $this->Nm_lang['lang_btns_ctype'] = "Diagramtypen";
  $this->Nm_lang['lang_btns_ctype_hint'] = "Kies een type grafiek";
  $this->Nm_lang['lang_btns_dl_sel'] = "Selectie verwijderen";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Verwijder alle geselecteerde records";
  $this->Nm_lang['lang_btns_down'] = "Download";
  $this->Nm_lang['lang_btns_down_hint'] = "Download";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Dynamic Search";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Maak een dynamisch search";
  $this->Nm_lang['lang_btns_email_csvf'] = "CSV (e-mail)";
  $this->Nm_lang['lang_btns_email_csvf_hint'] = "Stuur een CSV-bestand via e-mail";
  $this->Nm_lang['lang_btns_email_html'] = "HTML (e-mail)";
  $this->Nm_lang['lang_btns_email_html_hint'] = "Verzend HTML-bestand via e-mail";
  $this->Nm_lang['lang_btns_email_img'] = "Afbeelding (e-mail)";
  $this->Nm_lang['lang_btns_email_img_hint'] = "Verzend afbeeldingsbestand via e-mail";
  $this->Nm_lang['lang_btns_email_pdfc'] = "PDF (e-mail)";
  $this->Nm_lang['lang_btns_email_pdfc_hint'] = "Verzend PDF-bestand via e-mail";
  $this->Nm_lang['lang_btns_email_rtff'] = "RTF (e-mail)";
  $this->Nm_lang['lang_btns_email_rtff_hint'] = "Stuur een RTF-bestand via e-mail";
  $this->Nm_lang['lang_btns_email_word'] = "WORD (e-mail)";
  $this->Nm_lang['lang_btns_email_word_hint'] = "Verzend DOC-bestand via e-mail";
  $this->Nm_lang['lang_btns_email_xlsf'] = "Excel (e-mail)";
  $this->Nm_lang['lang_btns_email_xlsf_hint'] = "Verzend XSL-bestand via e-mail";
  $this->Nm_lang['lang_btns_email_xmlf'] = "XML (e-mail)";
  $this->Nm_lang['lang_btns_email_xmlf_hint'] = "Verzend XML-bestand via e-mail";
  $this->Nm_lang['lang_btns_expt'] = "Exporteren";
  $this->Nm_lang['lang_btns_expt_email'] = "Stuur als een e-mail";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Groeperen";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Selecteer Groepeer op regel";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Bewaren";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Sla de huidige applicatiestatus op";
  $this->Nm_lang['lang_btns_grpby'] = "Groeperen";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Selecteer groepeer op";
  $this->Nm_lang['lang_btns_html'] = "HTML";
  $this->Nm_lang['lang_btns_html_hint'] = "Exporteer als HTML";
  $this->Nm_lang['lang_btns_img'] = "Beeld";
  $this->Nm_lang['lang_btns_img_hint'] = "Exporteer als afbeelding";
  $this->Nm_lang['lang_btns_import'] = "Importeren";
  $this->Nm_lang['lang_btns_import_google'] = "Google Events importeren";
  $this->Nm_lang['lang_btns_import_hint'] = "Importeer gebeurtenissen uit Google Agenda";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Ga naar pagina";
  $this->Nm_lang['lang_btns_mail'] = "Verstuur e-mail";
  $this->Nm_lang['lang_btns_mail_hint'] = "Verzend e-mail";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Toon een kaart met Google Maps.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Nieuw";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Voeg nieuw toe";
  $this->Nm_lang['lang_btns_menu'] = "Menu";
  $this->Nm_lang['lang_btns_menu_hint'] = "Open menu applicatie";
  $this->Nm_lang['lang_btns_multiselect'] = "Multiselect";
  $this->Nm_lang['lang_btns_multiselect_hint'] = "Selecteer meerdere records";
  $this->Nm_lang['lang_btns_ok_summary'] = "Ok";
  $this->Nm_lang['lang_btns_ok_summary_hint'] = "Ok";
  $this->Nm_lang['lang_btns_options'] = "opties";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_quck_clean'] = "Doorzichtig";
  $this->Nm_lang['lang_btns_quck_clean_hint'] = "Wis snel zoeken";
  $this->Nm_lang['lang_btns_reload'] = "Herladen";
  $this->Nm_lang['lang_btns_reload_hint'] = "Laad de records opnieuw";
  $this->Nm_lang['lang_btns_restore'] = "Herstellen";
  $this->Nm_lang['lang_btns_restore_hint'] = "Weer in de oorspronkelijke staat van de Grid";
  $this->Nm_lang['lang_btns_selected_summary'] = "Gekozen";
  $this->Nm_lang['lang_btns_settings'] = "instellingen";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Gemiddeld";
  $this->Nm_lang['lang_btns_smry_msge_count'] = "Aantal";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Maximale";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Minimum";
  $this->Nm_lang['lang_btns_smry_msge_sdev'] = "Standaardafwijking";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Som";
  $this->Nm_lang['lang_btns_smry_msge_weig'] = "Gewogen gemiddelde";
  $this->Nm_lang['lang_btns_smry_msge_weit'] = "WAvg";
  $this->Nm_lang['lang_btns_srch_lone'] = "Zoeken";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Zoeken";
  $this->Nm_lang['lang_btns_sv_sel'] = "Sla selectie op";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Sla alle geselecteerde records op";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_type_summary'] = "Kom hier binnen";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Open YouTube-video";
  $this->Nm_lang['lang_calendar_import_choose_calendar'] = "Kies het schema";
  $this->Nm_lang['lang_calendar_import_title'] = "De gebeurtenissen van Google Agenda importeren";
  $this->Nm_lang['lang_change_pswd'] = "Wachtwoord wijzigen";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Bestand verwijderen";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Delete afbeelding";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Sleep bestanden hierheen";
  $this->Nm_lang['lang_error_login_not_exist'] = "Inloggen niet bestaan";
  $this->Nm_lang['lang_export_email_subject'] = "Verslag van";
  $this->Nm_lang['lang_othr_chart_title_HH'] = "Hour of %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMM'] = "Maand en jaar van";
  $this->Nm_lang['lang_othr_cons_title_HH'] = "Hour of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMM'] = "Maand en jaar van %s";
  $this->Nm_lang['lang_othr_detl_title'] = "Details van";
  $this->Nm_lang['lang_per_month'] = "Maand";
  $this->Nm_lang['lang_chart_available'] = "Beschikbaar";
  $this->Nm_lang['lang_chart_button_close'] = "Sluiten";
  $this->Nm_lang['lang_chart_button_save'] = "Save";
  $this->Nm_lang['lang_chart_dimensions'] = "Afmeting";
  $this->Nm_lang['lang_chart_display_as'] = "Weer als:";
  $this->Nm_lang['lang_chart_display_as_area'] = "Gebied";
  $this->Nm_lang['lang_chart_display_as_bar'] = "Columns";
  $this->Nm_lang['lang_chart_display_as_line'] = "Lijn";
  $this->Nm_lang['lang_chart_display_value'] = "Weergave waarde:";
  $this->Nm_lang['lang_chart_display_value_no'] = "Geen";
  $this->Nm_lang['lang_chart_display_value_yes'] = "Ja";
  $this->Nm_lang['lang_chart_drill_down'] = "Drill-down";
  $this->Nm_lang['lang_chart_drill_down_use'] = "Gebruik drill-down in plaats van de groepering in serie";
  $this->Nm_lang['lang_chart_level_groupby'] = "Selecteer het niveau";
  $this->Nm_lang['lang_chart_metrics'] = "Metriek";
  $this->Nm_lang['lang_chart_selected'] = "Gekozen";
  $this->Nm_lang['lang_chart_sort_asc'] = "Stijgend";
  $this->Nm_lang['lang_chart_sort_desc'] = "Aflopend";
  $this->Nm_lang['lang_chart_sort_dimension'] = "Dimensie";
  $this->Nm_lang['lang_chart_sort_orig'] = "Origineel";
  $this->Nm_lang['lang_chart_type_area'] = "Gebied";
  $this->Nm_lang['lang_chart_type_bar'] = "Bar";
  $this->Nm_lang['lang_chart_type_combination'] = "Combinatie";
  $this->Nm_lang['lang_chart_type_gauge'] = "Gauge";
  $this->Nm_lang['lang_chart_type_line'] = "Lijn";
  $this->Nm_lang['lang_chart_type_other'] = "Anderen";
  $this->Nm_lang['lang_chart_type_pie'] = "Taart";
  $this->Nm_lang['lang_chart_type_stacked'] = "Gestapelde";
  $this->Nm_lang['lang_chrt_export'] = "Export van afbeeldingen";
  $this->Nm_lang['lang_chrt_img_cfg'] = "Grafische configuratie";
  $this->Nm_lang['lang_chrt_zip_chrt'] = "Afbeeldingen comprimeren";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Waarden aan de kant";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Trechter";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Peilen";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "circulaire";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "semi Circulaire";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Vorm";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "polair";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "piramide";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "geen";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "ja";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "gesneden";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "radar";
  $this->Nm_lang['lang_btns_export'] = "Exporteren";
  $this->Nm_lang['lang_btns_export_google'] = "Evenementen exporteren naar Google";
  $this->Nm_lang['lang_btns_export_google_hint'] = "Evenementen exporteren naar Google";
  $this->Nm_lang['lang_btns_export_hint'] = "Exporteren";
  $this->Nm_lang['lang_btns_import_google_hint'] = "Google Events importeren";
  $this->Nm_lang['lang_calendar_agenda'] = "Agenda";
  $this->Nm_lang['lang_calendar_block_period'] = "Periode";
  $this->Nm_lang['lang_calendar_categories'] = "Categorieën";
  $this->Nm_lang['lang_calendar_export_event_all'] = "Alle evenementen";
  $this->Nm_lang['lang_calendar_export_event_empty'] = "Evenementen zonder gerelateerde Google Agenda";
  $this->Nm_lang['lang_calendar_export_event_google'] = "Gebeurtenissen met betrekking tot Google-kalender geselecteerd";
  $this->Nm_lang['lang_calendar_export_title'] = "Evenementen exporteren naar Google Agenda";
  $this->Nm_lang['lang_calendar_fld_category'] = "Categorie";
  $this->Nm_lang['lang_calendar_fld_creator'] = "Schepper";
  $this->Nm_lang['lang_calendar_fld_description'] = "Beschrijving";
  $this->Nm_lang['lang_calendar_fld_end_date'] = "Einddatum";
  $this->Nm_lang['lang_calendar_fld_end_time'] = "Eindtijd";
  $this->Nm_lang['lang_calendar_fld_event_color'] = "Kleur";
  $this->Nm_lang['lang_calendar_fld_id'] = "ID";
  $this->Nm_lang['lang_calendar_fld_id_api'] = "API";
  $this->Nm_lang['lang_calendar_fld_id_event_google'] = "Evenement Google";
  $this->Nm_lang['lang_calendar_fld_period'] = "Periode";
  $this->Nm_lang['lang_calendar_fld_recurrence'] = "Herhaling";
  $this->Nm_lang['lang_calendar_fld_recur_info'] = "Herhaal info";
  $this->Nm_lang['lang_calendar_fld_reminder'] = "Herinnering";
  $this->Nm_lang['lang_calendar_fld_start_date'] = "Begin datum";
  $this->Nm_lang['lang_calendar_fld_start_time'] = "Starttijd";
  $this->Nm_lang['lang_calendar_fld_title'] = "Titel";
  $this->Nm_lang['lang_calendar_no_category'] = "Zonder categorie";
  $this->Nm_lang['lang_calendar_no_events'] = "Geen evenementen om weer te geven";
  $this->Nm_lang['lang_calendar_print'] = "Afdrukken";
  $this->Nm_lang['lang_calenda_block_schedule'] = "rooster";
  $this->Nm_lang['lang_category_family'] = "Familie";
  $this->Nm_lang['lang_category_friends'] = "vrienden";
  $this->Nm_lang['lang_category_others'] = "anderen";
  $this->Nm_lang['lang_category_personal'] = "persoonlijk";
  $this->Nm_lang['lang_category_work'] = "Werk";
  $this->Nm_lang['lang_error_google_service'] = "Fout geretourneerd door de Google-dienst";
  $this->Nm_lang['lang_events_order'] = "Volgorde van de gebeurtenissen";
  $this->Nm_lang['lang_google_error_cert'] = "We merken op dat er een fout is opgetreden in het pad van het SSL-certificaat is niet geconfigureerd. Volg deze handleiding om te zien hoe u het probleem kunt oplossen: <br /> <a href=https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60>https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60</a>";
  $this->Nm_lang['lang_onel_days_frid'] = "V";
  $this->Nm_lang['lang_onel_days_mond'] = "M";
  $this->Nm_lang['lang_onel_days_satd'] = "Z";
  $this->Nm_lang['lang_onel_days_sund'] = "z";
  $this->Nm_lang['lang_onel_days_thud'] = "D";
  $this->Nm_lang['lang_onel_days_tued'] = "D";
  $this->Nm_lang['lang_onel_days_wend'] = "W";
  $this->Nm_lang['lang_per_day'] = "Dag";
  $this->Nm_lang['lang_per_nevent'] = "Geen evenementen om weer te geven";
  $this->Nm_lang['lang_per_today'] = "Vandaag";
  $this->Nm_lang['lang_per_week'] = "Week";
  $this->Nm_lang['lang_shrt_days_sem'] = "Wk";
  $this->Nm_lang['lang_substr_days_frid'] = "Vr";
  $this->Nm_lang['lang_substr_days_mond'] = "Ma";
  $this->Nm_lang['lang_substr_days_satd'] = "Za";
  $this->Nm_lang['lang_substr_days_sund'] = "Zo";
  $this->Nm_lang['lang_substr_days_thud'] = "Do";
  $this->Nm_lang['lang_substr_days_tued'] = "Di";
  $this->Nm_lang['lang_substr_days_wend'] = "Wo";
  $this->Nm_lang['lang_othr_valueYYYYWEEK'] = "W";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_format_value'] = "Formatteer waarden met regionale instellingen";
  $this->Nm_lang['lang_add_files'] = "Bestanden toevoegen";
  $this->Nm_lang['lang_app_csv_col_separator'] = "Kolomscheidingsteken";
  $this->Nm_lang['lang_app_csv_grid_label'] = "Voeg label toe";
  $this->Nm_lang['lang_app_csv_lin_separator'] = "Lijnscheidingsteken";
  $this->Nm_lang['lang_app_csv_title'] = "CSV-configuratie";
  $this->Nm_lang['lang_app_csv_txt_separator'] = "Tekstscheidingsteken";
  $this->Nm_lang['lang_app_other_options'] = "Andere opties";
  $this->Nm_lang['lang_app_xls_ext'] = "Uitbreidingstype";
  $this->Nm_lang['lang_app_xls_grid'] = "Inclusief raster";
  $this->Nm_lang['lang_app_xls_pswd'] = "Wachtwoord";
  $this->Nm_lang['lang_app_xls_summry'] = "Inclusief samenvatting";
  $this->Nm_lang['lang_app_xls_title'] = "Excel-configuratie";
  $this->Nm_lang['lang_autocomp_notfound'] = "geen resultaten gevonden";
  $this->Nm_lang['lang_autocomp_searching'] = "Zoeken...";
  $this->Nm_lang['lang_autocomp_tooshort'] = "Tussen %d of meer tekens";
  $this->Nm_lang['lang_btns_clean_summary_all'] = "Schoon";
  $this->Nm_lang['lang_btns_email_json'] = "JSON (e-mail)";
  $this->Nm_lang['lang_btns_email_json_hint'] = "Stuur JSON-bestand per e-mail";
  $this->Nm_lang['lang_btns_export_finished'] = "Het voltooien van het exporteren van bestanden.";
  $this->Nm_lang['lang_btns_expt_email_title'] = "E-mail";
  $this->Nm_lang['lang_btns_json'] = "JSON";
  $this->Nm_lang['lang_btns_json_hint'] = "Genereer JSON";
  $this->Nm_lang['lang_errm_ajax_csrf'] = "De CSRF validatie token is niet geldig.";
  $this->Nm_lang['lang_errm_api_nfnd'] = "API-profiel niet gevonden, neem contact op met uw systeembeheerder. API-profiel:";
  $this->Nm_lang['lang_errm_db_invalid_collation'] = "De SQL-opdracht heeft tekens die niet worden ondersteund door de database.";
  $this->Nm_lang['lang_errm_file_empty'] = "Bestand leeg";
  $this->Nm_lang['lang_errm_file_size'] = "Ongeldige bestandsgrootte";
  $this->Nm_lang['lang_errm_file_size_extension'] = "De maximale toegestane grootte voor bestanden van het type {SC_EXTENSION} is {SC_LIMIT}.";
  $this->Nm_lang['lang_errm_hacked_key'] = "This Application was generated using a hacked serial key. Please <a href=http://www.scriptcase.net/contact-scriptcase-team/>contact us</a> to solve this issue or <a href=https://www.scriptcase.net/buy-scriptcase/>acquire</a> a valid license key.";
  $this->Nm_lang['lang_errm_mu_dragfile_clickable'] = "Sleep een bestand en zet het hier neer";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Sleep een bestand en zet het hier neer";
  $this->Nm_lang['lang_errm_mu_dragimg_clickable'] = "Klik om een bestand te uploaden of sleep het hier neer";
  $this->Nm_lang['lang_errm_upld_admn'] = "Er is een fout opgetreden tijdens het uploaden van het bestand. Neem contact op met de beheerder.";
  $this->Nm_lang['lang_error_upload'] = "Kan bestanden niet uploaden naar cloud";
  $this->Nm_lang['lang_export_email_body'] = "Hallo,\nals bijlage bij deze e-mail vindt u het rapport in %s.\n\n\n\nBedankt en fijne dag";
  $this->Nm_lang['lang_export_modules'] = "Selecteer de modules";
  $this->Nm_lang['lang_export_mod_chart'] = "tabel";
  $this->Nm_lang['lang_export_mod_grid'] = "rooster";
  $this->Nm_lang['lang_export_mod_summary'] = "Samenvatting";
  $this->Nm_lang['lang_export_pdf_zip'] = "Genereer gecomprimeerde PDF";
  $this->Nm_lang['lang_export_title'] = "Exporteer instellingen";
  $this->Nm_lang['lang_groupby_break_page_pdf'] = "Velden voor pagina-einde";
  $this->Nm_lang['lang_inherit_label'] = "Gebruik label in plaats van de naam van het veld";
  $this->Nm_lang['lang_msgs_totl'] = "Totaal";
  $this->Nm_lang['lang_othr_ajax_frmd'] = "Record succesvol verwijderd!";
  $this->Nm_lang['lang_othr_ajax_frmi'] = "Nieuw record succesvol toegevoegd!";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Gegevens gewijzigd.";
  $this->Nm_lang['lang_othr_blank_title'] = "Blank";
  $this->Nm_lang['lang_othr_bndw'] = "Zwart-Wit";
  $this->Nm_lang['lang_othr_cepn'] = "Postcode niet gevonden";
  $this->Nm_lang['lang_othr_chart_titl'] = "Tabel";
  $this->Nm_lang['lang_othr_chart_title'] = "Grafiek van";
  $this->Nm_lang['lang_othr_chart_title_BIMONTHLY'] = "Twee maanden na";
  $this->Nm_lang['lang_othr_chart_title_DAYNAME'] = "WeekDay van %s";
  $this->Nm_lang['lang_othr_chart_title_DD'] = "Dag van";
  $this->Nm_lang['lang_othr_chart_title_FOURMONTHS'] = "Vier maanden van";
  $this->Nm_lang['lang_othr_chart_title_HHII'] = "Uur en Minuts van";
  $this->Nm_lang['lang_othr_chart_title_HHIISS'] = "Tijdstip van";
  $this->Nm_lang['lang_othr_chart_title_MM'] = "Maand van";
  $this->Nm_lang['lang_othr_chart_title_QUARTER'] = "Kwartaal van";
  $this->Nm_lang['lang_othr_chart_title_SEMIANNUAL'] = "Semester van";
  $this->Nm_lang['lang_othr_chart_title_WEEK'] = "Week van";
  $this->Nm_lang['lang_othr_chart_title_YYYY'] = "Jaar van";
  $this->Nm_lang['lang_othr_chart_title_YYYYBIMONTHLY'] = "Jaar en met twee maanden van";
  $this->Nm_lang['lang_othr_chart_title_YYYYFOURMONTHS'] = "Jaar en vier maanden van";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDD2'] = "Data";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHH'] = "DatumTijd alleen %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHII'] = "DatumTijd minuut %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHIISS'] = "Datetime van";
  $this->Nm_lang['lang_othr_chart_title_YYYYQUARTER'] = "Kwartaal en jaar van";
  $this->Nm_lang['lang_othr_chart_title_YYYYSEMIANNUAL'] = "Semester en Jaar van";
  $this->Nm_lang['lang_othr_chart_title_YYYYWEEK'] = "Week en Jaar van";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Totaal";
  $this->Nm_lang['lang_othr_colr'] = "In kleur";
  $this->Nm_lang['lang_othr_cons_title_BIMONTHLY'] = "Twee maanden na %s";
  $this->Nm_lang['lang_othr_cons_title_DAYNAME'] = "WeekDay van %s";
  $this->Nm_lang['lang_othr_cons_title_DD'] = "Dag van %s";
  $this->Nm_lang['lang_othr_cons_title_FOURMONTHS'] = "Vier maanden van %s";
  $this->Nm_lang['lang_othr_cons_title_HHII'] = "Uur en Minuts van %s";
  $this->Nm_lang['lang_othr_cons_title_HHIISS'] = "Tijdstip van %s";
  $this->Nm_lang['lang_othr_cons_title_MM'] = "Maand van %s";
  $this->Nm_lang['lang_othr_cons_title_QUARTER'] = "Kwartaal van %s";
  $this->Nm_lang['lang_othr_cons_title_SEMIANNUAL'] = "Semester van %s";
  $this->Nm_lang['lang_othr_cons_title_WEEK'] = "Week van %s";
  $this->Nm_lang['lang_othr_cons_title_YYYY'] = "Jaar van %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYBIMONTHLY'] = "Jaar en met twee maanden van %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYFOURMONTHS'] = "Jaar en vier maanden van %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDD2'] = "Data %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHH'] = "DatumTijd alleen %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHII'] = "DatumTijd minuut %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHIISS'] = "Datetime van %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYQUARTER'] = "Kwartaal en jaar van %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYSEMIANNUAL'] = "Semester en Jaar van %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYWEEK'] = "Week en Jaar van %s";
  $this->Nm_lang['lang_othr_contextmenu'] = "Tabblad Sluiten";
  $this->Nm_lang['lang_othr_contextmenu_close'] = "Tabblad Sluiten";
  $this->Nm_lang['lang_othr_contextmenu_closeall'] = "Sluit alle";
  $this->Nm_lang['lang_othr_contextmenu_closeleft'] = "Sluit alle van links";
  $this->Nm_lang['lang_othr_contextmenu_closeothers'] = "Sluiten anderen";
  $this->Nm_lang['lang_othr_contextmenu_closeright'] = "Sluit alle van rechts";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Kleur instellen";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Kleurenpalet";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Komt niet overeen";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Typ de letters";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "Het CSV-bestand is gecreëerd op:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Klik op de koppeling om het te bekijken.";
  $this->Nm_lang['lang_othr_curr_page'] = "Huidige pagina";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_hour'] = "uu";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "jjjj";
  $this->Nm_lang['lang_othr_detl_titl'] = "Details";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Velden toevoegen";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Velden toe te voegen aan de zoekopdracht";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Dynamic Search";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filter:";
  $this->Nm_lang['lang_othr_file_msge'] = "Bestand is sucessvol gegenereerd";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(Nieuw Record)";
  $this->Nm_lang['lang_othr_frmi_title'] = "Nieuw record van";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "lijn";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Wijzigen";
  $this->Nm_lang['lang_othr_frmu_title'] = "Update van";
  $this->Nm_lang['lang_othr_full'] = "Volledige rapportage";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Dynamische groepering";
  $this->Nm_lang['lang_othr_grid_export_email_bcc'] = "Blind carbon copy (bcc):";
  $this->Nm_lang['lang_othr_grid_export_email_cc'] = "Kopiëren:";
  $this->Nm_lang['lang_othr_grid_export_email_email'] = "E-mail:";
  $this->Nm_lang['lang_othr_grid_export_email_sent'] = "E-mail met succes verzonden.";
  $this->Nm_lang['lang_othr_grid_export_email_subject'] = "Onderwerpen";
  $this->Nm_lang['lang_othr_grid_export_email_titl'] = "Stuur bijgevoegd per e-mail";
  $this->Nm_lang['lang_othr_grid_export_email_to'] = "Naar:";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv_res'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_det_print'] = "Afdrukken";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word_res'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_html'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_html_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_image_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_imp'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_json'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_json_res'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_res'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_print_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf_res'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls_res'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml'] = "XML";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml_res'] = "XML";
  $this->Nm_lang['lang_othr_grid_titl'] = "Overzicht";
  $this->Nm_lang['lang_othr_grid_title'] = "Verslag van";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Beschikbare velden";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Gebieden van de X-as";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Gebieden van de Y-as";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dynamisch";
  $this->Nm_lang['lang_othr_groupby_free'] = "kies de groepeervelden";
  $this->Nm_lang['lang_othr_groupby_none'] = "Geen";
  $this->Nm_lang['lang_othr_groupby_required'] = "Ten minste een gebied moet worden gerelateerd aan de Y-as";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Geselecteerde velden";
  $this->Nm_lang['lang_othr_groupby_static'] = "Statisch";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Gebieden voor totalisatie";
  $this->Nm_lang['lang_othr_msec_capp'] = "Toepassingen";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Groepen";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Wijzig wachtwoord";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Gebruikeers";
  $this->Nm_lang['lang_othr_msec_exit'] = "Uitloggen";
  $this->Nm_lang['lang_othr_msec_secr'] = "Beveiliging";
  $this->Nm_lang['lang_othr_msec_sync'] = "Syncroniseren";
  $this->Nm_lang['lang_othr_nivel'] = "Niveau";
  $this->Nm_lang['lang_othr_nome'] = "Naam";
  $this->Nm_lang['lang_othr_prcs'] = "Verwerken";
  $this->Nm_lang['lang_othr_prod_incp'] = "Deze toepassing kan niet worden uitgevoerd omdat je een gemeenschappelijke gebruik van een incompatibele bibliotheken pakket. Neem contact op met de ondersteuning van techniekonderwijs.";
  $this->Nm_lang['lang_othr_prod_java'] = "The JRE was niet gevonden op de server. Neemt u contact op met de technische support.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "De server PHP versie is verouderd. Neem contact op met technisch support..";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "De PHP installatie moet de mbsting extensie ondersteunen. Neem a.u.b. contact op met technisch support.";
  $this->Nm_lang['lang_othr_prod_xtsc'] = "In het licht van deze nieuwe release ondersteunt meerdere talen, moet u al uw project opnieuw te compileren zodat de sc_convert_encoding functie beschikbaar kan zijn.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "De PHP installatie moet de zip extensie ondersteunen. Neem a.u.b.. contact op met technisch support.";
  $this->Nm_lang['lang_othr_prtc'] = "Gekleurd";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Snel zoeken";
  $this->Nm_lang['lang_othr_refinedsearch_more_mask'] = "(%s)";
  $this->Nm_lang['lang_othr_refinedsearch_see_less'] = "- Verberg";
  $this->Nm_lang['lang_othr_refinedsearch_see_more'] = "+ Bekijk alle";
  $this->Nm_lang['lang_othr_reqr'] = "= Verplicht veld";
  $this->Nm_lang['lang_othr_rows'] = "Records";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "Het RTF-bestand is gecreëerd op:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Klik op de koppeling om het te bekijken.";
  $this->Nm_lang['lang_othr_rtrv'] = "Selecteer gegevens van een externe lijst";
  $this->Nm_lang['lang_othr_show_imgg'] = "Geef afbeelding weer";
  $this->Nm_lang['lang_othr_slct'] = "Selecteer gegevens";
  $this->Nm_lang['lang_othr_slct_item'] = "kiezen";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? naar ?final? van ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Samenvatting";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Tabelvorm";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Veld";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Positie";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Bekijk veld als gegeven";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Bekijk veld als label";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Sorteren";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Op label";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Waarde";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Instellingen";
  $this->Nm_lang['lang_othr_smry_titl'] = "Samenvatting";
  $this->Nm_lang['lang_othr_smry_title'] = "Samenvatting van";
  $this->Nm_lang['lang_othr_srch_head'] = "Opslaan filter";
  $this->Nm_lang['lang_othr_srch_titl'] = "Zoeken";
  $this->Nm_lang['lang_othr_totals'] = "Totalisatie";
  $this->Nm_lang['lang_othr_totl'] = "totaal";
  $this->Nm_lang['lang_othr_txto'] = "t/m";
  $this->Nm_lang['lang_othr_untl'] = "van";
  $this->Nm_lang['lang_othr_valueBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueDAYNAME'] = "";
  $this->Nm_lang['lang_othr_valueDD'] = "";
  $this->Nm_lang['lang_othr_valueFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueHH'] = "";
  $this->Nm_lang['lang_othr_valueHHII'] = "";
  $this->Nm_lang['lang_othr_valueHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueMM'] = "";
  $this->Nm_lang['lang_othr_valueQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueSEMIANNUAL'] = "Semester";
  $this->Nm_lang['lang_othr_valueWEEK'] = "Week";
  $this->Nm_lang['lang_othr_valueYYYY'] = "";
  $this->Nm_lang['lang_othr_valueYYYYBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYMM'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDD2'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHH'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHII'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueYYYYQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueYYYYSEMIANNUAL'] = "Semester";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "inv";
  $this->Nm_lang['lang_othr_vrtc_show'] = "verw";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "Het Excel-bestand werd succesvol gegenereerd op:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Klik op de koppeling om het te bekijken.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "Het XML-bestand is gecreëerd op:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Klik op de koppeling om het te bekijken.";
  $this->Nm_lang['lang_othr_zpcd'] = "postcode";
  $this->Nm_lang['lang_pdf_all_pages_header'] = "Geeft de koptekst op alle pagina's weer";
  $this->Nm_lang['lang_pdf_all_pages_title'] = "Geeft de titel op alle pagina's weer";
  $this->Nm_lang['lang_pdf_below_groupby'] = "Geeft de titel onder elke groep weer";
  $this->Nm_lang['lang_rating_subtitle'] = "Bedankt dat je ons geholpen hebt met je feedback";
  $this->Nm_lang['lang_refine_search_empty'] = "Leeg";
  $this->Nm_lang['lang_relative_period_from_now'] = "van stroom";
  $this->Nm_lang['lang_relative_period_from_now_f'] = "van stroom";
  $this->Nm_lang['lang_relative_period_hour'] = "uur";
  $this->Nm_lang['lang_relative_period_quarter_p'] = "trimesters";
  $this->Nm_lang['lang_relative_period_until_now'] = "met stroom";
  $this->Nm_lang['lang_relative_period_until_now_f'] = "met stroom";
  $this->Nm_lang['lang_reload_confirm'] = "Niet-opgeslagen wijzigingen gaan verloren. Weet je zeker dat je door wilt gaan?";
  $this->Nm_lang['lang_remove_container'] = "Bent u zeker dat u deze widget te verwijderen?";
  $this->Nm_lang['lang_search_este_mes'] = "Deze maand tot vandaag";
  $this->Nm_lang['lang_search_este_mes_full'] = "Deze maand";
  $this->Nm_lang['lang_search_last_30_dias'] = "Laatste 30 dagen";
  $this->Nm_lang['lang_search_last_30_today'] = "Laatste 30 dagen vanaf vandaag";
  $this->Nm_lang['lang_search_last_3_months_current'] = "Laatste 3 maanden van de huidige";
  $this->Nm_lang['lang_search_last_3_months_today'] = "Laatste 3 maanden vanaf vandaag";
  $this->Nm_lang['lang_search_next_3_months_current'] = "Volgende 3 maanden van de huidige";
  $this->Nm_lang['lang_search_next_3_months_today'] = "Volgende 3 maanden vanaf vandaag";
  $this->Nm_lang['lang_search_summary_current_quarter_today'] = "Huidig ​​kwartaal tot nu toe";
  $this->Nm_lang['lang_search_summary_current_year_today'] = "Het huidige jaar tot nu toe";
  $this->Nm_lang['lang_search_summary_last_12hr'] = "Laatste 12 uur";
  $this->Nm_lang['lang_search_summary_last_24hr'] = "Laatste 24 uur";
  $this->Nm_lang['lang_search_summary_last_6hr'] = "Laatste 6 uur";
  $this->Nm_lang['lang_search_summary_last_quarter'] = "Het laatste kwartier";
  $this->Nm_lang['lang_search_summary_last_week'] = "Vorige week";
  $this->Nm_lang['lang_search_summary_next_12hr'] = "Volgende 12 uur";
  $this->Nm_lang['lang_search_summary_next_12_months'] = "Volgende 12 maanden";
  $this->Nm_lang['lang_search_summary_next_18_months'] = "Volgende 18 maanden";
  $this->Nm_lang['lang_search_summary_next_1hr'] = "Volgende 1 uur";
  $this->Nm_lang['lang_search_summary_next_24hr'] = "Volgende 24 uur";
  $this->Nm_lang['lang_search_summary_next_24_months'] = "Volgende 24 maanden";
  $this->Nm_lang['lang_search_summary_next_3_months'] = "Volgende 3 maanden";
  $this->Nm_lang['lang_search_summary_next_6hr'] = "Volgende 6 uur";
  $this->Nm_lang['lang_search_summary_next_6_months'] = "Volgende 6 maanden";
  $this->Nm_lang['lang_search_summary_next_quarter'] = "Volgend kwartaal";
  $this->Nm_lang['lang_search_summary_next_week'] = "Volgende week";
  $this->Nm_lang['lang_search_summary_next_year'] = "Volgend jaar";
  $this->Nm_lang['lang_sec_check_deleted'] = "Controleer of de toepassing is gepubliceerd.";
  $this->Nm_lang['lang_select_file'] = "Selecteer bestand...";
  $this->Nm_lang['lang_start_upload'] = "Start uploaden";
  $this->Nm_lang['lang_tb_close'] = "Dichtbij";
  $this->Nm_lang['lang_tb_esc'] = "of Esc-toets";
  $this->Nm_lang['lang_upload_completed'] = "Upload voltooid";
  $this->Nm_lang['lang_upload_pending'] = "Upload afwachting";
  $this->Nm_lang['lang_version_mobile'] = "Weer te geven mobiele versie";
  $this->Nm_lang['lang_version_web'] = "Weergave webversie";
  $this->Nm_lang['lang_xls_or_xlsx'] = "Formaat";
  $this->Nm_lang['lang_xls_tab'] = "Samenvatting exporteren in een ander werkblad";
  $this->Nm_lang['lang_xml_formt_attr'] = "attributen";
  $this->Nm_lang['lang_xml_formt_tag'] = "Tags";
  $this->Nm_lang['lang_xml_tag_attr'] = "XML-opmaak";
  $this->Nm_lang['lang_pdff_create'] = "Maak grafieken";
  $this->Nm_lang['lang_pdff_errg_not_found'] = "Er is een fout opgetreden tijdens het maken van de PDF. Het besturingssysteem waarop de toepassing wordt uitgevoerd, is niet hetzelfde als gekozen tijdens de implementatieconfiguratie.";
  $this->Nm_lang['lang_pdff_group_chart'] = "CHART";
  $this->Nm_lang['lang_pdff_group_general'] = "ALGEMEEN";
  $this->Nm_lang['lang_pdff_pcht'] = "Genereren grafiek";
  $this->Nm_lang['lang_sweet_error'] = "Fout bij het genereren van de PDF";
  $this->Nm_lang['lang_error_login'] = "Verkeerde gebruiker / wachtwoord !";
  $this->Nm_lang['lang_error_not_active'] = "Sorry , maar de gebruiker is niet actief!";
  $this->Nm_lang['lang_othr_srch_title'] = "Het zoeken naar";
  $this->Nm_lang['lang_quck_srchcond'] = "Zoekvoorwaarde";
  $this->Nm_lang['lang_relative_period_current'] = "Actueel";
  $this->Nm_lang['lang_relative_period_day'] = "dag";
  $this->Nm_lang['lang_relative_period_day_p'] = "dagen";
  $this->Nm_lang['lang_relative_period_from_today'] = "vanaf vandaag";
  $this->Nm_lang['lang_relative_period_hour_p'] = "uren";
  $this->Nm_lang['lang_relative_period_last'] = "Laatste";
  $this->Nm_lang['lang_relative_period_last_f'] = "Laatste";
  $this->Nm_lang['lang_relative_period_last_f_p'] = "Laatste";
  $this->Nm_lang['lang_relative_period_last_p'] = "Laatste";
  $this->Nm_lang['lang_relative_period_month'] = "maand";
  $this->Nm_lang['lang_relative_period_month_p'] = "maanden";
  $this->Nm_lang['lang_relative_period_next'] = "volgende";
  $this->Nm_lang['lang_relative_period_next_f'] = "volgende";
  $this->Nm_lang['lang_relative_period_next_f_p'] = "volgende";
  $this->Nm_lang['lang_relative_period_next_p'] = "volgende";
  $this->Nm_lang['lang_relative_period_quarter'] = "kwartaal";
  $this->Nm_lang['lang_relative_period_to_day'] = "tot vandaag";
  $this->Nm_lang['lang_relative_period_week'] = "week";
  $this->Nm_lang['lang_relative_period_week_p'] = "weken";
  $this->Nm_lang['lang_relative_period_year'] = "jaar";
  $this->Nm_lang['lang_relative_period_year_p'] = "jaar";
  $this->Nm_lang['lang_retrieve_pswd'] = "Wachtwoord opvragen";
  $this->Nm_lang['lang_search_select_summary'] = "Selecteer hier";
  $this->Nm_lang['lang_search_summary_current_quarter'] = "huidige kwartaal";
  $this->Nm_lang['lang_search_summary_current_week'] = "Deze week";
  $this->Nm_lang['lang_search_summary_current_week_today'] = "Huidige week tot vandaag";
  $this->Nm_lang['lang_search_summary_current_year'] = "Huidige jaar";
  $this->Nm_lang['lang_search_summary_last_hour'] = "Laatste uur";
  $this->Nm_lang['lang_search_summary_last_month'] = "Vorige maand";
  $this->Nm_lang['lang_search_summary_last_year'] = "Afgelopen jaar";
  $this->Nm_lang['lang_search_summary_today'] = "Vandaag";
  $this->Nm_lang['lang_srch_addfields'] = "Voeg filter toe";
  $this->Nm_lang['lang_srch_and_cond'] = "en";
  $this->Nm_lang['lang_srch_between_values'] = "tot";
  $this->Nm_lang['lang_srch_curr_year'] = "Dit Jaar";
  $this->Nm_lang['lang_srch_empty'] = "Lege inhoud";
  $this->Nm_lang['lang_srch_last_03mo'] = "Laatste 3 maanden";
  $this->Nm_lang['lang_srch_last_06mo'] = "Laatste 6 maanden";
  $this->Nm_lang['lang_srch_last_12mo'] = "Afgelopen 12 maanden";
  $this->Nm_lang['lang_srch_last_18mo'] = "Laatste 18 maanden";
  $this->Nm_lang['lang_srch_last_24mo'] = "Laatste 24 maanden";
  $this->Nm_lang['lang_srch_last_year'] = "Vorig jaar";
  $this->Nm_lang['lang_srch_nempty'] = "Niet leeg inhoud";
  $this->Nm_lang['lang_srch_not_like'] = "Bevat niet";
  $this->Nm_lang['lang_srch_orr_cond'] = "of";
  $this->Nm_lang['lang_srch_public'] = "Publiek";
  $this->Nm_lang['lang_srch_req_field'] = "U moet een waarde invoeren om te zoeken";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "U kunt het record niet verwijderen, want het heeft afhankelijkheden.";
  $this->Nm_lang['lang_errm_expired_session'] = "Uw sessie is verlopen.";
  $this->Nm_lang['lang_errm_file_invl'] = "Ongeldig bestandstype";
  $this->Nm_lang['lang_errm_gd'] = "De GD extensie is niet ingeschakeld in PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "De regel kan niet worden opgeslagen, omdat deze gegevens reeds zijn verzonden";
  $this->Nm_lang['lang_errm_muok'] = "Er staan nog uploads klaar. Opslaan van het record zal de uploads overslaan. Wilt U doorgaan?";
  $this->Nm_lang['lang_errm_mu_complete'] = "uploaden voltooid";
  $this->Nm_lang['lang_errm_mu_pending'] = "afwachting upload";
  $this->Nm_lang['lang_errm_tz'] = "De functie uploaden vereist de Tijdzone extensie ingeschakeld in het PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Controleer hoe het op te zetten.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Lijst met ondersteunde tijdzones.</a>";
  $this->Nm_lang['lang_active_login'] = "U bent niet geregistreerd in het systeem.<br/> Contacteer de beheerder om toegang subsidie vragen aan het systeem.";
  $this->Nm_lang['lang_active_mail_message'] = "<p> De gebruiker %s geprobeerd toegang tot het systeem, maar hij is niet geactiveerd! </p><br/><p> E-mail: <strong>%s</strong> </p><p> Bericht: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "Ongeldige activeringscode !";
  $this->Nm_lang['lang_add'] = "Toevoegen";
  $this->Nm_lang['lang_del'] = "verwijderen";
  $this->Nm_lang['lang_google_recaptcha_error_cert'] = "Er is een fout opgetreden in het pad van het SSL-certificaat. Het is niet geconfigureerd. Volg deze handleiding om dit probleem op te lossen: <br /><a href=https://suporte.scriptcase.com.br/en-us/article/1116-recaptcha-execution-displays-error-macos</a>";
  $this->Nm_lang['lang_lang_modsec_link_social'] = "Bezoek een van de sociale netwerken onderstaande link naar uw zichtrekening.";
  $this->Nm_lang['lang_list_sync_users'] = "Synchroniseer gebruikers";
  $this->Nm_lang['lang_list_users_x_groups'] = "Groep / gebruikers";
  $this->Nm_lang['lang_logged_users'] = "Gelogd gebruikers";
  $this->Nm_lang['lang_modsec_linked'] = "Gebruiker met succes gekoppeld!";
  $this->Nm_lang['lang_modsec_link_exist'] = "Dit netwerk reeds gekoppeld aan een gebruiker van het systeem.";
  $this->Nm_lang['lang_modsec_link_social'] = "Bezoek een van de sociale netwerken onderstaande link om je account.";
  $this->Nm_lang['lang_no_active'] = "Niet geactiveerd !";
  $this->Nm_lang['lang_sec_app_type'] = "Type aanvraag";
  $this->Nm_lang['lang_sec_group'] = "groep";
  $this->Nm_lang['lang_sec_logged_app_title'] = "Gelogd gebruikers";
  $this->Nm_lang['lang_sec_logged_fild_date_login'] = "Datum";
  $this->Nm_lang['lang_sec_logged_fild_ip'] = "IP";
  $this->Nm_lang['lang_sec_logged_fild_login'] = "Log In";
  $this->Nm_lang['lang_sec_logged_fild_sc_session'] = "Sessie";
  $this->Nm_lang['lang_sended_active_code'] = "Activering bericht gestuurd naar nieuwe gebruiker .";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Hello, <br/> Ga naar deze pagina om uw abonnement te activeren %s.";
  $this->Nm_lang['lang_social_login'] = "Associate login";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Nieuwe gebruiker";
  $this->Nm_lang['lang_subject_mail_not_active'] = "activering verzoek";
  $this->Nm_lang['lang_subject_new_user'] = "Activeren Subscription .";
  $this->Nm_lang['lang_type_message'] = "Alsjeblieft , typ hier uw bericht .";
  $this->Nm_lang['lang_user_blocked'] = "We kregen te veel ongeldige login pogingen van uw IP-adres. Vanwege de veiligheid reden uw IP werd geblokkeerd voor %s minuten.";
  $this->Nm_lang['lang_user_logged'] = "Gebruiker %s is al aangemeld. Doorgaan? <br/> Dit zal de actieve gebruiker.uitloggen!";
  $this->Nm_lang['lang_btns_gridsavelist_hint'] = "Lijst met opgeslagen staten";
  $this->Nm_lang['lang_btns_gridsavesession_clear'] = "staat schoon te maken";
  $this->Nm_lang['lang_btns_gridsavesession_load'] = "Laadstatus";
  $this->Nm_lang['lang_btns_gridsavesession_save'] = "Bewaar staat";
  $this->Nm_lang['lang_sec_remember_me'] = "Onthoud me";
  $this->Nm_lang['lang_othr_savegrid_save_msge'] = "Staat succesvol opgeslagen!";
  $this->Nm_lang['lang_details_button'] = "Details";
  $this->Nm_lang['lang_refined_search'] = "Verfijnde zoekopdracht";
  $this->Nm_lang['lang_summary_search_button'] = "Zoeken";
  $this->Nm_lang['lang_btns_stepprev'] = "Vorige";
  $this->Nm_lang['lang_btns_stepprev_hint'] = "Keer terug naar de vorige stap";
  $this->Nm_lang['lang_btns_bfilref_apply'] = "Resultaten weergeven";
  $this->Nm_lang['lang_btns_bfilref_apply_hint'] = "Pas het filter toe en geef de resultaten weer";
  $this->Nm_lang['lang_btns_bfilref_close'] = "Dichtbij";
  $this->Nm_lang['lang_btns_bfilref_close_hint'] = "Verfijnd filterpaneel verbergen";
  $this->Nm_lang['lang_btns_bfilref_limpar'] = "Schoon";
  $this->Nm_lang['lang_btns_bfilref_limpar_hint'] = "De verfijnde zoekopdracht opschonen";
  $this->Nm_lang['lang_btns_bfilref_open'] = "Verfijnd zoeken";
  $this->Nm_lang['lang_btns_bfilref_open_hint'] = "Paneel Verfijnd zoeken openen";
  $this->Nm_lang['lang_btns_stepnext'] = "Volgende";
  $this->Nm_lang['lang_btns_stepnext_hint'] = "Ga naar de volgende stap";
  $this->Nm_lang['lang_sec_2fa_desc_email'] = "Klik op de knop om een code per e-mail te ontvangen. Voer de code hier in zodra u deze heeft, zodat we uw toegang kunnen valideren.";
  $this->Nm_lang['lang_sec_2fa_reset_msg'] = "2FA is uitgeschakeld!";
  $this->Nm_lang['lang_sec_btn_2fa_reset'] = "Schakel 2FA uit";
  $this->Nm_lang['lang_sec_btn_send_email'] = "E-mail verzenden";
  $this->Nm_lang['lang_toolbar'] = "Werkbalk";
  $this->Nm_lang['lang_srch_impt_placeholder'] = "Zoek hier naar %s";
  $this->Nm_lang['lang_2fa'] = "Authenticatie";
  $this->Nm_lang['lang_2fa_title'] = "Twee-factorenauthenticatie";
  $this->Nm_lang['lang_add_2fa_title'] = "Twee-factor-authenticatie toevoegen";
  $this->Nm_lang['lang_module_security'] = "Beveiligingsmodule";
  $this->Nm_lang['lang_sec_2fa_code'] = "Code";
  $this->Nm_lang['lang_sec_2fa_control_desc_email'] = "Er is een code naar je e-mailadres gestuurd. Voer de code in het onderstaande veld in om toegang te krijgen tot het systeem.";
  $this->Nm_lang['lang_sec_2fa_control_desc_sms'] = "Er is een code via sms naar je telefoon gestuurd. Voer de code in het onderstaande veld in om toegang te krijgen tot het systeem.";
  $this->Nm_lang['lang_sec_2fa_desc_ga'] = "Gebruik de <strong>Google Authenticator-</strong> app om de QR-code te lezen en voer de code in om uw toegang te valideren.";
  $this->Nm_lang['lang_sec_2fa_desc_sms'] = "Vul je telefoonnummer in en stuur een sms-bericht. Geef hier de code door wanneer u deze op uw telefoon ontvangt, zodat we uw toegang kunnen valideren.";
  $this->Nm_lang['lang_sec_2fa_error_msg'] = "Er is een fout opgetreden bij het controleren van de code! Probeer het opnieuw!";
  $this->Nm_lang['lang_sec_2fa_error_title'] = "Fout!";
  $this->Nm_lang['lang_sec_2fa_mail_msg'] = "<p>Uw inlogcode is <strong>%s</strong> , voer deze in uw systeem in.</p><p> Als je de code niet hebt kunnen genereren, informeer dan de systeembeheerder</p >";
  $this->Nm_lang['lang_sec_2fa_mail_subject'] = "Toegangscode";
  $this->Nm_lang['lang_sec_2fa_phone'] = "Telefoon";
  $this->Nm_lang['lang_sec_2fa_phone_help'] = "Informeer de telefoon inclusief landcode, netnummer en nummer.";
  $this->Nm_lang['lang_sec_2fa_resend_msg'] = "Bericht succesvol opnieuw verzonden!";
  $this->Nm_lang['lang_sec_2fa_reset_desc'] = "Twee-factor-authenticatie is al ingeschakeld op uw account. U kunt het uitschakelen via de onderstaande knop.";
  $this->Nm_lang['lang_sec_2fa_send_to'] = "Code verzonden naar <strong>%s</strong>";
  $this->Nm_lang['lang_sec_2fa_sms'] = "Uw toegangscode is %s";
  $this->Nm_lang['lang_sec_2fa_success_msg'] = "2-factor authenticatie succesvol geregistreerd!";
  $this->Nm_lang['lang_sec_2fa_success_title'] = "Succes!";
  $this->Nm_lang['lang_sec_2fa_token_expired'] = "Uw validatietoken is verlopen! Vraag een andere aan om door te gaan.";
  $this->Nm_lang['lang_sec_btn_2fa_resend'] = "Opnieuw verzenden";
  $this->Nm_lang['lang_sec_btn_resend_email'] = "Email opnieuw verzenden";
  $this->Nm_lang['lang_sec_btn_resend_sms'] = "sms opnieuw verzenden";
  $this->Nm_lang['lang_sec_btn_send_sms'] = "Verstuur sms";
  $this->Nm_lang['lang_sec_usr_without_app'] = "De gebruiker heeft geen bijbehorende applicatie op het systeem. Neem dan contact op met de beheerder.";
  $this->Nm_lang['lang_sync_apps_title'] = "Applicaties synchroniseren";
  $this->Nm_lang['nm_lang_smtp_api_empty'] = "U kunt deze optie niet gebruiken omdat de server voor het verzenden van e-mails niet correct is geconfigureerd. Neem dan contact op met de beheerder.";
  $this->Nm_lang['lang_sec_days'] = "dagen";
  $this->Nm_lang['lang_sec_minutes'] = "Minuten";
  $this->Nm_lang['lang_sec_seconds'] = "seconden";
  $this->Nm_lang['lang_sec_sess_msg'] = "Een bericht weergeven en doorverwijzen naar inloggen";
  $this->Nm_lang['lang_sec_sess_no'] = "Geen actie";
  $this->Nm_lang['lang_sec_sess_redir'] = "Omleiden om in te loggen";
  $this->Nm_lang['lang_sec_set_2fa'] = "Twee-factorenauthenticatie";
  $this->Nm_lang['lang_sec_set_2fa_exp_time'] = "2FA vervaltijd";
  $this->Nm_lang['lang_sec_set_bf_attempts'] = "Pogingen met brute kracht";
  $this->Nm_lang['lang_sec_set_bf_time_bl'] = "Brute force tijdblokkering";
  $this->Nm_lang['lang_sec_set_brute_force'] = "Brute kracht";
  $this->Nm_lang['lang_sec_set_cookie_exp_time'] = "​Onthoud de vervaltijd van de login";
  $this->Nm_lang['lang_sec_set_new_users'] = "Nieuwe gebruikers";
  $this->Nm_lang['lang_sec_set_remember_me'] = "Onthoud login";
  $this->Nm_lang['lang_sec_set_retrieve_password'] = "Wachtwoord ophalen";
  $this->Nm_lang['lang_sec_set_saved'] = "Instellingen opgeslagen!";
  $this->Nm_lang['lang_sec_set_session_expire'] = "Sessie verlopen actie";
  $this->Nm_lang['lang_sec_users_fild_picture'] = "Afbeelding";
  $this->Nm_lang['lang_settings'] = "Instellingen";
  $this->Nm_lang['​lang_sec_set_2fa'] = "Twee-factorenauthenticatie";
  $this->Nm_lang['lang_btns_gridsavesession'] = "Aanhoudende staat";
  $this->Nm_lang['lang_btns_gridsavesession_hint'] = "Sla app-status op in sessie";
  $this->Nm_lang['lang_recur_endon'] = "Eindigt in";
  $this->Nm_lang['lang_recur_endon_after'] = "Na gebeurtenissen";
  $this->Nm_lang['lang_recur_endon_event'] = "Op de einddatum van het evenement zelf";
  $this->Nm_lang['lang_recur_endon_in'] = "In";
  $this->Nm_lang['lang_recur_endon_never'] = "Nooit";
  $this->Nm_lang['lang_recur_repeat'] = "Herhaal elk een";
  $this->Nm_lang['lang_recur_repeatin'] = "Herhaal op";
  $this->Nm_lang['lang_recur_repeat_days'] = "dagen";
  $this->Nm_lang['lang_recur_repeat_months'] = "maanden";
  $this->Nm_lang['lang_recur_repeat_weeks'] = "weken";
  $this->Nm_lang['lang_recur_repeat_years'] = "jaar";
  $this->Nm_lang['lang_errm_facc'] = "Ongeldige toegang tot bestand";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_othr_savesession'] = "Sla de rasterstatus op in sessie";
  $this->Nm_lang['lang_othr_titleYYYYMMDDHHII'] = "DatumTijd minuut% s";
  $this->Nm_lang['lang_format_value'] = "Formatteer waarden met regionale instellingen";
  $this->Nm_lang['lang_othr_export_excel_total'] = "Schakel aggregatie bij export in.";
  $this->Nm_lang['lang_btns_ajax'] = "Zoek";
  $this->Nm_lang['lang_btns_ajax_close'] = "Annuleren";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Sluit dit formulier";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Zoek gegevens";
  $this->Nm_lang['lang_btns_back'] = "Terug";
  $this->Nm_lang['lang_btns_back_hint'] = "Terug";
  $this->Nm_lang['lang_btns_calc'] = "Rekenmachine";
  $this->Nm_lang['lang_btns_calc_hint'] = "Gebruik een rekenmachine";
  $this->Nm_lang['lang_btns_cfrm'] = "Ok";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Bevestigen";
  $this->Nm_lang['lang_btns_chrt'] = "Grafieken";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Bekijk het Gantt-diagram";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Geef Grafiek weer:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "PDF Grafieken";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Grafiekopties";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Configureer Grafieken";
  $this->Nm_lang['lang_btns_cldr'] = "Kalender";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Gebruik een kalender";
  $this->Nm_lang['lang_btns_clea'] = "Wissen";
  $this->Nm_lang['lang_btns_clea_hint'] = "Gegevens verwijderen";
  $this->Nm_lang['lang_btns_clmn'] = "Kolommen";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Kies Kolommen";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Wijzig aantal kolommen";
  $this->Nm_lang['lang_btns_clse_hint'] = "Sluiten";
  $this->Nm_lang['lang_btns_cncl'] = "Annuleren";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Annuleren";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Afdrukken annuleren";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Wijzigingen annuleren";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Wijzigingen opslaan";
  $this->Nm_lang['lang_btns_copy'] = "Kopie";
  $this->Nm_lang['lang_btns_copy_hint'] = "Kopieer de gegevens van het record naar een nieuwe.";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Vernieuwen";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Afbeelding vernieuwen";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Exporteer gegevens naar een CSV-bestand";
  $this->Nm_lang['lang_btns_dele'] = "Verwijderen";
  $this->Nm_lang['lang_btns_dele_hint'] = "Verwijder dit record";
  $this->Nm_lang['lang_btns_delt_hint'] = "Record verwijderen";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Terug naar het overzicht";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Wijzig record";
  $this->Nm_lang['lang_btns_emai'] = "e-mail";
  $this->Nm_lang['lang_btns_emai_hint'] = "E-mail versturen";
  $this->Nm_lang['lang_btns_errm_clse'] = "Sluiten";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Sluiten";
  $this->Nm_lang['lang_btns_exit'] = "Sluiten";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Verlaat toepassing";
  $this->Nm_lang['lang_btns_exit_hint'] = "Verlaat toepassing";
  $this->Nm_lang['lang_btns_expo'] = "Exporteren";
  $this->Nm_lang['lang_btns_expo_hint'] = "Exporteer gegevens";
  $this->Nm_lang['lang_btns_expv'] = "Bekijken";
  $this->Nm_lang['lang_btns_expv_hint'] = "Bestand bekijken";
  $this->Nm_lang['lang_btns_frst'] = "Eerste";
  $this->Nm_lang['lang_btns_frst_hint'] = "Ga naar eerste";
  $this->Nm_lang['lang_btns_frst_page'] = "Eerste";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Terug naar eerste";
  $this->Nm_lang['lang_btns_grid_hint'] = "Overzicht";
  $this->Nm_lang['lang_btns_help'] = "Hulp";
  $this->Nm_lang['lang_btns_help_hint'] = "Geef hulp weer";
  $this->Nm_lang['lang_btns_hlpf'] = "Hulp";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Hulp bij veld";
  $this->Nm_lang['lang_btns_inst'] = "Toevoegen";
  $this->Nm_lang['lang_btns_inst_hint'] = "Voeg record in";
  $this->Nm_lang['lang_btns_iurl'] = "bezoek";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Bezoek dit adres";
  $this->Nm_lang['lang_btns_jump'] = "Ga naar";
  $this->Nm_lang['lang_btns_jump_hint'] = "Ga naar regel";
  $this->Nm_lang['lang_btns_lang'] = "Taal";
  $this->Nm_lang['lang_btns_lang_hint'] = "Kies taal";
  $this->Nm_lang['lang_btns_last'] = "Laatste";
  $this->Nm_lang['lang_btns_last_hint'] = "Ga naar laatste";
  $this->Nm_lang['lang_btns_last_page'] = "Laatste";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Ga naar laatste";
  $this->Nm_lang['lang_btns_lens'] = "Details";
  $this->Nm_lang['lang_btns_lens_hint'] = "Bekijk Details";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Annuleren";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Annuleren";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Verwijderen";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Verwijder deze rij";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Wijzigen";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Wijzig deze rij";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Invoegen";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Voeg deze rij in";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Opslaan";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Sla deze regel op";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Ga terug naar ontwikkelomgeving";
  $this->Nm_lang['lang_btns_mess_clse'] = "Sluiten";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Sluiten";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Afdrukken";
  $this->Nm_lang['lang_btns_newn_hint'] = "Open nieuwe records";
  $this->Nm_lang['lang_btns_neww'] = "Nieuw";
  $this->Nm_lang['lang_btns_neww_hint'] = "Nieuw";
  $this->Nm_lang['lang_btns_next'] = "Volgende";
  $this->Nm_lang['lang_btns_next_hint'] = "Ga naar volgende";
  $this->Nm_lang['lang_btns_next_page'] = "Volgende";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Ga naar volgende";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Creëer PDF-bestand";
  $this->Nm_lang['lang_btns_pick'] = "Selecteer";
  $this->Nm_lang['lang_btns_pick_hint'] = "Selecteer deze rij";
  $this->Nm_lang['lang_btns_pncl'] = "Wijzig";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Wijzig deze rij";
  $this->Nm_lang['lang_btns_prev'] = "Vorige";
  $this->Nm_lang['lang_btns_prev_hint'] = "Ga naar vorige";
  $this->Nm_lang['lang_btns_prev_page'] = "Vorige";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Ga naar vorige";
  $this->Nm_lang['lang_btns_prnt'] = "Afdrukken";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Afdrukbare versie";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Afdrukopties";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Afdrukinstellingen";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Snel zoeken";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Snel zoeken";
  $this->Nm_lang['lang_btns_rows'] = "Toon";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Wijzig aantal regels en kolommen";
  $this->Nm_lang['lang_btns_rows_hint'] = "Wijzig rijlimiet";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Exporteer gegevens naar RTF-bestand";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Terug naar vorige toepassing";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Terug naar ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Wijzig";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Wijzig lijstgegevens";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Herstel";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Verkrijg gegevens van lijst";
  $this->Nm_lang['lang_btns_save'] = "Opslaan";
  $this->Nm_lang['lang_btns_save_hint'] = "Sla wijzigingen op";
  $this->Nm_lang['lang_btns_smry'] = "Samenvatting";
  $this->Nm_lang['lang_btns_smry_conf'] = "Instellingen";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Instellingen pivot";
  $this->Nm_lang['lang_btns_smry_drll'] = "Details";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Zie details";
  $this->Nm_lang['lang_btns_smry_hint'] = "Geef samenvatting weer";
  $this->Nm_lang['lang_btns_smry_msge_avg'] = "Gemiddeld";
  $this->Nm_lang['lang_btns_smry_msge_dct'] = "duidelijke count";
  $this->Nm_lang['lang_btns_smry_msge_max'] = "Maximale";
  $this->Nm_lang['lang_btns_smry_msge_min'] = "Minimum";
  $this->Nm_lang['lang_btns_smry_msge_sum'] = "Som";
  $this->Nm_lang['lang_btns_smry_msge_var'] = "variance";
  $this->Nm_lang['lang_btns_smry_msge_wei'] = "WAvg";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Omkeren";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Keer samenvatting om";
  $this->Nm_lang['lang_btns_sort'] = "Sorteren";
  $this->Nm_lang['lang_btns_sort_hint'] = "Geavanceerd sorteren";
  $this->Nm_lang['lang_btns_srch'] = "Zoeken";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Wijzigen/opslaan filter";
  $this->Nm_lang['lang_btns_srch_hint'] = "Zoek rijen";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Zoek";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Zoek rij";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Kies kleuren";
  $this->Nm_lang['lang_btns_updt'] = "Opslaan";
  $this->Nm_lang['lang_btns_updt_hint'] = "Sla record op";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Geef grafiek weer";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Geef detailpagina weer";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Exporteren naar Word-documenten (. Doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "Excel";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Exporteer gegevens naar een excel-bestand";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Exporteer gegevens naar een XML-bestand";
  $this->Nm_lang['lang_btns_zpcd'] = "postcode";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Verkrijg de postcode .";
  $this->Nm_lang['lang_btns_smry_msge_cnt'] = "Aantal";
  $this->Nm_lang['lang_btns_smry_msge_pad'] = "Standaardafwijking";
  $this->Nm_lang['lang_btns_srch_edit'] = "Filter opslaan";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Grootte van de hoek";
  $this->Nm_lang['lang_chrt_anlt'] = "Analytisch";
  $this->Nm_lang['lang_chrt_bars'] = "Balk/Vertikaal";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Achtergrondkleur";
  $this->Nm_lang['lang_chrt_crcl'] = "Cirkel";
  $this->Nm_lang['lang_chrt_dots_type'] = "Soort markering";
  $this->Nm_lang['lang_chrt_fill'] = "Ruimte opvullen";
  $this->Nm_lang['lang_chrt_gtmd'] = "Genereer modus";
  $this->Nm_lang['lang_chrt_hgth'] = "Hoogte in beeldpunten";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Balk/Horizontaal";
  $this->Nm_lang['lang_chrt_horz_line'] = "Lijn/Horizontaal";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Puls/Horizontaal";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Verstrooid/Horizontaal";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Vierkant/Horizontaal";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Behoud aspect ratio";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Kleur van label";
  $this->Nm_lang['lang_chrt_line'] = "Lijn/Vertikaal";
  $this->Nm_lang['lang_chrt_lzng'] = "Diamant";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Kleur van marge";
  $this->Nm_lang['lang_chrt_mrgn'] = "Marge in beeldpunten";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Taart 3D/Absoluut";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Taart/Absoluut";
  $this->Nm_lang['lang_chrt_ordr'] = "Sortering verdier";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Oplopend";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Aflopend";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Geen";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Taart 3D/Percentage";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Taart/Percentage";
  $this->Nm_lang['lang_chrt_puls'] = "Puls/Vertikaal";
  $this->Nm_lang['lang_chrt_scat'] = "Verstrooid/Vertikaal";
  $this->Nm_lang['lang_chrt_show_dots'] = "Geef markeringen weer";
  $this->Nm_lang['lang_chrt_show_vals'] = "Retourwaarden";
  $this->Nm_lang['lang_chrt_smzd'] = "Synthetisch";
  $this->Nm_lang['lang_chrt_sqre'] = "Vierkant";
  $this->Nm_lang['lang_chrt_squa'] = "Vierkant/Vertikaal";
  $this->Nm_lang['lang_chrt_star'] = "Ster";
  $this->Nm_lang['lang_chrt_titl'] = "Grafiekopties";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Driehoek onder";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Driehoek boven";
  $this->Nm_lang['lang_chrt_type'] = "Grafieksoorten";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Kleur lettersoort";
  $this->Nm_lang['lang_chrt_wdth'] = "Breedte in punten";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Gebied";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Gebied";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Omgekeerd";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normaal";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Inversie";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Vorm";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Spie";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "Per serie";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Seriegroep";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Instellen";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Stapelen";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Uit";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Procentueel";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "Aan";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Balken";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Nee";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Overlapping";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "ja";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Balken";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Kegel";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Cilinder";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Afmeting";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Horizontaal";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Omkering";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normaal";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Omgekeerd";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Orientatie";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Piramide";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Vorm";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Op volgorde van serie";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Seriegroep";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Instellen";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "Uit";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Procentueel";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "aan";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Stapelen";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Vertikaal";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Taart";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Opl";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "aan";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "onClick";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Dimensie";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Donut";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Afl";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "Uit";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Opengewerkt";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Taart";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Formaat van de waarde";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Percentage";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Waarde";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Omgekeerd";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normaal";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Omkering";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Ongesorteerd";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Vorm";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Sorteren";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Regels";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Omgekeerd";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normaal";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Inversie";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Lijn";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Vorm";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Spie";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "Per serie";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Seriegroep";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Instellen";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Stap";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Markeringen";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Omgekeerd";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normaal";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Inversie";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Per serie";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Seriegroep";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Instellen";
  $this->Nm_lang['lang_days_frid'] = "vrijdag";
  $this->Nm_lang['lang_days_mond'] = "maandag";
  $this->Nm_lang['lang_days_satd'] = "zaterdag";
  $this->Nm_lang['lang_days_sund'] = "zondag";
  $this->Nm_lang['lang_days_thud'] = "donderdag";
  $this->Nm_lang['lang_days_tued'] = "dinsdag";
  $this->Nm_lang['lang_days_wend'] = "woensdag";
  $this->Nm_lang['lang_mnth_apri'] = "April";
  $this->Nm_lang['lang_mnth_augu'] = "Augustus";
  $this->Nm_lang['lang_mnth_dece'] = "December";
  $this->Nm_lang['lang_mnth_febr'] = "Februari";
  $this->Nm_lang['lang_mnth_janu'] = "Januari";
  $this->Nm_lang['lang_mnth_july'] = "Juli";
  $this->Nm_lang['lang_mnth_june'] = "Juni";
  $this->Nm_lang['lang_mnth_marc'] = "Maart";
  $this->Nm_lang['lang_mnth_mayy'] = "Mei";
  $this->Nm_lang['lang_mnth_nove'] = "November";
  $this->Nm_lang['lang_mnth_octo'] = "Oktober";
  $this->Nm_lang['lang_mnth_sept'] = "September";
  $this->Nm_lang['lang_peri_no'] = "Nee";
  $this->Nm_lang['lang_peri_yes'] = "Ja";
  $this->Nm_lang['lang_per_allday'] = "De hele dag";
  $this->Nm_lang['lang_recu_annual'] = "Jaarlijks";
  $this->Nm_lang['lang_recu_daily'] = "Dagelijks";
  $this->Nm_lang['lang_recu_monthly'] = "Maandelijks";
  $this->Nm_lang['lang_recu_weekly'] = "Wekelijks";
  $this->Nm_lang['lang_shrt_days_frid'] = "Vr";
  $this->Nm_lang['lang_shrt_days_mond'] = "Ma";
  $this->Nm_lang['lang_shrt_days_satd'] = "Za";
  $this->Nm_lang['lang_shrt_days_sund'] = "Zo";
  $this->Nm_lang['lang_shrt_days_thud'] = "Do";
  $this->Nm_lang['lang_shrt_days_tued'] = "Di";
  $this->Nm_lang['lang_shrt_days_wend'] = "Wo";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Apr";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Aug";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Dec";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Feb";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Jan";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Jul";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Jun";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Mrt";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Mei";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Nov";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Okt";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Sep";
  $this->Nm_lang['lang_srch_days'] = "dag";
  $this->Nm_lang['lang_srch_mint'] = "Minuten";
  $this->Nm_lang['lang_srch_mnth'] = "maand";
  $this->Nm_lang['lang_srch_scnd'] = "Seconden";
  $this->Nm_lang['lang_srch_time'] = "Uur";
  $this->Nm_lang['lang_srch_year'] = "Jaar";
  $this->Nm_lang['lang_quck_srch'] = "Snel zoeken";
  $this->Nm_lang['lang_srch_all_fields'] = "Alle velden";
  $this->Nm_lang['lang_srch_andd'] = "Alle conditie";
  $this->Nm_lang['lang_srch_betw'] = "Tussen";
  $this->Nm_lang['lang_srch_betw_sevr'] = "In";
  $this->Nm_lang['lang_srch_butn'] = "Zoeken";
  $this->Nm_lang['lang_srch_butn_clea'] = "Terugstellen velden";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Annuleren";
  $this->Nm_lang['lang_srch_butn_dele'] = "Filter verwijderen";
  $this->Nm_lang['lang_srch_butn_exit'] = "Verlaten";
  $this->Nm_lang['lang_srch_butn_save'] = "Filter opslaan";
  $this->Nm_lang['lang_srch_cndt'] = "Criteria:";
  $this->Nm_lang['lang_srch_dife'] = "Verschillend";
  $this->Nm_lang['lang_srch_diff'] = "Verschillend";
  $this->Nm_lang['lang_srch_equl'] = "Gelijk";
  $this->Nm_lang['lang_srch_ever'] = "Gehele Periode";
  $this->Nm_lang['lang_srch_exac'] = "Gelijk";
  $this->Nm_lang['lang_srch_grtr'] = "Groter dan";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Groter gelijk";
  $this->Nm_lang['lang_srch_head_mesg'] = "Filter";
  $this->Nm_lang['lang_srch_impt'] = "Haal gegevens uit een externe lijst";
  $this->Nm_lang['lang_srch_last_mnth'] = "Afgelopen maand";
  $this->Nm_lang['lang_srch_less'] = "Kleiner dan";
  $this->Nm_lang['lang_srch_less_equl'] = "Kleiner gelijk";
  $this->Nm_lang['lang_srch_like'] = "Bevat";
  $this->Nm_lang['lang_srch_lst7'] = "Afgelopen 7 dagen";
  $this->Nm_lang['lang_srch_lstw'] = "Afgelopen week (ma-zo)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Afgelopen week (ma-vr)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Volgende maand";
  $this->Nm_lang['lang_srch_nnul'] = "Moet waarde bevatten";
  $this->Nm_lang['lang_srch_nrml'] = "Simpel";
  $this->Nm_lang['lang_srch_null'] = "Null inhoud";
  $this->Nm_lang['lang_srch_nx30'] = "Volgende 30 dagen";
  $this->Nm_lang['lang_srch_nxt7'] = "Volgende 7 dagen";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Volgende week(ma-vr)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Volgende week(ma-zo)";
  $this->Nm_lang['lang_srch_orrr'] = "Alle voorwaarden";
  $this->Nm_lang['lang_srch_outo'] = "niet in";
  $this->Nm_lang['lang_srch_sett'] = "Filter bewerken/opslaan";
  $this->Nm_lang['lang_srch_spec'] = "Speciaal";
  $this->Nm_lang['lang_srch_strt'] = "Start met";
  $this->Nm_lang['lang_srch_stts_with'] = "Start met";
  $this->Nm_lang['lang_srch_tday'] = "Vandaag";
  $this->Nm_lang['lang_srch_this_mnth'] = "Deze maand tot vandaag";
  $this->Nm_lang['lang_srch_tomw'] = "Morgen";
  $this->Nm_lang['lang_srch_yest'] = "Gisteren";
  $this->Nm_lang['lang_pdff_bkmk'] = "Genereer bladwijzers";
  $this->Nm_lang['lang_pdff_bndw'] = "Zwart-wit";
  $this->Nm_lang['lang_pdff_chrt'] = "Geef Grafieken weer";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Nee";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Ja";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Klik op de koppeling om het te bekijken.";
  $this->Nm_lang['lang_pdff_cncl'] = "Annuleren";
  $this->Nm_lang['lang_pdff_colr'] = "Kleur";
  $this->Nm_lang['lang_pdff_cstm'] = "Op maat";
  $this->Nm_lang['lang_pdff_errg'] = "Fout bij het maken van PDF-bestand, contact techincal ondersteuning";
  $this->Nm_lang['lang_pdff_file_loct'] = "het PDF-bestand is gecreëerd op:";
  $this->Nm_lang['lang_pdff_fnsh'] = "Genereren PDF voltooid.";
  $this->Nm_lang['lang_pdff_font'] = "Lettergrootte";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Formatteren pagina";
  $this->Nm_lang['lang_pdff_gnrt'] = "Schrijven PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Creëer HTML-pagina voor PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Legaal";
  $this->Nm_lang['lang_pdff_letr'] = "Brief";
  $this->Nm_lang['lang_pdff_lnds'] = "Landschap";
  $this->Nm_lang['lang_pdff_pper'] = "Paginaopmaak";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Hoogte";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Orientatie";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Breedte";
  $this->Nm_lang['lang_pdff_prtr'] = "Portret";
  $this->Nm_lang['lang_pdff_rows'] = "Verslag formatteren";
  $this->Nm_lang['lang_pdff_strt'] = "Starten genereren PDF";
  $this->Nm_lang['lang_pdff_titl'] = "PDF instellingen";
  $this->Nm_lang['lang_pdff_type'] = "Afdrukinstellingen";
  $this->Nm_lang['lang_pdff_wdth'] = "Pagina resolutie in pixels";
  $this->Nm_lang['lang_pdff_wrtg'] = "Schrijven pagina";
  $this->Nm_lang['lang_errm_ajax_data'] = "Ongeldige gegevens";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Vereist veld";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Wilt u de gemarkeerde records verwijderen?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Geen gemeenschappelijke libs gevonden:";
  $this->Nm_lang['lang_errm_dbas'] = "Toegang tot gegevensbestand";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Een fout opgetreden tijdens het maken van een verbinding met de database";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Kan geen verbinding met de database: De sessie tijd php verstreken of de verbinding parameters zijn onjuist.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "De verbinding met het gegevensbestand werd niet gevonden, neem contact op met de systeembeheerer. Verbinding:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Verbinding met gegevensbestand wordt niet ondersteund door deze toepassing, neem contact op met de systeembeheerder. Verbinding:";
  $this->Nm_lang['lang_errm_dber'] = "Fout bij het openen van de database";
  $this->Nm_lang['lang_errm_dcmt'] = "Fout bij opslaan document:";
  $this->Nm_lang['lang_errm_dele'] = "Fout bij verwijderen";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Fout bij verwijderen - Rij niet gevonden";
  $this->Nm_lang['lang_errm_empt'] = "Geen records om weer te geven";
  $this->Nm_lang['lang_errm_errt'] = "Fout";
  $this->Nm_lang['lang_errm_fkvi'] = "Gegevensbestandfout: Het record is niet verwijderd";
  $this->Nm_lang['lang_errm_flds'] = "Velden met fouten:";
  $this->Nm_lang['lang_errm_fnfd'] = "Het bestand bestaat niet";
  $this->Nm_lang['lang_errm_glob'] = "De volgende globale variabelen missen:";
  $this->Nm_lang['lang_errm_inst'] = "Fout bij invoegen:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Fout bij invoegen - Unieke sleutel bestaat al:";
  $this->Nm_lang['lang_errm_ivch'] = "Ongeldig tekens";
  $this->Nm_lang['lang_errm_ivdr'] = "Het was niet mogelijk om de directory aan te maken";
  $this->Nm_lang['lang_errm_ivtp'] = "(ongeldig type)";
  $this->Nm_lang['lang_errm_line'] = "Fout in regels -";
  $this->Nm_lang['lang_errm_mnch'] = "dient tenminste";
  $this->Nm_lang['lang_errm_mxch'] = "dient ten hoogste te hebben";
  $this->Nm_lang['lang_errm_nchr'] = "tekens te hebben";
  $this->Nm_lang['lang_errm_nfdr'] = "Het pad bestaat niet of de rechten zijn niet ingesteld";
  $this->Nm_lang['lang_errm_nfnd'] = "Fout bij bijwerken gegevensbestand - rij niet gevonden";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Fout bij toegang gegevensbestand - Rij niet gevonden";
  $this->Nm_lang['lang_errm_none_imge'] = "De afbeelding van de grafiek is niet gecreëerd";
  $this->Nm_lang['lang_errm_pkey'] = "Fout bij invoegen - Record bestaat al";
  $this->Nm_lang['lang_errm_remv'] = "Wilt u echt het record verwijderen?";
  $this->Nm_lang['lang_errm_reqd'] = "Missende velden:";
  $this->Nm_lang['lang_errm_size'] = "ongeldige omvang";
  $this->Nm_lang['lang_errm_time_outt'] = "De toepassing is verlopen.";
  $this->Nm_lang['lang_errm_tmeo'] = "De ingestelde recordomvang was groter dan de limiet. Zoek opnieuw met meer details";
  $this->Nm_lang['lang_errm_type_pswd'] = "Informeer naar uw toegangswachtwoord";
  $this->Nm_lang['lang_errm_ukey'] = "Fout bijwerken gegevensbestand - Geen uniek veld:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "Het is mogelijk om in de ontwikkelomgeving de veilgheidmodus uit te zetten. Ga naar het menu (Opties) - (Mijn ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "Niet geautoriseerde gebruiker";
  $this->Nm_lang['lang_errm_updt'] = "Fout bijwerken gegevensbestand -";
  $this->Nm_lang['lang_errm_upld'] = "(uploaden mislukt)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Wachtwoord bevestiging komt niet overeen";
  $this->Nm_lang['lang_error_old_pswd'] = "Oud wachtwoord onjuist!";
  $this->Nm_lang['lang_error_pswd'] = "Het wachtwoord en de bevestiging komen niet overeen";
  $this->Nm_lang['lang_exit'] = "Afsluiten";
  $this->Nm_lang['lang_list_apps'] = "Toepassingen";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Groepen / Toepassingen";
  $this->Nm_lang['lang_list_apps_x_users'] = "Gebruikers / Toepassingen";
  $this->Nm_lang['lang_list_groups'] = "Groepen";
  $this->Nm_lang['lang_list_sync_apps'] = "Toepassingen synchroniseren";
  $this->Nm_lang['lang_list_users'] = "Gebruikers";
  $this->Nm_lang['lang_list_users_groups'] = "Gebruikers / Groepen";
  $this->Nm_lang['lang_login_fail'] = "Iemand probeerde in te loggen onder gebruiker";
  $this->Nm_lang['lang_login_ok'] = "Succesvol aangemeld op het systeem!";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Stuur e-mail naar wachtwoord op te halen";
  $this->Nm_lang['lang_mail_sended_ok'] = "De e-mail is verzonden!";
  $this->Nm_lang['lang_menu_security'] = "Administratie";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Wachtwoord succesvol gewijzigd !";
  $this->Nm_lang['lang_new_user'] = "Nieuwe gebruiker";
  $this->Nm_lang['lang_new_user_sign_in'] = "Nieuwe gebruiker geregistreerd in het systeem! <br/> <b>Gebruiker: %s</b> <br/> <b>E-mail: %s</b>";
  $this->Nm_lang['lang_old_pswd'] = "Oud wachtwoord";
  $this->Nm_lang['lang_opt_no'] = "Nee";
  $this->Nm_lang['lang_opt_yes'] = "Ja";
  $this->Nm_lang['lang_ret_pass'] = "Wachtwoord vergeten";
  $this->Nm_lang['lang_sec_app_description'] = "Beschrijving";
  $this->Nm_lang['lang_sec_app_name'] = "Applicatienaam";
  $this->Nm_lang['lang_sec_description'] = "Beschrijving";
  $this->Nm_lang['lang_sec_group_id'] = "Groeps-ID";
  $this->Nm_lang['lang_sec_priv_access'] = "Heeft toegang";
  $this->Nm_lang['lang_sec_priv_delete'] = "Mag verwijderen";
  $this->Nm_lang['lang_sec_priv_export'] = "Mag exporteren";
  $this->Nm_lang['lang_sec_priv_insert'] = "Mag invoegen";
  $this->Nm_lang['lang_sec_priv_print'] = "Mag afdrukken";
  $this->Nm_lang['lang_sec_priv_update'] = "Mag bijwerken";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Activeringscode";
  $this->Nm_lang['lang_sec_users_fild_active'] = "Actief";
  $this->Nm_lang['lang_sec_users_fild_email'] = "E-mail";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Gebruikersnaam";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Naam";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Administrator Privilege";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Wachtwoord";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Wachtwoord bevestigen";
  $this->Nm_lang['lang_send_activation_code'] = "Stuur activeringscode naar email :";
  $this->Nm_lang['lang_send_act_code'] = "Hallo,<br/><br/> Bij deze de oplossing om een nieuw wachtwoord aan te maken.<br/><br/> Klik op onderstaande link om te bevestigen:";
  $this->Nm_lang['lang_send_mail_admin'] = "Nieuwe gebruiker informatie is gestuurd naar admin";
  $this->Nm_lang['lang_send_new_pswd'] = "U heeft gevraagd om een nieuw wachtwoord. <br/> Uw nieuwe wachtwoord is:";
  $this->Nm_lang['lang_send_pswd'] = "U verzocht het wachtwoord te achterhalen. Je wachtwoord is:";
  $this->Nm_lang['lang_subject_mail'] = "Wachtwoord opvragen";
  $this->Nm_lang['lang_syncronized_apps'] = "Toepassingen gesynchroniseerd";
  $this->Nm_lang['lang_sync_apps'] = "Wilt u de applicaties synchroniseren?";
  $this->Nm_lang['lang_title_change_pswd'] = "Wijzig wachtwoord";
?>