<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "UTF-8";
  $this->Nm_lang['lang_log_action'] = "ਕਾਰਵਾਈ";
  $this->Nm_lang['lang_log_app'] = "ਐਪਲੀਕੇਸ਼ਨ";
  $this->Nm_lang['lang_log_creator'] = "ਸਿਰਜਣਹਾਰ";
  $this->Nm_lang['lang_log_date_insert'] = "ਮਿਤੀ ਦਰਜ ਕਰੋ";
  $this->Nm_lang['lang_log_description'] = "ਵਿਆਖਿਆ";
  $this->Nm_lang['lang_log_id'] = "ਆਈਡੀ";
  $this->Nm_lang['lang_log_ip'] = "ਆਈਪੀ";
  $this->Nm_lang['lang_log_title'] = "ਸਿਸਟਮ ਲੋਗ ਰਿਪੋਰਟ";
  $this->Nm_lang['lang_log_updates'] = "ਅਪਡੇਟਸ";
  $this->Nm_lang['lang_log_user'] = "ਯੂਜਰ";
  $this->Nm_lang['lang_jscr_dcml'] = "ਦਸ਼ਮਲਵ";
  $this->Nm_lang['lang_jscr_decm'] = "ਇੱਕ ਸਕਿੰਟ ਦਾ ਦਸਵਾਂ ਹਿੱਸਾ";
  $this->Nm_lang['lang_jscr_hour'] = "ਘੰਟਾ";
  $this->Nm_lang['lang_jscr_iday'] = "ਦਿਨ";
  $this->Nm_lang['lang_jscr_intg'] = "ਪੂਰਣਾਂਕ ਅਤੇ";
  $this->Nm_lang['lang_jscr_ivcr'] = "ਗਲਤ ਕ੍ਰੇਡਿਟ ਕਾਰਡ ਨੰਬਰ";
  $this->Nm_lang['lang_jscr_ivdt'] = "ਗਲਤ ਡੇਟਾ:";
  $this->Nm_lang['lang_jscr_ivem'] = "ਗਲਤ ਈ ਮੇਲ:";
  $this->Nm_lang['lang_jscr_ivnb'] = "ਗਲਤ ਪੁਰਣਾਂਕ";
  $this->Nm_lang['lang_jscr_ivtm'] = "ਗਲਤ ਸਮਾਂ :";
  $this->Nm_lang['lang_jscr_ivv2'] = "ਗਲਤ ਡੇਟਾ :";
  $this->Nm_lang['lang_jscr_ivvl'] = "ਗਲਤ ਦਸਮਲਵ ਅੰਕ";
  $this->Nm_lang['lang_jscr_maxm'] = "ਅਧਿਕਤਮ";
  $this->Nm_lang['lang_jscr_maxm_date'] = "ਅਧਿਕਤਮ ਮਿਤੀ";
  $this->Nm_lang['lang_jscr_minm'] = "ਘੱਟੋ ਘੱਟ";
  $this->Nm_lang['lang_jscr_minm_date'] = "ਨਿਊਨਤਮ ਮਿਤੀ";
  $this->Nm_lang['lang_jscr_mint'] = "ਮਿਨਟ";
  $this->Nm_lang['lang_jscr_mnth'] = "ਮਹੀਨਾ";
  $this->Nm_lang['lang_jscr_msfr'] = "ਫਾਰਮ 'ਚ ਨਾਂ ਹੋਣਾ ਜ਼ਰੂਰੀ ਹੈ";
  $this->Nm_lang['lang_jscr_mslg'] = "ਲੋਗਿਨ ਨਹੀਂ ਹੈ;";
  $this->Nm_lang['lang_jscr_msob'] = "ਏਸ ਫਾਰਮ ਔਬਜੈਕਟ ਦਾ ਨਾਂ ਜ਼ਰੂਰੀ ਹੈ";
  $this->Nm_lang['lang_jscr_mxdg'] = "ਅੰਕਾਂ ਦੀ ਗਿਣਤੀ ਉੱਮੀਦ ਤੋਂ ਜ਼ਿਆਦਾ ਹੈ";
  $this->Nm_lang['lang_jscr_mxvl'] = "ਅਧਿਕਤਮ ਲੰਬਾਈ ਤੋਂ ਜ਼ਿਆਦਾ ਹੈ";
  $this->Nm_lang['lang_jscr_nnum'] = "ਇਹ ਥਾਂ ਅੰਕਾਂ ਵਾਲੀ ਹੈ";
  $this->Nm_lang['lang_jscr_nvlf'] = "ਨਕਾਰਾਤਮਕ ਨਿਸ਼ਾਨ ਵੈਲਯੂ ਦੇ ਖੱਬੇ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ";
  $this->Nm_lang['lang_jscr_reqr'] = "ਜ਼ਰੂਰੀ ਫੀਲਡ";
  $this->Nm_lang['lang_jscr_secd'] = "ਸਕਿੰਟ";
  $this->Nm_lang['lang_jscr_wfix'] = "- ਕੀ ਤੁਸੀਂ ਠੀਕ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ ?";
  $this->Nm_lang['ang_btns_smry_msge_mint'] = "Minimum";
  $this->Nm_lang['lang_btns_all_of_them_summary'] = "All selected";
  $this->Nm_lang['lang_btns_all_selected_summary'] = "Select all";
  $this->Nm_lang['lang_btns_apply'] = "Apply";
  $this->Nm_lang['lang_btns_apply_hint'] = "Apply changes";
  $this->Nm_lang['lang_btns_bcalendarcancel'] = "Cancel";
  $this->Nm_lang['lang_btns_bcalendarcancel_hint'] = "Cancel and close the import window";
  $this->Nm_lang['lang_btns_bcalendarimport'] = "Import";
  $this->Nm_lang['lang_btns_bcalendarimport_hint'] = "Import Google Calendar events";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Move down";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Move down field";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Move left";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Move all to the left";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Move all fields to the left";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Move the field to left.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Move right";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Move all to the right";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Move all fields to the right";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Move field to the right";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Move up";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Move up field";
  $this->Nm_lang['lang_btns_cancel_summary'] = "Cancel";
  $this->Nm_lang['lang_btns_chart_back'] = "Back";
  $this->Nm_lang['lang_btns_clean_summary_all_hint'] = "Clean";
  $this->Nm_lang['lang_btns_clean_summary_field'] = "Clean";
  $this->Nm_lang['lang_btns_clean_summary_field_hint'] = "Clean";
  $this->Nm_lang['lang_btns_clear'] = "Clean";
  $this->Nm_lang['lang_btns_clear_hint'] = "Erase signature";
  $this->Nm_lang['lang_btns_ctarea'] = "Area";
  $this->Nm_lang['lang_btns_ctarea_hint'] = "Area Chart";
  $this->Nm_lang['lang_btns_ctbar'] = "Bar";
  $this->Nm_lang['lang_btns_ctbar_hint'] = "Bar chart";
  $this->Nm_lang['lang_btns_ctcombo'] = "Combination";
  $this->Nm_lang['lang_btns_ctcombo_hint'] = "Combination Chart";
  $this->Nm_lang['lang_btns_ctline'] = "Line";
  $this->Nm_lang['lang_btns_ctline_hint'] = "Line Chart";
  $this->Nm_lang['lang_btns_ctpersonalite'] = "Custom";
  $this->Nm_lang['lang_btns_ctpersonalite_hint'] = "Customize the charts options";
  $this->Nm_lang['lang_btns_ctpizza'] = "Pizza";
  $this->Nm_lang['lang_btns_ctpizza_hint'] = "Pizza Chart";
  $this->Nm_lang['lang_btns_ctstack'] = "Stacked";
  $this->Nm_lang['lang_btns_ctstack_hint'] = "Stacked Chart";
  $this->Nm_lang['lang_btns_ctype'] = "Chart types";
  $this->Nm_lang['lang_btns_ctype_hint'] = "Choose a chart type";
  $this->Nm_lang['lang_btns_dl_sel'] = "ਸੇਲੇਕਟ ਕੀਤੇ ਨੂੰ ਡਿਲੀਟ ਕਰੋ";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "ਸੇਲੇਕਟ ਕੀਤੇ ਸਾਰੀਆਂ ਨੂੰ ਡਿਲੀਟ ਕਰੋ";
  $this->Nm_lang['lang_btns_down'] = "ਡਾਊਨਲੋਡ";
  $this->Nm_lang['lang_btns_down_hint'] = "ਡਾਊਨਲੋਡ";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Dynamic Search";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Create a dynamic filter";
  $this->Nm_lang['lang_btns_email_csvf'] = "CSV (Email)";
  $this->Nm_lang['lang_btns_email_csvf_hint'] = "Send CSV file through e-mail";
  $this->Nm_lang['lang_btns_email_html'] = "HTML (Email)";
  $this->Nm_lang['lang_btns_email_html_hint'] = "Send HTML file through email";
  $this->Nm_lang['lang_btns_email_img'] = "Image (Email)";
  $this->Nm_lang['lang_btns_email_img_hint'] = "Send Image file through e-mail";
  $this->Nm_lang['lang_btns_email_pdfc'] = "PDF (Email)";
  $this->Nm_lang['lang_btns_email_pdfc_hint'] = "Send PDF file through email";
  $this->Nm_lang['lang_btns_email_rtff'] = "RTF (Email)";
  $this->Nm_lang['lang_btns_email_rtff_hint'] = "Send RTF file through email";
  $this->Nm_lang['lang_btns_email_word'] = "WORD (Email)";
  $this->Nm_lang['lang_btns_email_word_hint'] = "Send DOC file through email";
  $this->Nm_lang['lang_btns_email_xlsf'] = "Excel (Email)";
  $this->Nm_lang['lang_btns_email_xlsf_hint'] = "Send XSL file through email";
  $this->Nm_lang['lang_btns_email_xmlf'] = "XML (Email)";
  $this->Nm_lang['lang_btns_email_xmlf_hint'] = "Send XML file through e-mail";
  $this->Nm_lang['lang_btns_expt'] = "ਨਿਰਯਾਤ ਕਰੋ";
  $this->Nm_lang['lang_btns_expt_email'] = "Send as an E-mail";
  $this->Nm_lang['lang_btns_facebook'] = "ਫੇਸਬੂਕ";
  $this->Nm_lang['lang_btns_facebook_hint'] = "ਫੇਸਬੂਕ";
  $this->Nm_lang['lang_btns_gbrl'] = "ਗਰੂਪ ਬਾਈ";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "ਗਰੂਪ ਬਾਈ ਰੂਲ ਸੇਲੇਕਟ ਕਰੋ";
  $this->Nm_lang['lang_btns_google'] = "ਗੂਗਲ+";
  $this->Nm_lang['lang_btns_google_hint'] = "ਗੂਗਲ+";
  $this->Nm_lang['lang_btns_gridsave'] = "Save";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Save current application state";
  $this->Nm_lang['lang_btns_grpby'] = "ਗਰੂਪ ਬਾਈ";
  $this->Nm_lang['lang_btns_grpby_hint'] = "ਗਰੂਪ ਬਾਈ ਸੇਲੇਕਟ ਕਰੋ";
  $this->Nm_lang['lang_btns_html'] = "HTML";
  $this->Nm_lang['lang_btns_html_hint'] = "Export as HTML";
  $this->Nm_lang['lang_btns_img'] = "Image";
  $this->Nm_lang['lang_btns_img_hint'] = "Export as Image";
  $this->Nm_lang['lang_btns_import'] = "Import";
  $this->Nm_lang['lang_btns_import_google'] = "Import Google Events";
  $this->Nm_lang['lang_btns_import_hint'] = "Import events from Google Calendar";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "ਪੇਜ 'ਤੇ ਜਾਓ";
  $this->Nm_lang['lang_btns_mail'] = "Send Email";
  $this->Nm_lang['lang_btns_mail_hint'] = "Send E-mail";
  $this->Nm_lang['lang_btns_maps'] = "ਗੂਗਲ ਮੈਪ੍ਸ";
  $this->Nm_lang['lang_btns_maps_hint'] = "ਗੂਗਲ ਮੈਪ੍ਸ ਨਾਲ ਕੋਈ ਨਕਸ਼ਾ ਵਿਖਾਓ";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "ਨਵਾਂ ਜੋੜੋ";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "ਨਵਾਂ ਜੋੜੋ";
  $this->Nm_lang['lang_btns_menu'] = "Menu";
  $this->Nm_lang['lang_btns_menu_hint'] = "Open menu application";
  $this->Nm_lang['lang_btns_multiselect'] = "Multiselect";
  $this->Nm_lang['lang_btns_multiselect_hint'] = "Select multiple records";
  $this->Nm_lang['lang_btns_ok_summary'] = "Ok";
  $this->Nm_lang['lang_btns_ok_summary_hint'] = "Ok";
  $this->Nm_lang['lang_btns_options'] = "options";
  $this->Nm_lang['lang_btns_paypal'] = "ਪੇਪਾਲ";
  $this->Nm_lang['lang_btns_paypal_hint'] = "ਪੇਪਾਲ";
  $this->Nm_lang['lang_btns_quck_clean'] = "Clear";
  $this->Nm_lang['lang_btns_quck_clean_hint'] = "Clear quick search";
  $this->Nm_lang['lang_btns_reload'] = "Reload";
  $this->Nm_lang['lang_btns_reload_hint'] = "Reload the records";
  $this->Nm_lang['lang_btns_restore'] = "Restore";
  $this->Nm_lang['lang_btns_restore_hint'] = "Restore to the initial state of the Grid";
  $this->Nm_lang['lang_btns_selected_summary'] = "Selected";
  $this->Nm_lang['lang_btns_settings'] = "settings";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "ਔਸਤ";
  $this->Nm_lang['lang_btns_smry_msge_count'] = "Count";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "ਅਧਿਕਤਮ";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "ਨਿਉਨਤਮ";
  $this->Nm_lang['lang_btns_smry_msge_sdev'] = "Standard deviation";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "ਜੋੜ";
  $this->Nm_lang['lang_btns_smry_msge_weig'] = "Weighted mean";
  $this->Nm_lang['lang_btns_smry_msge_weit'] = "WAvg";
  $this->Nm_lang['lang_btns_srch_lone'] = "Search";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Search";
  $this->Nm_lang['lang_btns_sv_sel'] = "ਸੇਲੇਕਟ ਕੀਤੇ ਨੂੰ ਸੇਵ ਕਰੋ";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "ਸੇਲੇਕਟ ਕੀਤੇ ਸਾਰੀਆਂ ਨੂੰ ਸੇਵ ਕਰੋ";
  $this->Nm_lang['lang_btns_twitter'] = "ਟਵਿਟਰ";
  $this->Nm_lang['lang_btns_twitter_hint'] = "ਟਵਿਟਰ";
  $this->Nm_lang['lang_btns_type_summary'] = "Enter here";
  $this->Nm_lang['lang_btns_yutb'] = "ਯੂ ਟਿਊਬ";
  $this->Nm_lang['lang_btns_yutb_hint'] = "ਯੂ ਟਿਊਬ ਵੀਡੀਓ ਖੋਲੋ";
  $this->Nm_lang['lang_calendar_import_choose_calendar'] = "Choose the schedule";
  $this->Nm_lang['lang_calendar_import_title'] = "Import Google Calendar events";
  $this->Nm_lang['lang_change_pswd'] = "ਪਾਸਵਰਡ ਬਦਲੀ ਕਰੋ";
  $this->Nm_lang['lang_errm_mu_delfile'] = "ਫਾਇਲ ਡਿਲੀਟ ਕਰੋ";
  $this->Nm_lang['lang_errm_mu_delimg'] = "ਫੋਟੋ ਡਿਲੀਟ ਕਰੋ";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "ਇੱਕ ਫਾਇਲ ਇੱਥੇ ਘੜੀਸੋ";
  $this->Nm_lang['lang_error_login_not_exist'] = "ਲੋਗਿਨ ਮੌਜੂਦ ਨਹੀਂ ਹੈ!";
  $this->Nm_lang['lang_export_email_subject'] = "Report of";
  $this->Nm_lang['lang_othr_chart_title_HH'] = "Hour of %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMM'] = "Month and Year of";
  $this->Nm_lang['lang_othr_cons_title_HH'] = "Hour of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMM'] = "Month and Year of %s";
  $this->Nm_lang['lang_othr_detl_title'] = "Details of";
  $this->Nm_lang['lang_per_month'] = "ਮਹੀਨਾ";
  $this->Nm_lang['lang_chart_available'] = "Available";
  $this->Nm_lang['lang_chart_button_close'] = "Close";
  $this->Nm_lang['lang_chart_button_save'] = "Save";
  $this->Nm_lang['lang_chart_dimensions'] = "Dimensions";
  $this->Nm_lang['lang_chart_display_as'] = "Display as:";
  $this->Nm_lang['lang_chart_display_as_area'] = "Area";
  $this->Nm_lang['lang_chart_display_as_bar'] = "Columns";
  $this->Nm_lang['lang_chart_display_as_line'] = "Line";
  $this->Nm_lang['lang_chart_display_value'] = "Display value:";
  $this->Nm_lang['lang_chart_display_value_no'] = "No";
  $this->Nm_lang['lang_chart_display_value_yes'] = "Yes";
  $this->Nm_lang['lang_chart_drill_down'] = "Drill-down";
  $this->Nm_lang['lang_chart_drill_down_use'] = "Use drill-down instead of grouping in series";
  $this->Nm_lang['lang_chart_level_groupby'] = "Select the level";
  $this->Nm_lang['lang_chart_metrics'] = "Metrics";
  $this->Nm_lang['lang_chart_selected'] = "Selected";
  $this->Nm_lang['lang_chart_sort_asc'] = "Ascending";
  $this->Nm_lang['lang_chart_sort_desc'] = "Descending";
  $this->Nm_lang['lang_chart_sort_dimension'] = "Dimension";
  $this->Nm_lang['lang_chart_sort_orig'] = "Original";
  $this->Nm_lang['lang_chart_type_area'] = "Area";
  $this->Nm_lang['lang_chart_type_bar'] = "Bar";
  $this->Nm_lang['lang_chart_type_combination'] = "Combination";
  $this->Nm_lang['lang_chart_type_gauge'] = "Gauge";
  $this->Nm_lang['lang_chart_type_line'] = "Line";
  $this->Nm_lang['lang_chart_type_other'] = "Others";
  $this->Nm_lang['lang_chart_type_pie'] = "Pie";
  $this->Nm_lang['lang_chart_type_stacked'] = "Stacked";
  $this->Nm_lang['lang_chrt_export'] = "Export  of graphics";
  $this->Nm_lang['lang_chrt_img_cfg'] = "Graphics configuration";
  $this->Nm_lang['lang_chrt_zip_chrt'] = "Compressing graphics";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "ਸਾਇਡ ਦੀਆਂ ਵੈਲ੍ਯੂ";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "ਫਨਲ";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "ਮਾਪ";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "ਗੋਲ";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "ਅੱਧਾ ਗੋਲ";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "ਆਕਾਰ";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "ਪੋਲਰ";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "ਪਿਰਾਮਿਡ";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "ਨਹੀਂ";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "ਹਾਂ";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "ਸਲਾਇਸ ਕੀਤਾ ਹੋਇਆ";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "ਰਾਡਾਰ";
  $this->Nm_lang['lang_btns_export'] = "Export";
  $this->Nm_lang['lang_btns_export_google'] = "Export events to Google";
  $this->Nm_lang['lang_btns_export_google_hint'] = "Export events to Google";
  $this->Nm_lang['lang_btns_export_hint'] = "Export";
  $this->Nm_lang['lang_btns_import_google_hint'] = "Import Google Events";
  $this->Nm_lang['lang_calendar_agenda'] = "Agenda";
  $this->Nm_lang['lang_calendar_block_period'] = "Period";
  $this->Nm_lang['lang_calendar_categories'] = "Categories";
  $this->Nm_lang['lang_calendar_export_event_all'] = "All events";
  $this->Nm_lang['lang_calendar_export_event_empty'] = "Events without related Google Calendar";
  $this->Nm_lang['lang_calendar_export_event_google'] = "Events related to Google calendar selected";
  $this->Nm_lang['lang_calendar_export_title'] = "Export events to Google Calendar";
  $this->Nm_lang['lang_calendar_fld_category'] = "Category";
  $this->Nm_lang['lang_calendar_fld_creator'] = "Creator";
  $this->Nm_lang['lang_calendar_fld_description'] = "Description";
  $this->Nm_lang['lang_calendar_fld_end_date'] = "End date";
  $this->Nm_lang['lang_calendar_fld_end_time'] = "End time";
  $this->Nm_lang['lang_calendar_fld_event_color'] = "Color";
  $this->Nm_lang['lang_calendar_fld_id'] = "ID";
  $this->Nm_lang['lang_calendar_fld_id_api'] = "API";
  $this->Nm_lang['lang_calendar_fld_id_event_google'] = "Event Google";
  $this->Nm_lang['lang_calendar_fld_period'] = "Period";
  $this->Nm_lang['lang_calendar_fld_recurrence'] = "Recurrence";
  $this->Nm_lang['lang_calendar_fld_recur_info'] = "Recur info";
  $this->Nm_lang['lang_calendar_fld_reminder'] = "Reminder";
  $this->Nm_lang['lang_calendar_fld_start_date'] = "Start date";
  $this->Nm_lang['lang_calendar_fld_start_time'] = "Start time";
  $this->Nm_lang['lang_calendar_fld_title'] = "Title";
  $this->Nm_lang['lang_calendar_no_category'] = "Without category";
  $this->Nm_lang['lang_calendar_no_events'] = "No events to display";
  $this->Nm_lang['lang_calendar_print'] = "Print";
  $this->Nm_lang['lang_calenda_block_schedule'] = "Schedule";
  $this->Nm_lang['lang_category_family'] = "Family";
  $this->Nm_lang['lang_category_friends'] = "Friends";
  $this->Nm_lang['lang_category_others'] = "Others";
  $this->Nm_lang['lang_category_personal'] = "Personal";
  $this->Nm_lang['lang_category_work'] = "Work";
  $this->Nm_lang['lang_error_google_service'] = "Error returned by the Google service";
  $this->Nm_lang['lang_events_order'] = "Order of events";
  $this->Nm_lang['lang_google_error_cert'] = "We note that an error occurred in the path of the SSL certificate is not configured. Please follow this tutorial to see how to solve the problem: <br /><a href=https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60>https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60</a>";
  $this->Nm_lang['lang_onel_days_frid'] = "F";
  $this->Nm_lang['lang_onel_days_mond'] = "M";
  $this->Nm_lang['lang_onel_days_satd'] = "S";
  $this->Nm_lang['lang_onel_days_sund'] = "S";
  $this->Nm_lang['lang_onel_days_thud'] = "T";
  $this->Nm_lang['lang_onel_days_tued'] = "T";
  $this->Nm_lang['lang_onel_days_wend'] = "W";
  $this->Nm_lang['lang_per_day'] = "ਦਿਨ";
  $this->Nm_lang['lang_per_nevent'] = "No events to display";
  $this->Nm_lang['lang_per_today'] = "ਅੱਜ";
  $this->Nm_lang['lang_per_week'] = "ਹਫਤਾ";
  $this->Nm_lang['lang_shrt_days_sem'] = "हफ्ता";
  $this->Nm_lang['lang_substr_days_frid'] = "Fr";
  $this->Nm_lang['lang_substr_days_mond'] = "Mo";
  $this->Nm_lang['lang_substr_days_satd'] = "Sa";
  $this->Nm_lang['lang_substr_days_sund'] = "रवि";
  $this->Nm_lang['lang_substr_days_thud'] = "बृह";
  $this->Nm_lang['lang_substr_days_tued'] = "Tu";
  $this->Nm_lang['lang_substr_days_wend'] = "We";
  $this->Nm_lang['lang_othr_valueYYYYWEEK'] = "W";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_format_value'] = "Format values with regional settings";
  $this->Nm_lang['lang_add_files'] = "ਫਾਇਲਾਂ ਜੋੜੋ";
  $this->Nm_lang['lang_app_csv_col_separator'] = "Column separator";
  $this->Nm_lang['lang_app_csv_grid_label'] = "Add label";
  $this->Nm_lang['lang_app_csv_lin_separator'] = "Line separator";
  $this->Nm_lang['lang_app_csv_title'] = "CSV configuration";
  $this->Nm_lang['lang_app_csv_txt_separator'] = "Text delimiter";
  $this->Nm_lang['lang_app_other_options'] = "Other options";
  $this->Nm_lang['lang_app_xls_ext'] = "Extension type";
  $this->Nm_lang['lang_app_xls_grid'] = "Includes Grid";
  $this->Nm_lang['lang_app_xls_pswd'] = "Password";
  $this->Nm_lang['lang_app_xls_summry'] = "Includes Summary";
  $this->Nm_lang['lang_app_xls_title'] = "Excel configuration";
  $this->Nm_lang['lang_autocomp_notfound'] = "No results found";
  $this->Nm_lang['lang_autocomp_searching'] = "Searching...";
  $this->Nm_lang['lang_autocomp_tooshort'] = "Between %d or more characters";
  $this->Nm_lang['lang_btns_clean_summary_all'] = "Clean";
  $this->Nm_lang['lang_btns_email_json'] = "JSON (email)";
  $this->Nm_lang['lang_btns_email_json_hint'] = "Send JSON file by email";
  $this->Nm_lang['lang_btns_export_finished'] = "Completing file export.";
  $this->Nm_lang['lang_btns_expt_email_title'] = "Email";
  $this->Nm_lang['lang_btns_json'] = "JSON";
  $this->Nm_lang['lang_btns_json_hint'] = "Generate JSON";
  $this->Nm_lang['lang_errm_ajax_csrf'] = "The CSRF validation token is not valid.";
  $this->Nm_lang['lang_errm_api_nfnd'] = "API profile not found, contact your system administrator. API Profile:";
  $this->Nm_lang['lang_errm_db_invalid_collation'] = "The SQL command has characters not supported by the database.";
  $this->Nm_lang['lang_errm_file_empty'] = "File empty";
  $this->Nm_lang['lang_errm_file_size'] = "Invalid file size";
  $this->Nm_lang['lang_errm_file_size_extension'] = "The maximum size allowed for files of type {SC_EXTENSION} is {SC_LIMIT}.";
  $this->Nm_lang['lang_errm_hacked_key'] = "ਇਹ ਐਪਲੀਕੇਸ਼ਨ ਹੈਕ ਕੀਤੇ ਸੀਰਿਅਲ ਕੁੰਜੀ ਨਾਲ ਤਿਆਰ ਕੀਤੀ ਗਈ ਸੀ। ਤੁਸੀਂ ਇਸ ਮਸਲੇ ਨੂੰ ਬੁੱਝ ਲਈ <a href=http://www.scriptcase.net/contact-scriptcase-team/>ਸੰਪਰਕ ਕਰੋ</a> ਜਾਂ ਜਾਇਜ <a href=https://www.scriptcase.net/buy-scriptcase/>ਲਾਇਸੇੰਸ ਕੁੰਜੀ</a> ਹਾਸਲ ਕਰੋ।";
  $this->Nm_lang['lang_errm_mu_dragfile_clickable'] = "Drag a file and drop it here";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Drag a file and drop it here";
  $this->Nm_lang['lang_errm_mu_dragimg_clickable'] = "Click to upload or drag a file and drop it here";
  $this->Nm_lang['lang_errm_upld_admn'] = "An error occurred while uploading the file. Please contact the administrator.";
  $this->Nm_lang['lang_error_upload'] = "Failed to upload files to cloud";
  $this->Nm_lang['lang_export_email_body'] = "Hello,\nPlease find attached with this email the report in %s.\n\n\n\nThank you and Have a Nice Day";
  $this->Nm_lang['lang_export_modules'] = "Select the modules";
  $this->Nm_lang['lang_export_mod_chart'] = "Chart";
  $this->Nm_lang['lang_export_mod_grid'] = "Grid";
  $this->Nm_lang['lang_export_mod_summary'] = "Summary";
  $this->Nm_lang['lang_export_pdf_zip'] = "Generate compressed PDF";
  $this->Nm_lang['lang_export_title'] = "Export settings";
  $this->Nm_lang['lang_groupby_break_page_pdf'] = "Fields for page break";
  $this->Nm_lang['lang_inherit_label'] = "Use label instead of field name";
  $this->Nm_lang['lang_msgs_totl'] = "Grand Summary";
  $this->Nm_lang['lang_othr_ajax_frmd'] = "Record deleted successfully!";
  $this->Nm_lang['lang_othr_ajax_frmi'] = "New record inserted successfully!";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "ਡੇਟਾ ਮੋਡੀਫਾਇਡ";
  $this->Nm_lang['lang_othr_blank_title'] = "Blank";
  $this->Nm_lang['lang_othr_bndw'] = "ਬਲੈਕ ਐਂਡ ਵਾਈਟ";
  $this->Nm_lang['lang_othr_cepn'] = "ਜ਼ਿਪ ਕੋਡ ਨਹੀਂ ਮਿਲਿਆ";
  $this->Nm_lang['lang_othr_chart_titl'] = "Chart";
  $this->Nm_lang['lang_othr_chart_title'] = "Chart of";
  $this->Nm_lang['lang_othr_chart_title_BIMONTHLY'] = "Two-months of";
  $this->Nm_lang['lang_othr_chart_title_DAYNAME'] = "WeekDay of %s";
  $this->Nm_lang['lang_othr_chart_title_DD'] = "Day of";
  $this->Nm_lang['lang_othr_chart_title_FOURMONTHS'] = "Four-Months of";
  $this->Nm_lang['lang_othr_chart_title_HHII'] = "Hour and Minuts of";
  $this->Nm_lang['lang_othr_chart_title_HHIISS'] = "Time of";
  $this->Nm_lang['lang_othr_chart_title_MM'] = "Month of";
  $this->Nm_lang['lang_othr_chart_title_QUARTER'] = "Quarter of";
  $this->Nm_lang['lang_othr_chart_title_SEMIANNUAL'] = "Semester of";
  $this->Nm_lang['lang_othr_chart_title_WEEK'] = "Week of";
  $this->Nm_lang['lang_othr_chart_title_YYYY'] = "Year of";
  $this->Nm_lang['lang_othr_chart_title_YYYYBIMONTHLY'] = "Year and Two-Months of";
  $this->Nm_lang['lang_othr_chart_title_YYYYFOURMONTHS'] = "Year and Four-Month of";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDD2'] = "Date of";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHII'] = "Datehour minute of %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHIISS'] = "Datetime of";
  $this->Nm_lang['lang_othr_chart_title_YYYYQUARTER'] = "Quarter and Year of";
  $this->Nm_lang['lang_othr_chart_title_YYYYSEMIANNUAL'] = "Semester and Year of";
  $this->Nm_lang['lang_othr_chart_title_YYYYWEEK'] = "Week and Year of";
  $this->Nm_lang['lang_othr_chrt_totl'] = "ਕੁਲ ਜੋੜ";
  $this->Nm_lang['lang_othr_colr'] = "ਪੂਰਾ ਰੰਗ";
  $this->Nm_lang['lang_othr_cons_title_BIMONTHLY'] = "Two-months of %s";
  $this->Nm_lang['lang_othr_cons_title_DAYNAME'] = "WeekDay of %s";
  $this->Nm_lang['lang_othr_cons_title_DD'] = "Day of %s";
  $this->Nm_lang['lang_othr_cons_title_FOURMONTHS'] = "Four-Months of %s";
  $this->Nm_lang['lang_othr_cons_title_HHII'] = "Hour and Minuts of %s";
  $this->Nm_lang['lang_othr_cons_title_HHIISS'] = "Time of %s";
  $this->Nm_lang['lang_othr_cons_title_MM'] = "Month of %s";
  $this->Nm_lang['lang_othr_cons_title_QUARTER'] = "Quarter of %s";
  $this->Nm_lang['lang_othr_cons_title_SEMIANNUAL'] = "Semester of  %s";
  $this->Nm_lang['lang_othr_cons_title_WEEK'] = "Week of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYY'] = "Year of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYBIMONTHLY'] = "Year and Two-Months of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYFOURMONTHS'] = "Year and Four-Month of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDD2'] = "Date of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHII'] = "Datehour minute of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHIISS'] = "Datetime of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYQUARTER'] = "Quarter and Year of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYSEMIANNUAL'] = "Semester and Year of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYWEEK'] = "Week and Year of %s";
  $this->Nm_lang['lang_othr_contextmenu'] = "Close tab";
  $this->Nm_lang['lang_othr_contextmenu_close'] = "Close tab";
  $this->Nm_lang['lang_othr_contextmenu_closeall'] = "Close all";
  $this->Nm_lang['lang_othr_contextmenu_closeleft'] = "Close all from the left";
  $this->Nm_lang['lang_othr_contextmenu_closeothers'] = "Close others";
  $this->Nm_lang['lang_othr_contextmenu_closeright'] = "Close all from the right";
  $this->Nm_lang['lang_othr_cplt_defn'] = "ਰੰਗ ਮਿਥੋ";
  $this->Nm_lang['lang_othr_cplt_titl'] = "ਕਲਰ ਪੈਲੇਟ";
  $this->Nm_lang['lang_othr_cptc_errm'] = "ਜੋੜ ਨਹੀਂ ਮਿਲਿਆ";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "ਅੱਖਰ ਟਾਇਪ ਕਰੋ";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "ਸੀਐਸਵੀ ਫ਼ਾਇਲ ਬਣਾਈ ਗਈ ਸੀ:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "ਵੇਖਣ ਲਈ ਲਿੰਕ 'ਤੇ ਕਲਿੱਕ ਕਰੋ";
  $this->Nm_lang['lang_othr_curr_page'] = "ਮੋਜੂਦਾ ਪੰਨਾ";
  $this->Nm_lang['lang_othr_date_days'] = "ਡੀਡੀ";
  $this->Nm_lang['lang_othr_date_hour'] = "ਐਚਐਚ";
  $this->Nm_lang['lang_othr_date_mint'] = "ਐਮਐਮ";
  $this->Nm_lang['lang_othr_date_mnth'] = "ਐਮਐਮ";
  $this->Nm_lang['lang_othr_date_scnd'] = "ਐਸਐਸ";
  $this->Nm_lang['lang_othr_date_year'] = "ਵਾਈਵਾਈਵਾਈਵਾਈ";
  $this->Nm_lang['lang_othr_detl_titl'] = "ਵੇਰਵਾ";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Add Fields";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Add fields to the search";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Dynamic Search";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filter:";
  $this->Nm_lang['lang_othr_file_msge'] = "ਫ਼ਾਇਲ ਬਣਾਉਣਾ ਕਾਮਯਾਬ";
  $this->Nm_lang['lang_othr_frmi_titl'] = "(ਨਵਾਂ ਰਿਕਾਰਡ)";
  $this->Nm_lang['lang_othr_frmi_title'] = "New record of";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "ਪੰਗਤ";
  $this->Nm_lang['lang_othr_frmu_titl'] = "ਏਡਿਟਿੰਗ";
  $this->Nm_lang['lang_othr_frmu_title'] = "Update of";
  $this->Nm_lang['lang_othr_full'] = "ਪੂਰੀ ਰਿਪੋਰਟ";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Dynamic grouping";
  $this->Nm_lang['lang_othr_grid_export_email_bcc'] = "Blind carbon copy (bcc):";
  $this->Nm_lang['lang_othr_grid_export_email_cc'] = "Copy:";
  $this->Nm_lang['lang_othr_grid_export_email_email'] = "Email:";
  $this->Nm_lang['lang_othr_grid_export_email_sent'] = "Email sent successfully.";
  $this->Nm_lang['lang_othr_grid_export_email_subject'] = "Subject";
  $this->Nm_lang['lang_othr_grid_export_email_titl'] = "Send attached by email";
  $this->Nm_lang['lang_othr_grid_export_email_to'] = "To:";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv_res'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_det_print'] = "Print";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word_res'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_html'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_html_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_image_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_imp'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_json'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_json_res'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_res'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_print_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf_res'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls_res'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml'] = "XML";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml_res'] = "XML";
  $this->Nm_lang['lang_othr_grid_titl'] = "ਗ੍ਰਿਡ ਸੇਲੇਕਸ਼ਨ";
  $this->Nm_lang['lang_othr_grid_title'] = "Report of";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Available fields";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Fields of the X axis";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Fields of the Y axis";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dynamic";
  $this->Nm_lang['lang_othr_groupby_free'] = "Freely choose the grouping fields";
  $this->Nm_lang['lang_othr_groupby_none'] = "None";
  $this->Nm_lang['lang_othr_groupby_required'] = "At least one field should be related to the Y axis";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Selected fields";
  $this->Nm_lang['lang_othr_groupby_static'] = "Static";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Fields for totalization";
  $this->Nm_lang['lang_othr_msec_capp'] = "ਐਪਲੀਕੇਸ਼ਨਾਂ";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "ਗਰੂਪ";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "ਪਾਸਵਰਡ ਬਦਲੋ";
  $this->Nm_lang['lang_othr_msec_cusr'] = "ਯੂਜਰ";
  $this->Nm_lang['lang_othr_msec_exit'] = "ਲੋਗ ਔੱਫ";
  $this->Nm_lang['lang_othr_msec_secr'] = "ਸੁਰਖਿਆ";
  $this->Nm_lang['lang_othr_msec_sync'] = "ਇੱਕਸਾਰ ਕਰਣਾ";
  $this->Nm_lang['lang_othr_nivel'] = "Level";
  $this->Nm_lang['lang_othr_nome'] = "Name";
  $this->Nm_lang['lang_othr_prcs'] = "ਪ੍ਰੋਸੇਸਿੰਗ";
  $this->Nm_lang['lang_othr_prod_incp'] = "ਇਹ ਐਪਲੀਕੇਸ਼ਨ ਨਹੀਂ ਚਲ ਸਕਦੀ ਕਿਓਂਕੀ ਤੁਸੀਂ ਇੱਕ ਵਖਰੀ ਕਿਸਮ ਦੇ ਸਧਾਰਨ ਲਿੱਬ ਪੈਕੇਜ ਦੀ ਵਰਤੋਂ ਕਰ ਰਹੇ ਹੋ ।  ਕਿਰਪਾ ਕਰਕੇ ਤਕਨੀਕੀ  ਮਦਦ ਵਾਲਿਆਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ।";
  $this->Nm_lang['lang_othr_prod_java'] = "ਸਰਵਰ 'ਤੇ ਜੇਆਰਈ ਨਹੀਂ ਮਿਲਿਆ ਸੀ । ਕਿਰਪਾ ਕਰਕੇ ਤਕਨੀਕੀ  ਮਦਦ ਵਾਲਿਆਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ।";
  $this->Nm_lang['lang_othr_prod_phpv'] = "ਸਰਵਰ ਦਾ ਪੀਐਚਪੀ ਵਰਜਨ ਪੁਰਾਣਾ ਹੈ । ਕਿਰਪਾ ਕਰਕੇ ਤਕਨੀਕੀ  ਮਦਦ ਵਾਲਿਆਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ।";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "ਪੀਐਚਪੀ 'ਚ ਐਮਬੀ ਸਟ੍ਰਿੰਗ ਏਕਸਟੇਨਸ਼ਨ ਚਾਲੂ ਹੋਣਾ ਜ਼ਰੂਰੀ ਹੈ । ਤਕਨੀਕੀ  ਮਦਦ ਵਾਲਿਆਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ।";
  $this->Nm_lang['lang_othr_prod_xtsc'] = "In the light of this new release supports multiple languages, you must compile all your project again so that the sc_convert_encoding function can be available.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "ਪੀਐਚਪੀ 'ਚ ਜ਼ਿਪ ਏਕਸਟੇਨਸ਼ਨ ਚਾਲੂ ਹੋਣਾ ਜ਼ਰੂਰੀ ਹੈ । ਤਕਨੀਕੀ  ਮਦਦ ਵਾਲਿਆਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ।";
  $this->Nm_lang['lang_othr_prtc'] = "ਰੰਗੀਨ";
  $this->Nm_lang['lang_othr_qk_watermark'] = "ਤੁਰੰਤ ਖੋਜ";
  $this->Nm_lang['lang_othr_refinedsearch_more_mask'] = "(%s)";
  $this->Nm_lang['lang_othr_refinedsearch_see_less'] = "- hide";
  $this->Nm_lang['lang_othr_refinedsearch_see_more'] = "+ see all";
  $this->Nm_lang['lang_othr_reqr'] = "ਜ਼ਰੂਰੀ ਫੀਲਡ";
  $this->Nm_lang['lang_othr_rows'] = "ਰਿਕਾਰਡ";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "ਆਰਟੀਐਫ਼ ਫ਼ਾਇਲ 'ਤੇ ਬਣਾਈ ਗਈ ਸੀ:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "ਇਹਨੂੰ ਵੇਖਣ ਲਈ ਲਿੰਕ 'ਤੇ ਕਲਿੱਕ ਕਰੋ";
  $this->Nm_lang['lang_othr_rtrv'] = "ਬਾਹਰਲੀ ਸੂਚੀ 'ਚੋਂ ਡੇਟਾ ਚੁਣੋ";
  $this->Nm_lang['lang_othr_show_imgg'] = "ਤਸਵੀਰ ਦਿਖਾਓ";
  $this->Nm_lang['lang_othr_slct'] = "ਡੇਟਾ ਚੁਣੋ";
  $this->Nm_lang['lang_othr_slct_item'] = "ਸੇਲੇਕਟ ਕਰੋ";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? ਵੱਲ  ?final? ਦਾ  ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "ਸੰਖੇਪ";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "ਟੇਬਲ ਦੇ ਰੂਪ 'ਚ";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "ਖੇਤਰ";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "ਥਾਂ";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "ਡੇਟਾ ਦੇ ਰੂਪ ਵਿੱਚ ਫੀਲਡਾਂ ਵੇਖੋ";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "ਲੇਬਲਾਂ ਦੇ ਰੂਪ ਵਿੱਚ ਫੀਲਡਾਂ ਵੇਖੋ";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "ਛਾਂਟੋ";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "ਲੇਬਲਾਂ ਰਾਹੀਂ";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "ਮੁੱਲ ਰਾਹੀਂ";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "ਸੈੱਟਿੰਗ";
  $this->Nm_lang['lang_othr_smry_titl'] = "ਸੰਖੇਪ";
  $this->Nm_lang['lang_othr_smry_title'] = "Summary of";
  $this->Nm_lang['lang_othr_srch_head'] = "ਫ਼ਿਲਟਰ ਸੇਵ ਕਰੋ";
  $this->Nm_lang['lang_othr_srch_titl'] = "ਖੋਜ ਕਰੋ";
  $this->Nm_lang['lang_othr_totals'] = "Totalization";
  $this->Nm_lang['lang_othr_totl'] = "ਜੋੜ";
  $this->Nm_lang['lang_othr_txto'] = "ਵੱਲ";
  $this->Nm_lang['lang_othr_untl'] = "ਦਾ";
  $this->Nm_lang['lang_othr_valueBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueDAYNAME'] = "";
  $this->Nm_lang['lang_othr_valueDD'] = "";
  $this->Nm_lang['lang_othr_valueFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueHH'] = "";
  $this->Nm_lang['lang_othr_valueHHII'] = "";
  $this->Nm_lang['lang_othr_valueHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueMM'] = "";
  $this->Nm_lang['lang_othr_valueQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueSEMIANNUAL'] = "Semester";
  $this->Nm_lang['lang_othr_valueWEEK'] = "Week";
  $this->Nm_lang['lang_othr_valueYYYY'] = "";
  $this->Nm_lang['lang_othr_valueYYYYBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYMM'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDD2'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHH'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHII'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueYYYYQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueYYYYSEMIANNUAL'] = "Semester";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "ਇਨਸਰਟ";
  $this->Nm_lang['lang_othr_vrtc_show'] = "ਮਿਟਾਓ";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "ਏਕਸਐਲਐਸ ਫ਼ਾਇਲ ਕਾਮਯਾਬੀ ਨਾਲ 'ਤੇ ਬਣਾਈ ਗਈ:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "ਇਹਨੂੰ ਵੇਖਣ ਲਈ ਲਿੰਕ 'ਤੇ ਕਲਿੱਕ ਕਰੋ ।";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "ਏਕਸਐਮਐਲ ਫ਼ਾਇਲ 'ਤੇ ਬਣਾਈ ਗਈ:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "ਇਹਨੂੰ ਵੇਖਣ ਲਈ ਲਿੰਕ 'ਤੇ ਕਲਿੱਕ ਕਰੋ ।";
  $this->Nm_lang['lang_othr_zpcd'] = "ਜ਼ਿਪ ਕੋਡ";
  $this->Nm_lang['lang_pdf_all_pages_header'] = "Displays the header on all pages";
  $this->Nm_lang['lang_pdf_all_pages_title'] = "Display the title on all pages";
  $this->Nm_lang['lang_pdf_below_groupby'] = "Display the title beneath each group";
  $this->Nm_lang['lang_rating_subtitle'] = "Thanks for helping us with your feedback";
  $this->Nm_lang['lang_refine_search_empty'] = "Empty";
  $this->Nm_lang['lang_relative_period_from_now'] = "from current";
  $this->Nm_lang['lang_relative_period_from_now_f'] = "from current";
  $this->Nm_lang['lang_relative_period_hour'] = "hour";
  $this->Nm_lang['lang_relative_period_quarter_p'] = "trimesters";
  $this->Nm_lang['lang_relative_period_until_now'] = "with current";
  $this->Nm_lang['lang_relative_period_until_now_f'] = "with current";
  $this->Nm_lang['lang_reload_confirm'] = "Unsaved changes will be lost. Are you sure you want to continue?";
  $this->Nm_lang['lang_remove_container'] = "Are you sure you want to remove this widget?";
  $this->Nm_lang['lang_search_este_mes'] = "This month until today";
  $this->Nm_lang['lang_search_este_mes_full'] = "This month";
  $this->Nm_lang['lang_search_last_30_dias'] = "Last 30 days";
  $this->Nm_lang['lang_search_last_30_today'] = "Last 30 days from today";
  $this->Nm_lang['lang_search_last_3_months_current'] = "Last 3 months from current";
  $this->Nm_lang['lang_search_last_3_months_today'] = "Last 3 months from today";
  $this->Nm_lang['lang_search_next_3_months_current'] = "Next 3 months from current";
  $this->Nm_lang['lang_search_next_3_months_today'] = "Next 3 months from today";
  $this->Nm_lang['lang_search_summary_current_quarter_today'] = "Current quarter to date";
  $this->Nm_lang['lang_search_summary_current_year_today'] = "Current year to date";
  $this->Nm_lang['lang_search_summary_last_12hr'] = "Last 12 hours";
  $this->Nm_lang['lang_search_summary_last_24hr'] = "Last 24 hours";
  $this->Nm_lang['lang_search_summary_last_6hr'] = "Last 6 hours";
  $this->Nm_lang['lang_search_summary_last_quarter'] = "Last quarter";
  $this->Nm_lang['lang_search_summary_last_week'] = "Last week";
  $this->Nm_lang['lang_search_summary_next_12hr'] = "Next 12 hours";
  $this->Nm_lang['lang_search_summary_next_12_months'] = "Next 12 months";
  $this->Nm_lang['lang_search_summary_next_18_months'] = "Next 18 months";
  $this->Nm_lang['lang_search_summary_next_1hr'] = "Next 1 hour";
  $this->Nm_lang['lang_search_summary_next_24hr'] = "Next 24 hours";
  $this->Nm_lang['lang_search_summary_next_24_months'] = "Next 24 months";
  $this->Nm_lang['lang_search_summary_next_3_months'] = "Next 3 months";
  $this->Nm_lang['lang_search_summary_next_6hr'] = "Next 6 hours";
  $this->Nm_lang['lang_search_summary_next_6_months'] = "Next 6 months";
  $this->Nm_lang['lang_search_summary_next_quarter'] = "Next quarter";
  $this->Nm_lang['lang_search_summary_next_week'] = "Next week";
  $this->Nm_lang['lang_search_summary_next_year'] = "Next year";
  $this->Nm_lang['lang_sec_check_deleted'] = "Check if application is published.";
  $this->Nm_lang['lang_select_file'] = "Select file...";
  $this->Nm_lang['lang_start_upload'] = "ਅਪਲੋਡ ਸ਼ੁਰੂ ਕਰੋ";
  $this->Nm_lang['lang_tb_close'] = "Close";
  $this->Nm_lang['lang_tb_esc'] = "or Esc key";
  $this->Nm_lang['lang_upload_completed'] = "ਅਪਲੋਡ ਪੂਰਾ ਕੀਤਾ ਗਿਆ";
  $this->Nm_lang['lang_upload_pending'] = "ਅਪਲੋਡ ਪੇੰਡਿੰਗ ਹੈ";
  $this->Nm_lang['lang_version_mobile'] = "Display mobile version";
  $this->Nm_lang['lang_version_web'] = "Display web version";
  $this->Nm_lang['lang_xls_or_xlsx'] = "Format";
  $this->Nm_lang['lang_xls_tab'] = "Export Summary in another worksheet";
  $this->Nm_lang['lang_xml_formt_attr'] = "Attributes";
  $this->Nm_lang['lang_xml_formt_tag'] = "Tags";
  $this->Nm_lang['lang_xml_tag_attr'] = "XML formatting";
  $this->Nm_lang['lang_pdff_create'] = "Create charts";
  $this->Nm_lang['lang_pdff_errg_not_found'] = "There was an error during the PDF creation. The operating system on which the application is running is not the same as chosen during the deployment configuration.";
  $this->Nm_lang['lang_pdff_group_chart'] = "CHART";
  $this->Nm_lang['lang_pdff_group_general'] = "GENERAL";
  $this->Nm_lang['lang_pdff_pcht'] = "Generating chart";
  $this->Nm_lang['lang_sweet_error'] = "Error generating the PDF";
  $this->Nm_lang['lang_error_login'] = "ਗਲਤ ਯੂਜਰ/ਪਾਸਵਰਡ!";
  $this->Nm_lang['lang_error_not_active'] = "ਅਫ਼ਸੋਸ, ਯੂਜਰ ਐਕਟਿਵ ਨਹੀਂ ਹੈ!";
  $this->Nm_lang['lang_othr_srch_title'] = "Search of";
  $this->Nm_lang['lang_quck_srchcond'] = "Search condition";
  $this->Nm_lang['lang_relative_period_current'] = "Current";
  $this->Nm_lang['lang_relative_period_day'] = "day";
  $this->Nm_lang['lang_relative_period_day_p'] = "days";
  $this->Nm_lang['lang_relative_period_from_today'] = "from today";
  $this->Nm_lang['lang_relative_period_hour_p'] = "hours";
  $this->Nm_lang['lang_relative_period_last'] = "Last";
  $this->Nm_lang['lang_relative_period_last_f'] = "Last";
  $this->Nm_lang['lang_relative_period_last_f_p'] = "Last";
  $this->Nm_lang['lang_relative_period_last_p'] = "Last";
  $this->Nm_lang['lang_relative_period_month'] = "month";
  $this->Nm_lang['lang_relative_period_month_p'] = "months";
  $this->Nm_lang['lang_relative_period_next'] = "Next";
  $this->Nm_lang['lang_relative_period_next_f'] = "Next";
  $this->Nm_lang['lang_relative_period_next_f_p'] = "Next";
  $this->Nm_lang['lang_relative_period_next_p'] = "Next";
  $this->Nm_lang['lang_relative_period_quarter'] = "quarter";
  $this->Nm_lang['lang_relative_period_to_day'] = "until today";
  $this->Nm_lang['lang_relative_period_week'] = "week";
  $this->Nm_lang['lang_relative_period_week_p'] = "weeks";
  $this->Nm_lang['lang_relative_period_year'] = "year";
  $this->Nm_lang['lang_relative_period_year_p'] = "years";
  $this->Nm_lang['lang_retrieve_pswd'] = "ਪਾਸਵਰਡ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰੋ";
  $this->Nm_lang['lang_search_select_summary'] = "Select here";
  $this->Nm_lang['lang_search_summary_current_quarter'] = "Current quarter";
  $this->Nm_lang['lang_search_summary_current_week'] = "Current week";
  $this->Nm_lang['lang_search_summary_current_week_today'] = "Current week until today";
  $this->Nm_lang['lang_search_summary_current_year'] = "Current year";
  $this->Nm_lang['lang_search_summary_last_hour'] = "Last hour";
  $this->Nm_lang['lang_search_summary_last_month'] = "Last month";
  $this->Nm_lang['lang_search_summary_last_year'] = "Last year";
  $this->Nm_lang['lang_search_summary_today'] = "Today";
  $this->Nm_lang['lang_srch_addfields'] = "Add filter";
  $this->Nm_lang['lang_srch_and_cond'] = "and";
  $this->Nm_lang['lang_srch_between_values'] = "until";
  $this->Nm_lang['lang_srch_curr_year'] = "ਇਸ ਸਾਲ";
  $this->Nm_lang['lang_srch_empty'] = "Empty content";
  $this->Nm_lang['lang_srch_last_03mo'] = "ਪਿਛਲੇ 3 ਮਹੀਨੇ";
  $this->Nm_lang['lang_srch_last_06mo'] = "ਪਿਛਲੇ 6 ਮਹੀਨੇ";
  $this->Nm_lang['lang_srch_last_12mo'] = "ਪਿਛਲੇ 12 ਮਹੀਨੇ";
  $this->Nm_lang['lang_srch_last_18mo'] = "ਅਖੀਰਲੇ 18 ਮਹੀਨੇ";
  $this->Nm_lang['lang_srch_last_24mo'] = "ਅਖੀਰਲੇ 24 ਮਹੀਨੇ";
  $this->Nm_lang['lang_srch_last_year'] = "ਪਿਛਲੇ ਸਾਲ";
  $this->Nm_lang['lang_srch_nempty'] = "Not empty content";
  $this->Nm_lang['lang_srch_not_like'] = "Not Contains";
  $this->Nm_lang['lang_srch_orr_cond'] = "or";
  $this->Nm_lang['lang_srch_public'] = "ਪਬਲਿਕ";
  $this->Nm_lang['lang_srch_req_field'] = "You need to enter some value to search";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "ਤੁਸੀਂ ਰਿਕਾਰਡ ਡਿਲੀਟ ਨਹੀਂ ਕਰ ਸਕਦੇ ਹੋ, ਕਿਉਂਕਿ ਇਹ ਅਧੀਨ ਹੈ।";
  $this->Nm_lang['lang_errm_expired_session'] = "Your session has expired.";
  $this->Nm_lang['lang_errm_file_invl'] = "ਗਲਤ ਫਾਇਲ ਟਾਈਪ";
  $this->Nm_lang['lang_errm_gd'] = "ਪੀਐਚਪੀ ਦੀ ਜੀਡੀ ਐਕ੍ਸਟੈਂਸ਼ਨ ਸਮਰਥ ਨਹੀਂ ਕੀਤੀ ਗਈ ਹੈ।";
  $this->Nm_lang['lang_errm_inst_vald'] = "The record cannot be inserted because these data have been already sent.";
  $this->Nm_lang['lang_errm_muok'] = "ਅਪਲੋਡ ਅਜੇ ਵੀ ਬਾਕੀ ਹਨ । ਅਪਲੋਡ ਦੇ ਛੱਡਣ ਤੋ ਪਹਿਲਾਂ ਰਿਕਾਰਡ ਨੂੰ ਸੇਵ ਕਰੋ । ਕੀ ਤੁਸੀ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?";
  $this->Nm_lang['lang_errm_mu_complete'] = "ਅਪਲੋਡ ਪੂਰਾ ਕੀਤਾ ਗਿਆ";
  $this->Nm_lang['lang_errm_mu_pending'] = "ਅਪਲੋਡ ਪੇੰਡਿੰਗ ਹੈ";
  $this->Nm_lang['lang_errm_tz'] = "The Upload feature requires the Timezone extension enabled in the PHP.<br/><a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Check how set it up.</a><br/><a href=http://www.php.net/manual/en/timezones.php target=_blank >List of supported Timezones.</a>";
  $this->Nm_lang['lang_active_login'] = "ਤੁਸੀਂ ਸਿਸਟਮ ਵਿੱਚ ਰਜਿਸਟਰ ਨਹੀਂ ਹੋ। <br/>ਸਿਸਟਮ ਵਿੱਚ ਪਹੁੰਚ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਆਪਨੇ ਐਡਮਿਨਿਸਟ੍ਰੇਟਰ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।";
  $this->Nm_lang['lang_active_mail_message'] = "<p>ਯੂਜਰ %s ਨੇ ਸਿਸਟਮ 'ਚ ਪਹੁੰਚਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ, ਓਹ ਐਕਟੀਵੇਟ ਨਹੀਂ ਹੈ!</p><br/><p>ਈ-ਮੇਲ: <strong>%s </strong></p><p> ਸਨੇਹਾ:<br/>%s </p>";
  $this->Nm_lang['lang_act_code_error'] = "ਗਲਤ ਐਕਟੀਵੇਸ਼ਨ ਕੋਡ!";
  $this->Nm_lang['lang_add'] = "ਜੋੜ";
  $this->Nm_lang['lang_del'] = "ਡਿਲੀਟ";
  $this->Nm_lang['lang_google_recaptcha_error_cert'] = "There was an error in the path of the SSL certificate. It is not configured. Please follow this tutorial to solve this problem: <br /><a href=https://suporte.scriptcase.com.br/en-us/article/1116-recaptcha-execution-displays-error-macos</a>";
  $this->Nm_lang['lang_lang_modsec_link_social'] = "Visit one of the social networks below to link to your current account.";
  $this->Nm_lang['lang_list_sync_users'] = "ਯੂਜਰਾਂ ਨੂੰ ਇੱਕਸਾਰ ਕਰੋ";
  $this->Nm_lang['lang_list_users_x_groups'] = "Group / users";
  $this->Nm_lang['lang_logged_users'] = "Logged users";
  $this->Nm_lang['lang_modsec_linked'] = "User linked successfully!";
  $this->Nm_lang['lang_modsec_link_exist'] = "This social network is already linked with a system user.";
  $this->Nm_lang['lang_modsec_link_social'] = "Visit one of the social networks below to link to your account.";
  $this->Nm_lang['lang_no_active'] = "ਐਕਟੀਵੇਟ ਨਹੀਂ ਹੈ!";
  $this->Nm_lang['lang_sec_app_type'] = "ਐਪਲੀਕੇਸ਼ਨ ਟਾਈਪ";
  $this->Nm_lang['lang_sec_group'] = "ਗਰੂਪ";
  $this->Nm_lang['lang_sec_logged_app_title'] = "Logged users";
  $this->Nm_lang['lang_sec_logged_fild_date_login'] = "Date";
  $this->Nm_lang['lang_sec_logged_fild_ip'] = "IP";
  $this->Nm_lang['lang_sec_logged_fild_login'] = "Login";
  $this->Nm_lang['lang_sec_logged_fild_sc_session'] = "Session";
  $this->Nm_lang['lang_sended_active_code'] = "ਨਵੇਂ ਯੂਜਰ ਨੂੰ ਐਕਟੀਵੇਸ਼ਨ ਸਨੇਹਾ ਘੱਲਿਆ ਗਿਆ।";
  $this->Nm_lang['lang_send_actcode_newuser'] = "ਹੈਲੋ, <br/> ਆਪਣੀ ਸਬਸਕਰਿਪਸ਼ਨ ਐਕਟੀਵੇਟ ਕਰਣ ਲਈ ਇਹ ਪੇਜ ਦਾ ਦੌਰਾ ਕਰੋ  %s।";
  $this->Nm_lang['lang_social_login'] = "Associate login";
  $this->Nm_lang['lang_subject_mail_new_user'] = "ਨਵਾਂ ਰੇਜਿਸਟਰਡ ਯੂਜਰ";
  $this->Nm_lang['lang_subject_mail_not_active'] = "ਐਕਟੀਵੇਸ਼ਨ ਰਿਕਵੈਸਟ";
  $this->Nm_lang['lang_subject_new_user'] = "ਸਬਸਕਰਿਪਸ਼ਨ ਐਕਟੀਵੇਟ ਕਰੋ।";
  $this->Nm_lang['lang_type_message'] = "ਇੱਥੇ ਆਪਣਾ ਸਨੇਹਾ ਲਿਖਣ ਦੀ ਕਿਰਪਾ ਕਰੋ";
  $this->Nm_lang['lang_user_blocked'] = "We received too many invalid login attempts from your IP-address. Due security reason your IP was blocked for %s minutes.";
  $this->Nm_lang['lang_user_logged'] = "ਯੂਜਰ %s ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਲੋਗਿਨ ਹੈ। ਜਾਰੀ ਰੱਖੋ? <br/> ਇਹ ਐਕਟਿਵ ਯੂਜਰ ਨੂੰ ਲੋਗਆਉਟ ਕਰ ਦੇਵੇਗਾ।";
  $this->Nm_lang['lang_btns_gridsavelist_hint'] = "List of the saved states";
  $this->Nm_lang['lang_btns_gridsavesession_clear'] = "Clean state";
  $this->Nm_lang['lang_btns_gridsavesession_load'] = "Load state";
  $this->Nm_lang['lang_btns_gridsavesession_save'] = "Save state";
  $this->Nm_lang['lang_sec_remember_me'] = "Remember me";
  $this->Nm_lang['lang_othr_savegrid_save_msge'] = "State saved successfully!";
  $this->Nm_lang['lang_details_button'] = "Details";
  $this->Nm_lang['lang_refined_search'] = "Refined Search";
  $this->Nm_lang['lang_summary_search_button'] = "Search";
  $this->Nm_lang['lang_btns_stepprev'] = "Previous";
  $this->Nm_lang['lang_btns_stepprev_hint'] = "Return to previous step";
  $this->Nm_lang['lang_btns_bfilref_apply'] = "Display results";
  $this->Nm_lang['lang_btns_bfilref_apply_hint'] = "Apply the filter and display the results";
  $this->Nm_lang['lang_btns_bfilref_close'] = "Close";
  $this->Nm_lang['lang_btns_bfilref_close_hint'] = "Hide Refined Search panel";
  $this->Nm_lang['lang_btns_bfilref_limpar'] = "Clean";
  $this->Nm_lang['lang_btns_bfilref_limpar_hint'] = "Clean the Refined Search";
  $this->Nm_lang['lang_btns_bfilref_open'] = "Refined search";
  $this->Nm_lang['lang_btns_bfilref_open_hint'] = "Open Refined Search panel";
  $this->Nm_lang['lang_btns_stepnext'] = "Next";
  $this->Nm_lang['lang_btns_stepnext_hint'] = "Go to the next step";
  $this->Nm_lang['lang_sec_2fa_desc_email'] = "Click on the button to receive a code by email. Please enter the code here as soon as you have it so that we can validate your access.";
  $this->Nm_lang['lang_sec_2fa_reset_msg'] = "2FA has been disabled!";
  $this->Nm_lang['lang_sec_btn_2fa_reset'] = "Disable 2FA";
  $this->Nm_lang['lang_sec_btn_send_email'] = "Send email";
  $this->Nm_lang['lang_toolbar'] = "Toolbar";
  $this->Nm_lang['lang_srch_impt_placeholder'] = "Search for %s here";
  $this->Nm_lang['lang_2fa'] = "Authentication";
  $this->Nm_lang['lang_2fa_title'] = "Two-Factor Authentication";
  $this->Nm_lang['lang_add_2fa_title'] = "Add two-factor authentication";
  $this->Nm_lang['lang_module_security'] = "Security Module";
  $this->Nm_lang['lang_sec_2fa_code'] = "Code";
  $this->Nm_lang['lang_sec_2fa_control_desc_email'] = "A code has been sent to your email. Please enter the code in the field below to access the system.";
  $this->Nm_lang['lang_sec_2fa_control_desc_sms'] = "A code has been sent to your phone via SMS. Please enter the code in the field below to access the system.";
  $this->Nm_lang['lang_sec_2fa_desc_ga'] = "Use the <strong>Google Authenticator</strong> app to read the QR code and enter the code to validate your access.";
  $this->Nm_lang['lang_sec_2fa_desc_sms'] = "Enter your phone number and send a SMS message. Inform here the code when you receive it on your phone so that we can validate your access.";
  $this->Nm_lang['lang_sec_2fa_error_msg'] = "There was an error while checking the code! Please try again!";
  $this->Nm_lang['lang_sec_2fa_error_title'] = "Error!";
  $this->Nm_lang['lang_sec_2fa_mail_msg'] = "<p>Your login code is <strong>%s</strong>, enter it in your system.</p><p>If you have not been able to generate the code please inform the system administrator</p >";
  $this->Nm_lang['lang_sec_2fa_mail_subject'] = "Access code";
  $this->Nm_lang['lang_sec_2fa_phone'] = "Phone";
  $this->Nm_lang['lang_sec_2fa_phone_help'] = "Please inform the phone including country code, area code and number.";
  $this->Nm_lang['lang_sec_2fa_resend_msg'] = "Message successfully resent!";
  $this->Nm_lang['lang_sec_2fa_reset_desc'] = "Two-factor authentication has already been enabled on your account. You can disable it from the button below.";
  $this->Nm_lang['lang_sec_2fa_send_to'] = "Code sent to <strong>%s</strong>";
  $this->Nm_lang['lang_sec_2fa_sms'] = "Your access code is %s";
  $this->Nm_lang['lang_sec_2fa_success_msg'] = "2-factor authentication successfully registered!";
  $this->Nm_lang['lang_sec_2fa_success_title'] = "Success!";
  $this->Nm_lang['lang_sec_2fa_token_expired'] = "Your validation token has expired! Please request another one to continue.";
  $this->Nm_lang['lang_sec_btn_2fa_resend'] = "Resend";
  $this->Nm_lang['lang_sec_btn_resend_email'] = "Resend email";
  $this->Nm_lang['lang_sec_btn_resend_sms'] = "Resend SMS";
  $this->Nm_lang['lang_sec_btn_send_sms'] = "Send SMS";
  $this->Nm_lang['lang_sec_usr_without_app'] = "User does not have any associated application on the system. Please contact the administrator.";
  $this->Nm_lang['lang_sync_apps_title'] = "Sync applications";
  $this->Nm_lang['nm_lang_smtp_api_empty'] = "You cannot use this option because the server for sending emails has not been configured correctly. Please contact the administrator.";
  $this->Nm_lang['lang_sec_days'] = "Days";
  $this->Nm_lang['lang_sec_minutes'] = "Minutes";
  $this->Nm_lang['lang_sec_seconds'] = "Seconds";
  $this->Nm_lang['lang_sec_sess_msg'] = "Display a message and redirect to login";
  $this->Nm_lang['lang_sec_sess_no'] = "No action";
  $this->Nm_lang['lang_sec_sess_redir'] = "Redirect to login";
  $this->Nm_lang['lang_sec_set_2fa'] = "Two-Factor Authentication";
  $this->Nm_lang['lang_sec_set_2fa_exp_time'] = "2FA expiry time";
  $this->Nm_lang['lang_sec_set_bf_attempts'] = "Brute force attempts";
  $this->Nm_lang['lang_sec_set_bf_time_bl'] = "Brute force time blocking";
  $this->Nm_lang['lang_sec_set_brute_force'] = "Brute force";
  $this->Nm_lang['lang_sec_set_cookie_exp_time'] = "​Remember login expiration time";
  $this->Nm_lang['lang_sec_set_new_users'] = "New users";
  $this->Nm_lang['lang_sec_set_remember_me'] = "Remember login";
  $this->Nm_lang['lang_sec_set_retrieve_password'] = "Retrieve password";
  $this->Nm_lang['lang_sec_set_saved'] = "Settings saved!";
  $this->Nm_lang['lang_sec_set_session_expire'] = "Session expiration action";
  $this->Nm_lang['lang_sec_users_fild_picture'] = "Picture";
  $this->Nm_lang['lang_settings'] = "Settings";
  $this->Nm_lang['​lang_sec_set_2fa'] = "Two-Factor Authentication";
  $this->Nm_lang['lang_btns_gridsavesession'] = "Persistent State";
  $this->Nm_lang['lang_btns_gridsavesession_hint'] = "Save app state in session";
  $this->Nm_lang['lang_recur_endon'] = "Ends in";
  $this->Nm_lang['lang_recur_endon_after'] = "After occurrences";
  $this->Nm_lang['lang_recur_endon_event'] = "At the end date of the event itself";
  $this->Nm_lang['lang_recur_endon_in'] = "In";
  $this->Nm_lang['lang_recur_endon_never'] = "Never";
  $this->Nm_lang['lang_recur_repeat'] = "Repeat one each";
  $this->Nm_lang['lang_recur_repeatin'] = "Repeat on";
  $this->Nm_lang['lang_recur_repeat_days'] = "days";
  $this->Nm_lang['lang_recur_repeat_months'] = "months";
  $this->Nm_lang['lang_recur_repeat_weeks'] = "weeks";
  $this->Nm_lang['lang_recur_repeat_years'] = "years";
  $this->Nm_lang['lang_errm_facc'] = "Invalid access to file";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_othr_savesession'] = "Save grid state in session";
  $this->Nm_lang['lang_othr_titleYYYYMMDDHHII'] = "Datehour minute of %s";
  $this->Nm_lang['lang_format_value'] = "Format values with regional settings";
  $this->Nm_lang['lang_othr_export_excel_total'] = "Enable totals on export.";
  $this->Nm_lang['lang_btns_ajax'] = "ਤਲਾਸ਼";
  $this->Nm_lang['lang_btns_ajax_close'] = "ਰੱਦ ਕਰੋ";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "ਇਸ ਫ਼ਾਰਮ ਨੂੰ ਬੰਦ ਕਰੋ";
  $this->Nm_lang['lang_btns_ajax_hint'] = "ਡੇਟਾ ਖੋਜ ਕਰੋ";
  $this->Nm_lang['lang_btns_back'] = "ਪਿੱਛੇ";
  $this->Nm_lang['lang_btns_back_hint'] = "ਪਿੱਛੇ";
  $this->Nm_lang['lang_btns_calc'] = "ਕੈਲਕੁਲੇਟਰ";
  $this->Nm_lang['lang_btns_calc_hint'] = "ਕੈਲਕੁਲੇਟਰ ਦੀ ਵਰਤੋਂ ਕਰੋ";
  $this->Nm_lang['lang_btns_cfrm'] = "ਠੀਕ ਹੈ";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "ਪੁਸ਼ਟੀ ਕਰੋ";
  $this->Nm_lang['lang_btns_chrt'] = "ਚਾਰਟ";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "ਗੈੰਟ";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "ਗੈੰਟ ਚਾਰਟ ਵੇਖੋ";
  $this->Nm_lang['lang_btns_chrt_hint'] = "ਡਿਸਪਲੇ ਚਾਰਟ";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "ਪੀ ਡੀ ਏੱਫ਼ ਚਾਰਟ";
  $this->Nm_lang['lang_btns_chrt_stng'] = "ਚਾਰਟ ਚੋਣ";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "ਚਾਰਟ ਬਣਾਓ";
  $this->Nm_lang['lang_btns_cldr'] = "ਕੈਲੇੰਡਰ";
  $this->Nm_lang['lang_btns_cldr_hint'] = "ਕੈਲੇੰਡਰ ਦੀ ਵਰਤੋਂ ਕਰੋ";
  $this->Nm_lang['lang_btns_clea'] = "ਮਿਟਾਓ";
  $this->Nm_lang['lang_btns_clea_hint'] = "ਡੇਟਾ ਮਿਟਾਉਣ ਲਈ";
  $this->Nm_lang['lang_btns_clmn'] = "ਕੋਲਮ";
  $this->Nm_lang['lang_btns_clmn_hint'] = "ਕੋਲਮਾਂ ਦੀ ਚੋਣ ਕਰੋ";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "ਕੋਲਮਾਂ ਦੀ ਗਿਣਤੀ ਬਦਲੋ";
  $this->Nm_lang['lang_btns_clse_hint'] = "Close";
  $this->Nm_lang['lang_btns_cncl'] = "ਰੱਦ ਕਰੋ";
  $this->Nm_lang['lang_btns_cncl_hint'] = "ਰੱਦ ਕਰੋ";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "ਛਪਾਈ ਬੰਦ ਕਰੋ";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "ਬਦਲੇ ਹੋਏ ਨੂੰ ਰੱਦ ਕਰੋ";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "ਬਦਲੇ ਹੋਏ ਨੂੰ ਸੇਵ ਕਰੋ";
  $this->Nm_lang['lang_btns_copy'] = "ਕਾਪੀ";
  $this->Nm_lang['lang_btns_copy_hint'] = "ਰਿਕਾਰਡ ਡਾਟਾ ਨੂੰ ਨਵੇਂ ਰਿਕਾਰਡ ਤੇ ਕਾਪੀ ਕਰੋ";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "ਤਾਜ਼ਾ ਕਰੋ";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "ਤਸਵੀਰ ਨੂੰ ਤਾਜ਼ਾ ਕਰੋ";
  $this->Nm_lang['lang_btns_csvf'] = "ਸੀਏਸਵੀ";
  $this->Nm_lang['lang_btns_csvf_hint'] = "ਡੇਟਾ ਨੂੰ ਸੀਏਸਵੀ ਫਾਇਲ 'ਚ ਭੇਜੋ";
  $this->Nm_lang['lang_btns_dele'] = "ਮਿਟਾਓ";
  $this->Nm_lang['lang_btns_dele_hint'] = "ਇਸ ਰਿਕਾਰਡ ਨੂੰ ਮਿਟਾਓ";
  $this->Nm_lang['lang_btns_delt_hint'] = "ਰਿਕਾਰਡ ਮਿਟਾਓ";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "ਵਾਪਸ ਗ੍ਰਿਡ ਵੱਲ";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "ਰਿਕਾਰਡ ਏਡਿਟ ਕਰੋ";
  $this->Nm_lang['lang_btns_emai'] = "ਈਮੇਲ";
  $this->Nm_lang['lang_btns_emai_hint'] = "ਈਮੇਲ ਭੇਜੋ";
  $this->Nm_lang['lang_btns_errm_clse'] = "Close";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Close";
  $this->Nm_lang['lang_btns_exit'] = "ਬਾਹਰ";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "ਐਪਲੀਕੇਸ਼ਨ ਤੋਂ ਬਾਹਰ ਨਿਕਲੋ";
  $this->Nm_lang['lang_btns_exit_hint'] = "ਐਪਲੀਕੇਸ਼ਨ ਤੋਂ ਬਾਹਰ ਨਿਕਲੋ";
  $this->Nm_lang['lang_btns_expo'] = "ਬਾਹਰ ਭੇਜੋ";
  $this->Nm_lang['lang_btns_expo_hint'] = "ਡੇਟਾ ਬਾਹਰ ਭੇਜੋ";
  $this->Nm_lang['lang_btns_expv'] = "ਵੇਖੋ";
  $this->Nm_lang['lang_btns_expv_hint'] = "ਫ਼ਾਇਲ ਵੇਖੋ";
  $this->Nm_lang['lang_btns_frst'] = "ਪਹਲਾ";
  $this->Nm_lang['lang_btns_frst_hint'] = "ਪਹਲੇ ਵੱਲ ਜਾਓ";
  $this->Nm_lang['lang_btns_frst_page'] = "ਪਹਲਾ";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "ਪਹਲੇ ਵੱਲ ਵਾਪਸ ਜਾਓ";
  $this->Nm_lang['lang_btns_grid_hint'] = "ਗ੍ਰਿਡ";
  $this->Nm_lang['lang_btns_help'] = "ਮਦਦ";
  $this->Nm_lang['lang_btns_help_hint'] = "ਮਦਦ ਵਿਖਾਓ";
  $this->Nm_lang['lang_btns_hlpf'] = "ਮਦਦ";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "ਫੀਲਡ ਦੀ ਮਦਦ";
  $this->Nm_lang['lang_btns_inst'] = "ਜੋੜੋ";
  $this->Nm_lang['lang_btns_inst_hint'] = "ਰਿਕਾਰਡ ਪਾਓ";
  $this->Nm_lang['lang_btns_iurl'] = "ਜਾਓ";
  $this->Nm_lang['lang_btns_iurl_hint'] = "ਇਸ ਪਤੇ 'ਤੇ ਜਾਓ";
  $this->Nm_lang['lang_btns_jump'] = "ਇਥੇ ਜਾਓ";
  $this->Nm_lang['lang_btns_jump_hint'] = "ਇਸ ਲਾਈਨ 'ਤੇ ਜਾਓ";
  $this->Nm_lang['lang_btns_lang'] = "ਭਾਸ਼ਾ";
  $this->Nm_lang['lang_btns_lang_hint'] = "ਭਾਸ਼ਾ ਚੁਣੋ";
  $this->Nm_lang['lang_btns_last'] = "ਅਖੀਰਲਾ";
  $this->Nm_lang['lang_btns_last_hint'] = "ਅਖੀਰਲੇ 'ਤੇ ਜਾਓ";
  $this->Nm_lang['lang_btns_last_page'] = "ਅਖੀਰਲਾ";
  $this->Nm_lang['lang_btns_last_page_hint'] = "ਅਖੀਰਲੇ 'ਤੇ ਜਾਓ";
  $this->Nm_lang['lang_btns_lens'] = "ਵੇਰਵਾ";
  $this->Nm_lang['lang_btns_lens_hint'] = "ਵੇਰਵਾ ਵੇਖੋ";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "ਰੱਦ ਕਰੋ";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "ਰੱਦ ਕਰੋ";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "ਮਿਟਾਓ";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "ਇਹ ਪੰਗਤ ਮਿਟਾਓ";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "ਏਡਿਟ ਕਰੋ";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "ਇਸ ਪੰਗਤ ਨੂੰ ਏਡਿਟ ਕਰੋ";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "ਜੋੜੋ";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "ਇਹ ਪੰਗਤ ਜੋੜੋ";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "ਸੇਵ ਕਰੋ";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "ਇਹ ਪੰਗਤ ਅਪਡੇਟ ਕਰੋ";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "ਡਵੈਲਪਮੇਂਟ ਏਰਿਯਾ 'ਚ ਵਾਪਸ ਜਾਓ";
  $this->Nm_lang['lang_btns_mess_clse'] = "Close";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Close";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "ਪ੍ਰਿੰਟ ਕਰੋ";
  $this->Nm_lang['lang_btns_newn_hint'] = "ਨਵੇਂ ਰਿਕਾਰਡ ਖੋਲੋ";
  $this->Nm_lang['lang_btns_neww'] = "ਨਵਾਂ ਜੋੜੋ";
  $this->Nm_lang['lang_btns_neww_hint'] = "ਨਵਾਂ ਜੋੜੋ";
  $this->Nm_lang['lang_btns_next'] = "ਅਗਲਾ";
  $this->Nm_lang['lang_btns_next_hint'] = "ਅਗਲੇ ਤੇ ਜਾਓ";
  $this->Nm_lang['lang_btns_next_page'] = "ਅਗਲਾ";
  $this->Nm_lang['lang_btns_next_page_hint'] = "ਅਗਲੇ ਤੇ ਜਾਓ";
  $this->Nm_lang['lang_btns_pdfc'] = "ਪੀਡੀਐਫ";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "ਪੀਡੀਐਫ ਫਾਇਲ ਬਣਾਓ";
  $this->Nm_lang['lang_btns_pick'] = "ਚੁਣੋ";
  $this->Nm_lang['lang_btns_pick_hint'] = "ਇਸ ਪੰਗਤ ਨੂੰ ਚੁਣੋ";
  $this->Nm_lang['lang_btns_pncl'] = "ਏਡਿਟ ਕਰੋ";
  $this->Nm_lang['lang_btns_pncl_hint'] = "ਇਸ ਪੰਗਤ ਨੂੰ ਏਡਿਟ ਕਰੋ";
  $this->Nm_lang['lang_btns_prev'] = "ਪਿਛਲਾ";
  $this->Nm_lang['lang_btns_prev_hint'] = "ਪਿੱਛੇ ਜਾਓ";
  $this->Nm_lang['lang_btns_prev_page'] = "ਪਿਛਲਾ";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "ਪਿੱਛੇ ਵਾਪਸ ਜਾਓ";
  $this->Nm_lang['lang_btns_prnt'] = "ਪ੍ਰਿੰਟ ਕਰੋ";
  $this->Nm_lang['lang_btns_prnt_hint'] = "ਪ੍ਰਿੰਟ ਕਰਨ ਜੋਗ";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "ਪ੍ਰਿੰਟ ਕਰਨ ਬਾਰੇ ਚੋਣਾਂ";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "ਪ੍ਰਿੰਟ ਸੈੱਟਿੰਗ";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "ਤੁਰੰਤ ਖੋਜ";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "ਤੁਰੰਤ ਖੋਜ";
  $this->Nm_lang['lang_btns_rows'] = "ਵੇਖੋ";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "ਪੰਗਤਾਂ ਅਤੇ ਕਲਮਾਂ ਦੀ ਗਿਣਤੀ ਬਦਲੋ";
  $this->Nm_lang['lang_btns_rows_hint'] = "ਪੰਗਤਾਂ ਦੀਆਂ ਹੱਦਾਂ ਬਦਲੋ";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "ਇਸ ਡੇਟਾ ਨੂੰ ਆਰਟੀਏੱਫ਼ ਫਾਇਲ 'ਚ ਭੇਜੋ";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "ਪਿਛਲੇ ਐਪਲੀਕੇਸ਼ਨ 'ਚ ਵਾਪਸ ਜਾਓ";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "ਸਕ੍ਰਿਪਟ ਕੇਸ ਵੱਲ ਵਾਪਸ ਜਾਓ";
  $this->Nm_lang['lang_btns_rtrv_form'] = "ਏਡਿਟ ਕਰੋ";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "ਲਿਸਟ ਡੇਟਾ ਨੂੰ ਏਡਿਟ ਕਰੋ";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "ਮੁੜ ਹਾਸਲ ਕਰੋ";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "ਗ੍ਰਿਡ ਤੋਂ ਡੇਟਾ ਮੁੜ ਹਾਸਲ ਕਰੋ";
  $this->Nm_lang['lang_btns_save'] = "ਸੇਵ ਕਰੋ";
  $this->Nm_lang['lang_btns_save_hint'] = "ਬਦਲੇ ਨੂੰ ਸੇਵ ਕਰੋ";
  $this->Nm_lang['lang_btns_smry'] = "ਸੰਖੇਪ";
  $this->Nm_lang['lang_btns_smry_conf'] = "ਸੈੱਟਿੰਗ";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "ਚੁਤਰਫ਼ਾ ਸੈੱਟਿੰਗ";
  $this->Nm_lang['lang_btns_smry_drll'] = "ਵੇਰਵਾ";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "ਵੇਰਵਾ ਵੇਖੋ";
  $this->Nm_lang['lang_btns_smry_hint'] = "ਸੰਖੇਪ ਵਿਖਾਓ";
  $this->Nm_lang['lang_btns_smry_msge_avg'] = "ਔਸਤ";
  $this->Nm_lang['lang_btns_smry_msge_dct'] = "Distinct count";
  $this->Nm_lang['lang_btns_smry_msge_max'] = "ਅਧਿਕਤਮ";
  $this->Nm_lang['lang_btns_smry_msge_min'] = "ਨਿਉਨਤਮ";
  $this->Nm_lang['lang_btns_smry_msge_sum'] = "ਜੋੜ";
  $this->Nm_lang['lang_btns_smry_msge_var'] = "Variance";
  $this->Nm_lang['lang_btns_smry_msge_wei'] = "WAvg";
  $this->Nm_lang['lang_btns_smry_rtte'] = "ਉਲਟੋ";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "ਸੰਖੇਪ ਉਲਟੋ";
  $this->Nm_lang['lang_btns_sort'] = "ਛਾਂਟਣਾ";
  $this->Nm_lang['lang_btns_sort_hint'] = "ਵਧੇਰੇ ਛਾਂਟਣਾ";
  $this->Nm_lang['lang_btns_srch'] = "Advanced Search";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "ਫ਼ਿਲਟਰ ਨੂੰ ਏਡਿਟ/ਸੇਵ ਕਰਨ ਲਈ";
  $this->Nm_lang['lang_btns_srch_hint'] = "ਪੰਗਤਾਂ 'ਚ ਲਭੋ";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "ਤਲਾਸ਼ ਕਰੋ";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "ਆਈਟਮ ਤਲਾਸ਼ ਕਰੋ";
  $this->Nm_lang['lang_btns_srgb'] = "ਆਰਜੀਬੀ";
  $this->Nm_lang['lang_btns_srgb_hint'] = "ਰੰਗ ਚੋਣ ਕਰੋ";
  $this->Nm_lang['lang_btns_updt'] = "ਸੇਵ";
  $this->Nm_lang['lang_btns_updt_hint'] = "ਰਿਕਾਰਡ ਅਪਡੇਟ ਕਰੋ";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "ਚਾਰਟ ਵਿਖਾਓ";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "ਵੇਰਵਾ ਪੰਨਾ ਵਿਖਾਓ";
  $this->Nm_lang['lang_btns_word'] = "ਵਰਡ";
  $this->Nm_lang['lang_btns_word_hint'] = "ਵਰਡ ਡਾਕ੍ਯੂਮੇੰਟ 'ਚ ਐਕਸਪੋਰਟ ਕਰੋ (.doc)";
  $this->Nm_lang['lang_btns_xlsf'] = "ਏਕਸਐਲਐਸ";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "ਡੇਟਾ ਨੂੰ ਏਕਸਲ ਫ਼ਾਇਲ 'ਚ ਭੇਜੋ";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "ਇਸ ਡੇਟਾ ਨੂੰ ਐਕਸਐਮਐਲ ਫ਼ਾਇਲ 'ਚ ਭੇਜੋ";
  $this->Nm_lang['lang_btns_zpcd'] = "Zip code";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "ਜ਼ਿਪ ਕੋਡ ਪ੍ਰਾਪਤ ਕਰੋ";
  $this->Nm_lang['lang_btns_smry_msge_cnt'] = "Count";
  $this->Nm_lang['lang_btns_smry_msge_pad'] = "Standard deviation";
  $this->Nm_lang['lang_btns_srch_edit'] = "Save Filter";
  $this->Nm_lang['lang_chrt_angl_vals'] = "ਮੁੱਲ ਦਾ ਨਜ਼ਰੀਆ";
  $this->Nm_lang['lang_chrt_anlt'] = "ਵਿਸ਼ਲੇਸ਼ਨਾਤਮਕ";
  $this->Nm_lang['lang_chrt_bars'] = "ਬਾਰ /ਖੜੇ ਦਾਅ";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "ਪਿਛੋਕੜ ਰੰਗ";
  $this->Nm_lang['lang_chrt_crcl'] = "ਘੇਰਾ";
  $this->Nm_lang['lang_chrt_dots_type'] = "ਮਾਰਕ ਟਾਇਪ";
  $this->Nm_lang['lang_chrt_fill'] = "ਥਾਂ ਭਰੋ";
  $this->Nm_lang['lang_chrt_gtmd'] = "ਜੇਨੇਰਸ਼ਨ ਮੋਡ";
  $this->Nm_lang['lang_chrt_hgth'] = "ਉਚਾਈ (ਪਿਕਸਲ)";
  $this->Nm_lang['lang_chrt_horz_bars'] = "ਬਾਰ / ਲੰਬੇ ਦਾਅ";
  $this->Nm_lang['lang_chrt_horz_line'] = "ਪੰਗਤ / ਲੰਬੇ ਦਾਅ";
  $this->Nm_lang['lang_chrt_horz_puls'] = "ਪਲਸ / ਲੰਬੇ ਦਾਅ";
  $this->Nm_lang['lang_chrt_horz_scat'] = "ਵਿਖਰਨਾ / ਲੰਬੇ ਦਾਅ";
  $this->Nm_lang['lang_chrt_horz_squa'] = "ਚੌਰਸ / ਲੰਬੇ ਦਾਅ";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "ਆਸਪੇਕਟ ਕਾਇਮ ਰਖੋ";
  $this->Nm_lang['lang_chrt_labl_colr'] = "ਲੇਬਲ ਦਾ ਰੰਗ";
  $this->Nm_lang['lang_chrt_line'] = "ਪੰਗਤ /ਖੜੇ ਦਾਅ";
  $this->Nm_lang['lang_chrt_lzng'] = "ਹੀਰਾ";
  $this->Nm_lang['lang_chrt_marg_colr'] = "ਮਾਰਜਿਨ ਦਾ ਰੰਗ";
  $this->Nm_lang['lang_chrt_mrgn'] = "ਮਾਰਜਿਨ ਪਿਕਸਲਸ ਵਿੱਚ";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "ਪਾਈ 3ਡੀ/ਏਬਸੋਲੁਟ";
  $this->Nm_lang['lang_chrt_nume_pies'] = "ਪਾਈ /ਏਬਸੋਲੁਟ";
  $this->Nm_lang['lang_chrt_ordr'] = "ਵੈਲਯੂਜ਼ ਸੋਰਟਿੰਗ";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "ਚੜ੍ਹਾਈ ਵੱਲ";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "ਉਤਰਾਈ ਵੱਲ";
  $this->Nm_lang['lang_chrt_ordr_none'] = "ਕੋਈ ਨਹੀਂ";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "ਪਾਈ 3ਡੀ /ਫ਼ੀਸਦ";
  $this->Nm_lang['lang_chrt_prec_pies'] = "ਪਾਈ /ਫ਼ੀਸਦ";
  $this->Nm_lang['lang_chrt_puls'] = "ਪਲਸ /ਖੜੇ ਦਾਅ";
  $this->Nm_lang['lang_chrt_scat'] = "ਵਿਖਰਨਾ / ਖੜੇ ਦਾਅ";
  $this->Nm_lang['lang_chrt_show_dots'] = "ਮਾਰਕਰ ਵਿਖਾਓ";
  $this->Nm_lang['lang_chrt_show_vals'] = "ਵਾਪਸੀ ਵੈਲਯੂਜ਼";
  $this->Nm_lang['lang_chrt_smzd'] = "ਸਿੰਥੇਟਿਕ";
  $this->Nm_lang['lang_chrt_sqre'] = "ਚੌਰਸ";
  $this->Nm_lang['lang_chrt_squa'] = "ਚੌਰਸ /ਖੜੇ ਦਾਅ";
  $this->Nm_lang['lang_chrt_star'] = "ਸਟਾਰ";
  $this->Nm_lang['lang_chrt_titl'] = "ਚਾਰਟ ਚੋਣਾਂ";
  $this->Nm_lang['lang_chrt_trgl_down'] = "ਤਿਕੋਣ ਹੇਠਾਂ";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "ਤਿਕੋਣ ਉੱਪਰ";
  $this->Nm_lang['lang_chrt_type'] = "ਚਾਰਟ ਕਿਸਮਾਂ";
  $this->Nm_lang['lang_chrt_vals_colr'] = "ਫੋਂਟ ਦਾ ਰੰਗ";
  $this->Nm_lang['lang_chrt_wdth'] = "ਚੌੜਾਈ ਪਿਕਸਲ ਵਿੱਚ";
  $this->Nm_lang['lang_flsh_chrt_area'] = "ਖੇਤਰ";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "ਖੇਤਰ";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "ਉਲਟਾ";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "ਸਧਾਰਨ";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "ਉਲਟਣਾ";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "ਆਕਾਰ";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "ਸਪਲੀਨ";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "ਬਾਏ ਸੇਰੀ";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "ਲੜੀ ਦਲ";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "ਸੇਟ";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "ਸਟੈਕਿੰਗ";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "ਔੱਫ";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "ਫ਼ੀਸਦ";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "ਔਨ";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "ਬਾਰ";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2ਡੀ";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3ਡੀ";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "ਨਹੀਂ";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "ਓਵਰਲੈਪ";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "ਹਾਂ";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "ਬਾਰ";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "ਕੋਨ";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "ਸਲੰਡਰ";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "ਆਕਾਰ";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "ਲੰਬੇ ਦਾਅ";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "ਉਲਟਾ";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "ਸਧਾਰਨ";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "ਉਲਟਣਾ";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "ਦਿਸ਼ਾ";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "ਪਿਰਾਮਿਡ";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "ਆਕਾਰ";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "ਬਾਈ ਸੀਰੀਜ";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "ਸੀਰੀਜ ਗਰੂਪ";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "ਸੇਟ";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "ਔੱਫ";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "ਫ਼ੀਸਦ";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "ਔਨ";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "ਸਟੈਕਿੰਗ";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "ਖੜੇ ਦਾਅ";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "ਪਾਈ";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2ਡੀ";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3ਡੀ";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "ਆਸਕ";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "ਔਨ";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "ਔਨ ਕਲਿੱਕ";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "ਆਕਾਰ";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "ਡੋਨਟ";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "ਡੈਸਕ";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "ਔੱਫ";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "ਵਿਸਫੋਟ";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "ਪਾਈ";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "ਵੈਲਯੂਜ਼ ਫੋਰਮੈਟ";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "ਫ਼ੀਸਦ";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "ਵੈਲਯੂ";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "ਉਲਟਾ";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "ਸਧਾਰਨ";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "ਉਲਟਣਾ";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "ਉਲਝਿਆ";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "ਆਕਾਰ";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "ਸੁਲਝਾਉਣਾ";
  $this->Nm_lang['lang_flsh_chrt_line'] = "ਪੰਗਤਾਂ";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "ਉਲਟਾ";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "ਸਧਾਰਨ";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "ਉਲਟਣਾ";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "ਪੰਗਤ";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "ਆਕਾਰ";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "ਸਪਲੀਨ";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "ਬਾਈ ਸੀਰੀਜ";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "ਸੀਰੀਜ ਗਰੂਪ";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "ਸੇਟ";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "ਸਟੈਪ";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "ਅੰਕ";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "ਉਲਟ";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "ਸਧਾਰਨ";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "ਉਲਟਣਾ";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "ਬਾਈ ਸੀਰੀਜ";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "ਸੀਰੀਜ ਗਰੂਪ";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "ਸੇਟ";
  $this->Nm_lang['lang_days_frid'] = "Friday";
  $this->Nm_lang['lang_days_mond'] = "Monday";
  $this->Nm_lang['lang_days_satd'] = "Saturday";
  $this->Nm_lang['lang_days_sund'] = "Sunday";
  $this->Nm_lang['lang_days_thud'] = "Thursday";
  $this->Nm_lang['lang_days_tued'] = "Tuesday";
  $this->Nm_lang['lang_days_wend'] = "Wednesday";
  $this->Nm_lang['lang_mnth_apri'] = "ਅਪ੍ਰੈਲ";
  $this->Nm_lang['lang_mnth_augu'] = "ਅਗਸਤ";
  $this->Nm_lang['lang_mnth_dece'] = "ਦਿਸੰਬਰ";
  $this->Nm_lang['lang_mnth_febr'] = "ਫਰਵਰੀ";
  $this->Nm_lang['lang_mnth_janu'] = "ਜਨਵਰੀ";
  $this->Nm_lang['lang_mnth_july'] = "ਜੁਲਾਈ";
  $this->Nm_lang['lang_mnth_june'] = "ਜੂਨ";
  $this->Nm_lang['lang_mnth_marc'] = "ਮਾਰਚ";
  $this->Nm_lang['lang_mnth_mayy'] = "ਮਈ";
  $this->Nm_lang['lang_mnth_nove'] = "ਨਵੰਬਰ";
  $this->Nm_lang['lang_mnth_octo'] = "ਅਕਤੂਬਰ";
  $this->Nm_lang['lang_mnth_sept'] = "ਸਿਤੰਬਰ";
  $this->Nm_lang['lang_peri_no'] = "ਨਹੀਂ";
  $this->Nm_lang['lang_peri_yes'] = "ਹਾਂ";
  $this->Nm_lang['lang_per_allday'] = "ਪੂਰਾ ਦਿਨ";
  $this->Nm_lang['lang_recu_annual'] = "ਸਲਾਨਾ";
  $this->Nm_lang['lang_recu_daily'] = "ਰੋਜ਼";
  $this->Nm_lang['lang_recu_monthly'] = "ਮਹੀਨੇਵਾਰ";
  $this->Nm_lang['lang_recu_weekly'] = "ਹਫਤੇਵਾਰ";
  $this->Nm_lang['lang_shrt_days_frid'] = "ਸ਼ੁਕਰਵਾਰ";
  $this->Nm_lang['lang_shrt_days_mond'] = "ਸੋਮਵਾਰ";
  $this->Nm_lang['lang_shrt_days_satd'] = "ਸ਼ਨੀਵਾਰ";
  $this->Nm_lang['lang_shrt_days_sund'] = "ਐਤਵਾਰ";
  $this->Nm_lang['lang_shrt_days_thud'] = "ਵੀਰਵਾਰ";
  $this->Nm_lang['lang_shrt_days_tued'] = "ਮੰਗਲਵਾਰ";
  $this->Nm_lang['lang_shrt_days_wend'] = "ਬੁਧਵਾਰ";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "ਅਪ੍ਰੈਲ";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "ਅਗਸਤ";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "ਦਿਸੰਬਰ";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "ਫਰਵਰੀ";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "ਜਨਵਰੀ";
  $this->Nm_lang['lang_shrt_mnth_july'] = "ਜੁਲਾਈ";
  $this->Nm_lang['lang_shrt_mnth_june'] = "ਜੂਨ";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "ਮਾਰਚ";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "ਮਈ";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "ਨਵੰਬਰ";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "ਅਕਤੂਬਰ";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "ਸਿਤੰਬਰ";
  $this->Nm_lang['lang_srch_days'] = "ਦਿਨ";
  $this->Nm_lang['lang_srch_mint'] = "ਮਿਨਟ";
  $this->Nm_lang['lang_srch_mnth'] = "ਮਹੀਨੇ";
  $this->Nm_lang['lang_srch_scnd'] = "ਸਕਿੰਟ";
  $this->Nm_lang['lang_srch_time'] = "ਘੰਟਾ";
  $this->Nm_lang['lang_srch_year'] = "ਸਾਲ";
  $this->Nm_lang['lang_quck_srch'] = "ਤੁਰੰਤ ਖੋਜ";
  $this->Nm_lang['lang_srch_all_fields'] = "ਸਾਰੀਆਂ ਫੀਲਡਸ";
  $this->Nm_lang['lang_srch_andd'] = "All condition";
  $this->Nm_lang['lang_srch_betw'] = "ਵਿਚਕਾਰ";
  $this->Nm_lang['lang_srch_betw_sevr'] = "ਵਿੱਚ";
  $this->Nm_lang['lang_srch_butn'] = "ਖੋਜ ਕਰੋ";
  $this->Nm_lang['lang_srch_butn_clea'] = "ਫੀਲਡ ਦੁਬਾਰਾ ਸੈੱਟ ਕਰੋ";
  $this->Nm_lang['lang_srch_butn_cncl'] = "ਰੱਦ ਕਰੋ";
  $this->Nm_lang['lang_srch_butn_dele'] = "ਫ਼ਿਲਟਰ ਨੂੰ ਮਿਟਾਉਣ ਲਈ";
  $this->Nm_lang['lang_srch_butn_exit'] = "ਬਾਹਰ ਜਾਓ";
  $this->Nm_lang['lang_srch_butn_save'] = "ਫ਼ਿਲਟਰ ਸੇਵ ਕਰਨ ਲਈ";
  $this->Nm_lang['lang_srch_cndt'] = "Criteria:";
  $this->Nm_lang['lang_srch_dife'] = "ਵੱਖ";
  $this->Nm_lang['lang_srch_diff'] = "ਵੱਖ";
  $this->Nm_lang['lang_srch_equl'] = "ਬਰਾਬਰ";
  $this->Nm_lang['lang_srch_ever'] = "ਸਾਰੇ ਸਮੇਂ";
  $this->Nm_lang['lang_srch_exac'] = "ਬਰਾਬਰ";
  $this->Nm_lang['lang_srch_grtr'] = "ਤੋਂ ਵੱਧ";
  $this->Nm_lang['lang_srch_grtr_equl'] = "ਵੱਧ ਬਰਾਬਰ";
  $this->Nm_lang['lang_srch_head_mesg'] = "ਫ਼ਿਲਟਰ";
  $this->Nm_lang['lang_srch_impt'] = "ਬਾਹਰਲੀ ਸੂਚੀ 'ਚੋਂ ਡੇਟਾ ਲਵੋ";
  $this->Nm_lang['lang_srch_last_mnth'] = "ਪਿਛਲੇ ਮਹੀਨੇ";
  $this->Nm_lang['lang_srch_less'] = "'ਤੋਂ ਘੱਟ";
  $this->Nm_lang['lang_srch_less_equl'] = "ਘੱਟ ਬਰਾਬਰ";
  $this->Nm_lang['lang_srch_like'] = "ਇਸ 'ਚ ਹੈ";
  $this->Nm_lang['lang_srch_lst7'] = "ਪਿਛਲੇ 7 ਦਿਨ";
  $this->Nm_lang['lang_srch_lstw'] = "ਪਿਛਲਾ ਹਫਤਾ (ਸੋਮ-ਐਤ)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "ਪਿਛਲਾ ਹਫਤਾ (ਸੋਮ-ਸ਼ੁਕਰ)";
  $this->Nm_lang['lang_srch_next_mnth'] = "ਅਗਲਾ ਮਹੀਨਾ";
  $this->Nm_lang['lang_srch_nnul'] = "ਨੱਲ ਸਮਗਰੀ  ਨਹੀਂ";
  $this->Nm_lang['lang_srch_nrml'] = "ਸਧਾਰਨ";
  $this->Nm_lang['lang_srch_null'] = "ਨੱਲ ਸਮਗਰੀ";
  $this->Nm_lang['lang_srch_nx30'] = "ਅਗਲੇ 30 ਦਿਨ";
  $this->Nm_lang['lang_srch_nxt7'] = "ਅਗਲੇ 7 ਦਿਨ";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "ਅਗਲਾ ਹਫਤਾ (ਸੋਮ-ਸ਼ੁਕਰ)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "ਅਗਲਾ ਹਫਤਾ (ਸੋਮ-ਐਤ)";
  $this->Nm_lang['lang_srch_orrr'] = "Any conditions";
  $this->Nm_lang['lang_srch_outo'] = "ਇਸ 'ਚ ਨਹੀਂ";
  $this->Nm_lang['lang_srch_sett'] = "ਏਡਿਟ/ਸੇਵ ਕਰਨ ਲਈ ਫ਼ਿਲਟਰ";
  $this->Nm_lang['lang_srch_spec'] = "ਖ਼ਾਸ";
  $this->Nm_lang['lang_srch_strt'] = "ਨਾਲ ਸ਼ੁਰੂ ਹੋਣ ਵਾਲਾਂ";
  $this->Nm_lang['lang_srch_stts_with'] = "ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ";
  $this->Nm_lang['lang_srch_tday'] = "ਅੱਜ";
  $this->Nm_lang['lang_srch_this_mnth'] = "This month until today";
  $this->Nm_lang['lang_srch_tomw'] = "ਆਉਣ ਵਾਲਾ ਕੱਲ";
  $this->Nm_lang['lang_srch_yest'] = "ਪਿੱਛਲਾ ਕੱਲ";
  $this->Nm_lang['lang_pdff_bkmk'] = "ਬੂਕਮਾਰਕ ਬਣਾਓ";
  $this->Nm_lang['lang_pdff_bndw'] = "ਬਲੈਕ ਐਂਡ ਵਾਈਟ";
  $this->Nm_lang['lang_pdff_chrt'] = "ਚਾਰਟ ਵਿਖਾਓ";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "ਨਹੀਂ";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "ਹਾਂ";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "ਇਹਨੂੰ ਵੇਖਣ ਲਈ ਲਿੰਕ 'ਤੇ ਕਲਿੱਕ ਕਰੋ ।";
  $this->Nm_lang['lang_pdff_cncl'] = "ਰੱਦ ਕਰੋ";
  $this->Nm_lang['lang_pdff_colr'] = "ਰੰਗ";
  $this->Nm_lang['lang_pdff_cstm'] = "ਲੋੜ ਮੁਤਾਬਕ";
  $this->Nm_lang['lang_pdff_errg'] = "ਪੀਡੀਐਫ਼ ਫ਼ਾਇਲ ਬਣਾਉਂਦਿਆਂ ਗਲਤੀ ਹੋਈ, ਤਕਨੀਕੀ ਮਦਦ ਨੂੰ ਸੰਪਰਕ ਕਰੋ";
  $this->Nm_lang['lang_pdff_file_loct'] = "ਪੀਡੀਐਫ਼ ਫ਼ਾਇਲ 'ਤੇ ਬਣਾਈ ਗਈ:";
  $this->Nm_lang['lang_pdff_fnsh'] = "ਪੀਡੀਐਫ਼ ਬਣਾ ਲਈ ਗਈ";
  $this->Nm_lang['lang_pdff_font'] = "ਫੋਂਟ ਆਕਾਰ";
  $this->Nm_lang['lang_pdff_frmt_page'] = "ਫੋਰਮੈੱਟਿੰਗ ਪੇਜ";
  $this->Nm_lang['lang_pdff_gnrt'] = "ਪੀਡੀਐਫ਼ ਲਿਖਣਾ";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "ਪੀਡੀਐਫ਼ ਬਣਾਉਨ ਲਈ ਐਚ ਟੀ ਐਮ ਐੱਲ ਪੇਜ ਬਣਾਉਣਾ";
  $this->Nm_lang['lang_pdff_legl'] = "ਲੀਗਲ";
  $this->Nm_lang['lang_pdff_letr'] = "ਲੈਟਰ";
  $this->Nm_lang['lang_pdff_lnds'] = "ਲੈਂਡਸਕੇਪ";
  $this->Nm_lang['lang_pdff_pper'] = "ਪੇਜ ਦਾ ਆਕਾਰ";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "ਉਚਾਈ";
  $this->Nm_lang['lang_pdff_pper_orie'] = "ਦਿਸ਼ਾ";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "ਚੌੜਾਈ";
  $this->Nm_lang['lang_pdff_prtr'] = "ਪੋਰਟਰੇਟ";
  $this->Nm_lang['lang_pdff_rows'] = "ਫੋਰਮੈਟਿੰਗ ਰਿਕਾਰਡ";
  $this->Nm_lang['lang_pdff_strt'] = "ਪੀਡੀਐਫ਼ ਬਣਾਉਣਾ ਸ਼ੁਰੂ ਕਰੋ";
  $this->Nm_lang['lang_pdff_titl'] = "ਪੀਡੀਐਫ਼ ਸੈੱਟਿੰਗ";
  $this->Nm_lang['lang_pdff_type'] = "ਪ੍ਰਿੰਟ ਸੈੱਟਿੰਗ";
  $this->Nm_lang['lang_pdff_wdth'] = "ਪੇਜ ਰੇਸੋਲੂਸ਼ਨ ਪਿਕਸਲ ਵਿੱਚ";
  $this->Nm_lang['lang_pdff_wrtg'] = "ਪੇਜ ਲਿਖਣਾ";
  $this->Nm_lang['lang_errm_ajax_data'] = "ਗਲਤ ਡੇਟਾ";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "ਜ਼ਰੂਰੀ ਫੀਲਡ";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "ਚੁਣੀ ਪੰਗਤਾਂ ਨੂੰ ਮਿਟਾਉਣਾ ਹੈ?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "ਕੋਮਨ ਲਿਬਸ ਨਹੀਂ ਮਿਲੇ:";
  $this->Nm_lang['lang_errm_dbas'] = "ਡੇਟਾਬੇਸ ਪਹੁੰਚ";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "ਡੇਟਾਬੇਸ ਨਾਲ ਜੁੜਦਿਆਂ ਕੋਈ ਗਲਤੀ ਹੋਈ ਸੀ:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "ਡੇਟਾਬੇਸ ਨਾਲ ਨਹੀਂ ਜੁੜਿਆ ਜਾ ਸਕਿਆ: ਪੀਐਚਪੀ ਸੈਸ਼ਨ ਦਾ ਸਮਾਂ ਖਤਮ ਹੋ ਗਿਆ ਜਾਂ ਕਨੇਕਸ਼ਨ ਪੈਰਾਮੀਟਰ ਗਲਤ ਹਨ ।";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "ਡੇਟਾਬੇਸ ਕਨੇਕਸ਼ਨ ਨਹੀਂ ਲੱਬਿਆ, ਸਿਸਟਮ ਐਡਮਿਨਿਸਟ੍ਰੇਟਰ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ।  ਕਨੇਕਸ਼ਨ:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "ਡੇਟਾਬੇਸ ਲਈ ਕਨੇਕਸ਼ਨ ਨੂੰ ਇਸ ਵੱਲੋਂ ਸਮਰਥਨ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੈ";
  $this->Nm_lang['lang_errm_dber'] = "ਡੇਟਾਬੇਸ ਨਾਲ ਜੁੜਨ ਵੇਲੇ ਗਲਤੀ ਹੋਈ:";
  $this->Nm_lang['lang_errm_dcmt'] = "ਦਸਤਾਵੇਜ਼ ਸੇਵ ਕਰਦਿਆਂ ਗਲਤੀ ਹੋਈ:";
  $this->Nm_lang['lang_errm_dele'] = "ਮਿਟਾਉਂਦੀਆਂ ਗਲਤੀ ਹੋਈ";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "ਮਿਟਾਉਂਦੀਆਂ ਗਲਤੀ ਹੋਈ - ਪੰਗਤ ਨਹੀਂ ਲਭੀ";
  $this->Nm_lang['lang_errm_empt'] = "ਵਿਖਾਉਣ ਲਈ ਕੋਈ ਰਿਕਾਰਡ ਨਹੀਂ ਹੈ";
  $this->Nm_lang['lang_errm_errt'] = "ਗਲਤੀ";
  $this->Nm_lang['lang_errm_fkvi'] = "ਡੇਟਾਬੇਸ ਗਲਤੀ: ਰਿਕਾਰਡ ਮਿਟਾਇਆ ਨਹੀਂ ਗਿਆ ਸੀ";
  $this->Nm_lang['lang_errm_flds'] = "ਗਲਤੀ ਵਾਲਿਆਂ ਫੀਲਡਸ:";
  $this->Nm_lang['lang_errm_fnfd'] = "ਇਹ ਫੀਲਡ ਹੋਂਦ 'ਚ ਨਹੀਂ ਹੈ";
  $this->Nm_lang['lang_errm_glob'] = "ਹੇਠਲੇ ਗਲੋਬਲ ਵਏਰੀਏਬਲ ਗਾਇਬ ਹਨ:";
  $this->Nm_lang['lang_errm_inst'] = "ਜੋੜਦਿਆਂ ਗਲਤੀ ਹੋਈ:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "ਜੋੜਦਿਆਂ ਗਲਤੀ ਹੋਈ - ਸਭਤੋਂ ਵਖਰੇ ਬਟਨ ਦੀ ਉੱਲੰਘਣਾ:";
  $this->Nm_lang['lang_errm_ivch'] = "ਗਲਤ ਅੱਖਰ";
  $this->Nm_lang['lang_errm_ivdr'] = "ਡਾਇਰੈਕਟਰੀ ਸਿਰਜਣਾ ਮੁਮਕਿਨ ਨਹੀਂ ਸੀ";
  $this->Nm_lang['lang_errm_ivtp'] = "(ਗਲਤ ਟਾਈਪ)";
  $this->Nm_lang['lang_errm_line'] = "ਪੰਗਤਾਂ ਤੇ ਗਲਤੀ -";
  $this->Nm_lang['lang_errm_mnch'] = "ਘੱਟੋ ਘੱਟ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ";
  $this->Nm_lang['lang_errm_mxch'] = "ਜ਼ਿਆਦਾ ਤੋਂ ਜ਼ਿਆਦਾ ਓਨਾ ਚਾਹੀਦਾ ਹੈ";
  $this->Nm_lang['lang_errm_nchr'] = "ਅੱਖਰ";
  $this->Nm_lang['lang_errm_nfdr'] = "ਇਹ ਪਾਥ ਹੋਂਦ 'ਚ ਨਹੀਂ ਹੈ ਜਾਂ ਇਸਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ";
  $this->Nm_lang['lang_errm_nfnd'] = "ਡੇਟਾਬੇਸ ਅਪਡੇਟ ਵਿੱਚ ਗਲਤੀ - ਪੰਗਤ ਨਹੀਂ ਲਭੀ";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "ਡੇਟਾਬੇਸ ਪਹੁੰਚ ਗਲਤੀ - ਪੰਗਤ ਨਹੀਂ ਲਭੀ";
  $this->Nm_lang['lang_errm_none_imge'] = "ਚਾਰਟ ਤਸਵੀਰ ਨਹੀਂ ਬਣਾਈ ਗਈ";
  $this->Nm_lang['lang_errm_pkey'] = "ਜੋੜਦਿਆਂ ਗਲਤੀ - ਰਿਕਾਰਡ ਪਹਿਲਾਂ ਹੀ ਮੋਜੂਦ ਹੈ";
  $this->Nm_lang['lang_errm_remv'] = "ਕੀ ਤੁਸੀਂ ਵਾਕਯੀ ਰਿਕਾਰਡ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ??";
  $this->Nm_lang['lang_errm_reqd'] = "ਇਹ ਫੀਲਡਸ ਗਾਇਬ ਹਨ:";
  $this->Nm_lang['lang_errm_size'] = "ਗਲਤ ਆਕਾਰ";
  $this->Nm_lang['lang_errm_time_outt'] = "ਐਪਲੀਕੇਸ਼ਨ ਦਾ ਸਮਾਂ ਖਤਮ ਹੋ ਗਿਆ ।";
  $this->Nm_lang['lang_errm_tmeo'] = "ਰਿਕਾਰਡਾ ਦੀ ਗਿਣਤੀ ਹੱਦ ਤੋਂ ਜ਼ਿਆਦਾ ਹੋ ਗਈ । ਹੋਰ ਜ਼ਿਆਦਾ ਵੇਰਵੇ ਨਾਲ ਖੋਜ ਕਰੋ ।";
  $this->Nm_lang['lang_errm_type_pswd'] = "ਆਪਣਾ ਪਹੁੰਚ ਪਾਸਵਰਡ ਦੱਸੋ";
  $this->Nm_lang['lang_errm_ukey'] = "ਡੇਟਾ ਅਪਡੇਟ ਕਰਦਿਆਂ ਗਲਤੀ ਹੋਈ - ਯੂਨਿਕ ਫੀਲਡ ਉੱਲੰਗਣਾ:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "ਡਵੈਲਪਮੈਂਟ ਮਹੋਲ 'ਚ ਸੁਰਖਿਆ ਮੋਡ ਨੂੰ ਬੰਦ ਕਰਨਾ ਮੁਮਕਿਨ ਹੈ। ਮੇਨਯੁ 'ਚ ਜਾਓ (ਚੋਣਾਂ) - (ਮੇਰਾ ਸਕ੍ਰਿਪਟ ਕੇਸ)";
  $this->Nm_lang['lang_errm_unth_user'] = "ਗੈਰਇਜਾਜਤੀ ਯੂਜ਼ਰ";
  $this->Nm_lang['lang_errm_updt'] = "ਡੇਟਾ ਅਪਡੇਟ ਕਰਦਿਆਂ ਗਲਤੀ ਹੋਈ -";
  $this->Nm_lang['lang_errm_upld'] = "(ਅਪਲੋਡ ਨਾਕਾਮ)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਮੇਲ ਨਹੀਂ ਹੁੰਦੀ";
  $this->Nm_lang['lang_error_old_pswd'] = "ਪੁਰਾਣਾ ਪਾਸਵਰਡ ਗਲਤ ਹੈ!";
  $this->Nm_lang['lang_error_pswd'] = "ਪਾਸਵਰਡ ਅਤੇ ਪੁਸ਼ਟੀ ਮੇਲ ਨਹੀਂ ਕਰਦੇ";
  $this->Nm_lang['lang_exit'] = "ਨਿਕਾਸੀ";
  $this->Nm_lang['lang_list_apps'] = "ਐਪਲੀਕੇਸ਼ਨਾਂ";
  $this->Nm_lang['lang_list_apps_x_groups'] = "ਗਰੂਪ/ਐਪਲੀਕੇਸ਼ਨਾਂ";
  $this->Nm_lang['lang_list_apps_x_users'] = "ਯੂਜਰ/ਐਪਲੀਕੇਸ਼ਨਾਂ";
  $this->Nm_lang['lang_list_groups'] = "ਗਰੂਪ";
  $this->Nm_lang['lang_list_sync_apps'] = "ਐਪਲੀਕੇਸ਼ਨਾਂ ਇੱਕਸਾਰ ਕਰੋ";
  $this->Nm_lang['lang_list_users'] = "ਯੂਜਰ";
  $this->Nm_lang['lang_list_users_groups'] = "ਯੂਜਰ/ਗਰੂਪ";
  $this->Nm_lang['lang_login_fail'] = "ਹੋਰਨਾਂ ਨੇ ਯੂਜਰ ਨਾਲ ਲੋਗਿਨ ਕਰਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਹੈ";
  $this->Nm_lang['lang_login_ok'] = "ਸਿਸਟਮ ਵਿੱਚ ਸਹੀ ਤਰ੍ਹਾਂ ਲੋਗਿਨ ਕੀਤਾ ਗਿਆ ਹੈ!";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "ਪਾਸਵਰਡ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰਣ ਲਈ ਮੇਲ ਭੇਜੋ";
  $this->Nm_lang['lang_mail_sended_ok'] = "The email has been sent successfully!";
  $this->Nm_lang['lang_menu_security'] = "ਸੁਰੱਖਿਆ";
  $this->Nm_lang['lang_msg_upd_pswd'] = "ਪਾਸਵਰਡ ਸਹੀ ਤਰੀਕੇ ਨਾਲ ਅਪਡੇਟ ਕੀਤਾ ਗਿਆ!";
  $this->Nm_lang['lang_new_user'] = "ਨਵਾਂ ਯੂਜਰ";
  $this->Nm_lang['lang_new_user_sign_in'] = "ਨਵਾਂ ਯੂਜਰ ਸਿਸਟਮ ਤੇ ਦਰਜ ਕੀਤਾ ਗਿਆ!<br/>  ਯੂਜਰ: <b>%s</b><br/> ਈ-ਮੇਲ: <b>%s</b>";
  $this->Nm_lang['lang_old_pswd'] = "ਪੁਰਾਣਾ ਪਾਸਵਰਡ";
  $this->Nm_lang['lang_opt_no'] = "ਨਹੀਂ";
  $this->Nm_lang['lang_opt_yes'] = "ਹਾਂ";
  $this->Nm_lang['lang_ret_pass'] = "ਪਾਸਵਰਡ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰੋ";
  $this->Nm_lang['lang_sec_app_description'] = "ਵਿਆਖਿਆ";
  $this->Nm_lang['lang_sec_app_name'] = "ਐਪਲੀਕੇਸ਼ਨ ਦਾ ਨਾਂ";
  $this->Nm_lang['lang_sec_description'] = "ਵਿਆਖਿਆ";
  $this->Nm_lang['lang_sec_group_id'] = "ਗਰੂਪ ਆਈਡੀ";
  $this->Nm_lang['lang_sec_priv_access'] = "ਇਸਤੇਮਾਲ ਦੀ ਸਹੂਲਤ";
  $this->Nm_lang['lang_sec_priv_delete'] = "ਡਿਲੀਟ ਦੀ ਸਹੂਲਤ";
  $this->Nm_lang['lang_sec_priv_export'] = "ਨਿਰਯਾਤ ਦੀ ਸਹੂਲਤ";
  $this->Nm_lang['lang_sec_priv_insert'] = "ਦਾਖਲ ਕਰਣ ਦੀ ਸਹੂਲਤ";
  $this->Nm_lang['lang_sec_priv_print'] = "ਪ੍ਰਿੰਟ ਦੀ ਸਹੂਲਤ";
  $this->Nm_lang['lang_sec_priv_update'] = "ਅਪਡੇਟ ਦੀ ਸਹੂਲਤ";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "ਐਕਟੀਵੇਸ਼ਨ ਕੋਡ";
  $this->Nm_lang['lang_sec_users_fild_active'] = "ਐਕਟਿਵ";
  $this->Nm_lang['lang_sec_users_fild_email'] = "ਈਮੇਲ";
  $this->Nm_lang['lang_sec_users_fild_login'] = "ਲੋਗਿਨ";
  $this->Nm_lang['lang_sec_users_fild_name'] = "ਨਾਂ";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "ਐਡਮਿਨਿਸਟ੍ਰੇਟਰ ਸਹੂਲਤ";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "ਪਾਸਵਰਡ";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ";
  $this->Nm_lang['lang_send_activation_code'] = "ਐਕਟੀਵੇਸ਼ਨ ਕੋਡ ਮੇਲ 'ਤੇ ਸੇੰਡ ਕਰੋ:";
  $this->Nm_lang['lang_send_act_code'] = "ਹੈਲੋ! <br/> ਤੁਸੀਂ ਪਾਸਵਰਡ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰਣ ਦੀ ਅਰਜੀ ਦਿਤੀ ਸੀ, ਨਵਾਂ ਪਾਸਵਰਡ ਬਣਾਉਣ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਲਿੰਕ ਨੂੰ ਕੜਿੱਕ ਕਰੋ:";
  $this->Nm_lang['lang_send_mail_admin'] = "ਨਵੇਂ ਯੂਜਰ ਦੀ ਜਾਣਕਾਰੀ ਐਡਮਿਨ ਨੂੰ ਰਵਾਨਾ ਕੀਤੀ ਗਈ ਹੈ";
  $this->Nm_lang['lang_send_new_pswd'] = "ਤੁਸੀਂ ਨਵਾਂ ਪਾਸਵਰਡ ਲਈ ਅਰਜੀ ਦਿੱਤੀ ਸੀ। <br/> ਤੁਹਾਡਾ ਨਵਾਂ ਪਾਸਵਰਡ ਹੈ:";
  $this->Nm_lang['lang_send_pswd'] = "ਤੁਸੀਂ ਪਾਸਵਰਡ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰਣ ਦੀ ਅਰਜੀ ਦਿਤੀ ਸੀ। ਤੁਹਾਡਾ ਪਾਸਵਰਡ ਹੈ:";
  $this->Nm_lang['lang_subject_mail'] = "ਪਾਸਵਰਡ ਲਭੋ";
  $this->Nm_lang['lang_syncronized_apps'] = "ਐਪਲੀਕੇਸ਼ਨ ਇੱਕਸਾਰ ਕੀਤੀ ਗਈ";
  $this->Nm_lang['lang_sync_apps'] = "ਤੁਸੀਂ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਇੱਕਸਾਰ ਕਰਣਾ ਚਾਹੁੰਦੇ ਹੋ?";
  $this->Nm_lang['lang_title_change_pswd'] = "ਪਾਸਵਰਡ ਬਦਲੀ ਕਰੋ";
?>