<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "ISO-8859-15";
  $this->Nm_lang['lang_log_action'] = "Ação";
  $this->Nm_lang['lang_log_app'] = "Aplicação";
  $this->Nm_lang['lang_log_creator'] = "Criador";
  $this->Nm_lang['lang_log_date_insert'] = "Data de Inclusão";
  $this->Nm_lang['lang_log_description'] = "Descrição";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Relatório de log do sistema";
  $this->Nm_lang['lang_log_updates'] = "Atualizações";
  $this->Nm_lang['lang_log_user'] = "Utilizador";
  $this->Nm_lang['lang_jscr_dcml'] = "Decimais";
  $this->Nm_lang['lang_jscr_decm'] = "Décimos de segundo";
  $this->Nm_lang['lang_jscr_hour'] = "Hora";
  $this->Nm_lang['lang_jscr_iday'] = "Dia";
  $this->Nm_lang['lang_jscr_intg'] = "Inteiros e";
  $this->Nm_lang['lang_jscr_ivcr'] = "Cartão Inválido";
  $this->Nm_lang['lang_jscr_ivdt'] = "Dados Inválidos:";
  $this->Nm_lang['lang_jscr_ivem'] = "Email Inválido:";
  $this->Nm_lang['lang_jscr_ivnb'] = "Número Inválido";
  $this->Nm_lang['lang_jscr_ivtm'] = "Hora Inválida:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Valor Inválido:";
  $this->Nm_lang['lang_jscr_ivvl'] = "Valor Inválido";
  $this->Nm_lang['lang_jscr_maxm'] = "Max";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Data máxima";
  $this->Nm_lang['lang_jscr_minm'] = "Min";
  $this->Nm_lang['lang_jscr_minm_date'] = "Data mínima";
  $this->Nm_lang['lang_jscr_mint'] = "Minutos";
  $this->Nm_lang['lang_jscr_mnth'] = "Mês";
  $this->Nm_lang['lang_jscr_msfr'] = "Definir um nome para o formulário";
  $this->Nm_lang['lang_jscr_mslg'] = "Faltou Login;";
  $this->Nm_lang['lang_jscr_msob'] = "Definir um nome para este formulário";
  $this->Nm_lang['lang_jscr_mxdg'] = "Foi exedida a quantidade de dígitos";
  $this->Nm_lang['lang_jscr_mxvl'] = "Valor máximo ultrapassado";
  $this->Nm_lang['lang_jscr_nnum'] = "Campo com dados não numéricos";
  $this->Nm_lang['lang_jscr_nvlf'] = "O sinal negativo deve ficar à esquerda do valor";
  $this->Nm_lang['lang_jscr_reqr'] = "Campos obrigatórios";
  $this->Nm_lang['lang_jscr_secd'] = "Segundos";
  $this->Nm_lang['lang_jscr_wfix'] = "- Deseja corrigir?";
  $this->Nm_lang['ang_btns_smry_msge_mint'] = "Mínimo";
  $this->Nm_lang['lang_btns_all_of_them_summary'] = "Todos selecionados";
  $this->Nm_lang['lang_btns_all_selected_summary'] = "Selecionar todos";
  $this->Nm_lang['lang_btns_apply'] = "Aplicar";
  $this->Nm_lang['lang_btns_apply_hint'] = "Aplicar alterações";
  $this->Nm_lang['lang_btns_bcalendarcancel'] = "Cancelar";
  $this->Nm_lang['lang_btns_bcalendarcancel_hint'] = "Cancelar e fechar a janela de importação";
  $this->Nm_lang['lang_btns_bcalendarimport'] = "Importar";
  $this->Nm_lang['lang_btns_bcalendarimport_hint'] = "Importar eventos do Google Calendar";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Mover para baixo";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Mover o campo para baixo";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Mover esquerda";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Mover tudo para a esquerda";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Mova todos os campos à esquerda";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Mova o campo para a esquerda.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Mover para a direita";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Mover tudo para a direita";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Mova todos os campos à direita";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Mover campo para a direita";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Mover para cima";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Mover campo para cima";
  $this->Nm_lang['lang_btns_cancel_summary'] = "Cancelar";
  $this->Nm_lang['lang_btns_chart_back'] = "Voltar";
  $this->Nm_lang['lang_btns_clean_summary_all_hint'] = "Limpar";
  $this->Nm_lang['lang_btns_clean_summary_field'] = "Limpar";
  $this->Nm_lang['lang_btns_clean_summary_field_hint'] = "Limpar";
  $this->Nm_lang['lang_btns_clear'] = "Limpar";
  $this->Nm_lang['lang_btns_clear_hint'] = "Apagar assinatura";
  $this->Nm_lang['lang_btns_ctarea'] = "Área";
  $this->Nm_lang['lang_btns_ctarea_hint'] = "Gráfico de área";
  $this->Nm_lang['lang_btns_ctbar'] = "Bar";
  $this->Nm_lang['lang_btns_ctbar_hint'] = "Gráfico de barras";
  $this->Nm_lang['lang_btns_ctcombo'] = "Combinação";
  $this->Nm_lang['lang_btns_ctcombo_hint'] = "Gráfico de combinação";
  $this->Nm_lang['lang_btns_ctline'] = "Linha";
  $this->Nm_lang['lang_btns_ctline_hint'] = "Gráfico de linhas";
  $this->Nm_lang['lang_btns_ctpersonalite'] = "Personalizado";
  $this->Nm_lang['lang_btns_ctpersonalite_hint'] = "Personalizar as opções de gráficos";
  $this->Nm_lang['lang_btns_ctpizza'] = "Pizza";
  $this->Nm_lang['lang_btns_ctpizza_hint'] = "Gráfico de Pizza";
  $this->Nm_lang['lang_btns_ctstack'] = "Empilhados";
  $this->Nm_lang['lang_btns_ctstack_hint'] = "Gráfico empilhado";
  $this->Nm_lang['lang_btns_ctype'] = "Tipos de gráficos";
  $this->Nm_lang['lang_btns_ctype_hint'] = "Escolha um tipo de gráfico";
  $this->Nm_lang['lang_btns_dl_sel'] = "Excluir selecionados";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Apagar todos os registos selecionados";
  $this->Nm_lang['lang_btns_down'] = "Descarregar";
  $this->Nm_lang['lang_btns_down_hint'] = "Descarregar";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Pesquisa dinâmica";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Criar um filtro dinâmico";
  $this->Nm_lang['lang_btns_email_csvf'] = "CSV (email)";
  $this->Nm_lang['lang_btns_email_csvf_hint'] = "Enviar ficheiro CSV por email";
  $this->Nm_lang['lang_btns_email_html'] = "HTML (email)";
  $this->Nm_lang['lang_btns_email_html_hint'] = "Enviar ficheiro HTML por email";
  $this->Nm_lang['lang_btns_email_img'] = "Imagem (email)";
  $this->Nm_lang['lang_btns_email_img_hint'] = "Enviar ficheiro de imagem por e-mail";
  $this->Nm_lang['lang_btns_email_pdfc'] = "PDF (email)";
  $this->Nm_lang['lang_btns_email_pdfc_hint'] = "Enviar ficheiro PDF por e-mail";
  $this->Nm_lang['lang_btns_email_rtff'] = "RTF (email)";
  $this->Nm_lang['lang_btns_email_rtff_hint'] = "Enviar ficheiro RTF por email";
  $this->Nm_lang['lang_btns_email_word'] = "WORD (email)";
  $this->Nm_lang['lang_btns_email_word_hint'] = "Enviar ficheiro DOC por email";
  $this->Nm_lang['lang_btns_email_xlsf'] = "Excel (email)";
  $this->Nm_lang['lang_btns_email_xlsf_hint'] = "Enviar ficheiro XSL por email";
  $this->Nm_lang['lang_btns_email_xmlf'] = "XML (email)";
  $this->Nm_lang['lang_btns_email_xmlf_hint'] = "Enviar ficheiro XML por email";
  $this->Nm_lang['lang_btns_expt'] = "Exportação";
  $this->Nm_lang['lang_btns_expt_email'] = "Enviar como email";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Grupos";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Selecionar regra de quebra";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Salvar";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Salvar estado atual da aplicação";
  $this->Nm_lang['lang_btns_grpby'] = "Grupos";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Selecionar Quebra";
  $this->Nm_lang['lang_btns_html'] = "HTML";
  $this->Nm_lang['lang_btns_html_hint'] = "Exportar como HTML";
  $this->Nm_lang['lang_btns_img'] = "Imagem";
  $this->Nm_lang['lang_btns_img_hint'] = "Exportar como imagem";
  $this->Nm_lang['lang_btns_import'] = "Importar";
  $this->Nm_lang['lang_btns_import_google'] = "Importar eventos do Google";
  $this->Nm_lang['lang_btns_import_hint'] = "Importar eventos do Google Calendar";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Ir para a página";
  $this->Nm_lang['lang_btns_mail'] = "Enviar email";
  $this->Nm_lang['lang_btns_mail_hint'] = "Enviar email";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Mostrar um mapa com o Google Maps.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Novo";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Nova linha";
  $this->Nm_lang['lang_btns_menu'] = "Menu";
  $this->Nm_lang['lang_btns_menu_hint'] = "Abra o menu de aplicações";
  $this->Nm_lang['lang_btns_multiselect'] = "Multiseleção";
  $this->Nm_lang['lang_btns_multiselect_hint'] = "Selecione vários registos";
  $this->Nm_lang['lang_btns_ok_summary'] = "Ok";
  $this->Nm_lang['lang_btns_ok_summary_hint'] = "Ok";
  $this->Nm_lang['lang_btns_options'] = "opções";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_quck_clean'] = "Limpar";
  $this->Nm_lang['lang_btns_quck_clean_hint'] = "Limpar Quicksearch";
  $this->Nm_lang['lang_btns_reload'] = "Recarregar";
  $this->Nm_lang['lang_btns_reload_hint'] = "Recarregar os registros";
  $this->Nm_lang['lang_btns_restore'] = "Restaurar";
  $this->Nm_lang['lang_btns_restore_hint'] = "Restaurar para o estado inicial da Consulta";
  $this->Nm_lang['lang_btns_selected_summary'] = "Selecionados";
  $this->Nm_lang['lang_btns_settings'] = "definições";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Média";
  $this->Nm_lang['lang_btns_smry_msge_count'] = "Contagem";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Máximo";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Mínimo";
  $this->Nm_lang['lang_btns_smry_msge_sdev'] = "Desvio padrão";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Soma";
  $this->Nm_lang['lang_btns_smry_msge_weig'] = "Média ponderada";
  $this->Nm_lang['lang_btns_smry_msge_weit'] = "Média Ponderada";
  $this->Nm_lang['lang_btns_srch_lone'] = "Pesquisa";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Pesquisa";
  $this->Nm_lang['lang_btns_sv_sel'] = "Salvar selecionados";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Guardar todos os registos selecionados";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_type_summary'] = "Digitar";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Abrir vídeo do YouTube";
  $this->Nm_lang['lang_calendar_import_choose_calendar'] = "Escolha a agenda";
  $this->Nm_lang['lang_calendar_import_title'] = "Importar eventos do Google Calendar";
  $this->Nm_lang['lang_change_pswd'] = "ALTERAR SENHA";
  $this->Nm_lang['lang_errm_mu_delfile'] = "Excluir ficheiro";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Excluir imagem";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Arraste um ficheiro para aqui";
  $this->Nm_lang['lang_error_login_not_exist'] = "Login não existe!";
  $this->Nm_lang['lang_export_email_subject'] = "Teste de troca de idioma";
  $this->Nm_lang['lang_othr_chart_title_HH'] = "Hora de %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMM'] = "Mês e Ano de";
  $this->Nm_lang['lang_othr_cons_title_HH'] = "Hora de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMM'] = "Mês e Ano de %s";
  $this->Nm_lang['lang_othr_detl_title'] = "Detalhes de";
  $this->Nm_lang['lang_per_month'] = "Mês";
  $this->Nm_lang['lang_chart_available'] = "Disponível";
  $this->Nm_lang['lang_chart_button_close'] = "Fechar";
  $this->Nm_lang['lang_chart_button_save'] = "Salvar";
  $this->Nm_lang['lang_chart_dimensions'] = "Dimensões";
  $this->Nm_lang['lang_chart_display_as'] = "Exibir como:";
  $this->Nm_lang['lang_chart_display_as_area'] = "Área";
  $this->Nm_lang['lang_chart_display_as_bar'] = "Colunas";
  $this->Nm_lang['lang_chart_display_as_line'] = "Linha";
  $this->Nm_lang['lang_chart_display_value'] = "Exibir valor:";
  $this->Nm_lang['lang_chart_display_value_no'] = "Não";
  $this->Nm_lang['lang_chart_display_value_yes'] = "Sim";
  $this->Nm_lang['lang_chart_drill_down'] = "Drill down";
  $this->Nm_lang['lang_chart_drill_down_use'] = "Usar drill down ao invés de agrupamento em séries";
  $this->Nm_lang['lang_chart_level_groupby'] = "Selecione o nível";
  $this->Nm_lang['lang_chart_metrics'] = "Métricas";
  $this->Nm_lang['lang_chart_selected'] = "Selecionado";
  $this->Nm_lang['lang_chart_sort_asc'] = "Ascendente";
  $this->Nm_lang['lang_chart_sort_desc'] = "Descendente";
  $this->Nm_lang['lang_chart_sort_dimension'] = "Dimensão";
  $this->Nm_lang['lang_chart_sort_orig'] = "Original";
  $this->Nm_lang['lang_chart_type_area'] = "Área";
  $this->Nm_lang['lang_chart_type_bar'] = "Bar";
  $this->Nm_lang['lang_chart_type_combination'] = "Combinação";
  $this->Nm_lang['lang_chart_type_gauge'] = "Gauge";
  $this->Nm_lang['lang_chart_type_line'] = "Linha";
  $this->Nm_lang['lang_chart_type_other'] = "Outros";
  $this->Nm_lang['lang_chart_type_pie'] = "Pizza";
  $this->Nm_lang['lang_chart_type_stacked'] = "Empilhamento";
  $this->Nm_lang['lang_chrt_export'] = "Exportação dos gráficos";
  $this->Nm_lang['lang_chrt_img_cfg'] = "Configuração dos gráficos";
  $this->Nm_lang['lang_chrt_zip_chrt'] = "Comprimindo gráficos";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Valores no lado";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Funil";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Gauge";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "Circular";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "Circular semi";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "Polar";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "Pirâmide";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "Não";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "Sim";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "Recortado";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "Radar";
  $this->Nm_lang['lang_btns_export'] = "Exportar";
  $this->Nm_lang['lang_btns_export_google'] = "Exporte eventos para o Google";
  $this->Nm_lang['lang_btns_export_google_hint'] = "Exporte eventos para o Google";
  $this->Nm_lang['lang_btns_export_hint'] = "Exportar";
  $this->Nm_lang['lang_btns_import_google_hint'] = "Importar eventos do Google";
  $this->Nm_lang['lang_calendar_agenda'] = "Agenda";
  $this->Nm_lang['lang_calendar_block_period'] = "Período";
  $this->Nm_lang['lang_calendar_categories'] = "Categorias";
  $this->Nm_lang['lang_calendar_export_event_all'] = "Todos os eventos";
  $this->Nm_lang['lang_calendar_export_event_empty'] = "Eventos sem calendário Google relacionado";
  $this->Nm_lang['lang_calendar_export_event_google'] = "Eventos relacionados a agenda do Google selecionada";
  $this->Nm_lang['lang_calendar_export_title'] = "Exporte eventos para o Google Calendar";
  $this->Nm_lang['lang_calendar_fld_category'] = "Categoria";
  $this->Nm_lang['lang_calendar_fld_creator'] = "Criador";
  $this->Nm_lang['lang_calendar_fld_description'] = "Descrição";
  $this->Nm_lang['lang_calendar_fld_end_date'] = "Data final";
  $this->Nm_lang['lang_calendar_fld_end_time'] = "Hora de Término";
  $this->Nm_lang['lang_calendar_fld_event_color'] = "Cor";
  $this->Nm_lang['lang_calendar_fld_id'] = "ID";
  $this->Nm_lang['lang_calendar_fld_id_api'] = "API";
  $this->Nm_lang['lang_calendar_fld_id_event_google'] = "Google Agenda";
  $this->Nm_lang['lang_calendar_fld_period'] = "Período";
  $this->Nm_lang['lang_calendar_fld_recurrence'] = "Recorrência";
  $this->Nm_lang['lang_calendar_fld_recur_info'] = "Detalhes da Recorrência";
  $this->Nm_lang['lang_calendar_fld_reminder'] = "Lembrete";
  $this->Nm_lang['lang_calendar_fld_start_date'] = "Data de início";
  $this->Nm_lang['lang_calendar_fld_start_time'] = "Hora de início";
  $this->Nm_lang['lang_calendar_fld_title'] = "Título";
  $this->Nm_lang['lang_calendar_no_category'] = "Sem categoria";
  $this->Nm_lang['lang_calendar_no_events'] = "Não há eventos para apresentar";
  $this->Nm_lang['lang_calendar_print'] = "Impressão";
  $this->Nm_lang['lang_calenda_block_schedule'] = "Agenda";
  $this->Nm_lang['lang_category_family'] = "Família";
  $this->Nm_lang['lang_category_friends'] = "Amigos";
  $this->Nm_lang['lang_category_others'] = "Outras";
  $this->Nm_lang['lang_category_personal'] = "Pessoal";
  $this->Nm_lang['lang_category_work'] = "Trabalhos";
  $this->Nm_lang['lang_error_google_service'] = "Erro retornado pelo serviço do Google";
  $this->Nm_lang['lang_events_order'] = "Ordem dos eventos";
  $this->Nm_lang['lang_google_error_cert'] = "Verificamos que ocorreu um erro no caminho do certificado SSL não está configurado. Siga este tutorial para resolver este problema.<br /><a href=https://help.scriptcase.net/portal/pt/kb/articles/execucao-do-calendario-exibe-curl-error-60>https://help.scriptcase.net/portal/pt/kb/articles/execucao-do-calendario-exibe-curl-error-60</a>";
  $this->Nm_lang['lang_onel_days_frid'] = "S";
  $this->Nm_lang['lang_onel_days_mond'] = "S";
  $this->Nm_lang['lang_onel_days_satd'] = "S";
  $this->Nm_lang['lang_onel_days_sund'] = "D";
  $this->Nm_lang['lang_onel_days_thud'] = "Q";
  $this->Nm_lang['lang_onel_days_tued'] = "T";
  $this->Nm_lang['lang_onel_days_wend'] = "Q";
  $this->Nm_lang['lang_per_day'] = "Dia";
  $this->Nm_lang['lang_per_nevent'] = "Não há eventos para apresentar";
  $this->Nm_lang['lang_per_today'] = "Hoje";
  $this->Nm_lang['lang_per_week'] = "Semana";
  $this->Nm_lang['lang_shrt_days_sem'] = "Sm";
  $this->Nm_lang['lang_substr_days_frid'] = "Se";
  $this->Nm_lang['lang_substr_days_mond'] = "Se";
  $this->Nm_lang['lang_substr_days_satd'] = "Sa";
  $this->Nm_lang['lang_substr_days_sund'] = "Do";
  $this->Nm_lang['lang_substr_days_thud'] = "Qu";
  $this->Nm_lang['lang_substr_days_tued'] = "Te";
  $this->Nm_lang['lang_substr_days_wend'] = "Qu";
  $this->Nm_lang['lang_othr_valueYYYYWEEK'] = "S";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_format_value'] = "Formatar valores com configurações regionais";
  $this->Nm_lang['lang_add_files'] = "Adicionar ficheiros";
  $this->Nm_lang['lang_app_csv_col_separator'] = "Separador de colunas";
  $this->Nm_lang['lang_app_csv_grid_label'] = "Adicionar label";
  $this->Nm_lang['lang_app_csv_lin_separator'] = "Separador de linha";
  $this->Nm_lang['lang_app_csv_title'] = "Configuração CSV";
  $this->Nm_lang['lang_app_csv_txt_separator'] = "Delimitador de texto";
  $this->Nm_lang['lang_app_other_options'] = "Outras opções";
  $this->Nm_lang['lang_app_xls_ext'] = "Tipo de extensão";
  $this->Nm_lang['lang_app_xls_grid'] = "Inclui Consulta";
  $this->Nm_lang['lang_app_xls_pswd'] = "Palavra-passe";
  $this->Nm_lang['lang_app_xls_summry'] = "Inclui Resumo";
  $this->Nm_lang['lang_app_xls_title'] = "Configuração Excel";
  $this->Nm_lang['lang_autocomp_notfound'] = "Nenhum resultado encontrado";
  $this->Nm_lang['lang_autocomp_searching'] = "A procurar...";
  $this->Nm_lang['lang_autocomp_tooshort'] = "Digite %d ou mais carateres";
  $this->Nm_lang['lang_btns_clean_summary_all'] = "Limpar";
  $this->Nm_lang['lang_btns_email_json'] = "JSON (email)";
  $this->Nm_lang['lang_btns_email_json_hint'] = "Enviar arquivo JSON por email";
  $this->Nm_lang['lang_btns_export_finished'] = "A finalizar a exportação.";
  $this->Nm_lang['lang_btns_expt_email_title'] = "Email";
  $this->Nm_lang['lang_btns_json'] = "JSON";
  $this->Nm_lang['lang_btns_json_hint'] = "Gerar JSON";
  $this->Nm_lang['lang_errm_ajax_csrf'] = "O token de validação CSRF não é válido.";
  $this->Nm_lang['lang_errm_api_nfnd'] = "Perfil da API não encontrado, entre em contato com o administrador do sistema. Perfil da API:";
  $this->Nm_lang['lang_errm_db_invalid_collation'] = "O comando SQL possui caracteres não suportados pelo banco de dados.";
  $this->Nm_lang['lang_errm_file_empty'] = "Ficheiro vazio";
  $this->Nm_lang['lang_errm_file_size'] = "Tamanho do ficheiro inválido";
  $this->Nm_lang['lang_errm_file_size_extension'] = "O tamanho máximo permitido para arquivos do tipo {SC_EXTENSION} é {SC_LIMIT}.";
  $this->Nm_lang['lang_errm_hacked_key'] = "This Application was generated using a hacked serial key. Please <a href=http://www.scriptcase.net/contact-scriptcase-team/>contact us</a> to solve this issue or <a href=https://www.scriptcase.net/buy-scriptcase/>acquire</a> a valid license key.";
  $this->Nm_lang['lang_errm_mu_dragfile_clickable'] = "Arraste um arquivo e solte-o aqui";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Arraste uma imagem para aqui";
  $this->Nm_lang['lang_errm_mu_dragimg_clickable'] = "Clique para fazer upload ou arraste um arquivo e solte-o aqui";
  $this->Nm_lang['lang_errm_upld_admn'] = "Ocorreu um erro no upload do ficheiro. Por favor contactar o administrador do site.";
  $this->Nm_lang['lang_error_upload'] = "Falha no envio de arquivos para nuvem";
  $this->Nm_lang['lang_export_email_body'] = "Olá,\nPor favor, encontre anexado com este email o relatório em %s.\n\n\n\nObrigado e tenha um bom dia";
  $this->Nm_lang['lang_export_modules'] = "Exportar módulos";
  $this->Nm_lang['lang_export_mod_chart'] = "Gráfico";
  $this->Nm_lang['lang_export_mod_grid'] = "Consulta";
  $this->Nm_lang['lang_export_mod_summary'] = "Resumo";
  $this->Nm_lang['lang_export_pdf_zip'] = "Gerar PDF compactado";
  $this->Nm_lang['lang_export_title'] = "Configurações de Exportação";
  $this->Nm_lang['lang_groupby_break_page_pdf'] = "Campos para quebra da página";
  $this->Nm_lang['lang_inherit_label'] = "Usar label em vez do nome do campo";
  $this->Nm_lang['lang_msgs_totl'] = "Total Geral";
  $this->Nm_lang['lang_othr_ajax_frmd'] = "Registo eliminado com sucesso!";
  $this->Nm_lang['lang_othr_ajax_frmi'] = "Novo registo inserido com sucesso!";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Formulário atualizado com sucesso.";
  $this->Nm_lang['lang_othr_blank_title'] = "Blank";
  $this->Nm_lang['lang_othr_bndw'] = "Preto e Branco";
  $this->Nm_lang['lang_othr_cepn'] = "CEP não encontrado";
  $this->Nm_lang['lang_othr_chart_titl'] = "Gráfico";
  $this->Nm_lang['lang_othr_chart_title'] = "Gráfico de";
  $this->Nm_lang['lang_othr_chart_title_BIMONTHLY'] = "Bimestre de";
  $this->Nm_lang['lang_othr_chart_title_DAYNAME'] = "Dia da semana de %s";
  $this->Nm_lang['lang_othr_chart_title_DD'] = "Dia de";
  $this->Nm_lang['lang_othr_chart_title_FOURMONTHS'] = "Quadrimestre de";
  $this->Nm_lang['lang_othr_chart_title_HHII'] = "Hora e Minutos de";
  $this->Nm_lang['lang_othr_chart_title_HHIISS'] = "Tempo de";
  $this->Nm_lang['lang_othr_chart_title_MM'] = "Mês de";
  $this->Nm_lang['lang_othr_chart_title_QUARTER'] = "Trimestre de";
  $this->Nm_lang['lang_othr_chart_title_SEMIANNUAL'] = "Semestre de";
  $this->Nm_lang['lang_othr_chart_title_WEEK'] = "Semana de";
  $this->Nm_lang['lang_othr_chart_title_YYYY'] = "Ano de";
  $this->Nm_lang['lang_othr_chart_title_YYYYBIMONTHLY'] = "Ano e Bimestre de";
  $this->Nm_lang['lang_othr_chart_title_YYYYFOURMONTHS'] = "Ano e Quadrimestre de";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDD2'] = "Data do";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHH'] = "Data e hora apenas de %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHII'] = "Data hora minuto de %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHIISS'] = "Data e hora de";
  $this->Nm_lang['lang_othr_chart_title_YYYYQUARTER'] = "Trimestre e Ano de";
  $this->Nm_lang['lang_othr_chart_title_YYYYSEMIANNUAL'] = "Semestre e Ano de";
  $this->Nm_lang['lang_othr_chart_title_YYYYWEEK'] = "Semana e Ano";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Total";
  $this->Nm_lang['lang_othr_colr'] = "Colorido";
  $this->Nm_lang['lang_othr_cons_title_BIMONTHLY'] = "Bimestre de %s";
  $this->Nm_lang['lang_othr_cons_title_DAYNAME'] = "Dia da semana de %s";
  $this->Nm_lang['lang_othr_cons_title_DD'] = "Dia de %s";
  $this->Nm_lang['lang_othr_cons_title_FOURMONTHS'] = "Quadrimestre de %s";
  $this->Nm_lang['lang_othr_cons_title_HHII'] = "Hora e Minutos de%s";
  $this->Nm_lang['lang_othr_cons_title_HHIISS'] = "Tempo de %s";
  $this->Nm_lang['lang_othr_cons_title_MM'] = "Mês de %s";
  $this->Nm_lang['lang_othr_cons_title_QUARTER'] = "Trimestre de %s";
  $this->Nm_lang['lang_othr_cons_title_SEMIANNUAL'] = "Semestre de %s";
  $this->Nm_lang['lang_othr_cons_title_WEEK'] = "Semana de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYY'] = "Ano de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYBIMONTHLY'] = "Ano e Bimestre de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYFOURMONTHS'] = "Ano e Quadrimestre de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDD2'] = "Data do %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHH'] = "Data e hora apenas de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHII'] = "Data hora minuto de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHIISS'] = "Data e hora de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYQUARTER'] = "Trimestre e Ano de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYSEMIANNUAL'] = "Semestre e Ano de %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYWEEK'] = "Semana e Ano %s";
  $this->Nm_lang['lang_othr_contextmenu'] = "Fechar Aba";
  $this->Nm_lang['lang_othr_contextmenu_close'] = "Fechar aba";
  $this->Nm_lang['lang_othr_contextmenu_closeall'] = "Fechar todas";
  $this->Nm_lang['lang_othr_contextmenu_closeleft'] = "Fechar todas à esquerda";
  $this->Nm_lang['lang_othr_contextmenu_closeothers'] = "Fechar todas exceto esta";
  $this->Nm_lang['lang_othr_contextmenu_closeright'] = "Fechar todas à direita";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Cor";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Paleta de Cores";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Não corresponde";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Digite os carateres";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "O ficheiro CSV foi gerado em:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Use o link para visualizá-lo.";
  $this->Nm_lang['lang_othr_curr_page'] = "Página atual";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "aaaa";
  $this->Nm_lang['lang_othr_detl_titl'] = "Detalhes";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Adicionar Campos";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Adicione campos à pesquisa";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Filtro dinâmico";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filtro:";
  $this->Nm_lang['lang_othr_file_msge'] = "Ficheiro criado com sucesso";
  $this->Nm_lang['lang_othr_frmi_titl'] = "Inclusão";
  $this->Nm_lang['lang_othr_frmi_title'] = "Novo registo de";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "Linha";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Atualização";
  $this->Nm_lang['lang_othr_frmu_title'] = "Atualização de";
  $this->Nm_lang['lang_othr_full'] = "Relatório Completo";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Quebra dinâmica";
  $this->Nm_lang['lang_othr_grid_export_email_bcc'] = "Cópia oculta (bcc):";
  $this->Nm_lang['lang_othr_grid_export_email_cc'] = "Cópia (cc):";
  $this->Nm_lang['lang_othr_grid_export_email_email'] = "Email:";
  $this->Nm_lang['lang_othr_grid_export_email_sent'] = "E-mail enviado com sucesso.";
  $this->Nm_lang['lang_othr_grid_export_email_subject'] = "Assunto";
  $this->Nm_lang['lang_othr_grid_export_email_titl'] = "Enviar anexo por email";
  $this->Nm_lang['lang_othr_grid_export_email_to'] = "Para:";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv_res'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_det_print'] = "Impressão";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word_res'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_html'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_html_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_image_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_imp'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_json'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_json_res'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_res'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_print_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf_res'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls_res'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml'] = "XML";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml_res'] = "XML";
  $this->Nm_lang['lang_othr_grid_titl'] = "Consulta";
  $this->Nm_lang['lang_othr_grid_title'] = "Listagem de";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Campos disponíveis";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Campos do eixo X";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Campos do eixo Y";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dinâmico";
  $this->Nm_lang['lang_othr_groupby_free'] = "Escolha livremente os campos de agrupamento";
  $this->Nm_lang['lang_othr_groupby_none'] = "Nenhum";
  $this->Nm_lang['lang_othr_groupby_required'] = "Pelo menos um campo deve ser relacionado ao eixo Y";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Campos selecionados";
  $this->Nm_lang['lang_othr_groupby_static'] = "Estático";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Campos de totalização";
  $this->Nm_lang['lang_othr_msec_capp'] = "Aplicações";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Grupos";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Trocar senha";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Utilizadores";
  $this->Nm_lang['lang_othr_msec_exit'] = "Logoff";
  $this->Nm_lang['lang_othr_msec_secr'] = "Segurança";
  $this->Nm_lang['lang_othr_msec_sync'] = "Sincronizar";
  $this->Nm_lang['lang_othr_nivel'] = "Nível";
  $this->Nm_lang['lang_othr_nome'] = "Nome";
  $this->Nm_lang['lang_othr_prcs'] = "A processar";
  $this->Nm_lang['lang_othr_prod_incp'] = "Esta aplicação não pode ser executada porque está a ser usada com um pacote de libs comuns incompatíveis. Entre em contato com o Suporte Técnico.";
  $this->Nm_lang['lang_othr_prod_java'] = "Devido a uma mudança no mecanismo de geração de ficheiros PDF é necessário que o JRE esteja instalado e acessível ao PHP através do PATH do sistema. Contacte o administrador do servidor a respeito desta mudança.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "Para executar esta aplicação é necessário que a versão do PHP seja 4.3.4 ou superior.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "Em função desta nova release oferecer suporte a múltiplos idiomas é obrigatório que a extensão mbstring esteja habilitada. Contacte o administrador do servidor a respeito desta mudança.";
  $this->Nm_lang['lang_othr_prod_xtsc'] = "Em função desta nova release oferecer suporte a múltiplos idiomas, é necessário compilar todo o projeto para que esteja disponível a função sc_convert_encoding.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "Devido a uma mudança no mecanismo de geração de ficheiros Excel é necessário que a extensão zip do PHP esteja habilitada. Contacte o administrador do servidor a respeito desta mudança.";
  $this->Nm_lang['lang_othr_prtc'] = "Tipo Cor";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Pesquisa rápida...";
  $this->Nm_lang['lang_othr_refinedsearch_more_mask'] = "(%s)";
  $this->Nm_lang['lang_othr_refinedsearch_see_less'] = "- Ver Menos";
  $this->Nm_lang['lang_othr_refinedsearch_see_more'] = "+ Ver todos";
  $this->Nm_lang['lang_othr_reqr'] = "Campos obrigatórios";
  $this->Nm_lang['lang_othr_rows'] = "Registos";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "O ficheiro RTF foi gerado em:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Use o link para visualizá-lo.";
  $this->Nm_lang['lang_othr_rtrv'] = "Procurar dados";
  $this->Nm_lang['lang_othr_show_imgg'] = "Exibir imagem";
  $this->Nm_lang['lang_othr_slct'] = "Selecionar dados";
  $this->Nm_lang['lang_othr_slct_item'] = "Selecionar";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? a ?final? de ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Resumo";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Formato tabular";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Campo";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Posição";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Exibir campo como dado";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Exibir campo como label";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Ordenação";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Pelo label";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Pelo valor";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Configuração";
  $this->Nm_lang['lang_othr_smry_titl'] = "Resumo";
  $this->Nm_lang['lang_othr_smry_title'] = "Sumário de";
  $this->Nm_lang['lang_othr_srch_head'] = "Guardar Filtro";
  $this->Nm_lang['lang_othr_srch_titl'] = "Pesquisa";
  $this->Nm_lang['lang_othr_totals'] = "Totalização";
  $this->Nm_lang['lang_othr_totl'] = "Total";
  $this->Nm_lang['lang_othr_txto'] = "a";
  $this->Nm_lang['lang_othr_untl'] = "de";
  $this->Nm_lang['lang_othr_valueBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueDAYNAME'] = "";
  $this->Nm_lang['lang_othr_valueDD'] = "";
  $this->Nm_lang['lang_othr_valueFOURMONTHS'] = "Q";
  $this->Nm_lang['lang_othr_valueHH'] = "";
  $this->Nm_lang['lang_othr_valueHHII'] = "";
  $this->Nm_lang['lang_othr_valueHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueMM'] = "";
  $this->Nm_lang['lang_othr_valueQUARTER'] = "T";
  $this->Nm_lang['lang_othr_valueSEMIANNUAL'] = "Semestre";
  $this->Nm_lang['lang_othr_valueWEEK'] = "Semana";
  $this->Nm_lang['lang_othr_valueYYYY'] = "";
  $this->Nm_lang['lang_othr_valueYYYYBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYFOURMONTHS'] = "Q";
  $this->Nm_lang['lang_othr_valueYYYYMM'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDD2'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHH'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHII'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueYYYYQUARTER'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYSEMIANNUAL'] = "Semestre";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "INC";
  $this->Nm_lang['lang_othr_vrtc_show'] = "EXC";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "O ficheiro PDF foi gerado com sucesso em:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Use o link para visualizá-lo.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "O ficheiro XML foi gerado em:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Use o link para visualizá-lo.";
  $this->Nm_lang['lang_othr_zpcd'] = "Pesquisar Código Postal";
  $this->Nm_lang['lang_pdf_all_pages_header'] = "Exibir o cabeçalho em todas as páginas";
  $this->Nm_lang['lang_pdf_all_pages_title'] = "Exibir o título em todas as páginas";
  $this->Nm_lang['lang_pdf_below_groupby'] = "Exibir o título por baixo de cada quebra";
  $this->Nm_lang['lang_rating_subtitle'] = "Obrigado por nos ajudar com o seu feedback";
  $this->Nm_lang['lang_refine_search_empty'] = "Vazio";
  $this->Nm_lang['lang_relative_period_from_now'] = "a partir do atual";
  $this->Nm_lang['lang_relative_period_from_now_f'] = "a partir da atual";
  $this->Nm_lang['lang_relative_period_hour'] = "hora";
  $this->Nm_lang['lang_relative_period_quarter_p'] = "trimestres";
  $this->Nm_lang['lang_relative_period_until_now'] = "incluindo o atual";
  $this->Nm_lang['lang_relative_period_until_now_f'] = "incluindo atual";
  $this->Nm_lang['lang_reload_confirm'] = "Alterações não salvas serão perdidas. Você tem certeza que quer continuar?";
  $this->Nm_lang['lang_remove_container'] = "Tem a certeza que deseja remover este widget?";
  $this->Nm_lang['lang_search_este_mes'] = "Este mês até hoje";
  $this->Nm_lang['lang_search_este_mes_full'] = "Este mês";
  $this->Nm_lang['lang_search_last_30_dias'] = "Últimos 30 dias";
  $this->Nm_lang['lang_search_last_30_today'] = "Últimos 30 dias a partir de hoje";
  $this->Nm_lang['lang_search_last_3_months_current'] = "Últimos 3 meses a partir do mês em curso";
  $this->Nm_lang['lang_search_last_3_months_today'] = "Últimos 3 meses a partir de hoje";
  $this->Nm_lang['lang_search_next_3_months_current'] = "Próximos 3 meses a partir do mês em curso";
  $this->Nm_lang['lang_search_next_3_months_today'] = "Próximos 3 meses a partir de hoje";
  $this->Nm_lang['lang_search_summary_current_quarter_today'] = "Trimestre em curso até hoje";
  $this->Nm_lang['lang_search_summary_current_year_today'] = "Ano em curso até hoje";
  $this->Nm_lang['lang_search_summary_last_12hr'] = "Últimas 12 horas";
  $this->Nm_lang['lang_search_summary_last_24hr'] = "Últimas 24 horas";
  $this->Nm_lang['lang_search_summary_last_6hr'] = "Últimas 6 horas";
  $this->Nm_lang['lang_search_summary_last_quarter'] = "Último trimestre";
  $this->Nm_lang['lang_search_summary_last_week'] = "Semana passada";
  $this->Nm_lang['lang_search_summary_next_12hr'] = "Próximas 12 horas";
  $this->Nm_lang['lang_search_summary_next_12_months'] = "Próximos 12 meses";
  $this->Nm_lang['lang_search_summary_next_18_months'] = "Próximos 18 meses";
  $this->Nm_lang['lang_search_summary_next_1hr'] = "Próxima hora";
  $this->Nm_lang['lang_search_summary_next_24hr'] = "Próximas 24 horas";
  $this->Nm_lang['lang_search_summary_next_24_months'] = "Próximos 24 meses";
  $this->Nm_lang['lang_search_summary_next_3_months'] = "Próximos 3 meses";
  $this->Nm_lang['lang_search_summary_next_6hr'] = "Próximas 6 horas";
  $this->Nm_lang['lang_search_summary_next_6_months'] = "Próximos 6 meses";
  $this->Nm_lang['lang_search_summary_next_quarter'] = "Próximo trimestre";
  $this->Nm_lang['lang_search_summary_next_week'] = "Próxima semana";
  $this->Nm_lang['lang_search_summary_next_year'] = "Próximo ano";
  $this->Nm_lang['lang_sec_check_deleted'] = "Verifique se a aplicação está publicada.";
  $this->Nm_lang['lang_select_file'] = "Selecionar ficheiro...";
  $this->Nm_lang['lang_start_upload'] = "Iniciar upload";
  $this->Nm_lang['lang_tb_close'] = "Fechar";
  $this->Nm_lang['lang_tb_esc'] = "ou tecla Esc";
  $this->Nm_lang['lang_upload_completed'] = "Upload concluído";
  $this->Nm_lang['lang_upload_pending'] = "Upload pendente";
  $this->Nm_lang['lang_version_mobile'] = "Exibir versão móvel";
  $this->Nm_lang['lang_version_web'] = "Exibir versão web";
  $this->Nm_lang['lang_xls_or_xlsx'] = "Formato";
  $this->Nm_lang['lang_xls_tab'] = "Exportar Resumo em outra folha";
  $this->Nm_lang['lang_xml_formt_attr'] = "Atributos";
  $this->Nm_lang['lang_xml_formt_tag'] = "Tags";
  $this->Nm_lang['lang_xml_tag_attr'] = "Formatação do XML";
  $this->Nm_lang['lang_pdff_create'] = "Criar gráficos";
  $this->Nm_lang['lang_pdff_errg_not_found'] = "Ocorreu um erro durante a criação do PDF. O sistema operacional no qual o aplicativo está sendo executado não é o mesmo escolhido durante a configuração da publicação.";
  $this->Nm_lang['lang_pdff_group_chart'] = "GRÁFICO";
  $this->Nm_lang['lang_pdff_group_general'] = "GERAL";
  $this->Nm_lang['lang_pdff_pcht'] = "A gerar gráfico";
  $this->Nm_lang['lang_sweet_error'] = "Erro ao gerar o PDF";
  $this->Nm_lang['lang_error_login'] = "Utilizador ou Senha errada.";
  $this->Nm_lang['lang_error_not_active'] = "Desculpe, mas o utilizador já não está ativo! Contacte o administrador!";
  $this->Nm_lang['lang_othr_srch_title'] = "Filtro de";
  $this->Nm_lang['lang_quck_srchcond'] = "Condição de pesquisa";
  $this->Nm_lang['lang_relative_period_current'] = "Este";
  $this->Nm_lang['lang_relative_period_day'] = "dia";
  $this->Nm_lang['lang_relative_period_day_p'] = "dias";
  $this->Nm_lang['lang_relative_period_from_today'] = "a partir de hoje";
  $this->Nm_lang['lang_relative_period_hour_p'] = "horas";
  $this->Nm_lang['lang_relative_period_last'] = "Último";
  $this->Nm_lang['lang_relative_period_last_f'] = "Último";
  $this->Nm_lang['lang_relative_period_last_f_p'] = "Últimas";
  $this->Nm_lang['lang_relative_period_last_p'] = "Últimos";
  $this->Nm_lang['lang_relative_period_month'] = "mês";
  $this->Nm_lang['lang_relative_period_month_p'] = "meses";
  $this->Nm_lang['lang_relative_period_next'] = "Próximo";
  $this->Nm_lang['lang_relative_period_next_f'] = "Próxima";
  $this->Nm_lang['lang_relative_period_next_f_p'] = "Próximas";
  $this->Nm_lang['lang_relative_period_next_p'] = "Próximos";
  $this->Nm_lang['lang_relative_period_quarter'] = "trimestre";
  $this->Nm_lang['lang_relative_period_to_day'] = "até hoje";
  $this->Nm_lang['lang_relative_period_week'] = "semana";
  $this->Nm_lang['lang_relative_period_week_p'] = "semanas";
  $this->Nm_lang['lang_relative_period_year'] = "Ano";
  $this->Nm_lang['lang_relative_period_year_p'] = "anos";
  $this->Nm_lang['lang_retrieve_pswd'] = "recuperar senha";
  $this->Nm_lang['lang_search_select_summary'] = "Selecione aqui";
  $this->Nm_lang['lang_search_summary_current_quarter'] = "Trimestre em curso";
  $this->Nm_lang['lang_search_summary_current_week'] = "Semana em curso";
  $this->Nm_lang['lang_search_summary_current_week_today'] = "Semana em curso até hoje";
  $this->Nm_lang['lang_search_summary_current_year'] = "Ano em curso";
  $this->Nm_lang['lang_search_summary_last_hour'] = "Última hora";
  $this->Nm_lang['lang_search_summary_last_month'] = "Último mês";
  $this->Nm_lang['lang_search_summary_last_year'] = "Último ano";
  $this->Nm_lang['lang_search_summary_today'] = "Hoje";
  $this->Nm_lang['lang_srch_addfields'] = "Adicionar filtro";
  $this->Nm_lang['lang_srch_and_cond'] = "e";
  $this->Nm_lang['lang_srch_between_values'] = "até";
  $this->Nm_lang['lang_srch_curr_year'] = "Este ano";
  $this->Nm_lang['lang_srch_empty'] = "Conteúdo vazio";
  $this->Nm_lang['lang_srch_last_03mo'] = "Últimos 3 meses";
  $this->Nm_lang['lang_srch_last_06mo'] = "Últimos 6 meses";
  $this->Nm_lang['lang_srch_last_12mo'] = "Últimos 12 meses";
  $this->Nm_lang['lang_srch_last_18mo'] = "Últimos 18 meses";
  $this->Nm_lang['lang_srch_last_24mo'] = "Últimos 24 meses";
  $this->Nm_lang['lang_srch_last_year'] = "Ano passado";
  $this->Nm_lang['lang_srch_nempty'] = "Conteúdo não vazio";
  $this->Nm_lang['lang_srch_not_like'] = "Não Contém";
  $this->Nm_lang['lang_srch_orr_cond'] = "ou";
  $this->Nm_lang['lang_srch_public'] = "Público";
  $this->Nm_lang['lang_srch_req_field'] = "É necessário inserir algum valor para pesquisar";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Não pode excluir o registo porque ele tem dependências.";
  $this->Nm_lang['lang_errm_expired_session'] = "A sessão expirou.";
  $this->Nm_lang['lang_errm_file_invl'] = "Tipo de ficheiro inválido";
  $this->Nm_lang['lang_errm_gd'] = "A extensão GD não está habilitada no PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "O registo não pode ser inserido pois estes dados já foram enviados anteriormente.";
  $this->Nm_lang['lang_errm_muok'] = "Ainda existem uploads remanescentes. Salvar o registo antes do upload vai descartar os mesmos. Deseja continuar?";
  $this->Nm_lang['lang_errm_mu_complete'] = "upload concluído";
  $this->Nm_lang['lang_errm_mu_pending'] = "Upload pendente";
  $this->Nm_lang['lang_errm_tz'] = "A função de Upload requer que a extensão Timezones esteja habilitada no PHP. <br/> <a href= https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/68/0/configurar-datetimezone-em-phpini target=_blank >Veja como configurá-la.</a> <br/> <a href=http://www.php.net/manual/pt_BR/timezones.php target=_blank >Lista de Timezones suportados.</a>";
  $this->Nm_lang['lang_active_login'] = "Não está registado no sistema. <br/> Contate o administrador para solicitar o acesso.";
  $this->Nm_lang['lang_active_mail_message'] = "<p> O utilizador %s tentou acessar o sistema, mas ele não está ativado! </p><br/><p><strong>E-mail: %s</strong> </p><p> Mensagem: <br/> %s</p>";
  $this->Nm_lang['lang_act_code_error'] = "Código de ativação inválido!";
  $this->Nm_lang['lang_add'] = "Adicionar";
  $this->Nm_lang['lang_del'] = "Eliminar";
  $this->Nm_lang['lang_google_recaptcha_error_cert'] = "Verificamos que ocorreu um erro no caminho do certificado SSL. Não está configurado. Siga este tutorial para resolver este problema.<br /><a href=https://suporte.scriptcase.com.br/pt-br/article/1116-execucao-do-recaptcha-exibe-erro-macos>https://suporte.scriptcase.com.br/pt-br/article/1116-execucao-do-recaptcha-exibe-erro-macos</a>";
  $this->Nm_lang['lang_lang_modsec_link_social'] = "Aceda a uma das redes sociais indicadas para vincular a sua conta atual.";
  $this->Nm_lang['lang_list_sync_users'] = "Sincronizar utilizadores";
  $this->Nm_lang['lang_list_users_x_groups'] = "Grupo / utilizadores";
  $this->Nm_lang['lang_logged_users'] = "Utilizadores logados";
  $this->Nm_lang['lang_modsec_linked'] = "Utilizadores vinculado com sucesso!";
  $this->Nm_lang['lang_modsec_link_exist'] = "Essa rede social já está associada a um utilizador do sistema.";
  $this->Nm_lang['lang_modsec_link_social'] = "Aceda a uma das redes sociais indicadas para vincular a sua conta atual.";
  $this->Nm_lang['lang_no_active'] = "Não ativado!";
  $this->Nm_lang['lang_sec_app_type'] = "Tipo de Aplicação";
  $this->Nm_lang['lang_sec_group'] = "Grupo";
  $this->Nm_lang['lang_sec_logged_app_title'] = "Utilizadores registrados";
  $this->Nm_lang['lang_sec_logged_fild_date_login'] = "Data";
  $this->Nm_lang['lang_sec_logged_fild_ip'] = "IP";
  $this->Nm_lang['lang_sec_logged_fild_login'] = "Entrar";
  $this->Nm_lang['lang_sec_logged_fild_sc_session'] = "Sessão";
  $this->Nm_lang['lang_sended_active_code'] = "Mensagem de ativação enviado para novo utilizador.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Olá, <br/> Por favor, aceda a esta página para ativar a sua subscrição %s.";
  $this->Nm_lang['lang_social_login'] = "Associar login";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Novo utilizador registado";
  $this->Nm_lang['lang_subject_mail_not_active'] = "Solicitação de ativação";
  $this->Nm_lang['lang_subject_new_user'] = "Ativar Assinatura.";
  $this->Nm_lang['lang_type_message'] = "Por favor, escreva aqui a sua mensagem.";
  $this->Nm_lang['lang_user_blocked'] = "Recebemos muitas tentativas inválidas de acesso com este endereço IP. Por motivos de segurança o seu login foi bloqueado por %s minutos.";
  $this->Nm_lang['lang_user_logged'] = "O utilizador %s já está conectado. Deseja continuar? <br/> Isso vai deslogar o utilizador ativo.";
  $this->Nm_lang['lang_btns_gridsavelist_hint'] = "Lista dos estados salvos";
  $this->Nm_lang['lang_btns_gridsavesession_clear'] = "Limpar estado";
  $this->Nm_lang['lang_btns_gridsavesession_load'] = "Carregar estado";
  $this->Nm_lang['lang_btns_gridsavesession_save'] = "Salvar estado";
  $this->Nm_lang['lang_sec_remember_me'] = "Lembrar-me";
  $this->Nm_lang['lang_othr_savegrid_save_msge'] = "Estado salvo com sucesso!";
  $this->Nm_lang['lang_details_button'] = "Detalhes";
  $this->Nm_lang['lang_refined_search'] = "Filtro Refinado";
  $this->Nm_lang['lang_summary_search_button'] = "Filtro";
  $this->Nm_lang['lang_btns_stepprev'] = "Retornar";
  $this->Nm_lang['lang_btns_stepprev_hint'] = "Retorna para o passo anterior";
  $this->Nm_lang['lang_btns_bfilref_apply'] = "Exibir resultados";
  $this->Nm_lang['lang_btns_bfilref_apply_hint'] = "Aplica o filtro e exibe os resultados";
  $this->Nm_lang['lang_btns_bfilref_close'] = "Fechar";
  $this->Nm_lang['lang_btns_bfilref_close_hint'] = "Esconder painel do filtro refinado";
  $this->Nm_lang['lang_btns_bfilref_limpar'] = "Limpar";
  $this->Nm_lang['lang_btns_bfilref_limpar_hint'] = "Limpar o filtro refinado";
  $this->Nm_lang['lang_btns_bfilref_open'] = "Filtro refinado";
  $this->Nm_lang['lang_btns_bfilref_open_hint'] = "Abrir painel do filtro refinado";
  $this->Nm_lang['lang_btns_stepnext'] = "Avançar";
  $this->Nm_lang['lang_btns_stepnext_hint'] = "Avançar para o próximo passo";
  $this->Nm_lang['lang_sec_2fa_desc_email'] = "Clique no botão para receber um código por e-mail. Por favor insira o código aqui assim que receber para que possamos validar seu acesso.";
  $this->Nm_lang['lang_sec_2fa_reset_msg'] = "2FA foi desativado!";
  $this->Nm_lang['lang_sec_btn_2fa_reset'] = "Desativar 2FA";
  $this->Nm_lang['lang_sec_btn_send_email'] = "Enviar email";
  $this->Nm_lang['lang_toolbar'] = "Barra de ferramentas";
  $this->Nm_lang['lang_srch_impt_placeholder'] = "Busque por %s aqui";
  $this->Nm_lang['lang_2fa'] = "Autenticação";
  $this->Nm_lang['lang_2fa_title'] = "Autenticação de dois fatores";
  $this->Nm_lang['lang_add_2fa_title'] = "Adicionar autenticação de dois fatores";
  $this->Nm_lang['lang_module_security'] = "Módulo de Segurança";
  $this->Nm_lang['lang_sec_2fa_code'] = "Código";
  $this->Nm_lang['lang_sec_2fa_control_desc_email'] = "Um código foi enviado para seu e-mail. Por favor, insira o código no campo abaixo para acessar o sistema.";
  $this->Nm_lang['lang_sec_2fa_control_desc_sms'] = "Um código foi enviado para o seu telefone via SMS. Por favor, insira o código no campo abaixo para acessar o sistema.";
  $this->Nm_lang['lang_sec_2fa_desc_ga'] = "Use o <strong>aplicativo Google Authenticator</strong> para ler o código QR e digite o código para validar seu acesso.";
  $this->Nm_lang['lang_sec_2fa_desc_sms'] = "Digite seu número de telefone e envie uma mensagem SMS. Informe aqui o código ao recebê-lo em seu telefone para que possamos validar seu acesso.";
  $this->Nm_lang['lang_sec_2fa_error_msg'] = "Ocorreu um erro ao verificar o código! Por favor, tente novamente!";
  $this->Nm_lang['lang_sec_2fa_error_title'] = "Erro!";
  $this->Nm_lang['lang_sec_2fa_mail_msg'] = "<p>Seu código de login é <strong>%s</strong> , insira-o em seu sistema.</p><p> Se você não conseguiu gerar o código, informe ao administrador do sistema</p >";
  $this->Nm_lang['lang_sec_2fa_mail_subject'] = "Código de acesso";
  $this->Nm_lang['lang_sec_2fa_phone'] = "Telefone";
  $this->Nm_lang['lang_sec_2fa_phone_help'] = "Informe o telefone incluindo o código do país, código de área e número.";
  $this->Nm_lang['lang_sec_2fa_resend_msg'] = "Mensagem reenviada com sucesso!";
  $this->Nm_lang['lang_sec_2fa_reset_desc'] = "A autenticação de dois fatores já foi ativada em sua conta. Você pode desativá-lo no botão abaixo.";
  $this->Nm_lang['lang_sec_2fa_send_to'] = "Código enviado para <strong>%s</strong>";
  $this->Nm_lang['lang_sec_2fa_sms'] = "Seu código de acesso é %s";
  $this->Nm_lang['lang_sec_2fa_success_msg'] = "Autenticação de 2 fatores cadastrada com sucesso!";
  $this->Nm_lang['lang_sec_2fa_success_title'] = "Sucesso!";
  $this->Nm_lang['lang_sec_2fa_token_expired'] = "Seu token de validação expirou! Solicite outro para continuar.";
  $this->Nm_lang['lang_sec_btn_2fa_resend'] = "Reenviar";
  $this->Nm_lang['lang_sec_btn_resend_email'] = "Reenviar email";
  $this->Nm_lang['lang_sec_btn_resend_sms'] = "Reenviar SMS";
  $this->Nm_lang['lang_sec_btn_send_sms'] = "Enviar SMS";
  $this->Nm_lang['lang_sec_usr_without_app'] = "Usuário não possui nenhuma aplicação associada no sistema. Por favor entre em contato com o administrador.";
  $this->Nm_lang['lang_sync_apps_title'] = "Sincronizar aplicações";
  $this->Nm_lang['nm_lang_smtp_api_empty'] = "Não é possível utilizar esta opção pois o servidor para envio de emails não foi configurado corretamente. Por favor, contacte o administrator.";
  $this->Nm_lang['lang_sec_days'] = "Dias";
  $this->Nm_lang['lang_sec_minutes'] = "Minutos";
  $this->Nm_lang['lang_sec_seconds'] = "Segundos";
  $this->Nm_lang['lang_sec_sess_msg'] = "Exibir uma mensagem e redirecionar para login";
  $this->Nm_lang['lang_sec_sess_no'] = "Nenhuma ação";
  $this->Nm_lang['lang_sec_sess_redir'] = "Redirecionar para login";
  $this->Nm_lang['lang_sec_set_2fa'] = "Autenticação de dois fatores";
  $this->Nm_lang['lang_sec_set_2fa_exp_time'] = "Tempo de expiração 2FA";
  $this->Nm_lang['lang_sec_set_bf_attempts'] = "Tentativas Brute Force para bloqueio";
  $this->Nm_lang['lang_sec_set_bf_time_bl'] = "Tempo de bloqueio para proteção Brute Force";
  $this->Nm_lang['lang_sec_set_brute_force'] = "Brute force";
  $this->Nm_lang['lang_sec_set_cookie_exp_time'] = "​Tempo de expiração do lembrar login";
  $this->Nm_lang['lang_sec_set_new_users'] = "Novos usuários";
  $this->Nm_lang['lang_sec_set_remember_me'] = "Lembrar login";
  $this->Nm_lang['lang_sec_set_retrieve_password'] = "Recuperar Senha";
  $this->Nm_lang['lang_sec_set_saved'] = "Configurações salvas!";
  $this->Nm_lang['lang_sec_set_session_expire'] = "Ação para expiração da sessão";
  $this->Nm_lang['lang_sec_users_fild_picture'] = "Foto";
  $this->Nm_lang['lang_settings'] = "Definições";
  $this->Nm_lang['​lang_sec_set_2fa'] = "Autenticação de dois fatores";
  $this->Nm_lang['lang_btns_gridsavesession'] = "Persistir estado";
  $this->Nm_lang['lang_btns_gridsavesession_hint'] = "Salvar o estado da aplicação na sessão";
  $this->Nm_lang['lang_recur_endon'] = "Termina em";
  $this->Nm_lang['lang_recur_endon_after'] = "Após ocorrências";
  $this->Nm_lang['lang_recur_endon_event'] = "Na data final do próprio evento";
  $this->Nm_lang['lang_recur_endon_in'] = "Dentro";
  $this->Nm_lang['lang_recur_endon_never'] = "Nunca";
  $this->Nm_lang['lang_recur_repeat'] = "Repita um cada";
  $this->Nm_lang['lang_recur_repeatin'] = "Repita em";
  $this->Nm_lang['lang_recur_repeat_days'] = "dias";
  $this->Nm_lang['lang_recur_repeat_months'] = "Meses";
  $this->Nm_lang['lang_recur_repeat_weeks'] = "Semanas";
  $this->Nm_lang['lang_recur_repeat_years'] = "anos";
  $this->Nm_lang['lang_errm_facc'] = "Acesso inválido ao arquivo";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_othr_savesession'] = "Salvar o estado da consulta na sessão";
  $this->Nm_lang['lang_othr_titleYYYYMMDDHHII'] = "HoraData minuto de %s";
  $this->Nm_lang['lang_format_value'] = "Formatar valores com configurações regionais";
  $this->Nm_lang['lang_othr_export_excel_total'] = "Habilitar totalização na exportação.";
  $this->Nm_lang['lang_btns_ajax'] = "Localizar";
  $this->Nm_lang['lang_btns_ajax_close'] = "Cancelar";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Fechar este formulário";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Localizar dados";
  $this->Nm_lang['lang_btns_back'] = "Voltar";
  $this->Nm_lang['lang_btns_back_hint'] = "Voltar para página anterior";
  $this->Nm_lang['lang_btns_calc'] = "Calculadora";
  $this->Nm_lang['lang_btns_calc_hint'] = "Usar calculadora";
  $this->Nm_lang['lang_btns_cfrm'] = "Ok";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Confirmar dados";
  $this->Nm_lang['lang_btns_chrt'] = "Gráficos";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Ver o gráfico de Gantt.";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Ver gráfico:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "Gráficos PDF";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Opções de Gráficos";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Configurar gráficos";
  $this->Nm_lang['lang_btns_cldr'] = "Calendário";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Exibir Calendário";
  $this->Nm_lang['lang_btns_clea'] = "Limpar";
  $this->Nm_lang['lang_btns_clea_hint'] = "Limpar dados";
  $this->Nm_lang['lang_btns_clmn'] = "Colunas";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Selecionar Colunas";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Alterar quantidade de colunas da grelha";
  $this->Nm_lang['lang_btns_clse_hint'] = "Fechar a página";
  $this->Nm_lang['lang_btns_cncl'] = "Cancelar";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Cancelar ação";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Cancelar impressão";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Cancelar";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Atualizar";
  $this->Nm_lang['lang_btns_copy'] = "Cópia";
  $this->Nm_lang['lang_btns_copy_hint'] = "Copiar os dados do registo para um novo.";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Atualizar";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Recarregar Imagem";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Gerar CSV";
  $this->Nm_lang['lang_btns_dele'] = "Apagar";
  $this->Nm_lang['lang_btns_dele_hint'] = "Apagar";
  $this->Nm_lang['lang_btns_delt_hint'] = "Apagar o registo";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Voltar para a grelha";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Editar registo";
  $this->Nm_lang['lang_btns_emai'] = "Email";
  $this->Nm_lang['lang_btns_emai_hint'] = "Enviar Email";
  $this->Nm_lang['lang_btns_errm_clse'] = "Fechar";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Fechar";
  $this->Nm_lang['lang_btns_exit'] = "Sair";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Sair da aplicação";
  $this->Nm_lang['lang_btns_exit_hint'] = "Sair da página";
  $this->Nm_lang['lang_btns_expo'] = "Exportar";
  $this->Nm_lang['lang_btns_expo_hint'] = "Exportar dados";
  $this->Nm_lang['lang_btns_expv'] = "Visualizar";
  $this->Nm_lang['lang_btns_expv_hint'] = "Visualizar ficheiro";
  $this->Nm_lang['lang_btns_frst'] = "Primeiro";
  $this->Nm_lang['lang_btns_frst_hint'] = "Voltar ao início";
  $this->Nm_lang['lang_btns_frst_page'] = "Primeiro";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Voltar para a primeira página";
  $this->Nm_lang['lang_btns_grid_hint'] = "Consulta";
  $this->Nm_lang['lang_btns_help'] = "Ajuda";
  $this->Nm_lang['lang_btns_help_hint'] = "Abrir página de ajuda";
  $this->Nm_lang['lang_btns_hlpf'] = "Ajuda";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Ajuda para o campo";
  $this->Nm_lang['lang_btns_inst'] = "Adicionar";
  $this->Nm_lang['lang_btns_inst_hint'] = "Adicionar o registo";
  $this->Nm_lang['lang_btns_iurl'] = "Navegar";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Visitar o site";
  $this->Nm_lang['lang_btns_jump'] = "Ir para";
  $this->Nm_lang['lang_btns_jump_hint'] = "Ir para a linha";
  $this->Nm_lang['lang_btns_lang'] = "Idioma";
  $this->Nm_lang['lang_btns_lang_hint'] = "Seleccionar Idioma / Região";
  $this->Nm_lang['lang_btns_last'] = "Último";
  $this->Nm_lang['lang_btns_last_hint'] = "Avançar para o final";
  $this->Nm_lang['lang_btns_last_page'] = "Último";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Avançar para a última página";
  $this->Nm_lang['lang_btns_lens'] = "Detalhe";
  $this->Nm_lang['lang_btns_lens_hint'] = "Ver Detalhes";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Cancelar";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Cancelar alterações";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Apagar";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Apagar esta linha";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Editar";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Editar esta linha";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Adicionar";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Adicionar esta linha";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Atualizar";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Guardar esta linha";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Voltar ao Ambiente de Desenvolvimento";
  $this->Nm_lang['lang_btns_mess_clse'] = "Fechar";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Fechar";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Modo de Impressão";
  $this->Nm_lang['lang_btns_newn_hint'] = "Abrir novos registos";
  $this->Nm_lang['lang_btns_neww'] = "Novo";
  $this->Nm_lang['lang_btns_neww_hint'] = "Adicionar um novo registo";
  $this->Nm_lang['lang_btns_next'] = "Seguinte";
  $this->Nm_lang['lang_btns_next_hint'] = "Avançar para o próximo registo";
  $this->Nm_lang['lang_btns_next_page'] = "Seguinte";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Avançar para a próxima página";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Gerar PDF";
  $this->Nm_lang['lang_btns_pick'] = "Selecionar";
  $this->Nm_lang['lang_btns_pick_hint'] = "Seleciona o dado e fecha a janela";
  $this->Nm_lang['lang_btns_pncl'] = "Editar";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Editar o Registo";
  $this->Nm_lang['lang_btns_prev'] = "Anterior";
  $this->Nm_lang['lang_btns_prev_hint'] = "Voltar ao anterior";
  $this->Nm_lang['lang_btns_prev_page'] = "Voltar";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Voltar para a página anterior";
  $this->Nm_lang['lang_btns_prnt'] = "Impressão";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Imprimir";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Preparar para impressão";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Configuração da Impressão";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Pesquisa Rápida";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Pesquisa Rápida";
  $this->Nm_lang['lang_btns_rows'] = "Visualizar";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Alterar quantidade de linhas e colunas da Grelha";
  $this->Nm_lang['lang_btns_rows_hint'] = "Alterar quantidade de linhas da Grelha";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Gerar RTF";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Anterior";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Voltar para a aplicação";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Busca";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Buscar dados externos";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Procurar";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Procurar dados externos";
  $this->Nm_lang['lang_btns_save'] = "Gravar";
  $this->Nm_lang['lang_btns_save_hint'] = "Gravar alterações";
  $this->Nm_lang['lang_btns_smry'] = "Resumo";
  $this->Nm_lang['lang_btns_smry_conf'] = "Configuração";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Configuração do Pivot";
  $this->Nm_lang['lang_btns_smry_drll'] = "Detalhar";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Ver em detalhe";
  $this->Nm_lang['lang_btns_smry_hint'] = "Exibir Resumo";
  $this->Nm_lang['lang_btns_smry_msge_avg'] = "Média";
  $this->Nm_lang['lang_btns_smry_msge_dct'] = "Conta diferentes";
  $this->Nm_lang['lang_btns_smry_msge_max'] = "Máximo";
  $this->Nm_lang['lang_btns_smry_msge_min'] = "Mínimo";
  $this->Nm_lang['lang_btns_smry_msge_sum'] = "Soma";
  $this->Nm_lang['lang_btns_smry_msge_var'] = "Variação";
  $this->Nm_lang['lang_btns_smry_msge_wei'] = "WAvg";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Inverter";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Inverter Resumo";
  $this->Nm_lang['lang_btns_sort'] = "Ordenação";
  $this->Nm_lang['lang_btns_sort_hint'] = "Configurar Ordenação";
  $this->Nm_lang['lang_btns_srch'] = "Pesquisa Avançada";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Editar/Salvar Filtro";
  $this->Nm_lang['lang_btns_srch_hint'] = "Pesquisar registos";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Procurar";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Buscar item";
  $this->Nm_lang['lang_btns_srgb'] = "Cores";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Selecionar cores";
  $this->Nm_lang['lang_btns_updt'] = "Atualizar";
  $this->Nm_lang['lang_btns_updt_hint'] = "Atualizar o registo";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Ver gráfico";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Ver detalhes";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Exportação para documentos do Word (. Doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "Excel";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Gerar Excel";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Gerar XML";
  $this->Nm_lang['lang_btns_zpcd'] = "Código Postal";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Obter Código Postal";
  $this->Nm_lang['lang_btns_smry_msge_cnt'] = "Contar";
  $this->Nm_lang['lang_btns_smry_msge_pad'] = "Desvio padrão";
  $this->Nm_lang['lang_btns_srch_edit'] = "Guardar filtro";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Ângulo dos valores";
  $this->Nm_lang['lang_chrt_anlt'] = "Analítico";
  $this->Nm_lang['lang_chrt_bars'] = "Barra/Vertical";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Cor de fundo";
  $this->Nm_lang['lang_chrt_crcl'] = "Círculo";
  $this->Nm_lang['lang_chrt_dots_type'] = "Tipo marcas";
  $this->Nm_lang['lang_chrt_fill'] = "Preencher espaços";
  $this->Nm_lang['lang_chrt_gtmd'] = "Modo geração";
  $this->Nm_lang['lang_chrt_hgth'] = "Altura em Pixels";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Barra/Horizontal";
  $this->Nm_lang['lang_chrt_horz_line'] = "Linha/Horizontal";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Impulsos/Horizontal";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Disperso/Horizontal";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Renda/Horizontal";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Manter Aspeto";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Cor labels";
  $this->Nm_lang['lang_chrt_line'] = "Linha/Vertical";
  $this->Nm_lang['lang_chrt_lzng'] = "Losango";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Cor margens";
  $this->Nm_lang['lang_chrt_mrgn'] = "Margem em Pixels";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "Pizza 3D/Absoluto";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Pizza/Absoluto";
  $this->Nm_lang['lang_chrt_ordr'] = "Ordenação dos valores";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Ascendente";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Descendente";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Nenhuma";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Pizza 3D/Percentagem";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Pizza/Percentagem";
  $this->Nm_lang['lang_chrt_puls'] = "Impulsos/Vertical";
  $this->Nm_lang['lang_chrt_scat'] = "Disperso/Vertical";
  $this->Nm_lang['lang_chrt_show_dots'] = "Exibir marcas";
  $this->Nm_lang['lang_chrt_show_vals'] = "Exibir valores";
  $this->Nm_lang['lang_chrt_smzd'] = "Sintéctico";
  $this->Nm_lang['lang_chrt_sqre'] = "Quadrado";
  $this->Nm_lang['lang_chrt_squa'] = "Renda/Vertical";
  $this->Nm_lang['lang_chrt_star'] = "Estrela";
  $this->Nm_lang['lang_chrt_titl'] = "Configuração dos Gráficos";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Triângulo abaixo";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Triângulo acima";
  $this->Nm_lang['lang_chrt_type'] = "Tipo do Gráfico";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Cor valores";
  $this->Nm_lang['lang_chrt_wdth'] = "Largura em Pixels";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Área";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Área";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Invertido";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Inversão";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "Por Série";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Agrupamento de series";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Conjunto";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Empilhamento";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Off";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Percentual";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "On";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Barras";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Não";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Sobrepor";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "Sim";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Barras";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Cone";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Cilindro";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Dimensão";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Horizontal";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Invertido";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Inversão";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Orientação";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Pirâmide";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Por Série";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Agrupamento de séries";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "conjunto";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "off";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Percentual";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "on";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Empilhamento";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Vertical";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Pizza";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Asc";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "on";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "onClick";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Dimensão";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Donut";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Desc";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "off";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Explosão";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Pizza";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Formato dos valores";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Percentagem";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Valor";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Invertido";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Inversão";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Desordenado";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Ordenação";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Linhas";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Invertido";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Inversão";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Line";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Forma";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Spline";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "Por Série";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Agrupamento de séries";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Conjunto";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Degrau";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Marcadores";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Invertido";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normal";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Inversão";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Por Série";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Agrupamento de séries";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Conjunto";
  $this->Nm_lang['lang_days_frid'] = "Sexta-feira";
  $this->Nm_lang['lang_days_mond'] = "Segunda-feira";
  $this->Nm_lang['lang_days_satd'] = "Sábado";
  $this->Nm_lang['lang_days_sund'] = "Domingo";
  $this->Nm_lang['lang_days_thud'] = "Quinta-feira";
  $this->Nm_lang['lang_days_tued'] = "Terça-feira";
  $this->Nm_lang['lang_days_wend'] = "Quarta-feira";
  $this->Nm_lang['lang_mnth_apri'] = "Abril";
  $this->Nm_lang['lang_mnth_augu'] = "Agosto";
  $this->Nm_lang['lang_mnth_dece'] = "Dezembro";
  $this->Nm_lang['lang_mnth_febr'] = "Fevereiro";
  $this->Nm_lang['lang_mnth_janu'] = "Janeiro";
  $this->Nm_lang['lang_mnth_july'] = "Julho";
  $this->Nm_lang['lang_mnth_june'] = "Junho";
  $this->Nm_lang['lang_mnth_marc'] = "Março";
  $this->Nm_lang['lang_mnth_mayy'] = "Maio";
  $this->Nm_lang['lang_mnth_nove'] = "Novembro";
  $this->Nm_lang['lang_mnth_octo'] = "Outubro";
  $this->Nm_lang['lang_mnth_sept'] = "Setembro";
  $this->Nm_lang['lang_peri_no'] = "Não";
  $this->Nm_lang['lang_peri_yes'] = "Sim";
  $this->Nm_lang['lang_per_allday'] = "Todo o dia";
  $this->Nm_lang['lang_recu_annual'] = "Anual";
  $this->Nm_lang['lang_recu_daily'] = "Diário";
  $this->Nm_lang['lang_recu_monthly'] = "Mensal";
  $this->Nm_lang['lang_recu_weekly'] = "Semanal";
  $this->Nm_lang['lang_shrt_days_frid'] = "Sex";
  $this->Nm_lang['lang_shrt_days_mond'] = "Seg";
  $this->Nm_lang['lang_shrt_days_satd'] = "Sab";
  $this->Nm_lang['lang_shrt_days_sund'] = "Dom";
  $this->Nm_lang['lang_shrt_days_thud'] = "Qui";
  $this->Nm_lang['lang_shrt_days_tued'] = "Ter";
  $this->Nm_lang['lang_shrt_days_wend'] = "Qua";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Abr";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Ago";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Dez";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Fev";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Jan";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Jul";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Jun";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Mar";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Mai";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Nov";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Out";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Set";
  $this->Nm_lang['lang_srch_days'] = "dia";
  $this->Nm_lang['lang_srch_mint'] = "minuto";
  $this->Nm_lang['lang_srch_mnth'] = "mês";
  $this->Nm_lang['lang_srch_scnd'] = "segundo";
  $this->Nm_lang['lang_srch_time'] = "hora";
  $this->Nm_lang['lang_srch_year'] = "ano";
  $this->Nm_lang['lang_quck_srch'] = "Pesquisa Rápida";
  $this->Nm_lang['lang_srch_all_fields'] = "Todos os campos";
  $this->Nm_lang['lang_srch_andd'] = "(e) Filtro deve cumprir todas as condições";
  $this->Nm_lang['lang_srch_betw'] = "entre";
  $this->Nm_lang['lang_srch_betw_sevr'] = "Entre vários valores";
  $this->Nm_lang['lang_srch_butn'] = "Pesquisar";
  $this->Nm_lang['lang_srch_butn_clea'] = "Limpar campos";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Cancelar";
  $this->Nm_lang['lang_srch_butn_dele'] = "Excluir filtro";
  $this->Nm_lang['lang_srch_butn_exit'] = "Sair";
  $this->Nm_lang['lang_srch_butn_save'] = "Gravar filtro";
  $this->Nm_lang['lang_srch_cndt'] = "Critérios:";
  $this->Nm_lang['lang_srch_dife'] = "Diferente";
  $this->Nm_lang['lang_srch_diff'] = "diferente de";
  $this->Nm_lang['lang_srch_equl'] = "igual a";
  $this->Nm_lang['lang_srch_ever'] = "Todo o período";
  $this->Nm_lang['lang_srch_exac'] = "Igual a";
  $this->Nm_lang['lang_srch_grtr'] = "maior que";
  $this->Nm_lang['lang_srch_grtr_equl'] = "maior ou igual a";
  $this->Nm_lang['lang_srch_head_mesg'] = "Pesquisa";
  $this->Nm_lang['lang_srch_impt'] = "Pesquisar dados";
  $this->Nm_lang['lang_srch_last_mnth'] = "Último mês";
  $this->Nm_lang['lang_srch_less'] = "menor que";
  $this->Nm_lang['lang_srch_less_equl'] = "menor ou igual a";
  $this->Nm_lang['lang_srch_like'] = "Contém";
  $this->Nm_lang['lang_srch_lst7'] = "Últimos 7 dias";
  $this->Nm_lang['lang_srch_lstw'] = "Semana Passada (seg-dom)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Última semana (seg-sex)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Próximo mês";
  $this->Nm_lang['lang_srch_nnul'] = "Conteúdo não nulo";
  $this->Nm_lang['lang_srch_nrml'] = "Normais";
  $this->Nm_lang['lang_srch_null'] = "Conteúdo nulo";
  $this->Nm_lang['lang_srch_nx30'] = "Próximos 30 dias";
  $this->Nm_lang['lang_srch_nxt7'] = "Próximos 7 dias";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Próxima semana (seg-sex)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Próxima semana (seg-dom)";
  $this->Nm_lang['lang_srch_orrr'] = "(ou) Filtro pode cumprir qualquer condição";
  $this->Nm_lang['lang_srch_outo'] = "não estar entre";
  $this->Nm_lang['lang_srch_sett'] = "Editar/Gravar filtros";
  $this->Nm_lang['lang_srch_spec'] = "Especiais";
  $this->Nm_lang['lang_srch_strt'] = "a iniciar por";
  $this->Nm_lang['lang_srch_stts_with'] = "Inicia por";
  $this->Nm_lang['lang_srch_tday'] = "Hoje";
  $this->Nm_lang['lang_srch_this_mnth'] = "Este mês até hoje";
  $this->Nm_lang['lang_srch_tomw'] = "Amanhã";
  $this->Nm_lang['lang_srch_yest'] = "Ontem";
  $this->Nm_lang['lang_pdff_bkmk'] = "Gerar marcadores";
  $this->Nm_lang['lang_pdff_bndw'] = "Preto e branco";
  $this->Nm_lang['lang_pdff_chrt'] = "Apresentar Gráficos";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Não";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Sim";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Use o link para visualizá-lo.";
  $this->Nm_lang['lang_pdff_cncl'] = "Cancelar";
  $this->Nm_lang['lang_pdff_colr'] = "Cores";
  $this->Nm_lang['lang_pdff_cstm'] = "Customizado";
  $this->Nm_lang['lang_pdff_errg'] = "Erro ao gerar o ficheiro PDF, contacte o suporte.";
  $this->Nm_lang['lang_pdff_file_loct'] = "O ficheiro PDF foi gerado em:";
  $this->Nm_lang['lang_pdff_fnsh'] = "PDF finalizado.";
  $this->Nm_lang['lang_pdff_font'] = "Resolução da fonte";
  $this->Nm_lang['lang_pdff_frmt_page'] = "A formatar página";
  $this->Nm_lang['lang_pdff_gnrt'] = "A criar PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "A criar ficheiro HTML";
  $this->Nm_lang['lang_pdff_legl'] = "Oficio";
  $this->Nm_lang['lang_pdff_letr'] = "Carta";
  $this->Nm_lang['lang_pdff_lnds'] = "Paisagem";
  $this->Nm_lang['lang_pdff_pper'] = "Tamanho papel";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Altura";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Orientação";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Largura";
  $this->Nm_lang['lang_pdff_prtr'] = "Retrato";
  $this->Nm_lang['lang_pdff_rows'] = "A formatar registo";
  $this->Nm_lang['lang_pdff_strt'] = "Iniciar geração do PDF";
  $this->Nm_lang['lang_pdff_titl'] = "Configuração do PDF";
  $this->Nm_lang['lang_pdff_type'] = "Tipo da impressão";
  $this->Nm_lang['lang_pdff_wdth'] = "Resolução da página em Pixels";
  $this->Nm_lang['lang_pdff_wrtg'] = "A escrever página";
  $this->Nm_lang['lang_errm_ajax_data'] = "dados inválidos";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "dado obrigatório";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Deseja excluir os registos marcados?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Pastas de produção não encontrado:";
  $this->Nm_lang['lang_errm_dbas'] = "Acesso à base de dados";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Erro ao estabelecer a ligação com a base de dados:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Não foi possível a ligação com a base de dados: O tempo de sessão do php expirou ou os parâmetros de conexão estão incorretos.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Ligação com a base de dados não localizada, contacte o administrador do sistema. Ligação:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Ligação para a base de dados não suportada por esta aplicação, contacte o administrador do sistema. Ligação:";
  $this->Nm_lang['lang_errm_dber'] = "Erro ao aceder à base de dados";
  $this->Nm_lang['lang_errm_dcmt'] = "Erro ao guardar o documento:";
  $this->Nm_lang['lang_errm_dele'] = "Não foi possível realizar a remoção pois ocorreu um erro de acesso à base de dados";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Erro ao remover na base de dados - Registo inexistente";
  $this->Nm_lang['lang_errm_empt'] = "Não há registos a exibir";
  $this->Nm_lang['lang_errm_errt'] = "ERRO";
  $this->Nm_lang['lang_errm_fkvi'] = "Não foi possível realizar a remoção pois existem registos relacionados na tabela filha";
  $this->Nm_lang['lang_errm_flds'] = "Campos com erro:";
  $this->Nm_lang['lang_errm_fnfd'] = "Ficheiro inexistente";
  $this->Nm_lang['lang_errm_glob'] = "Falta a definição das seguintes variáveis globais:";
  $this->Nm_lang['lang_errm_inst'] = "Erro ao adicionar na base de dados:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Erro na inclusão - Chave única existente:";
  $this->Nm_lang['lang_errm_ivch'] = "com carateres inválidos";
  $this->Nm_lang['lang_errm_ivdr'] = "Não foi possível criar a pasta para gravação";
  $this->Nm_lang['lang_errm_ivtp'] = "(tipo inválido)";
  $this->Nm_lang['lang_errm_line'] = "Erros linha(s)";
  $this->Nm_lang['lang_errm_mnch'] = "exige um mínimo de";
  $this->Nm_lang['lang_errm_mxch'] = "aceita o máximo de";
  $this->Nm_lang['lang_errm_nchr'] = "carateres";
  $this->Nm_lang['lang_errm_nfdr'] = "Não existe a pasta para gravação ou falta de permissões";
  $this->Nm_lang['lang_errm_nfnd'] = "Erro ao alterar na base de dados - Registo inexistente";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Erro no acesso à base de dados - Registo inexistente";
  $this->Nm_lang['lang_errm_none_imge'] = "Não foi possível criar imagem para o gráfico";
  $this->Nm_lang['lang_errm_pkey'] = "Erro na inclusão - Registo já existe";
  $this->Nm_lang['lang_errm_remv'] = "Deseja realmente remover o registo??";
  $this->Nm_lang['lang_errm_reqd'] = "Faltam Campos:";
  $this->Nm_lang['lang_errm_size'] = "tamanho inválido";
  $this->Nm_lang['lang_errm_time_outt'] = "Tempo limite excedido";
  $this->Nm_lang['lang_errm_tmeo'] = "O conjunto resposta excedeu o limite. Refine a pesquisa";
  $this->Nm_lang['lang_errm_type_pswd'] = "Digite a senha de acesso";
  $this->Nm_lang['lang_errm_ukey'] = "Erro ao alterar na base de dados - Chave única existente:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "É possível, dentro do ambiente de desenvolvimento, inibir o uso de segurança e senha nas aplicações sem que essa funcionalidade tenha que ser efetivamente desativada nas mesmas. Para tanto, é necessário desativar o seu uso em desenvolvimento acedendo ao item (Meu ScriptCase) no menu (Configuração).";
  $this->Nm_lang['lang_errm_unth_user'] = "Utilizador não autorizado";
  $this->Nm_lang['lang_errm_updt'] = "Erro ao alterar na base de dados:";
  $this->Nm_lang['lang_errm_upld'] = "(Falha no Upload)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Confirmação de passe não confere";
  $this->Nm_lang['lang_error_old_pswd'] = "Passe antiga incorreta";
  $this->Nm_lang['lang_error_pswd'] = "A passe e a confirmação de senha não conferem";
  $this->Nm_lang['lang_exit'] = "Fechar Sessão.";
  $this->Nm_lang['lang_list_apps'] = "Aplicações";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Grupos / Aplicações";
  $this->Nm_lang['lang_list_apps_x_users'] = "Utilizadores / Aplicações";
  $this->Nm_lang['lang_list_groups'] = "Grupos";
  $this->Nm_lang['lang_list_sync_apps'] = "Sincronizar aplicações";
  $this->Nm_lang['lang_list_users'] = "Utilizadores";
  $this->Nm_lang['lang_list_users_groups'] = "Utilizadores / Grupos";
  $this->Nm_lang['lang_login_fail'] = "Alguém tentou fazer login com este utilizador";
  $this->Nm_lang['lang_login_ok'] = "Entrou no sistema com sucesso!";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Enviar email para recuperar senha";
  $this->Nm_lang['lang_mail_sended_ok'] = "O email foi enviado com sucesso!";
  $this->Nm_lang['lang_menu_security'] = "Segurança";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Password atualizada com sucesso!";
  $this->Nm_lang['lang_new_user'] = "Novo utilizador";
  $this->Nm_lang['lang_new_user_sign_in'] = "Novo utilizador registado no sistema! <br/> <b>Utilizador: %s</b> <br/> <b>Email: %s</b>";
  $this->Nm_lang['lang_old_pswd'] = "Senha Antiga";
  $this->Nm_lang['lang_opt_no'] = "Não";
  $this->Nm_lang['lang_opt_yes'] = "Sim";
  $this->Nm_lang['lang_ret_pass'] = "Recuperar password";
  $this->Nm_lang['lang_sec_app_description'] = "Descrição";
  $this->Nm_lang['lang_sec_app_name'] = "Nome da aplicação";
  $this->Nm_lang['lang_sec_description'] = "Descrição";
  $this->Nm_lang['lang_sec_group_id'] = "Grupo ID";
  $this->Nm_lang['lang_sec_priv_access'] = "Privilégio de Acesso";
  $this->Nm_lang['lang_sec_priv_delete'] = "Excluir";
  $this->Nm_lang['lang_sec_priv_export'] = "Exportar";
  $this->Nm_lang['lang_sec_priv_insert'] = "Inserir";
  $this->Nm_lang['lang_sec_priv_print'] = "Imprimir";
  $this->Nm_lang['lang_sec_priv_update'] = "Atualização";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Código de ativação";
  $this->Nm_lang['lang_sec_users_fild_active'] = "Ativo";
  $this->Nm_lang['lang_sec_users_fild_email'] = "E-mail";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Utilizador";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Nome";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Privilégio de administrador";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Password";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Confirme a sua senha";
  $this->Nm_lang['lang_send_activation_code'] = "Enviar código de ativação para  o email:";
  $this->Nm_lang['lang_send_act_code'] = "Olá, <br/> Pediu para recuperar a senha. Por favor, aceda ao link, para criar uma nova senha.";
  $this->Nm_lang['lang_send_mail_admin'] = "Email enviado ao administrador com os novos utilizadores";
  $this->Nm_lang['lang_send_new_pswd'] = "Solicitou uma nova senha. <br/> A nova senha é:";
  $this->Nm_lang['lang_send_pswd'] = "Pediu para recuperar a senha. A senha é:";
  $this->Nm_lang['lang_subject_mail'] = "Recuperar password";
  $this->Nm_lang['lang_syncronized_apps'] = "Aplicações sincronizadas";
  $this->Nm_lang['lang_sync_apps'] = "Deseja sincronizar as aplicações?";
  $this->Nm_lang['lang_title_change_pswd'] = "Alterar passe";
?>