<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "ISO-8859-2";
  $this->Nm_lang['lang_log_action'] = "Akcija";
  $this->Nm_lang['lang_log_app'] = "Aplikacija";
  $this->Nm_lang['lang_log_creator'] = "Ustvarjalec";
  $this->Nm_lang['lang_log_date_insert'] = "Vstavi datum";
  $this->Nm_lang['lang_log_description'] = "Opis";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "Sistemski dnevnik - log";
  $this->Nm_lang['lang_log_updates'] = "Posodobitve";
  $this->Nm_lang['lang_log_user'] = "Uporabnik";
  $this->Nm_lang['lang_jscr_dcml'] = "Decimalke";
  $this->Nm_lang['lang_jscr_decm'] = "Desetinka sekunde";
  $this->Nm_lang['lang_jscr_hour'] = "Ura";
  $this->Nm_lang['lang_jscr_iday'] = "Dan";
  $this->Nm_lang['lang_jscr_intg'] = "Številke in";
  $this->Nm_lang['lang_jscr_ivcr'] = "Napačna številka kreditne kartice";
  $this->Nm_lang['lang_jscr_ivdt'] = "Napačen podatek:";
  $this->Nm_lang['lang_jscr_ivem'] = "Napačen Email:";
  $this->Nm_lang['lang_jscr_ivnb'] = "Napačna številka";
  $this->Nm_lang['lang_jscr_ivtm'] = "Napačen čas:";
  $this->Nm_lang['lang_jscr_ivv2'] = "Napačen podatek:";
  $this->Nm_lang['lang_jscr_ivvl'] = "Napačna decimalka";
  $this->Nm_lang['lang_jscr_maxm'] = "Maks";
  $this->Nm_lang['lang_jscr_maxm_date'] = "Največji datum";
  $this->Nm_lang['lang_jscr_minm'] = "Min";
  $this->Nm_lang['lang_jscr_minm_date'] = "Najmanjši datum";
  $this->Nm_lang['lang_jscr_mint'] = "Minute";
  $this->Nm_lang['lang_jscr_mnth'] = "Mesec";
  $this->Nm_lang['lang_jscr_msfr'] = "Obrazec mora biti poimenovan";
  $this->Nm_lang['lang_jscr_mslg'] = "manjka uporabnik;";
  $this->Nm_lang['lang_jscr_msob'] = "Ta objekt obrazca mora biti poimenovan";
  $this->Nm_lang['lang_jscr_mxdg'] = "Znesek presega pričakovano število številk";
  $this->Nm_lang['lang_jscr_mxvl'] = "Največja dolžina je presežena";
  $this->Nm_lang['lang_jscr_nnum'] = "Polje je numerično";
  $this->Nm_lang['lang_jscr_nvlf'] = "Negativni znak mora biti na levi strani vrednosti";
  $this->Nm_lang['lang_jscr_reqr'] = "Zahtevano polje";
  $this->Nm_lang['lang_jscr_secd'] = "Sekunde";
  $this->Nm_lang['lang_jscr_wfix'] = "- Želite popraviti?";
  $this->Nm_lang['ang_btns_smry_msge_mint'] = "Minimalna";
  $this->Nm_lang['lang_btns_all_of_them_summary'] = "vse izbrane";
  $this->Nm_lang['lang_btns_all_selected_summary'] = "Izberi vse";
  $this->Nm_lang['lang_btns_apply'] = "Uporabi";
  $this->Nm_lang['lang_btns_apply_hint'] = "Uporabi spremembe";
  $this->Nm_lang['lang_btns_bcalendarcancel'] = "Preklic";
  $this->Nm_lang['lang_btns_bcalendarcancel_hint'] = "Preklic in zapreti okno za uvoz";
  $this->Nm_lang['lang_btns_bcalendarimport'] = "Uvoz";
  $this->Nm_lang['lang_btns_bcalendarimport_hint'] = "Uvoz Google Koledar dogodkov";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "Premakni dol";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "Premakni dol polje";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "Premikate levo";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "Premakniti vse v levo";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "Premakni vsa polja na levi";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "Premakniti polja na levi.";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "Desno";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "Premakniti vse v desno";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "Premakni vsa polja v desno";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "Premakniti polje na desni";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "Premik navzgor";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "Premik navzgor polje";
  $this->Nm_lang['lang_btns_cancel_summary'] = "Preklic";
  $this->Nm_lang['lang_btns_chart_back'] = "Pojdi nazaj";
  $this->Nm_lang['lang_btns_clean_summary_all_hint'] = "Počisti filtre";
  $this->Nm_lang['lang_btns_clean_summary_field'] = "Počisti";
  $this->Nm_lang['lang_btns_clean_summary_field_hint'] = "Počisti filtre";
  $this->Nm_lang['lang_btns_clear'] = "Počisti";
  $this->Nm_lang['lang_btns_clear_hint'] = "Brisanje podpisa";
  $this->Nm_lang['lang_btns_ctarea'] = "Področje";
  $this->Nm_lang['lang_btns_ctarea_hint'] = "Območje Chart";
  $this->Nm_lang['lang_btns_ctbar'] = "Bar";
  $this->Nm_lang['lang_btns_ctbar_hint'] = "Bar chart";
  $this->Nm_lang['lang_btns_ctcombo'] = "Kombinacija";
  $this->Nm_lang['lang_btns_ctcombo_hint'] = "Kombinacija Chart";
  $this->Nm_lang['lang_btns_ctline'] = "Vrstica";
  $this->Nm_lang['lang_btns_ctline_hint'] = "Liniski graf";
  $this->Nm_lang['lang_btns_ctpersonalite'] = "Po meri";
  $this->Nm_lang['lang_btns_ctpersonalite_hint'] = "Prilagajanje možnosti kartami";
  $this->Nm_lang['lang_btns_ctpizza'] = "Pizza";
  $this->Nm_lang['lang_btns_ctpizza_hint'] = "Pizza graf";
  $this->Nm_lang['lang_btns_ctstack'] = "Zložene";
  $this->Nm_lang['lang_btns_ctstack_hint'] = "Naložen graf";
  $this->Nm_lang['lang_btns_ctype'] = "Vrste grafikonov";
  $this->Nm_lang['lang_btns_ctype_hint'] = "Izberite vrsto grafikona";
  $this->Nm_lang['lang_btns_dl_sel'] = "Izbriši izbrano";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "Izbriši vse izbrane zapise";
  $this->Nm_lang['lang_btns_down'] = "Prenos";
  $this->Nm_lang['lang_btns_down_hint'] = "Prenos";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "Dinamično iskanje";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "Ustvari dinamični filter";
  $this->Nm_lang['lang_btns_email_csvf'] = "CSV (e-pošta)";
  $this->Nm_lang['lang_btns_email_csvf_hint'] = "Pošlji datoteko CSV po e-pošti";
  $this->Nm_lang['lang_btns_email_html'] = "HTML (e-pošta)";
  $this->Nm_lang['lang_btns_email_html_hint'] = "Pošljite datoteko HTML prek e-pošte";
  $this->Nm_lang['lang_btns_email_img'] = "Slika (e-pošta)";
  $this->Nm_lang['lang_btns_email_img_hint'] = "Pošljite slikovno datoteko preko e-pošte";
  $this->Nm_lang['lang_btns_email_pdfc'] = "PDF (e-pošta)";
  $this->Nm_lang['lang_btns_email_pdfc_hint'] = "Pošlji datoteko PDF prek e-pošte";
  $this->Nm_lang['lang_btns_email_rtff'] = "RTF (e-pošta)";
  $this->Nm_lang['lang_btns_email_rtff_hint'] = "Pošlji datoteko RTF prek e-pošte";
  $this->Nm_lang['lang_btns_email_word'] = "WORD (E-pošta)";
  $this->Nm_lang['lang_btns_email_word_hint'] = "Pošljite datoteko DOC po e-pošti";
  $this->Nm_lang['lang_btns_email_xlsf'] = "Excel (e-pošta)";
  $this->Nm_lang['lang_btns_email_xlsf_hint'] = "Pošlji datoteko XSL prek e-pošte";
  $this->Nm_lang['lang_btns_email_xmlf'] = "XML (e-pošta)";
  $this->Nm_lang['lang_btns_email_xmlf_hint'] = "Pošlji datoteko XML prek e-pošte";
  $this->Nm_lang['lang_btns_expt'] = "Izvozi";
  $this->Nm_lang['lang_btns_expt_email'] = "Pošlji kot e-pošto";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "Grupirano po";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "Izberite skupino po pravilu";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "Shranite";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "Shrani trenutno stanje aplikacije";
  $this->Nm_lang['lang_btns_grpby'] = "Grupiraj po";
  $this->Nm_lang['lang_btns_grpby_hint'] = "Izberi skupino po";
  $this->Nm_lang['lang_btns_html'] = "HTML";
  $this->Nm_lang['lang_btns_html_hint'] = "Izvozi kot HTML";
  $this->Nm_lang['lang_btns_img'] = "Slika";
  $this->Nm_lang['lang_btns_img_hint'] = "Izvozi kot sliko";
  $this->Nm_lang['lang_btns_import'] = "Uvoz";
  $this->Nm_lang['lang_btns_import_google'] = "Uvoz Google Dogodki";
  $this->Nm_lang['lang_btns_import_hint'] = "Uvoz dogodki iz Google Calendar";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "Pojdi na stran";
  $this->Nm_lang['lang_btns_mail'] = "Pošlji sporočilo";
  $this->Nm_lang['lang_btns_mail_hint'] = "Pošlji sporočilo";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "Prikaži karto z Google Maps.";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "Novi";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "Dodaj novi";
  $this->Nm_lang['lang_btns_menu'] = "Meni";
  $this->Nm_lang['lang_btns_menu_hint'] = "Odprite menu aplikacijo";
  $this->Nm_lang['lang_btns_multiselect'] = "Več opcij";
  $this->Nm_lang['lang_btns_multiselect_hint'] = "Izberite več zapisov";
  $this->Nm_lang['lang_btns_ok_summary'] = "Ok";
  $this->Nm_lang['lang_btns_ok_summary_hint'] = "Ok";
  $this->Nm_lang['lang_btns_options'] = "Možnosti";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_quck_clean'] = "Jasno";
  $this->Nm_lang['lang_btns_quck_clean_hint'] = "Počistite hitro iskanje";
  $this->Nm_lang['lang_btns_reload'] = "Ponovno naloži";
  $this->Nm_lang['lang_btns_reload_hint'] = "Znova naložite zapise";
  $this->Nm_lang['lang_btns_restore'] = "Povrni";
  $this->Nm_lang['lang_btns_restore_hint'] = "Povrni v začetno stanje Grid";
  $this->Nm_lang['lang_btns_selected_summary'] = "Izbrano";
  $this->Nm_lang['lang_btns_settings'] = "Nastavitve";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "Povp";
  $this->Nm_lang['lang_btns_smry_msge_count'] = "Število";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "Max";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "Min";
  $this->Nm_lang['lang_btns_smry_msge_sdev'] = "Standardni odklon";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "Sum";
  $this->Nm_lang['lang_btns_smry_msge_weig'] = "Tehtana sredina";
  $this->Nm_lang['lang_btns_smry_msge_weit'] = "WAvg";
  $this->Nm_lang['lang_btns_srch_lone'] = "Iskanje";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "Iskanje";
  $this->Nm_lang['lang_btns_sv_sel'] = "Shrani izbrano";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "Shrani vse izbrane zapise";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_type_summary'] = "Vnesite tukaj";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "Odpri YouTube video";
  $this->Nm_lang['lang_calendar_import_choose_calendar'] = "Izberite urnik";
  $this->Nm_lang['lang_calendar_import_title'] = "Uvoz Google Koledar dogodkov";
  $this->Nm_lang['lang_change_pswd'] = "Spremeni geslo";
  $this->Nm_lang['lang_errm_mu_delfile'] = "izbriši datoteko";
  $this->Nm_lang['lang_errm_mu_delimg'] = "Izbriši sliko";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "Povlecite datoteko sem";
  $this->Nm_lang['lang_error_login_not_exist'] = "Uporabnik ne obstaja!";
  $this->Nm_lang['lang_export_email_subject'] = "Poročilo";
  $this->Nm_lang['lang_othr_chart_title_HH'] = "Ura %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMM'] = "Mesec in leto";
  $this->Nm_lang['lang_othr_cons_title_HH'] = "Ura %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMM'] = "Mesec in leto %s";
  $this->Nm_lang['lang_othr_detl_title'] = "Podrobnosti o";
  $this->Nm_lang['lang_per_month'] = "Mesec";
  $this->Nm_lang['lang_chart_available'] = "Na voljo";
  $this->Nm_lang['lang_chart_button_close'] = "Zapri";
  $this->Nm_lang['lang_chart_button_save'] = "Shrani";
  $this->Nm_lang['lang_chart_dimensions'] = "Dimenzije";
  $this->Nm_lang['lang_chart_display_as'] = "Prikaz kot:";
  $this->Nm_lang['lang_chart_display_as_area'] = "Področje";
  $this->Nm_lang['lang_chart_display_as_bar'] = "Stolpci";
  $this->Nm_lang['lang_chart_display_as_line'] = "Line";
  $this->Nm_lang['lang_chart_display_value'] = "Prikazana vrednost:";
  $this->Nm_lang['lang_chart_display_value_no'] = "Ne";
  $this->Nm_lang['lang_chart_display_value_yes'] = "Da";
  $this->Nm_lang['lang_chart_drill_down'] = "Drill-down";
  $this->Nm_lang['lang_chart_drill_down_use'] = "Uporabite drill-down namesto skupine v seriji";
  $this->Nm_lang['lang_chart_level_groupby'] = "Izberite raven";
  $this->Nm_lang['lang_chart_metrics'] = "Metrika";
  $this->Nm_lang['lang_chart_selected'] = "Izbrano";
  $this->Nm_lang['lang_chart_sort_asc'] = "Naraščajoče";
  $this->Nm_lang['lang_chart_sort_desc'] = "Potomec";
  $this->Nm_lang['lang_chart_sort_dimension'] = "Dimenzija";
  $this->Nm_lang['lang_chart_sort_orig'] = "Original";
  $this->Nm_lang['lang_chart_type_area'] = "Področje";
  $this->Nm_lang['lang_chart_type_bar'] = "Bar";
  $this->Nm_lang['lang_chart_type_combination'] = "Kombinacija";
  $this->Nm_lang['lang_chart_type_gauge'] = "Gauge";
  $this->Nm_lang['lang_chart_type_line'] = "Line";
  $this->Nm_lang['lang_chart_type_other'] = "Drugi";
  $this->Nm_lang['lang_chart_type_pie'] = "Pie";
  $this->Nm_lang['lang_chart_type_stacked'] = "Zložene";
  $this->Nm_lang['lang_chrt_export'] = "Izvoz grafike";
  $this->Nm_lang['lang_chrt_img_cfg'] = "Grafična konfiguracija";
  $this->Nm_lang['lang_chrt_zip_chrt'] = "Stiskanje grafike";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "Vrednosti na strani";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "Lijak";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "Merilci";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "Krožno";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "Polkrožno";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "Oblikujte";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "Polar";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "Piramida";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "Ne";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "Da";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "Narezano";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "Radar";
  $this->Nm_lang['lang_btns_export'] = "Izvozi";
  $this->Nm_lang['lang_btns_export_google'] = "Izvozi dogodke v Google";
  $this->Nm_lang['lang_btns_export_google_hint'] = "Izvozi dogodke v Google";
  $this->Nm_lang['lang_btns_export_hint'] = "Izvozi";
  $this->Nm_lang['lang_btns_import_google_hint'] = "Uvozite Googlove dogodke";
  $this->Nm_lang['lang_calendar_agenda'] = "Dnevni urnik";
  $this->Nm_lang['lang_calendar_block_period'] = "Obdobje";
  $this->Nm_lang['lang_calendar_categories'] = "Kategorije";
  $this->Nm_lang['lang_calendar_export_event_all'] = "Vsi dogodki";
  $this->Nm_lang['lang_calendar_export_event_empty'] = "Dogodki brez povezanega Google Koledarja";
  $this->Nm_lang['lang_calendar_export_event_google'] = "Izbrani dogodki, povezani z Google Koledarjem";
  $this->Nm_lang['lang_calendar_export_title'] = "Izvozi dogodke v Google Koledar";
  $this->Nm_lang['lang_calendar_fld_category'] = "Kategorija";
  $this->Nm_lang['lang_calendar_fld_creator'] = "Stvarnik";
  $this->Nm_lang['lang_calendar_fld_description'] = "Opis";
  $this->Nm_lang['lang_calendar_fld_end_date'] = "Končni datum";
  $this->Nm_lang['lang_calendar_fld_end_time'] = "Konec časa";
  $this->Nm_lang['lang_calendar_fld_event_color'] = "Barva";
  $this->Nm_lang['lang_calendar_fld_id'] = "ID";
  $this->Nm_lang['lang_calendar_fld_id_api'] = "API";
  $this->Nm_lang['lang_calendar_fld_id_event_google'] = "Dogodek Google";
  $this->Nm_lang['lang_calendar_fld_period'] = "Obdobje";
  $this->Nm_lang['lang_calendar_fld_recurrence'] = "Ponovitev";
  $this->Nm_lang['lang_calendar_fld_recur_info'] = "Recur info";
  $this->Nm_lang['lang_calendar_fld_reminder'] = "Opomnik";
  $this->Nm_lang['lang_calendar_fld_start_date'] = "Začetni datum";
  $this->Nm_lang['lang_calendar_fld_start_time'] = "Začetni čas";
  $this->Nm_lang['lang_calendar_fld_title'] = "Naslov";
  $this->Nm_lang['lang_calendar_no_category'] = "Brez kategorije";
  $this->Nm_lang['lang_calendar_no_events'] = "Ni dogodkov za prikaz";
  $this->Nm_lang['lang_calendar_print'] = "Natisni";
  $this->Nm_lang['lang_calenda_block_schedule'] = "Urnik";
  $this->Nm_lang['lang_category_family'] = "Družina";
  $this->Nm_lang['lang_category_friends'] = "Prijatelji";
  $this->Nm_lang['lang_category_others'] = "Drugo";
  $this->Nm_lang['lang_category_personal'] = "Osebno";
  $this->Nm_lang['lang_category_work'] = "Delo";
  $this->Nm_lang['lang_error_google_service'] = "Napaka, ki jo vrne Googlova storitev";
  $this->Nm_lang['lang_events_order'] = "Vrstni red dogodkov";
  $this->Nm_lang['lang_google_error_cert'] = "Opažamo, da je prišlo do napake na pot SSL certifikata ni konfigurirano. Prosimo, upoštevajte to vadnico in si oglejte, kako rešiti težavo: <br /> <a href=https://suporte.scriptcase.com.br/en-us/article/1108-calendar-displays-in-execution-curl-error-60>https://suporte.scriptcase.com.br/en-us/article/1108-calendar-displays-in-execution-curl-error-60</a>";
  $this->Nm_lang['lang_onel_days_frid'] = "P";
  $this->Nm_lang['lang_onel_days_mond'] = "P";
  $this->Nm_lang['lang_onel_days_satd'] = "S";
  $this->Nm_lang['lang_onel_days_sund'] = "N";
  $this->Nm_lang['lang_onel_days_thud'] = "Č";
  $this->Nm_lang['lang_onel_days_tued'] = "T";
  $this->Nm_lang['lang_onel_days_wend'] = "S";
  $this->Nm_lang['lang_per_day'] = "Dan";
  $this->Nm_lang['lang_per_nevent'] = "Ni dogodkov za prikaz";
  $this->Nm_lang['lang_per_today'] = "Danes";
  $this->Nm_lang['lang_per_week'] = "Teden";
  $this->Nm_lang['lang_shrt_days_sem'] = "Teden";
  $this->Nm_lang['lang_substr_days_frid'] = "Pe";
  $this->Nm_lang['lang_substr_days_mond'] = "Po";
  $this->Nm_lang['lang_substr_days_satd'] = "So";
  $this->Nm_lang['lang_substr_days_sund'] = "Ne";
  $this->Nm_lang['lang_substr_days_thud'] = "Če";
  $this->Nm_lang['lang_substr_days_tued'] = "To";
  $this->Nm_lang['lang_substr_days_wend'] = "Sr";
  $this->Nm_lang['lang_othr_valueYYYYWEEK'] = "W";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_format_value'] = "Vrednosti formatirajte z regionalnimi nastavitvami";
  $this->Nm_lang['lang_add_files'] = "Dodaj datoteke";
  $this->Nm_lang['lang_app_csv_col_separator'] = "Ločevalec stolpcev";
  $this->Nm_lang['lang_app_csv_grid_label'] = "Dodaj oznako";
  $this->Nm_lang['lang_app_csv_lin_separator'] = "Ločilec linije";
  $this->Nm_lang['lang_app_csv_title'] = "Konfiguracija CSV";
  $this->Nm_lang['lang_app_csv_txt_separator'] = "Razmejilnik besedila";
  $this->Nm_lang['lang_app_other_options'] = "Druge možnosti";
  $this->Nm_lang['lang_app_xls_ext'] = "Razširitveni tip";
  $this->Nm_lang['lang_app_xls_grid'] = "Vključuje mrežo";
  $this->Nm_lang['lang_app_xls_pswd'] = "Geslo";
  $this->Nm_lang['lang_app_xls_summry'] = "Vključuje povzetek";
  $this->Nm_lang['lang_app_xls_title'] = "Konfiguracija Excel";
  $this->Nm_lang['lang_autocomp_notfound'] = "Ni zadetkov";
  $this->Nm_lang['lang_autocomp_searching'] = "Iskanje ...";
  $this->Nm_lang['lang_autocomp_tooshort'] = "Med %d ali več znakov";
  $this->Nm_lang['lang_btns_clean_summary_all'] = "Počisti";
  $this->Nm_lang['lang_btns_email_json'] = "JSON (e-pošta)";
  $this->Nm_lang['lang_btns_email_json_hint'] = "Datoteko JSON pošljite po e-pošti";
  $this->Nm_lang['lang_btns_export_finished'] = "Dokončanje izvoza datoteke.";
  $this->Nm_lang['lang_btns_expt_email_title'] = "E-naslov";
  $this->Nm_lang['lang_btns_json'] = "JSON";
  $this->Nm_lang['lang_btns_json_hint'] = "Ustvari JSON";
  $this->Nm_lang['lang_errm_ajax_csrf'] = "CSRF potrditev žetona ni veljavna.";
  $this->Nm_lang['lang_errm_api_nfnd'] = "Profila API ni mogoče najti, se obrnite na skrbnika sistema. Profil API-ja:";
  $this->Nm_lang['lang_errm_db_invalid_collation'] = "Ukaz SQL vsebuje znake, ki jih baza podatkov ne podpira.";
  $this->Nm_lang['lang_errm_file_empty'] = "Datoteka prazna";
  $this->Nm_lang['lang_errm_file_size'] = "Neveljavna datoteka";
  $this->Nm_lang['lang_errm_file_size_extension'] = "Največja dovoljena velikost datotek vrste {SC_EXTENSION} je {SC_LIMIT}.";
  $this->Nm_lang['lang_errm_hacked_key'] = "Ta aplikacija je bila narejena z ukradenim licenčnim ključem. Prosimo <a href=http://www.scriptcase.net/contact-scriptcase-team/>kontaktirajte nas</a> za rešitev problema ali <a href=https://www.scriptcase.net/buy-scriptcase/>pridobite</a> veljaven licenčni ključ.";
  $this->Nm_lang['lang_errm_mu_dragfile_clickable'] = "Povlecite datoteko in jo spustite sem";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "Povlecite datoteko in jo spustite sem";
  $this->Nm_lang['lang_errm_mu_dragimg_clickable'] = "Kliknite, da naložite ali povlečete datoteko in jo spustite sem";
  $this->Nm_lang['lang_errm_upld_admn'] = "Pri nalaganju datoteke je prišlo do napake. Obrnite se na skrbnika.";
  $this->Nm_lang['lang_error_upload'] = "Ni bilo mogoče naložiti datotek v oblak";
  $this->Nm_lang['lang_export_email_body'] = "Pozdravljeni,\nv tem e-poštnem sporočilu najdete poročilo v %s.\n\n\n\nHvala in Lep dan";
  $this->Nm_lang['lang_export_modules'] = "Izberite module";
  $this->Nm_lang['lang_export_mod_chart'] = "Graf";
  $this->Nm_lang['lang_export_mod_grid'] = "Mreža";
  $this->Nm_lang['lang_export_mod_summary'] = "Povzetek";
  $this->Nm_lang['lang_export_pdf_zip'] = "Ustvari stisnjen PDF";
  $this->Nm_lang['lang_export_title'] = "Izvozi nastavitve";
  $this->Nm_lang['lang_groupby_break_page_pdf'] = "Polja za prelom strani";
  $this->Nm_lang['lang_inherit_label'] = "Uporabite oznako namesto imena polja";
  $this->Nm_lang['lang_msgs_totl'] = "Povzetek";
  $this->Nm_lang['lang_othr_ajax_frmd'] = "Posnetek je uspešno izbrisan!";
  $this->Nm_lang['lang_othr_ajax_frmi'] = "Nov zapis je bil uspešno vstavljen!";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "Podatki spremenjeni.";
  $this->Nm_lang['lang_othr_blank_title'] = "Blank";
  $this->Nm_lang['lang_othr_bndw'] = "Črno in Belo";
  $this->Nm_lang['lang_othr_cepn'] = "Zip koda ni najdena";
  $this->Nm_lang['lang_othr_chart_titl'] = "Grafikon";
  $this->Nm_lang['lang_othr_chart_title'] = "Grafikon";
  $this->Nm_lang['lang_othr_chart_title_BIMONTHLY'] = "Dve mesece";
  $this->Nm_lang['lang_othr_chart_title_DAYNAME'] = "Dan v tednu od %s";
  $this->Nm_lang['lang_othr_chart_title_DD'] = "Dan";
  $this->Nm_lang['lang_othr_chart_title_FOURMONTHS'] = "Štiri mesece od";
  $this->Nm_lang['lang_othr_chart_title_HHII'] = "Uro in minuts od";
  $this->Nm_lang['lang_othr_chart_title_HHIISS'] = "Čas";
  $this->Nm_lang['lang_othr_chart_title_MM'] = "Mesec";
  $this->Nm_lang['lang_othr_chart_title_QUARTER'] = "Četrtina";
  $this->Nm_lang['lang_othr_chart_title_SEMIANNUAL'] = "Semester";
  $this->Nm_lang['lang_othr_chart_title_WEEK'] = "Teden";
  $this->Nm_lang['lang_othr_chart_title_YYYY'] = "Leto";
  $this->Nm_lang['lang_othr_chart_title_YYYYBIMONTHLY'] = "Leto in dva-Meseci";
  $this->Nm_lang['lang_othr_chart_title_YYYYFOURMONTHS'] = "Leto in štirimesečno";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDD2'] = "Datum";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHII'] = "DatumUra minute %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHIISS'] = "Datetime";
  $this->Nm_lang['lang_othr_chart_title_YYYYQUARTER'] = "Četrtletje in leto";
  $this->Nm_lang['lang_othr_chart_title_YYYYSEMIANNUAL'] = "Semester in leto";
  $this->Nm_lang['lang_othr_chart_title_YYYYWEEK'] = "Teden in leto";
  $this->Nm_lang['lang_othr_chrt_totl'] = "Skupaj";
  $this->Nm_lang['lang_othr_colr'] = "Polno barvno";
  $this->Nm_lang['lang_othr_cons_title_BIMONTHLY'] = "Dve mesece %s";
  $this->Nm_lang['lang_othr_cons_title_DAYNAME'] = "Dan v tednu od %s";
  $this->Nm_lang['lang_othr_cons_title_DD'] = "Dan %s";
  $this->Nm_lang['lang_othr_cons_title_FOURMONTHS'] = "Štiri mesece od %s";
  $this->Nm_lang['lang_othr_cons_title_HHII'] = "Uro in minuts od %s";
  $this->Nm_lang['lang_othr_cons_title_HHIISS'] = "Čas%s";
  $this->Nm_lang['lang_othr_cons_title_MM'] = "Mesec %s";
  $this->Nm_lang['lang_othr_cons_title_QUARTER'] = "Četrtina %s";
  $this->Nm_lang['lang_othr_cons_title_SEMIANNUAL'] = "Semester %s";
  $this->Nm_lang['lang_othr_cons_title_WEEK'] = "Teden %s";
  $this->Nm_lang['lang_othr_cons_title_YYYY'] = "Leto %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYBIMONTHLY'] = "Leto in dva-Meseci %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYFOURMONTHS'] = "Leto in štirimesečno %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDD2'] = "Datum %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHII'] = "DatumUra minute %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHIISS'] = "Datetime %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYQUARTER'] = "Četrtletje in leto %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYSEMIANNUAL'] = "Semester in leto %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYWEEK'] = "Teden in leto %s";
  $this->Nm_lang['lang_othr_contextmenu'] = "Kartica Zapri";
  $this->Nm_lang['lang_othr_contextmenu_close'] = "Kartica Zapri";
  $this->Nm_lang['lang_othr_contextmenu_closeall'] = "Zapri vse";
  $this->Nm_lang['lang_othr_contextmenu_closeleft'] = "Blizu vse od leve";
  $this->Nm_lang['lang_othr_contextmenu_closeothers'] = "Zapri drugi";
  $this->Nm_lang['lang_othr_contextmenu_closeright'] = "Zapri vse z desne";
  $this->Nm_lang['lang_othr_cplt_defn'] = "Nastavi barvo";
  $this->Nm_lang['lang_othr_cplt_titl'] = "Barvna Paleta";
  $this->Nm_lang['lang_othr_cptc_errm'] = "Se ne ujema. Ponovno preverite uporabniško ime in geslo";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "Vpišite črke";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "CSV datoteka je bila oblikovana ob:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "Kliknite na povezavo za ogled.";
  $this->Nm_lang['lang_othr_curr_page'] = "Trenutna Stran";
  $this->Nm_lang['lang_othr_date_days'] = "dd";
  $this->Nm_lang['lang_othr_date_hour'] = "hh";
  $this->Nm_lang['lang_othr_date_mint'] = "mm";
  $this->Nm_lang['lang_othr_date_mnth'] = "mm";
  $this->Nm_lang['lang_othr_date_scnd'] = "ss";
  $this->Nm_lang['lang_othr_date_year'] = "llll";
  $this->Nm_lang['lang_othr_detl_titl'] = "Podrobnosti";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "Dodaj polj";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "Dodate polja v iskanju";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "Dinamično iskanje";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "Filter:";
  $this->Nm_lang['lang_othr_file_msge'] = "Datoteka je bila uspešno generirana";
  $this->Nm_lang['lang_othr_frmi_titl'] = "Novi zapis";
  $this->Nm_lang['lang_othr_frmi_title'] = "Novi zapis o";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "Črta";
  $this->Nm_lang['lang_othr_frmu_titl'] = "Urejanje";
  $this->Nm_lang['lang_othr_frmu_title'] = "Posodobitev";
  $this->Nm_lang['lang_othr_full'] = "Celotno poročilo";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "Dinamična skupina";
  $this->Nm_lang['lang_othr_grid_export_email_bcc'] = "Blind kopija (bcc):";
  $this->Nm_lang['lang_othr_grid_export_email_cc'] = "Kopirati:";
  $this->Nm_lang['lang_othr_grid_export_email_email'] = "E-naslov:";
  $this->Nm_lang['lang_othr_grid_export_email_sent'] = "E-pošta je poslana uspešno.";
  $this->Nm_lang['lang_othr_grid_export_email_subject'] = "Predmet";
  $this->Nm_lang['lang_othr_grid_export_email_titl'] = "Pošljite priloženo po elektronski pošti";
  $this->Nm_lang['lang_othr_grid_export_email_to'] = "Za:";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv_res'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_det_print'] = "Natisni";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word_res'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_html'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_html_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_image_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_imp'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_json'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_json_res'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_res'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_print_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf_res'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls_res'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml'] = "XML";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml_res'] = "XML";
  $this->Nm_lang['lang_othr_grid_titl'] = "Poročilo";
  $this->Nm_lang['lang_othr_grid_title'] = "Poročilo";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "Na voljo polja";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "Področja osi X";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Področja osi Y";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "Dinamično";
  $this->Nm_lang['lang_othr_groupby_free'] = "Svobodno izberite polja združitve";
  $this->Nm_lang['lang_othr_groupby_none'] = "Noben";
  $this->Nm_lang['lang_othr_groupby_required'] = "Vsaj eno polje mora biti povezan z osjo Y";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "Izbrani polja";
  $this->Nm_lang['lang_othr_groupby_static'] = "Statični";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "Polja seštevka";
  $this->Nm_lang['lang_othr_msec_capp'] = "Aplikacije";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "Skupine";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "Spremeni geslo";
  $this->Nm_lang['lang_othr_msec_cusr'] = "Uporabniki";
  $this->Nm_lang['lang_othr_msec_exit'] = "Odjavi";
  $this->Nm_lang['lang_othr_msec_secr'] = "Varnost";
  $this->Nm_lang['lang_othr_msec_sync'] = "Sinhroniziraj";
  $this->Nm_lang['lang_othr_nivel'] = "Raven";
  $this->Nm_lang['lang_othr_nome'] = "Ime";
  $this->Nm_lang['lang_othr_prcs'] = "Obdelujem";
  $this->Nm_lang['lang_othr_prod_incp'] = "Ta aplikacija ne more delovati, ker uporabljate neskladen skupni paket knjižnic. Prosimo kontaktirajte tehnično podporo.";
  $this->Nm_lang['lang_othr_prod_java'] = "JRE ne najdem na serverju. Prosim kontaktirajte tehnično podporo.";
  $this->Nm_lang['lang_othr_prod_phpv'] = "Serverska php verzija je zastarela. Prosim kontaktirajte tehnično podporo.";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "PHP mora imeti mbsting razširitev vključeno. Prosim kontaktirajte tehnično podporo.";
  $this->Nm_lang['lang_othr_prod_xtsc'] = "V luči te nove verzije podpira več jezikov, morate zbrati ves svoj projekt še enkrat, tako da lahko funkcija sc_convert_encoding voljo.";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "PHP mora imeti ZIP razširitev vključeno. Prosim kontaktirajte tehnično podporo.";
  $this->Nm_lang['lang_othr_prtc'] = "Obarvano";
  $this->Nm_lang['lang_othr_qk_watermark'] = "Hitro iskanje";
  $this->Nm_lang['lang_othr_refinedsearch_more_mask'] = "(%s)";
  $this->Nm_lang['lang_othr_refinedsearch_see_less'] = "- Skrij";
  $this->Nm_lang['lang_othr_refinedsearch_see_more'] = "+ Poglej vse";
  $this->Nm_lang['lang_othr_reqr'] = "Zahtevano polje";
  $this->Nm_lang['lang_othr_rows'] = "Zapisov";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "RTF datoteka je bila kreirana ob:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "Kliknite na povezavo za ogled.";
  $this->Nm_lang['lang_othr_rtrv'] = "Izberite podatke iz zunanje liste";
  $this->Nm_lang['lang_othr_show_imgg'] = "Prikaz slike";
  $this->Nm_lang['lang_othr_slct'] = "Izberi podatke";
  $this->Nm_lang['lang_othr_slct_item'] = "Izberite";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? do ?final? od ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "Povzetek";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "Tabelarni format";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "Polje";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "Pozicija";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "Prikaži polja kot podatke";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "Prikaži polja kot opise";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "Sortiranje";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "Po opisu";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "Po vrednosti";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "Nastavitve";
  $this->Nm_lang['lang_othr_smry_titl'] = "Povzetek";
  $this->Nm_lang['lang_othr_smry_title'] = "Povzetek";
  $this->Nm_lang['lang_othr_srch_head'] = "Shrani filter";
  $this->Nm_lang['lang_othr_srch_titl'] = "Išči";
  $this->Nm_lang['lang_othr_totals'] = "Seštevka";
  $this->Nm_lang['lang_othr_totl'] = "Skupaj";
  $this->Nm_lang['lang_othr_txto'] = "do";
  $this->Nm_lang['lang_othr_untl'] = "of";
  $this->Nm_lang['lang_othr_valueBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueDAYNAME'] = "";
  $this->Nm_lang['lang_othr_valueDD'] = "";
  $this->Nm_lang['lang_othr_valueFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueHH'] = "";
  $this->Nm_lang['lang_othr_valueHHII'] = "";
  $this->Nm_lang['lang_othr_valueHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueMM'] = "";
  $this->Nm_lang['lang_othr_valueQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueSEMIANNUAL'] = "semester";
  $this->Nm_lang['lang_othr_valueWEEK'] = "teden";
  $this->Nm_lang['lang_othr_valueYYYY'] = "";
  $this->Nm_lang['lang_othr_valueYYYYBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYMM'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDD2'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHH'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHII'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueYYYYQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueYYYYSEMIANNUAL'] = "semester";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "ins";
  $this->Nm_lang['lang_othr_vrtc_show'] = "del";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "Excel datoteka je bila uspešno generirana ob:";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "Kliknite na povezavo za ogled.";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "XML datoteka je bila kreirana ob:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "Kliknite na povezavo za ogled.";
  $this->Nm_lang['lang_othr_zpcd'] = "Poštna številka";
  $this->Nm_lang['lang_pdf_all_pages_header'] = "Prikaže glavo na vseh straneh";
  $this->Nm_lang['lang_pdf_all_pages_title'] = "Prikaže naslov na vseh straneh";
  $this->Nm_lang['lang_pdf_below_groupby'] = "Prikaže naslov pod vsako skupino";
  $this->Nm_lang['lang_rating_subtitle'] = "Hvala, ker ste nam pomagali pri povratnih informacijah";
  $this->Nm_lang['lang_refine_search_empty'] = "Prazna";
  $this->Nm_lang['lang_relative_period_from_now'] = "iz sedanjega";
  $this->Nm_lang['lang_relative_period_from_now_f'] = "iz sedanjega";
  $this->Nm_lang['lang_relative_period_hour'] = "uro";
  $this->Nm_lang['lang_relative_period_quarter_p'] = "trimestre";
  $this->Nm_lang['lang_relative_period_until_now'] = "s tokovi";
  $this->Nm_lang['lang_relative_period_until_now_f'] = "s tokovi";
  $this->Nm_lang['lang_reload_confirm'] = "Nehranjene spremembe bodo izgubljene. Ali ste prepričani, da želite nadaljevati?";
  $this->Nm_lang['lang_remove_container'] = "Ali ste prepričani, da želite odstraniti ta pripomoček?";
  $this->Nm_lang['lang_search_este_mes'] = "Ta mesec do danes";
  $this->Nm_lang['lang_search_este_mes_full'] = "Ta mesec";
  $this->Nm_lang['lang_search_last_30_dias'] = "Zadnjih 30 dni";
  $this->Nm_lang['lang_search_last_30_today'] = "Zadnjih 30 dni od danes";
  $this->Nm_lang['lang_search_last_3_months_current'] = "Zadnjih 3 mesecev od trenutka";
  $this->Nm_lang['lang_search_last_3_months_today'] = "Zadnjih 3 mesecev od danes";
  $this->Nm_lang['lang_search_next_3_months_current'] = "Naslednjih 3 mesecev od trenutka";
  $this->Nm_lang['lang_search_next_3_months_today'] = "Naslednjih 3 mesecev od danes";
  $this->Nm_lang['lang_search_summary_current_quarter_today'] = "Sedanje četrtletje do danes";
  $this->Nm_lang['lang_search_summary_current_year_today'] = "Tekoče leto do danes";
  $this->Nm_lang['lang_search_summary_last_12hr'] = "Zadnjih 12 ur";
  $this->Nm_lang['lang_search_summary_last_24hr'] = "Zadnjih 24 ur";
  $this->Nm_lang['lang_search_summary_last_6hr'] = "Zadnjih 6 ur";
  $this->Nm_lang['lang_search_summary_last_quarter'] = "Zadnja četrtina";
  $this->Nm_lang['lang_search_summary_last_week'] = "Prejšnji teden";
  $this->Nm_lang['lang_search_summary_next_12hr'] = "Naslednjih 12 ur";
  $this->Nm_lang['lang_search_summary_next_12_months'] = "Naslednjih 12 mesecev";
  $this->Nm_lang['lang_search_summary_next_18_months'] = "Naslednjih 18 mesecev";
  $this->Nm_lang['lang_search_summary_next_1hr'] = "Naslednja 1 ura";
  $this->Nm_lang['lang_search_summary_next_24hr'] = "Naslednjih 24 ur";
  $this->Nm_lang['lang_search_summary_next_24_months'] = "Naslednjih 24 mesecev";
  $this->Nm_lang['lang_search_summary_next_3_months'] = "Naslednjih 3 mesece";
  $this->Nm_lang['lang_search_summary_next_6hr'] = "Naslednjih 6 ur";
  $this->Nm_lang['lang_search_summary_next_6_months'] = "Naslednjih 6 mesecev";
  $this->Nm_lang['lang_search_summary_next_quarter'] = "Naslednja četrtina";
  $this->Nm_lang['lang_search_summary_next_week'] = "Naslednji teden";
  $this->Nm_lang['lang_search_summary_next_year'] = "Naslednje leto";
  $this->Nm_lang['lang_sec_check_deleted'] = "Preverite, ali je aplikacija objavljena.";
  $this->Nm_lang['lang_select_file'] = "Izberi datoteko...";
  $this->Nm_lang['lang_start_upload'] = "Začni nalaganje";
  $this->Nm_lang['lang_tb_close'] = "Zapri";
  $this->Nm_lang['lang_tb_esc'] = "ali Esc ključ";
  $this->Nm_lang['lang_upload_completed'] = "Nalaganje končano";
  $this->Nm_lang['lang_upload_pending'] = "Nalaganje v teku";
  $this->Nm_lang['lang_version_mobile'] = "Prikaži mobilno različico";
  $this->Nm_lang['lang_version_web'] = "Prikaži web verzijo";
  $this->Nm_lang['lang_xls_or_xlsx'] = "Oblika";
  $this->Nm_lang['lang_xls_tab'] = "Povzetek izvoza na drugem delovnem listu";
  $this->Nm_lang['lang_xml_formt_attr'] = "Lastnosti";
  $this->Nm_lang['lang_xml_formt_tag'] = "Oznake";
  $this->Nm_lang['lang_xml_tag_attr'] = "Oblikovanje XML";
  $this->Nm_lang['lang_pdff_create'] = "Ustvarite grafikone";
  $this->Nm_lang['lang_pdff_errg_not_found'] = "Med ustvarjanjem PDF je prišlo do napake. Operacijski sistem, v katerem se izvaja aplikacija, ni enak izbranemu med konfiguracijo uvajanja.";
  $this->Nm_lang['lang_pdff_group_chart'] = "CHART";
  $this->Nm_lang['lang_pdff_group_general'] = "SPLOŠNO";
  $this->Nm_lang['lang_pdff_pcht'] = "Generiranje grafikona";
  $this->Nm_lang['lang_sweet_error'] = "Napaka pri ustvarjanju dokumenta PDF";
  $this->Nm_lang['lang_error_login'] = "Napačen Uporabnik / Geslo!";
  $this->Nm_lang['lang_error_not_active'] = "Oprostite, vendar ste neaktiven uporabnik!";
  $this->Nm_lang['lang_othr_srch_title'] = "Iskanje";
  $this->Nm_lang['lang_quck_srchcond'] = "Pogoj iskanja";
  $this->Nm_lang['lang_relative_period_current'] = "Tok";
  $this->Nm_lang['lang_relative_period_day'] = "dan";
  $this->Nm_lang['lang_relative_period_day_p'] = "dnevi";
  $this->Nm_lang['lang_relative_period_from_today'] = "od danes";
  $this->Nm_lang['lang_relative_period_hour_p'] = "Ure";
  $this->Nm_lang['lang_relative_period_last'] = "Nazadnje";
  $this->Nm_lang['lang_relative_period_last_f'] = "Nazadnje";
  $this->Nm_lang['lang_relative_period_last_f_p'] = "Nazadnje";
  $this->Nm_lang['lang_relative_period_last_p'] = "Nazadnje";
  $this->Nm_lang['lang_relative_period_month'] = "mesec";
  $this->Nm_lang['lang_relative_period_month_p'] = "mesecev";
  $this->Nm_lang['lang_relative_period_next'] = "Naslednji";
  $this->Nm_lang['lang_relative_period_next_f'] = "Naslednji";
  $this->Nm_lang['lang_relative_period_next_f_p'] = "Naslednji";
  $this->Nm_lang['lang_relative_period_next_p'] = "Naslednji";
  $this->Nm_lang['lang_relative_period_quarter'] = "četrtletje";
  $this->Nm_lang['lang_relative_period_to_day'] = "do danes";
  $this->Nm_lang['lang_relative_period_week'] = "teden";
  $this->Nm_lang['lang_relative_period_week_p'] = "tednih";
  $this->Nm_lang['lang_relative_period_year'] = "leto";
  $this->Nm_lang['lang_relative_period_year_p'] = "let";
  $this->Nm_lang['lang_retrieve_pswd'] = "Pridobi geslo";
  $this->Nm_lang['lang_search_select_summary'] = "Izberite tukaj";
  $this->Nm_lang['lang_search_summary_current_quarter'] = "Trenutni četrtina";
  $this->Nm_lang['lang_search_summary_current_week'] = "Trenutni teden";
  $this->Nm_lang['lang_search_summary_current_week_today'] = "Trenutni teden do danes";
  $this->Nm_lang['lang_search_summary_current_year'] = "Tekoče leto";
  $this->Nm_lang['lang_search_summary_last_hour'] = "Zadnja ura";
  $this->Nm_lang['lang_search_summary_last_month'] = "Prejšnji mesec";
  $this->Nm_lang['lang_search_summary_last_year'] = "Lansko leto";
  $this->Nm_lang['lang_search_summary_today'] = "danes";
  $this->Nm_lang['lang_srch_addfields'] = "Dodaj filter";
  $this->Nm_lang['lang_srch_and_cond'] = "in";
  $this->Nm_lang['lang_srch_between_values'] = "do";
  $this->Nm_lang['lang_srch_curr_year'] = "To leto";
  $this->Nm_lang['lang_srch_empty'] = "Prazna vsebina";
  $this->Nm_lang['lang_srch_last_03mo'] = "Zadnje 3 mesece";
  $this->Nm_lang['lang_srch_last_06mo'] = "Zadnjih 6 mesecev";
  $this->Nm_lang['lang_srch_last_12mo'] = "Zadnjih 12 mesecev";
  $this->Nm_lang['lang_srch_last_18mo'] = "Zadnjih 18 mesecev";
  $this->Nm_lang['lang_srch_last_24mo'] = "Zadnjih 24 mesecev";
  $this->Nm_lang['lang_srch_last_year'] = "Zadnje leto";
  $this->Nm_lang['lang_srch_nempty'] = "Ni prazna vsebina";
  $this->Nm_lang['lang_srch_not_like'] = "Ne vsebuje";
  $this->Nm_lang['lang_srch_orr_cond'] = "ali";
  $this->Nm_lang['lang_srch_public'] = "Javni";
  $this->Nm_lang['lang_srch_req_field'] = "Vnesti morate nekaj vrednosti za iskanje";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "Ne moreš izbrisati zapisa, saj ima odvisnosti.";
  $this->Nm_lang['lang_errm_expired_session'] = "Vaša seja je potekla.";
  $this->Nm_lang['lang_errm_file_invl'] = "Neveljavna vrsta datoteke";
  $this->Nm_lang['lang_errm_gd'] = "Razširitev GD ni omogočena v PHP.";
  $this->Nm_lang['lang_errm_inst_vald'] = "Ni mogoče vstaviti rekord, saj so bili ti podatki že poslani.";
  $this->Nm_lang['lang_errm_muok'] = "Prenos je še v teku. Če shraniš spremembe, pred zaključkom prenosa, bodo neprenešene datoteke izbrisane. Želiš nadaljevati?";
  $this->Nm_lang['lang_errm_mu_complete'] = "prenos končan";
  $this->Nm_lang['lang_errm_mu_pending'] = "prenos v teku";
  $this->Nm_lang['lang_errm_tz'] = "Funkcija Pošiljanje zahteva razširitev Timezone omogočeno v PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Preverite, kako to omogočiti.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Seznam podprtih časovnih pasov.</a>";
  $this->Nm_lang['lang_active_login'] = "Niste registriran v sistemu. Obrnite se na skrbnika, da vam odobri dostop do sistema.";
  $this->Nm_lang['lang_active_mail_message'] = "<p> Uporabnik %s poskuša dostopati do sistema, vendar ni aktiviran! </p><br/><p> E-pošta: <strong>%s</strong> </p><p> Sporočilo: <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "Neveljavna aktivacijska koda!";
  $this->Nm_lang['lang_add'] = "Dodaj";
  $this->Nm_lang['lang_del'] = "Izbriši";
  $this->Nm_lang['lang_google_recaptcha_error_cert'] = "Na pot SSL-certifikata je prišlo do napake. Ni konfigurirano. Če želite odpraviti to težavo, sledite tej vadnici: <br /><a href=https://suporte.scriptcase.com.br/en-us/article/1116-recaptcha-execution-displays-error-macos</a>";
  $this->Nm_lang['lang_lang_modsec_link_social'] = "Obiščite eno od socialnih omrežij spodnjo povezavo na svoj račun.";
  $this->Nm_lang['lang_list_sync_users'] = "Sinhroniziraj uporabnike";
  $this->Nm_lang['lang_list_users_x_groups'] = "Skupina / uporabniki";
  $this->Nm_lang['lang_logged_users'] = "Prijavljen uporabniki";
  $this->Nm_lang['lang_modsec_linked'] = "Uporabnik uspešno povezali!";
  $this->Nm_lang['lang_modsec_link_exist'] = "Ta socialna mreža je že povezan z uporabnikom sistema.";
  $this->Nm_lang['lang_modsec_link_social'] = "Obiščite eno od socialnih omrežij spodnjo povezavo do vašega računa.";
  $this->Nm_lang['lang_no_active'] = "Ni aktiviran!";
  $this->Nm_lang['lang_sec_app_type'] = "Tip aplikacije";
  $this->Nm_lang['lang_sec_group'] = "Skupina";
  $this->Nm_lang['lang_sec_logged_app_title'] = "Prijavljen uporabniki";
  $this->Nm_lang['lang_sec_logged_fild_date_login'] = "Datum";
  $this->Nm_lang['lang_sec_logged_fild_ip'] = "IP";
  $this->Nm_lang['lang_sec_logged_fild_login'] = "Prijava";
  $this->Nm_lang['lang_sec_logged_fild_sc_session'] = "Session";
  $this->Nm_lang['lang_sended_active_code'] = "Sporočilo o aktivaciji je bilo poslano novemu uporabniku.";
  $this->Nm_lang['lang_send_actcode_newuser'] = "Pozdravljeni, <br/> Prosimo, obiščite to stran, da aktivirate svoj uporabniški račun %s.";
  $this->Nm_lang['lang_social_login'] = "Alternativna prijava";
  $this->Nm_lang['lang_subject_mail_new_user'] = "Novi registrirani uporabnik";
  $this->Nm_lang['lang_subject_mail_not_active'] = "Zahteva po aktivaciji";
  $this->Nm_lang['lang_subject_new_user'] = "Aktivirajte uporabniški račun";
  $this->Nm_lang['lang_type_message'] = "Prosimo, vnesite vaše sporočilo tukaj.";
  $this->Nm_lang['lang_user_blocked'] = "Iz vašega IP-naslov smo prejeli preveč neveljavne poskuse za prijavo. Zaradi varnosti razlog vašega IP je za %s minut blokirana.";
  $this->Nm_lang['lang_user_logged'] = "Uporabnik je %s že prijavljen v sistem. Želite nadaljevati? <br/> Nadaljevanje bo odjavilo prej prijavljenega uporabnika.";
  $this->Nm_lang['lang_btns_gridsavelist_hint'] = "Seznam shranjenih stanj";
  $this->Nm_lang['lang_btns_gridsavesession_clear'] = "čiščenje stanja";
  $this->Nm_lang['lang_btns_gridsavesession_load'] = "Stanje obremenitve";
  $this->Nm_lang['lang_btns_gridsavesession_save'] = "Shrani državo";
  $this->Nm_lang['lang_sec_remember_me'] = "Zapomni si me";
  $this->Nm_lang['lang_othr_savegrid_save_msge'] = "Država je bila uspešno shranjena!";
  $this->Nm_lang['lang_details_button'] = "Podrobnosti";
  $this->Nm_lang['lang_refined_search'] = "Izboljšano iskanje";
  $this->Nm_lang['lang_summary_search_button'] = "Iskanje";
  $this->Nm_lang['lang_btns_stepprev'] = "Prejšnji";
  $this->Nm_lang['lang_btns_stepprev_hint'] = "Vrnitev na prejšnji korak";
  $this->Nm_lang['lang_btns_bfilref_apply'] = "Prikažite rezultate";
  $this->Nm_lang['lang_btns_bfilref_apply_hint'] = "Uporabite filter in prikažite rezultate";
  $this->Nm_lang['lang_btns_bfilref_close'] = "Zapri";
  $this->Nm_lang['lang_btns_bfilref_close_hint'] = "Skrij izpopolnjeno filtrirno ploščo";
  $this->Nm_lang['lang_btns_bfilref_limpar'] = "Čisto";
  $this->Nm_lang['lang_btns_bfilref_limpar_hint'] = "Očistite natančno iskanje";
  $this->Nm_lang['lang_btns_bfilref_open'] = "Izpopolnjeno iskanje";
  $this->Nm_lang['lang_btns_bfilref_open_hint'] = "Odprite podokno Rafinirano iskanje";
  $this->Nm_lang['lang_btns_stepnext'] = "Naslednji";
  $this->Nm_lang['lang_btns_stepnext_hint'] = "Pojdite na naslednji korak";
  $this->Nm_lang['lang_sec_2fa_desc_email'] = "Kliknite gumb za prejem kode po e -pošti. Kodo vnesite tukaj, takoj ko jo dobite, da bomo lahko potrdili vaš dostop.";
  $this->Nm_lang['lang_sec_2fa_reset_msg'] = "2FA je onemogočen!";
  $this->Nm_lang['lang_sec_btn_2fa_reset'] = "Onemogoči 2FA";
  $this->Nm_lang['lang_sec_btn_send_email'] = "Pošlji sporočilo";
  $this->Nm_lang['lang_toolbar'] = "Orodna vrstica";
  $this->Nm_lang['lang_srch_impt_placeholder'] = "Poiščite %s tukaj";
  $this->Nm_lang['lang_2fa'] = "Preverjanje pristnosti";
  $this->Nm_lang['lang_2fa_title'] = "Dvofaktorska avtentikacija";
  $this->Nm_lang['lang_add_2fa_title'] = "Dodajte dvostopenjsko preverjanje pristnosti";
  $this->Nm_lang['lang_module_security'] = "Varnostni modul";
  $this->Nm_lang['lang_sec_2fa_code'] = "Koda";
  $this->Nm_lang['lang_sec_2fa_control_desc_email'] = "Na vaš e -poštni naslov je bila poslana koda. Za dostop do sistema vnesite kodo v spodnje polje.";
  $this->Nm_lang['lang_sec_2fa_control_desc_sms'] = "Koda je bila poslana na vaš telefon prek SMS -a. Za dostop do sistema vnesite kodo v spodnje polje.";
  $this->Nm_lang['lang_sec_2fa_desc_ga'] = "Z <strong>aplikacijo Google Authenticator</strong> preberite kodo QR in vnesite kodo, da potrdite svoj dostop.";
  $this->Nm_lang['lang_sec_2fa_desc_sms'] = "Vnesite svojo telefonsko številko in pošljite SMS. Tukaj, ko jo prejmete na telefon, sporočite kodo, da bomo lahko potrdili vaš dostop.";
  $this->Nm_lang['lang_sec_2fa_error_msg'] = "Pri preverjanju kode je prišlo do napake! Prosim poskusite ponovno!";
  $this->Nm_lang['lang_sec_2fa_error_title'] = "Napaka!";
  $this->Nm_lang['lang_sec_2fa_mail_msg'] = "<p>Vaša prijavna koda je <strong>%s</strong> , vnesite jo v svoj sistem.</p><p> Če kode niste uspeli ustvariti, obvestite skrbnika sistema</p >";
  $this->Nm_lang['lang_sec_2fa_mail_subject'] = "Koda za dostop";
  $this->Nm_lang['lang_sec_2fa_phone'] = "Telefon";
  $this->Nm_lang['lang_sec_2fa_phone_help'] = "Prosimo, da sporočite telefon, vključno s kodo države, območno kodo in številko.";
  $this->Nm_lang['lang_sec_2fa_resend_msg'] = "Sporočilo je bilo uspešno znova poslano!";
  $this->Nm_lang['lang_sec_2fa_reset_desc'] = "Dvofaktorska avtentikacija je že omogočena v vašem računu. To lahko onemogočite s spodnjim gumbom.";
  $this->Nm_lang['lang_sec_2fa_send_to'] = "Koda poslana <strong>%s</strong>";
  $this->Nm_lang['lang_sec_2fa_sms'] = "Vaša koda za dostop je %s";
  $this->Nm_lang['lang_sec_2fa_success_msg'] = "Dvofaktorska avtentikacija je uspešno registrirana!";
  $this->Nm_lang['lang_sec_2fa_success_title'] = "Uspeh!";
  $this->Nm_lang['lang_sec_2fa_token_expired'] = "Vaš žeton za preverjanje je potekel! Za nadaljevanje prosite še enega.";
  $this->Nm_lang['lang_sec_btn_2fa_resend'] = "Ponovno poslati";
  $this->Nm_lang['lang_sec_btn_resend_email'] = "Ponovno pošlji e -pošto";
  $this->Nm_lang['lang_sec_btn_resend_sms'] = "ponovno pošlji SMS";
  $this->Nm_lang['lang_sec_btn_send_sms'] = "Pošljite SMS";
  $this->Nm_lang['lang_sec_usr_without_app'] = "Uporabnik v sistemu nima povezane aplikacije. Obrnite se na skrbnika.";
  $this->Nm_lang['lang_sync_apps_title'] = "Sinhronizacija aplikacij";
  $this->Nm_lang['nm_lang_smtp_api_empty'] = "Te možnosti ne morete uporabiti, ker strežnik za pošiljanje e -pošte ni pravilno konfiguriran. Obrnite se na skrbnika.";
  $this->Nm_lang['lang_sec_days'] = "Dnevi";
  $this->Nm_lang['lang_sec_minutes'] = "Minute";
  $this->Nm_lang['lang_sec_seconds'] = "Sekund";
  $this->Nm_lang['lang_sec_sess_msg'] = "Prikažite sporočilo in ga preusmerite na prijavo";
  $this->Nm_lang['lang_sec_sess_no'] = "Brez akcije";
  $this->Nm_lang['lang_sec_sess_redir'] = "Preusmeri na prijavo";
  $this->Nm_lang['lang_sec_set_2fa'] = "Dvofaktorska avtentikacija";
  $this->Nm_lang['lang_sec_set_2fa_exp_time'] = "Čas izteka 2FA";
  $this->Nm_lang['lang_sec_set_bf_attempts'] = "Poskusi surove sile";
  $this->Nm_lang['lang_sec_set_bf_time_bl'] = "Blokiranje časa s surovo silo";
  $this->Nm_lang['lang_sec_set_brute_force'] = "Surova sila";
  $this->Nm_lang['lang_sec_set_cookie_exp_time'] = "Ne pozabite na čas poteka prijave";
  $this->Nm_lang['lang_sec_set_new_users'] = "Novi uporabniki";
  $this->Nm_lang['lang_sec_set_remember_me'] = "Zapomni si prijavo";
  $this->Nm_lang['lang_sec_set_retrieve_password'] = "Pridobite geslo";
  $this->Nm_lang['lang_sec_set_saved'] = "Nastavitve so shranjene!";
  $this->Nm_lang['lang_sec_set_session_expire'] = "Dejanje poteka poteka seje";
  $this->Nm_lang['lang_sec_users_fild_picture'] = "Slika";
  $this->Nm_lang['lang_settings'] = "Nastavitve";
  $this->Nm_lang['​lang_sec_set_2fa'] = "Dvofaktorska avtentikacija";
  $this->Nm_lang['lang_btns_gridsavesession'] = "Vztrajati država";
  $this->Nm_lang['lang_btns_gridsavesession_hint'] = "Shrani stanje aplikacije v seji";
  $this->Nm_lang['lang_recur_endon'] = "Konča se";
  $this->Nm_lang['lang_recur_endon_after'] = "Po dogodkih";
  $this->Nm_lang['lang_recur_endon_event'] = "Na končni datum samega dogodka";
  $this->Nm_lang['lang_recur_endon_in'] = "V";
  $this->Nm_lang['lang_recur_endon_never'] = "Nikoli";
  $this->Nm_lang['lang_recur_repeat'] = "Vsako ponovite";
  $this->Nm_lang['lang_recur_repeatin'] = "Ponovite";
  $this->Nm_lang['lang_recur_repeat_days'] = "dnevi";
  $this->Nm_lang['lang_recur_repeat_months'] = "Mesecev";
  $this->Nm_lang['lang_recur_repeat_weeks'] = "Tednih";
  $this->Nm_lang['lang_recur_repeat_years'] = "Let";
  $this->Nm_lang['lang_errm_facc'] = "Neveljaven dostop do datoteke";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_othr_savesession'] = "Shrani stanje mreže v seji";
  $this->Nm_lang['lang_othr_titleYYYYMMDDHHII'] = "DatumUra minute %s";
  $this->Nm_lang['lang_format_value'] = "Vrednosti formatirajte z regionalnimi nastavitvami";
  $this->Nm_lang['lang_othr_export_excel_total'] = "Omogoči združevanje ob izvozu.";
  $this->Nm_lang['lang_btns_ajax'] = "Išči";
  $this->Nm_lang['lang_btns_ajax_close'] = "Prekini";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "Zapri ta obrazec";
  $this->Nm_lang['lang_btns_ajax_hint'] = "Iskanje podatkov";
  $this->Nm_lang['lang_btns_back'] = "Nazaj";
  $this->Nm_lang['lang_btns_back_hint'] = "Nazaj";
  $this->Nm_lang['lang_btns_calc'] = "Kalkulator";
  $this->Nm_lang['lang_btns_calc_hint'] = "Uporabite kalkulator";
  $this->Nm_lang['lang_btns_cfrm'] = "Ok";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "Potrdi";
  $this->Nm_lang['lang_btns_chrt'] = "Grafi";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "Gantt";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "Ogled Ganttovega grafikona.";
  $this->Nm_lang['lang_btns_chrt_hint'] = "Prikaz grafa:";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "PDF Grafi";
  $this->Nm_lang['lang_btns_chrt_stng'] = "Možnosti grafa";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "Nastavitve grafa";
  $this->Nm_lang['lang_btns_cldr'] = "Koledar";
  $this->Nm_lang['lang_btns_cldr_hint'] = "Uporabite koledar";
  $this->Nm_lang['lang_btns_clea'] = "Počisti";
  $this->Nm_lang['lang_btns_clea_hint'] = "Počistiti podatke";
  $this->Nm_lang['lang_btns_clmn'] = "Kolone";
  $this->Nm_lang['lang_btns_clmn_hint'] = "Izberite kolone";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "Spremeni števec kolon";
  $this->Nm_lang['lang_btns_clse_hint'] = "Zapri";
  $this->Nm_lang['lang_btns_cncl'] = "Prekini";
  $this->Nm_lang['lang_btns_cncl_hint'] = "Prekini";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "Prekini tiskanje";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "Prekini spremembe";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "Shrani spremembe";
  $this->Nm_lang['lang_btns_copy'] = "Kopiraj";
  $this->Nm_lang['lang_btns_copy_hint'] = "Kopiranje podatkov v novi zapis";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "Shrani";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "Osveži sliko";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "Izvoz v CSV datoteko";
  $this->Nm_lang['lang_btns_dele'] = "Briši";
  $this->Nm_lang['lang_btns_dele_hint'] = "Briši ta zapis";
  $this->Nm_lang['lang_btns_delt_hint'] = "Briši zapis";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "Nazaj na tabelo";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "Uredi zapis";
  $this->Nm_lang['lang_btns_emai'] = "Email";
  $this->Nm_lang['lang_btns_emai_hint'] = "Pošlji e-pošto";
  $this->Nm_lang['lang_btns_errm_clse'] = "Zapri";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "Zapri";
  $this->Nm_lang['lang_btns_exit'] = "Izhod";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "Izhod iz aplikacije";
  $this->Nm_lang['lang_btns_exit_hint'] = "Izhod iz aplikacije";
  $this->Nm_lang['lang_btns_expo'] = "Izvoz";
  $this->Nm_lang['lang_btns_expo_hint'] = "Izvoz podatkov";
  $this->Nm_lang['lang_btns_expv'] = "Pogled";
  $this->Nm_lang['lang_btns_expv_hint'] = "Prikaz datoteke";
  $this->Nm_lang['lang_btns_frst'] = "Prvi";
  $this->Nm_lang['lang_btns_frst_hint'] = "Premik na prvega";
  $this->Nm_lang['lang_btns_frst_page'] = "Prvi";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "Nazaj na prvega";
  $this->Nm_lang['lang_btns_grid_hint'] = "Tabela";
  $this->Nm_lang['lang_btns_help'] = "Pomoč";
  $this->Nm_lang['lang_btns_help_hint'] = "Prikaz pomoči";
  $this->Nm_lang['lang_btns_hlpf'] = "Pomoč";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "Polja s pomočjo";
  $this->Nm_lang['lang_btns_inst'] = "Dodaj";
  $this->Nm_lang['lang_btns_inst_hint'] = "Vstavi zapis";
  $this->Nm_lang['lang_btns_iurl'] = "obišči";
  $this->Nm_lang['lang_btns_iurl_hint'] = "Obišči ta naslov";
  $this->Nm_lang['lang_btns_jump'] = "Pojdi na";
  $this->Nm_lang['lang_btns_jump_hint'] = "Pojdi na vrstico";
  $this->Nm_lang['lang_btns_lang'] = "Jezik";
  $this->Nm_lang['lang_btns_lang_hint'] = "Izberi jezik";
  $this->Nm_lang['lang_btns_last'] = "Zadnji";
  $this->Nm_lang['lang_btns_last_hint'] = "Premakni na zadnji";
  $this->Nm_lang['lang_btns_last_page'] = "Zadnji";
  $this->Nm_lang['lang_btns_last_page_hint'] = "Premakni na zadnji";
  $this->Nm_lang['lang_btns_lens'] = "Podrobnosti";
  $this->Nm_lang['lang_btns_lens_hint'] = "Prikaži podrobnosti";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "Prekini";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "Prekini";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "Briši";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "Briši to vrstico";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "Uredi";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "Uredi to vrstico";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "Dodaj";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "Vstavi to vrstico";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "Shrani";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "Shrani to vrstico";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "Vrni se na razvojno okolje";
  $this->Nm_lang['lang_btns_mess_clse'] = "Zapri";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "Zapri";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "Natisni";
  $this->Nm_lang['lang_btns_newn_hint'] = "Odpri nove zapise";
  $this->Nm_lang['lang_btns_neww'] = "Dodaj novega";
  $this->Nm_lang['lang_btns_neww_hint'] = "Dodaj novi zapis";
  $this->Nm_lang['lang_btns_next'] = "Naslednji";
  $this->Nm_lang['lang_btns_next_hint'] = "Premik na naslednjega";
  $this->Nm_lang['lang_btns_next_page'] = "Naslednji";
  $this->Nm_lang['lang_btns_next_page_hint'] = "Premik na naslednjega";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "Naredi PDF datoteko";
  $this->Nm_lang['lang_btns_pick'] = "Izberi";
  $this->Nm_lang['lang_btns_pick_hint'] = "Izberi to vrstico";
  $this->Nm_lang['lang_btns_pncl'] = "Uredi";
  $this->Nm_lang['lang_btns_pncl_hint'] = "Uredi to vrstico";
  $this->Nm_lang['lang_btns_prev'] = "Predhodni";
  $this->Nm_lang['lang_btns_prev_hint'] = "Premik na predhodnega";
  $this->Nm_lang['lang_btns_prev_page'] = "Predhodni";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "Nazaj na predhodnega";
  $this->Nm_lang['lang_btns_prnt'] = "Natisni";
  $this->Nm_lang['lang_btns_prnt_hint'] = "Natisljiva verzija";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "Možnosti tiskanja";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "Nastavitve tiskalnika";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "Hitro iskanje";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "Hitro iskanje";
  $this->Nm_lang['lang_btns_rows'] = "Pogled";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "Spremeni štetje vrstic in kolon";
  $this->Nm_lang['lang_btns_rows_hint'] = "Spremeni omejitev vrstic";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "Izvoz podatkov v RTF datoteko";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "Nazaj na predhodno aplikacijo";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "Nazaj na ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "Uredi";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "Uredi seznam podatkov";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "Poišči";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "Iskanje podatkov iz tabele";
  $this->Nm_lang['lang_btns_save'] = "Shrani";
  $this->Nm_lang['lang_btns_save_hint'] = "Shrani spremembe";
  $this->Nm_lang['lang_btns_smry'] = "Povzetek";
  $this->Nm_lang['lang_btns_smry_conf'] = "Nastavitve";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "Nastavitve Pivota";
  $this->Nm_lang['lang_btns_smry_drll'] = "Podrobnosti";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "Poglej podrobnosti";
  $this->Nm_lang['lang_btns_smry_hint'] = "Prikaz povzetka";
  $this->Nm_lang['lang_btns_smry_msge_avg'] = "Povp";
  $this->Nm_lang['lang_btns_smry_msge_dct'] = "Distinct Število";
  $this->Nm_lang['lang_btns_smry_msge_max'] = "Max";
  $this->Nm_lang['lang_btns_smry_msge_min'] = "Min";
  $this->Nm_lang['lang_btns_smry_msge_sum'] = "Sum";
  $this->Nm_lang['lang_btns_smry_msge_var'] = "variance";
  $this->Nm_lang['lang_btns_smry_msge_wei'] = "WAvg";
  $this->Nm_lang['lang_btns_smry_rtte'] = "Obrni";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "Obrni povzetek";
  $this->Nm_lang['lang_btns_sort'] = "Razvrščanje";
  $this->Nm_lang['lang_btns_sort_hint'] = "Napredno razvrščanje";
  $this->Nm_lang['lang_btns_srch'] = "Napredno iskanje";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "Uredi/Shrani filter";
  $this->Nm_lang['lang_btns_srch_hint'] = "Išči vrstice";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "Išči";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "Iskanje postavk";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "Izberi barve";
  $this->Nm_lang['lang_btns_updt'] = "Shrani";
  $this->Nm_lang['lang_btns_updt_hint'] = "Shrani zapis";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "Prikaz grafa";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "Prikaži stran s podrobnostmi";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "Izvoz v Wordov dokument (.doc).";
  $this->Nm_lang['lang_btns_xlsf'] = "Excel";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "Izvoz podatkov v Excel datoteko";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "Izvoz podatkov v XML datoteko";
  $this->Nm_lang['lang_btns_zpcd'] = "Poštna številka";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "Pridobi poštno številko";
  $this->Nm_lang['lang_btns_smry_msge_cnt'] = "Count";
  $this->Nm_lang['lang_btns_smry_msge_pad'] = "Standardni odklon";
  $this->Nm_lang['lang_btns_srch_edit'] = "Shrani filter";
  $this->Nm_lang['lang_chrt_angl_vals'] = "Nagib vrednosti";
  $this->Nm_lang['lang_chrt_anlt'] = "Analitično";
  $this->Nm_lang['lang_chrt_bars'] = "Stolpično/Vertikalno";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "Barva ozadja";
  $this->Nm_lang['lang_chrt_crcl'] = "Krog";
  $this->Nm_lang['lang_chrt_dots_type'] = "Tip oznake";
  $this->Nm_lang['lang_chrt_fill'] = "Napolni prostor";
  $this->Nm_lang['lang_chrt_gtmd'] = "Način generiranja";
  $this->Nm_lang['lang_chrt_hgth'] = "Višina v Pixlih";
  $this->Nm_lang['lang_chrt_horz_bars'] = "Stolpični/Horizontalni";
  $this->Nm_lang['lang_chrt_horz_line'] = "Črtni/Horizontalni";
  $this->Nm_lang['lang_chrt_horz_puls'] = "Impulzni/Horizontal";
  $this->Nm_lang['lang_chrt_horz_scat'] = "Raztreseni/Horizontalni";
  $this->Nm_lang['lang_chrt_horz_squa'] = "Kvadratni/Horizontalni";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "Ohrani tazmerje";
  $this->Nm_lang['lang_chrt_labl_colr'] = "Barva oznak";
  $this->Nm_lang['lang_chrt_line'] = "Črtni/Vertikalni";
  $this->Nm_lang['lang_chrt_lzng'] = "Diamant";
  $this->Nm_lang['lang_chrt_marg_colr'] = "Barva obrob";
  $this->Nm_lang['lang_chrt_mrgn'] = "Obroba v Pixlih";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "3D tortai/Absolutno";
  $this->Nm_lang['lang_chrt_nume_pies'] = "Torta/Absolutno";
  $this->Nm_lang['lang_chrt_ordr'] = "Vrednosti razvrščene";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "Naraščajoče";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "Padajoče";
  $this->Nm_lang['lang_chrt_ordr_none'] = "Nič";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "Torta 3D/Procentno";
  $this->Nm_lang['lang_chrt_prec_pies'] = "Torta/Procentno";
  $this->Nm_lang['lang_chrt_puls'] = "Impulzni/Vertikalno";
  $this->Nm_lang['lang_chrt_scat'] = "Raztreseni/Verikalni";
  $this->Nm_lang['lang_chrt_show_dots'] = "Oznaka prikaza";
  $this->Nm_lang['lang_chrt_show_vals'] = "Vrnjene vrednosti";
  $this->Nm_lang['lang_chrt_smzd'] = "Sintetičen";
  $this->Nm_lang['lang_chrt_sqre'] = "Kvadrat";
  $this->Nm_lang['lang_chrt_squa'] = "Kvadratni/Vertikalni";
  $this->Nm_lang['lang_chrt_star'] = "Zvezda";
  $this->Nm_lang['lang_chrt_titl'] = "Možnosti grafa";
  $this->Nm_lang['lang_chrt_trgl_down'] = "Trikotnik spodaj";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "Trikotnik zgoraj";
  $this->Nm_lang['lang_chrt_type'] = "Vrste Grafov";
  $this->Nm_lang['lang_chrt_vals_colr'] = "Barva Fonta";
  $this->Nm_lang['lang_chrt_wdth'] = "Širina v Pixlih";
  $this->Nm_lang['lang_flsh_chrt_area'] = "Območje";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "Območje";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "Inverzno";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "Normalno";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "Inverzija";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "Oblika";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "Dolgo";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "Po seriji";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "Serija skupine";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "Nastavi";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "Zlaganje";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "Izključeno";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "Procentno";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "Vključen";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "Stolpci";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "Ne";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "Prekrito";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "da";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "Palice";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "Cona";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "Cilinder";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "Dimenzija";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "Horizontalno";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "Inverzno";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "Normalno";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "Inverzija";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "Orientacija";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "Piramida";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "Oblika";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "Po seriji";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "Serija skupine";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "Nabor";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "Izklj";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "Procentno";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "na";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "Zlaganje";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "Vertical";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "Torta";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "Asc";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "na";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "naKlik";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "Dimenzija";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "Kolobar";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "Padaj";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "Izklj";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "Eksplozija";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "Torta";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "Format vrednosti";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "Procentno";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "Vrednost";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "Inverzno";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "Normalno";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "Inverzija";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "Nesortirano";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "Oblika";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "Sortiranje";
  $this->Nm_lang['lang_flsh_chrt_line'] = "Črte";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "Inverzno";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "Normalno";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "Inverzija";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "Črta";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "Oblika";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "Dolga";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "Po Seriji";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "Serija skupine";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "Nabor";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "Korak";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "Znakov";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "Inverzno";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "Normalno";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "Inverzija";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "Po seriji";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "Serija skupine";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "Nabor";
  $this->Nm_lang['lang_days_frid'] = "Petek";
  $this->Nm_lang['lang_days_mond'] = "Ponedeljek";
  $this->Nm_lang['lang_days_satd'] = "Sobota";
  $this->Nm_lang['lang_days_sund'] = "Nedelja";
  $this->Nm_lang['lang_days_thud'] = "Četrtek";
  $this->Nm_lang['lang_days_tued'] = "Torek";
  $this->Nm_lang['lang_days_wend'] = "Sreda";
  $this->Nm_lang['lang_mnth_apri'] = "April";
  $this->Nm_lang['lang_mnth_augu'] = "Avgust";
  $this->Nm_lang['lang_mnth_dece'] = "December";
  $this->Nm_lang['lang_mnth_febr'] = "Februar";
  $this->Nm_lang['lang_mnth_janu'] = "Januar";
  $this->Nm_lang['lang_mnth_july'] = "Julij";
  $this->Nm_lang['lang_mnth_june'] = "Junij";
  $this->Nm_lang['lang_mnth_marc'] = "Marec";
  $this->Nm_lang['lang_mnth_mayy'] = "Maj";
  $this->Nm_lang['lang_mnth_nove'] = "November";
  $this->Nm_lang['lang_mnth_octo'] = "Oktober";
  $this->Nm_lang['lang_mnth_sept'] = "September";
  $this->Nm_lang['lang_peri_no'] = "Ne";
  $this->Nm_lang['lang_peri_yes'] = "Da";
  $this->Nm_lang['lang_per_allday'] = "Celi dan";
  $this->Nm_lang['lang_recu_annual'] = "Letno";
  $this->Nm_lang['lang_recu_daily'] = "Dnevno";
  $this->Nm_lang['lang_recu_monthly'] = "Mesečno";
  $this->Nm_lang['lang_recu_weekly'] = "Tedensko";
  $this->Nm_lang['lang_shrt_days_frid'] = "Pet";
  $this->Nm_lang['lang_shrt_days_mond'] = "Pon";
  $this->Nm_lang['lang_shrt_days_satd'] = "Sob";
  $this->Nm_lang['lang_shrt_days_sund'] = "Ned";
  $this->Nm_lang['lang_shrt_days_thud'] = "Čet";
  $this->Nm_lang['lang_shrt_days_tued'] = "Tor";
  $this->Nm_lang['lang_shrt_days_wend'] = "Sre";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "Apr";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "Avg";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "Dec";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "Feb";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "Jan";
  $this->Nm_lang['lang_shrt_mnth_july'] = "Jul";
  $this->Nm_lang['lang_shrt_mnth_june'] = "Jun";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "Mar";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "Maj";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "Nov";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "Okt";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "Sep";
  $this->Nm_lang['lang_srch_days'] = "dan";
  $this->Nm_lang['lang_srch_mint'] = "Minute";
  $this->Nm_lang['lang_srch_mnth'] = "mesec";
  $this->Nm_lang['lang_srch_scnd'] = "Sekunde";
  $this->Nm_lang['lang_srch_time'] = "Ura";
  $this->Nm_lang['lang_srch_year'] = "leto";
  $this->Nm_lang['lang_quck_srch'] = "Hitro iskanje";
  $this->Nm_lang['lang_srch_all_fields'] = "Vsa polja";
  $this->Nm_lang['lang_srch_andd'] = "Vse stanje";
  $this->Nm_lang['lang_srch_betw'] = "Med";
  $this->Nm_lang['lang_srch_betw_sevr'] = "V";
  $this->Nm_lang['lang_srch_butn'] = "Iskanje";
  $this->Nm_lang['lang_srch_butn_clea'] = "Izbriši polja";
  $this->Nm_lang['lang_srch_butn_cncl'] = "Prekini";
  $this->Nm_lang['lang_srch_butn_dele'] = "Zbrisati filter";
  $this->Nm_lang['lang_srch_butn_exit'] = "Izhod";
  $this->Nm_lang['lang_srch_butn_save'] = "Shraniti filter";
  $this->Nm_lang['lang_srch_cndt'] = "Merila:";
  $this->Nm_lang['lang_srch_dife'] = "Različen";
  $this->Nm_lang['lang_srch_diff'] = "Različen";
  $this->Nm_lang['lang_srch_equl'] = "Enak";
  $this->Nm_lang['lang_srch_ever'] = "Celo obdobje";
  $this->Nm_lang['lang_srch_exac'] = "Enak";
  $this->Nm_lang['lang_srch_grtr'] = "Večji od";
  $this->Nm_lang['lang_srch_grtr_equl'] = "Večji ali enak";
  $this->Nm_lang['lang_srch_head_mesg'] = "Filter";
  $this->Nm_lang['lang_srch_impt'] = "Dobi podatke iz zunanje liste";
  $this->Nm_lang['lang_srch_last_mnth'] = "Zadnji mesec";
  $this->Nm_lang['lang_srch_less'] = "Manj kot";
  $this->Nm_lang['lang_srch_less_equl'] = "Manj ali enako";
  $this->Nm_lang['lang_srch_like'] = "Vsebuje";
  $this->Nm_lang['lang_srch_lst7'] = "Zadnjih 7 dni";
  $this->Nm_lang['lang_srch_lstw'] = "Zadnji teden (pon-ned)";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "Zadnji teden (pon-pet)";
  $this->Nm_lang['lang_srch_next_mnth'] = "Naslednji mesec";
  $this->Nm_lang['lang_srch_nnul'] = "Ne vsebuje null";
  $this->Nm_lang['lang_srch_nrml'] = "Preprosto";
  $this->Nm_lang['lang_srch_null'] = "Vsebuje null";
  $this->Nm_lang['lang_srch_nx30'] = "Naslednjih 30 dni";
  $this->Nm_lang['lang_srch_nxt7'] = "Naslednjih 7 dni";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "Naslednji teden (pon-pet)";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "Naslednji teden (pon-ned)";
  $this->Nm_lang['lang_srch_orrr'] = "Morebitni pogoji";
  $this->Nm_lang['lang_srch_outo'] = "ni v";
  $this->Nm_lang['lang_srch_sett'] = "Uredi/Shrani filter";
  $this->Nm_lang['lang_srch_spec'] = "Posebno";
  $this->Nm_lang['lang_srch_strt'] = "Začenja z";
  $this->Nm_lang['lang_srch_stts_with'] = "Začne z";
  $this->Nm_lang['lang_srch_tday'] = "Danes";
  $this->Nm_lang['lang_srch_this_mnth'] = "Ta mesec do danes";
  $this->Nm_lang['lang_srch_tomw'] = "Jutri";
  $this->Nm_lang['lang_srch_yest'] = "Včeraj";
  $this->Nm_lang['lang_pdff_bkmk'] = "Generiranje Zaznamkov";
  $this->Nm_lang['lang_pdff_bndw'] = "Črno in belo";
  $this->Nm_lang['lang_pdff_chrt'] = "Prikaz Grafov";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "Ne";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "Da";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "Kliknite na povezavo za ogled.";
  $this->Nm_lang['lang_pdff_cncl'] = "Prekini";
  $this->Nm_lang['lang_pdff_colr'] = "Barva";
  $this->Nm_lang['lang_pdff_cstm'] = "Po meri";
  $this->Nm_lang['lang_pdff_errg'] = "Napaka pri kreiranju PDF datoteke, kontaktirajte tečnično pomoč.";
  $this->Nm_lang['lang_pdff_file_loct'] = "PDG datoteka je bila kreirana ob:";
  $this->Nm_lang['lang_pdff_fnsh'] = "Generiranje PDF končano.";
  $this->Nm_lang['lang_pdff_font'] = "Velikost Fonta";
  $this->Nm_lang['lang_pdff_frmt_page'] = "Formatiranje strani";
  $this->Nm_lang['lang_pdff_gnrt'] = "Zapisujem v PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "Kreiram HTML stran za PDF";
  $this->Nm_lang['lang_pdff_legl'] = "Legal";
  $this->Nm_lang['lang_pdff_letr'] = "Letter";
  $this->Nm_lang['lang_pdff_lnds'] = "Ležeče";
  $this->Nm_lang['lang_pdff_pper'] = "Postavitev Strani";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "Višina";
  $this->Nm_lang['lang_pdff_pper_orie'] = "Orientacija";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "Širina";
  $this->Nm_lang['lang_pdff_prtr'] = "Pokončno";
  $this->Nm_lang['lang_pdff_rows'] = "Formatiram zapis";
  $this->Nm_lang['lang_pdff_strt'] = "Začenjam generiranje PDF";
  $this->Nm_lang['lang_pdff_titl'] = "PDF nastavitve";
  $this->Nm_lang['lang_pdff_type'] = "Nastavitve tiskanja";
  $this->Nm_lang['lang_pdff_wdth'] = "Resolucija strani v Pixlih";
  $this->Nm_lang['lang_pdff_wrtg'] = "Zapisujem stran";
  $this->Nm_lang['lang_errm_ajax_data'] = "Napačen podatek";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "Zahtevano polje";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "Brišem označene vrstice??";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "Skupne knjižnice ne najdem:";
  $this->Nm_lang['lang_errm_dbas'] = "Dostop do baze";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "Prišlo je do napake med priklaplanjem na podatkovno bazo:";
  $this->Nm_lang['lang_errm_dbcn_data'] = "Ni se možno priključiti na podatkovno bazo: PHP časovna omejitev seje je potekla ali pa so parametri povezave napačni.";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "Povezave z bazo ni možno najti, kontaktirajte sistemskega administratorja. Povezava:";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "Povezava na podatkovno bazo ni podprta s to aplikacijo, kontaktirajte sistemskega administratorja. Povezava:";
  $this->Nm_lang['lang_errm_dber'] = "Napaka pri dostopu do podatkovne baze:";
  $this->Nm_lang['lang_errm_dcmt'] = "Napaka pri shranjevanju dokumenta:";
  $this->Nm_lang['lang_errm_dele'] = "Napaka pri brisanju";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "Napaka pri brisanju - Vrstica ni najdena";
  $this->Nm_lang['lang_errm_empt'] = "Ni zapisov za prikaz";
  $this->Nm_lang['lang_errm_errt'] = "Napaka";
  $this->Nm_lang['lang_errm_fkvi'] = "Napaka podatkovne baze: Zapis ni bil brisan";
  $this->Nm_lang['lang_errm_flds'] = "Polja z napako:";
  $this->Nm_lang['lang_errm_fnfd'] = "Datoteka ne obstaja";
  $this->Nm_lang['lang_errm_glob'] = "Naslednje globalne variable manjkajo:";
  $this->Nm_lang['lang_errm_inst'] = "Napaka pri vstavljanju:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "Napaka pri vstavljanju - Kršitev unikatnosti ključa";
  $this->Nm_lang['lang_errm_ivch'] = "Napačni znaki";
  $this->Nm_lang['lang_errm_ivdr'] = "Ni bilo mogoče kreirati imenika";
  $this->Nm_lang['lang_errm_ivtp'] = "(napačen tip)";
  $this->Nm_lang['lang_errm_line'] = "Napaka v vrsticah -";
  $this->Nm_lang['lang_errm_mnch'] = "mora imeti najmanj";
  $this->Nm_lang['lang_errm_mxch'] = "ima lahko največ";
  $this->Nm_lang['lang_errm_nchr'] = "znakov";
  $this->Nm_lang['lang_errm_nfdr'] = "Pot ne obstaja ali pa nima nastavljenih pravic";
  $this->Nm_lang['lang_errm_nfnd'] = "Napaka pri osveževanju - vrstica ni najdena";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "Napaka dostopa do podatkovne baze - Vrstica ni najdena";
  $this->Nm_lang['lang_errm_none_imge'] = "Slika grafa ni bila kreirana";
  $this->Nm_lang['lang_errm_pkey'] = "Napaka pri vstavljanju - Zapis že obstaja";
  $this->Nm_lang['lang_errm_remv'] = "Ali resnično želite brisati ta zapis??";
  $this->Nm_lang['lang_errm_reqd'] = "Manjkajoča polja:";
  $this->Nm_lang['lang_errm_size'] = "napačna velikost";
  $this->Nm_lang['lang_errm_time_outt'] = "Aplikacij je potekla.";
  $this->Nm_lang['lang_errm_tmeo'] = "Velikost record seta je presegla omejitev. Iščite ponovno bolj podrobno";
  $this->Nm_lang['lang_errm_type_pswd'] = "Sporočite svoje dostopno geslo";
  $this->Nm_lang['lang_errm_ukey'] = "Napaka osvežitve podatkovne baze - Kršitev unikatnega polja:";
  $this->Nm_lang['lang_errm_unth_hwto'] = "V razvojnem okolju je možno izklopiti varnostni način. Odprite meni (Options) - (My ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "Nepooblaščen uporabnik";
  $this->Nm_lang['lang_errm_updt'] = "Napaka pri osveževanju podatkovne baze -";
  $this->Nm_lang['lang_errm_upld'] = "(nalaganje ni uspelo)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "Potrditev gesla se ne ujemata";
  $this->Nm_lang['lang_error_old_pswd'] = "Staro geslo napačno !";
  $this->Nm_lang['lang_error_pswd'] = "Geslo in potrditev gesla se ne ujemata.";
  $this->Nm_lang['lang_exit'] = "Izhod";
  $this->Nm_lang['lang_list_apps'] = "Aplikacije";
  $this->Nm_lang['lang_list_apps_x_groups'] = "Skupine / Aplikacije";
  $this->Nm_lang['lang_list_apps_x_users'] = "Uporabniki / Aplikacije";
  $this->Nm_lang['lang_list_groups'] = "Skupine";
  $this->Nm_lang['lang_list_sync_apps'] = "Sinhroniziraj aplikacije";
  $this->Nm_lang['lang_list_users'] = "Uporabniki";
  $this->Nm_lang['lang_list_users_groups'] = "Uporabniki / skupine";
  $this->Nm_lang['lang_login_fail'] = "Nekdo se je poskušal prijaviti kot uporabnik";
  $this->Nm_lang['lang_login_ok'] = "Uspešno prijavljeni v sistem !";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "Pošiljanje e-pošte za pridobitev gesla";
  $this->Nm_lang['lang_mail_sended_ok'] = "E-pošta je bila uspešno poslana!";
  $this->Nm_lang['lang_menu_security'] = "Varnost";
  $this->Nm_lang['lang_msg_upd_pswd'] = "Geslo je uspešno posodobljeno !";
  $this->Nm_lang['lang_new_user'] = "Novi uporabnik";
  $this->Nm_lang['lang_new_user_sign_in'] = "Nov uporabnik registriran v sistemu! <br/> <b>Uporabnik: %s</b> <br/> <b>E-mail: %s</b>";
  $this->Nm_lang['lang_old_pswd'] = "Staro geslo";
  $this->Nm_lang['lang_opt_no'] = "Ne";
  $this->Nm_lang['lang_opt_yes'] = "Da";
  $this->Nm_lang['lang_ret_pass'] = "Pridobi geslo";
  $this->Nm_lang['lang_sec_app_description'] = "Opis";
  $this->Nm_lang['lang_sec_app_name'] = "Ime aplikacije";
  $this->Nm_lang['lang_sec_description'] = "Opis";
  $this->Nm_lang['lang_sec_group_id'] = "Skupina ID";
  $this->Nm_lang['lang_sec_priv_access'] = "Privilegij dostopa";
  $this->Nm_lang['lang_sec_priv_delete'] = "Privilegij, da Izbriši";
  $this->Nm_lang['lang_sec_priv_export'] = "Privilegij Izvoz";
  $this->Nm_lang['lang_sec_priv_insert'] = "Privilegij, da vstavite";
  $this->Nm_lang['lang_sec_priv_print'] = "Privilegij za tiskanje";
  $this->Nm_lang['lang_sec_priv_update'] = "Privilegij, da posodobitev";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "Aktivacijska koda";
  $this->Nm_lang['lang_sec_users_fild_active'] = "Aktivna";
  $this->Nm_lang['lang_sec_users_fild_email'] = "E-mail";
  $this->Nm_lang['lang_sec_users_fild_login'] = "Prijava";
  $this->Nm_lang['lang_sec_users_fild_name'] = "Ime";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "Administrator";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "Geslo";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "Potrdite geslo";
  $this->Nm_lang['lang_send_activation_code'] = "Pošlji aktivacijsko kodo na email :";
  $this->Nm_lang['lang_send_act_code'] = "Pozdravljeni, <br/> Zahtevali ste obnovo gesla. Dostop do povezave, za ustvarjanje novega gesla.";
  $this->Nm_lang['lang_send_mail_admin'] = "Nove informacije o uporabniku je bilo poslano na admin";
  $this->Nm_lang['lang_send_new_pswd'] = "Zahtevali ste novo geslo. <br/> Novo geslo je:   ";
  $this->Nm_lang['lang_send_pswd'] = "Zahtevali ste, da si opomore gesla. Vaše geslo je:";
  $this->Nm_lang['lang_subject_mail'] = "Pridobi pozabljeno geslo";
  $this->Nm_lang['lang_syncronized_apps'] = "Aplikacije sinhronizirane";
  $this->Nm_lang['lang_sync_apps'] = "Ali želite sinhronizirati aplikacije?";
  $this->Nm_lang['lang_title_change_pswd'] = "Spremeni geslo";
?>