<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "UTF-8";
  $this->Nm_lang['lang_log_action'] = "行为";
  $this->Nm_lang['lang_log_app'] = "功能";
  $this->Nm_lang['lang_log_creator'] = "创建者";
  $this->Nm_lang['lang_log_date_insert'] = "插入日期";
  $this->Nm_lang['lang_log_description'] = "描述";
  $this->Nm_lang['lang_log_id'] = "编号";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "系统日志报告";
  $this->Nm_lang['lang_log_updates'] = "更新";
  $this->Nm_lang['lang_log_user'] = "用户";
  $this->Nm_lang['lang_jscr_dcml'] = "分隔符";
  $this->Nm_lang['lang_jscr_decm'] = "十分之一秒";
  $this->Nm_lang['lang_jscr_hour'] = "小时";
  $this->Nm_lang['lang_jscr_iday'] = "日";
  $this->Nm_lang['lang_jscr_intg'] = "整数和";
  $this->Nm_lang['lang_jscr_ivcr'] = "信用卡号无效";
  $this->Nm_lang['lang_jscr_ivdt'] = "数据无效";
  $this->Nm_lang['lang_jscr_ivem'] = "邮箱地址无效";
  $this->Nm_lang['lang_jscr_ivnb'] = "整数无效";
  $this->Nm_lang['lang_jscr_ivtm'] = "时间格式无效";
  $this->Nm_lang['lang_jscr_ivv2'] = "日期格式无效";
  $this->Nm_lang['lang_jscr_ivvl'] = "小数无效";
  $this->Nm_lang['lang_jscr_maxm'] = "最大";
  $this->Nm_lang['lang_jscr_maxm_date'] = "最大日期";
  $this->Nm_lang['lang_jscr_minm'] = "最小";
  $this->Nm_lang['lang_jscr_minm_date'] = "最小日期";
  $this->Nm_lang['lang_jscr_mint'] = "分钟";
  $this->Nm_lang['lang_jscr_mnth'] = "月";
  $this->Nm_lang['lang_jscr_msfr'] = "表格未命名";
  $this->Nm_lang['lang_jscr_mslg'] = "无此用户名";
  $this->Nm_lang['lang_jscr_msob'] = "表格未命名";
  $this->Nm_lang['lang_jscr_mxdg'] = "数字超出预期值";
  $this->Nm_lang['lang_jscr_mxvl'] = "超过最大文本长度";
  $this->Nm_lang['lang_jscr_nnum'] = "仅填数字";
  $this->Nm_lang['lang_jscr_nvlf'] = "负号须在左侧";
  $this->Nm_lang['lang_jscr_reqr'] = "必填项!";
  $this->Nm_lang['lang_jscr_secd'] = "秒";
  $this->Nm_lang['lang_jscr_wfix'] = "- 是否需要更正?";
  $this->Nm_lang['ang_btns_smry_msge_mint'] = "最低限度";
  $this->Nm_lang['lang_btns_all_of_them_summary'] = "所有选择";
  $this->Nm_lang['lang_btns_all_selected_summary'] = "全选";
  $this->Nm_lang['lang_btns_apply'] = "应用";
  $this->Nm_lang['lang_btns_apply_hint'] = "套用变更";
  $this->Nm_lang['lang_btns_bcalendarcancel'] = "取消";
  $this->Nm_lang['lang_btns_bcalendarcancel_hint'] = "取消并关闭导入窗口";
  $this->Nm_lang['lang_btns_bcalendarimport'] = "进口";
  $this->Nm_lang['lang_btns_bcalendarimport_hint'] = "导入Google日历活动";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "下移";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "下移场";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "向左移动";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "将所有的左边";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "将所有字段的左边";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "移动领域的离开了。";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "向右移动";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "将所有的权利";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "将所有领​​域的权利";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "移动领域的权利";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "提前";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "移场";
  $this->Nm_lang['lang_btns_cancel_summary'] = "取消";
  $this->Nm_lang['lang_btns_chart_back'] = "回去";
  $this->Nm_lang['lang_btns_clean_summary_all_hint'] = "清洁";
  $this->Nm_lang['lang_btns_clean_summary_field'] = "清洁";
  $this->Nm_lang['lang_btns_clean_summary_field_hint'] = "清洁";
  $this->Nm_lang['lang_btns_clear'] = "清洁";
  $this->Nm_lang['lang_btns_clear_hint'] = "擦除签名";
  $this->Nm_lang['lang_btns_ctarea'] = "区域";
  $this->Nm_lang['lang_btns_ctarea_hint'] = "区域图";
  $this->Nm_lang['lang_btns_ctbar'] = "酒吧";
  $this->Nm_lang['lang_btns_ctbar_hint'] = "条图";
  $this->Nm_lang['lang_btns_ctcombo'] = "组合";
  $this->Nm_lang['lang_btns_ctcombo_hint'] = "混合图";
  $this->Nm_lang['lang_btns_ctline'] = "线";
  $this->Nm_lang['lang_btns_ctline_hint'] = "折线图";
  $this->Nm_lang['lang_btns_ctpersonalite'] = "习惯";
  $this->Nm_lang['lang_btns_ctpersonalite_hint'] = "自定义图表选项";
  $this->Nm_lang['lang_btns_ctpizza'] = "比萨";
  $this->Nm_lang['lang_btns_ctpizza_hint'] = "比萨图";
  $this->Nm_lang['lang_btns_ctstack'] = "堆叠";
  $this->Nm_lang['lang_btns_ctstack_hint'] = "堆积图";
  $this->Nm_lang['lang_btns_ctype'] = "图表类型";
  $this->Nm_lang['lang_btns_ctype_hint'] = "选择一个图表类型";
  $this->Nm_lang['lang_btns_dl_sel'] = "删除选定";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "删除选定的记录";
  $this->Nm_lang['lang_btns_down'] = "下载";
  $this->Nm_lang['lang_btns_down_hint'] = "下载";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "动态搜索";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "创建一个动态过滤器";
  $this->Nm_lang['lang_btns_email_csvf'] = "CSV（电子邮件）";
  $this->Nm_lang['lang_btns_email_csvf_hint'] = "通过电子邮件发送CSV文件";
  $this->Nm_lang['lang_btns_email_html'] = "HTML（电子邮件）";
  $this->Nm_lang['lang_btns_email_html_hint'] = "通过电子邮件发送HTML文件";
  $this->Nm_lang['lang_btns_email_img'] = "图像（电子邮件）";
  $this->Nm_lang['lang_btns_email_img_hint'] = "通过电子邮件发送图像文件";
  $this->Nm_lang['lang_btns_email_pdfc'] = "PDF（电子邮件）";
  $this->Nm_lang['lang_btns_email_pdfc_hint'] = "通过电子邮件发送PDF文件";
  $this->Nm_lang['lang_btns_email_rtff'] = "RTF（电子邮件）";
  $this->Nm_lang['lang_btns_email_rtff_hint'] = "通过电子邮件发送RTF文件";
  $this->Nm_lang['lang_btns_email_word'] = "WORD（电子邮件）";
  $this->Nm_lang['lang_btns_email_word_hint'] = "通过电子邮件发送DOC文件";
  $this->Nm_lang['lang_btns_email_xlsf'] = "Excel（电子邮件）";
  $this->Nm_lang['lang_btns_email_xlsf_hint'] = "通过电子邮件发送XSL文件";
  $this->Nm_lang['lang_btns_email_xmlf'] = "XML（电子邮件）";
  $this->Nm_lang['lang_btns_email_xmlf_hint'] = "通过电子邮件发送XML文件";
  $this->Nm_lang['lang_btns_expt'] = "导出";
  $this->Nm_lang['lang_btns_expt_email'] = "作为电子邮件发送";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "分组";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "选择分组规则";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "保存";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "保存当前应用程序状态";
  $this->Nm_lang['lang_btns_grpby'] = "分组条件";
  $this->Nm_lang['lang_btns_grpby_hint'] = "选择分组条件";
  $this->Nm_lang['lang_btns_html'] = "HTML";
  $this->Nm_lang['lang_btns_html_hint'] = "导出为HTML";
  $this->Nm_lang['lang_btns_img'] = "图片";
  $this->Nm_lang['lang_btns_img_hint'] = "导出为图像";
  $this->Nm_lang['lang_btns_import'] = "进口";
  $this->Nm_lang['lang_btns_import_google'] = "汇入Google活动";
  $this->Nm_lang['lang_btns_import_hint'] = "从Google日历导入事件";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "转至页码：";
  $this->Nm_lang['lang_btns_mail'] = "发电子邮件";
  $this->Nm_lang['lang_btns_mail_hint'] = "发电子邮件";
  $this->Nm_lang['lang_btns_maps'] = "谷歌地图";
  $this->Nm_lang['lang_btns_maps_hint'] = "在谷歌地图中显示";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "新增";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "添加新记录";
  $this->Nm_lang['lang_btns_menu'] = "菜单";
  $this->Nm_lang['lang_btns_menu_hint'] = "打开应用程序菜单";
  $this->Nm_lang['lang_btns_multiselect'] = "多选";
  $this->Nm_lang['lang_btns_multiselect_hint'] = "选择多个记录";
  $this->Nm_lang['lang_btns_ok_summary'] = "Ok";
  $this->Nm_lang['lang_btns_ok_summary_hint'] = "Ok";
  $this->Nm_lang['lang_btns_options'] = "选项";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_quck_clean'] = "明确";
  $this->Nm_lang['lang_btns_quck_clean_hint'] = "清除快速搜索";
  $this->Nm_lang['lang_btns_reload'] = "重装";
  $this->Nm_lang['lang_btns_reload_hint'] = "重新载入记录";
  $this->Nm_lang['lang_btns_restore'] = "恢复";
  $this->Nm_lang['lang_btns_restore_hint'] = "恢复到网格的初始状态";
  $this->Nm_lang['lang_btns_selected_summary'] = "选";
  $this->Nm_lang['lang_btns_settings'] = "设置";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "平均";
  $this->Nm_lang['lang_btns_smry_msge_count'] = "计数";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "最大";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "最小";
  $this->Nm_lang['lang_btns_smry_msge_sdev'] = "标准差";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "合计";
  $this->Nm_lang['lang_btns_smry_msge_weig'] = "加权平均";
  $this->Nm_lang['lang_btns_smry_msge_weit'] = "WAvg";
  $this->Nm_lang['lang_btns_srch_lone'] = "搜索";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "搜索";
  $this->Nm_lang['lang_btns_sv_sel'] = "保存选定";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "保存所有选定的记录";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_type_summary'] = "在这里输入";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "打开YouTube视频";
  $this->Nm_lang['lang_calendar_import_choose_calendar'] = "选择时间表";
  $this->Nm_lang['lang_calendar_import_title'] = "导入Google日历活动";
  $this->Nm_lang['lang_change_pswd'] = "更改密码";
  $this->Nm_lang['lang_errm_mu_delfile'] = "删除文件";
  $this->Nm_lang['lang_errm_mu_delimg'] = "删除图像";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "将文件拖放到这里上传";
  $this->Nm_lang['lang_error_login_not_exist'] = "登录不存在！";
  $this->Nm_lang['lang_export_email_subject'] = "报告";
  $this->Nm_lang['lang_othr_chart_title_HH'] = "%s 的小时";
  $this->Nm_lang['lang_othr_chart_title_YYYYMM'] = "月和年的";
  $this->Nm_lang['lang_othr_cons_title_HH'] = "%s 的小时";
  $this->Nm_lang['lang_othr_cons_title_YYYYMM'] = "月和年的 %s";
  $this->Nm_lang['lang_othr_detl_title'] = "的详细内容";
  $this->Nm_lang['lang_per_month'] = "月";
  $this->Nm_lang['lang_chart_available'] = "可用的";
  $this->Nm_lang['lang_chart_button_close'] = "关闭";
  $this->Nm_lang['lang_chart_button_save'] = "保存";
  $this->Nm_lang['lang_chart_dimensions'] = "尺寸";
  $this->Nm_lang['lang_chart_display_as'] = "显示为：";
  $this->Nm_lang['lang_chart_display_as_area'] = "区域";
  $this->Nm_lang['lang_chart_display_as_bar'] = "列";
  $this->Nm_lang['lang_chart_display_as_line'] = "线";
  $this->Nm_lang['lang_chart_display_value'] = "显示值：";
  $this->Nm_lang['lang_chart_display_value_no'] = "没有";
  $this->Nm_lang['lang_chart_display_value_yes'] = "是的";
  $this->Nm_lang['lang_chart_drill_down'] = "Drill-down";
  $this->Nm_lang['lang_chart_drill_down_use'] = "使用下钻，而不是分组串联";
  $this->Nm_lang['lang_chart_level_groupby'] = "选择关卡";
  $this->Nm_lang['lang_chart_metrics'] = "度量";
  $this->Nm_lang['lang_chart_selected'] = "选";
  $this->Nm_lang['lang_chart_sort_asc'] = "优势";
  $this->Nm_lang['lang_chart_sort_desc'] = "后裔";
  $this->Nm_lang['lang_chart_sort_dimension'] = "尺度";
  $this->Nm_lang['lang_chart_sort_orig'] = "原";
  $this->Nm_lang['lang_chart_type_area'] = "区域";
  $this->Nm_lang['lang_chart_type_bar'] = "酒吧";
  $this->Nm_lang['lang_chart_type_combination'] = "组合";
  $this->Nm_lang['lang_chart_type_gauge'] = "测量";
  $this->Nm_lang['lang_chart_type_line'] = "线";
  $this->Nm_lang['lang_chart_type_other'] = "其他";
  $this->Nm_lang['lang_chart_type_pie'] = "馅饼";
  $this->Nm_lang['lang_chart_type_stacked'] = "堆叠";
  $this->Nm_lang['lang_chrt_export'] = "图形输出";
  $this->Nm_lang['lang_chrt_img_cfg'] = "图形配置";
  $this->Nm_lang['lang_chrt_zip_chrt'] = "压缩图形";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "上侧的值";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "漏斗";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "仪表图";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "圆";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "半圆形";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "塑造";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "极性";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "金字塔";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "没有";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "是";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "切片";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "雷达";
  $this->Nm_lang['lang_btns_export'] = "出口";
  $this->Nm_lang['lang_btns_export_google'] = "将事件导出至Google";
  $this->Nm_lang['lang_btns_export_google_hint'] = "将事件导出至Google";
  $this->Nm_lang['lang_btns_export_hint'] = "出口";
  $this->Nm_lang['lang_btns_import_google_hint'] = "汇入Google活动";
  $this->Nm_lang['lang_calendar_agenda'] = "议程";
  $this->Nm_lang['lang_calendar_block_period'] = "期";
  $this->Nm_lang['lang_calendar_categories'] = "分类";
  $this->Nm_lang['lang_calendar_export_event_all'] = "所有事件";
  $this->Nm_lang['lang_calendar_export_event_empty'] = "没有相关Google日历的活动";
  $this->Nm_lang['lang_calendar_export_event_google'] = "与所选择的Google日历相关的活动";
  $this->Nm_lang['lang_calendar_export_title'] = "将事件导出到Google日历";
  $this->Nm_lang['lang_calendar_fld_category'] = "类别";
  $this->Nm_lang['lang_calendar_fld_creator'] = "创造者";
  $this->Nm_lang['lang_calendar_fld_description'] = "描述";
  $this->Nm_lang['lang_calendar_fld_end_date'] = "结束日期";
  $this->Nm_lang['lang_calendar_fld_end_time'] = "时间结束";
  $this->Nm_lang['lang_calendar_fld_event_color'] = "颜色";
  $this->Nm_lang['lang_calendar_fld_id'] = "ID";
  $this->Nm_lang['lang_calendar_fld_id_api'] = "API";
  $this->Nm_lang['lang_calendar_fld_id_event_google'] = "事件谷歌";
  $this->Nm_lang['lang_calendar_fld_period'] = "期";
  $this->Nm_lang['lang_calendar_fld_recurrence'] = "循环";
  $this->Nm_lang['lang_calendar_fld_recur_info'] = "重复信息";
  $this->Nm_lang['lang_calendar_fld_reminder'] = "提醒";
  $this->Nm_lang['lang_calendar_fld_start_date'] = "开始日期";
  $this->Nm_lang['lang_calendar_fld_start_time'] = "开始时间";
  $this->Nm_lang['lang_calendar_fld_title'] = "标题";
  $this->Nm_lang['lang_calendar_no_category'] = "没有类别";
  $this->Nm_lang['lang_calendar_no_events'] = "没有要显示的事件";
  $this->Nm_lang['lang_calendar_print'] = "打印";
  $this->Nm_lang['lang_calenda_block_schedule'] = "时间表";
  $this->Nm_lang['lang_category_family'] = "家庭";
  $this->Nm_lang['lang_category_friends'] = "友";
  $this->Nm_lang['lang_category_others'] = "其他";
  $this->Nm_lang['lang_category_personal'] = "个人";
  $this->Nm_lang['lang_category_work'] = "工作";
  $this->Nm_lang['lang_error_google_service'] = "Google服务返回的错误";
  $this->Nm_lang['lang_events_order'] = "事件的顺序";
  $this->Nm_lang['lang_google_error_cert'] = "我们注意到没有配置SSL证书的路径发生错误.";
  $this->Nm_lang['lang_onel_days_frid'] = "F";
  $this->Nm_lang['lang_onel_days_mond'] = "M";
  $this->Nm_lang['lang_onel_days_satd'] = "S";
  $this->Nm_lang['lang_onel_days_sund'] = "S";
  $this->Nm_lang['lang_onel_days_thud'] = "T";
  $this->Nm_lang['lang_onel_days_tued'] = "T";
  $this->Nm_lang['lang_onel_days_wend'] = "W";
  $this->Nm_lang['lang_per_day'] = "天";
  $this->Nm_lang['lang_per_nevent'] = "没有要显示的事件";
  $this->Nm_lang['lang_per_today'] = "今日";
  $this->Nm_lang['lang_per_week'] = "周";
  $this->Nm_lang['lang_shrt_days_sem'] = "周";
  $this->Nm_lang['lang_substr_days_frid'] = "五";
  $this->Nm_lang['lang_substr_days_mond'] = "一";
  $this->Nm_lang['lang_substr_days_satd'] = "六";
  $this->Nm_lang['lang_substr_days_sund'] = "日";
  $this->Nm_lang['lang_substr_days_thud'] = "四";
  $this->Nm_lang['lang_substr_days_tued'] = "二";
  $this->Nm_lang['lang_substr_days_wend'] = "三";
  $this->Nm_lang['lang_othr_valueYYYYWEEK'] = "周";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_format_value'] = "使用区域设置格式化值";
  $this->Nm_lang['lang_add_files'] = "添加文件";
  $this->Nm_lang['lang_app_csv_col_separator'] = "列分隔符";
  $this->Nm_lang['lang_app_csv_grid_label'] = "添加标签";
  $this->Nm_lang['lang_app_csv_lin_separator'] = "行分隔符";
  $this->Nm_lang['lang_app_csv_title'] = "CSV配置";
  $this->Nm_lang['lang_app_csv_txt_separator'] = "文本分隔符";
  $this->Nm_lang['lang_app_other_options'] = "其他选择";
  $this->Nm_lang['lang_app_xls_ext'] = "扩展类型";
  $this->Nm_lang['lang_app_xls_grid'] = "包括网格";
  $this->Nm_lang['lang_app_xls_pswd'] = "密码";
  $this->Nm_lang['lang_app_xls_summry'] = "包括摘要";
  $this->Nm_lang['lang_app_xls_title'] = "Excel配置";
  $this->Nm_lang['lang_autocomp_notfound'] = "未找到结果";
  $this->Nm_lang['lang_autocomp_searching'] = "搜索...";
  $this->Nm_lang['lang_autocomp_tooshort'] = "在%d或更多字符之间";
  $this->Nm_lang['lang_btns_clean_summary_all'] = "清洁";
  $this->Nm_lang['lang_btns_email_json'] = "JSON（电子邮件）";
  $this->Nm_lang['lang_btns_email_json_hint'] = "通过电子邮件发送JSON文件";
  $this->Nm_lang['lang_btns_export_finished'] = "完成文件导出。";
  $this->Nm_lang['lang_btns_expt_email_title'] = "电子邮件";
  $this->Nm_lang['lang_btns_json'] = "JSON";
  $this->Nm_lang['lang_btns_json_hint'] = "产生JSON";
  $this->Nm_lang['lang_errm_ajax_csrf'] = "该CSRF验证令牌无效。";
  $this->Nm_lang['lang_errm_api_nfnd'] = "未找到API配置文件，请联系您的系统管理员。 API档案：";
  $this->Nm_lang['lang_errm_db_invalid_collation'] = "SQL命令具有数据库不支持的字符。";
  $this->Nm_lang['lang_errm_file_empty'] = "文件为空";
  $this->Nm_lang['lang_errm_file_size'] = "无效的文件大小";
  $this->Nm_lang['lang_errm_file_size_extension'] = "{SC_EXTENSION}类型的文件允许的最大大小为{SC_LIMIT}。";
  $this->Nm_lang['lang_errm_hacked_key'] = "This Application was generated using a hacked serial key. Please <a href=https://superlead.superanium.com/contactus>contact us</a> to solve this issue or <a href=http://superlead.superanium.com/>acquire</a> a valid license.";
  $this->Nm_lang['lang_errm_mu_dragfile_clickable'] = "将文件拖放到此处";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "将文件拖放到此处";
  $this->Nm_lang['lang_errm_mu_dragimg_clickable'] = "单击以上传或拖放文件到此处";
  $this->Nm_lang['lang_errm_upld_admn'] = "同时上传文件时出错。请联系管理员。";
  $this->Nm_lang['lang_error_upload'] = "无法将文件上传到云";
  $this->Nm_lang['lang_export_email_body'] = "你好，\n请在这封电子邮件中附上%s中的报告。\n\n\n\n谢谢你，祝你有美好的一天";
  $this->Nm_lang['lang_export_modules'] = "选择模块";
  $this->Nm_lang['lang_export_mod_chart'] = "图表";
  $this->Nm_lang['lang_export_mod_grid'] = "格";
  $this->Nm_lang['lang_export_mod_summary'] = "摘要";
  $this->Nm_lang['lang_export_pdf_zip'] = "生成压缩的PDF";
  $this->Nm_lang['lang_export_title'] = "导出设置";
  $this->Nm_lang['lang_groupby_break_page_pdf'] = "分页符的字段";
  $this->Nm_lang['lang_inherit_label'] = "使用标签代替字段名称";
  $this->Nm_lang['lang_msgs_totl'] = "大汇总";
  $this->Nm_lang['lang_othr_ajax_frmd'] = "记录删除成功！";
  $this->Nm_lang['lang_othr_ajax_frmi'] = "新记录成功插入！";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "数据已更改";
  $this->Nm_lang['lang_othr_blank_title'] = "Blank";
  $this->Nm_lang['lang_othr_bndw'] = "黑白";
  $this->Nm_lang['lang_othr_cepn'] = "无此邮编";
  $this->Nm_lang['lang_othr_chart_titl'] = "图";
  $this->Nm_lang['lang_othr_chart_title'] = "图表";
  $this->Nm_lang['lang_othr_chart_title_BIMONTHLY'] = "的两月";
  $this->Nm_lang['lang_othr_chart_title_DAYNAME'] = "%s 的工作日";
  $this->Nm_lang['lang_othr_chart_title_DD'] = "的一天";
  $this->Nm_lang['lang_othr_chart_title_FOURMONTHS'] = "的四个月";
  $this->Nm_lang['lang_othr_chart_title_HHII'] = "Hour and Minuts of";
  $this->Nm_lang['lang_othr_chart_title_HHIISS'] = "的时间";
  $this->Nm_lang['lang_othr_chart_title_MM'] = "的月";
  $this->Nm_lang['lang_othr_chart_title_QUARTER'] = "的四分之一";
  $this->Nm_lang['lang_othr_chart_title_SEMIANNUAL'] = "的学期";
  $this->Nm_lang['lang_othr_chart_title_WEEK'] = "周";
  $this->Nm_lang['lang_othr_chart_title_YYYY'] = "年";
  $this->Nm_lang['lang_othr_chart_title_YYYYBIMONTHLY'] = "一年的两月";
  $this->Nm_lang['lang_othr_chart_title_YYYYFOURMONTHS'] = "的年零4个月";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDD2'] = "日期";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHII'] = "%s 的Datehour分钟";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHIISS'] = "的日期时间";
  $this->Nm_lang['lang_othr_chart_title_YYYYQUARTER'] = "季度和年度的";
  $this->Nm_lang['lang_othr_chart_title_YYYYSEMIANNUAL'] = "学期和年度的";
  $this->Nm_lang['lang_othr_chart_title_YYYYWEEK'] = "周和年";
  $this->Nm_lang['lang_othr_chrt_totl'] = "合计汇总";
  $this->Nm_lang['lang_othr_colr'] = "彩色";
  $this->Nm_lang['lang_othr_cons_title_BIMONTHLY'] = "的两月%s";
  $this->Nm_lang['lang_othr_cons_title_DAYNAME'] = "%s 的工作日";
  $this->Nm_lang['lang_othr_cons_title_DD'] = "的一天%s";
  $this->Nm_lang['lang_othr_cons_title_FOURMONTHS'] = "的四个月%s";
  $this->Nm_lang['lang_othr_cons_title_HHII'] = "Hour and Minuts of %s";
  $this->Nm_lang['lang_othr_cons_title_HHIISS'] = "的时间%s";
  $this->Nm_lang['lang_othr_cons_title_MM'] = "的月%s";
  $this->Nm_lang['lang_othr_cons_title_QUARTER'] = "的四分之一%s";
  $this->Nm_lang['lang_othr_cons_title_SEMIANNUAL'] = "的学期%s";
  $this->Nm_lang['lang_othr_cons_title_WEEK'] = "周%s";
  $this->Nm_lang['lang_othr_cons_title_YYYY'] = "年%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYBIMONTHLY'] = "一年的两月%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYFOURMONTHS'] = "的年零4个月%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDD2'] = "日期%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHII'] = "%s 的Datehour分钟";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHIISS'] = "的日期时间%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYQUARTER'] = "季度和年度的 %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYSEMIANNUAL'] = "学期和年度的 %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYWEEK'] = "周和年%s";
  $this->Nm_lang['lang_othr_contextmenu'] = "关闭标签";
  $this->Nm_lang['lang_othr_contextmenu_close'] = "关闭标签";
  $this->Nm_lang['lang_othr_contextmenu_closeall'] = "关闭所有";
  $this->Nm_lang['lang_othr_contextmenu_closeleft'] = "关闭所有从左边";
  $this->Nm_lang['lang_othr_contextmenu_closeothers'] = "关闭其他";
  $this->Nm_lang['lang_othr_contextmenu_closeright'] = "关闭所有从右边";
  $this->Nm_lang['lang_othr_cplt_defn'] = "设定颜色";
  $this->Nm_lang['lang_othr_cplt_titl'] = "色板";
  $this->Nm_lang['lang_othr_cptc_errm'] = "不匹配";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "键入字母";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "CSV文件创建于：";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "点击链接查看";
  $this->Nm_lang['lang_othr_curr_page'] = "当前页";
  $this->Nm_lang['lang_othr_date_days'] = "日";
  $this->Nm_lang['lang_othr_date_hour'] = "时时";
  $this->Nm_lang['lang_othr_date_mint'] = "分分";
  $this->Nm_lang['lang_othr_date_mnth'] = "月";
  $this->Nm_lang['lang_othr_date_scnd'] = "秒秒";
  $this->Nm_lang['lang_othr_date_year'] = "年";
  $this->Nm_lang['lang_othr_detl_titl'] = "明细";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "添加字段";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "将字段添加到搜索";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "动态过滤器";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "过滤器：";
  $this->Nm_lang['lang_othr_file_msge'] = "文件创建成功";
  $this->Nm_lang['lang_othr_frmi_titl'] = "新增";
  $this->Nm_lang['lang_othr_frmi_title'] = "新纪录";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "折线形";
  $this->Nm_lang['lang_othr_frmu_titl'] = "编辑";
  $this->Nm_lang['lang_othr_frmu_title'] = "更新";
  $this->Nm_lang['lang_othr_full'] = "完整报表";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "动态分组";
  $this->Nm_lang['lang_othr_grid_export_email_bcc'] = "盲目抄送（bcc）：";
  $this->Nm_lang['lang_othr_grid_export_email_cc'] = "复制：";
  $this->Nm_lang['lang_othr_grid_export_email_email'] = "电子邮件：";
  $this->Nm_lang['lang_othr_grid_export_email_sent'] = "电子邮件发送成功";
  $this->Nm_lang['lang_othr_grid_export_email_subject'] = "学科";
  $this->Nm_lang['lang_othr_grid_export_email_titl'] = "通过电子邮件发送";
  $this->Nm_lang['lang_othr_grid_export_email_to'] = "至：";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv_res'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_det_print'] = "打印";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word_res'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_html'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_html_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_image_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_imp'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_json'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_json_res'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_res'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_print_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf_res'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls_res'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml'] = "XML";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml_res'] = "XML";
  $this->Nm_lang['lang_othr_grid_titl'] = "报表";
  $this->Nm_lang['lang_othr_grid_title'] = "清单";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "可用字段";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "X轴的字段";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Y轴的字段";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "动态";
  $this->Nm_lang['lang_othr_groupby_free'] = "自由选择分组字段";
  $this->Nm_lang['lang_othr_groupby_none'] = "无";
  $this->Nm_lang['lang_othr_groupby_required'] = "至少一个字段应该与Y轴";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "选定字段";
  $this->Nm_lang['lang_othr_groupby_static'] = "静止";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "字段累计";
  $this->Nm_lang['lang_othr_msec_capp'] = "应用程序";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "角色(权限组)";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "更改密码";
  $this->Nm_lang['lang_othr_msec_cusr'] = "用户管理";
  $this->Nm_lang['lang_othr_msec_exit'] = "注销";
  $this->Nm_lang['lang_othr_msec_secr'] = "安全";
  $this->Nm_lang['lang_othr_msec_sync'] = "同步";
  $this->Nm_lang['lang_othr_nivel'] = "级别";
  $this->Nm_lang['lang_othr_nome'] = "名称";
  $this->Nm_lang['lang_othr_prcs'] = "正在处理";
  $this->Nm_lang['lang_othr_prod_incp'] = "您正在使用与此应用程序不兼容的共用库文件，请联系技术支持。";
  $this->Nm_lang['lang_othr_prod_java'] = "未在服务器上发现Java运行环境，请联系技术支持。";
  $this->Nm_lang['lang_othr_prod_phpv'] = "PHP版本已过期，请联系技术支持。";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "PHP需要激活mbsting扩展功能。请联系技术支持。";
  $this->Nm_lang['lang_othr_prod_xtsc'] = "在这个新版本的光支持多种语言，则必须重新编译所有项目，使该sc_convert_encoding功能可以使用。";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "PHP需要激活zip扩展功能。请联系技术支持。";
  $this->Nm_lang['lang_othr_prtc'] = "已上色";
  $this->Nm_lang['lang_othr_qk_watermark'] = "快速搜索";
  $this->Nm_lang['lang_othr_refinedsearch_more_mask'] = "(%s)";
  $this->Nm_lang['lang_othr_refinedsearch_see_less'] = "- 隐藏";
  $this->Nm_lang['lang_othr_refinedsearch_see_more'] = "+查看所有";
  $this->Nm_lang['lang_othr_reqr'] = "必填项!";
  $this->Nm_lang['lang_othr_rows'] = "记录";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "RTF文件建立于：";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "点击链接查看";
  $this->Nm_lang['lang_othr_rtrv'] = "从外部列表中选择数据";
  $this->Nm_lang['lang_othr_show_imgg'] = "显示图象";
  $this->Nm_lang['lang_othr_slct'] = "选择数据";
  $this->Nm_lang['lang_othr_slct_item'] = "选择";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? 到 ?final?  总记录数 ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "总结";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "表格样式";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "字段";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "位置";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "字段作为数据";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "字段作为标签";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "排序";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "按标签";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "按数值";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "设置";
  $this->Nm_lang['lang_othr_smry_titl'] = "汇总";
  $this->Nm_lang['lang_othr_smry_title'] = "的总结";
  $this->Nm_lang['lang_othr_srch_head'] = "保存过滤";
  $this->Nm_lang['lang_othr_srch_titl'] = "搜索";
  $this->Nm_lang['lang_othr_totals'] = "累计";
  $this->Nm_lang['lang_othr_totl'] = "总共";
  $this->Nm_lang['lang_othr_txto'] = "至";
  $this->Nm_lang['lang_othr_untl'] = "……";
  $this->Nm_lang['lang_othr_valueBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueDAYNAME'] = "";
  $this->Nm_lang['lang_othr_valueDD'] = "";
  $this->Nm_lang['lang_othr_valueFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueHH'] = "";
  $this->Nm_lang['lang_othr_valueHHII'] = "";
  $this->Nm_lang['lang_othr_valueHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueMM'] = "";
  $this->Nm_lang['lang_othr_valueQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueSEMIANNUAL'] = "学期";
  $this->Nm_lang['lang_othr_valueWEEK'] = "周";
  $this->Nm_lang['lang_othr_valueYYYY'] = "";
  $this->Nm_lang['lang_othr_valueYYYYBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYMM'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDD2'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHH'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHII'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueYYYYQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueYYYYSEMIANNUAL'] = "学期";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "插入";
  $this->Nm_lang['lang_othr_vrtc_show'] = "删除";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "PDF文件创建于：";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "点击链接查看";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "XML文件建立于：";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "点击链接查看";
  $this->Nm_lang['lang_othr_zpcd'] = "邮政编码";
  $this->Nm_lang['lang_pdf_all_pages_header'] = "显示所有页面上的标题";
  $this->Nm_lang['lang_pdf_all_pages_title'] = "在所有页面上显示标题";
  $this->Nm_lang['lang_pdf_below_groupby'] = "显示每个组下方的标题";
  $this->Nm_lang['lang_rating_subtitle'] = "感谢您帮助我们提供反馈";
  $this->Nm_lang['lang_refine_search_empty'] = "空";
  $this->Nm_lang['lang_relative_period_from_now'] = "从当前";
  $this->Nm_lang['lang_relative_period_from_now_f'] = "从当前";
  $this->Nm_lang['lang_relative_period_hour'] = "小时";
  $this->Nm_lang['lang_relative_period_quarter_p'] = "孕期";
  $this->Nm_lang['lang_relative_period_until_now'] = "与当前";
  $this->Nm_lang['lang_relative_period_until_now_f'] = "与当前";
  $this->Nm_lang['lang_reload_confirm'] = "未保存的更改将丢失。你确定你要继续吗？";
  $this->Nm_lang['lang_remove_container'] = "你确定要删除这个小工具？";
  $this->Nm_lang['lang_search_este_mes'] = "这个月直到今天";
  $this->Nm_lang['lang_search_este_mes_full'] = "这个月";
  $this->Nm_lang['lang_search_last_30_dias'] = "过去30天";
  $this->Nm_lang['lang_search_last_30_today'] = "从今天开始的30天";
  $this->Nm_lang['lang_search_last_3_months_current'] = "从目前的最后3个月";
  $this->Nm_lang['lang_search_last_3_months_today'] = "从今天开始的最后3个月";
  $this->Nm_lang['lang_search_next_3_months_current'] = "从目前的3个月";
  $this->Nm_lang['lang_search_next_3_months_today'] = "从今天开始的3个月";
  $this->Nm_lang['lang_search_summary_current_quarter_today'] = "本季度至今";
  $this->Nm_lang['lang_search_summary_current_year_today'] = "本年迄今";
  $this->Nm_lang['lang_search_summary_last_12hr'] = "过去12小时";
  $this->Nm_lang['lang_search_summary_last_24hr'] = "过去24小时";
  $this->Nm_lang['lang_search_summary_last_6hr'] = "最近6个小时";
  $this->Nm_lang['lang_search_summary_last_quarter'] = "上个季度";
  $this->Nm_lang['lang_search_summary_last_week'] = "上个星期";
  $this->Nm_lang['lang_search_summary_next_12hr'] = "接下来的12个小时";
  $this->Nm_lang['lang_search_summary_next_12_months'] = "未来12个月";
  $this->Nm_lang['lang_search_summary_next_18_months'] = "未来18个月";
  $this->Nm_lang['lang_search_summary_next_1hr'] = "接下来1个小时";
  $this->Nm_lang['lang_search_summary_next_24hr'] = "接下来的24小时";
  $this->Nm_lang['lang_search_summary_next_24_months'] = "接下来的24个月";
  $this->Nm_lang['lang_search_summary_next_3_months'] = "接下来的3个月";
  $this->Nm_lang['lang_search_summary_next_6hr'] = "接下来的6个小时";
  $this->Nm_lang['lang_search_summary_next_6_months'] = "接下来的6个月";
  $this->Nm_lang['lang_search_summary_next_quarter'] = "下个季度";
  $this->Nm_lang['lang_search_summary_next_week'] = "下周";
  $this->Nm_lang['lang_search_summary_next_year'] = "明年";
  $this->Nm_lang['lang_sec_check_deleted'] = "检查应用程序是否已发布。";
  $this->Nm_lang['lang_select_file'] = "选择文件...";
  $this->Nm_lang['lang_start_upload'] = "开始上传";
  $this->Nm_lang['lang_tb_close'] = "关";
  $this->Nm_lang['lang_tb_esc'] = "或Esc键";
  $this->Nm_lang['lang_upload_completed'] = "上传完成";
  $this->Nm_lang['lang_upload_pending'] = "上传挂起";
  $this->Nm_lang['lang_version_mobile'] = "显示手机版";
  $this->Nm_lang['lang_version_web'] = "显示网页版";
  $this->Nm_lang['lang_xls_or_xlsx'] = "格式";
  $this->Nm_lang['lang_xls_tab'] = "另一个工作表中的导出摘要";
  $this->Nm_lang['lang_xml_formt_attr'] = "属性";
  $this->Nm_lang['lang_xml_formt_tag'] = "标签";
  $this->Nm_lang['lang_xml_tag_attr'] = "XML格式";
  $this->Nm_lang['lang_pdff_create'] = "创建图表";
  $this->Nm_lang['lang_pdff_errg_not_found'] = "PDF创建期间发生错误。运行应用程序的操作系统与部署配置期间选择的操作系统不同。";
  $this->Nm_lang['lang_pdff_group_chart'] = "图表";
  $this->Nm_lang['lang_pdff_group_general'] = "一般";
  $this->Nm_lang['lang_pdff_pcht'] = "生成的图表";
  $this->Nm_lang['lang_sweet_error'] = "生成PDF时出错";
  $this->Nm_lang['lang_error_login'] = "错误的用户名/密码！";
  $this->Nm_lang['lang_error_not_active'] = "很抱歉，但用户并不可用！";
  $this->Nm_lang['lang_othr_srch_title'] = "搜索";
  $this->Nm_lang['lang_quck_srchcond'] = "搜索条件";
  $this->Nm_lang['lang_relative_period_current'] = "当前";
  $this->Nm_lang['lang_relative_period_day'] = "天";
  $this->Nm_lang['lang_relative_period_day_p'] = "天";
  $this->Nm_lang['lang_relative_period_from_today'] = "从今天开始";
  $this->Nm_lang['lang_relative_period_hour_p'] = "小时";
  $this->Nm_lang['lang_relative_period_last'] = "持续";
  $this->Nm_lang['lang_relative_period_last_f'] = "持续";
  $this->Nm_lang['lang_relative_period_last_f_p'] = "持续";
  $this->Nm_lang['lang_relative_period_last_p'] = "持续";
  $this->Nm_lang['lang_relative_period_month'] = "月";
  $this->Nm_lang['lang_relative_period_month_p'] = "个月";
  $this->Nm_lang['lang_relative_period_next'] = "下一个";
  $this->Nm_lang['lang_relative_period_next_f'] = "下一个";
  $this->Nm_lang['lang_relative_period_next_f_p'] = "下一个";
  $this->Nm_lang['lang_relative_period_next_p'] = "下一个";
  $this->Nm_lang['lang_relative_period_quarter'] = "25美分硬币";
  $this->Nm_lang['lang_relative_period_to_day'] = "直到今天";
  $this->Nm_lang['lang_relative_period_week'] = "周";
  $this->Nm_lang['lang_relative_period_week_p'] = "周";
  $this->Nm_lang['lang_relative_period_year'] = "年";
  $this->Nm_lang['lang_relative_period_year_p'] = "年份";
  $this->Nm_lang['lang_retrieve_pswd'] = "找回密码";
  $this->Nm_lang['lang_search_select_summary'] = "选择这里";
  $this->Nm_lang['lang_search_summary_current_quarter'] = "当前季度";
  $this->Nm_lang['lang_search_summary_current_week'] = "这个星期";
  $this->Nm_lang['lang_search_summary_current_week_today'] = "本周到今天";
  $this->Nm_lang['lang_search_summary_current_year'] = "今年";
  $this->Nm_lang['lang_search_summary_last_hour'] = "上一个小时";
  $this->Nm_lang['lang_search_summary_last_month'] = "上个月";
  $this->Nm_lang['lang_search_summary_last_year'] = "去年";
  $this->Nm_lang['lang_search_summary_today'] = "今天";
  $this->Nm_lang['lang_srch_addfields'] = "添加过滤器";
  $this->Nm_lang['lang_srch_and_cond'] = "和";
  $this->Nm_lang['lang_srch_between_values'] = "直到";
  $this->Nm_lang['lang_srch_curr_year'] = "今年";
  $this->Nm_lang['lang_srch_empty'] = "内容为空";
  $this->Nm_lang['lang_srch_last_03mo'] = "前3个月";
  $this->Nm_lang['lang_srch_last_06mo'] = "前6个月";
  $this->Nm_lang['lang_srch_last_12mo'] = "前12个月";
  $this->Nm_lang['lang_srch_last_18mo'] = "过去18个月";
  $this->Nm_lang['lang_srch_last_24mo'] = "最近24个月";
  $this->Nm_lang['lang_srch_last_year'] = "去年";
  $this->Nm_lang['lang_srch_nempty'] = "没有内容的空";
  $this->Nm_lang['lang_srch_not_like'] = "不包含";
  $this->Nm_lang['lang_srch_orr_cond'] = "或";
  $this->Nm_lang['lang_srch_public'] = "公众";
  $this->Nm_lang['lang_srch_req_field'] = "您需要输入一些值才能搜索";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "您无法删除的记录，因为它有依赖关系。";
  $this->Nm_lang['lang_errm_expired_session'] = "您的会话已过期。";
  $this->Nm_lang['lang_errm_file_invl'] = "无效的文件类型";
  $this->Nm_lang['lang_errm_gd'] = "GD扩展在PHP中启用。";
  $this->Nm_lang['lang_errm_inst_vald'] = "该记录不能被插入，因为这些数据已经已经发出。";
  $this->Nm_lang['lang_errm_muok'] = "还有剩余的上传。之前上传的保存记录会丢弃它。你要继续吗？";
  $this->Nm_lang['lang_errm_mu_complete'] = "上传完成";
  $this->Nm_lang['lang_errm_mu_pending'] = "待上传";
  $this->Nm_lang['lang_errm_tz'] = "上传功能需要在支持PHP的时区扩展。";
  $this->Nm_lang['lang_active_login'] = "您还没有在系统中注册。 <BR/>联系要求查阅授予系统管理员。";
  $this->Nm_lang['lang_active_mail_message'] = "<p>用户%s 试图访问系统，但他没有被激活！ </p><br/><p>电子邮箱<strong>：%s </strong> </p><p>消息： <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "无效的激活码！";
  $this->Nm_lang['lang_add'] = "加入";
  $this->Nm_lang['lang_del'] = "删除";
  $this->Nm_lang['lang_google_recaptcha_error_cert'] = "SSL证书的路径出现错误。没有配置";
  $this->Nm_lang['lang_lang_modsec_link_social'] = "访问社交网络之一下面链接到您当前的帐户。";
  $this->Nm_lang['lang_list_sync_users'] = "同步用户";
  $this->Nm_lang['lang_list_users_x_groups'] = "组/用户";
  $this->Nm_lang['lang_logged_users'] = "已登录用户";
  $this->Nm_lang['lang_modsec_linked'] = "用户成功链接！";
  $this->Nm_lang['lang_modsec_link_exist'] = "这种社会网络已经与该系统的用户的联系。";
  $this->Nm_lang['lang_modsec_link_social'] = "访问社交网络之一下面链接到您的帐户。";
  $this->Nm_lang['lang_no_active'] = "未激活！";
  $this->Nm_lang['lang_sec_app_type'] = "功能";
  $this->Nm_lang['lang_sec_group'] = "组";
  $this->Nm_lang['lang_sec_logged_app_title'] = "已登录用户";
  $this->Nm_lang['lang_sec_logged_fild_date_login'] = "日期";
  $this->Nm_lang['lang_sec_logged_fild_ip'] = "IP";
  $this->Nm_lang['lang_sec_logged_fild_login'] = "登录";
  $this->Nm_lang['lang_sec_logged_fild_sc_session'] = "会话";
  $this->Nm_lang['lang_sended_active_code'] = "激活消息发送给新的用户。";
  $this->Nm_lang['lang_send_actcode_newuser'] = "您好： <br>请访问此页面，激活 的订阅 %s。";
  $this->Nm_lang['lang_social_login'] = "关联登录";
  $this->Nm_lang['lang_subject_mail_new_user'] = "新注册用户";
  $this->Nm_lang['lang_subject_mail_not_active'] = "激活请求";
  $this->Nm_lang['lang_subject_new_user'] = "激活认购。";
  $this->Nm_lang['lang_type_message'] = "请在此处键入您的消息。";
  $this->Nm_lang['lang_user_blocked'] = "我们从您的IP地址收到过多的无效登录尝试。您的IP安全由于之所以被封锁 %s 分钟。";
  $this->Nm_lang['lang_user_logged'] = "已登录用户%s。要继续吗？ <br/>这将退出登录用户。";
  $this->Nm_lang['lang_btns_gridsavelist_hint'] = "保存状态列表";
  $this->Nm_lang['lang_btns_gridsavesession_clear'] = "清洁状态";
  $this->Nm_lang['lang_btns_gridsavesession_load'] = "负载状态";
  $this->Nm_lang['lang_btns_gridsavesession_save'] = "保存状态";
  $this->Nm_lang['lang_sec_remember_me'] = "记得我";
  $this->Nm_lang['lang_othr_savegrid_save_msge'] = "状态保存成功！";
  $this->Nm_lang['lang_details_button'] = "细节";
  $this->Nm_lang['lang_refined_search'] = "精细搜索";
  $this->Nm_lang['lang_summary_search_button'] = "搜索";
  $this->Nm_lang['lang_btns_stepprev'] = "以前的";
  $this->Nm_lang['lang_btns_stepprev_hint'] = "返回上一步";
  $this->Nm_lang['lang_btns_bfilref_apply'] = "显示结果";
  $this->Nm_lang['lang_btns_bfilref_apply_hint'] = "应用过滤器并显示结果";
  $this->Nm_lang['lang_btns_bfilref_close'] = "关";
  $this->Nm_lang['lang_btns_bfilref_close_hint'] = "隐藏精致的过滤器面板";
  $this->Nm_lang['lang_btns_bfilref_limpar'] = "干净的";
  $this->Nm_lang['lang_btns_bfilref_limpar_hint'] = "清理精炼搜索";
  $this->Nm_lang['lang_btns_bfilref_open'] = "精细搜索";
  $this->Nm_lang['lang_btns_bfilref_open_hint'] = "打开精细搜索面板";
  $this->Nm_lang['lang_btns_stepnext'] = "下一个";
  $this->Nm_lang['lang_btns_stepnext_hint'] = "进入下一步";
  $this->Nm_lang['lang_sec_2fa_desc_email'] = "单击按钮以通过电子邮件接收代码。请尽快在此处输入代码，以便我们验证您的访问权限。";
  $this->Nm_lang['lang_sec_2fa_reset_msg'] = "2FA 已被禁用！";
  $this->Nm_lang['lang_sec_btn_2fa_reset'] = "禁用 2FA";
  $this->Nm_lang['lang_sec_btn_send_email'] = "发电子邮件";
  $this->Nm_lang['lang_toolbar'] = "工具栏";
  $this->Nm_lang['lang_srch_impt_placeholder'] = "在此处搜索 %s";
  $this->Nm_lang['lang_2fa'] = "验证";
  $this->Nm_lang['lang_2fa_title'] = "两因素身份验证";
  $this->Nm_lang['lang_add_2fa_title'] = "添加两因素身份验证";
  $this->Nm_lang['lang_module_security'] = "安全模块";
  $this->Nm_lang['lang_sec_2fa_code'] = "代码";
  $this->Nm_lang['lang_sec_2fa_control_desc_email'] = "代码已发送至您的电子邮箱。请在下面的字段中输入代码以访问系统。";
  $this->Nm_lang['lang_sec_2fa_control_desc_sms'] = "代码已通过短信发送到您的手机。请在下面的字段中输入代码以访问系统。";
  $this->Nm_lang['lang_sec_2fa_desc_ga'] = "使用<strong>Google Authenticator</strong>应用程序读取二维码并输入代码以验证您的访问权限。";
  $this->Nm_lang['lang_sec_2fa_desc_sms'] = "输入您的电话号码并发送短信。当您在手机上收到代码时，请在此处通知代码，以便我们验证您的访问权限。";
  $this->Nm_lang['lang_sec_2fa_error_msg'] = "检查代码时出现错误！请再试一次！";
  $this->Nm_lang['lang_sec_2fa_error_title'] = "错误！";
  $this->Nm_lang['lang_sec_2fa_mail_msg'] = "<p>您的登录代码是<strong>%s</strong> ，请在您的系统中输入它。</p><p>如果您无法生成代码，请通知系统管理员</p >";
  $this->Nm_lang['lang_sec_2fa_mail_subject'] = "访问代码";
  $this->Nm_lang['lang_sec_2fa_phone'] = "电话";
  $this->Nm_lang['lang_sec_2fa_phone_help'] = "请告知电话，包括国家代码、区号和号码。";
  $this->Nm_lang['lang_sec_2fa_resend_msg'] = "消息转发成功！";
  $this->Nm_lang['lang_sec_2fa_reset_desc'] = "您的帐户已启用双因素身份验证。您可以从下面的按钮禁用它。";
  $this->Nm_lang['lang_sec_2fa_send_to'] = "代码发送到<strong>%s</strong>";
  $this->Nm_lang['lang_sec_2fa_sms'] = "您的访问代码是 %s";
  $this->Nm_lang['lang_sec_2fa_success_msg'] = "2因素认证成功注册！";
  $this->Nm_lang['lang_sec_2fa_success_title'] = "成功！";
  $this->Nm_lang['lang_sec_2fa_token_expired'] = "您的验证令牌已过期！请请求另一个以继续。";
  $this->Nm_lang['lang_sec_btn_2fa_resend'] = "重发";
  $this->Nm_lang['lang_sec_btn_resend_email'] = "重发电子邮件";
  $this->Nm_lang['lang_sec_btn_resend_sms'] = "重发短信";
  $this->Nm_lang['lang_sec_btn_send_sms'] = "发简讯";
  $this->Nm_lang['lang_sec_usr_without_app'] = "用户在系统上没有任何关联的应用程序。请联系管理员。";
  $this->Nm_lang['lang_sync_apps_title'] = "同步应用程序";
  $this->Nm_lang['nm_lang_smtp_api_empty'] = "您无法使用此选项，因为用于发送电子邮件的服务器未正确配置。请联系管理员。";
  $this->Nm_lang['lang_sec_days'] = "天";
  $this->Nm_lang['lang_sec_minutes'] = "分钟";
  $this->Nm_lang['lang_sec_seconds'] = "秒";
  $this->Nm_lang['lang_sec_sess_msg'] = "显示消息并重定向到登录";
  $this->Nm_lang['lang_sec_sess_no'] = "无动作";
  $this->Nm_lang['lang_sec_sess_redir'] = "重定向到登录";
  $this->Nm_lang['lang_sec_set_2fa'] = "两因素身份验证";
  $this->Nm_lang['lang_sec_set_2fa_exp_time'] = "2FA 到期时间";
  $this->Nm_lang['lang_sec_set_bf_attempts'] = "蛮力尝试";
  $this->Nm_lang['lang_sec_set_bf_time_bl'] = "蛮力时间阻塞";
  $this->Nm_lang['lang_sec_set_brute_force'] = "蛮力";
  $this->Nm_lang['lang_sec_set_cookie_exp_time'] = "记住登录过期时间";
  $this->Nm_lang['lang_sec_set_new_users'] = "新用户";
  $this->Nm_lang['lang_sec_set_remember_me'] = "记住登录";
  $this->Nm_lang['lang_sec_set_retrieve_password'] = "找回密码";
  $this->Nm_lang['lang_sec_set_saved'] = "设置已保存！";
  $this->Nm_lang['lang_sec_set_session_expire'] = "会话过期操作";
  $this->Nm_lang['lang_sec_users_fild_picture'] = "图片";
  $this->Nm_lang['lang_settings'] = "设置";
  $this->Nm_lang['​lang_sec_set_2fa'] = "两因素身份验证";
  $this->Nm_lang['lang_btns_gridsavesession'] = "坚持状态";
  $this->Nm_lang['lang_btns_gridsavesession_hint'] = "在会话中保存应用程序状态";
  $this->Nm_lang['lang_recur_endon'] = "结束于";
  $this->Nm_lang['lang_recur_endon_after'] = "发生后";
  $this->Nm_lang['lang_recur_endon_event'] = "在活动本身的结束日期";
  $this->Nm_lang['lang_recur_endon_in'] = "在";
  $this->Nm_lang['lang_recur_endon_never'] = "决不";
  $this->Nm_lang['lang_recur_repeat'] = "重复一个";
  $this->Nm_lang['lang_recur_repeatin'] = "重复上";
  $this->Nm_lang['lang_recur_repeat_days'] = "天";
  $this->Nm_lang['lang_recur_repeat_months'] = "个月";
  $this->Nm_lang['lang_recur_repeat_weeks'] = "周";
  $this->Nm_lang['lang_recur_repeat_years'] = "年份";
  $this->Nm_lang['lang_errm_facc'] = "访问文件无效";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_othr_savesession'] = "在会话中保存网格状态";
  $this->Nm_lang['lang_othr_titleYYYYMMDDHHII'] = "％S的Datehour分钟";
  $this->Nm_lang['lang_format_value'] = "使用区域设置格式化值";
  $this->Nm_lang['lang_othr_export_excel_total'] = "在导出时启用聚合。";
  $this->Nm_lang['lang_btns_ajax'] = "搜索";
  $this->Nm_lang['lang_btns_ajax_close'] = "取消";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "关闭";
  $this->Nm_lang['lang_btns_ajax_hint'] = "搜索数据";
  $this->Nm_lang['lang_btns_back'] = "退后";
  $this->Nm_lang['lang_btns_back_hint'] = "退后";
  $this->Nm_lang['lang_btns_calc'] = "计算器";
  $this->Nm_lang['lang_btns_calc_hint'] = "使用计算器";
  $this->Nm_lang['lang_btns_cfrm'] = "确定";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "再次确定";
  $this->Nm_lang['lang_btns_chrt'] = "图表";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "甘特图";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "查看甘特图";
  $this->Nm_lang['lang_btns_chrt_hint'] = "显示图表";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "PDF图表";
  $this->Nm_lang['lang_btns_chrt_stng'] = "图表选项";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "配置图表";
  $this->Nm_lang['lang_btns_cldr'] = "日历";
  $this->Nm_lang['lang_btns_cldr_hint'] = "使用日历";
  $this->Nm_lang['lang_btns_clea'] = "清除";
  $this->Nm_lang['lang_btns_clea_hint'] = "清除数据";
  $this->Nm_lang['lang_btns_clmn'] = "数据项";
  $this->Nm_lang['lang_btns_clmn_hint'] = "设置显示的数据项及其排序";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "更改数据项";
  $this->Nm_lang['lang_btns_clse_hint'] = "关闭";
  $this->Nm_lang['lang_btns_cncl'] = "取消";
  $this->Nm_lang['lang_btns_cncl_hint'] = "取消";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "取消打印";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "取消更改";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "保存更改";
  $this->Nm_lang['lang_btns_copy'] = "复制";
  $this->Nm_lang['lang_btns_copy_hint'] = "复制当前记录";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "刷新图像";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "刷新图像";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "导出CSV";
  $this->Nm_lang['lang_btns_dele'] = "删除";
  $this->Nm_lang['lang_btns_dele_hint'] = "删除当前记录";
  $this->Nm_lang['lang_btns_delt_hint'] = "删除记录";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "回到行式报表";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "修改";
  $this->Nm_lang['lang_btns_emai'] = "电子邮件";
  $this->Nm_lang['lang_btns_emai_hint'] = "发送电邮";
  $this->Nm_lang['lang_btns_errm_clse'] = "关闭";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "关闭";
  $this->Nm_lang['lang_btns_exit'] = "退出";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "退出程序";
  $this->Nm_lang['lang_btns_exit_hint'] = "退出程序";
  $this->Nm_lang['lang_btns_expo'] = "导出";
  $this->Nm_lang['lang_btns_expo_hint'] = "导出数据";
  $this->Nm_lang['lang_btns_expv'] = "查看";
  $this->Nm_lang['lang_btns_expv_hint'] = "查看文件";
  $this->Nm_lang['lang_btns_frst'] = "首记录";
  $this->Nm_lang['lang_btns_frst_hint'] = "移至首条记录";
  $this->Nm_lang['lang_btns_frst_page'] = "首页";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "返回首页";
  $this->Nm_lang['lang_btns_grid_hint'] = "行式报表";
  $this->Nm_lang['lang_btns_help'] = "帮助";
  $this->Nm_lang['lang_btns_help_hint'] = "显示帮助";
  $this->Nm_lang['lang_btns_hlpf'] = "帮助";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "数据填写帮助";
  $this->Nm_lang['lang_btns_inst'] = "提交保存";
  $this->Nm_lang['lang_btns_inst_hint'] = "插入记录";
  $this->Nm_lang['lang_btns_iurl'] = "访问";
  $this->Nm_lang['lang_btns_iurl_hint'] = "访问该地址";
  $this->Nm_lang['lang_btns_jump'] = "跳转";
  $this->Nm_lang['lang_btns_jump_hint'] = "跳转至指定页码";
  $this->Nm_lang['lang_btns_lang'] = "语言";
  $this->Nm_lang['lang_btns_lang_hint'] = "选择语言";
  $this->Nm_lang['lang_btns_last'] = "末条记录";
  $this->Nm_lang['lang_btns_last_hint'] = "跳至末条记录";
  $this->Nm_lang['lang_btns_last_page'] = "末页";
  $this->Nm_lang['lang_btns_last_page_hint'] = "跳至末页";
  $this->Nm_lang['lang_btns_lens'] = "明细";
  $this->Nm_lang['lang_btns_lens_hint'] = "查看明细";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "取消";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "取消";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "删除";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "删除本行";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "更改";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "更改本行";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "插入";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "插入数据记录";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "保存更新";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "更新记录";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "返回开发环境";
  $this->Nm_lang['lang_btns_mess_clse'] = "关闭";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "关闭";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "打印";
  $this->Nm_lang['lang_btns_newn_hint'] = "添加新记录";
  $this->Nm_lang['lang_btns_neww'] = "新增";
  $this->Nm_lang['lang_btns_neww_hint'] = "添加新记录";
  $this->Nm_lang['lang_btns_next'] = "下一个";
  $this->Nm_lang['lang_btns_next_hint'] = "下一个";
  $this->Nm_lang['lang_btns_next_page'] = "下一页";
  $this->Nm_lang['lang_btns_next_page_hint'] = "下一页";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "创建PDF文档";
  $this->Nm_lang['lang_btns_pick'] = "选择";
  $this->Nm_lang['lang_btns_pick_hint'] = "选择此列";
  $this->Nm_lang['lang_btns_pncl'] = "修改";
  $this->Nm_lang['lang_btns_pncl_hint'] = "修改本列";
  $this->Nm_lang['lang_btns_prev'] = "上一个";
  $this->Nm_lang['lang_btns_prev_hint'] = "上一个";
  $this->Nm_lang['lang_btns_prev_page'] = "上一页";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "上一页";
  $this->Nm_lang['lang_btns_prnt'] = "打印";
  $this->Nm_lang['lang_btns_prnt_hint'] = "打印版本";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "打印选项";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "打印设置";
  $this->Nm_lang['lang_btns_qtch'] = "...";
  $this->Nm_lang['lang_btns_quck_srch'] = "快捷搜索";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "快捷搜索";
  $this->Nm_lang['lang_btns_rows'] = "查看";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "更改数据行数和列数";
  $this->Nm_lang['lang_btns_rows_hint'] = "设置每页显示数据行数的限制";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "导出RTF";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "返回之前的应用程序";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "返回";
  $this->Nm_lang['lang_btns_rtrv_form'] = "修改";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "修改表单数据";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "获取数据";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "从行式报表取数据";
  $this->Nm_lang['lang_btns_save'] = "保存";
  $this->Nm_lang['lang_btns_save_hint'] = "保存修改";
  $this->Nm_lang['lang_btns_smry'] = "汇总";
  $this->Nm_lang['lang_btns_smry_conf'] = "枢轴设置";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "枢轴设置";
  $this->Nm_lang['lang_btns_smry_drll'] = "明细";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "查看明细";
  $this->Nm_lang['lang_btns_smry_hint'] = "显示汇总";
  $this->Nm_lang['lang_btns_smry_msge_avg'] = "平均";
  $this->Nm_lang['lang_btns_smry_msge_dct'] = "重复计数";
  $this->Nm_lang['lang_btns_smry_msge_max'] = "最大";
  $this->Nm_lang['lang_btns_smry_msge_min'] = "最小";
  $this->Nm_lang['lang_btns_smry_msge_sum'] = "合计";
  $this->Nm_lang['lang_btns_smry_msge_var'] = "方差";
  $this->Nm_lang['lang_btns_smry_msge_wei'] = "WAvg";
  $this->Nm_lang['lang_btns_smry_rtte'] = "转换";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "转换汇总";
  $this->Nm_lang['lang_btns_sort'] = "排序";
  $this->Nm_lang['lang_btns_sort_hint'] = "高级排序";
  $this->Nm_lang['lang_btns_srch'] = "高级搜索";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "条件过滤";
  $this->Nm_lang['lang_btns_srch_hint'] = "搜索数据行";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "搜索";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "搜索项目";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "选择颜色";
  $this->Nm_lang['lang_btns_updt'] = "保存";
  $this->Nm_lang['lang_btns_updt_hint'] = "保存记录";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "显示图表";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "显示详情";
  $this->Nm_lang['lang_btns_word'] = "Word";
  $this->Nm_lang['lang_btns_word_hint'] = "导出Word";
  $this->Nm_lang['lang_btns_xlsf'] = "Excel";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "导出Excel";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "导出XML";
  $this->Nm_lang['lang_btns_zpcd'] = "邮政编码";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "获取邮编码。";
  $this->Nm_lang['lang_btns_smry_msge_cnt'] = "计数";
  $this->Nm_lang['lang_btns_smry_msge_pad'] = "标准差";
  $this->Nm_lang['lang_btns_srch_edit'] = "保存过滤器";
  $this->Nm_lang['lang_chrt_angl_vals'] = "数值显示角度";
  $this->Nm_lang['lang_chrt_anlt'] = "分析";
  $this->Nm_lang['lang_chrt_bars'] = "条(柱)形图";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "背景色";
  $this->Nm_lang['lang_chrt_crcl'] = "饼图(圆环图)";
  $this->Nm_lang['lang_chrt_dots_type'] = "标记类型";
  $this->Nm_lang['lang_chrt_fill'] = "填充";
  $this->Nm_lang['lang_chrt_gtmd'] = "生成模式";
  $this->Nm_lang['lang_chrt_hgth'] = "高度(像素)";
  $this->Nm_lang['lang_chrt_horz_bars'] = "条形图(水平方向)";
  $this->Nm_lang['lang_chrt_horz_line'] = "折线图(水平方向)";
  $this->Nm_lang['lang_chrt_horz_puls'] = "脉冲图(水平方向)";
  $this->Nm_lang['lang_chrt_horz_scat'] = "散点图(水平方向)";
  $this->Nm_lang['lang_chrt_horz_squa'] = "长方形(水平方向)";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "保持纵横比";
  $this->Nm_lang['lang_chrt_labl_colr'] = "标签颜色";
  $this->Nm_lang['lang_chrt_line'] = "折线图(垂直方向)";
  $this->Nm_lang['lang_chrt_lzng'] = "菱形";
  $this->Nm_lang['lang_chrt_marg_colr'] = "页边颜色";
  $this->Nm_lang['lang_chrt_mrgn'] = "页边距（像素）";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "三维饼图(圆环图)-绝对数值";
  $this->Nm_lang['lang_chrt_nume_pies'] = "饼图(圆环图)";
  $this->Nm_lang['lang_chrt_ordr'] = "数值排序";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "升序";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "降序";
  $this->Nm_lang['lang_chrt_ordr_none'] = "不排序";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "三维饼图(圆环图)";
  $this->Nm_lang['lang_chrt_prec_pies'] = "饼图(圆环图)-百分比";
  $this->Nm_lang['lang_chrt_puls'] = "脉冲图(垂直方向)";
  $this->Nm_lang['lang_chrt_scat'] = "散点图(垂直方向)";
  $this->Nm_lang['lang_chrt_show_dots'] = "显示标志";
  $this->Nm_lang['lang_chrt_show_vals'] = "显示数据";
  $this->Nm_lang['lang_chrt_smzd'] = "综合";
  $this->Nm_lang['lang_chrt_sqre'] = "正方形";
  $this->Nm_lang['lang_chrt_squa'] = "长方形(垂直方向)";
  $this->Nm_lang['lang_chrt_star'] = "星形";
  $this->Nm_lang['lang_chrt_titl'] = "图表选项";
  $this->Nm_lang['lang_chrt_trgl_down'] = "倒三角形";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "正三角形";
  $this->Nm_lang['lang_chrt_type'] = "图表类型";
  $this->Nm_lang['lang_chrt_vals_colr'] = "字体颜色";
  $this->Nm_lang['lang_chrt_wdth'] = "宽度(像素)";
  $this->Nm_lang['lang_flsh_chrt_area'] = "面积图";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "面积图";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "倒置";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "常规";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "倒置";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "样式";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "曲线面积形";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "按系列";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "系列组";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "设定";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "堆栈";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "关闭";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "百份比";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "开启";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "条(柱)形图";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "二维";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "三维";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "否";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "重叠";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "是";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "条(柱)形图";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "圆锥形";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "圆柱形";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "维度";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "水平方向";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "倒置";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "常规";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "倒置";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "方向";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "菱形";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "样式";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "按系列";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "系列组";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "设定";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "关闭";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "百份比";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "开启";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "叠加";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "垂直方向";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "饼图(圆环图)";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "二维";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "三维";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "升序";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "开启";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "点击";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "维度";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "圆环图";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "降序";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "关闭";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "分离";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "饼图";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "数值格式";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "百分比";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "值";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "倒置";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "常规";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "倒置";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "未分类";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "样式";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "排序";
  $this->Nm_lang['lang_flsh_chrt_line'] = "折线图";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "倒置";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "常规";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "倒置";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "折线图";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "样式";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "曲线形";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "按系列";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "系列组";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "设置";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "阶梯形";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "符号";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "倒置";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "常规";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "倒置";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "按系列";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "系列组";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "设置";
  $this->Nm_lang['lang_days_frid'] = "星期五";
  $this->Nm_lang['lang_days_mond'] = "星期一";
  $this->Nm_lang['lang_days_satd'] = "星期六";
  $this->Nm_lang['lang_days_sund'] = "星期日";
  $this->Nm_lang['lang_days_thud'] = "星期四";
  $this->Nm_lang['lang_days_tued'] = "星期二";
  $this->Nm_lang['lang_days_wend'] = "星期三";
  $this->Nm_lang['lang_mnth_apri'] = "四月";
  $this->Nm_lang['lang_mnth_augu'] = "八月";
  $this->Nm_lang['lang_mnth_dece'] = "十二月";
  $this->Nm_lang['lang_mnth_febr'] = "二月";
  $this->Nm_lang['lang_mnth_janu'] = "一月";
  $this->Nm_lang['lang_mnth_july'] = "七月";
  $this->Nm_lang['lang_mnth_june'] = "六月";
  $this->Nm_lang['lang_mnth_marc'] = "三月";
  $this->Nm_lang['lang_mnth_mayy'] = "五月";
  $this->Nm_lang['lang_mnth_nove'] = "十一月";
  $this->Nm_lang['lang_mnth_octo'] = "十月";
  $this->Nm_lang['lang_mnth_sept'] = "九月";
  $this->Nm_lang['lang_peri_no'] = "取消";
  $this->Nm_lang['lang_peri_yes'] = "确认";
  $this->Nm_lang['lang_per_allday'] = "整天";
  $this->Nm_lang['lang_recu_annual'] = "周年";
  $this->Nm_lang['lang_recu_daily'] = "每日";
  $this->Nm_lang['lang_recu_monthly'] = "每月";
  $this->Nm_lang['lang_recu_weekly'] = "每周";
  $this->Nm_lang['lang_shrt_days_frid'] = "星期五";
  $this->Nm_lang['lang_shrt_days_mond'] = "星期一";
  $this->Nm_lang['lang_shrt_days_satd'] = "星期六";
  $this->Nm_lang['lang_shrt_days_sund'] = "星期日";
  $this->Nm_lang['lang_shrt_days_thud'] = "星期四";
  $this->Nm_lang['lang_shrt_days_tued'] = "星期二";
  $this->Nm_lang['lang_shrt_days_wend'] = "星期三";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "四月";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "八月";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "十二月";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "二月";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "一月";
  $this->Nm_lang['lang_shrt_mnth_july'] = "七月";
  $this->Nm_lang['lang_shrt_mnth_june'] = "六月";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "三月";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "五月";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "十一月";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "十月";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "九月";
  $this->Nm_lang['lang_srch_days'] = "日";
  $this->Nm_lang['lang_srch_mint'] = "分钟";
  $this->Nm_lang['lang_srch_mnth'] = "月";
  $this->Nm_lang['lang_srch_scnd'] = "秒";
  $this->Nm_lang['lang_srch_time'] = "小时";
  $this->Nm_lang['lang_srch_year'] = "年";
  $this->Nm_lang['lang_quck_srch'] = "快捷搜索";
  $this->Nm_lang['lang_srch_all_fields'] = "所有字段";
  $this->Nm_lang['lang_srch_andd'] = "所有条件";
  $this->Nm_lang['lang_srch_betw'] = "介于";
  $this->Nm_lang['lang_srch_betw_sevr'] = "在";
  $this->Nm_lang['lang_srch_butn'] = "搜索";
  $this->Nm_lang['lang_srch_butn_clea'] = "重置";
  $this->Nm_lang['lang_srch_butn_cncl'] = "取消";
  $this->Nm_lang['lang_srch_butn_dele'] = "删除搜索条件";
  $this->Nm_lang['lang_srch_butn_exit'] = "退出";
  $this->Nm_lang['lang_srch_butn_save'] = "保存搜索条件";
  $this->Nm_lang['lang_srch_cndt'] = "标准：";
  $this->Nm_lang['lang_srch_dife'] = "不等于";
  $this->Nm_lang['lang_srch_diff'] = "不等于";
  $this->Nm_lang['lang_srch_equl'] = "等于";
  $this->Nm_lang['lang_srch_ever'] = "始终";
  $this->Nm_lang['lang_srch_exac'] = "等于";
  $this->Nm_lang['lang_srch_grtr'] = "大于";
  $this->Nm_lang['lang_srch_grtr_equl'] = "大于等于";
  $this->Nm_lang['lang_srch_head_mesg'] = "搜索";
  $this->Nm_lang['lang_srch_impt'] = "从外部列表中获取数据";
  $this->Nm_lang['lang_srch_last_mnth'] = "上月";
  $this->Nm_lang['lang_srch_less'] = "小于";
  $this->Nm_lang['lang_srch_less_equl'] = "小于等于";
  $this->Nm_lang['lang_srch_like'] = "包含";
  $this->Nm_lang['lang_srch_lst7'] = "前7天";
  $this->Nm_lang['lang_srch_lstw'] = "上周一至周日";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "上周一至周五";
  $this->Nm_lang['lang_srch_next_mnth'] = "下月";
  $this->Nm_lang['lang_srch_nnul'] = "内容不可为空";
  $this->Nm_lang['lang_srch_nrml'] = "简单";
  $this->Nm_lang['lang_srch_null'] = "空白内容";
  $this->Nm_lang['lang_srch_nx30'] = "后30天";
  $this->Nm_lang['lang_srch_nxt7'] = "后7天";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "下周一至周五";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "下周一至周日";
  $this->Nm_lang['lang_srch_orrr'] = "任何条件";
  $this->Nm_lang['lang_srch_outo'] = "不存在于";
  $this->Nm_lang['lang_srch_sett'] = "保存/编辑过滤条件";
  $this->Nm_lang['lang_srch_spec'] = "特别";
  $this->Nm_lang['lang_srch_strt'] = "以…开始";
  $this->Nm_lang['lang_srch_stts_with'] = "以…开始";
  $this->Nm_lang['lang_srch_tday'] = "今天";
  $this->Nm_lang['lang_srch_this_mnth'] = "这个月到今天";
  $this->Nm_lang['lang_srch_tomw'] = "明天";
  $this->Nm_lang['lang_srch_yest'] = "昨天";
  $this->Nm_lang['lang_pdff_bkmk'] = "生成书签";
  $this->Nm_lang['lang_pdff_bndw'] = "黑白";
  $this->Nm_lang['lang_pdff_chrt'] = "显示图表";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "否";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "是";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "点击链接查看";
  $this->Nm_lang['lang_pdff_cncl'] = "取消";
  $this->Nm_lang['lang_pdff_colr'] = "颜色";
  $this->Nm_lang['lang_pdff_cstm'] = "自定义";
  $this->Nm_lang['lang_pdff_errg'] = "创建PDF档案错误，联系技术支持。";
  $this->Nm_lang['lang_pdff_file_loct'] = "PDF文件创建于：";
  $this->Nm_lang['lang_pdff_fnsh'] = "PDF已生成";
  $this->Nm_lang['lang_pdff_font'] = "字号";
  $this->Nm_lang['lang_pdff_frmt_page'] = "正在格式化页面";
  $this->Nm_lang['lang_pdff_gnrt'] = "正在生成PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "正在创建用于生成PDF的HTML页面...";
  $this->Nm_lang['lang_pdff_legl'] = "Legal";
  $this->Nm_lang['lang_pdff_letr'] = "Letter";
  $this->Nm_lang['lang_pdff_lnds'] = "横向";
  $this->Nm_lang['lang_pdff_pper'] = "页面布局";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "高度";
  $this->Nm_lang['lang_pdff_pper_orie'] = "方向";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "宽度";
  $this->Nm_lang['lang_pdff_prtr'] = "纵向";
  $this->Nm_lang['lang_pdff_rows'] = "正在格式化记录";
  $this->Nm_lang['lang_pdff_strt'] = "开始生成PDF";
  $this->Nm_lang['lang_pdff_titl'] = "PDF设置";
  $this->Nm_lang['lang_pdff_type'] = "打印设置";
  $this->Nm_lang['lang_pdff_wdth'] = "页面分辨率(像素)";
  $this->Nm_lang['lang_pdff_wrtg'] = "正在输出页面";
  $this->Nm_lang['lang_errm_ajax_data'] = "无效数据!";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "必填项!";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "确定删除选定的数据吗?";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "找不到共用库文件：";
  $this->Nm_lang['lang_errm_dbas'] = "数据库访问";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "数据库连接错误：";
  $this->Nm_lang['lang_errm_dbcn_data'] = "无法连接数据库：会话失效或连接参数错误。";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "未找到数据库连接，请与系统管理员联系。连接：";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "本程序不支持连接该数据库，请与系统管理员联系。连接：";
  $this->Nm_lang['lang_errm_dber'] = "访问数据库时发生错误：";
  $this->Nm_lang['lang_errm_dcmt'] = "保存文件时发生错误：";
  $this->Nm_lang['lang_errm_dele'] = "删除时发生错误";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "删除时发生错误：行找不到";
  $this->Nm_lang['lang_errm_empt'] = "无记录";
  $this->Nm_lang['lang_errm_errt'] = "错误";
  $this->Nm_lang['lang_errm_fkvi'] = "数据库错误：未删除记录";
  $this->Nm_lang['lang_errm_flds'] = "字段错误：";
  $this->Nm_lang['lang_errm_fnfd'] = "文件不存在";
  $this->Nm_lang['lang_errm_glob'] = "缺少全局变量：";
  $this->Nm_lang['lang_errm_inst'] = "插入错误";
  $this->Nm_lang['lang_errm_inst_uniq'] = "不允许重复插入";
  $this->Nm_lang['lang_errm_ivch'] = "无效字符";
  $this->Nm_lang['lang_errm_ivdr'] = "无法创建目录";
  $this->Nm_lang['lang_errm_ivtp'] = "(无效类型)";
  $this->Nm_lang['lang_errm_line'] = "本数据行存在错误：";
  $this->Nm_lang['lang_errm_mnch'] = "至少";
  $this->Nm_lang['lang_errm_mxch'] = "至多";
  $this->Nm_lang['lang_errm_nchr'] = "字符";
  $this->Nm_lang['lang_errm_nfdr'] = "路径不存在或无保存权限";
  $this->Nm_lang['lang_errm_nfnd'] = "更新数据库时发生错误：数据记录找不到　";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "数据库存取错误：数据记录找不到";
  $this->Nm_lang['lang_errm_none_imge'] = "未生成图表图片";
  $this->Nm_lang['lang_errm_pkey'] = "插入错误：记录已存在";
  $this->Nm_lang['lang_errm_remv'] = "确定删除记录?";
  $this->Nm_lang['lang_errm_reqd'] = "缺少字段：";
  $this->Nm_lang['lang_errm_size'] = "大小无效";
  $this->Nm_lang['lang_errm_time_outt'] = "程序已过期";
  $this->Nm_lang['lang_errm_tmeo'] = "记录数超出限制，更改搜索条件。";
  $this->Nm_lang['lang_errm_type_pswd'] = "输入访问密码";
  $this->Nm_lang['lang_errm_ukey'] = "更新数据库时主键错误：";
  $this->Nm_lang['lang_errm_unth_hwto'] = "开发环境中可关闭安全模式：菜单栏 (选项)";
  $this->Nm_lang['lang_errm_unth_user'] = "未授权用户";
  $this->Nm_lang['lang_errm_updt'] = "数据库更新错误";
  $this->Nm_lang['lang_errm_upld'] = "(上传失败)";
  $this->Nm_lang['lang_error_confirm_pswd'] = "确认密码不匹配";
  $this->Nm_lang['lang_error_old_pswd'] = "旧密码不正确！";
  $this->Nm_lang['lang_error_pswd'] = "密码和确认密码不匹配。";
  $this->Nm_lang['lang_exit'] = "退出";
  $this->Nm_lang['lang_list_apps'] = "功能";
  $this->Nm_lang['lang_list_apps_x_groups'] = "角色/功能";
  $this->Nm_lang['lang_list_apps_x_users'] = "用户/功能";
  $this->Nm_lang['lang_list_groups'] = "角色";
  $this->Nm_lang['lang_list_sync_apps'] = "同步功能";
  $this->Nm_lang['lang_list_users'] = "用户";
  $this->Nm_lang['lang_list_users_groups'] = "用户/角色";
  $this->Nm_lang['lang_login_fail'] = "有人试图登录与用户";
  $this->Nm_lang['lang_login_ok'] = "成功登录到系统！";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "发送电子邮件找回密码";
  $this->Nm_lang['lang_mail_sended_ok'] = "电子邮件已经发送成功！";
  $this->Nm_lang['lang_menu_security'] = "权限系统";
  $this->Nm_lang['lang_msg_upd_pswd'] = "密码更新成功！";
  $this->Nm_lang['lang_new_user'] = "新用户";
  $this->Nm_lang['lang_new_user_sign_in'] = "用户注册成功！<br>  用户名： <b>%s</b><br> E-mail： <b>%s</b>";
  $this->Nm_lang['lang_old_pswd'] = "旧密码";
  $this->Nm_lang['lang_opt_no'] = "否";
  $this->Nm_lang['lang_opt_yes'] = "是";
  $this->Nm_lang['lang_ret_pass'] = "找回密码";
  $this->Nm_lang['lang_sec_app_description'] = "描述";
  $this->Nm_lang['lang_sec_app_name'] = "功能名称";
  $this->Nm_lang['lang_sec_description'] = "描述";
  $this->Nm_lang['lang_sec_group_id'] = "角色编号";
  $this->Nm_lang['lang_sec_priv_access'] = "访问权限";
  $this->Nm_lang['lang_sec_priv_delete'] = "删除权限";
  $this->Nm_lang['lang_sec_priv_export'] = "导出权限";
  $this->Nm_lang['lang_sec_priv_insert'] = "插入权限";
  $this->Nm_lang['lang_sec_priv_print'] = "打印权限";
  $this->Nm_lang['lang_sec_priv_update'] = "更新权限";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "激活码";
  $this->Nm_lang['lang_sec_users_fild_active'] = "是否可用";
  $this->Nm_lang['lang_sec_users_fild_email'] = "电子邮件";
  $this->Nm_lang['lang_sec_users_fild_login'] = "用户名";
  $this->Nm_lang['lang_sec_users_fild_name'] = "姓名";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "管理员权限";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "密码";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "确认密码";
  $this->Nm_lang['lang_send_activation_code'] = "激活码发送电子邮件：";
  $this->Nm_lang['lang_send_act_code'] = "您好！ <br/>你要求恢复密码，请访问链接，创建一个新的密码。";
  $this->Nm_lang['lang_send_mail_admin'] = "新的用户信息已发送到管理员";
  $this->Nm_lang['lang_send_new_pswd'] = "您请求一个新的密码。 <br/>你的新密码：";
  $this->Nm_lang['lang_send_pswd'] = "你要求恢复密码。你的密码是：";
  $this->Nm_lang['lang_subject_mail'] = "找回密码";
  $this->Nm_lang['lang_syncronized_apps'] = "功能同步";
  $this->Nm_lang['lang_sync_apps'] = "你要同步功能吗？";
  $this->Nm_lang['lang_title_change_pswd'] = "更改密码";
?>