<?php
  $this->Nm_lang = array();
  $this->Nm_lang['Nm_charset']     = "BIG-5";
  $this->Nm_lang['lang_log_action'] = "行動";
  $this->Nm_lang['lang_log_app'] = "應用";
  $this->Nm_lang['lang_log_creator'] = "製作者";
  $this->Nm_lang['lang_log_date_insert'] = "加入日期";
  $this->Nm_lang['lang_log_description'] = "描述";
  $this->Nm_lang['lang_log_id'] = "ID";
  $this->Nm_lang['lang_log_ip'] = "IP";
  $this->Nm_lang['lang_log_title'] = "系統日誌報告";
  $this->Nm_lang['lang_log_updates'] = "更新";
  $this->Nm_lang['lang_log_user'] = "使用者";
  $this->Nm_lang['lang_jscr_dcml'] = "小數點";
  $this->Nm_lang['lang_jscr_decm'] = "十份之一秒";
  $this->Nm_lang['lang_jscr_hour'] = "小時";
  $this->Nm_lang['lang_jscr_iday'] = "日";
  $this->Nm_lang['lang_jscr_intg'] = "整數和";
  $this->Nm_lang['lang_jscr_ivcr'] = "信用卡號碼無效";
  $this->Nm_lang['lang_jscr_ivdt'] = "數據無效";
  $this->Nm_lang['lang_jscr_ivem'] = "電郵無效";
  $this->Nm_lang['lang_jscr_ivnb'] = "整數無效";
  $this->Nm_lang['lang_jscr_ivtm'] = "時間格式無效";
  $this->Nm_lang['lang_jscr_ivv2'] = "日期格式無效";
  $this->Nm_lang['lang_jscr_ivvl'] = "小數點位置無效";
  $this->Nm_lang['lang_jscr_maxm'] = "最大";
  $this->Nm_lang['lang_jscr_maxm_date'] = "最大日期";
  $this->Nm_lang['lang_jscr_minm'] = "最小";
  $this->Nm_lang['lang_jscr_minm_date'] = "最小日期";
  $this->Nm_lang['lang_jscr_mint'] = "分鐘";
  $this->Nm_lang['lang_jscr_mnth'] = "月";
  $this->Nm_lang['lang_jscr_msfr'] = "表格必須有名稱";
  $this->Nm_lang['lang_jscr_mslg'] = "沒有登入資訊";
  $this->Nm_lang['lang_jscr_msob'] = "這個項目必須要有名稱";
  $this->Nm_lang['lang_jscr_mxdg'] = "數字超出預計值";
  $this->Nm_lang['lang_jscr_mxvl'] = "長度超出最大值";
  $this->Nm_lang['lang_jscr_nnum'] = "只可數字";
  $this->Nm_lang['lang_jscr_nvlf'] = "負號必須在數值的左邊";
  $this->Nm_lang['lang_jscr_reqr'] = "必須填寫";
  $this->Nm_lang['lang_jscr_secd'] = "秒";
  $this->Nm_lang['lang_jscr_wfix'] = "﹣是否需要更改？";
  $this->Nm_lang['ang_btns_smry_msge_mint'] = "最低限度";
  $this->Nm_lang['lang_btns_all_of_them_summary'] = "所有選擇";
  $this->Nm_lang['lang_btns_all_selected_summary'] = "全選";
  $this->Nm_lang['lang_btns_apply'] = "套用";
  $this->Nm_lang['lang_btns_apply_hint'] = "套用變更";
  $this->Nm_lang['lang_btns_bcalendarcancel'] = "取消";
  $this->Nm_lang['lang_btns_bcalendarcancel_hint'] = "取消並關閉導入窗口";
  $this->Nm_lang['lang_btns_bcalendarimport'] = "匯入";
  $this->Nm_lang['lang_btns_bcalendarimport_hint'] = "導入Google日曆活動";
  $this->Nm_lang['lang_btns_bpassfld_down'] = "下移";
  $this->Nm_lang['lang_btns_bpassfld_down_hint'] = "下移場";
  $this->Nm_lang['lang_btns_bpassfld_left'] = "向左移動";
  $this->Nm_lang['lang_btns_bpassfld_leftall'] = "將所有的左邊";
  $this->Nm_lang['lang_btns_bpassfld_leftall_hint'] = "將所有字段的左邊";
  $this->Nm_lang['lang_btns_bpassfld_left_hint'] = "移動領域的離開了。";
  $this->Nm_lang['lang_btns_bpassfld_right'] = "向右移動";
  $this->Nm_lang['lang_btns_bpassfld_rightall'] = "將所有的權利";
  $this->Nm_lang['lang_btns_bpassfld_rightall_hint'] = "將所有領域的權利";
  $this->Nm_lang['lang_btns_bpassfld_right_hint'] = "移動領域的權利";
  $this->Nm_lang['lang_btns_bpassfld_up'] = "提前";
  $this->Nm_lang['lang_btns_bpassfld_up_hint'] = "移場";
  $this->Nm_lang['lang_btns_cancel_summary'] = "取消";
  $this->Nm_lang['lang_btns_chart_back'] = "回去";
  $this->Nm_lang['lang_btns_clean_summary_all_hint'] = "清潔";
  $this->Nm_lang['lang_btns_clean_summary_field'] = "清潔";
  $this->Nm_lang['lang_btns_clean_summary_field_hint'] = "清潔";
  $this->Nm_lang['lang_btns_clear'] = "清潔";
  $this->Nm_lang['lang_btns_clear_hint'] = "擦除簽名";
  $this->Nm_lang['lang_btns_ctarea'] = "區域";
  $this->Nm_lang['lang_btns_ctarea_hint'] = "區域圖";
  $this->Nm_lang['lang_btns_ctbar'] = "酒吧";
  $this->Nm_lang['lang_btns_ctbar_hint'] = "條圖";
  $this->Nm_lang['lang_btns_ctcombo'] = "組合";
  $this->Nm_lang['lang_btns_ctcombo_hint'] = "混合圖";
  $this->Nm_lang['lang_btns_ctline'] = "線";
  $this->Nm_lang['lang_btns_ctline_hint'] = "折線圖";
  $this->Nm_lang['lang_btns_ctpersonalite'] = "習慣";
  $this->Nm_lang['lang_btns_ctpersonalite_hint'] = "自定義圖表選項";
  $this->Nm_lang['lang_btns_ctpizza'] = "比薩";
  $this->Nm_lang['lang_btns_ctpizza_hint'] = "比薩圖";
  $this->Nm_lang['lang_btns_ctstack'] = "堆疊";
  $this->Nm_lang['lang_btns_ctstack_hint'] = "堆積圖";
  $this->Nm_lang['lang_btns_ctype'] = "圖表類型";
  $this->Nm_lang['lang_btns_ctype_hint'] = "選擇一個圖表類型";
  $this->Nm_lang['lang_btns_dl_sel'] = "刪除選擇";
  $this->Nm_lang['lang_btns_dl_sel_hint'] = "刪除所有選擇的記錄";
  $this->Nm_lang['lang_btns_down'] = "下載";
  $this->Nm_lang['lang_btns_down_hint'] = "下載";
  $this->Nm_lang['lang_btns_dynamicsearch'] = "動態搜索";
  $this->Nm_lang['lang_btns_dynamicsearch_hint'] = "創建一個動態過濾器";
  $this->Nm_lang['lang_btns_email_csvf'] = "CSV（電子郵件）";
  $this->Nm_lang['lang_btns_email_csvf_hint'] = "通過電子郵件發送CSV文件";
  $this->Nm_lang['lang_btns_email_html'] = "HTML（電子郵件）";
  $this->Nm_lang['lang_btns_email_html_hint'] = "通過電子郵件發送HTML文件";
  $this->Nm_lang['lang_btns_email_img'] = "圖像（電子郵件）";
  $this->Nm_lang['lang_btns_email_img_hint'] = "通過電子郵件發送圖像文件";
  $this->Nm_lang['lang_btns_email_pdfc'] = "PDF（電子郵件）";
  $this->Nm_lang['lang_btns_email_pdfc_hint'] = "通過電子郵件發送PDF文件";
  $this->Nm_lang['lang_btns_email_rtff'] = "RTF（電子郵件）";
  $this->Nm_lang['lang_btns_email_rtff_hint'] = "通過電子郵件發送RTF文件";
  $this->Nm_lang['lang_btns_email_word'] = "WORD（電子郵件）";
  $this->Nm_lang['lang_btns_email_word_hint'] = "通過電子郵件發送DOC文件";
  $this->Nm_lang['lang_btns_email_xlsf'] = "Excel（電子郵件）";
  $this->Nm_lang['lang_btns_email_xlsf_hint'] = "通過電子郵件發送XSL文件";
  $this->Nm_lang['lang_btns_email_xmlf'] = "XML（電子郵件）";
  $this->Nm_lang['lang_btns_email_xmlf_hint'] = "通過電子郵件發送XML文件";
  $this->Nm_lang['lang_btns_expt'] = "匯出";
  $this->Nm_lang['lang_btns_expt_email'] = "作為電子郵件發送";
  $this->Nm_lang['lang_btns_facebook'] = "Facebook";
  $this->Nm_lang['lang_btns_facebook_hint'] = "Facebook";
  $this->Nm_lang['lang_btns_gbrl'] = "分組";
  $this->Nm_lang['lang_btns_gbrl_hint'] = "分組規則";
  $this->Nm_lang['lang_btns_google'] = "Google+";
  $this->Nm_lang['lang_btns_google_hint'] = "Google+";
  $this->Nm_lang['lang_btns_gridsave'] = "節省";
  $this->Nm_lang['lang_btns_gridsave_hint'] = "保存當前應用程序狀態";
  $this->Nm_lang['lang_btns_grpby'] = "分組";
  $this->Nm_lang['lang_btns_grpby_hint'] = "選擇分組";
  $this->Nm_lang['lang_btns_html'] = "HTML";
  $this->Nm_lang['lang_btns_html_hint'] = "導出為HTML";
  $this->Nm_lang['lang_btns_img'] = "圖片";
  $this->Nm_lang['lang_btns_img_hint'] = "導出為圖像";
  $this->Nm_lang['lang_btns_import'] = "進口";
  $this->Nm_lang['lang_btns_import_google'] = "匯入Google活動";
  $this->Nm_lang['lang_btns_import_hint'] = "從Google日曆導入事件";
  $this->Nm_lang['lang_btns_jump_page_hint'] = "轉到頁";
  $this->Nm_lang['lang_btns_mail'] = "發電子郵件";
  $this->Nm_lang['lang_btns_mail_hint'] = "發電子郵件";
  $this->Nm_lang['lang_btns_maps'] = "Google Maps";
  $this->Nm_lang['lang_btns_maps_hint'] = "以 Google Maps 顯示地圖";
  $this->Nm_lang['lang_btns_mdtl_neww'] = "新增";
  $this->Nm_lang['lang_btns_mdtl_neww_hint'] = "新增";
  $this->Nm_lang['lang_btns_menu'] = "菜單";
  $this->Nm_lang['lang_btns_menu_hint'] = "打開應用程序菜單";
  $this->Nm_lang['lang_btns_multiselect'] = "多選";
  $this->Nm_lang['lang_btns_multiselect_hint'] = "選擇多個記錄";
  $this->Nm_lang['lang_btns_ok_summary'] = "Ok";
  $this->Nm_lang['lang_btns_ok_summary_hint'] = "Ok";
  $this->Nm_lang['lang_btns_options'] = "選項";
  $this->Nm_lang['lang_btns_paypal'] = "Paypal";
  $this->Nm_lang['lang_btns_paypal_hint'] = "Paypal";
  $this->Nm_lang['lang_btns_quck_clean'] = "明確";
  $this->Nm_lang['lang_btns_quck_clean_hint'] = "清除快速搜索";
  $this->Nm_lang['lang_btns_reload'] = "重裝";
  $this->Nm_lang['lang_btns_reload_hint'] = "重新載入記錄";
  $this->Nm_lang['lang_btns_restore'] = "恢復";
  $this->Nm_lang['lang_btns_restore_hint'] = "恢復到網格的初始狀態";
  $this->Nm_lang['lang_btns_selected_summary'] = "選";
  $this->Nm_lang['lang_btns_settings'] = "設置";
  $this->Nm_lang['lang_btns_smry_msge_avgt'] = "平均";
  $this->Nm_lang['lang_btns_smry_msge_count'] = "計數";
  $this->Nm_lang['lang_btns_smry_msge_maxm'] = "最大";
  $this->Nm_lang['lang_btns_smry_msge_mint'] = "最低";
  $this->Nm_lang['lang_btns_smry_msge_sdev'] = "標準差";
  $this->Nm_lang['lang_btns_smry_msge_sumt'] = "總和";
  $this->Nm_lang['lang_btns_smry_msge_weig'] = "加權平均";
  $this->Nm_lang['lang_btns_smry_msge_weit'] = "WAvg";
  $this->Nm_lang['lang_btns_srch_lone'] = "搜索";
  $this->Nm_lang['lang_btns_srch_lone_hint'] = "搜索";
  $this->Nm_lang['lang_btns_sv_sel'] = "儲存選擇";
  $this->Nm_lang['lang_btns_sv_sel_hint'] = "儲存所有選擇的記錄";
  $this->Nm_lang['lang_btns_twitter'] = "Twitter";
  $this->Nm_lang['lang_btns_twitter_hint'] = "Twitter";
  $this->Nm_lang['lang_btns_type_summary'] = "在這裡輸入";
  $this->Nm_lang['lang_btns_yutb'] = "YouTube";
  $this->Nm_lang['lang_btns_yutb_hint'] = "打開 YouTube 視頻";
  $this->Nm_lang['lang_calendar_import_choose_calendar'] = "選擇時間表";
  $this->Nm_lang['lang_calendar_import_title'] = "導入Google日曆活動";
  $this->Nm_lang['lang_change_pswd'] = "更改密碼";
  $this->Nm_lang['lang_errm_mu_delfile'] = "刪除文件";
  $this->Nm_lang['lang_errm_mu_delimg'] = "刪除圖片";
  $this->Nm_lang['lang_errm_mu_dragfile'] = "拖一個文件到此";
  $this->Nm_lang['lang_error_login_not_exist'] = "登錄不存在！";
  $this->Nm_lang['lang_export_email_subject'] = "報告";
  $this->Nm_lang['lang_othr_chart_title_HH'] = "%s 的小時";
  $this->Nm_lang['lang_othr_chart_title_YYYYMM'] = "月和年的";
  $this->Nm_lang['lang_othr_cons_title_HH'] = "%s 的小時";
  $this->Nm_lang['lang_othr_cons_title_YYYYMM'] = "月和年的 %s";
  $this->Nm_lang['lang_othr_detl_title'] = "的詳細內容";
  $this->Nm_lang['lang_per_month'] = "月";
  $this->Nm_lang['lang_chart_available'] = "可用的";
  $this->Nm_lang['lang_chart_button_close'] = "關閉";
  $this->Nm_lang['lang_chart_button_save'] = "保存";
  $this->Nm_lang['lang_chart_dimensions'] = "尺寸";
  $this->Nm_lang['lang_chart_display_as'] = "顯示為：";
  $this->Nm_lang['lang_chart_display_as_area'] = "區域";
  $this->Nm_lang['lang_chart_display_as_bar'] = "列";
  $this->Nm_lang['lang_chart_display_as_line'] = "線";
  $this->Nm_lang['lang_chart_display_value'] = "顯示值：";
  $this->Nm_lang['lang_chart_display_value_no'] = "沒有";
  $this->Nm_lang['lang_chart_display_value_yes'] = "是的";
  $this->Nm_lang['lang_chart_drill_down'] = "Drill-down";
  $this->Nm_lang['lang_chart_drill_down_use'] = "使用下鑽，而不是分組串聯";
  $this->Nm_lang['lang_chart_level_groupby'] = "選擇關卡";
  $this->Nm_lang['lang_chart_metrics'] = "度量";
  $this->Nm_lang['lang_chart_selected'] = "選";
  $this->Nm_lang['lang_chart_sort_asc'] = "優勢";
  $this->Nm_lang['lang_chart_sort_desc'] = "後裔";
  $this->Nm_lang['lang_chart_sort_dimension'] = "尺度";
  $this->Nm_lang['lang_chart_sort_orig'] = "原";
  $this->Nm_lang['lang_chart_type_area'] = "區域";
  $this->Nm_lang['lang_chart_type_bar'] = "酒吧";
  $this->Nm_lang['lang_chart_type_combination'] = "組合";
  $this->Nm_lang['lang_chart_type_gauge'] = "測量";
  $this->Nm_lang['lang_chart_type_line'] = "線";
  $this->Nm_lang['lang_chart_type_other'] = "他人";
  $this->Nm_lang['lang_chart_type_pie'] = "餡餅";
  $this->Nm_lang['lang_chart_type_stacked'] = "堆疊";
  $this->Nm_lang['lang_chrt_export'] = "圖形輸出";
  $this->Nm_lang['lang_chrt_img_cfg'] = "圖形配置";
  $this->Nm_lang['lang_chrt_zip_chrt'] = "壓縮圖形";
  $this->Nm_lang['lang_flsh_chrt_bars_funl'] = "邊值";
  $this->Nm_lang['lang_flsh_chrt_funl'] = "漏斗圖";
  $this->Nm_lang['lang_flsh_chrt_gaug'] = "規";
  $this->Nm_lang['lang_flsh_chrt_gaug_circ'] = "圓";
  $this->Nm_lang['lang_flsh_chrt_gaug_semi'] = "半圓形";
  $this->Nm_lang['lang_flsh_chrt_gaug_shpe'] = "圖形";
  $this->Nm_lang['lang_flsh_chrt_polr'] = "極性";
  $this->Nm_lang['lang_flsh_chrt_pyrm'] = "金字塔";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcn'] = "否";
  $this->Nm_lang['lang_flsh_chrt_pyrm_opcs'] = "是";
  $this->Nm_lang['lang_flsh_chrt_pyrm_slic'] = "切片";
  $this->Nm_lang['lang_flsh_chrt_radr'] = "雷達";
  $this->Nm_lang['lang_btns_export'] = "匯出";
  $this->Nm_lang['lang_btns_export_google'] = "將事件導出至Google";
  $this->Nm_lang['lang_btns_export_google_hint'] = "將事件導出至Google";
  $this->Nm_lang['lang_btns_export_hint'] = "匯出";
  $this->Nm_lang['lang_btns_import_google_hint'] = "匯入Google活動";
  $this->Nm_lang['lang_calendar_agenda'] = "議程";
  $this->Nm_lang['lang_calendar_block_period'] = "期";
  $this->Nm_lang['lang_calendar_categories'] = "分類";
  $this->Nm_lang['lang_calendar_export_event_all'] = "所有事件";
  $this->Nm_lang['lang_calendar_export_event_empty'] = "沒有相關Google日曆的活動";
  $this->Nm_lang['lang_calendar_export_event_google'] = "與所選擇的Google日曆相關的活動";
  $this->Nm_lang['lang_calendar_export_title'] = "將事件導出到Google日曆";
  $this->Nm_lang['lang_calendar_fld_category'] = "類別";
  $this->Nm_lang['lang_calendar_fld_creator'] = "創造者";
  $this->Nm_lang['lang_calendar_fld_description'] = "描述";
  $this->Nm_lang['lang_calendar_fld_end_date'] = "結束日期";
  $this->Nm_lang['lang_calendar_fld_end_time'] = "時間結束";
  $this->Nm_lang['lang_calendar_fld_event_color'] = "顏色";
  $this->Nm_lang['lang_calendar_fld_id'] = "ID";
  $this->Nm_lang['lang_calendar_fld_id_api'] = "API";
  $this->Nm_lang['lang_calendar_fld_id_event_google'] = "事件谷歌";
  $this->Nm_lang['lang_calendar_fld_period'] = "期";
  $this->Nm_lang['lang_calendar_fld_recurrence'] = "循環";
  $this->Nm_lang['lang_calendar_fld_recur_info'] = "重複信息";
  $this->Nm_lang['lang_calendar_fld_reminder'] = "提醒";
  $this->Nm_lang['lang_calendar_fld_start_date'] = "開始日期";
  $this->Nm_lang['lang_calendar_fld_start_time'] = "開始時間";
  $this->Nm_lang['lang_calendar_fld_title'] = "標題";
  $this->Nm_lang['lang_calendar_no_category'] = "沒有類別";
  $this->Nm_lang['lang_calendar_no_events'] = "沒有要顯示的事件";
  $this->Nm_lang['lang_calendar_print'] = "列印";
  $this->Nm_lang['lang_calenda_block_schedule'] = "時間表";
  $this->Nm_lang['lang_category_family'] = "家庭";
  $this->Nm_lang['lang_category_friends'] = "友";
  $this->Nm_lang['lang_category_others'] = "其他";
  $this->Nm_lang['lang_category_personal'] = "個人";
  $this->Nm_lang['lang_category_work'] = "工作";
  $this->Nm_lang['lang_error_google_service'] = "Google服務返回的錯誤";
  $this->Nm_lang['lang_events_order'] = "事件的順序";
  $this->Nm_lang['lang_google_error_cert'] = "我們注意到沒有配置SSL證書的路徑發生錯誤。請按照本教程來了解如何解決問題： <br /> <a href=https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60>https://help.scriptcase.net/portal/en/kb/articles/running-calendar-displays-curl-error-60</a>";
  $this->Nm_lang['lang_onel_days_frid'] = "F";
  $this->Nm_lang['lang_onel_days_mond'] = "M";
  $this->Nm_lang['lang_onel_days_satd'] = "S";
  $this->Nm_lang['lang_onel_days_sund'] = "S";
  $this->Nm_lang['lang_onel_days_thud'] = "T";
  $this->Nm_lang['lang_onel_days_tued'] = "T";
  $this->Nm_lang['lang_onel_days_wend'] = "W";
  $this->Nm_lang['lang_per_day'] = "天";
  $this->Nm_lang['lang_per_nevent'] = "沒有要顯示的事件";
  $this->Nm_lang['lang_per_today'] = "今天";
  $this->Nm_lang['lang_per_week'] = "週";
  $this->Nm_lang['lang_shrt_days_sem'] = "週";
  $this->Nm_lang['lang_substr_days_frid'] = "週五";
  $this->Nm_lang['lang_substr_days_mond'] = "週一";
  $this->Nm_lang['lang_substr_days_satd'] = "週六";
  $this->Nm_lang['lang_substr_days_sund'] = "週日";
  $this->Nm_lang['lang_substr_days_thud'] = "週四";
  $this->Nm_lang['lang_substr_days_tued'] = "週二";
  $this->Nm_lang['lang_substr_days_wend'] = "週三";
  $this->Nm_lang['lang_othr_valueYYYYWEEK'] = "週";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_format_value'] = "使用區域設置格式化值";
  $this->Nm_lang['lang_add_files'] = "加入文件";
  $this->Nm_lang['lang_app_csv_col_separator'] = "列分隔符";
  $this->Nm_lang['lang_app_csv_grid_label'] = "添加標籤";
  $this->Nm_lang['lang_app_csv_lin_separator'] = "行分隔符";
  $this->Nm_lang['lang_app_csv_title'] = "CSV配置";
  $this->Nm_lang['lang_app_csv_txt_separator'] = "文本分隔符";
  $this->Nm_lang['lang_app_other_options'] = "其他選擇";
  $this->Nm_lang['lang_app_xls_ext'] = "擴展類型";
  $this->Nm_lang['lang_app_xls_grid'] = "包括網格";
  $this->Nm_lang['lang_app_xls_pswd'] = "密碼";
  $this->Nm_lang['lang_app_xls_summry'] = "包括摘要";
  $this->Nm_lang['lang_app_xls_title'] = "Excel配置";
  $this->Nm_lang['lang_autocomp_notfound'] = "未找到結果";
  $this->Nm_lang['lang_autocomp_searching'] = "搜索...";
  $this->Nm_lang['lang_autocomp_tooshort'] = "在%d或更多字符之間";
  $this->Nm_lang['lang_btns_clean_summary_all'] = "清潔";
  $this->Nm_lang['lang_btns_email_json'] = "JSON（電子郵件）";
  $this->Nm_lang['lang_btns_email_json_hint'] = "通過電子郵件發送JSON文件";
  $this->Nm_lang['lang_btns_export_finished'] = "完成文件導出。";
  $this->Nm_lang['lang_btns_expt_email_title'] = "電子郵件";
  $this->Nm_lang['lang_btns_json'] = "JSON";
  $this->Nm_lang['lang_btns_json_hint'] = "產生JSON";
  $this->Nm_lang['lang_errm_ajax_csrf'] = "該CSRF驗證令牌無效。";
  $this->Nm_lang['lang_errm_api_nfnd'] = "未找到API配置文件，請聯繫您的系統管理員。 API檔案：";
  $this->Nm_lang['lang_errm_db_invalid_collation'] = "SQL命令具有數據庫不支持的字符。";
  $this->Nm_lang['lang_errm_file_empty'] = "文件為空";
  $this->Nm_lang['lang_errm_file_size'] = "無效的文件大小";
  $this->Nm_lang['lang_errm_file_size_extension'] = "{SC_EXTENSION}類型的文件允許的最大大小為{SC_LIMIT}。";
  $this->Nm_lang['lang_errm_hacked_key'] = "這程式使用了不合法的序號列。請與<a href=http://www.scriptcase.net/contact-scriptcase-team/>我們</a>聯絡解決或<a href=https://www.scriptcase.net/buy-scriptcase/>取得</a>合法的授權鑰匙。";
  $this->Nm_lang['lang_errm_mu_dragfile_clickable'] = "將文件拖放到此處";
  $this->Nm_lang['lang_errm_mu_dragimg'] = "將文件拖放到此處";
  $this->Nm_lang['lang_errm_mu_dragimg_clickable'] = "單擊以上傳或拖放文件到此處";
  $this->Nm_lang['lang_errm_upld_admn'] = "同時上傳文件時出錯。請聯繫管理員。";
  $this->Nm_lang['lang_error_upload'] = "無法將文件上傳到雲";
  $this->Nm_lang['lang_export_email_body'] = "你好，\n請在這封電子郵件中附上%s中的報告。謝謝你，\n\n\n\n祝你有美好的一天";
  $this->Nm_lang['lang_export_modules'] = "選擇模塊";
  $this->Nm_lang['lang_export_mod_chart'] = "圖表";
  $this->Nm_lang['lang_export_mod_grid'] = "格";
  $this->Nm_lang['lang_export_mod_summary'] = "摘要";
  $this->Nm_lang['lang_export_pdf_zip'] = "生成壓縮的PDF";
  $this->Nm_lang['lang_export_title'] = "導出設置";
  $this->Nm_lang['lang_groupby_break_page_pdf'] = "分頁符的字段";
  $this->Nm_lang['lang_inherit_label'] = "使用標籤代替字段名稱";
  $this->Nm_lang['lang_msgs_totl'] = "大匯總";
  $this->Nm_lang['lang_othr_ajax_frmd'] = "記錄刪除成功！";
  $this->Nm_lang['lang_othr_ajax_frmi'] = "新記錄成功插入！";
  $this->Nm_lang['lang_othr_ajax_frmu'] = "數據已更改。";
  $this->Nm_lang['lang_othr_blank_title'] = "Blank";
  $this->Nm_lang['lang_othr_bndw'] = "黑和白";
  $this->Nm_lang['lang_othr_cepn'] = "找不到郵政編碼";
  $this->Nm_lang['lang_othr_chart_titl'] = "圖";
  $this->Nm_lang['lang_othr_chart_title'] = "圖表";
  $this->Nm_lang['lang_othr_chart_title_BIMONTHLY'] = "的兩月";
  $this->Nm_lang['lang_othr_chart_title_DAYNAME'] = "%s 的工作日";
  $this->Nm_lang['lang_othr_chart_title_DD'] = "的一天";
  $this->Nm_lang['lang_othr_chart_title_FOURMONTHS'] = "的四個月";
  $this->Nm_lang['lang_othr_chart_title_HHII'] = "Hour and Minuts of";
  $this->Nm_lang['lang_othr_chart_title_HHIISS'] = "的時間";
  $this->Nm_lang['lang_othr_chart_title_MM'] = "的月";
  $this->Nm_lang['lang_othr_chart_title_QUARTER'] = "的四分之一";
  $this->Nm_lang['lang_othr_chart_title_SEMIANNUAL'] = "的學期";
  $this->Nm_lang['lang_othr_chart_title_WEEK'] = "週";
  $this->Nm_lang['lang_othr_chart_title_YYYY'] = "年";
  $this->Nm_lang['lang_othr_chart_title_YYYYBIMONTHLY'] = "一年的兩月";
  $this->Nm_lang['lang_othr_chart_title_YYYYFOURMONTHS'] = "的年零4個月";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDD2'] = "日期";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHII'] = "%s 的Datehour分鐘";
  $this->Nm_lang['lang_othr_chart_title_YYYYMMDDHHIISS'] = "的日期時間";
  $this->Nm_lang['lang_othr_chart_title_YYYYQUARTER'] = "季度和年度的";
  $this->Nm_lang['lang_othr_chart_title_YYYYSEMIANNUAL'] = "學期和年度的";
  $this->Nm_lang['lang_othr_chart_title_YYYYWEEK'] = "週和年";
  $this->Nm_lang['lang_othr_chrt_totl'] = "總共";
  $this->Nm_lang['lang_othr_colr'] = "全顏色";
  $this->Nm_lang['lang_othr_cons_title_BIMONTHLY'] = "的兩月%s";
  $this->Nm_lang['lang_othr_cons_title_DAYNAME'] = "%s 的工作日";
  $this->Nm_lang['lang_othr_cons_title_DD'] = "的一天%s";
  $this->Nm_lang['lang_othr_cons_title_FOURMONTHS'] = "的四個月%s";
  $this->Nm_lang['lang_othr_cons_title_HHII'] = "Hour and Minuts of %s";
  $this->Nm_lang['lang_othr_cons_title_HHIISS'] = "的時間%s";
  $this->Nm_lang['lang_othr_cons_title_MM'] = "的月%s";
  $this->Nm_lang['lang_othr_cons_title_QUARTER'] = "的四分之一%s";
  $this->Nm_lang['lang_othr_cons_title_SEMIANNUAL'] = "的學期%s";
  $this->Nm_lang['lang_othr_cons_title_WEEK'] = "週%s";
  $this->Nm_lang['lang_othr_cons_title_YYYY'] = "年%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYBIMONTHLY'] = "一年的兩月%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYFOURMONTHS'] = "的年零4個月%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDD2'] = "日期%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHH'] = "Datehour only of %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHII'] = "%s 的Datehour分鐘";
  $this->Nm_lang['lang_othr_cons_title_YYYYMMDDHHIISS'] = "的日期時間%s";
  $this->Nm_lang['lang_othr_cons_title_YYYYQUARTER'] = "季度和年度的 %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYSEMIANNUAL'] = "學期和年度的 %s";
  $this->Nm_lang['lang_othr_cons_title_YYYYWEEK'] = "週和年%s";
  $this->Nm_lang['lang_othr_contextmenu'] = "關閉標籤";
  $this->Nm_lang['lang_othr_contextmenu_close'] = "關閉標籤";
  $this->Nm_lang['lang_othr_contextmenu_closeall'] = "關閉所有";
  $this->Nm_lang['lang_othr_contextmenu_closeleft'] = "關閉所有從左邊";
  $this->Nm_lang['lang_othr_contextmenu_closeothers'] = "關閉其他";
  $this->Nm_lang['lang_othr_contextmenu_closeright'] = "關閉所有從右邊";
  $this->Nm_lang['lang_othr_cplt_defn'] = "設定顏色";
  $this->Nm_lang['lang_othr_cplt_titl'] = "色板";
  $this->Nm_lang['lang_othr_cptc_errm'] = "不匹配";
  $this->Nm_lang['lang_othr_cptc_lbel'] = "鍵入字母";
  $this->Nm_lang['lang_othr_csvf_msg1'] = "CSV 文件建立於:";
  $this->Nm_lang['lang_othr_csvf_msg2'] = "點擊鏈接觀看";
  $this->Nm_lang['lang_othr_curr_page'] = "本頁";
  $this->Nm_lang['lang_othr_date_days'] = "日日";
  $this->Nm_lang['lang_othr_date_hour'] = "時時";
  $this->Nm_lang['lang_othr_date_mint'] = "分分";
  $this->Nm_lang['lang_othr_date_mnth'] = "月月";
  $this->Nm_lang['lang_othr_date_scnd'] = "秒秒";
  $this->Nm_lang['lang_othr_date_year'] = "年年年年";
  $this->Nm_lang['lang_othr_detl_titl'] = "細節";
  $this->Nm_lang['lang_othr_dynamicsearch_fields'] = "添加搜索欄位";
  $this->Nm_lang['lang_othr_dynamicsearch_fields_hint'] = "將欄位添加到搜索";
  $this->Nm_lang['lang_othr_dynamicsearch_title'] = "動態過濾器";
  $this->Nm_lang['lang_othr_dynamicsearch_title_outside'] = "過濾器：";
  $this->Nm_lang['lang_othr_file_msge'] = "成功建立文件";
  $this->Nm_lang['lang_othr_frmi_titl'] = "（新紀錄）";
  $this->Nm_lang['lang_othr_frmi_title'] = "新紀錄";
  $this->Nm_lang['lang_othr_frmu_nlin'] = "線";
  $this->Nm_lang['lang_othr_frmu_titl'] = "更改中";
  $this->Nm_lang['lang_othr_frmu_title'] = "更新";
  $this->Nm_lang['lang_othr_full'] = "完整報表";
  $this->Nm_lang['lang_othr_grid_dynamic_titl'] = "動態分組";
  $this->Nm_lang['lang_othr_grid_export_email_bcc'] = "盲目抄送（bcc）：";
  $this->Nm_lang['lang_othr_grid_export_email_cc'] = "複製：";
  $this->Nm_lang['lang_othr_grid_export_email_email'] = "電子郵件：";
  $this->Nm_lang['lang_othr_grid_export_email_sent'] = "電子郵件發送成功";
  $this->Nm_lang['lang_othr_grid_export_email_subject'] = "主旨";
  $this->Nm_lang['lang_othr_grid_export_email_titl'] = "通過電子郵件發送";
  $this->Nm_lang['lang_othr_grid_export_email_to'] = "至：";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_csv_res'] = "CSV";
  $this->Nm_lang['lang_othr_grid_export_email_type_det_print'] = "列印";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_doc_word_res'] = "WORD";
  $this->Nm_lang['lang_othr_grid_export_email_type_html'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_html_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_image_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_imp'] = "HTML";
  $this->Nm_lang['lang_othr_grid_export_email_type_json'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_json_res'] = "JSON";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_res'] = "PDF";
  $this->Nm_lang['lang_othr_grid_export_email_type_print_res'] = "ZIP";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_rtf_res'] = "RTF";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xls_res'] = "Excel";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml'] = "XML";
  $this->Nm_lang['lang_othr_grid_export_email_type_xml_res'] = "XML";
  $this->Nm_lang['lang_othr_grid_titl'] = "列表";
  $this->Nm_lang['lang_othr_grid_title'] = "報告";
  $this->Nm_lang['lang_othr_groupby_available_fld'] = "可用欄位";
  $this->Nm_lang['lang_othr_groupby_axis_x'] = "X軸的欄位";
  $this->Nm_lang['lang_othr_groupby_axis_y'] = "Y軸的欄位";
  $this->Nm_lang['lang_othr_groupby_dynamic'] = "動態";
  $this->Nm_lang['lang_othr_groupby_free'] = "自由選擇分組欄位";
  $this->Nm_lang['lang_othr_groupby_none'] = "無";
  $this->Nm_lang['lang_othr_groupby_required'] = "至少一個欄位應該與Y軸";
  $this->Nm_lang['lang_othr_groupby_selected_fld'] = "選定欄位";
  $this->Nm_lang['lang_othr_groupby_static'] = "靜態";
  $this->Nm_lang['lang_othr_groupby_totals_fld'] = "累計欄位";
  $this->Nm_lang['lang_othr_msec_capp'] = "應用";
  $this->Nm_lang['lang_othr_msec_cgrp'] = "群組";
  $this->Nm_lang['lang_othr_msec_cpwd'] = "更改密碼";
  $this->Nm_lang['lang_othr_msec_cusr'] = "使用者";
  $this->Nm_lang['lang_othr_msec_exit'] = "登出";
  $this->Nm_lang['lang_othr_msec_secr'] = "安全";
  $this->Nm_lang['lang_othr_msec_sync'] = "同步";
  $this->Nm_lang['lang_othr_nivel'] = "級別";
  $this->Nm_lang['lang_othr_nome'] = "名稱";
  $this->Nm_lang['lang_othr_prcs'] = "正在處理";
  $this->Nm_lang['lang_othr_prod_incp'] = "此應用程序無法運行，因為你正使用一個不兼容的公用程式庫套件。請與技術支援聯絡。";
  $this->Nm_lang['lang_othr_prod_java'] = "在伺服器上未找到JRE。請與技術支援聯絡。";
  $this->Nm_lang['lang_othr_prod_phpv'] = "PHP版本已經過時。請與技術支援聯絡。";
  $this->Nm_lang['lang_othr_prod_xtmb'] = "必須啟用PHP mbsting 延伸套件。請與技術支援聯絡。";
  $this->Nm_lang['lang_othr_prod_xtsc'] = "在這個新版本的光支持多種語言，則必須重新編譯所有項目，使該sc_convert_encoding功能可以使用。";
  $this->Nm_lang['lang_othr_prod_xtzp'] = "必須啟用PHP zip 延伸套件。請與技術支援聯絡。";
  $this->Nm_lang['lang_othr_prtc'] = "已上色";
  $this->Nm_lang['lang_othr_qk_watermark'] = "快速搜索";
  $this->Nm_lang['lang_othr_refinedsearch_more_mask'] = "(%s)";
  $this->Nm_lang['lang_othr_refinedsearch_see_less'] = "- 隱藏";
  $this->Nm_lang['lang_othr_refinedsearch_see_more'] = "+查看所有";
  $this->Nm_lang['lang_othr_reqr'] = "必填欄位";
  $this->Nm_lang['lang_othr_rows'] = "紀錄";
  $this->Nm_lang['lang_othr_rtff_msg1'] = "RTF 文件建立於:";
  $this->Nm_lang['lang_othr_rtff_msg2'] = "點擊鏈接觀看";
  $this->Nm_lang['lang_othr_rtrv'] = "從外在名單選擇數據";
  $this->Nm_lang['lang_othr_show_imgg'] = "顯示圖片";
  $this->Nm_lang['lang_othr_slct'] = "選擇數據";
  $this->Nm_lang['lang_othr_slct_item'] = "選擇";
  $this->Nm_lang['lang_othr_smry_info'] = "?start? 至 ?final? 的 ?total?";
  $this->Nm_lang['lang_othr_smry_msge'] = "總結";
  $this->Nm_lang['lang_othr_smry_ppup_chek_tabu'] = "表格格式";
  $this->Nm_lang['lang_othr_smry_ppup_fild'] = "欄位";
  $this->Nm_lang['lang_othr_smry_ppup_posi'] = "位置";
  $this->Nm_lang['lang_othr_smry_ppup_posi_data'] = "查看欄位為數據";
  $this->Nm_lang['lang_othr_smry_ppup_posi_labl'] = "查看欄位為標簽";
  $this->Nm_lang['lang_othr_smry_ppup_sort'] = "排序";
  $this->Nm_lang['lang_othr_smry_ppup_sort_labl'] = "按標簽";
  $this->Nm_lang['lang_othr_smry_ppup_sort_vlue'] = "按數值";
  $this->Nm_lang['lang_othr_smry_ppup_titl'] = "設定";
  $this->Nm_lang['lang_othr_smry_titl'] = "總結";
  $this->Nm_lang['lang_othr_smry_title'] = "的總結";
  $this->Nm_lang['lang_othr_srch_head'] = "保存過濾器";
  $this->Nm_lang['lang_othr_srch_titl'] = "搜尋";
  $this->Nm_lang['lang_othr_totals'] = "累計";
  $this->Nm_lang['lang_othr_totl'] = "總共";
  $this->Nm_lang['lang_othr_txto'] = "至";
  $this->Nm_lang['lang_othr_untl'] = "的";
  $this->Nm_lang['lang_othr_valueBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueDAYNAME'] = "";
  $this->Nm_lang['lang_othr_valueDD'] = "";
  $this->Nm_lang['lang_othr_valueFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueHH'] = "";
  $this->Nm_lang['lang_othr_valueHHII'] = "";
  $this->Nm_lang['lang_othr_valueHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueMM'] = "";
  $this->Nm_lang['lang_othr_valueQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueSEMIANNUAL'] = "學期";
  $this->Nm_lang['lang_othr_valueWEEK'] = "週";
  $this->Nm_lang['lang_othr_valueYYYY'] = "";
  $this->Nm_lang['lang_othr_valueYYYYBIMONTHLY'] = "BI";
  $this->Nm_lang['lang_othr_valueYYYYFOURMONTHS'] = "T";
  $this->Nm_lang['lang_othr_valueYYYYMM'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDD2'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHH'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHII'] = "";
  $this->Nm_lang['lang_othr_valueYYYYMMDDHHIISS'] = "";
  $this->Nm_lang['lang_othr_valueYYYYQUARTER'] = "Q";
  $this->Nm_lang['lang_othr_valueYYYYSEMIANNUAL'] = "學期";
  $this->Nm_lang['lang_othr_vrtc_nshw'] = "插入";
  $this->Nm_lang['lang_othr_vrtc_show'] = "刪除";
  $this->Nm_lang['lang_othr_xlsf_msg1'] = "PDF文件是創建於：";
  $this->Nm_lang['lang_othr_xlsf_msg2'] = "點擊鏈接觀看";
  $this->Nm_lang['lang_othr_xmlf_msg1'] = "XML 文件建立於:";
  $this->Nm_lang['lang_othr_xmlf_msg2'] = "點擊鏈接觀看";
  $this->Nm_lang['lang_othr_zpcd'] = "郵遞區號";
  $this->Nm_lang['lang_pdf_all_pages_header'] = "顯示所有頁面上的標題";
  $this->Nm_lang['lang_pdf_all_pages_title'] = "在所有頁面上顯示標題";
  $this->Nm_lang['lang_pdf_below_groupby'] = "顯示每個組下方的標題";
  $this->Nm_lang['lang_rating_subtitle'] = "感謝您幫助我們提供回饋";
  $this->Nm_lang['lang_refine_search_empty'] = "空";
  $this->Nm_lang['lang_relative_period_from_now'] = "從當前";
  $this->Nm_lang['lang_relative_period_from_now_f'] = "從當前";
  $this->Nm_lang['lang_relative_period_hour'] = "小時";
  $this->Nm_lang['lang_relative_period_quarter_p'] = "季";
  $this->Nm_lang['lang_relative_period_until_now'] = "與當前";
  $this->Nm_lang['lang_relative_period_until_now_f'] = "與當前";
  $this->Nm_lang['lang_reload_confirm'] = "未保存的更改將丟失。你確定你要繼續嗎？";
  $this->Nm_lang['lang_remove_container'] = "你確定要刪除這個小工具？";
  $this->Nm_lang['lang_search_este_mes'] = "這個月直到今天";
  $this->Nm_lang['lang_search_este_mes_full'] = "這個月";
  $this->Nm_lang['lang_search_last_30_dias'] = "過去30天";
  $this->Nm_lang['lang_search_last_30_today'] = "從今天開始的30天";
  $this->Nm_lang['lang_search_last_3_months_current'] = "最近3個月從目前";
  $this->Nm_lang['lang_search_last_3_months_today'] = "從今天開始的最後3個月";
  $this->Nm_lang['lang_search_next_3_months_current'] = "從目前的3個月";
  $this->Nm_lang['lang_search_next_3_months_today'] = "從今天開始的3個月";
  $this->Nm_lang['lang_search_summary_current_quarter_today'] = "本季度至今";
  $this->Nm_lang['lang_search_summary_current_year_today'] = "本年迄今";
  $this->Nm_lang['lang_search_summary_last_12hr'] = "過去12小時";
  $this->Nm_lang['lang_search_summary_last_24hr'] = "過去24小時";
  $this->Nm_lang['lang_search_summary_last_6hr'] = "最近6個小時";
  $this->Nm_lang['lang_search_summary_last_quarter'] = "上個季度";
  $this->Nm_lang['lang_search_summary_last_week'] = "上個星期";
  $this->Nm_lang['lang_search_summary_next_12hr'] = "接下來的12個小時";
  $this->Nm_lang['lang_search_summary_next_12_months'] = "未來12個月";
  $this->Nm_lang['lang_search_summary_next_18_months'] = "未來18個月";
  $this->Nm_lang['lang_search_summary_next_1hr'] = "接下來1個小時";
  $this->Nm_lang['lang_search_summary_next_24hr'] = "接下來的24小時";
  $this->Nm_lang['lang_search_summary_next_24_months'] = "接下來的24個月";
  $this->Nm_lang['lang_search_summary_next_3_months'] = "接下來的3個月";
  $this->Nm_lang['lang_search_summary_next_6hr'] = "接下來的6個小時";
  $this->Nm_lang['lang_search_summary_next_6_months'] = "接下來的6個月";
  $this->Nm_lang['lang_search_summary_next_quarter'] = "下個季度";
  $this->Nm_lang['lang_search_summary_next_week'] = "下週";
  $this->Nm_lang['lang_search_summary_next_year'] = "明年";
  $this->Nm_lang['lang_sec_check_deleted'] = "檢查應用程序是否已發布。";
  $this->Nm_lang['lang_select_file'] = "選擇文件...";
  $this->Nm_lang['lang_start_upload'] = "開始上傳";
  $this->Nm_lang['lang_tb_close'] = "關";
  $this->Nm_lang['lang_tb_esc'] = "或Esc鍵";
  $this->Nm_lang['lang_upload_completed'] = "上傳完成";
  $this->Nm_lang['lang_upload_pending'] = "等待上傳";
  $this->Nm_lang['lang_version_mobile'] = "顯示手機版";
  $this->Nm_lang['lang_version_web'] = "顯示網頁版";
  $this->Nm_lang['lang_xls_or_xlsx'] = "格式";
  $this->Nm_lang['lang_xls_tab'] = "另一個工作表中的導出摘要";
  $this->Nm_lang['lang_xml_formt_attr'] = "屬性";
  $this->Nm_lang['lang_xml_formt_tag'] = "標籤";
  $this->Nm_lang['lang_xml_tag_attr'] = "XML格式";
  $this->Nm_lang['lang_pdff_create'] = "創建圖表";
  $this->Nm_lang['lang_pdff_errg_not_found'] = "PDF創建期間發生錯誤。運行應用程序的操作系統與部署配置中選擇的操作系統不同。";
  $this->Nm_lang['lang_pdff_group_chart'] = "圖表";
  $this->Nm_lang['lang_pdff_group_general'] = "一般";
  $this->Nm_lang['lang_pdff_pcht'] = "生成的圖表";
  $this->Nm_lang['lang_sweet_error'] = "生成PDF時出錯";
  $this->Nm_lang['lang_error_login'] = "錯誤的使用者/密碼！";
  $this->Nm_lang['lang_error_not_active'] = "很抱歉，該使用者並未啟用！";
  $this->Nm_lang['lang_othr_srch_title'] = "搜索";
  $this->Nm_lang['lang_quck_srchcond'] = "搜索條件";
  $this->Nm_lang['lang_relative_period_current'] = "當前";
  $this->Nm_lang['lang_relative_period_day'] = "天";
  $this->Nm_lang['lang_relative_period_day_p'] = "天";
  $this->Nm_lang['lang_relative_period_from_today'] = "從今天開始";
  $this->Nm_lang['lang_relative_period_hour_p'] = "小時";
  $this->Nm_lang['lang_relative_period_last'] = "持續";
  $this->Nm_lang['lang_relative_period_last_f'] = "持續";
  $this->Nm_lang['lang_relative_period_last_f_p'] = "持續";
  $this->Nm_lang['lang_relative_period_last_p'] = "持續";
  $this->Nm_lang['lang_relative_period_month'] = "月";
  $this->Nm_lang['lang_relative_period_month_p'] = "個月";
  $this->Nm_lang['lang_relative_period_next'] = "下一個";
  $this->Nm_lang['lang_relative_period_next_f'] = "下一個";
  $this->Nm_lang['lang_relative_period_next_f_p'] = "下一個";
  $this->Nm_lang['lang_relative_period_next_p'] = "下一個";
  $this->Nm_lang['lang_relative_period_quarter'] = "季";
  $this->Nm_lang['lang_relative_period_to_day'] = "直到今天";
  $this->Nm_lang['lang_relative_period_week'] = "週";
  $this->Nm_lang['lang_relative_period_week_p'] = "週";
  $this->Nm_lang['lang_relative_period_year'] = "年";
  $this->Nm_lang['lang_relative_period_year_p'] = "年份";
  $this->Nm_lang['lang_retrieve_pswd'] = "尋回密碼";
  $this->Nm_lang['lang_search_select_summary'] = "這裡選擇";
  $this->Nm_lang['lang_search_summary_current_quarter'] = "當前季度";
  $this->Nm_lang['lang_search_summary_current_week'] = "這個星期";
  $this->Nm_lang['lang_search_summary_current_week_today'] = "本周到今天";
  $this->Nm_lang['lang_search_summary_current_year'] = "今年";
  $this->Nm_lang['lang_search_summary_last_hour'] = "上一個小時";
  $this->Nm_lang['lang_search_summary_last_month'] = "上個月";
  $this->Nm_lang['lang_search_summary_last_year'] = "去年";
  $this->Nm_lang['lang_search_summary_today'] = "今天";
  $this->Nm_lang['lang_srch_addfields'] = "添加過濾器";
  $this->Nm_lang['lang_srch_and_cond'] = "和";
  $this->Nm_lang['lang_srch_between_values'] = "直到";
  $this->Nm_lang['lang_srch_curr_year'] = "今年";
  $this->Nm_lang['lang_srch_empty'] = "內容為空";
  $this->Nm_lang['lang_srch_last_03mo'] = "過去3個月";
  $this->Nm_lang['lang_srch_last_06mo'] = "過去6個月";
  $this->Nm_lang['lang_srch_last_12mo'] = "過去12個月";
  $this->Nm_lang['lang_srch_last_18mo'] = "過去18個月";
  $this->Nm_lang['lang_srch_last_24mo'] = "最近24個月";
  $this->Nm_lang['lang_srch_last_year'] = "去年";
  $this->Nm_lang['lang_srch_nempty'] = "沒有內容的空";
  $this->Nm_lang['lang_srch_not_like'] = "不包含";
  $this->Nm_lang['lang_srch_orr_cond'] = "或";
  $this->Nm_lang['lang_srch_public'] = "公眾";
  $this->Nm_lang['lang_srch_req_field'] = "您需要輸入一些值才能搜索";
  $this->Nm_lang['lang_errm_dele_rhcr'] = "您無法刪除此記錄，因為它有依賴關係。";
  $this->Nm_lang['lang_errm_expired_session'] = "您的工作階段已過期。";
  $this->Nm_lang['lang_errm_file_invl'] = "無效的文件類型";
  $this->Nm_lang['lang_errm_gd'] = "GD延伸套件沒有在PHP中啟用。";
  $this->Nm_lang['lang_errm_inst_vald'] = "該記錄不能被插入，因為這些數據已經已經發出。";
  $this->Nm_lang['lang_errm_muok'] = "還有未完成的上傳。之前上傳的保存記錄將會被丟棄。你要繼續嗎？";
  $this->Nm_lang['lang_errm_mu_complete'] = "上傳完成";
  $this->Nm_lang['lang_errm_mu_pending'] = "等待上傳";
  $this->Nm_lang['lang_errm_tz'] = "上傳功能需要在支持PHP的時區擴展。 <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >檢查它的設置方式。</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >支持的時區列表。</a>";
  $this->Nm_lang['lang_active_login'] = "您還沒有在系統中註冊。 <BR/>請與系統管理員聯絡以取得系統許可。";
  $this->Nm_lang['lang_active_mail_message'] = "<p>使用者%s試途訪問系統，但未被啟動！ </p><br/><p>電子郵箱<strong>：%s</strong> </p><p>訊息： <br/> %s </p>";
  $this->Nm_lang['lang_act_code_error'] = "無效的啟動碼！";
  $this->Nm_lang['lang_add'] = "加入";
  $this->Nm_lang['lang_del'] = "刪除";
  $this->Nm_lang['lang_google_recaptcha_error_cert'] = "SSL證書的路徑出現錯誤。沒有配置請按照本教程來解決這個問題：<br /><a href=https://suporte.scriptcase.com.br/en-us/article/1116-recaptcha-execution-displays-error-macos</a>";
  $this->Nm_lang['lang_lang_modsec_link_social'] = "訪問社交網絡之一下面鏈接到您當前的帳戶。";
  $this->Nm_lang['lang_list_sync_users'] = "同步用使用";
  $this->Nm_lang['lang_list_users_x_groups'] = "組/用戶";
  $this->Nm_lang['lang_logged_users'] = "已記錄用戶";
  $this->Nm_lang['lang_modsec_linked'] = "用戶成功鏈接！";
  $this->Nm_lang['lang_modsec_link_exist'] = "這種社會網絡已經與該系統的用戶的聯繫。";
  $this->Nm_lang['lang_modsec_link_social'] = "訪問社交網絡之一下面鏈接到您的帳戶。";
  $this->Nm_lang['lang_no_active'] = "未啟動！";
  $this->Nm_lang['lang_sec_app_type'] = "應用類型";
  $this->Nm_lang['lang_sec_group'] = "組";
  $this->Nm_lang['lang_sec_logged_app_title'] = "已記錄用戶";
  $this->Nm_lang['lang_sec_logged_fild_date_login'] = "日期";
  $this->Nm_lang['lang_sec_logged_fild_ip'] = "IP";
  $this->Nm_lang['lang_sec_logged_fild_login'] = "登錄";
  $this->Nm_lang['lang_sec_logged_fild_sc_session'] = "工作階段";
  $this->Nm_lang['lang_sended_active_code'] = "啟動訊息已發送給新的使用者。";
  $this->Nm_lang['lang_send_actcode_newuser'] = "您好！ <br/>請訪問此頁面以啟用您的訂閱  %s。";
  $this->Nm_lang['lang_social_login'] = "社交軟體登錄";
  $this->Nm_lang['lang_subject_mail_new_user'] = "新註冊使用者";
  $this->Nm_lang['lang_subject_mail_not_active'] = "啟動請求";
  $this->Nm_lang['lang_subject_new_user'] = "啟動碼。";
  $this->Nm_lang['lang_type_message'] = "請在此處鍵入您的訊息。";
  $this->Nm_lang['lang_user_blocked'] = "我們從您的IP地址收到過多的無效登錄嘗試。您的IP安全由於之所以被封鎖 %s 分鐘。";
  $this->Nm_lang['lang_user_logged'] = "使用者 %s 已登錄。要繼續嗎？ <br/>這將登出活躍中的使用者。";
  $this->Nm_lang['lang_btns_gridsavelist_hint'] = "保存狀態列表";
  $this->Nm_lang['lang_btns_gridsavesession_clear'] = "清潔狀態";
  $this->Nm_lang['lang_btns_gridsavesession_load'] = "負載狀態";
  $this->Nm_lang['lang_btns_gridsavesession_save'] = "保存狀態";
  $this->Nm_lang['lang_sec_remember_me'] = "記得我";
  $this->Nm_lang['lang_othr_savegrid_save_msge'] = "狀態保存成功！";
  $this->Nm_lang['lang_details_button'] = "細節";
  $this->Nm_lang['lang_refined_search'] = "精細搜索";
  $this->Nm_lang['lang_summary_search_button'] = "搜索";
  $this->Nm_lang['lang_btns_stepprev'] = "以前的";
  $this->Nm_lang['lang_btns_stepprev_hint'] = "返回上一步";
  $this->Nm_lang['lang_btns_bfilref_apply'] = "顯示結果";
  $this->Nm_lang['lang_btns_bfilref_apply_hint'] = "應用過濾器並顯示結果";
  $this->Nm_lang['lang_btns_bfilref_close'] = "關";
  $this->Nm_lang['lang_btns_bfilref_close_hint'] = "隱藏精緻的過濾器面板";
  $this->Nm_lang['lang_btns_bfilref_limpar'] = "乾淨的";
  $this->Nm_lang['lang_btns_bfilref_limpar_hint'] = "清理精煉搜索";
  $this->Nm_lang['lang_btns_bfilref_open'] = "精細搜索";
  $this->Nm_lang['lang_btns_bfilref_open_hint'] = "打開精細搜索面板";
  $this->Nm_lang['lang_btns_stepnext'] = "下一個";
  $this->Nm_lang['lang_btns_stepnext_hint'] = "進入下一步";
  $this->Nm_lang['lang_sec_2fa_desc_email'] = "單擊按鈕以通過電子郵件接收代碼。請盡快在此處輸入代碼，以便我們驗證您的訪問權限。";
  $this->Nm_lang['lang_sec_2fa_reset_msg'] = "2FA 已被禁用！";
  $this->Nm_lang['lang_sec_btn_2fa_reset'] = "禁用 2FA";
  $this->Nm_lang['lang_sec_btn_send_email'] = "發電子郵件";
  $this->Nm_lang['lang_toolbar'] = "工具欄";
  $this->Nm_lang['lang_srch_impt_placeholder'] = "在此處搜索 %s";
  $this->Nm_lang['lang_2fa'] = "驗證";
  $this->Nm_lang['lang_2fa_title'] = "兩因素身份驗證";
  $this->Nm_lang['lang_add_2fa_title'] = "添加兩因素身份驗證";
  $this->Nm_lang['lang_module_security'] = "安全模塊";
  $this->Nm_lang['lang_sec_2fa_code'] = "代碼";
  $this->Nm_lang['lang_sec_2fa_control_desc_email'] = "代碼已發送至您的電子郵箱。請在下面的字段中輸入代碼以訪問系統。";
  $this->Nm_lang['lang_sec_2fa_control_desc_sms'] = "代碼已通過短信發送到您的手機。請在下面的字段中輸入代碼以訪問系統。";
  $this->Nm_lang['lang_sec_2fa_desc_ga'] = "使用<strong>Google Authenticator</strong>應用程序讀取二維碼並輸入代碼以驗證您的訪問權限。";
  $this->Nm_lang['lang_sec_2fa_desc_sms'] = "輸入您的電話號碼並發送短信。當您在手機上收到代碼時，請在此處通知代碼，以便我們驗證您的訪問權限。";
  $this->Nm_lang['lang_sec_2fa_error_msg'] = "檢查代碼時出現錯誤！請再試一次！";
  $this->Nm_lang['lang_sec_2fa_error_title'] = "錯誤！";
  $this->Nm_lang['lang_sec_2fa_mail_msg'] = "<p>您的登錄代碼是<strong>%s</strong> ，請在您的系統中輸入它。</p><p>如果您無法生成代碼，請通知系統管理員</p >";
  $this->Nm_lang['lang_sec_2fa_mail_subject'] = "訪問代碼";
  $this->Nm_lang['lang_sec_2fa_phone'] = "電話";
  $this->Nm_lang['lang_sec_2fa_phone_help'] = "請告知電話，包括國家代碼、區號和號碼。";
  $this->Nm_lang['lang_sec_2fa_resend_msg'] = "消息轉發成功！";
  $this->Nm_lang['lang_sec_2fa_reset_desc'] = "您的帳戶已啟用雙因素身份驗證。您可以從下面的按鈕禁用它。";
  $this->Nm_lang['lang_sec_2fa_send_to'] = "代碼發送到<strong>%s</strong>";
  $this->Nm_lang['lang_sec_2fa_sms'] = "您的訪問代碼是 %s";
  $this->Nm_lang['lang_sec_2fa_success_msg'] = "2因素認證成功註冊！";
  $this->Nm_lang['lang_sec_2fa_success_title'] = "成功！";
  $this->Nm_lang['lang_sec_2fa_token_expired'] = "您的驗證令牌已過期！請請求另一個以繼續。";
  $this->Nm_lang['lang_sec_btn_2fa_resend'] = "重發";
  $this->Nm_lang['lang_sec_btn_resend_email'] = "重發電子郵件";
  $this->Nm_lang['lang_sec_btn_resend_sms'] = "重發短信";
  $this->Nm_lang['lang_sec_btn_send_sms'] = "發簡訊";
  $this->Nm_lang['lang_sec_usr_without_app'] = "用戶在系統上沒有任何關聯的應用程序。請聯繫管理員。";
  $this->Nm_lang['lang_sync_apps_title'] = "同步應用程序";
  $this->Nm_lang['nm_lang_smtp_api_empty'] = "您無法使用此選項，因為用於發送電子郵件的服務器未正確配置。請聯繫管理員。";
  $this->Nm_lang['lang_sec_days'] = "天";
  $this->Nm_lang['lang_sec_minutes'] = "分鐘";
  $this->Nm_lang['lang_sec_seconds'] = "秒";
  $this->Nm_lang['lang_sec_sess_msg'] = "顯示消息並重定向到登錄";
  $this->Nm_lang['lang_sec_sess_no'] = "無動作";
  $this->Nm_lang['lang_sec_sess_redir'] = "重定向到登錄";
  $this->Nm_lang['lang_sec_set_2fa'] = "兩因素身份驗證";
  $this->Nm_lang['lang_sec_set_2fa_exp_time'] = "2FA 到期時間";
  $this->Nm_lang['lang_sec_set_bf_attempts'] = "蠻力嘗試";
  $this->Nm_lang['lang_sec_set_bf_time_bl'] = "蠻力時間阻塞";
  $this->Nm_lang['lang_sec_set_brute_force'] = "蠻力";
  $this->Nm_lang['lang_sec_set_cookie_exp_time'] = "記住登錄過期時間";
  $this->Nm_lang['lang_sec_set_new_users'] = "新用戶";
  $this->Nm_lang['lang_sec_set_remember_me'] = "記住登錄";
  $this->Nm_lang['lang_sec_set_retrieve_password'] = "找回密碼";
  $this->Nm_lang['lang_sec_set_saved'] = "設置已保存！";
  $this->Nm_lang['lang_sec_set_session_expire'] = "會話過期操作";
  $this->Nm_lang['lang_sec_users_fild_picture'] = "圖片";
  $this->Nm_lang['lang_settings'] = "設置";
  $this->Nm_lang['​lang_sec_set_2fa'] = "兩因素身份驗證";
  $this->Nm_lang['lang_btns_gridsavesession'] = "堅持狀態";
  $this->Nm_lang['lang_btns_gridsavesession_hint'] = "在會話中保存應用程序狀態";
  $this->Nm_lang['lang_recur_endon'] = "結束於";
  $this->Nm_lang['lang_recur_endon_after'] = "發生後";
  $this->Nm_lang['lang_recur_endon_event'] = "在活動本身的結束日期";
  $this->Nm_lang['lang_recur_endon_in'] = "在";
  $this->Nm_lang['lang_recur_endon_never'] = "決不";
  $this->Nm_lang['lang_recur_repeat'] = "重複一個";
  $this->Nm_lang['lang_recur_repeatin'] = "重複上";
  $this->Nm_lang['lang_recur_repeat_days'] = "天";
  $this->Nm_lang['lang_recur_repeat_months'] = "個月";
  $this->Nm_lang['lang_recur_repeat_weeks'] = "週";
  $this->Nm_lang['lang_recur_repeat_years'] = "年份";
  $this->Nm_lang['lang_errm_facc'] = "訪問文件無效";
  $this->Nm_lang['lang_othr_grid_export_email_type_pdf_det'] = "PDF";
  $this->Nm_lang['lang_othr_savesession'] = "在會話中保存網格狀態";
  $this->Nm_lang['lang_othr_titleYYYYMMDDHHII'] = "％S的Datehour分鐘";
  $this->Nm_lang['lang_format_value'] = "使用區域設置格式化值";
  $this->Nm_lang['lang_othr_export_excel_total'] = "在導出時啟用聚合。";
  $this->Nm_lang['lang_btns_ajax'] = "搜尋";
  $this->Nm_lang['lang_btns_ajax_close'] = "取消";
  $this->Nm_lang['lang_btns_ajax_close_hint'] = "關閉此表格";
  $this->Nm_lang['lang_btns_ajax_hint'] = "搜尋數據";
  $this->Nm_lang['lang_btns_back'] = "退後";
  $this->Nm_lang['lang_btns_back_hint'] = "退後";
  $this->Nm_lang['lang_btns_calc'] = "計數機";
  $this->Nm_lang['lang_btns_calc_hint'] = "使用計數機";
  $this->Nm_lang['lang_btns_cfrm'] = "確定";
  $this->Nm_lang['lang_btns_cfrm_hint'] = "確定";
  $this->Nm_lang['lang_btns_chrt'] = "圖表";
  $this->Nm_lang['lang_btns_chrt_gantt'] = "甘特圖";
  $this->Nm_lang['lang_btns_chrt_gantt_hint'] = "查看甘特圖。";
  $this->Nm_lang['lang_btns_chrt_hint'] = "顯示圖表：";
  $this->Nm_lang['lang_btns_chrt_pdff_hint'] = "PDF 圖表";
  $this->Nm_lang['lang_btns_chrt_stng'] = "圖表選擇";
  $this->Nm_lang['lang_btns_chrt_stng_hint'] = "圖表設定";
  $this->Nm_lang['lang_btns_cldr'] = "日曆";
  $this->Nm_lang['lang_btns_cldr_hint'] = "使用日曆";
  $this->Nm_lang['lang_btns_clea'] = "清除";
  $this->Nm_lang['lang_btns_clea_hint'] = "清除數據";
  $this->Nm_lang['lang_btns_clmn'] = "欄";
  $this->Nm_lang['lang_btns_clmn_hint'] = "選擇欄";
  $this->Nm_lang['lang_btns_clmn_limt_hint'] = "更改欄數目";
  $this->Nm_lang['lang_btns_clse_hint'] = "關閉";
  $this->Nm_lang['lang_btns_cncl'] = "取消";
  $this->Nm_lang['lang_btns_cncl_hint'] = "取消";
  $this->Nm_lang['lang_btns_cncl_prnt_hint'] = "取消列印";
  $this->Nm_lang['lang_btns_colr_cncl_hint'] = "取消更改";
  $this->Nm_lang['lang_btns_colr_updt_hint'] = "儲存更改";
  $this->Nm_lang['lang_btns_copy'] = "複製";
  $this->Nm_lang['lang_btns_copy_hint'] = "複製數據到一個新的紀錄";
  $this->Nm_lang['lang_btns_cptc_rfim'] = "更新圖像";
  $this->Nm_lang['lang_btns_cptc_rfim_hint'] = "更新圖像";
  $this->Nm_lang['lang_btns_csvf'] = "CSV";
  $this->Nm_lang['lang_btns_csvf_hint'] = "輸出數據為 CSV 文件";
  $this->Nm_lang['lang_btns_dele'] = "刪除";
  $this->Nm_lang['lang_btns_dele_hint'] = "刪除此紀錄";
  $this->Nm_lang['lang_btns_delt_hint'] = "刪除紀錄";
  $this->Nm_lang['lang_btns_dtai_rtrn_hint'] = "回到網格表";
  $this->Nm_lang['lang_btns_edit_1row_hint'] = "更改紀錄";
  $this->Nm_lang['lang_btns_emai'] = "電子郵件";
  $this->Nm_lang['lang_btns_emai_hint'] = "發送電郵";
  $this->Nm_lang['lang_btns_errm_clse'] = "關閉";
  $this->Nm_lang['lang_btns_errm_clse_hint'] = "關閉";
  $this->Nm_lang['lang_btns_exit'] = "退出";
  $this->Nm_lang['lang_btns_exit_appl_hint'] = "退出程序";
  $this->Nm_lang['lang_btns_exit_hint'] = "退出程序";
  $this->Nm_lang['lang_btns_expo'] = "匯出";
  $this->Nm_lang['lang_btns_expo_hint'] = "匯出數據";
  $this->Nm_lang['lang_btns_expv'] = "查看";
  $this->Nm_lang['lang_btns_expv_hint'] = "查看文件";
  $this->Nm_lang['lang_btns_frst'] = "最前";
  $this->Nm_lang['lang_btns_frst_hint'] = "移到最前";
  $this->Nm_lang['lang_btns_frst_page'] = "最前";
  $this->Nm_lang['lang_btns_frst_page_hint'] = "回到最前";
  $this->Nm_lang['lang_btns_grid_hint'] = "網格表";
  $this->Nm_lang['lang_btns_help'] = "幫助";
  $this->Nm_lang['lang_btns_help_hint'] = "顯示幫助";
  $this->Nm_lang['lang_btns_hlpf'] = "幫助";
  $this->Nm_lang['lang_btns_hlpf_hint'] = "填表幫助";
  $this->Nm_lang['lang_btns_inst'] = "加入";
  $this->Nm_lang['lang_btns_inst_hint'] = "加入紀錄";
  $this->Nm_lang['lang_btns_iurl'] = "瀏覽";
  $this->Nm_lang['lang_btns_iurl_hint'] = "瀏覽此地址";
  $this->Nm_lang['lang_btns_jump'] = "到";
  $this->Nm_lang['lang_btns_jump_hint'] = "到行數";
  $this->Nm_lang['lang_btns_lang'] = "語言";
  $this->Nm_lang['lang_btns_lang_hint'] = "選擇語言";
  $this->Nm_lang['lang_btns_last'] = "最後";
  $this->Nm_lang['lang_btns_last_hint'] = "移到最後紀錄";
  $this->Nm_lang['lang_btns_last_page'] = "最後";
  $this->Nm_lang['lang_btns_last_page_hint'] = "移到最終頁";
  $this->Nm_lang['lang_btns_lens'] = "細節";
  $this->Nm_lang['lang_btns_lens_hint'] = "查看細節";
  $this->Nm_lang['lang_btns_mdtl_cncl'] = "取消";
  $this->Nm_lang['lang_btns_mdtl_cncl_hint'] = "取消";
  $this->Nm_lang['lang_btns_mdtl_dele'] = "刪除";
  $this->Nm_lang['lang_btns_mdtl_dele_hint'] = "刪除此行";
  $this->Nm_lang['lang_btns_mdtl_edit'] = "更改";
  $this->Nm_lang['lang_btns_mdtl_edit_hint'] = "更改此行";
  $this->Nm_lang['lang_btns_mdtl_inst'] = "新增";
  $this->Nm_lang['lang_btns_mdtl_inst_hint'] = "插入此行";
  $this->Nm_lang['lang_btns_mdtl_updt'] = "更新";
  $this->Nm_lang['lang_btns_mdtl_updt_hint'] = "更新此行";
  $this->Nm_lang['lang_btns_menu_rtrn_hint'] = "回到開發區";
  $this->Nm_lang['lang_btns_mess_clse'] = "關閉";
  $this->Nm_lang['lang_btns_mess_clse_hint'] = "關閉";
  $this->Nm_lang['lang_btns_mode_prnt_hint'] = "列印";
  $this->Nm_lang['lang_btns_newn_hint'] = "打開新紀錄";
  $this->Nm_lang['lang_btns_neww'] = "新增";
  $this->Nm_lang['lang_btns_neww_hint'] = "新增紀錄";
  $this->Nm_lang['lang_btns_next'] = "下一個";
  $this->Nm_lang['lang_btns_next_hint'] = "移到下一個紀錄";
  $this->Nm_lang['lang_btns_next_page'] = "下一個";
  $this->Nm_lang['lang_btns_next_page_hint'] = "移到下一頁";
  $this->Nm_lang['lang_btns_pdfc'] = "PDF";
  $this->Nm_lang['lang_btns_pdfc_hint'] = "建立 PDF 文件";
  $this->Nm_lang['lang_btns_pick'] = "選擇";
  $this->Nm_lang['lang_btns_pick_hint'] = "選擇此列";
  $this->Nm_lang['lang_btns_pncl'] = "更改";
  $this->Nm_lang['lang_btns_pncl_hint'] = "更改此行";
  $this->Nm_lang['lang_btns_prev'] = "先前";
  $this->Nm_lang['lang_btns_prev_hint'] = "移到先前紀錄";
  $this->Nm_lang['lang_btns_prev_page'] = "先前";
  $this->Nm_lang['lang_btns_prev_page_hint'] = "退回前一頁";
  $this->Nm_lang['lang_btns_prnt'] = "列印";
  $this->Nm_lang['lang_btns_prnt_hint'] = "可列印版本";
  $this->Nm_lang['lang_btns_prnt_prep_hint'] = "列印選項";
  $this->Nm_lang['lang_btns_prtn_titl_hint'] = "列印設置";
  $this->Nm_lang['lang_btns_qtch'] = "…";
  $this->Nm_lang['lang_btns_quck_srch'] = "快速搜索";
  $this->Nm_lang['lang_btns_quck_srch_hint'] = "快速搜索";
  $this->Nm_lang['lang_btns_rows'] = "概覧";
  $this->Nm_lang['lang_btns_rows_clmn_lmit_hint'] = "更改行數和欄數";
  $this->Nm_lang['lang_btns_rows_hint'] = "更改行限數";
  $this->Nm_lang['lang_btns_rtff'] = "RTF";
  $this->Nm_lang['lang_btns_rtff_hint'] = "輸出為 RTF 文件";
  $this->Nm_lang['lang_btns_rtrn_hint'] = "回到先前程序";
  $this->Nm_lang['lang_btns_rtrn_scrp_hint'] = "回到 ScriptCase";
  $this->Nm_lang['lang_btns_rtrv_form'] = "更改";
  $this->Nm_lang['lang_btns_rtrv_form_hint'] = "更改名單數據";
  $this->Nm_lang['lang_btns_rtrv_grid'] = "擷取";
  $this->Nm_lang['lang_btns_rtrv_grid_hint'] = "從網格表擷取數據";
  $this->Nm_lang['lang_btns_save'] = "儲存";
  $this->Nm_lang['lang_btns_save_hint'] = "儲存更改";
  $this->Nm_lang['lang_btns_smry'] = "總結";
  $this->Nm_lang['lang_btns_smry_conf'] = "設定";
  $this->Nm_lang['lang_btns_smry_conf_hint'] = "樞紐點設定";
  $this->Nm_lang['lang_btns_smry_drll'] = "詳細";
  $this->Nm_lang['lang_btns_smry_drll_hint'] = "查看詳細";
  $this->Nm_lang['lang_btns_smry_hint'] = "顯示總結";
  $this->Nm_lang['lang_btns_smry_msge_avg'] = "平均";
  $this->Nm_lang['lang_btns_smry_msge_dct'] = "重複計數";
  $this->Nm_lang['lang_btns_smry_msge_max'] = "最大";
  $this->Nm_lang['lang_btns_smry_msge_min'] = "最低";
  $this->Nm_lang['lang_btns_smry_msge_sum'] = "總和";
  $this->Nm_lang['lang_btns_smry_msge_var'] = "方差";
  $this->Nm_lang['lang_btns_smry_msge_wei'] = "WAvg";
  $this->Nm_lang['lang_btns_smry_rtte'] = "反序";
  $this->Nm_lang['lang_btns_smry_rtte_hint'] = "反序總結";
  $this->Nm_lang['lang_btns_sort'] = "排序";
  $this->Nm_lang['lang_btns_sort_hint'] = "進階排序";
  $this->Nm_lang['lang_btns_srch'] = "高級搜索";
  $this->Nm_lang['lang_btns_srch_edit_hint'] = "更改/保存 過濾";
  $this->Nm_lang['lang_btns_srch_hint'] = "搜尋行數";
  $this->Nm_lang['lang_btns_srch_mtmf'] = "搜尋";
  $this->Nm_lang['lang_btns_srch_mtmf_hint'] = "搜尋項目";
  $this->Nm_lang['lang_btns_srgb'] = "RGB";
  $this->Nm_lang['lang_btns_srgb_hint'] = "選擇顏色";
  $this->Nm_lang['lang_btns_updt'] = "儲存";
  $this->Nm_lang['lang_btns_updt_hint'] = "更新紀錄";
  $this->Nm_lang['lang_btns_view_chrt_hint'] = "顯示圖表";
  $this->Nm_lang['lang_btns_view_dtai_hint'] = "顯示細節頁";
  $this->Nm_lang['lang_btns_word'] = "WORD";
  $this->Nm_lang['lang_btns_word_hint'] = "導出到Word文檔（DOC）。";
  $this->Nm_lang['lang_btns_xlsf'] = "Excel";
  $this->Nm_lang['lang_btns_xlsf_hint'] = "輸出數據為 excel 文件";
  $this->Nm_lang['lang_btns_xmlf'] = "XML";
  $this->Nm_lang['lang_btns_xmlf_hint'] = "輸出數據為 XML 文件";
  $this->Nm_lang['lang_btns_zpcd'] = "郵政編碼";
  $this->Nm_lang['lang_btns_zpcd_hint'] = "獲取郵政編碼。";
  $this->Nm_lang['lang_btns_smry_msge_cnt'] = "計數";
  $this->Nm_lang['lang_btns_smry_msge_pad'] = "標準差";
  $this->Nm_lang['lang_btns_srch_edit'] = "保存過濾器";
  $this->Nm_lang['lang_chrt_angl_vals'] = "價值的角度";
  $this->Nm_lang['lang_chrt_anlt'] = "分析";
  $this->Nm_lang['lang_chrt_bars'] = "直條";
  $this->Nm_lang['lang_chrt_bkgr_colr'] = "背景顏色";
  $this->Nm_lang['lang_chrt_crcl'] = "圓圈";
  $this->Nm_lang['lang_chrt_dots_type'] = "標記類型";
  $this->Nm_lang['lang_chrt_fill'] = "填滿空間";
  $this->Nm_lang['lang_chrt_gtmd'] = "生成方式";
  $this->Nm_lang['lang_chrt_hgth'] = "高度（像素）";
  $this->Nm_lang['lang_chrt_horz_bars'] = "橫條";
  $this->Nm_lang['lang_chrt_horz_line'] = "橫線";
  $this->Nm_lang['lang_chrt_horz_puls'] = "橫脈";
  $this->Nm_lang['lang_chrt_horz_scat'] = "橫零散";
  $this->Nm_lang['lang_chrt_horz_squa'] = "橫方形";
  $this->Nm_lang['lang_chrt_keep_aspc'] = "保持長闊比例";
  $this->Nm_lang['lang_chrt_labl_colr'] = "標簽顏色";
  $this->Nm_lang['lang_chrt_line'] = "直線";
  $this->Nm_lang['lang_chrt_lzng'] = "菱形";
  $this->Nm_lang['lang_chrt_marg_colr'] = "邊際顏色";
  $this->Nm_lang['lang_chrt_mrgn'] = "邊際長度像素";
  $this->Nm_lang['lang_chrt_nume_3pie'] = "完全／立體餅圖";
  $this->Nm_lang['lang_chrt_nume_pies'] = "完全／餅圖";
  $this->Nm_lang['lang_chrt_ordr'] = "數值排序";
  $this->Nm_lang['lang_chrt_ordr_asc'] = "順序";
  $this->Nm_lang['lang_chrt_ordr_desc'] = "反序";
  $this->Nm_lang['lang_chrt_ordr_none'] = "沒有";
  $this->Nm_lang['lang_chrt_perc_3pie'] = "百份比／立體餅圖";
  $this->Nm_lang['lang_chrt_prec_pies'] = "百份比／餅圖";
  $this->Nm_lang['lang_chrt_puls'] = "脈／直";
  $this->Nm_lang['lang_chrt_scat'] = "零散／直";
  $this->Nm_lang['lang_chrt_show_dots'] = "顯示標誌";
  $this->Nm_lang['lang_chrt_show_vals'] = "返回值";
  $this->Nm_lang['lang_chrt_smzd'] = "綜合性";
  $this->Nm_lang['lang_chrt_sqre'] = "正方形";
  $this->Nm_lang['lang_chrt_squa'] = "正方形／直";
  $this->Nm_lang['lang_chrt_star'] = "星形";
  $this->Nm_lang['lang_chrt_titl'] = "圖類選擇";
  $this->Nm_lang['lang_chrt_trgl_down'] = "三角下面";
  $this->Nm_lang['lang_chrt_trgl_uppr'] = "三角上面";
  $this->Nm_lang['lang_chrt_type'] = "圖類型";
  $this->Nm_lang['lang_chrt_vals_colr'] = "字體顏色";
  $this->Nm_lang['lang_chrt_wdth'] = "寬度像素";
  $this->Nm_lang['lang_flsh_chrt_area'] = "區域";
  $this->Nm_lang['lang_flsh_chrt_area_area'] = "區域";
  $this->Nm_lang['lang_flsh_chrt_area_invi'] = "相反";
  $this->Nm_lang['lang_flsh_chrt_area_invn'] = "正常";
  $this->Nm_lang['lang_flsh_chrt_area_invr'] = "反向";
  $this->Nm_lang['lang_flsh_chrt_area_shpe'] = "形狀";
  $this->Nm_lang['lang_flsh_chrt_area_spln'] = "曲線";
  $this->Nm_lang['lang_flsh_chrt_area_srbs'] = "按系列";
  $this->Nm_lang['lang_flsh_chrt_area_srgr'] = "系列組";
  $this->Nm_lang['lang_flsh_chrt_area_srst'] = "設定";
  $this->Nm_lang['lang_flsh_chrt_area_stak'] = "疊成";
  $this->Nm_lang['lang_flsh_chrt_area_stan'] = "關閉";
  $this->Nm_lang['lang_flsh_chrt_area_stap'] = "百份比";
  $this->Nm_lang['lang_flsh_chrt_area_stay'] = "開放";
  $this->Nm_lang['lang_flsh_chrt_bars'] = "條";
  $this->Nm_lang['lang_flsh_chrt_bars_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_bars_3ont'] = "否";
  $this->Nm_lang['lang_flsh_chrt_bars_3ovr'] = "重疊";
  $this->Nm_lang['lang_flsh_chrt_bars_3oys'] = "是";
  $this->Nm_lang['lang_flsh_chrt_bars_bars'] = "條";
  $this->Nm_lang['lang_flsh_chrt_bars_cone'] = "圓錐形";
  $this->Nm_lang['lang_flsh_chrt_bars_cyld'] = "圓柱狀";
  $this->Nm_lang['lang_flsh_chrt_bars_dmns'] = "面積";
  $this->Nm_lang['lang_flsh_chrt_bars_horz'] = "水平線";
  $this->Nm_lang['lang_flsh_chrt_bars_invi'] = "相反";
  $this->Nm_lang['lang_flsh_chrt_bars_invn'] = "正常";
  $this->Nm_lang['lang_flsh_chrt_bars_invr'] = "反向";
  $this->Nm_lang['lang_flsh_chrt_bars_layo'] = "方位";
  $this->Nm_lang['lang_flsh_chrt_bars_pyrm'] = "角錐形";
  $this->Nm_lang['lang_flsh_chrt_bars_shpe'] = "形狀";
  $this->Nm_lang['lang_flsh_chrt_bars_srbs'] = "按系列";
  $this->Nm_lang['lang_flsh_chrt_bars_srgr'] = "系列組";
  $this->Nm_lang['lang_flsh_chrt_bars_srst'] = "設定";
  $this->Nm_lang['lang_flsh_chrt_bars_stan'] = "關閉";
  $this->Nm_lang['lang_flsh_chrt_bars_stap'] = "百份比";
  $this->Nm_lang['lang_flsh_chrt_bars_stay'] = "開放";
  $this->Nm_lang['lang_flsh_chrt_bars_stck'] = "疊成";
  $this->Nm_lang['lang_flsh_chrt_bars_vrtc'] = "垂直";
  $this->Nm_lang['lang_flsh_chrt_fpie'] = "圓餅";
  $this->Nm_lang['lang_flsh_chrt_fpie_2ddm'] = "2D";
  $this->Nm_lang['lang_flsh_chrt_fpie_3ddm'] = "3D";
  $this->Nm_lang['lang_flsh_chrt_fpie_asrt'] = "順序";
  $this->Nm_lang['lang_flsh_chrt_fpie_axpl'] = "開";
  $this->Nm_lang['lang_flsh_chrt_fpie_cxpl'] = "onClick";
  $this->Nm_lang['lang_flsh_chrt_fpie_dmns'] = "方位";
  $this->Nm_lang['lang_flsh_chrt_fpie_dnts'] = "圈餅";
  $this->Nm_lang['lang_flsh_chrt_fpie_dsrt'] = "反序";
  $this->Nm_lang['lang_flsh_chrt_fpie_dxpl'] = "關";
  $this->Nm_lang['lang_flsh_chrt_fpie_expl'] = "擴張";
  $this->Nm_lang['lang_flsh_chrt_fpie_fpie'] = "圓餅";
  $this->Nm_lang['lang_flsh_chrt_fpie_fval'] = "值格式";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlp'] = "百分比";
  $this->Nm_lang['lang_flsh_chrt_fpie_fvlv'] = "價值";
  $this->Nm_lang['lang_flsh_chrt_fpie_invi'] = "相反";
  $this->Nm_lang['lang_flsh_chrt_fpie_invn'] = "正常";
  $this->Nm_lang['lang_flsh_chrt_fpie_invr'] = "反向";
  $this->Nm_lang['lang_flsh_chrt_fpie_nsrt'] = "未整理";
  $this->Nm_lang['lang_flsh_chrt_fpie_shpe'] = "形狀";
  $this->Nm_lang['lang_flsh_chrt_fpie_srtn'] = "排序";
  $this->Nm_lang['lang_flsh_chrt_line'] = "線條";
  $this->Nm_lang['lang_flsh_chrt_line_invi'] = "相反";
  $this->Nm_lang['lang_flsh_chrt_line_invn'] = "正常";
  $this->Nm_lang['lang_flsh_chrt_line_invr'] = "反向";
  $this->Nm_lang['lang_flsh_chrt_line_line'] = "線條";
  $this->Nm_lang['lang_flsh_chrt_line_shpe'] = "形狀";
  $this->Nm_lang['lang_flsh_chrt_line_spln'] = "曲線";
  $this->Nm_lang['lang_flsh_chrt_line_srbs'] = "按系列";
  $this->Nm_lang['lang_flsh_chrt_line_srgr'] = "系列組";
  $this->Nm_lang['lang_flsh_chrt_line_srst'] = "設定";
  $this->Nm_lang['lang_flsh_chrt_line_step'] = "步驟";
  $this->Nm_lang['lang_flsh_chrt_mrks'] = "符號";
  $this->Nm_lang['lang_flsh_chrt_mrks_invi'] = "相反";
  $this->Nm_lang['lang_flsh_chrt_mrks_invn'] = "正常";
  $this->Nm_lang['lang_flsh_chrt_mrks_invr'] = "反向";
  $this->Nm_lang['lang_flsh_chrt_mrks_srbs'] = "按系列";
  $this->Nm_lang['lang_flsh_chrt_mrks_srgr'] = "系列組";
  $this->Nm_lang['lang_flsh_chrt_mrks_srst'] = "設定";
  $this->Nm_lang['lang_days_frid'] = "星期五";
  $this->Nm_lang['lang_days_mond'] = "星期一";
  $this->Nm_lang['lang_days_satd'] = "星期六";
  $this->Nm_lang['lang_days_sund'] = "星期日";
  $this->Nm_lang['lang_days_thud'] = "星期四";
  $this->Nm_lang['lang_days_tued'] = "星期二";
  $this->Nm_lang['lang_days_wend'] = "星期三";
  $this->Nm_lang['lang_mnth_apri'] = "四月";
  $this->Nm_lang['lang_mnth_augu'] = "八月";
  $this->Nm_lang['lang_mnth_dece'] = "十二月";
  $this->Nm_lang['lang_mnth_febr'] = "二月";
  $this->Nm_lang['lang_mnth_janu'] = "一月";
  $this->Nm_lang['lang_mnth_july'] = "七月";
  $this->Nm_lang['lang_mnth_june'] = "六月";
  $this->Nm_lang['lang_mnth_marc'] = "三月";
  $this->Nm_lang['lang_mnth_mayy'] = "五月";
  $this->Nm_lang['lang_mnth_nove'] = "十一月";
  $this->Nm_lang['lang_mnth_octo'] = "十月";
  $this->Nm_lang['lang_mnth_sept'] = "九月";
  $this->Nm_lang['lang_peri_no'] = "否";
  $this->Nm_lang['lang_peri_yes'] = "是";
  $this->Nm_lang['lang_per_allday'] = "整天";
  $this->Nm_lang['lang_recu_annual'] = "週年";
  $this->Nm_lang['lang_recu_daily'] = "每日";
  $this->Nm_lang['lang_recu_monthly'] = "每月";
  $this->Nm_lang['lang_recu_weekly'] = "每週";
  $this->Nm_lang['lang_shrt_days_frid'] = "星期五";
  $this->Nm_lang['lang_shrt_days_mond'] = "星期一";
  $this->Nm_lang['lang_shrt_days_satd'] = "星期六";
  $this->Nm_lang['lang_shrt_days_sund'] = "星期日";
  $this->Nm_lang['lang_shrt_days_thud'] = "星期四";
  $this->Nm_lang['lang_shrt_days_tued'] = "星期二";
  $this->Nm_lang['lang_shrt_days_wend'] = "星期三";
  $this->Nm_lang['lang_shrt_mnth_apri'] = "四月";
  $this->Nm_lang['lang_shrt_mnth_augu'] = "八月";
  $this->Nm_lang['lang_shrt_mnth_dece'] = "十二月";
  $this->Nm_lang['lang_shrt_mnth_febr'] = "二月";
  $this->Nm_lang['lang_shrt_mnth_janu'] = "一月";
  $this->Nm_lang['lang_shrt_mnth_july'] = "七月";
  $this->Nm_lang['lang_shrt_mnth_june'] = "六月";
  $this->Nm_lang['lang_shrt_mnth_marc'] = "三月";
  $this->Nm_lang['lang_shrt_mnth_mayy'] = "五月";
  $this->Nm_lang['lang_shrt_mnth_nove'] = "十一月";
  $this->Nm_lang['lang_shrt_mnth_octo'] = "十月";
  $this->Nm_lang['lang_shrt_mnth_sept'] = "九月";
  $this->Nm_lang['lang_srch_days'] = "日";
  $this->Nm_lang['lang_srch_mint'] = "分鐘";
  $this->Nm_lang['lang_srch_mnth'] = "月";
  $this->Nm_lang['lang_srch_scnd'] = "秒";
  $this->Nm_lang['lang_srch_time'] = "小時";
  $this->Nm_lang['lang_srch_year'] = "年";
  $this->Nm_lang['lang_quck_srch'] = "快速搜尋";
  $this->Nm_lang['lang_srch_all_fields'] = "所有欄位";
  $this->Nm_lang['lang_srch_andd'] = "所有條件";
  $this->Nm_lang['lang_srch_betw'] = "介於";
  $this->Nm_lang['lang_srch_betw_sevr'] = "在";
  $this->Nm_lang['lang_srch_butn'] = "搜尋";
  $this->Nm_lang['lang_srch_butn_clea'] = "重新設置欄位";
  $this->Nm_lang['lang_srch_butn_cncl'] = "取消";
  $this->Nm_lang['lang_srch_butn_dele'] = "刪除過濾";
  $this->Nm_lang['lang_srch_butn_exit'] = "退出";
  $this->Nm_lang['lang_srch_butn_save'] = "保存過濾";
  $this->Nm_lang['lang_srch_cndt'] = "標準：";
  $this->Nm_lang['lang_srch_dife'] = "不同";
  $this->Nm_lang['lang_srch_diff'] = "不同";
  $this->Nm_lang['lang_srch_equl'] = "等於";
  $this->Nm_lang['lang_srch_ever'] = "始終";
  $this->Nm_lang['lang_srch_exac'] = "等於";
  $this->Nm_lang['lang_srch_grtr'] = "大於";
  $this->Nm_lang['lang_srch_grtr_equl'] = "大於等於";
  $this->Nm_lang['lang_srch_head_mesg'] = "過濾";
  $this->Nm_lang['lang_srch_impt'] = "從外在名單得到數據";
  $this->Nm_lang['lang_srch_last_mnth'] = "上月";
  $this->Nm_lang['lang_srch_less'] = "小於";
  $this->Nm_lang['lang_srch_less_equl'] = "小於等於";
  $this->Nm_lang['lang_srch_like'] = "包含";
  $this->Nm_lang['lang_srch_lst7'] = "過去七天";
  $this->Nm_lang['lang_srch_lstw'] = "上周一至周日";
  $this->Nm_lang['lang_srch_lstw_bsnd'] = "上周一至周五";
  $this->Nm_lang['lang_srch_next_mnth'] = "下月";
  $this->Nm_lang['lang_srch_nnul'] = "內容不可空白";
  $this->Nm_lang['lang_srch_nrml'] = "簡單";
  $this->Nm_lang['lang_srch_null'] = "空白內容";
  $this->Nm_lang['lang_srch_nx30'] = "往後三十天";
  $this->Nm_lang['lang_srch_nxt7'] = "往後七天";
  $this->Nm_lang['lang_srch_nxtw_mond_frid'] = "下周一至周五";
  $this->Nm_lang['lang_srch_nxtw_mond_sund'] = "下周一至周日";
  $this->Nm_lang['lang_srch_orrr'] = "任何條件";
  $this->Nm_lang['lang_srch_outo'] = "不在於";
  $this->Nm_lang['lang_srch_sett'] = "更改/保存 過濾";
  $this->Nm_lang['lang_srch_spec'] = "特別";
  $this->Nm_lang['lang_srch_strt'] = "開始為";
  $this->Nm_lang['lang_srch_stts_with'] = "開始為";
  $this->Nm_lang['lang_srch_tday'] = "今天";
  $this->Nm_lang['lang_srch_this_mnth'] = "這個月到今天";
  $this->Nm_lang['lang_srch_tomw'] = "明天";
  $this->Nm_lang['lang_srch_yest'] = "昨天";
  $this->Nm_lang['lang_pdff_bkmk'] = "標簽生成";
  $this->Nm_lang['lang_pdff_bndw'] = "黑和白";
  $this->Nm_lang['lang_pdff_chrt'] = "顯示圖表";
  $this->Nm_lang['lang_pdff_chrt_nooo'] = "否";
  $this->Nm_lang['lang_pdff_chrt_yess'] = "是";
  $this->Nm_lang['lang_pdff_clck_mesg'] = "點擊鏈接觀看";
  $this->Nm_lang['lang_pdff_cncl'] = "取消";
  $this->Nm_lang['lang_pdff_colr'] = "顏色";
  $this->Nm_lang['lang_pdff_cstm'] = "自定";
  $this->Nm_lang['lang_pdff_errg'] = "錯誤建立PDF檔案，請與支援人員聯絡";
  $this->Nm_lang['lang_pdff_file_loct'] = "PDF 文件建立於：";
  $this->Nm_lang['lang_pdff_fnsh'] = "PDF 已建立";
  $this->Nm_lang['lang_pdff_font'] = "字體大小";
  $this->Nm_lang['lang_pdff_frmt_page'] = "正在格式化頁面";
  $this->Nm_lang['lang_pdff_gnrt'] = "正寫出 PDF";
  $this->Nm_lang['lang_pdff_htlm_pdf'] = "建立 PDF 的 HTML 頁面";
  $this->Nm_lang['lang_pdff_legl'] = "Legal";
  $this->Nm_lang['lang_pdff_letr'] = "Letter";
  $this->Nm_lang['lang_pdff_lnds'] = "橫向";
  $this->Nm_lang['lang_pdff_pper'] = "頁面佈局";
  $this->Nm_lang['lang_pdff_pper_hgth'] = "高度";
  $this->Nm_lang['lang_pdff_pper_orie'] = "方向";
  $this->Nm_lang['lang_pdff_pper_wdth'] = "寬度";
  $this->Nm_lang['lang_pdff_prtr'] = "縱向";
  $this->Nm_lang['lang_pdff_rows'] = "正在格式化紀錄";
  $this->Nm_lang['lang_pdff_strt'] = "開始建立 PDF";
  $this->Nm_lang['lang_pdff_titl'] = "PDF 設定";
  $this->Nm_lang['lang_pdff_type'] = "列印設定";
  $this->Nm_lang['lang_pdff_wdth'] = "頁面解像度像數";
  $this->Nm_lang['lang_pdff_wrtg'] = "正在寫出頁面";
  $this->Nm_lang['lang_errm_ajax_data'] = "無效數據";
  $this->Nm_lang['lang_errm_ajax_rqrd'] = "必需輸入";
  $this->Nm_lang['lang_errm_cfrm_remv'] = "肯定刪除已選擇列？";
  $this->Nm_lang['lang_errm_cmlb_nfnd'] = "找不到公用檔案庫：";
  $this->Nm_lang['lang_errm_dbas'] = "數據庫存取";
  $this->Nm_lang['lang_errm_dbcn_conn'] = "連接數據庫時發生錯誤：";
  $this->Nm_lang['lang_errm_dbcn_data'] = "無法連接到數據庫：PHP連線時間已過期或連接參數不正確。";
  $this->Nm_lang['lang_errm_dbcn_nfnd'] = "未找到數據庫連接，請與系統管理員聯絡。 連接：";
  $this->Nm_lang['lang_errm_dbcn_nspt'] = "這程序不支援此數據庫的連接，請與系統管理員聯絡。 連接：";
  $this->Nm_lang['lang_errm_dber'] = "當訪問數據庫時發生錯誤：";
  $this->Nm_lang['lang_errm_dcmt'] = "當儲存文件時發生錯誤：";
  $this->Nm_lang['lang_errm_dele'] = "刪除時發生錯誤";
  $this->Nm_lang['lang_errm_dele_nfnd'] = "刪除時發生錯誤﹣找不到行";
  $this->Nm_lang['lang_errm_empt'] = "沒有顯示的紀錄";
  $this->Nm_lang['lang_errm_errt'] = "發生錯誤";
  $this->Nm_lang['lang_errm_fkvi'] = "數據庫錯誤：紀錄未被刪除";
  $this->Nm_lang['lang_errm_flds'] = "欄位發生錯誤：";
  $this->Nm_lang['lang_errm_fnfd'] = "文件不存在";
  $this->Nm_lang['lang_errm_glob'] = "以下全域變數不存在：";
  $this->Nm_lang['lang_errm_inst'] = "插入時發生錯誤:";
  $this->Nm_lang['lang_errm_inst_uniq'] = "插入唯一鍵時產生錯誤：";
  $this->Nm_lang['lang_errm_ivch'] = "無效字符";
  $this->Nm_lang['lang_errm_ivdr'] = "不能建立目錄";
  $this->Nm_lang['lang_errm_ivtp'] = "（無效類型）";
  $this->Nm_lang['lang_errm_line'] = "在這行發生錯誤﹣";
  $this->Nm_lang['lang_errm_mnch'] = "必須至少有";
  $this->Nm_lang['lang_errm_mxch'] = "必須至多有";
  $this->Nm_lang['lang_errm_nchr'] = "字符";
  $this->Nm_lang['lang_errm_nfdr'] = "路徑不存在或設置為不允許";
  $this->Nm_lang['lang_errm_nfnd'] = "更新數據庫時發生錯誤﹣找不到記錄";
  $this->Nm_lang['lang_errm_nfnd_extr'] = "數據庫存取錯誤﹣找不到記錄";
  $this->Nm_lang['lang_errm_none_imge'] = "圖表未能產生";
  $this->Nm_lang['lang_errm_pkey'] = "插入時發生錯誤﹣記錄已經存在";
  $this->Nm_lang['lang_errm_remv'] = "是否確定刪除紀錄？";
  $this->Nm_lang['lang_errm_reqd'] = "欠缺欄位：";
  $this->Nm_lang['lang_errm_size'] = "無效大小";
  $this->Nm_lang['lang_errm_time_outt'] = "程序已過時。";
  $this->Nm_lang['lang_errm_tmeo'] = "記錄大小超出了限制。 請加入更多細節再搜尋";
  $this->Nm_lang['lang_errm_type_pswd'] = "請輸入你的通行密碼";
  $this->Nm_lang['lang_errm_ukey'] = "更新數據庫時唯一鍵發生錯誤：";
  $this->Nm_lang['lang_errm_unth_hwto'] = "在開發環境中可以關閉安全模式 - 進入選單中(選項) - (My ScriptCase)";
  $this->Nm_lang['lang_errm_unth_user'] = "未被授權的使用者";
  $this->Nm_lang['lang_errm_updt'] = "更新數據庫時發生錯誤﹣";
  $this->Nm_lang['lang_errm_upld'] = "（上傳失敗）";
  $this->Nm_lang['lang_error_confirm_pswd'] = "確認密碼不匹配";
  $this->Nm_lang['lang_error_old_pswd'] = "舊密碼不正確！";
  $this->Nm_lang['lang_error_pswd'] = "密碼和確認密碼不匹配。";
  $this->Nm_lang['lang_exit'] = "退出";
  $this->Nm_lang['lang_list_apps'] = "應用";
  $this->Nm_lang['lang_list_apps_x_groups'] = "組/應用";
  $this->Nm_lang['lang_list_apps_x_users'] = "使用者/應用程序";
  $this->Nm_lang['lang_list_groups'] = "組";
  $this->Nm_lang['lang_list_sync_apps'] = "同步應用";
  $this->Nm_lang['lang_list_users'] = "使用者";
  $this->Nm_lang['lang_list_users_groups'] = "使用者／組";
  $this->Nm_lang['lang_login_fail'] = "有人試圖登錄使用者";
  $this->Nm_lang['lang_login_ok'] = "成功登錄到系統！";
  $this->Nm_lang['lang_log_retrieve_pswd'] = "發送電子郵件尋回密碼";
  $this->Nm_lang['lang_mail_sended_ok'] = "電子郵件已經發送成功！";
  $this->Nm_lang['lang_menu_security'] = "安全性";
  $this->Nm_lang['lang_msg_upd_pswd'] = "密碼更新成功！";
  $this->Nm_lang['lang_new_user'] = "新使用者";
  $this->Nm_lang['lang_new_user_sign_in'] = "新使用者已註冊於系統中！ <br/>使用者：<b> %s</b> <br/>電子郵件： <b>%s</b>";
  $this->Nm_lang['lang_old_pswd'] = "舊密碼";
  $this->Nm_lang['lang_opt_no'] = "否";
  $this->Nm_lang['lang_opt_yes'] = "是";
  $this->Nm_lang['lang_ret_pass'] = "尋回密碼";
  $this->Nm_lang['lang_sec_app_description'] = "描述";
  $this->Nm_lang['lang_sec_app_name'] = "應用程序名稱";
  $this->Nm_lang['lang_sec_description'] = "描述";
  $this->Nm_lang['lang_sec_group_id'] = "組ID";
  $this->Nm_lang['lang_sec_priv_access'] = "訪問權限";
  $this->Nm_lang['lang_sec_priv_delete'] = "刪除權限";
  $this->Nm_lang['lang_sec_priv_export'] = "匯出權限";
  $this->Nm_lang['lang_sec_priv_insert'] = "插入權限";
  $this->Nm_lang['lang_sec_priv_print'] = "列印權限";
  $this->Nm_lang['lang_sec_priv_update'] = "更新權限";
  $this->Nm_lang['lang_sec_users_fild_activation_code'] = "啟動碼";
  $this->Nm_lang['lang_sec_users_fild_active'] = "活躍";
  $this->Nm_lang['lang_sec_users_fild_email'] = "電子郵件";
  $this->Nm_lang['lang_sec_users_fild_login'] = "登入";
  $this->Nm_lang['lang_sec_users_fild_name'] = "名";
  $this->Nm_lang['lang_sec_users_fild_priv_admin'] = "管理員權限";
  $this->Nm_lang['lang_sec_users_fild_pswd'] = "密碼";
  $this->Nm_lang['lang_sec_users_fild_pswd_confirm'] = "確認密碼";
  $this->Nm_lang['lang_send_activation_code'] = "將啟動碼發送到電子郵箱：";
  $this->Nm_lang['lang_send_act_code'] = "您好！ <br/>你要求恢復密碼，請訪問鏈接，以建立一個新的密碼。";
  $this->Nm_lang['lang_send_mail_admin'] = "新的使用者信息已發送到管理員";
  $this->Nm_lang['lang_send_new_pswd'] = "您請求一個新的密碼。 <br/>你的新密碼：";
  $this->Nm_lang['lang_send_pswd'] = "你要求恢復密碼。你的密碼是：";
  $this->Nm_lang['lang_subject_mail'] = "尋回密碼";
  $this->Nm_lang['lang_syncronized_apps'] = "應用同步";
  $this->Nm_lang['lang_sync_apps'] = "你要同步的應用程序嗎？";
  $this->Nm_lang['lang_title_change_pswd'] = "更改密碼";
?>