<?php
$str_button      = 'scriptcase8_BlueWood';
$str_chart_theme = 'scriptcase__NM__sc_Flat';
$str_grid_header_bg = "";
$str_google_fonts = "";
$str_toolbar_separator = 'scriptcase__NM__Lightblue_separador.gif';
$str_ajax_bg = '#6e6e6e';
$str_ajax_border_c = '#8DA0C8 ';
$str_ajax_border_s = 'solid';
$str_ajax_border_w = '1px';
$ajax_div_icon = 'scriptcase__NM__ajax_load.gif';
$ajax_icon = 'scriptcase__NM__ajax_load.gif';
$str_label_sort_pos = 'right_cell';
$str_resume_label_sort_pos = 'right_cell';
$index_class_pos = '';
$index_class_neg = '';
$index_class_neu = '';
$str_qs_image_padding = '5';
$str_label_sort = 'scriptcase__NM__v6CromoSort.png';
$str_label_sort_asc = 'scriptcase__NM__v6CromoSortAsc.png';
$str_label_sort_desc = 'scriptcase__NM__v6CromoDesc.png';
$str_tree_exp = 'scriptcase__NM__btn__NM__scriptcase8_DarkBlue__NM__tree_mais.png';
$str_tree_col = 'scriptcase__NM__btn__NM__scriptcase8_DarkBlue__NM__tree_menos.png';
$str_block_exp = 'scriptcase__NM__btn__NM__scriptcase8_DarkBlue__NM__tree_mais.png';
$str_block_col = 'scriptcase__NM__btn__NM__scriptcase8_DarkBlue__NM__tree_menos.png';
$cal_ico_back = 'scriptcase__NM__img_move_left.gif';
$cal_ico_for = 'scriptcase__NM__img_move_right.gif';
$cal_ico_close = 'scriptcase__NM__img_move_close.png';
$sum_ico_line = 'scriptcase__NM__lightgray_horizontal.png';
$sum_ico_column = 'scriptcase__NM__lightgray_vertical.png';
$str_toolbarnav_separator = '';
$img_qs_search = 'scriptcase__NM__icoSearch.png';
$img_qs_clean = 'scriptcase__NM__icoSearchclose.png';
$app_div_str_tree_exp = 'scriptcase__NM__treeviewMais.png';
$app_div_str_tree_col = 'scriptcase__NM__treeviewMenos.png';
$refinedsearch_hide = 'scriptcase__NM__ico__NM__refinedsearch_show_w.png';
$refinedsearch_show = 'scriptcase__NM__ico__NM__refinedsearch_hide_w.png';
$refinedsearch_close = 'scriptcase__NM__ico__NM__refinedsearch_close_w.png';
$refinedsearch_values_separator = 'scriptcase__NM__ico__NM__menu_nav_separator.png';
$refinedsearch_campo_close_icon = 'scriptcase__NM__ico__NM__refinedsearch_close.png';
$str_resume_label_sort = 'scriptcase__NM__v6CromoSort.png';
$str_resume_label_sort_asc = 'scriptcase__NM__v6CromoSortAsc.png';
$str_resume_label_sort_desc = 'scriptcase__NM__v6CromoDesc.png';
$scGridRefinedSearchExpandFAIcon = 'fas fa-chevron-right';
$scGridRefinedSearchCollapseFAIcon = 'fas fa-chevron-left';
?>