<?php
$str_button      = 'scriptcase8_DarkBlue';
$str_chart_theme = '';
$str_grid_header_bg = "";
$str_google_fonts = "";
$str_toolbar_separator = 'scriptcase__NM__Lightblue_separador.gif';
$str_ajax_bg = '#6e6e6e';
$str_ajax_border_c = '#8DA0C8 ';
$str_ajax_border_s = 'solid';
$str_ajax_border_w = '1px';
$str_block_exp = 'scriptcase__NM__btn__NM__scriptcase8_DarkBlue__NM__tree_mais.png';
$str_block_col = 'scriptcase__NM__btn__NM__scriptcase8_DarkBlue__NM__tree_menos.png';
$str_msg_ico_body = 'scriptcase__NM__exclamation.png';
$str_err_ico_title = 'scriptcase__NM__icnMensagemAlerta.png';
$ajax_div_icon = 'scriptcase__NM__ajax_load.gif';
$ajax_icon = 'scriptcase__NM__ajax_load.gif';
$str_cal_ico_back = 'scriptcase__NM__img_move_left.gif';
$str_cal_ico_for = 'scriptcase__NM__img_move_right.gif';
$str_cal_ico_close = 'scriptcase__NM__img_move_close.png';
$str_bubble_tail = 'scriptcase__NM__help_arrow.png';
$str_img_status_ok = 'scriptcase__NM__iconsuccess.png';
$str_img_status_err = 'scriptcase__NM__iconfails.png';
$str_img_status_ok_mult = 'scriptcase__NM__iconsuccess.png';
$str_img_status_err_mult = 'scriptcase__NM__iconfails.png';
$str_error_icon_span = 'message';
$str_img_mupload_pending = 'scriptcase__NM__iconfails.png';
$str_img_mupload_finished = 'scriptcase__NM__iconsuccess.png';
$str_label_sort_pos = 'right_cell';
$index_class_pos = '';
$index_class_neg = '';
$index_class_neu = '';
$str_qs_image_padding = '5';
$str_label_sort = 'scriptcase__NM__v6CromoSort.png';
$str_label_sort_asc = 'scriptcase__NM__v6CromoSortAsc.png';
$str_label_sort_desc = 'scriptcase__NM__v6CromoDesc.png';
$str_label_check = 'scriptcase__NM__ico__NM__check_checkbox.png';
$str_toolbarnav_separator = '';
$img_qs_search = 'scriptcase__NM__icoSearch.png';
$img_qs_clean = 'scriptcase__NM__icoSearchclose.png';
$app_div_str_tree_exp = 'scriptcase__NM__treeviewMais.png';
$app_div_str_tree_col = 'scriptcase__NM__treeviewMenos.png';
?>